### ISSUE TITLE
Memory leaks in systemd-networkd

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#10197]
Although https://github.com/systemd/systemd/pull/10186 was recently merged and https://github.com/systemd/systemd/issues/10149 was automatically closed, some of the memory leaks mentioned in that issue are still present:
```sh
==14231==
==14231== HEAP SUMMARY:
==14231==     in use at exit: 27,498 bytes in 66 blocks
==14231==   total heap usage: 3,502 allocs, 3,436 frees, 1,203,891 bytes allocated
==14231==
==14231== 140 (128 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 63
==14231==    at 0x4C2CB6B: malloc (vg_replace_malloc.c:299)
==14231==    by 0x12C42D: malloc_multiply (alloc-util.h:63)
==14231==    by 0x12C6DA: routing_policy_rule_new (networkd-routing-policy-rule.c:20)
==14231==    by 0x12D1B3: routing_policy_rule_add_internal (networkd-routing-policy-rule.c:247)
==14231==    by 0x12D41C: routing_policy_rule_add_foreign (networkd-routing-policy-rule.c:307)
==14231==    by 0x11CC13: manager_rtnl_process_rule (networkd-manager.c:854)
==14231==    by 0x11F682: manager_rtnl_enumerate_rules (networkd-manager.c:1668)
==14231==    by 0x116A01: main (networkd.c:114)
==14231==
```
```
==13591==
==13591== HEAP SUMMARY:
==13591==     in use at exit: 16,429 bytes in 4 blocks
==13591==   total heap usage: 4,364 allocs, 4,360 frees, 1,495,682 bytes allocated
==13591==
==13591== 45 bytes in 1 blocks are definitely lost in loss record 1 of 4
==13591==    at 0x4C2EA1E: calloc (vg_replace_malloc.c:711)
==13591==    by 0x120EF0: network_config_section_new (networkd-network.c:50)
==13591==    by 0x16AA18: prefix_new_static (networkd-radv.c:131)
==13591==    by 0x16AE26: config_parse_prefix (networkd-radv.c:190)
==13591==    by 0x4EAB5C1: next_assignment (conf-parser.c:138)
==13591==    by 0x4EABEA5: parse_line (conf-parser.c:263)
==13591==    by 0x4EAC4F2: config_parse (conf-parser.c:380)
==13591==    by 0x4EAC780: config_parse_many_files (conf-parser.c:437)
==13591==    by 0x4EACAA3: config_parse_many (conf-parser.c:496)
==13591==    by 0x1219AD: network_load_one (networkd-network.c:249)
==13591==    by 0x121F24: network_load (networkd-network.c:332)
==13591==    by 0x11EF67: manager_load_config (networkd-manager.c:1521)
==13591==
```

**Comment by yuwata** [comment]
These leaks may be 'fake'. Please see #10202 and test with `SYSTEMD_MEMPOOL=0`.
With #10201, now I do not find any leaks by `test-networkd/systemd-networkd-tests.py`, though my laptop has only wifi, so most of tests are failed.
