### ISSUE TITLE
mempool vs valgrind

### ISSUE THREAD

**Issue by yuwata** [systemd/systemd#10202]
I noticed that using `mempool` on `valgrind` may report invalid(?) memory leaks.

While working on #10196, I see many other memleaks e.g. about `sd_device`. And the leak reports disappear when running with `SYSTEMD_MEMPOOL=0`. And with #10201, not only about `Link` object but all leaks are disappeared.

So, what should we do?

**Comment by evverx** [comment]
I have to admit that I have no idea what `SYSTEMD_MEMPOOL` is. In [the commit message](b4f607433cac749b617e15b3) I found a link to https://bugzilla.redhat.com/show_bug.cgi?id=1609349, but the page says that I'm not authorized to access it. @poettering could you make the issue publicly available so that it would be easier to figure out what this is all about?

**Comment by keszybz** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=1609349 is about docker crashing in some systemd code. Not really relevant.

@yuwata does it help if you compile with `-Dvalgrind=true` ?

**Comment by yuwata** [comment]
Yeah, `-Dvalgrind=true` is set. Below is the results of `test-network` with 213e759ad567ce2a2fd7a9f2952cbcfbc909df9f.
```
$ valgrind --leak-check=full ./test-network
==3892== Memcheck, a memory error detector
==3892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3892== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3892== Command: ./test-network
==3892== 
==3892== 
==3892== HEAP SUMMARY:
==3892==     in use at exit: 4,936 bytes in 85 blocks
==3892==   total heap usage: 817 allocs, 732 frees, 306,880 bytes allocated
==3892== 
==3892== 8 bytes in 1 blocks are definitely lost in loss record 11 of 30
==3892==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==3892==    by 0x55DCC89: strdup (in /usr/lib64/libc-2.27.so)
==3892==    by 0x4F292DE: set_put_strdup (hashmap.c:1852)
==3892==    by 0x4FC9679: device_add_tag (sd-device.c:1096)
==3892==    by 0x4FC9AAB: handle_db_line (sd-device.c:1178)
==3892==    by 0x4FCA4E6: device_read_db_aux (sd-device.c:1358)
==3892==    by 0x4FCA607: device_read_db (sd-device.c:1375)
==3892==    by 0x4FCA6BB: sd_device_get_is_initialized (sd-device.c:1384)
==3892==    by 0x12D3FC: link_add (networkd-link.c:3347)
==3892==    by 0x135D18: manager_rtnl_process_link (networkd-manager.c:679)
==3892==    by 0x139367: manager_rtnl_enumerate_links (networkd-manager.c:1557)
==3892==    by 0x1179DD: main (test-network.c:248)
==3892== 
==3892== 336 bytes in 2 blocks are definitely lost in loss record 21 of 30
==3892==    at 0x4C30B06: calloc (vg_replace_malloc.c:711)
==3892==    by 0x1468C5: route_new (networkd-route.c:49)
==3892==    by 0x147448: route_add_internal (networkd-route.c:262)
==3892==    by 0x14764E: route_add (networkd-route.c:319)
==3892==    by 0x12C8AB: link_load (networkd-link.c:3259)
==3892==    by 0x12D2FE: link_add (networkd-link.c:3334)
==3892==    by 0x135D18: manager_rtnl_process_link (networkd-manager.c:679)
==3892==    by 0x139367: manager_rtnl_enumerate_links (networkd-manager.c:1557)
==3892==    by 0x1179DD: main (test-network.c:248)
==3892== 
==3892== 408 (256 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 30
==3892==    at 0x4C30D05: realloc (vg_replace_malloc.c:785)
==3892==    by 0x4F27553: resize_buckets (hashmap.c:1136)
==3892==    by 0x4F27196: hashmap_base_put_boldly (hashmap.c:1045)
==3892==    by 0x4F27DB0: hashmap_replace (hashmap.c:1325)
==3892==    by 0x4FC400B: ordered_hashmap_replace (hashmap.h:147)
==3892==    by 0x4FC46C4: device_add_property_aux (sd-device.c:107)
==3892==    by 0x4FC4824: device_add_property_internal (sd-device.c:129)
==3892==    by 0x4FC99A2: device_set_usec_initialized (sd-device.c:1160)
==3892==    by 0x4FC9C0D: handle_db_line (sd-device.c:1197)
==3892==    by 0x4FCA4E6: device_read_db_aux (sd-device.c:1358)
==3892==    by 0x4FCA607: device_read_db (sd-device.c:1375)
==3892==    by 0x4FCA6BB: sd_device_get_is_initialized (sd-device.c:1384)
==3892== 
==3892== 863 (344 direct, 519 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 30
==3892==    at 0x4C30B06: calloc (vg_replace_malloc.c:711)
==3892==    by 0x11DF80: link_new (networkd-link.c:450)
==3892==    by 0x12D234: link_add (networkd-link.c:3326)
==3892==    by 0x135D18: manager_rtnl_process_link (networkd-manager.c:679)
==3892==    by 0x139367: manager_rtnl_enumerate_links (networkd-manager.c:1557)
==3892==    by 0x1179DD: main (test-network.c:248)
==3892== 
==3892== 1,558 (128 direct, 1,430 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==3892==    at 0x4C30B06: calloc (vg_replace_malloc.c:711)
==3892==    by 0x117C92: address_new (networkd-address.c:25)
==3892==    by 0x1189C2: address_add_internal (networkd-address.c:245)
==3892==    by 0x118B6B: address_add (networkd-address.c:284)
==3892==    by 0x12C35A: link_load (networkd-link.c:3210)
==3892==    by 0x12D2FE: link_add (networkd-link.c:3334)
==3892==    by 0x135D18: manager_rtnl_process_link (networkd-manager.c:679)
==3892==    by 0x139367: manager_rtnl_enumerate_links (networkd-manager.c:1557)
==3892==    by 0x1179DD: main (test-network.c:248)
==3892== 
==3892== 1,763 (1,024 direct, 739 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==3892==    at 0x4C30D05: realloc (vg_replace_malloc.c:785)
==3892==    by 0x4F27553: resize_buckets (hashmap.c:1136)
==3892==    by 0x4F27196: hashmap_base_put_boldly (hashmap.c:1045)
==3892==    by 0x4F27DB0: hashmap_replace (hashmap.c:1325)
==3892==    by 0x4FC400B: ordered_hashmap_replace (hashmap.h:147)
==3892==    by 0x4FC46C4: device_add_property_aux (sd-device.c:107)
==3892==    by 0x4FC4824: device_add_property_internal (sd-device.c:129)
==3892==    by 0x4FC98B8: device_add_property_internal_from_string (sd-device.c:1146)
==3892==    by 0x4FC9BE5: handle_db_line (sd-device.c:1191)
==3892==    by 0x4FCA4E6: device_read_db_aux (sd-device.c:1358)
==3892==    by 0x4FCA607: device_read_db (sd-device.c:1375)
==3892==    by 0x4FCA6BB: sd_device_get_is_initialized (sd-device.c:1384)
==3892== 
==3892== LEAK SUMMARY:
==3892==    definitely lost: 2,096 bytes in 7 blocks
==3892==    indirectly lost: 2,840 bytes in 78 blocks
==3892==      possibly lost: 0 bytes in 0 blocks
==3892==    still reachable: 0 bytes in 0 blocks
==3892==         suppressed: 0 bytes in 0 blocks
==3892== 
==3892== For counts of detected and suppressed errors, rerun with: -v
==3892== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```
```
$ SYSTEMD_MEMPOOL=0 valgrind --leak-check=full ./test-network
==3957== Memcheck, a memory error detector
==3957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3957== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3957== Command: ./test-network
==3957== 
==3957== 
==3957== HEAP SUMMARY:
==3957==     in use at exit: 5,288 bytes in 91 blocks
==3957==   total heap usage: 865 allocs, 774 frees, 301,512 bytes allocated
==3957== 
==3957== 5,288 (56 direct, 5,232 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==3957==    at 0x4C30B06: calloc (vg_replace_malloc.c:711)
==3957==    by 0x4F269F1: hashmap_base_new (hashmap.c:789)
==3957==    by 0x4F26B7F: hashmap_base_ensure_allocated (hashmap.c:842)
==3957==    by 0x4F26C1F: internal_set_ensure_allocated (hashmap.c:859)
==3957==    by 0x130211: link_dirty (networkd-link.c:3998)
==3957==    by 0x11CF30: link_update_operstate (networkd-link.c:329)
==3957==    by 0x11DD76: link_update_flags (networkd-link.c:405)
==3957==    by 0x11E1EA: link_new (networkd-link.c:491)
==3957==    by 0x12D234: link_add (networkd-link.c:3326)
==3957==    by 0x135D18: manager_rtnl_process_link (networkd-manager.c:679)
==3957==    by 0x139367: manager_rtnl_enumerate_links (networkd-manager.c:1557)
==3957==    by 0x1179DD: main (test-network.c:248)
==3957== 
==3957== LEAK SUMMARY:
==3957==    definitely lost: 56 bytes in 1 blocks
==3957==    indirectly lost: 5,232 bytes in 90 blocks
==3957==      possibly lost: 0 bytes in 0 blocks
==3957==    still reachable: 0 bytes in 0 blocks
==3957==         suppressed: 0 bytes in 0 blocks
==3957== 
==3957== For counts of detected and suppressed errors, rerun with: -v
==3957== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

And with #10201,
```
$ valgrind --leak-check=full ./test-network
==5922== Memcheck, a memory error detector
==5922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5922== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5922== Command: ./test-network
==5922== 
==5922== 
==5922== HEAP SUMMARY:
==5922==     in use at exit: 0 bytes in 0 blocks
==5922==   total heap usage: 817 allocs, 817 frees, 306,880 bytes allocated
==5922== 
==5922== All heap blocks were freed -- no leaks are possible
==5922== 
==5922== For counts of detected and suppressed errors, rerun with: -v
==5922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
```
$ SYSTEMD_MEMPOOL=0 valgrind --leak-check=full ./test-network
==5940== Memcheck, a memory error detector
==5940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5940== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5940== Command: ./test-network
==5940== 
==5940== 
==5940== HEAP SUMMARY:
==5940==     in use at exit: 0 bytes in 0 blocks
==5940==   total heap usage: 865 allocs, 865 frees, 301,512 bytes allocated
==5940== 
==5940== All heap blocks were freed -- no leaks are possible
==5940== 
==5940== For counts of detected and suppressed errors, rerun with: -v
==5940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by keszybz** [comment]
`valgrind --leak-check=full build/test-network` passes with no leaks with current master so I'll close this. Please reopen if there are other leaks reported.
