### ISSUE TITLE
UBSan seems to be complaining that a null pointer passed as argument 1 in test-hexdecoct.c

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#10346]
```sh
$ UBSAN_OPTIONS=print_stacktrace=1 ./build/test-hexdecoct
../src/test/test-hexdecoct.c:87:26: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x562e1b2a84b1 in test_unhexmem_one ../src/test/test-hexdecoct.c:87
    #1 0x562e1b2a87d0 in test_unhexmem ../src/test/test-hexdecoct.c:97
    #2 0x562e1b2aaf09 in main ../src/test/test-hexdecoct.c:348
    #3 0x7f49bb70411a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #4 0x562e1b2a7809 in _start (/home/vagrant/systemd/build/test-hexdecoct+0x5809)

../src/test/test-hexdecoct.c:87:26: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x562e1b2a860d in test_unhexmem_one ../src/test/test-hexdecoct.c:87
    #1 0x562e1b2a87d0 in test_unhexmem ../src/test/test-hexdecoct.c:97
    #2 0x562e1b2aaf09 in main ../src/test/test-hexdecoct.c:348
    #3 0x7f49bb70411a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #4 0x562e1b2a7809 in _start (/home/vagrant/systemd/build/test-hexdecoct+0x5809)

```

**Comment by evverx** [comment]
There's a similar issue in `test-bitmap`:
```sh
$ UBSAN_OPTIONS=print_stacktrace=1 ./build/test-bitmap
../src/basic/bitmap.c:209:13: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x7f5cea83c8c0 in bitmap_equal ../src/basic/bitmap.c:209
    #1 0x5591c437101c in main ../src/test/test-bitmap.c:92
    #2 0x7f5ce8fa911a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #3 0x5591c436f9d9 in _start (/home/vagrant/systemd/build/test-bitmap+0x19d9)

../src/basic/bitmap.c:209:13: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x7f5cea83c8d1 in bitmap_equal ../src/basic/bitmap.c:209
    #1 0x5591c4371256 in main ../src/test/test-bitmap.c:103
    #2 0x7f5ce8fa911a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #3 0x5591c436f9d9 in _start (/home/vagrant/systemd/build/test-bitmap+0x19d9)

```

**Comment by evverx** [comment]
And another one in `test-compress`:
```sh
$ UBSAN_OPTIONS=print_stacktrace=1 ./build/test-compress
/* testing XZ text blob compression/decompression */
/* testing XZ random blob compression/decompression */
compression failed: No buffer space available
/* testing decompress_startswith with XZ on text text */
/* testing decompress_startswith with XZ on random text */
compression failed: No buffer space available
/* testing decompress_startswith with XZ on HUGE=xxxxxxxxxxxxxxx text */
compression failed: No buffer space available
/* testing XZ compression */
/* create source from ./build/test-compress */
/* test compression */
XZ compression finished (85992 -> 19412 bytes, 22.6%)
/* test decompression */
XZ decompression finished (19412 -> 85992 bytes, 443.0%)
/* test faulty decompression */
Decompression failed: code 7
/* testing LZ4 text blob compression/decompression */
/* testing LZ4 random blob compression/decompression */
compression failed: No buffer space available
../src/journal/test-compress.c:84:9: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x5590800b32fc in test_compress_decompress ../src/journal/test-compress.c:84
    #1 0x5590800b6272 in main ../src/journal/test-compress.c:286
    #2 0x7f9fc837711a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #3 0x5590800b29f9 in _start (/home/vagrant/systemd/build/test-compress+0x49f9)

```
