### ISSUE TITLE
systemd-resolve: coredump

### ISSUE THREAD

**Issue by DamienRobert** [systemd/systemd#10359]
With systemd-239, systemd-resolve keeps crashing (this only happens on one of my computer, and usually after a suspend. A reboot usually fixes this).

Here is the stack trace:

~~~
           PID: 20008 (systemd-resolve)
           UID: 61662 (systemd-resolve)
           GID: 61662 (systemd-resolve)
        Signal: 6 (ABRT)
     Timestamp: Wed 2018-10-10 23:20:09 CEST (12h ago)
  Command Line: /usr/lib/systemd/systemd-resolved
    Executable: /usr/lib/systemd/systemd-resolved
 Control Group: /system.slice/systemd-resolved.service
          Unit: systemd-resolved.service
         Slice: system.slice
       Boot ID: 902a62eca79f4dbcbd4da4c9ef6b4e77
    Machine ID: 86a3c6afd8204507b2c4e7f83dd65ce6
      Hostname: feanor
       Storage: /var/lib/systemd/coredump/core.systemd-resolve.61662.902a62eca7>
       Message: Process 20008 (systemd-resolve) of user 61662 dumped core.
                
                Stack trace of thread 20008:
                #0  0x00007f6409d4bd7f raise (libc.so.6)
                #1  0x00007f6409d36672 abort (libc.so.6)
                #2  0x00007f6409aed02c n/a (libsystemd-shared-239.so)
                #3  0x000055b244acf2d2 n/a (systemd-resolved)
                #4  0x000055b244acf808 n/a (systemd-resolved)
                #5  0x000055b244acfa7c n/a (systemd-resolved)
                #6  0x00007f6409b1c3e0 n/a (libsystemd-shared-239.so)
                #7  0x00007f6409b1c6d1 sd_event_dispatch (libsystemd-shared-239>
                #8  0x00007f6409b1c899 sd_event_run (libsystemd-shared-239.so)
                #9  0x00007f6409b1cabc sd_event_loop (libsystemd-shared-239.so)
                #10 0x000055b244ab7655 n/a (systemd-resolved)
                #11 0x00007f6409d38223 __libc_start_main (libc.so.6)
                #12 0x000055b244ab7d0e n/a (systemd-resolved)
~~~

Here are the logs:

~~~
Oct 11 12:10:13 feanor systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=6/ABRT
Oct 11 12:10:13 feanor systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
Oct 11 12:10:13 feanor systemd[1]: systemd-resolved.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Oct 11 12:10:13 feanor systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 39.
Oct 11 12:10:13 feanor systemd[1]: Stopped Network Name Resolution.
Oct 11 12:10:13 feanor systemd[1]: Starting Network Name Resolution...
Oct 11 12:10:13 feanor systemd-resolved[30785]: Positive Trust Anchors:
Oct 11 12:10:13 feanor systemd-resolved[30785]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Oct 11 12:10:13 feanor systemd-resolved[30785]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Oct 11 12:10:13 feanor systemd-resolved[30785]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Oct 11 12:10:13 feanor systemd-resolved[30785]: Using system hostname 'feanor'.
Oct 11 12:10:13 feanor systemd-resolved[30785]: LLMNR-IPv4(TCP): There appears to be another LLMNR responder running, or previously systemd-resolved crashed with some outstanding transfers.
Oct 11 12:10:13 feanor systemd[1]: Started Network Name Resolution.
Oct 11 12:10:13 feanor systemd-resolved[30785]: request_name_destroy_callback n_ref=1
Oct 11 12:10:26 feanor systemd-resolved[30785]: Using degraded feature set (UDP+EDNS0) for DNS server 89.2.0.1.
Oct 11 12:10:26 feanor systemd-resolved[30785]: DNSSEC validation failed for question com IN SOA: failed-auxiliary
Oct 11 12:10:26 feanor systemd-resolved[30785]: DNSSEC validation failed for question google.com IN DS: failed-auxiliary
Oct 11 12:10:26 feanor systemd-resolved[30785]: DNSSEC validation failed for question google.com IN SOA: failed-auxiliary
Oct 11 12:10:26 feanor systemd-resolved[30785]: DNSSEC validation failed for question notifications.google.com IN A: failed-auxiliary
Oct 11 12:10:26 feanor systemd-resolved[30785]: Server 89.2.0.1 does not support DNSSEC, downgrading to non-DNSSEC mode.
Oct 11 12:10:42 feanor systemd-resolved[30785]: corrupted double-linked list
Oct 11 12:10:42 feanor systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=6/ABRT
Oct 11 12:10:42 feanor systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
~~~

**Comment by lucaswerkmeister** [comment]
Can you try raising the log level? For example by placing this file in `/etc/systemd/system/systemd-resolved.service.d/log.conf` and then reloading systemd and restarting the service:
```desktop
[Service]
Environment=SYSTEMD_LOG_LEVEL=debug
```
Perhaps that’ll give us a hint where this “corrupted double-linked list” is happening. (Posting the output of `journalctl -o verbose`, so that the `CODE_FILE`, `CODE_FUNC` and `CODE_LINE` fields are visible, might also help.)

**Comment by DamienRobert** [comment]
Yes, I'll do that, but for now systemd-resolve stopped crashing (sometime in the logs I saw infos about some requests that were still pending, they probably expired after a while, and maybe they caused the crash), I'll update when I have some logs.

**Comment by poettering** [comment]
hmm, can you generate the backtrace with debug symbols enabled? otherwise the backtrace is not really readable...

**Comment by samueltardieu** [comment]
I am having the same symptoms as @DamienRobert. I just recompiled `systemd-resolved` (from systemd 239)

```
[…]
Using system hostname 'zoidberg.rfc1149.net'.
request_name_destroy_callback n_ref=1
Assertion 's->n_ref > 0' failed at ../src/resolve/resolved-dns-stream.c:492, function dns_stream_unref(). Aborting.

Program received signal SIGABRT, Aborted.
0x00007ffff674b1fc in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff674b1fc in raise () from /lib64/libc.so.6
#1  0x00007ffff674d045 in abort () from /lib64/libc.so.6
#2  0x00007ffff79e2dea in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=0x5555555cc79b "s->n_ref > 0",
    file=0x5555555cc610 "../src/resolve/resolved-dns-stream.c", line=492,
    func=0x5555555cc920 <__PRETTY_FUNCTION__.16136> "dns_stream_unref") at ../src/basic/log.c:806
#3  0x000055555559fb19 in dns_stream_unref (s=0x5555559922c0) at ../src/resolve/resolved-dns-stream.c:492
#4  0x000055555559e290 in dns_stream_complete (s=0x5555559922c0, error=22) at ../src/resolve/resolved-dns-stream.c:64
#5  0x000055555559fa17 in on_stream_io (es=0x5555558ff330, fd=22, revents=1, userdata=0x5555559922c0)
    at ../src/resolve/resolved-dns-stream.c:473
#6  0x00007ffff7a9b9ac in source_dispatch (s=0x5555558ff330) at ../src/libsystemd/sd-event/sd-event.c:3103
#7  0x00007ffff7a9d20d in sd_event_dispatch (e=0x555555802840) at ../src/libsystemd/sd-event/sd-event.c:3516
#8  0x00007ffff7a9d6be in sd_event_run (e=0x555555802840, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3573
#9  0x00007ffff7a9d874 in sd_event_loop (e=0x555555802840) at ../src/libsystemd/sd-event/sd-event.c:3595
#10 0x000055555555ee85 in main (argc=1, argv=0x7fffffffe948) at ../src/resolve/resolved.c:94
```

I have shared a complete run with increased log level at https://pastebin.com/z1wbZ9sJ. Hope this helps.

**Comment by hvenev** [comment]
I have a hypothesis for what is wrong:

Probable problem (I haven't tested):

0. `s` is a `dns_stream` with `n_refs == 1`. Data is available, so `on_stream_io` is called.
1. `on_stream_io` calls `s->on_packet` == `dns_stream_on_packet` in resolved-dns-transaction.c.
2. `dns_stream_on_packet` calls `on_stream_complete`.
3. `on_stream_complete` calls `dns_stream_unref`, which closes the stream.
4. We're back in `on_stream_io` (with a freed stream, so almost anything is UB), which calls `dns_stream_complete`.
5. That does some UB and calls `sd_event_source_set_io_events`, which returns EINVAL (`s->io_event_source` was set to NULL while destroying the stream)`.
6. Back in `on_stream_io`, it calls `dns_stream_complete` with `EINVAL`. That does a bunch more UB and calls `dns_stream_unref` again.

The problem @samueltardieu probably observed is slightly different. Substitute steps 1-3 with:
1. `on_stream_io` calls `s->on_packet` == `on_llmnr_stream_packet` in resolved-llmnr.c.
2. `llmnr_on_stream_packet` calls `dns_stream_unref`, which closes the stream.

So this is your typical callback-frees-caller-object bug. One way to fix it would be to `dns_stream_ref` in `on_stream_io` and set `_cleanup_(dns_stream_unrefp)` for `s`:

    _cleanup_(dns_stream_unrefp) DnsStream *s = dns_stream_ref(userdata);

**Comment by DamienRobert** [comment]
Here is the debug log preceding a core dump

~~~Nov 13 10:32:55 feanor systemd-resolved[26291]: Transaction 55196 for <b.0.0.0.8.a.0.c.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa IN PTR> scope llmnr on wlp6>
Nov 13 10:32:55 feanor systemd-resolved[26291]: Delaying llmnr transaction for 666us.
Nov 13 10:32:55 feanor systemd-resolved[26291]: Cache miss for b.0.0.0.8.a.0.c.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa IN PTR
Nov 13 10:32:55 feanor systemd-resolved[26291]: Transaction 23288 for <b.0.0.0.8.a.0.c.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa IN PTR> scope dns on wlp6s0>
Nov 13 10:32:55 feanor systemd-resolved[26291]: Using feature level UDP+EDNS0 for transaction 23288.
Nov 13 10:32:55 feanor systemd-resolved[26291]: Using DNS server 89.2.0.2 for transaction 23288.
Nov 13 10:32:55 feanor systemd-resolved[26291]: Sending query packet with id 23288.
Nov 13 10:32:55 feanor systemd-resolved[26291]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.75396 path=n/a interface=n/a member=n/a cookie=82>
Nov 13 10:32:55 feanor systemd-resolved[26291]: Match type='signal',sender='org.freedesktop.DBus',path='/org/freedesktop/DBus',interface='org.freedesktop.DBus',member='Nam>
Nov 13 10:32:55 feanor systemd-resolved[26291]: Timeout reached on transaction 55196.
Nov 13 10:32:55 feanor systemd-resolved[26291]: Retrying transaction 55196.
Nov 13 10:32:55 feanor systemd-resolved[26291]: Cache miss for b.0.0.0.8.a.0.c.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa IN PTR
Nov 13 10:32:55 feanor systemd-resolved[26291]: Transaction 55196 for <b.0.0.0.8.a.0.c.f.f.f.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa IN PTR> scope llmnr on wlp6>
Nov 13 10:32:55 feanor systemd-resolved[26291]: Got LLMNR TCP query packet for id 55196
Nov 13 10:32:55 feanor systemd-resolved[26291]: Assertion 's' failed at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2075, function sd_event_source_set_io_events()>
Nov 13 10:32:55 feanor audit[26291]: ANOM_ABEND auid=4294967295 uid=61662 gid=61662 ses=4294967295 pid=26291 comm="systemd-resolve" exe="/usr/lib/systemd/systemd-resolved">
Nov 13 10:32:55 feanor systemd-resolved[26291]: Assertion 's->n_ref > 0' failed at ../systemd-stable/src/resolve/resolved-dns-stream.c:492, function dns_stream_unref(). Ab>
Nov 13 10:32:55 feanor kernel: audit: type=1701 audit(1542101575.262:14087): auid=4294967295 uid=61662 gid=61662 ses=4294967295 pid=26291 comm="systemd-resolve" exe="/usr/>
Nov 13 10:32:55 feanor systemd[1]: Started Process Core Dump (PID 26329/UID 0).
Nov 13 10:32:55 feanor audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@1984-26329-0 comm="systemd" exe="/usr/lib/systemd/syst>
Nov 13 10:32:55 feanor kernel: audit: type=1130 audit(1542101575.272:14088): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@1984-26329-0 comm="syste>
Nov 13 10:32:55 feanor systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=6/ABRT
~~~

**Comment by hvenev** [comment]
This might be fixed by d973d94dec349fb676fdd844f6fe2ada3538f27c merged in #11055. Can anyone who can reproduce this easily test?

**Comment by DamienRobert** [comment]
Indeed, since the update it looks like systemd-resolve is not crashing anymore.
