### ISSUE TITLE
test-bpf, test-path and test-execute seem to be failing under ASan

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#10677]
Effectively it boils down to a memory leak somewhere in `unit_set_exec_params`:
```sh
=================================================================
==16872==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 216 byte(s) in 1 object(s) allocated from:
    #0 0x7fb4bd795c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x7fb4bc6f15a9 in malloc_multiply ../src/basic/alloc-util.h:78
    #2 0x7fb4bc6f2c8c in strv_env_merge ../src/basic/env-util.c:208
    #3 0x556a305fae52 in manager_get_effective_environment ../src/core/manager.c:3931
    #4 0x556a30723ced in unit_set_exec_params ../src/core/unit.c:5033
    #5 0x556a306407eb in service_spawn ../src/core/service.c:1526
    #6 0x556a3064bf90 in service_run_next_main ../src/core/service.c:2291
    #7 0x556a3065ed9c in service_sigchld_event ../src/core/service.c:3264
    #8 0x556a305e7f28 in manager_invoke_sigchld_event ../src/core/manager.c:2438
    #9 0x556a305e8bd1 in manager_dispatch_sigchld ../src/core/manager.c:2502
    #10 0x7fb4bca11a9a in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3042
    #11 0x7fb4bca17727 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3425
    #12 0x7fb4bca1866c in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3482
    #13 0x556a304fc1fe in main ../src/test/test-bpf.c:133
    #14 0x7fb4b9ebf11a in __libc_start_main (/lib64/libc.so.6+0x2311a)

Direct leak of 216 byte(s) in 1 object(s) allocated from:
    #0 0x7fb4bd795c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x7fb4bc6f15a9 in malloc_multiply ../src/basic/alloc-util.h:78
    #2 0x7fb4bc6f2c8c in strv_env_merge ../src/basic/env-util.c:208
    #3 0x556a305fae52 in manager_get_effective_environment ../src/core/manager.c:3931
    #4 0x556a30723ced in unit_set_exec_params ../src/core/unit.c:5033
    #5 0x556a306407eb in service_spawn ../src/core/service.c:1526
    #6 0x556a30647c5a in service_enter_start ../src/core/service.c:2061
    #7 0x556a3064880a in service_enter_start_pre ../src/core/service.c:2127
    #8 0x556a3064d0d7 in service_start ../src/core/service.c:2374
    #9 0x556a306eff03 in unit_start ../src/core/unit.c:1855
    #10 0x556a304fc11a in main ../src/test/test-bpf.c:130
    #11 0x7fb4b9ebf11a in __libc_start_main (/lib64/libc.so.6+0x2311a)

Indirect leak of 2299 byte(s) in 26 object(s) allocated from:
    #0 0x7fb4bd6e2320 in strdup (/lib64/libasan.so.5+0x3b320)
    #1 0x7fb4bc6f26bc in env_append ../src/basic/env-util.c:178
    #2 0x7fb4bc6f2eb1 in strv_env_merge ../src/basic/env-util.c:218
    #3 0x556a305fae52 in manager_get_effective_environment ../src/core/manager.c:3931
    #4 0x556a30723ced in unit_set_exec_params ../src/core/unit.c:5033
    #5 0x556a306407eb in service_spawn ../src/core/service.c:1526
    #6 0x556a3064bf90 in service_run_next_main ../src/core/service.c:2291
    #7 0x556a3065ed9c in service_sigchld_event ../src/core/service.c:3264
    #8 0x556a305e7f28 in manager_invoke_sigchld_event ../src/core/manager.c:2438
    #9 0x556a305e8bd1 in manager_dispatch_sigchld ../src/core/manager.c:2502
    #10 0x7fb4bca11a9a in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3042
    #11 0x7fb4bca17727 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3425
    #12 0x7fb4bca1866c in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3482
    #13 0x556a304fc1fe in main ../src/test/test-bpf.c:133
    #14 0x7fb4b9ebf11a in __libc_start_main (/lib64/libc.so.6+0x2311a)

Indirect leak of 2299 byte(s) in 26 object(s) allocated from:
    #0 0x7fb4bd6e2320 in strdup (/lib64/libasan.so.5+0x3b320)
    #1 0x7fb4bc6f26bc in env_append ../src/basic/env-util.c:178
    #2 0x7fb4bc6f2eb1 in strv_env_merge ../src/basic/env-util.c:218
    #3 0x556a305fae52 in manager_get_effective_environment ../src/core/manager.c:3931
    #4 0x556a30723ced in unit_set_exec_params ../src/core/unit.c:5033
    #5 0x556a306407eb in service_spawn ../src/core/service.c:1526
    #6 0x556a30647c5a in service_enter_start ../src/core/service.c:2061
    #7 0x556a3064880a in service_enter_start_pre ../src/core/service.c:2127
    #8 0x556a3064d0d7 in service_start ../src/core/service.c:2374
    #9 0x556a306eff03 in unit_start ../src/core/unit.c:1855
    #10 0x556a304fc11a in main ../src/test/test-bpf.c:130
    #11 0x7fb4b9ebf11a in __libc_start_main (/lib64/libc.so.6+0x2311a)

SUMMARY: AddressSanitizer: 5030 byte(s) leaked in 54 allocation(s).
```
It was most likely introduced in https://github.com/systemd/systemd/pull/10594.

**Comment by yuwata** [comment]
BTW, running these tests on valgrind shows memleaks about libmount object.

**Comment by evverx** [comment]
If I recall correctly, when `valgrind` reports a leak in `libmount` it usually means that something has just crashed somewhere. Usually, that happens if `valgrind` is too old to have wrappers for all system calls used by `systemd`. Anyway, it can safely be ignored :-)

**Comment by evverx** [comment]
> Anyway, it can safely be ignored 

Ignoring `valgrind` isn't the best advice possible :-) A more correct way to react to this is to implement unnecessary wrappers.
