### ISSUE TITLE
systemd crashed during VirtualBox upgrade

### ISSUE THREAD

**Issue by xapienz** [systemd/systemd#10716]
**systemd version the issue has been seen with**
> 239-7ubuntu10

**Used distribution**
 > Kubuntu 19.04

**Unexpected behaviour you saw**
 systemd crashed during upgrade of VirtualBox package:
```
Broadcast message from systemd-journald@ski (Fri 2018-11-09 20:18:14 PST):

systemd[1]: Caught <SEGV>, dumped core as pid 17604.


Broadcast message from systemd-journald@ski (Fri 2018-11-09 20:18:14 PST):

systemd[1]: Freezing execution.
```

**Steps to reproduce the problem**
Happens during installation/upgrade of VirtualBox from Oracle repo.
1. Install Kubuntu from link http://cdimage.ubuntu.com/kubuntu/daily-live/20181109/disco-desktop-amd64.iso (can be reproduced in virtualbox, so no need to install on real machine)
2. Install packages in Kubuntu: `sudo apt install gcc make perl`
3. Install VirtualBox from the package https://download.virtualbox.org/virtualbox/5.2.20/virtualbox-5.2_5.2.20-125813~Ubuntu~bionic_amd64.deb using `sudo dpkg -i filename.deb`, use `sudo apt -f install` to install remaining dependencies.
4. Reboot machine.
5. Upgrade VirtualBox by installing the package https://download.virtualbox.org/virtualbox/5.2.22/virtualbox-5.2_5.2.22-126460~Ubuntu~bionic_amd64.deb
6. Look into /var/log/syslog:
```
Nov  9 21:26:45 xxx-VirtualBox kernel: [  114.227179] systemd[1]: segfault at 110 ip 00007fddf31ccf11 sp 00007ffc3d4b6fb8 error 4 in libc-2.28.so[7fddf306b000+171000]
```

**Coredump stacktrace**
```
#0  0x00007f82a85a0357 in kill () at ../sysdeps/unix/syscall-template.S:78
#1  0x000055776977a2c6 in crash (sig=11) at ../src/core/main.c:183
#2  <signal handler called>
#3  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:93
#4  0x00007f82a83adef7 in message_append_basic (m=m@entry=0x55776aed4030, type=<optimized out>, p=0x34d42e4, stored=stored@entry=0x0) at ../src/basic/string-util.h:36
#5  0x00007f82a83ae4eb in sd_bus_message_append_basic (m=m@entry=0x55776aed4030, type=<optimized out>, p=<optimized out>) at ../src/libsystemd/sd-bus/bus-message.c:1565
#6  0x00007f82a83ae959 in sd_bus_message_appendv (m=0x55776aed4030, types=<optimized out>, ap=ap@entry=0x7ffc6ce64490) at ../src/libsystemd/sd-bus/bus-message.c:2358
#7  0x00007f82a83aef39 in sd_bus_message_append (m=<optimized out>, types=<optimized out>) at ../src/libsystemd/sd-bus/bus-message.c:2473
#8  0x00005577696f6b1f in send_removed_signal (bus=0x55776aeae880, userdata=0x55776af33f70) at ../src/core/job.c:1562
#9  0x0000557769766c4f in bus_foreach_bus (m=0x55776adc33f0, subscribed2=0x0, send_message=0x5577696f6a70 <send_removed_signal>, userdata=0x55776af33f70) at ../src/core/dbus.c:1187
#10 0x00005577696f8cf8 in bus_job_send_removed_signal (j=<optimized out>, j=<optimized out>) at ../src/core/dbus-job.c:225
#11 0x0000557769777e9e in manager_flush_finished_jobs (m=<optimized out>) at ../src/core/manager.c:3363
#12 manager_reload (m=0x55776adc33f0) at ../src/core/manager.c:3481
#13 invoke_main_loop (m=0x55776adc33f0, ret_reexecute=0x7ffc6ce6476a, ret_retval=0x7ffc6ce6476c, ret_shutdown_verb=<optimized out>, ret_fds=0x7ffc6ce64770, ret_switch_root_dir=0x7ffc6ce64798, 
    ret_switch_root_init=0x7ffc6ce64790, ret_error_message=0x7ffc6ce64780) at ../src/core/main.c:1661
#14 0x00005577696d9630 in main (argc=<optimized out>, argv=0x7ffc6ce64a48) at ../src/core/main.c:2415
```

**More info**
Syslog during crash here: https://pastebin.com/b9wZt0s6

```
$ systemctl --version
systemd 239
+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid
```

**Comment by xapienz** [comment]
Also reproducing well for official release of Ubuntu 18.10 with systemd 239-7ubuntu10.1

**Comment by grawity** [comment]
FYI: The official VirtualBox .deb contains a post-install script which dynamically creates the vbox systemd units and calls `systemctl daemon-reexec` after each one of them. (They have reload and reexec all mixed up...) So the crash is a result of systemd receiving multiple reexecs followed by reloads in a short duration.

**Comment by yuwata** [comment]
Duplicate of #10627?

**Comment by poettering** [comment]
Hmm, I don't think this is a duplciate. This appears to be fallout from a7a7163df7f

/cc @dtardon

**Comment by keszybz** [comment]
See https://bugzilla.redhat.com/show_bug.cgi?id=1648753 for another report. It seems to be the same issue.

**Comment by mcronce** [comment]
I'm not positive but I _think_ I'm being impacted by this issue as well - https://bugzilla.redhat.com/show_bug.cgi?id=1650951

I'm getting a SIGABRT, not a SIGSEGV, but just like this issue, mine occurs during a period of lots of `daemon-reload`s while activating `multi-user.target`.  I'm able to work around it by, amusingly, enough, booting into `rescue.target` and manually activating all the individual services wanted by `multi-user.target`

This seems to be the aggravating line in mine:

> `systemd[1]: Assertion '!m->queued_message' failed at ../src/core/dbus-manager.c:1332, function method_reload(). Aborting.`

If it turns out to be unrelated, I can open a new issue, but it's hard to ignore how closely this problem seems to match mine.

**Comment by poettering** [comment]
Fix waiting in #11121

**Comment by mvo5** [comment]
I am are looking into backporting this fix into systemd 237 and 229 (primarily for the Ubuntu LTSes). Is that a reasonable thing to do or will this require more changes from git to work correctly (i.e. the new coldplug things that are referenced in #11121). My current port (that needs some manual resolving of conflicts) seems to fix the test case and I did not see any ill effects but of course there may be more subtle issues here. Any hints are welcome!
