### ISSUE TITLE
test: test-json built by clang fails

### ISSUE THREAD

**Issue by yuwata** [systemd/systemd#10738]
```
264/623 test-json                               FAIL     0.21 s (killed by signal 11 SIGSEGV)

--- command ---
PATH='/var/build-clang:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/watanabe/bin:/usr/local/texlive/2016/bin/x86_64-linux' SYSTEMD_KBD_MODEL_MAP='/home/watanabe/git/systemd/src/locale/kbd-model-map' SYSTEMD_LANGUAGE_FALLBACK_MAP='/home/watanabe/git/systemd/src/locale/language-fallback-map' /var/build-clang/test-json
--- Listing only the last 100 lines from a long log. ---


{
"foo" : "bar", 
"qüüx" : [ 1, 2, 3,
4,
5 ],
"miep" : { "hallo" : 1 },

"zzzzzz" 
:
[ true, 
false, 7.5, {} ]
}
--- original end ---
--- non-pretty begin ---
{"foo":"bar","qüüx":[1,2,3,4,5],"miep":{"hallo":1},"zzzzzz":[true,false,7.500000000000000000000e+00,{}]}
--- non-pretty end ---
--- pretty begin ---
[waldo: 3: 1] {
[waldo: 4: 1] 	"foo" : "bar",
[waldo: 5: 1] 	"qüüx" : [
[waldo: 5:12] 		1,
[waldo: 5:15] 		2,
[waldo: 5:18] 		3,
[waldo: 6: 1] 		4,
[waldo: 7: 1] 		5
              	],
[waldo: 8: 1] 	"miep" : {
[waldo: 8:12] 		"hallo" : 1
              	},
[waldo:10: 1] 	"zzzzzz" : [
[waldo:12: 3] 		true,
[waldo:13: 1] 		false,
[waldo:13: 8] 		7.500000000000000000000e+00,
[waldo:13:13] 		{}
              	]
              }
--- pretty end ---
[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":[{"key":
(snip)
--- stderr ---
Failed to read $container of PID 1, ignoring: Permission denied
Found container virtualization none.
formatted normally: {"k":"v","foo":[1,2,3],"bar":{"zap":null}}
formatted prettily:
{
	"k" : "v",
	"foo" : [
		1,
		2,
		3
	],
	"bar" : {
		"zap" : null
	}
}
formatted normally: {"mutant":[1,null,"1",{"1":[1,"1"]}],"thisisaverylongproperty":1.269999999999999999983e+00}
formatted prettily:
{
	"mutant" : [
		1,
		null,
		"1",
		{
			"1" : [
				1,
				"1"
			]
		}
	],
	"thisisaverylongproperty" : 1.269999999999999999983e+00
}
formatted normally: {"foo":"􏿿\"򏿿FFF\"􏿿\"򏿿􏿿F􏿿􏿿􏿿􏿿\"򏿿FF\"􏿿\"򏿿􏿿"}
formatted prettily:
{
	"foo" : "􏿿\"򏿿FFF\"􏿿\"򏿿􏿿F􏿿􏿿􏿿􏿿\"򏿿FF\"􏿿\"򏿿􏿿"
}
formatted normally: [0,0,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00,0.000000000000000000000e+00]
formatted prettily:
[
	0,
	0,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00,
	0.000000000000000000000e+00
]
GOT: [{"x":true,"y":{"this":null}},null,null,null,null,77,["foobar","zzz"],["one","two","three","four"]]
GOT: 3.141592653589793238513e+00
GOT: 3.141592653589793238513e+00
max depth at 16384
-------
```

**Comment by poettering** [comment]
does it work when run in valgrind?

**Comment by yuwata** [comment]
With valgrind,
```
==1675== 
==1675== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1675==  Access not within mapped region at address 0x1FFE801FF0
==1675== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==1675==    at 0x4F6724B: json_variant_is_regular (json.c:177)
==1675==    by 0x4F68F6C: json_variant_conservative_normalize (json.c:265)
==1675==    by 0x4F68EA0: json_variant_by_index (json.c:1062)
==1675==    by 0x4F6AD77: json_format (json.c:1505)
==1675==    by 0x4F6AB82: json_format (json.c:1463)
==1675==    by 0x4F6AEB0: json_format (json.c:1525)
==1675==    by 0x4F6AB82: json_format (json.c:1463)
==1675==    by 0x4F6AEB0: json_format (json.c:1525)
==1675==    by 0x4F6AB82: json_format (json.c:1463)
==1675==    by 0x4F6AEB0: json_format (json.c:1525)
==1675==    by 0x4F6AB82: json_format (json.c:1463)
==1675==    by 0x4F6AEB0: json_format (json.c:1525)
==1675==  If you believe this happened as a result of a stack
==1675==  overflow in your program's main thread (unlikely but
==1675==  possible), you can try to increase the size of the
==1675==  main thread stack using the --main-stacksize= flag.
==1675==  The main thread stack size used in this run was 8388608.
==1675== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==1675== 
==1675== Process terminating with default action of signal 11 (SIGSEGV)
==1675==  Access not within mapped region at address 0x1FFE801FF8
==1675== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==1675==    at 0x4A2969D: _vgnU_freeres (vg_preloaded.c:59)
==1675==  If you believe this happened as a result of a stack
==1675==  overflow in your program's main thread (unlikely but
==1675==  possible), you can try to increase the size of the
==1675==  main thread stack using the --main-stacksize= flag.
==1675==  The main thread stack size used in this run was 8388608.
==1675== 
==1675== HEAP SUMMARY:
==1675==     in use at exit: 1,967,141 bytes in 16,386 blocks
==1675==   total heap usage: 16,841 allocs, 455 frees, 2,182,487 bytes allocated
==1675== 
==1675== LEAK SUMMARY:
==1675==    definitely lost: 0 bytes in 0 blocks
==1675==    indirectly lost: 0 bytes in 0 blocks
==1675==      possibly lost: 0 bytes in 0 blocks
==1675==    still reachable: 1,967,141 bytes in 16,386 blocks
==1675==         suppressed: 0 bytes in 0 blocks
==1675== Reachable blocks (those to which a pointer was found) are not shown.
==1675== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1675== 
==1675== For counts of detected and suppressed errors, rerun with: -v
==1675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by yuwata** [comment]
I am not sure but max depth is still too large?

**Comment by yuwata** [comment]
Note that by increasing stack size to 10240000 (--main-stacksize=10240000) now `test-json` works fine.

**Comment by poettering** [comment]
does it work if you lower max depth to 4K?

**Comment by yuwata** [comment]
Yeah, 4k is fine. also 8k is ok. But I've chosen 4k in #10748.
