### ISSUE TITLE
networkd hits an assert and crashes starting an ubuntu 16.04 container

### ISSUE THREAD

**Issue by aroig** [systemd/systemd#11272]
**systemd version the issue has been seen with**
> 240

**Used distribution**
 > arch linux

**Expected behaviour you didn't see**
 > networkd does not crash when starting a container with --network-veth

**Unexpected behaviour you saw**
 > networkd crashes when starting an ubuntu 16.04 container with --network-veth

**Steps to reproduce the problem**
Try booting an ubuntu container with --network-veth.

Here is a stack trace:
> #0  0x00007f73a877ad7f in raise () from /usr/lib/libc.so.6
#1  0x00007f73a8765672 in abort () from /usr/lib/libc.so.6
#2  0x00007f73a8504efa in log_assert_failed_realm (realm=<optimized out>, text=0x5566031e9f60 "IN_SET(link->state, LINK_STATE_CONFIGURING, LINK_STATE_FAILED, LINK_STATE_LINGER)", 
    file=0x5566031e40a8 "../systemd-stable/src/network/networkd-link.c", line=934, func=0x5566031ec110 <__PRETTY_FUNCTION__.17558> "address_handler") at ../systemd-stable/src/basic/log.c:795
#3  0x00005566031ba8c1 in address_handler (rtnl=<optimized out>, m=0x556603e4ddd0, link=0x556603e36a60) at ../systemd-stable/src/network/networkd-link.c:933
#4  0x00007f73a85415c4 in process_reply (m=<optimized out>, rtnl=0x556603e1b470) at ../systemd-stable/src/libsystemd/sd-netlink/sd-netlink.c:347
#5  process_running (ret=0x0, rtnl=0x556603e1b470) at ../systemd-stable/src/libsystemd/sd-netlink/sd-netlink.c:414
#6  sd_netlink_process (rtnl=0x556603e1b470, ret=ret@entry=0x0) at ../systemd-stable/src/libsystemd/sd-netlink/sd-netlink.c:443
#7  0x00007f73a85418a3 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>, s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>)
    at ../systemd-stable/src/libsystemd/sd-netlink/sd-netlink.c:712
#8  0x00007f73a8534620 in source_dispatch (s=s@entry=0x556603e1b620) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2816
#9  0x00007f73a853490f in sd_event_dispatch (e=e@entry=0x556603e19520) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3229
#10 0x00007f73a8534ad8 in sd_event_run (e=e@entry=0x556603e19520, timeout=timeout@entry=18446744073709551615) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3286
#11 0x00007f73a8534cfb in sd_event_loop (e=0x556603e19520) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3308
#12 0x0000556603187a3c in run (argv=<optimized out>, argc=<optimized out>) at ../systemd-stable/src/network/networkd.c:110
#13 main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/network/networkd.c:117

At frame 3, link->state has value LINK_STATE_CONFIGURED, hence the assertion failure.

**Comment by yuwata** [comment]
Could you provide debug logs of `networkd`?

**Comment by aroig** [comment]
I think this will be enough:

> Dec 25 19:42:44 riemann systemd-networkd[7793]: ve-ros-kinetic: Flags change: +LOWER_UP +RUNNING
Dec 25 19:42:44 riemann systemd-networkd[7793]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_310 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=34 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Dec 25 19:42:44 riemann systemd-networkd[7793]: ve-ros-kinetic: Gained carrier
Dec 25 19:42:44 riemann systemd-networkd[7793]: ve-ros-kinetic: Configured
Dec 25 19:42:44 riemann systemd-networkd[7793]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_310 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=35 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Dec 25 19:42:44 riemann systemd-networkd[7793]: br-virt: Flags change: +LOWER_UP +RUNNING
Dec 25 19:42:44 riemann systemd-networkd[7793]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=36 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Dec 25 19:42:44 riemann kernel: IPv6: ADDRCONF(NETDEV_UP): host0: link is not ready
Dec 25 19:42:44 riemann kernel: IPv6: ADDRCONF(NETDEV_CHANGE): host0: link becomes ready
Dec 25 19:42:44 riemann kernel: IPv6: ADDRCONF(NETDEV_CHANGE): ve-ros-kinetic: link becomes ready
Dec 25 19:42:44 riemann kernel: br-virt: port 1(ve-ros-kinetic) entered blocking state
Dec 25 19:42:44 riemann kernel: br-virt: port 1(ve-ros-kinetic) entered forwarding state
Dec 25 19:42:44 riemann kernel: IPv6: ADDRCONF(NETDEV_CHANGE): br-virt: link becomes ready
Dec 25 19:42:44 riemann systemd-networkd[7793]: br-virt: Gained carrier
Dec 25 19:42:44 riemann systemd-networkd[7793]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=37 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Dec 25 19:42:44 riemann systemd-networkd[7793]: br-virt: Configured
Dec 25 19:42:44 riemann systemd-networkd[7793]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=38 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Dec 25 19:42:44 riemann systemd-networkd[7793]: br-virt: Setting addresses
Dec 25 19:42:44 riemann systemd-networkd[7793]: Assertion 'IN_SET(link->state, LINK_STATE_CONFIGURING, LINK_STATE_FAILED, LINK_STATE_LINGER)' failed at ../systemd-stable/src/network/networkd-link.c:934, function address_handler(). Aborting.

ve-ros-kinetic is the veth interface to the nspawn container, and br-virt is a bridge on the host. They are affected by the following .network files:
> [Match]
Virtualization=no
Name=ve-*
[Network]
Description=nspawn virtual ethernet
Bridge=br-virt
IPForward=true
IPMasquerade=true
LinkLocalAddressing=no

> [Match]
Virtualization=no
Name=br-virt
[Network]
Description=bridge for virtual machines
ConfigureWithoutCarrier=yes
IPForward=yes
IPMasquerade=yes
LinkLocalAddressing=no
Address=192.168.50.1/24
Domains=virt.abdoroig.net
DNS=127.0.0.1

**Comment by yuwata** [comment]
@aroig Thanks. Could you test #11274?

**Comment by lefsha** [comment]
From a humble linux user.

Dear, could you please stop bombing us with new systemd versions 'every week'?
Well, there is no option to use linux nowadays without systemd. Day by day it does bring more troubles, than systemd own troubles!

I am using Arch Linux a stable branch.  Stable, I repeat once again.
I do also use linux-lts. And I am not willing to fight systemd bugs.

With last release of systemd-240.0-3-x86_64.pkg.tar.xz most of my service became broken and not running at all. I was not blaming systemd. First I thought something went wrong with my services.
But after study all symptoms the only solution was to downgrade systemd back to systemd-239.6-1-x86_64.pkg.tar.xz
With a new lts kernel update the old systemd version doesn't work any more! Thank you!
OK I have updated to the lastest one systemd-240.34-3-x86_64.pkg.tar.xz
Reminder: It's a 4th release since broken one systemd-240.0-3-x86_64.pkg.tar.xz

And the same bug is on it's place, without possibility to downgrade!
Yes exactly this one:

systemd-networkd[969]: Assertion 'IN_SET(link->state, LINK_STATE_CONFIGURING, LINK_STATE_FAILED, LINK_STATE_LINGER)' failed at ../systemd-stable/src/network/networkd-link.c:934, function address_handler(). Aborting.

(Whis has been closed 14 days ago!!!)

It gives me additionally:

systemd-coredump.socket: Failed to queue service startup job (Maybe the service file is missing or not a non-template unit?): Unit tmp.mount is masked.

systemd-coredump.socket: Failed with result 'resources'.
systemd-networkd.service: Main process exited, code=dumped, status=6/ABRT
systemd-networkd.service: Failed with result 'core-dump'.

I don't mind bugs. Every human is making mistakes. But could you with a passion you generate new versions of systemd like from the gun, check your code for mistakes BEFORE releasing it.
Systemd is a critical package now, whether you like it or not. It is here to work and not to play games with. It is really terrible to be able to detect bugs withing systemd by just booting a system!!!
None of developers are looking at their systemd logs? - Really?

Again, I don't blame you for bugs! But could you PLEASE reduce number of new version to only 1 within 6 months or best within 1 year. Having a newest systemd version is NOT what ANY linux user wants! Honestly, I am not running my linux box to test systemd or to play with systemd.
99% of time I don't care whether there is any kind of systemd at all. I need ZERO of it's features. I have start to care, because of bugs and have to block systemd upgrade to avoid random issues. But now you have modified something within kernel, that I can't run "mkinitcpio -p linux-lts" with old systemd, which still works for me. And that is why I am really upset. And why I have registered at github to tell you this.

I hope for your understanding.

P.S. May be you could introduce systemd-lts on pair with linux-lts or very basic systemd without great systemd features, which some users call bloatware or bullshit. Please, please think of us who doesn't need your brilliant systemd, but just want to run linux box and HAVE TO use that piece of software.

Peace on you! Healthy 2019! All the best!

**Comment by yuwata** [comment]
@lefsha First of all, this is not a right place to discuss such thing. Please post systemd-devel mailing list. We recently have similar discussion there. See https://lists.freedesktop.org/archives/systemd-devel/2019-January/041949.html. So, please do not continue this discussion here.

But, I feel sorry about the situation you recently encountered. So, I try to reply some of your comments.
Note that below is my personal opinion or comments, **not official**.

> I don't mind bugs. Every human is making mistakes. But could you with a passion you generate new versions of systemd like from a gun, check your code for mistakes BEFORE releasing it.

As already Lennart commented in the thread of the mailing list, https://lists.freedesktop.org/archives/systemd-devel/2019-January/041951.html, so, in short, we need more help from community, and resources to check code and fix bugs.

> P.S. May be you could introduce systemd-lts on pair with linux-lts or very basic systemd without great systemd features

If we have enough resources, then it sounds good for me. But, as you can see the number of active contributors [here](https://github.com/systemd/systemd/graphs/contributors?from=2016-01-01&to=2019-01-17&type=c), it is hard to do that right now...

> But now you have modified something within kernel, that I can't run "mkinitcpio -p linux-lts" with old systemd,

We modified kernel??? What do you mean? Does 'old systemd' means v239? I am not sure, as I do not use `mkinitcpio` but use `dracut`. it sounds a bug of `mkinitcpio`. Please try to report this to `mkinitcpio`.

---
Unfortunately, that is all I can reply. Again, please do not continue this discussion here. Thank you for your understanding.

**Comment by ssahani** [comment]
@lefsha Sorry for late reply Please provide a minimal conf so that I can reproduce this in current git. We will fix that.

**Comment by lefsha** [comment]
No problems with systemd anymore and forever on my servers.
My patch:
< systemd
> openrc

Now I don't care much what else will be broken again. Just curious, when browser functionality will be added to systemd? People have to make choice Chrome or Firefox or some others. Why not use init PID1 for browsing? It's totally according to systemd concept. And that is what most people launch anyway...

Actually I wish to express my appreciation. Without last bugs I won't find time and switch all my servers
to openrc. Thanks to every one here, specially to Author of this mess. Bye.
