### ISSUE TITLE
Assertion 'n_rehashed == n_entries(h)' failed at src/basic/hashmap.c:1206, function resize_buckets()

### ISSUE THREAD

**Issue by justinsg** [systemd/systemd#11497]
**systemd version the issue has been seen with**

> v239 (de7436b02bad)

    systemd[1]: systemd 239 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
    systemd[1]: Detected architecture arm64.

**Used distribution**
 > Yocto Project Reference Distribution (poky) v2.6 'thud"
 > Configured for ARM Cortex-A53 (64-bit)

**Expected behaviour you didn't see**
 > Successful init & startup of systemd

**Unexpected behaviour you saw**

> Systemd fails to initialize during system boot - asserts, dumps core, and aborts - causing the system to freeze.

    systemd[1]: Assertion 'n_rehashed == n_entries(h)' failed at ../git/src/basic/hashmap.c:1206, function resize_buckets(). Aborting.
    systemd[1]: Caught <ABRT>, dumped core as pid 121.
    systemd[1]: Freezing execution.

**Backtrace**

    (gdb) bt
    #0  0x0000007fb601c6a8 in kill () at ../sysdeps/unix/syscall-template.S:78
    #1  0x000000557364c020 in crash (sig=6) at ../git/src/core/main.c:183
    #2  <signal handler called>
    #3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
    #4  0x0000007fb601d4c8 in __GI_abort () at abort.c:79
    #5  0x0000007fb62e5810 in log_assert_failed_realm (realm=realm@entry=LOG_REALM_SYSTEMD, text=text@entry=0x7fb639af98 "n_rehashed == n_entries(h)",
        file=file@entry=0x7fb639ad60 "../git/src/basic/hashmap.c", line=line@entry=1206, func=func@entry=0x7fb639ab18 <__PRETTY_FUNCTION__.10978> "resize_buckets") at ../git/src/basic/log.c:806
    #6  0x0000007fb62dc3a0 in resize_buckets (h=h@entry=0x5593be2bb0, entries_add=entries_add@entry=1) at ../git/src/basic/hashmap.c:1206
    #7  0x0000007fb62dc554 in hashmap_base_put_boldly (h=h@entry=0x5593be2bb0, idx=idx@entry=1, swap=swap@entry=0x7ff19122c8, may_resize=may_resize@entry=true) at ../git/src/basic/hashmap.c:1031
    #8  0x0000007fb62dcac8 in hashmap_put (h=0x5593be2bb0, key=key@entry=0x5593bda3d0, value=0x10000) at ../git/src/basic/hashmap.c:1260
    #9  0x00000055736a9de8 in unit_add_dependency_hashmap (h=0x5593bc6010, other=other@entry=0x5593bda3d0, origin_mask=origin_mask@entry=0, destination_mask=destination_mask@entry=UNIT_DEPENDENCY_FILE)
        at ../git/src/core/unit.c:2787
    #10 0x00000055736ac7a4 in unit_add_dependency (u=u@entry=0x5593bda3d0, d=d@entry=UNIT_AFTER, other=0x5593bc5f80, add_reference=add_reference@entry=true, mask=mask@entry=UNIT_DEPENDENCY_FILE)
        at ../git/src/core/unit.c:2854
    #11 0x00000055736acb9c in unit_add_dependency_by_name (u=u@entry=0x5593bda3d0, d=d@entry=UNIT_AFTER, name=<optimized out>, path=path@entry=0x0, add_reference=add_reference@entry=true,
        mask=mask@entry=UNIT_DEPENDENCY_FILE) at ../git/src/core/unit.c:2936
    #12 0x00000055736711e0 in config_parse_unit_deps (unit=0x5593bbe350 "systemd-firstboot.service", filename=0x5593bf8260 "/lib/systemd/system/systemd-firstboot.service", line=15, section=<optimized out>,
        section_line=<optimized out>, lvalue=<optimized out>, ltype=13, rvalue=0x5593bd6ab6 "systemd-remount-fs.service", data=0x5593bda3d0, userdata=0x5593bda3d0) at ../git/src/core/load-fragment.c:138
    #13 0x0000007fb628fee0 in next_assignment (userdata=0x5593bda3d0, flags=CONFIG_PARSE_ALLOW_INCLUDE, rvalue=0x5593bd6ab6 "systemd-remount-fs.service", lvalue=0x5593bd6ab0 "After", section_line=10,
        section=0x5593bf9ff0 "Unit", table=0x55736b6bdc <load_fragment_gperf_lookup>, lookup=0x7fb628f3f8 <config_item_perf_lookup>, line=15,
        filename=0x5593bf8260 "/lib/systemd/system/systemd-firstboot.service", unit=0x5593bbe350 "systemd-firstboot.service") at ../git/src/shared/conf-parser.c:138
    #14 parse_line (unit=unit@entry=0x5593bbe350 "systemd-firstboot.service", filename=filename@entry=0x5593bf8260 "/lib/systemd/system/systemd-firstboot.service", line=line@entry=15,
        sections=sections@entry=0x55736f6030 "Unit", lookup=lookup@entry=0x7fb628f3f8 <config_item_perf_lookup>, table=table@entry=0x55736b6bdc <load_fragment_gperf_lookup>,
        flags=flags@entry=CONFIG_PARSE_ALLOW_INCLUDE, section=section@entry=0x7ff1912650, section_line=section_line@entry=0x7ff191264c, section_ignored=section_ignored@entry=0x7ff191264b, l=<optimized out>,
        userdata=userdata@entry=0x5593bda3d0) at ../git/src/shared/conf-parser.c:263
    #15 0x0000007fb628fa18 in config_parse (unit=0x5593bbe350 "systemd-firstboot.service", filename=0x5593bf8260 "/lib/systemd/system/systemd-firstboot.service", f=0x5593bb86e0,
        sections=0x55736f6030 "Unit", lookup=0x7fb628f3f8 <config_item_perf_lookup>, table=0x55736b6bdc <load_fragment_gperf_lookup>, flags=flags@entry=CONFIG_PARSE_ALLOW_INCLUDE,
        userdata=userdata@entry=0x5593bda3d0) at ../git/src/shared/conf-parser.c:380
    #16 0x000000557367840c in load_from_path (u=u@entry=0x5593bda3d0, path=0x5593bbe350 "systemd-firstboot.service") at ../git/src/core/load-fragment.c:4340
    #17 0x000000557367dc88 in unit_load_fragment (u=u@entry=0x5593bda3d0) at ../git/src/core/load-fragment.c:4377
    #18 0x0000005573692460 in service_load (u=0x5593bda3d0) at ../git/src/core/service.c:736
    #19 0x00000055736b0ee4 in unit_load (u=0x5593bda3d0) at ../git/src/core/unit.c:1481
    #20 0x00000055736841d8 in manager_dispatch_load_queue (m=m@entry=0x5593bb7140) at ../git/src/core/manager.c:1837
    #21 0x00000055736844c4 in manager_enumerate (m=m@entry=0x5593bb7140) at ../git/src/core/manager.c:1356
    #22 0x0000005573689830 in manager_startup (m=0x5593bb7140, serialization=0x0, fds=0x5593bb6148) at ../git/src/core/manager.c:1580
    #23 0x000000557364f504 in main (argc=1, argv=0x7ff1912dc8) at ../git/src/core/main.c:2388

Problem occurs during the bring-up of a new distro on an existing ARM board. Previous distro runs systemd v215 on the same hardware & kernel without any issues.

I can provide more core info, logs, etc. - let me know what you need :smile:

**Comment by poettering** [comment]
Hmm, this is super strange. Suggests some memory corruption or so. Any chance you can run this through valgrind?

This breaks super-early on even, during unit file loading, which I find particularly strange I must say...

**Comment by bl33pbl0p** [comment]
Note that the code in question was changed in v218, and the OP reported (on IRC) that v215 is the last good known version to them, and anything after it (v239 in this case) is causing issues, so it might be somewhat related.

**Comment by justinsg** [comment]
Sorry for the delay - here's the output running under `valgrind --leak-check=full`. Let me know if you'd like to specify other options. I had to add a bunch of swap in order to run valgrind on this system, because it only has ~100MB available for Linux.

While reproducing the issue, I found that it ocassionally crashed on a different assertion:
```
[  101.196549] systemd[1]: Assertion 'u' failed at ../git/src/core/unit.c:1339, function unit_add_default_target_dependency(). Aborting.
```
During another attempt, it successfully initialized and began showing units being started (Starting XYZ... Started XYZ, etc.)

**Without valgrind:**
```
/ # exec /sbin/init
[   24.655678] systemd[1]: System time before build time, advancing clock.
[   24.666869] systemd[1]: Failed to insert module 'autofs4': No such file or directory
[   24.677032] cgroup: cgroup2: unknown option "nsdelegate"
[   24.692091] systemd[1]: systemd 239 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[   24.714623] systemd[1]: Detected architecture arm64.
 
Welcome to Poky (Yocto Project Reference Distro) 2.6 (thud)!
 
[   24.730624] systemd[1]: Set hostname to <testsystem>.
[   24.861214] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[   24.878939] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[   24.914194] systemd[1]: Assertion 'n_rehashed == n_entries(h)' failed at ../git/src/basic/hashmap.c:1206, function resize_buckets(). Aborting.
[   24.942980] systemd[1]: Caught <ABRT>, dumped core as pid 123.
[   24.949058] systemd[1]: Freezing execution.
```
https://pastebin.com/j62PWi1C

**With valgrind:**
```
/ # exec valgrind --leak-check=full /sbin/init
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1== Command: /sbin/init
==1==
[   28.091704] systemd[1]: System time before build time, advancing clock.
[   28.467669] systemd[1]: Failed to insert module 'autofs4': No such file or directory
[   28.581332] cgroup: cgroup2: unknown option "nsdelegate"
==1== Syscall param mount(type) points to unaddressable byte(s)
==1==    at 0x4C6DD48: mount (syscall-template.S:78)
==1==    by 0x1793DB: mount_setup (mount-setup.c:446)
==1==    by 0x13AF47: main (main.c:2292)
==1==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1==
==1== Warning: noted but unhandled ioctl 0x540d with no size/direction hints.
==1==    This could cause spurious value errors to[   29.057313] systemd[1]: systemd 239 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS
+ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[   29.100899] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 2.6 (thud)!

[   29.271548] systemd[1]: Set hostname to <testsystem>.
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-t[   29.653987] systemd[1]: Failed to enable ctrl-alt-del handling: Function not implemented
emplate.S:78)
==1==    by 0x4992E63: source_io_register (sd-event.c:632)
==1==    by 0x49954D7: sd_event_add_io (sd-event.c:1141)
==1==    by 0x16D67B: manager_setup_signals (manager.c:550)
==1==    by 0x171513: manager_new (manager.c:818)
==1==    by 0x13BD4B: main (main.c:2364)
==1==  Address 0x1fff00075c is on thread 1's stack
==1==  in frame #1, created by source_io_register (sd-event.c:615)
==1==
--1-- WARNING: unhandled arm64-linux syscall: 142
--1-- You may be able to write your own handler.
--1-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1-- Nevertheless we consider this a bug.  Please report
--1-- it at http://valgrind.org/support/bug_reports.html.
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-template.S:78)
==1==    by 0x4992E63: source_io_register (sd-event.c:632)
==1==    by 0x49954D7: sd_event_add_io (sd-event.c:1141)
==1==    by 0x1AD167: manager_setup_cgroup (cgroup.c:2222)
==1==    by 0x171523: manager_new (manager.c:822)
==1==    by 0x13BD4B: main (main.c:2364)
==1==  Address 0x1fff00096c is on thread 1's stack
==1==  in frame #1, created by source_io_register (sd-event.c:615)
==1==
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-template.S:78)
==1==    by 0x4992E63: source_io_register (sd-event.c:632)
==1==    by 0x49954D7: sd_event_add_io (sd-event.c:1141)
==1==    by 0x16DA1B: manager_setup_time_change (manager.c:364)
==1==    by 0x171533: manager_new (manager.c:826)
==1==    by 0x13BD4B: main (main.c:2364)
==1==  Address 0x1fff00099c is on thread 1's stack
==1==  in frame #1, created by source_io_register (sd-event.c:615)
==1==
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-template.S:78)
==1==    by 0x4993D7F: event_make_inotify_data (sd-event.c:1609)
==1==    by 0x499696F: sd_event_add_inotify (sd-event.c:1884)
==1==    by 0x16DEAF: manager_setup_timezone_change (manager.c:428)
==1==    by 0x171553: manager_new (manager.c:834)
==1==    by 0x13BD4B: main (main.c:2364)
==1==  Address 0x1fff0008dc is on thread 1's stack
==1==  in frame #1, created by event_make_inotify_data (sd-event.c:1561)
==1==
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-template.S:78)
==1==    by 0x4993D7F: event_make_inotify_data (sd-event.c:1609)
==1==    by 0x4997923: sd_event_source_set_priority (sd-event.c:2152)
==1==    by 0x16DE6B: manager_setup_timezone_change (manager.c:434)
==1==    by 0x171553: manager_new (manager.c:834)
==1==    by 0x13BD4B: main (main.c:2364)
==1==  Address 0x1fff00096c is on thread 1's stack
==1==  in frame #1, created by event_make_inotify_data (sd-event.c:1561)
==1==
==116==
==116== HEAP SUMMARY:
==116==     in use at exit: 9,798 bytes in 59 blocks
==116==   total heap usage: 974 allocs, 915 frees, 504,281 bytes allocated
==116==
==116== LEAK SUMMARY:
==116==    definitely lost: 0 bytes in 0 blocks
==116==    indirectly lost: 0 bytes in 0 blocks
==116==      possibly lost: 0 bytes in 0 blocks
==116==    still reachable: 9,798 bytes in 59 blocks
==116==         suppressed: 0 bytes in 0 blocks
==116== Reachable blocks (those to which a pointer was found) are not shown.
==116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116==
==116== For counts of detected and suppressed errors, rerun with: -v
==116== Use --track-origins=yes to see where uninitialised values come from
==116== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-template.S:78)
==1==    by 0x4992E63: source_io_register (sd-event.c:632)
==1==    by 0x49954D7: sd_event_add_io (sd-event.c:1141)
==1==    by 0x1C1E2F: device_enumerate (device.c:823)
==1==    by 0x172487: manager_enumerate (manager.c:1353)
==1==    by 0x17782F: manager_startup (manager.c:1580)
==1==    by 0x13D503: main (main.c:2388)
==1==  Address 0x1fff00090c is on thread 1's stack
==1==  in frame #1, created by source_io_register (sd-event.c:615)
==1==
==1== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==1==    at 0x4C6DC88: epoll_ctl (syscall-template.S:78)
==1==    by 0x4992E63: source_io_register (sd-event.c:632)
==1==    by 0x49954D7: sd_event_add_io (sd-event.c:1141)
==1==    by 0x1C5B9B: mount_enumerate (mount.c:1735)
==1==    by 0x172487: manager_enumerate (manager.c:1353)
==1==    by 0x17782F: manager_startup (manager.c:1580)
==1==    by 0x13D503: main (main.c:2388)
==1==  Address 0x1fff00093c is on thread 1's stack
==1==  in frame #1, created by source_io_register (sd-event.c:615)
==1==
--1-- WARNING: unhandled arm64-linux syscall: 280
--1-- You may [   32.583280] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewall
ing.
be able to write[   32.602105] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
 your own handler.
--1-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1-- Nevertheless we consider this a bug.  Please report
--1-- it at http://valgrind.org/support/bug_reports.html.
[   32.695545] systemd[1]: Assertion 'n_rehashed == n_entries(h)' failed at ../git/src/basic/hashmap.c:1206, function resize_buckets(). Aborting.
==126==
==126== Process terminating with default action of signal 6 (SIGABRT): dumping core
==126==    at 0x4BCF6A8: kill (syscall-template.S:78)
==126==    by 0x13A01F: crash (main.c:183)
==126==  [   32.750318] systemd[1]: Caught <ABRT>, core dump failed (child 126, code=exited, status=1/FAILURE).
  by 0x580C4B8B: ??? (in /usr/lib/valgrind/memch[   32.764276] systemd[1]: Freezing execution.
eck-arm64-linux)

valgrind: ../../valgrind-3.14.0/coregrind/m_coredump/coredump-elf.c:495 (fill_fpu): Assertion 'Unimplemented functionality' failed.
valgrind: valgrind

host stacktrace:
==126==    at 0x58045880: show_sched_status_wrk (m_libcassert.c:369)
==126==    by 0x580459D3: report_and_quit (m_libcassert.c:440)
==126==    by 0x58045B33: vgPlain_assert_fail (m_libcassert.c:506)
==126==    by 0x58078BA7: fill_fpu (coredump-elf.c:495)
==126==    by 0x58078BA7: dump_one_thread.isra.6 (coredump-elf.c:556)
==126==    by 0x58078DDF: make_elf_coredump (coredump-elf.c:661)
==126==    by 0x58078DDF: vgPlain_make_coredump (coredump-elf.c:746)
==126==    by 0x580589CB: default_action (m_signals.c:1914)
==126==    by 0x580589CB: deliver_signal (m_signals.c:1974)
==126==    by 0x58059C1F: vgPlain_poll_signals (m_signals.c:2990)
==126==    by 0x580A69E3: vgPlain_post_syscall (syswrap-main.c:2151)
==126==    by 0x580A6EEB: vgPlain_client_syscall (syswrap-main.c:2038)
==126==    by 0x580A361F: handle_syscall (scheduler.c:1176)
==126==    by 0x580A516F: vgPlain_scheduler (scheduler.c:1498)
==126==    by 0x580EC63B: thread_wrapper (syswrap-linux.c:103)
==126==    by 0x580EC63B: run_a_thread_NORETURN (syswrap-linux.c:156)
==126==    by 0xFFFFFFFFFFFFFFFF: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 126)
==126==    at 0x4BCF6A8: kill (syscall-template.S:78)
==126==    by 0x13A01F: crash (main.c:183)
==126==    by 0x580C4B8B: ??? (in /usr/lib/valgrind/memcheck-arm64-linux)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFE140
valgrind stack range: [0x1002E8C000 0x1002F8BFFF] top usage: 14496 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

==1== Warning: invalid file descriptor 1024 in syscall close()
==1== Warning: invalid file descriptor 1025 in syscall close()
==1== Warning: invalid file descriptor 1026 in syscall close()
==1== Warning: invalid file descriptor 1027 in syscall close()
==1==    Use --log-fd=<number> to select an alternative log fd.
==1== Warning: invalid file descriptor 1028 in syscall close()
==1== Warning: invalid file descriptor 1029 in syscall close()
==1== Warning: invalid file descriptor 1030 in syscall close()
```
https://pastebin.com/aCaE0G2N

**Comment by justinsg** [comment]
Is there anything further I can provide here? I can't seem to remove the `needs-report-feedback` label. Thanks!

**Comment by hexiaowen** [comment]
segment fault in v243
#0 _int_malloc (av=av@entry=0x7fedb7a14aa0 <main_arena>, bytes=bytes@entry=257) at malloc.c:3653
3653 if (__glibc_unlikely (bck->fd != victim))

(gdb) bt
#0 _int_malloc (av=av@entry=0x7fedb7a14aa0 <main_arena>, bytes=bytes@entry=257) at malloc.c:3653
#1 0x00007fedb78e79c5 in _int_realloc (av=0x7fedb7a14aa0 <main_arena>, oldp=0x557a16d23db0, oldsize=144, nb=272) at malloc.c:4609
#2 0x00007fedb768e3fc in resize_buckets (h=h@entry=0x557a16cdbba8, entries_add=entries_add@entry=1) at ../src/basic/hashmap.c:1095
#3 0x00007fedb768e9b2 in hashmap_base_put_boldly (h=h@entry=0x557a16cdbba8, idx=idx@entry=3, swap=swap@entry=0x7ffeb2cb96b0, may_resize=may_resize@entry=true) at ../src/basic/hashmap.c:1004
#4 0x00007fedb768f35c in hashmap_replace (h=<optimized out>, key=<optimized out>, value=<optimized out>) at ../src/basic/hashmap.c:1284
#5 0x00007fedb7657ade in ordered_hashmap_replace () at ../src/basic/hashmap.h:159
#6 device_add_property_aux (device=device@entry=0x557a16ceb1d0, _key=_key@entry=0x7fedb7767f7d "DEVNAME", _value=<optimized out>, db=db@entry=false) at ../src/libsystemd/sd-device/sd-device.c:109
#7 0x00007fedb7657c77 in device_add_property_internal (device=device@entry=0x557a16ceb1d0, key=key@entry=0x7fedb7767f7d "DEVNAME", value=<optimized out>) at ../src/libsystemd/sd-device/sd-device.c:131
#8 0x00007fedb765949f in device_set_devname (device=device@entry=0x557a16ceb1d0, _devname=_devname@entry=0x7ffeb2cb9ac5 "/dev/dm-86") at ../src/libsystemd/sd-device/sd-device.c:379
#9 0x00007fedb765f03b in device_amend (device=device@entry=0x557a16ceb1d0, key=<optimized out>, key@entry=0x7ffeb2cb9abd "DEVNAME", value=value@entry=0x7ffeb2cb9ac5 "/dev/dm-86") at ../src/libsystemd/sd-device/device-private.c:277
#10 0x00007fedb765fa5e in device_append (device=device@entry=0x557a16ceb1d0, key=<optimized out>, key@entry=0x7ffeb2cb9abd "DEVNAME", _major=_major@entry=0x7ffeb2cb98a0, _minor=_minor@entry=0x7ffeb2cb9898) at ../src/libsystemd/sd-device/device-private.c:380
#11 0x00007fedb765fc87 in device_new_from_nulstr (ret=ret@entry=0x7ffeb2cb9910, nulstr=0x7ffeb2cb9a68 "ACTION", len=179) at ../src/libsystemd/sd-device/device-private.c:473
#12 0x00007fedb7660420 in device_monitor_receive_device (m=m@entry=0x557a16d24cf0, ret=ret@entry=0x7ffeb2cbba90) at ../src/libsystemd/sd-device/device-monitor.c:447
#13 0x00007fedb7660830 in device_monitor_event_handler (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x557a16d24cf0) at ../src/libsystemd/sd-device/device-monitor.c:194
#14 0x00007fedb76ea3d9 in source_dispatch.lto_priv.23 (s=0x557a16cec8b0) at ../src/libsystemd/sd-event/sd-event.c:2904
#15 0x00007fedb76b0dcf in sd_event_dispatch (e=e@entry=0x557a16d047a0) at ../src/libsystemd/sd-event/sd-event.c:3322
#16 0x00007fedb76b23f9 in sd_event_run (e=e@entry=0x557a16d047a0, timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3380
#17 0x00007fedb76b264b in sd_event_loop (e=0x557a16d047a0) at ../src/libsystemd/sd-event/sd-event.c:3402
#18 0x0000557a154f2fb2 in worker_main (first_device=0x557a16d1e5c0, monitor=0x557a16d24cf0, _manager=0x557a16c9e9a0) at ../src/udev/udevd.c:507
#19 worker_spawn (event=0x557a16ca4910, manager=0x557a16c9e9a0) at ../src/udev/udevd.c:541
#20 event_run (event=<optimized out>, manager=0x557a16c9e9a0) at ../src/udev/udevd.c:596
#21 event_queue_start (manager=<optimized out>) at ../src/udev/udevd.c:875
#22 0x0000557a154f436a in on_worker (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>, userdata=<optimized out>, fd=<optimized out>) at ../src/udev/udevd.c:956
#23 0x00007fedb76ea3d9 in source_dispatch.lto_priv.23 (s=0x557a16ca0a70) at ../src/libsystemd/sd-event/sd-event.c:2904
#24 0x00007fedb76b0dcf in sd_event_dispatch (e=e@entry=0x557a16c9ec50) at ../src/libsystemd/sd-event/sd-event.c:3322
#25 0x00007fedb76b23f9 in sd_event_run (e=e@entry=0x557a16c9ec50, timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3380
#26 0x00007fedb76b264b in sd_event_loop (e=0x557a16c9ec50) at ../src/libsystemd/sd-event/sd-event.c:3402
#27 0x0000557a154e8c1a in main_loop (manager=0x557a16c9e9a0) at ../src/udev/udevd.c:1696
#28 run (argv=<optimized out>, argc=<optimized out>) at ../src/udev/udevd.c:1819
#29 main (argc=<optimized out>, argv=<optimized out>) at ../src/udev/udevd.c:1822
(gdb) f 0
#0 _int_malloc (av=av@entry=0x7fedb7a14aa0 <main_arena>, bytes=bytes@entry=257) at malloc.c:3653
3653 if (__glibc_unlikely (bck->fd != victim))
(gdb) p bck
$1 = (mchunkptr) 0x20

**Comment by poettering** [comment]
Is this still an issue with current systemd?

**Comment by justinsg** [comment]
No, this issue stopped occuring - I can't recall exactly when it stopped or why, but systemd was upgraded over time.
