### ISSUE TITLE
systemd-boot linked with gold linker hangs/crashes on boot in both bare metal and QEMU

### ISSUE THREAD

**Issue by zhuyifei1999** [systemd/systemd#11541]
**systemd version the issue has been seen with**
240

**Used distribution**
 gentoo

**Expected behaviour you didn't see**
 Like in the case if systemd-boot is compiled with BFD linker, the systemd-boot menu displays after it is invoked by EFI firmware.

**Unexpected behaviour you saw**
 systemd-boot immediately hangs after EFI firmware invocation. QEMU with KVM displays a message similar to:
```
KVM internal error. Suberror: 1
emulation failure
RAX=000000000e997030 RBX=000000000ff16600 RCX=0000000000000004 RDX=0000000000000004
RSI=000000000e97ef98 RDI=000000000ff16600 RBP=000000000e98c610 RSP=000000000ff165e8
R8 =0000000000000002 R9 =0000000000000040 R10=0000000000000000 R11=000000000f2f9158
R12=000000000e98bc70 R13=000000000e996054 R14=000000000e97ef98 R15=000000000000cd40
RIP=00000000000b0000 RFL=00010203 [------C] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0038 0000000000000000 ffffffff 00a09b00 DPL=0 CS64 [-RA]
SS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 0000000000000000 0000ffff 00008200 DPL=0 LDT
TR =0000 0000000000000000 0000ffff 00008b00 DPL=0 TSS64-busy
GDT=     000000000fbeea98 00000047
IDT=     000000000f3cf018 00000fff
CR0=80010033 CR2=0000000000000000 CR3=000000000fc01000 CR4=00000668
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000500
Code=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <ff> ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
```
Running QEMU without KVM hangs with no message.

**Steps to reproduce the problem**
The following steps are those I've used to (try to) debug the issue with QEMU + GDB, a similar process can be used to reproduce the issue on bare metal.

System is installed with:
* =sys-boot/gnu-efi-3.0.8
* =sys-devel/gcc-8.2.0-r6
* =sys-devel/binutils-2.31.1-r3
* =app-emulation/qemu-3.1.0
* Kernel upstream 4.20.2 with no custom patches, out-of-tree modules, or other taints `Linux zhuyifei1999-ThinkPad-X260 4.20.2 #11 SMP PREEMPT Tue Jan 15 14:24:31 CST 2019 x86_64 Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz GenuineIntel GNU/Linux`

1. systemd is git cloned to `/home/zhuyifei1999/systemd`,
2. apply [patch](https://wiki.osdev.org/Debugging_UEFI_applications_with_GDB) or it'd be otherwise very difficult to gdb (for gdb only, this step was not done when I initially hit the issue without gdb):
```diff
diff --git a/src/boot/efi/boot.c b/src/boot/efi/boot.c
index 9bf689583..a5c36761e 100644
--- a/src/boot/efi/boot.c
+++ b/src/boot/efi/boot.c
@@ -2115,6 +2115,13 @@ EFI_STATUS efi_main(EFI_HANDLE image, EFI_SYSTEM_TABLE *sys_table) {
                 return err;
         }
 
+        Print(L"Image base: 0x%lx\n", loaded_image->ImageBase);
+
+        int wait = 1;
+        while (wait) {
+                __asm__ __volatile__("pause");
+        }
+
         /* export the device path this image is started from */
         if (disk_get_part_uuid(loaded_image->DeviceHandle, uuid) == EFI_SUCCESS)
                 efivar_set(L"LoaderDevicePartUUID", uuid, FALSE);
```
3. systemd-boot is compiled with `./configure -D efi-ld=/usr/bin/ld.bfd --reconfigure; ninja -C build src/boot/efi/systemd-bootx64.efi`
4. working directory `/home/zhuyifei1999/systemd-boot-gold-hang-debug` is created with a symlink `/home/zhuyifei1999/systemd-boot-gold-hang-debug/EFI/BOOT/BOOTX64.EFI` -> `/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi`
5. gdb the EFI file and observe the offsets for .text is 0x4000 and .data is 0x15000:
```
$ gdb EFI/BOOT/BOOTX64.EFI -ex 'info files' -batch
Symbols from "/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi".
Local exec file:
	`/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi', file type pei-x86-64.
	Entry point: 0x4000
	0x0000000000004000 - 0x0000000000012380 is .text
	0x0000000000014000 - 0x000000000001400a is .reloc
	0x0000000000015000 - 0x0000000000018708 is .data
	0x0000000000019000 - 0x0000000000019110 is .dynamic
	0x000000000001a000 - 0x000000000001a378 is .dynsym
```
6. boot QEMU in the working directory by `qemu-system-x86_64 --enable-kvm -bios /usr/share/edk2-ovmf/OVMF.fd -m 256M -drive format=raw,file=fat:rw:. -net none -s -nographic` and observe a message `Image base: 0xE97F000`, systemd-boot should now be pausing for `wait` to be set to 0 by gdb.
7. memory address for .text should be 0xE97F000 + 0x4000 = 0xe983000, and .data should be 0xE97F000 + 0x15000 = 0xe994000, so attach gdb and set it wait to 0: 
```
$ gdb EFI/BOOT/BOOTX64.EFI -ex 'set confirm off' -ex 'add-symbol-file /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so 0xe983000 -s .data 0xe994000' -ex 'target remote localhost:1234' -ex 'set wait = 0'
GNU gdb (Gentoo 8.2.1 p1) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from EFI/BOOT/BOOTX64.EFI...(no debugging symbols found)...done.
add symbol table from file "/home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so" at
	.text_addr = 0xe983000
	.data_addr = 0xe994000
Reading symbols from /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so...done.
Remote debugging using localhost:1234
efi_main (image=0xf306f18, sys_table=0xfbee018) at /home/zhuyifei1999/systemd/src/boot/efi/boot.c:2121
2121	        while (wait) {
(gdb) 
```

At this point, if continued, the debugged systemd-boot should run as if the patch was never applied, and indeed, continuing produces a similar error message to the message above where is shown if the patch step and gdb step were skipped:
```
(gdb) c
Continuing.

Program received signal SIGABRT, Aborted.
0x00000000000b0000 in ?? ()
```
```
Image base: 0xE97F000
KVM internal error. Suberror: 1
emulation failure
RAX=000000000e9970d0 RBX=000000000ff169f0 RCX=0000000000000004 RDX=0000000000000004
RSI=000000000e97ef98 RDI=000000000ff169f0 RBP=000000000e98c640 RSP=000000000ff169d8
R8 =0000000000000002 R9 =0000000000000034 R10=0000000000000000 R11=000000000f3234d8
R12=000000000e98bca0 R13=000000000e9960e4 R14=000000000e97ef98 R15=000000000000cd70
RIP=00000000000b0000 RFL=00010287 [--S--PC] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0038 0000000000000000 ffffffff 00a09b00 DPL=0 CS64 [-RA]
SS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0030 0000000000000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 0000000000000000 0000ffff 00008200 DPL=0 LDT
TR =0000 0000000000000000 0000ffff 00008b00 DPL=0 TSS64-busy
GDT=     000000000fbeea98 00000047
IDT=     000000000f3cf018 00000fff
CR0=80010033 CR2=0000000000000000 CR3=000000000fc01000 CR4=00000668
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000500
Code=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <ff> ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
```
next-ing efi_main, the last line to be executed by edi_main is:
https://github.com/systemd/systemd/blob/8d4798e82138a55336cfb2ec1a661639da5829af/src/boot/efi/boot.c#L2139
```
2136	        if (secure_boot_enabled() && shim_loaded()) {
(gdb) n
2146	        loaded_image_path = DevicePathToStr(loaded_image->FilePath);
(gdb) n

Program received signal SIGABRT, Aborted.
0x00000000000b0000 in ?? ()
(gdb) bt
#0    0x00000000000b0000 in No symbol matches 0x00000000000b0000. () at None
#1    0x000000000e98cfe5 in DevicePathToStr (DevPath=0xe97ef98)
                         at /var/tmp/portage/sys-boot/gnu-efi-3.0.8/work/gnu-efi-3.0.8/lib/dpath.c:1187
#2    0x000000000e98ae1a in efi_main (image=0xf2e3f18, sys_table=0xfbee018)
                         at /home/zhuyifei1999/systemd/src/boot/efi/boot.c:2146
#3    0x000000000e983024 in _text + 0x24 () at None
#4    0x000000000f2e3b98 in No symbol matches 0x000000000f2e3b98. () at None
#5    0x000000000ff2195e in No symbol matches 0x000000000ff2195e. () at None
#6    0x0000000000000000 in No symbol matches 0x0000000000000000. () at None
```
Note that 0x00000000000b0000 is an address unknown to gdb, so rerunning gdb and stepping through, there must be somewhere that the address become messed up:
```
385	            if (IsDevicePathEnd(Src)) {
(gdb) 
DevicePathToStr (DevPath=0xe97ef98) at /var/tmp/portage/sys-boot/gnu-efi-3.0.8/work/gnu-efi-3.0.8/lib/dpath.c:1152
1152	    while (!IsDevicePathEnd(DevPathNode)) {
(gdb) 
1160	            if (DevicePathType(DevPathNode) == DevPathTable[Index].Type &&
[... 22 more instances...]
(gdb) 
1160	            if (DevicePathType(DevPathNode) == DevPathTable[Index].Type &&
(gdb) 
1179	        if (Str.len  &&  DumpNode != _DevPathEndInstance) {
(gdb) 
1187	        DumpNode (&Str, DevPathNode);
(gdb) 

Program received signal SIGABRT, Aborted.
0x00000000000b0000 in ?? ()
(gdb) 
```
This would be https://github.com/vathpela/gnu-efi/blob/85f1c797f6935223205159dd108e4871b2e55500/lib/dpath.c#L1187 .

Stepping by instruction:
```
$ gdb EFI/BOOT/BOOTX64.EFI -ex 'set confirm off' -ex 'add-symbol-file /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so 0xe983000 -s .data 0xe994000' -ex 'target remote localhost:1234' -ex 'set wait = 0' -ex 'set pagination off' -ex 'break /var/tmp/portage/sys-boot/gnu-efi-3.0.8/work/gnu-efi-3.0.8/lib/dpath.c:1187' -ex c
GNU gdb (Gentoo 8.2.1 p1) 8.2.1
[...]
Continuing.

Breakpoint 1, DevicePathToStr (DevPath=0xe97ef98) at /var/tmp/portage/sys-boot/gnu-efi-3.0.8/work/gnu-efi-3.0.8/lib/dpath.c:1187
1187	        DumpNode (&Str, DevPathNode);
(gdb) si
0x000000000e98cfdf	1187	        DumpNode (&Str, DevPathNode);
(gdb) 
0x000000000e98cfe2	1187	        DumpNode (&Str, DevPathNode);
(gdb) 
0x000000000000cd70 in _DevPathFilePath ()
[... 14 more instances...]
(gdb) 
0x000000000000cd8e in _DevPathFilePath ()
(gdb) 
0x000000000000cd90 in _DevPathCDROM ()
[...]
(gdb) disassemble 0x000000000000cd70
Dump of assembler code for function _DevPathFilePath:
   0x000000000000cd70 <+0>:	add    %al,(%rax)
   0x000000000000cd72 <+2>:	add    %al,(%rax)
   0x000000000000cd74 <+4>:	add    %al,(%rax)
   0x000000000000cd76 <+6>:	add    %al,(%rax)
   0x000000000000cd78 <+8>:	add    %al,(%rax)
   0x000000000000cd7a <+10>:	add    %al,(%rax)
   0x000000000000cd7c <+12>:	add    %al,(%rax)
   0x000000000000cd7e <+14>:	add    %al,(%rax)
   0x000000000000cd80 <+16>:	add    %al,(%rax)
   0x000000000000cd82 <+18>:	add    %al,(%rax)
   0x000000000000cd84 <+20>:	add    %al,(%rax)
   0x000000000000cd86 <+22>:	add    %al,(%rax)
   0x000000000000cd88 <+24>:	add    %al,(%rax)
   0x000000000000cd8a <+26>:	add    %al,(%rax)
   0x000000000000cd8c <+28>:	add    %al,(%rax)
   0x000000000000cd8e <+30>:	add    %al,(%rax)
End of assembler dump.
(gdb) x 0x000000000000cd70
0xcd70 <_DevPathFilePath>:	0x00000000
(gdb) x/20xg 0x000000000000cd70
0xcd70 <_DevPathFilePath>:	0x0000000000000000	0x0000000000000000
0xcd80 <_DevPathFilePath+16>:	0x0000000000000000	0x0000000000000000
0xcd90 <_DevPathCDROM>:	0x0000000000000000	0x0000000000000000
0xcda0 <_DevPathCDROM+16>:	0x0000000000000000	0x0000000000000000
0xcdb0 <_DevPathSata>:	0x0000000000000000	0x0000000000000000
0xcdc0 <_DevPathSata+16>:	0x0000000000000000	0x0000000000000000
0xcdd0 <_DevPathUart>:	0x0000000000000000	0x0000000000000000
0xcde0 <_DevPathUart+16>:	0x0000000000000000	0x0000000000000000
0xcdf0 <_DevPathUart+32>:	0x0000000000000000	0x0000000000000000
0xce00 <_DevPathUart+48>:	0x0000000000000000	0x0000000000000000
```

Yep, it jumped to full of zeroes. Indeed, at the breakpoint of `dpath.c:1187`, the function pointers in `DevPathTable` point to addresses that look more like offsets from image base than absolute addresses.
```
(gdb) p DevPathTable
$1 = {{
    Type = 1 '\001', 
    SubType = 1 '\001', 
    Function = 0xd620 <_DevPathPci>
  }, {
    Type = 1 '\001', 
    SubType = 2 '\002', 
    Function = 0xd600 <_DevPathPccard>
  }, {
    Type = 1 '\001', 
    SubType = 3 '\003', 
    Function = 0xd5e0 <_DevPathMemMap>
[...]
```

Recompiling with BFD linker, and going to the same position (note that .data offset can be different):
```
(gdb) p DevPathTable
$1 = {{
    Type = 1 '\001', 
    SubType = 1 '\001', 
    Function = 0xe98c620 <_DevPathPci>
  }, {
    Type = 1 '\001', 
    SubType = 2 '\002', 
    Function = 0xe98c600 <_DevPathPccard>
  }, {
    Type = 1 '\001', 
    SubType = 3 '\003', 
    Function = 0xe98c5e0 <_DevPathMemMap>
[...]
```

However, just printing the value of the function pointers as a global variable without running the EFI code (this is with BFD), they are not 'relocated':
```
$ gdb /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so
GNU gdb (Gentoo 8.2.1 p1) 8.2.1
[...]
Reading symbols from /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so...done.
(gdb) p DevPathTable
$1 = {{
    Type = 1 '\001', 
    SubType = 1 '\001', 
    Function = 0xd620 <_DevPathPci>
  }, {
    Type = 1 '\001', 
    SubType = 2 '\002', 
    Function = 0xd600 <_DevPathPccard>
  }, {
    Type = 1 '\001', 
    SubType = 3 '\003', 
    Function = 0xd5e0 <_DevPathMemMap>
[...]
```
There must be some sort of 'relocation correction' of these function pointers happening at load time / run time.

I'm not an experienced EFI coder so I don't know which project does this bug belong, gold linker, gnu-efi, or systemd-boot, but if this bug cannot easily be fixed I think systemd-boot can switch default linker to BFD linker instead of system default ld, considering some (like me) have gold as default linker.

**Comment by zhuyifei1999** [comment]
Looking at the section table again, `.rela` is present in BFD but not in gold:
gold:
```
$ gdb EFI/BOOT/BOOTX64.EFI -ex 'info files' -batch
Symbols from "/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi".
Local exec file:
	`/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi', file type pei-x86-64.
	Entry point: 0x4000
	0x0000000000004000 - 0x0000000000012350 is .text
	0x0000000000014000 - 0x000000000001400a is .reloc
	0x0000000000015000 - 0x00000000000186c8 is .data
	0x0000000000019000 - 0x0000000000019110 is .dynamic
	0x000000000001a000 - 0x000000000001a378 is .dynsym
```
BFD:
```
$ gdb EFI/BOOT/BOOTX64.EFI -ex 'info files' -batch
Symbols from "/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi".
Local exec file:
	`/home/zhuyifei1999/systemd/build/src/boot/efi/systemd-bootx64.efi', file type pei-x86-64.
	Entry point: 0x4000
	0x0000000000004000 - 0x0000000000012350 is .text
	0x0000000000013000 - 0x000000000001300a is .reloc
	0x0000000000014000 - 0x0000000000017708 is .data
	0x0000000000018000 - 0x0000000000018100 is .dynamic
	0x0000000000019000 - 0x0000000000019e58 is .rela
	0x000000000001a000 - 0x000000000001a378 is .dynsym
```
Indeed, `readelf` says the relevant section is `.rela` that have all the relocation info in BFD:
```
$ readelf -r /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so

Relocation section '.rela' at offset 0x1a000 contains 153 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000016f28  000000000008 R_X86_64_RELATIVE                    d5f0
000000016f38  000000000008 R_X86_64_RELATIVE                    d5d0
000000016f48  000000000008 R_X86_64_RELATIVE                    d5b0
```
But in gold this is `.rela.dyn` instead:
```
$ readelf -r /home/zhuyifei1999/systemd/build/src/boot/efi/systemd_boot.so

Relocation section '.rela.dyn' at offset 0x13350 contains 153 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000017ec0  000000000008 R_X86_64_RELATIVE                    17ee0
000000017ee0  000000000008 R_X86_64_RELATIVE                    115a0
000000017ee8  000000000008 R_X86_64_RELATIVE                    11a50
```

And this patch seems to fix it:
```diff
diff --git a/src/boot/efi/meson.build b/src/boot/efi/meson.build
index 9c0ae5ace..cd38e91bf 100644
--- a/src/boot/efi/meson.build
+++ b/src/boot/efi/meson.build
@@ -196,6 +196,7 @@ if have_gnu_efi
                                    '-j', '.dynsym',
                                    '-j', '.rel',
                                    '-j', '.rela',
+                                   '-j', '.rela.dyn',
                                    '-j', '.reloc']
                                   + efi_format +
                                   ['@INPUT@', '@OUTPUT@'],
```
I'm wondering if this is a proper fix (in which case I'll send a pull request), or something else should be done instead?

**Comment by filbranden** [comment]
I gave it a quick look and found [this answer on StackExchange](https://reverseengineering.stackexchange.com/a/2639) that explains how `.dynsym`, `.rela.dyn` and `.rela.plt` go together. So, maybe, for consistency, we should include `.rela.plt` here too? (Even though I imagine it's empty/non-existent in this case...)

I also went back to trace the source of this `objcopy` and found it was introduced all the way in the beginning of systemd-boot, on commit 0fa2cac4f0cdefaf1addd7f1fe0fd8113db9360b.

I was thinking an approach using `strip` might be better/cleaner? I think the `objcopy` itself is needed for `efi_format` which uses an `--target=efi-app-*`, so a special ELF type in a way... But it seems `strip` also supports that argument, so maybe that's an option? I'm not 100% sure if `strip` was the intent here, but if it is, then using that tool directly might be more appropriate.

I'll let others with more knowledge of this linking step comment here.

Cheers,
Filipe

**Comment by zhuyifei1999** [comment]
> I'm not 100% sure if `strip` was the intent here, but if it is, then using that tool directly might be more appropriate.

No idea, all the online docs I can find that uses gnu-efi instead of tianocore seems to use objcopy.

**Comment by zhuyifei1999** [comment]
Interestly, efitools seems to use a few wildcard section copies:
https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git/tree/Make.rules#n60
```makefile
%.efi: %.so
	$(OBJCOPY) -j .text -j .sdata -j .data -j .dynamic -j .dynsym \
		   -j .rel -j .rela -j .rel.* -j .rela.* -j .rel* -j .rela* \
		   -j .reloc $(FORMAT) $*.so $@
```

**Comment by poettering** [comment]
I think copying what efitools does there (i.e. wildcard section copies) would make a lot of sense. Can you prep a patch?
