### ISSUE TITLE
Use of uninitialized value in `fd_getcrtime_at`

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#11735]
#11730 

```
==20268==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7fadff72275c in fd_getcrtime_at /build/build/../src/basic/xattr-util.c:165:41
    #1 0x7fadff72426f in fd_getcrtime /build/build/../src/basic/xattr-util.c:197:16
    #2 0x7fadff30c30a in copy_times /build/build/../src/basic/copy.c:869:13
    #3 0x7fadff30b5db in copy_file_fd_full /build/build/../src/basic/copy.c:746:16
    #4 0x7fadff30f5ea in copy_file_full /build/build/../src/basic/copy.c:776:13
    #5 0x4a5d74 in copy_file /build/build/../src/basic/copy.h:29:16
    #6 0x497640 in test_copy_file /build/build/../src/test/test-copy.c:41:9
    #7 0x4964d1 in main /build/build/../src/test/test-copy.c:261:9
    #8 0x7fadfe79d09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #9 0x41f469 in _start (/build/build/test-copy+0x41f469)

  Uninitialized value was created by an allocation of 'sx' in the stack frame of function 'fd_getcrtime_at'
    #0 0x7fadff721ae0 in fd_getcrtime_at /build/build/../src/basic/xattr-util.c:142

SUMMARY: MemorySanitizer: use-of-uninitialized-value /build/build/../src/basic/xattr-util.c:165:41 in fd_getcrtime_at
Exiting
```

https://github.com/systemd/systemd/blob/master/src/basic/xattr-util.c#L142-L171

(I don't see anything wrong in this particular section, but I'm probably missing something pretty obvious).

**Comment by poettering** [comment]
my educated guess is that msan doesn't know how statx() works, and that it initializes the structure passed to it, or to which extent.... It's a pretty new syscall after all

**Comment by tavianator** [comment]
^ This is correct.  Workaroundable with something like https://github.com/tavianator/bfs/commit/185026706d926d1f94bd1c42a11dd83e6b8e74ec
