### ISSUE TITLE
Some tests fail with "munmap_chunk(): invalid pointer" on openSUSE Tumbleweed

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#12040]
I recently started playing with upstream systemd on openSUSE Tumbleweed in https://github.com/systemd/systemd-centos-ci/pull/85 and stumbled across an issue which affects several tests. I failed to reproduce it locally (even though I used the exact same script as the CI itself), and I'm still not sure if it's not just a misconfiguration on my side or a real issue. Also, it happens only under systemd-nspawn (to be more precise: under systemd-nspawn in a KVM).

```
systemd-update-utmp-runlevel.service: Child 31 belongs to systemd-update-utmp-runlevel.service.
systemd-update-utmp-runlevel.service: Main process exited, code=exited, status=0/SUCCESS
systemd-update-utmp-runlevel.service: Succeeded.
systemd-update-utmp-runlevel.service: Changed start -> dead
systemd-update-utmp-runlevel.service: Job 66 systemd-update-utmp-runlevel.service/start finished, result=done
[[0;32m  OK  [0m] Started [0;1;39mUpdate UTMP about System Runlevel Changes[0m.
Bus private-bus-connection: changing state RUNNING â†’ CLOSING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2drunlevel_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=29 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
munmap_chunk(): invalid pointer
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2drunlevel_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=30 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
systemd-update-utmp-runlevel.service: Failed to send unit change signal for systemd-update-utmp-runlevel.service: Connection reset by peer
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=31 reply_cookie=0 signature=uoss error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2drunlevel_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=32 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2drunlevel_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=33 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
systemd-journald.service: Received EPOLLHUP on stored fd 34 (stored), closing.
```

To get as much information as possible I ran the offending job with debug logging and kept all the test artifacts: https://ci.centos.org/job/systemd-ci-build/267/artifact/index.html
Previous run with all tests: https://ci.centos.org/job/systemd-ci-build/266/artifact/index.html

**Comment by poettering** [comment]
the munmap_chunk() log msgs are due to some memory corruption: an attempt to free() some ptr that is not actually malloc()ed in the first place, or to free() some ptr whsoe bounds were overwritten

**Comment by poettering** [comment]
Any chance you can run this through valgrind?

btw, which program is actually throwing the msg? the output doesn't really show that?

**Comment by mrc0mmand** [comment]
Given the previous runs I'd say it's systemctl:

```
Starting [0;1;39mUpdate UTMP about System Runlevel Changes[0m...
+ systemctl start --no-block hello-after-sleep.target
munmap_chunk(): invalid pointer
[[0;32m  OK  [0m] Started [0;1;39mUpdate UTMP about System Runlevel Changes[0m.
```

Will try to reproduce it under valgrind.

**Comment by poettering** [comment]
if valgrind is difficult to use, maybe M_CHECK_ACTION=3 as global env var might work?

**Comment by poettering** [comment]
@fbuihuu you are working for suse, right? any chance you can have a look at this?

**Comment by mrc0mmand** [comment]
Side notes:

Relevant part of the logs:
```
testsuite.service: Failed to set 'memory.limit_in_bytes' attribute on '/system.slice/testsuite.service' to '-1': No such file or directory
testsuite.service: Failed to reset devices.allow/devices.deny: No such file or directory
testsuite.service: Failed to set 'pids.max' attribute on '/system.slice/testsuite.service' to '737': No such file or directory
testsuite.service: Passing 0 fds to service
testsuite.service: About to execute: /test-jobs.sh
testsuite.service: Forked /test-jobs.sh as 30
<...>
Garbage collecting job systemd-timesyncd.service/start
Keeping job hello.service/start because of hello-after-sleep.target/start
Keeping job sleep.service/start because of hello-after-sleep.target/start
hello.service: Installed new job hello.service/start as 175
hello-after-sleep.target: Installed new job hello-after-sleep.target/start as 126
sleep.service: Installed new job sleep.service/start as 127
hello-after-sleep.target: Enqueued job hello-after-sleep.target/start as 126
<...>
munmap_chunk(): invalid pointer
sleep.service: Failed to set 'memory.limit_in_bytes' attribute on '/system.slice/sleep.service' to '-1': No such file or directory
sleep.service: Failed to reset devices.allow/devices.deny: No such file or directory
sleep.service: Failed to set 'pids.max' attribute on '/system.slice/sleep.service' to '737': No such file or directory
sleep.service: Passing 0 fds to service
sleep.service: About to execute: /bin/sleep 60
sleep.service: Forked /bin/sleep as 33
sleep.service: Changed dead -> start
         Starting [0;1;39mSleep for 1 minute[0m...
sleep.service: Kernel keyring access prohibited, ignoring.
sleep.service: Executing: /bin/sleep 60
systemd-journald.service: Got notification message from PID 17 (FDSTORE=1)
systemd-journald.service: Added fd 34 (n/a) to fd store.
Received SIGCHLD from PID 30 (test-jobs.sh).
Child 30 (test-jobs.sh) died (code=dumped, status=6/ABRT)
testsuite.service: Child 30 belongs to testsuite.service.
testsuite.service: Main process exited, code=dumped, status=6/ABRT
testsuite.service: Failed with result 'core-dump'.
testsuite.service: Changed start -> failed
```

**Comment by poettering** [comment]
```
Received SIGCHLD from PID 30 (test-jobs.sh).
Child 30 (test-jobs.sh) died (code=dumped, status=6/ABRT)
```

That suggests it's actually the shell that aborts, i.e. bash or whatever shell suse uses.

**Comment by mrc0mmand** [comment]
@poettering Valgrind confirms that:

```
==30== Memcheck, a memory error detector
==30== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30== Command: /test-jobs.sh
==30== 
[  OK  ] Started Update UTMP about System Runlevel Changes.
+ set +e
+ export MALLOC_CHECK_=3
+ MALLOC_CHECK_=3
+ export SYSTEMD_LOG_LEVEL=debug
+ SYSTEMD_LOG_LEVEL=debug
+ export M_CHECK_ACTION=3
+ M_CHECK_ACTION=3
+ systemctl start --no-block hello-after-sleep.target
Bus n/a: changing state UNSET → OPENING
Bus n/a: changing state OPENING → AUTHENTICATING
Executing dbus call org.freedesktop.systemd1.Manager StartUnit(hello-after-sleep.target, replace)
Bus n/a: changing state AUTHENTICATING → RUNNING
Sent message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=StartUnit cookie=1 reply_cookie=0 signature=ss error-name=n/a error-message=n/a
Got message type=method_return sender=org.freedesktop.systemd1 destination=n/a path=n/a interface=n/a member=n/a cookie=3 reply_cookie=1 signature=o error-name=n/a error-message=n/a
Sent message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=GetUnit cookie=2 reply_cookie=0 signature=s error-name=n/a error-message=n/a
         Starting Sleep for 1 minute...
Got message type=method_return sender=org.freedesktop.systemd1 destination=n/a path=n/a interface=n/a member=n/a cookie=13 reply_cookie=2 signature=o error-name=n/a error-message=n/a
Sent message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1/unit/hello_2dafter_2dsleep_2etarget interface=org.freedesktop.DBus.Properties member=Get cookie=3 reply_cookie=0 signature=ss error-name=n/a error-message=n/a
Got message type=method_return sender=org.freedesktop.systemd1 destination=n/a path=n/a interface=n/a member=n/a cookie=14 reply_cookie=3 signature=v error-name=n/a error-message=n/a
Bus n/a: changing state RUNNING → CLOSED
==30== Invalid free() / delete / delete[] / realloc()
==30==    at 0x48389AB: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30==    by 0x4A7405B: ??? (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A74B4E: del_curterm_sp (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A74BED: del_curterm (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A76EFF: _nc_setupterm (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A774E5: tgetent_sp (in /lib64/libtinfo.so.6.1)
==30==    by 0x487E5CB: _rl_init_terminal_io (in /lib64/libreadline.so.8.0)
==30==    by 0x487E8F2: _rl_set_screen_size (in /lib64/libreadline.so.8.0)
==30==    by 0x1C1BBC: get_new_window_size (in /usr/bin/bash)
==30==    by 0x1CD468: wait_for (in /usr/bin/bash)
==30==    by 0x17B734: execute_command (in /usr/bin/bash)
==30==    by 0x16B049: reader_loop (in /usr/bin/bash)
==30==  Address 0x4a91c80 is in the Data segment of /lib64/libtinfo.so.6.1
==30== 
==30== Invalid free() / delete / delete[] / realloc()
==30==    at 0x48389AB: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30==    by 0x4A74069: ??? (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A74B4E: del_curterm_sp (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A74BED: del_curterm (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A76EFF: _nc_setupterm (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A774E5: tgetent_sp (in /lib64/libtinfo.so.6.1)
==30==    by 0x487E5CB: _rl_init_terminal_io (in /lib64/libreadline.so.8.0)
==30==    by 0x487E8F2: _rl_set_screen_size (in /lib64/libreadline.so.8.0)
==30==    by 0x1C1BBC: get_new_window_size (in /usr/bin/bash)
==30==    by 0x1CD468: wait_for (in /usr/bin/bash)
==30==    by 0x17B734: execute_command (in /usr/bin/bash)
==30==    by 0x16B049: reader_loop (in /usr/bin/bash)
==30==  Address 0x4a91be0 is in the Data segment of /lib64/libtinfo.so.6.1
==30== 
==30== Invalid free() / delete / delete[] / realloc()
==30==    at 0x48389AB: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30==    by 0x4A74077: ??? (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A74B4E: del_curterm_sp (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A74BED: del_curterm (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A76EFF: _nc_setupterm (in /lib64/libtinfo.so.6.1)
==30==    by 0x4A774E5: tgetent_sp (in /lib64/libtinfo.so.6.1)
==30==    by 0x487E5CB: _rl_init_terminal_io (in /lib64/libreadline.so.8.0)
==30==    by 0x487E8F2: _rl_set_screen_size (in /lib64/libreadline.so.8.0)
==30==    by 0x1C1BBC: get_new_window_size (in /usr/bin/bash)
==30==    by 0x1CD468: wait_for (in /usr/bin/bash)
==30==    by 0x17B734: execute_command (in /usr/bin/bash)
==30==    by 0x16B049: reader_loop (in /usr/bin/bash)
==30==  Address 0x4a96b00 is in the Data segment of /lib64/libtinfo.so.6.1
==30== 
+ systemctl list-jobs
Bus n/a: changing state UNSET → OPENING
Bus n/a: changing state OPENING → AUTHENTICATING
Bus n/a: changing state AUTHENTICATING → RUNNING
Sent message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1 interface=org.fre
````

**Comment by fbuihuu** [comment]
@mrc0mmand thanks a lot for working on this.

It seems that there's an issue with ncurses. I'll see if I can reproduce locally.

**Comment by fbuihuu** [comment]
@mrc0mmand could you try to install `terminfo-base` package in the nspawn rootfs and see if it helps ?

**Comment by evverx** [comment]
@fbuihuu as far as I know, @tblume tried to run the tests on openSUSE and even has https://github.com/tblume/systemd-testsuite-suse (which I presume is used or is supposed to be used internally). I'm wondering if it would make sense to adapt that somehow and, ideally, run it on "normal" openSUSE machines (instead of VMs spun up with Vagrant on CentOS).

**Comment by fbuihuu** [comment]
AFAIK @tblume adapted the testsuite so it can run flawlessly on openSUSE distros. I don't see anything that could prevent those changes from being merged upstream though... Thomas would that be possible ?

We run the "adapted" testsuite internally most probably on VMs only though. But it would be great if openSUSE  could be part of the distros tested by upstream if that's what you suggested.

Thanks.

**Comment by fbuihuu** [comment]
That said I don't see any change related to the terminfo stuff in https://github.com/tblume/systemd-testsuite-suse.

**Comment by mrc0mmand** [comment]
It would be perfect, it we had access to some openSUSE baremetal machines. I'd gladly maintain it myself (if there was no-one else), because the openSUSE in Vagrant would really push the resource limits of our systemd slave in CentOS CI (not mentioning the occasional issues with nested virtualization).


> @mrc0mmand could you try to install `terminfo-base` package in the nspawn rootfs and see if it helps ?

Will try!

**Comment by mrc0mmand** [comment]
@fbuihuu it looks like `terminfo-base` indeed fixes the issue.

**Comment by poettering** [comment]
(I wouldn't call that "fix". Maybe "disappear"... libterminfo of course shouldn't corrupt memory if its database is missing. Sounds like a bug to fix in libterminfo)

**Comment by fbuihuu** [comment]
yeah I alrady opened a bug for that: https://bugzilla.suse.com/show_bug.cgi?id=1130091

**Comment by poettering** [comment]
OK, let's close this here then.

**Comment by tblume** [comment]
> AFAIK @tblume adapted the testsuite so it can run flawlessly on openSUSE distros. I don't see anything that could prevent those changes from being merged upstream though... Thomas would that be possible ?
> 
> We run the "adapted" testsuite internally most probably on VMs only though. But it would be great if openSUSE could be part of the distros tested by upstream if that's what you suggested.
> 
> Thanks.

Please not that I'm using the testsuite a bit differently. I'm extracting the tests into a separate package and run it in our openQA VMs via a shell script. I haven't tested whether the patches work when executing the tests via meson.

**Comment by evverx** [comment]
> I'm extracting the tests into a separate package and run it in our openQA VMs via a shell script.

@tblume would it be possible to use some part of that infrastructure via GitHub when PRs are opened in a way similar to Ubuntu CI and CentOS CI?

**Comment by tblume** [comment]
I see 2 possibilities to use the SUSE infrastructure for upstream tests.
Either via a project in the opensuse build service at https://build.opensuse.org/ that builds a systemd package (inclusive running thet tests) from upstream git when a new PR arrives.
You could then check the build results via your testing infrastructure.

Another possibility is to use the built package and an additional testsuite package within our openqa infrastructure at https://openqa.opensuse.org/
That would take longer but would execute the tests inside a real system instead of the build environment.
If you let me know what you prefer, I could establish the setup on SUSE side.

**Comment by evverx** [comment]
@tblume both options sound good to me but I'd probably choose the second one (where the tests are run inside a real system). I'd wait for @mrc0mmand, though.
