### ISSUE TITLE
Nodejs crashes with PrivateTmp and AppArmorProfile

### ISSUE THREAD

**Issue by jo-so** [systemd/systemd#12302]
**systemd version the issue has been seen with**
> systemd 241 (241)
+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid

**Used distribution**
 > Debian sid

**Expected behaviour you didn't see**
 > node starts

**Unexpected behaviour you saw**
 > node crashes

**Steps to reproduce the problem**

Load the AppArmor profile with `apparmor_parser -r /tmp/node.profile`
```
include <tunables/global>

profile node-wrapper {
    include <abstractions/base>

    /usr/bin/node px -> node,
}

profile node {
    include <abstractions/base>

    /usr/bin/node r,
}
```

Start *node*
```
% systemd-run -p AppArmorProfile=node -p PrivateTmp=yes --wait --collect node
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Legitimierung ist notwendig für die Verwaltung von Systemdiensten und anderen Einheiten.
Authenticating as: ,,, (joerg)
Password: 
==== AUTHENTICATION COMPLETE ===
Running as unit: run-u154.service
Finished with result: core-dump
Main processes terminated with: code=dumped/status=ABRT
Service runtime: 75ms

% journalctl --no-hostname --no-pager -u run-u154.service
-- Logs begin at Wed 2018-07-18 14:57:52 CEST, end at Sat 2019-04-13 12:46:29 CEST. --
Apr 13 12:45:58 systemd[1]: Started /usr/bin/node.
Apr 13 12:45:58 node[8517]:  1: 0x7f9051b32af8 node::Abort() [/lib/x86_64-linux-gnu/libnode.so.64]
Apr 13 12:45:58 node[8517]:  2: 0x7f9051b3c2c3 node::Start(int, char**) [/lib/x86_64-linux-gnu/libnode.so.64]
Apr 13 12:45:58 node[8517]:  3: 0x401134 main [/usr/bin/node]
Apr 13 12:45:58 node[8517]:  4: 0x7f904e9c909b __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
Apr 13 12:45:58 node[8517]:  5: 0x40119a _start [/usr/bin/node]
Apr 13 12:45:58 systemd[1]: run-u154.service: Main process exited, code=dumped, status=6/ABRT
Apr 13 12:45:58 systemd[1]: run-u154.service: Failed with result 'core-dump'.
```

**A workaround**

Resetting stdin before starting *node* helps
```
% systemd-run -p AppArmorProfile=node-wrapper -p PrivateTmp=yes --wait --collect sh -c 'exec node </dev/null'
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Legitimierung ist notwendig für die Verwaltung von Systemdiensten und anderen Einheiten.
Authenticating as: ,,, (joerg)
Password: 
==== AUTHENTICATION COMPLETE ===
Running as unit: run-u157.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 420ms

% journalctl --no-hostname --no-pager -u run-u157.service
-- Logs begin at Wed 2018-07-18 14:57:52 CEST, end at Sat 2019-04-13 12:46:29 CEST. --
Apr 13 12:46:29 systemd[1]: Started /usr/bin/sh -c exec node </dev/null.
Apr 13 12:46:29 systemd[1]: run-u157.service: Succeeded.
```

**Analysis**

This is the backtrace of the crash:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {512, 0, 62961233, 814159578, 140257776010080, 140724678051048, 140257776009216, 0, 140257770649216, 140257839108959, 13, 14025777064921
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f904e9c7535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f904eea4a98 <std::wcout+216>, sa_sigaction = 0x7f904eea4a98 <std::wcout+216>}, sa_mask = {__val = {140257
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f9051b32b05 in node::Abort () at ../src/node.cc:1035
No locals.
#3  0x00007f9051b3c2c3 in node::PlatformInit () at ../src/node.cc:2361
        ignored = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks =
        fd = 0
        sigmask = {__val = {512, 0 <repeats 15 times>}}
        err = 0
        lim = {rlim_cur = 0, rlim_max = 0}
        sigmask = <optimized out>
        err = <optimized out>
        __PRETTY_FUNCTION__ = "void node::PlatformInit()"
        lim = <optimized out>
        fd = <optimized out>
        ignored = <optimized out>
        args = {0x7f905256ac94 "../src/node.cc", 0x7f905256acfa "2367", 0x7f9052565ffe "(err) == (0)", 0x7f905256c080 <node::PlatformInit()::__PRETTY_FUNCTION_
        min = <optimized out>
        max = <optimized out>
#4  node::Start (argc=<optimized out>, argv=0x7ffd047249a8) at ../src/node.cc:2986
        __PRETTY_FUNCTION__ = <optimized out>
        args = std::vector of length -56417968436240040, capacity -131240157268529585 = {<error reading variable args (Cannot access memory at address 0x3a4847
        exec_args = std::vector of length 16096159128365167, capacity -146765056641690154 = {<error reading variable exec_args (Cannot access memory at address
        exit_code = <optimized out>
#5  0x0000000000401134 in main ()
No symbol table info available.
```

This is the [code in question](https://github.com/nodejs/node/blob/v10.15.3/src/node.cc#L2352):
```
  // Make sure file descriptors 0-2 are valid before we start logging anything.
  for (int fd = STDIN_FILENO; fd <= STDERR_FILENO; fd += 1) {
    struct stat ignored;
    if (fstat(fd, &ignored) == 0)
      continue;
    // Anything but EBADF means something is seriously wrong.  We don't
    // have to special-case EINTR, fstat() is not interruptible.
    if (errno != EBADF)
      ABORT();
    if (fd != open("/dev/null", O_RDWR))
      ABORT();
  }
```

*strace* shows, there's an error: `fstat(0, 0x7ffc31aeb050) = -1 EACCES (Permission denied)` and the journal contains the message
```
AVC apparmor="DENIED" operation="getattr" info="Failed name lookup - disconnected path" error=-13 profile="node" name="dev/null" pid=8517 comm="node" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
```

It looks like systemd opens */dev/null* before changing the namespace or mounting */tmp* which makes *stdin* of the process inaccessible and confuses AppArmor. The field *name* of the message doesn't start with a slash.

**Comment by poettering** [comment]
Hmm, so we open /dev/null from the host, since after transitioning into the per-service file system namespace /dev the way it was might not be available anymore. And I'd argue that's the correct behaviour: we acquire the resources we need before dropping privs, because we might not be able to do so afterwards. If AA breaks then, that appears something to fix in AA or in the AA policy used I am very sure.

Can you please ping your distro's AA maintainers about this please?

Thank you for understanding.

**Comment by CameronNemo** [comment]
I think it would be pretty simple on the systemd side to ensure that dev null is available in the newly created namespace and open it from there. Crossing a namespace boundary just for dev null is probably not necessary and can weaken security policy considerably.

**Comment by jo-so** [comment]
For those who are facing the same problem: Adding `flags=(attach_disconnected)` to the AppArmor profile helps. But it has the drawback, that AppArmor doesn't check the path relative to the process' namespace (like chroot).

**Comment by poettering** [comment]
> I think it would be pretty simple on the systemd side to ensure that dev null is available in the newly created namespace and open it from there. Crossing a namespace boundary just for dev null is probably not necessary and can weaken security policy considerably.

No, it wouldn't be that simple. We allow stuff like RootDirectory=/RootImage=, and we don't know what kind of device nodes the target OS contains, or if it contains any at all. Moreover stdin/stdout might need to be connected to ttys and host files depending on user configuration, which are generally not available after the transition. This is why we currently have this ordering:

1. Acquire stdin/stdout/stderr fds
2. Do fs namespace magic (i.e. RootDirectory=/RootImage=)
3. Drop privs/change aa profile/...

If you want to do what you want to do then you'd have to change this for a specific case: in case of /dev/null you'd have to not do 1 but only if the environment of RootDirectory=/RootImage= actually contain a suitable device node...

Hence, no it's not easy, and also not desirable I am very sure.

There must be a way how you can teach AA that pre-opened fds are OK without also saying that the service may reopen /dev/null anytime on its own. i.e. it would be very weird security-wise if AA would break the concept of passing fds from more priv'ed to less priv'ed code
