### ISSUE TITLE
test/TEST-31-OOMPOLICY failures

### ISSUE THREAD

**Issue by mbiebl** [systemd/systemd#12425]
**systemd version the issue has been seen with**

git master

**Used distribution**
 
Debian sid

Running the upstream autopkgtest, test/TEST-31-OOMPOLICY fails
```
make: Leaving directory '/tmp/autopkgtest.XeGhtD/build.teD/src/test/TEST-31-OOMPOLICY'
---- /var/tmp/systemd-test.OU86v9/journal/1192c9cf22db487abffcf4d418849b8d ----
-- Logs begin at Sun 2019-04-28 13:31:07 UTC, end at Sun 2019-04-28 13:31:39 UTC. --
Apr 28 13:31:07 systemd-testsuite kernel: tsc: Unable to calibrate against PIT
Apr 28 13:31:07 systemd-testsuite kernel: Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
Apr 28 13:31:07 systemd-testsuite kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Apr 28 13:31:09 systemd-testsuite systemd[1]: Failed to find module 'autofs4'
Apr 28 13:31:11 systemd-testsuite systemd[1]: Starting of Arbitrary Executable File Formats File System Automount Point not supported.
Apr 28 13:31:32 systemd-testsuite kernel: kworker/0:1 invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), nodemask=(null), order=-1, oom_score_adj=0
Apr 28 13:31:32 systemd-testsuite kernel: CPU: 0 PID: 13 Comm: kworker/0:1 Not tainted 4.19.0-4-amd64 #1 Debian 4.19.28-2
Apr 28 13:31:32 systemd-testsuite kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
Apr 28 13:31:32 systemd-testsuite kernel: Workqueue: events moom_callback
Apr 28 13:31:32 systemd-testsuite kernel: Call Trace:
Apr 28 13:31:32 systemd-testsuite kernel:  dump_stack+0x5c/0x80
Apr 28 13:31:32 systemd-testsuite kernel:  dump_header+0x6b/0x283
Apr 28 13:31:32 systemd-testsuite kernel:  ? __switch_to_asm+0x34/0x70
Apr 28 13:31:32 systemd-testsuite kernel:  ? __switch_to_asm+0x40/0x70
Apr 28 13:31:32 systemd-testsuite kernel:  ? __switch_to_asm+0x34/0x70
Apr 28 13:31:32 systemd-testsuite kernel:  ? __switch_to_asm+0x40/0x70
Apr 28 13:31:32 systemd-testsuite kernel:  ? __switch_to_asm+0x34/0x70
Apr 28 13:31:32 systemd-testsuite kernel:  oom_kill_process.cold.29+0xb/0x1cf
Apr 28 13:31:32 systemd-testsuite kernel:  ? oom_badness+0x23/0x130
Apr 28 13:31:32 systemd-testsuite kernel:  out_of_memory+0x1a5/0x440
Apr 28 13:31:32 systemd-testsuite kernel:  moom_callback+0x77/0xb0
Apr 28 13:31:32 systemd-testsuite kernel:  process_one_work+0x1a7/0x3a0
Apr 28 13:31:32 systemd-testsuite kernel:  worker_thread+0x30/0x390
Apr 28 13:31:32 systemd-testsuite kernel:  ? create_worker+0x1a0/0x1a0
Apr 28 13:31:32 systemd-testsuite kernel:  kthread+0x112/0x130
Apr 28 13:31:32 systemd-testsuite kernel:  ? kthread_bind+0x30/0x30
Apr 28 13:31:32 systemd-testsuite kernel:  ret_from_fork+0x35/0x40
Apr 28 13:31:32 systemd-testsuite kernel: Mem-Info:
Apr 28 13:31:32 systemd-testsuite kernel: active_anon:1908 inactive_anon:175 isolated_anon:0
                                           active_file:3168 inactive_file:2863 isolated_file:0
                                           unevictable:1045 dirty:340 writeback:0 unstable:0
                                           slab_reclaimable:2758 slab_unreclaimable:2290
                                           mapped:3860 shmem:186 pagetables:145 bounce:0
                                           free:107324 free_pcp:162 free_cma:0
Apr 28 13:31:32 systemd-testsuite kernel: Node 0 active_anon:7632kB inactive_anon:700kB active_file:12672kB inactive_file:11452kB unevictable:4180kB isolated(anon):0kB isolated(file):0kB mapped:15440kB dirty:1360kB writeback:0kB shme
m:744kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Apr 28 13:31:32 systemd-testsuite kernel: Node 0 DMA free:15840kB min:92kB low:112kB high:132kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mloc
ked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Apr 28 13:31:32 systemd-testsuite kernel: lowmem_reserve[]: 0 433 433 433 433
Apr 28 13:31:32 systemd-testsuite kernel: Node 0 DMA32 free:413456kB min:2612kB low:3264kB high:3916kB active_anon:7632kB inactive_anon:700kB active_file:12672kB inactive_file:11452kB unevictable:4180kB writepending:1360kB present:50
7776kB managed:478908kB mlocked:0kB kernel_stack:976kB pagetables:580kB bounce:0kB free_pcp:648kB local_pcp:648kB free_cma:0kB
Apr 28 13:31:32 systemd-testsuite kernel: lowmem_reserve[]: 0 0 0 0 0
Apr 28 13:31:32 systemd-testsuite kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15840kB
Apr 28 13:31:32 systemd-testsuite kernel: Node 0 DMA32: 66*4kB (UM) 7*8kB (UME) 2*16kB (UM) 2*32kB (UE) 2*64kB (UE) 2*128kB (UE) 18*256kB (U) 13*512kB (U) 12*1024kB (UME) 6*2048kB (U) 92*4096kB (UM) = 413472kB
Apr 28 13:31:32 systemd-testsuite kernel: 7262 total pagecache pages
Apr 28 13:31:32 systemd-testsuite kernel: 0 pages in swap cache
Apr 28 13:31:32 systemd-testsuite kernel: Swap cache stats: add 0, delete 0, find 0/0
Apr 28 13:31:32 systemd-testsuite kernel: Free swap  = 0kB
Apr 28 13:31:32 systemd-testsuite kernel: Total swap = 0kB
Apr 28 13:31:32 systemd-testsuite kernel: 130942 pages RAM
Apr 28 13:31:32 systemd-testsuite kernel: 0 pages HighMem/MovableOnly
Apr 28 13:31:32 systemd-testsuite kernel: 7238 pages reserved
Apr 28 13:31:32 systemd-testsuite kernel: 0 pages hwpoisoned
Apr 28 13:31:32 systemd-testsuite kernel: Out of memory: Kill process 205 (sleep) score 995 or sacrifice child
Apr 28 13:31:32 systemd-testsuite kernel: Killed process 205 (sleep) total-vm:2296kB, anon-rss:64kB, file-rss:684kB, shmem-rss:0kB

FAILED TESTS:  test/TEST-31-OOMPOLICY
```

**Comment by poettering** [comment]
Is there any other output? The OOM that is supposed to be triggered apparently got triggered, so that part actually looks good. Question is why the test fails anyway

**Comment by mbiebl** [comment]
Rebuilt the packages today with current git master and I can no longer trigger the error. Odd.
Maybe a heisenbug or something that was fixed in the mean time. In any case, closing for now.

**Comment by mrc0mmand** [comment]
Unfortunately, I have to reopen this issue, as the flakiness is still there.

```
Sent message type=signal sender=org.freedesktop.systemd1 destination=n/a path=/org/freedesktop/systemd1/unit/oomtest_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=9 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/aktop/systemd1/unit/oomtest_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=10 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/atop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=11 reply_cookie=0 signature=uoss error-name=n/a error-message=n/a
Bus private-bus-connection: changing state RUNNING → CLOSING
oomtest.service: Failed to send unit change signal for oomtest.service: Connection reset by peer
Bus private-bus-connection: changing state CLOSING → CLOSED
Got disconnect on private connection.
+ echo 1
+ echo f
+ :
Received SIGCHLD from PID 264 (sleep).
Child 264 (sleep) died (code=killed, status=9/KILL)
oomtest.service: Child 264 belongs to oomtest.service.
oomtest.service: Main process exited, code=killed, status=9/KILL
++ systemctl show -p ActiveState --value oomtest.service
oomtest.service: Failed with result 'signal'.
oomtest.service: Changed running -> failed
oomtest.service: Unit entered failed state.
oomtest.service: Consumed 120ms CPU time.
...
+ STATE=failed
+ '[' failed = failed ']'
+ break
++ systemctl show -p Result --value oomtest.service
dev-disk-by\x2dpath-pci\x2d0000:00:01.1\x2data\x2d2.device: Changed dead -> plugged
dev-cdrom.device: Changed dead -> plugged
dev-disk-by\x2did-ata\x2dQEMU_DVD\x2dROM_QM00003.device: Changed dead -> plugged
dev-sr0.device: Changed dead -> plugged
sys-devices-pci0000:00-0000:00:01.1-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device: Changed dead -> plugged
Bus private-bus-connection: changing state UNSET → OPENING
Bus private-bus-connection: changing state OPENING → AUTHENTICATING
Accepted new private connection.
systemd-journald.service: Got notification message from PID 225 (FDSTORE=1)
systemd-journald.service: Added fd 21 (n/a) to fd store.
systemd-journald.service: Received EPOLLHUP on stored fd 21 (stored), closing.
Bus private-bus-connection: changing state AUTHENTICATING → RUNNING
Got message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1/unit/oomtest_2eservice interface=org.freedesktop.DBus.Properties member=GetAll cookie=1 reply_cookie=0 signature=s error-name=n/a error-message=n/an/a path=n/a interface=n/a member=n/a cookie=1 reply_cookie=1 signature=a{sv} error-name=n/a error-message=n/avate-bus-connection: changing state RUNNING → CLOSING
Bus private-bus-connection: changing state CLOSING → CLOSED
Got disconnect on private connection.
+ RESULT=signal
+ test signal = oom-kill
Received SIGCHLD from PID 256 (testsuite.sh).
Child 256 (testsuite.sh) died (code=exited, status=1/FAILURE)
testsuite.service: Child 256 belongs to testsuite.service.
testsuite.service: Main process exited, code=exited, status=1/FAILURE
testsuite.service: Failed with result 'exit-code'.
testsuite.service: Changed start -> failed
testsuite.service: Job 71 testsuite.service/start finished, result=failed
testsuite.service: Unit entered failed state.
testsuite.service: Consumed 2.394s CPU time.
testsuite.service: Control group is empty.
```

Full log: https://ci.centos.org/job/systemd-ci-build/451/artifact//artifacts_hBParP/vagrant-logs.khn/vagrant-arch-testsuite.wNG/TEST-31-OOMPOLICY_FAIL.log (`curl -q <url> | less -r` for proper colors)

**Comment by mrc0mmand** [comment]
Just for comparison, here's log from a passing run:

```
Sent message type=signal sender=org.freedesktop.systemd1 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=36 reply_cookie=0 signature=uoss error-name=n/a error-message=n/aNG
oomtest.service: Failed to send unit change signal for oomtest.service: Connection reset by peer
Bus private-bus-connection: changing state CLOSING → CLOSED
Got disconnect on private connection.
+ echo 1
+ echo f
+ :
++ systemctl show -p ActiveState --value oomtest.service
oomtest.service: A process of this unit has been killed by the OOM killer.
oomtest.service: Process of control group was killed by the OOM killer.
oomtest.service: Changed running -> stop-sigterm
Received SIGCHLD from PID 263 (sleep).
Child 263 (sleep) died (code=killed, status=9/KILL)
oomtest.service: Child 263 belongs to oomtest.service.
oomtest.service: Main process exited, code=killed, status=9/KILL
oomtest.service: Failed with result 'oom-kill'.
oomtest.service: Changed stop-sigterm -> failed
Got message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1/unit/oomtest_2eservice interface=org.freedesktop.DBus.Properties member=GetAll cookie=1 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Found unit oomtest.service at /run/systemd/transient/oomtest.service (regular file)
Preset files don't specify rule for oomtest.service. Enabling.
Sent message type=method_return sender=org.freedesktop.systemd1 destination=n/a path=n/a interface=n/a member=n/a cookie=1 reply_cookie=1 signature=a{sv} error-name=n/a error-message=n/a
Bus private-bus-connection: changing state RUNNING → CLOSING
Bus private-bus-connection: changing state CLOSING → CLOSED
Got disconnect on private connection.
+ STATE=failed
+ '[' failed = failed ']'
Got disconnect on private connection.
+ STATE=failed
+ '[' failed = failed ']'
+ break
++ systemctl show -p Result --value oomtest.service
dev-disk-by\x2dpath-pci\x2d0000:00:01.1\x2data\x2d1.device: Changed dead -> plugged
dev-disk-by\x2did-ata\x2dQEMU_HARDDISK_QM00001.device: Changed dead -> plugged
dev-sda.device: Changed dead -> plugged
sys-devices-pci0000:00-0000:00:01.1-ata1-host0-target0:0:0-0:0:0:0-block-sda.device: Changed dead -> plugged
Bus private-bus-connection: changing state UNSET → OPENING
Bus private-bus-connection: changing state OPENING → AUTHENTICATING
Accepted new private connection.
Bus private-bus-connection: changing state AUTHENTICATING → RUNNING
Got message type=method_call sender=n/a destination=org.freedesktop.systemd1 path=/org/freedesktop/systemd1/unit/oomtest_2eservice interface=org.freedesktop.DBus.Properties member=GetAll cookie=1 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Sent message type=method_return sender=org.freedesktop.systemd1 destination=n/a path=n/a interface=n/a member=n/a cookie=1 reply_cookie=1 signature=a{sv} error-name=n/a error-message=n/a
+ RESULT=oom-kill
+ test oom-kill = oom-kill
```

Full log: https://ci.centos.org/job/systemd-pr-build-vagrant/1647/artifact/systemd-centos-ci/artifacts_UQAa9f/vagrant-logs.U0k/vagrant-arch-testsuite.60E/TEST-31-OOMPOLICY_PASS.log

**Comment by evverx** [comment]
I removed the "tests" label because it gave the wrong idea that the test itself is flaky when in fact it just shows a bug in systemd.
