### ISSUE TITLE
networkd: Assertion 'link->ndisc' failed after bd08ce5 or 5f707e1 merged

### ISSUE THREAD

**Issue by Just4GH** [systemd/systemd#12452]
**systemd version the issue has been seen with**
> 242.19

**Used distribution**
 > Arch Linux

**Expected behaviour you didn't see**
 > systemctl restart systemd-networkd.service doesn't fail

**Unexpected behaviour you saw**
 > Restarting systemd-networkd.service (or today it triggered on its own) fails with:
```
enp7s0f0: Gained IPv6LL
Assertion 'link->ndisc' failed at ../systemd-stable/src/network/networkd-link.c:1829, function link_acquire_ipv6_conf(). Aborting.
```

**Steps to reproduce the problem**

After Arch applied commits bd08ce56156751d58584a44e766ef61340cdae2d and  5f707e1280d7c66d3adcffd47a23ad446257f355 to 242.0 networkd only works after a reboot.
Restarting networkd fails instantly.

The problematic interface seems to be enp7s0f0 (after assert):
```
# networkctl
IDX LINK             TYPE               OPERATIONAL      SETUP
  1 lo               loopback           carrier          unmanaged
  2 eno1             ether              routable         configured
  3 eno2             ether              routable         configured
  4 enp7s0f0         ether              degraded         configuring
  5 enp7s0f1         ether              off              unmanaged

5 links listed.
```

/etc/systemd/network/enp7s0f0.network
```
[Match]
Name=enp7s0f0

[Network]
DHCP=true
IPv6PrivacyExtensions=true
IPv6AcceptRA=true
IPv6MTUBytes=1492
DNSDefaultRoute=false

[DHCP]
UseDNS=false
UseHostname=false
UseNTP=false
UseDomains=route
UseMTU=true

[IPv6AcceptRA]
UseDNS=no
UseDomains=route
```

Staring with SYSTEMD_LOG_LEVEL=debug /usr/lib/systemd/systemd-networkd doesn't yield any more information (excerpt):
```
...
enp7s0f0: New device has no master, continuing without
enp7s0f0: Flags change: +UP +LOWER_UP +RUNNING +MULTICAST +BROADCAST
enp7s0f0: Link 4 added
enp7s0f0: udev initialized link
enp7s0f0: State changed: pending -> initialized
enp7s0f0: Saved original MTU: 1500
...
enp7s0f0: Adding address: fe80::.../64 (valid forever)
enp7s0f0: Gained IPv6LL
Assertion 'link->ndisc' failed at ../systemd-stable/src/network/networkd-link.c:1829, function link_acquire_ipv6_conf(). Aborting.
Aborted
```

**Comment by ssahani** [comment]
Very strange . From the conf it's clear that RA accepting is enables. But hmm
initially when networkd started the ipv6ll was not there. Later
on it gained that and tried to start ndisc client . Hence crashed.
So allow ndisc client to configure on later stage.

Please try with https://github.com/systemd/systemd/pull/12455

**Comment by Just4GH** [comment]
Well, it got a step further this time:

```
...
enp7s0f0: New device has no master, continuing without
enp7s0f0: Flags change: +UP +LOWER_UP +RUNNING +MULTICAST +BROADCAST
enp7s0f0: Link 4 added
enp7s0f0: udev initialized link
enp7s0f0: State changed: pending -> initialized
enp7s0f0: Saved original MTU: 1500
eno2: New device has no master, continuing without
eno2: Flags change: +UP +LOWER_UP +RUNNING +MULTICAST +BROADCAST
eno2: Link 3 added
eno2: udev initialized link
eno2: State changed: pending -> initialized
eno2: Saved original MTU: 1500
eno1: New device has no master, continuing without
eno1: Flags change: +UP +LOWER_UP +RUNNING +MULTICAST +BROADCAST
eno1: Link 2 added
eno1: udev initialized link
eno1: State changed: pending -> initialized
eno1: Saved original MTU: 9216
lo: New device has no master, continuing without
lo: Flags change: +LOOPBACK +UP +LOWER_UP +RUNNING
lo: Link 1 added
lo: udev initialized link
lo: State changed: pending -> initialized
lo: Saved original MTU: 65536
enp7s0f0: Adding address: fe80::.../64 (valid forever)
enp7s0f0: Gained IPv6LL
enp7s0f0: Discovering IPv6 routers
NDISC: Started IPv6 Router Solicitation client
enp7s0f0: Updating address: 2a0a:.../64 (valid for 1h 58min 49s)
eno2: Adding address: fe80::.../64 (valid forever)
eno2: Gained IPv6LL
Assertion 'link->radv' failed at ../systemd/src/network/networkd-link.c:1842, function link_acquire_ipv6_conf(). Aborting.
Aborted
```

I could'n get the Arch Linux package to compile, so I used the GIT version instead.

/etc/systemd/network/eno2.network (as it seems to stumble there now)
```
[Match]
Name=eno2

[Network]
Description=...
Address=192.168.1.1/24
Address=fd12:.../64
IPv6HopLimit=1
IPForward=yes
DHCP=no
LLMNR=true
LLDP=true
MulticastDNS=true
DNS=::1
#DNS=127.0.0.1
Domains=...
DNSSECNegativeTrustAnchors=...
IPv6PrefixDelegation=static


[IPv6PrefixDelegation]
RouterLifetimeSec=6000
RouterPreference=normal
DNS=fe80::...
EmitDNS=true

[IPv6Prefix]
Prefix=fd12:.../64
```

**Comment by ssahani** [comment]
yes it's the same situation here I forced pushed a new commit.

**Comment by Just4GH** [comment]
Looks good so far, no more asserts for the moment.

**Comment by ssahani** [comment]
yes please continue testing thanks.

**Comment by Just4GH** [comment]
Tested Clients on eno1 and eno2, still looking good.
This is networkd from Systemd 242.245 64538af89b4fe72658d7b33e2022d06805badb14 + d3ede25022af078b9c462471a8bb95bed627d490

**Comment by Just4GH** [comment]
Had it running in a screen session for testing, when Ctrl+C, I hit following assertion:
```
^Ceno1: Could not send rtnetlink message: Bad file descriptor
enp7s0f0: Could not send rtnetlink message: Bad file descriptor
enp7s0f0: Cannot delete unreachable route for DHCPv6 delegated subnet 2a0a:a544:fd15:fc::/62: Bad file descriptor
Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.
Aborted
```

**Comment by Just4GH** [comment]
Had it running in a screen session for testing, when Ctrl+C, I hit following assertion:
```
^Ceno1: Could not send rtnetlink message: Bad file descriptor
enp7s0f0: Could not send rtnetlink message: Bad file descriptor
enp7s0f0: Cannot delete unreachable route for DHCPv6 delegated subnet 2a0a:...:fc::/62: Bad file descriptor
Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.
Aborted
```

On a maybe unrelated note, I see quite a few ``IPv6: ipv6_create_tempaddr: regeneration time exceeded - disabled temporary address support`` in dmesg.

**Comment by ssahani** [comment]
I am able reproduce this bug

```
lo: New device has no master, continuing without
lo: Flags change: +LOOPBACK +UP +LOWER_UP +RUNNING
lo: Link 1 added
lo: udev initialized link
lo: State changed: pending -> initialized
lo: Saved original MTU: 65536
veth-test: Adding address: fe80::88a6:1cff:fe3f:a61a/64 (valid forever)
veth-test: Gained IPv6LL
Assertion 'link->ndisc' failed at ../src/network/networkd-link.c:1828, function link_acquire_ipv6_conf(). Aborting.
Aborted
```

**Comment by ssahani** [comment]
> Had it running in a screen session for testing, when Ctrl+C, I hit following assertion:
> 
> ```
> ^Ceno1: Could not send rtnetlink message: Bad file descriptor
> enp7s0f0: Could not send rtnetlink message: Bad file descriptor
> enp7s0f0: Cannot delete unreachable route for DHCPv6 delegated subnet 2a0a:...:fc::/62: Bad file descriptor
> Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.
> Aborted
> ```
> 
> On a maybe unrelated note, I see quite a few `IPv6: ipv6_create_tempaddr: regeneration time exceeded - disabled temporary address support` in dmesg.

This seems some kind of race which valgrind should help cleaning up. This is not related.

**Comment by ssahani** [comment]
The second issue should be fixed by https://github.com/systemd/systemd/pull/12463

**Comment by yuwata** [comment]
I hope the original issue can be also fixed by #12466. If possible, please also test the PR. Thank you.

**Comment by Just4GH** [comment]
Just gave it a quick test (current git + b9ea3d2e47b3741f3f46ba9c5e19640136933b71), no asserts so far.
Haven't gotten around to try #12463 yet. Will report back later.

**Comment by yuwata** [comment]
(The second issue is not fixed yet. Let's reopen this.)

**Comment by yuwata** [comment]
I hope the second issue is safely fixed by #12475.

**Comment by Just4GH** [comment]
Just checked with the latest git, no more asserts after Ctrl+C
```
^CBus bus-api-network: changing state RUNNING → CLOSED
eno1: Could not send rtnetlink message: Bad file descriptor
enp7s0f0: Could not send rtnetlink message: Bad file descriptor
enp7s0f0: Cannot delete unreachable route for DHCPv6 delegated subnet 2a0a:...:fc::/62: Bad file descriptor
free(): double free detected in tcache 2
Aborted
```

``free(): double free detected in tcache 2`` still looks suspicious.
[git2.log](https://github.com/systemd/systemd/files/3144172/git2.log)

**Comment by yuwata** [comment]
Ugh... Thank you for testing so many times. I will take a look.

**Comment by yuwata** [comment]
@Just4GH You tested the current master? Not #12475? How about #12475?

**Comment by Just4GH** [comment]
I double checked and recompiled current master + #12475 (patched in by Arch build script, verified in source).
```
^CBus bus-api-network: changing state RUNNING → CLOSED
eno1: Removing prefix route 2a0a:a541:ff0f:fc::/64
enp7s0f0: Removing unreachable route 2a0a:a541:ff0f:fc::/62
Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.
Aborted
```
The assertion is back, not quite sure why though.

**Comment by Just4GH** [comment]
I double checked and recompiled current master + #12475 (patched in by Arch build script, verified in source).
```
^CBus bus-api-network: changing state RUNNING → CLOSED
eno1: Removing prefix route 2a0a:a541:ff0f:fc::/64
enp7s0f0: Removing unreachable route 2a0a:...:fc::/62
Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.
Aborted
```
The assertion is back, not quite sure why though.
Just in case I messed that up, here's the patch part [git-12475.log](https://github.com/systemd/systemd/files/3144316/git-12475.log).

**Comment by Just4GH** [comment]
I double checked and recompiled current master + #12475 (patched in by Arch build script, verified in source).
```
^CBus bus-api-network: changing state RUNNING → CLOSED
eno1: Removing prefix route 2a0a:...:fc::/64
enp7s0f0: Removing unreachable route 2a0a:...:fc::/62
Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.
Aborted
```
The assertion is back, not quite sure why though.
Just in case I messed that up, here's the patch part [git-12475.log](https://github.com/systemd/systemd/files/3144316/git-12475.log).

**Comment by yuwata** [comment]
@Just4GH Could you show the stack trace of the failure?

**Comment by Just4GH** [comment]
```
^CBus bus-api-network: changing state RUNNING → CLOSED
eno1: Removing prefix route 2a0a:...:fc::/64
enp7s0f0: Removing unreachable route 2a0a:...:fc::/62
Assertion '*_head == _item' failed at ../systemd/src/network/networkd-route.c:126, function route_free(). Aborting.

Thread 1 "systemd-network" received signal SIGABRT, Aborted.
0x00007ffff7e1d82f in raise () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff7e1d82f in raise () from /lib64/libc.so.6
#1  0x00007ffff7e08672 in abort () from /lib64/libc.so.6
#2  0x00007ffff7b9402c in log_assert_failed_realm.cold () from /tmp/chroot/home/test/systemd-git/src/build/src/shared/libsystemd-shared-242.so
#3  0x00005555555ba532 in route_free ()
#4  0x0000555555593a18 in link_unref ()
#5  0x00007ffff7bd7ddd in sd_netlink_slot_unref () from /tmp/chroot/home/test/systemd-git/src/build/src/shared/libsystemd-shared-242.so
#6  0x00007ffff7bd178b in sd_netlink_unref () from /tmp/chroot/home/test/systemd-git/src/build/src/shared/libsystemd-shared-242.so
#7  0x00005555555c6ebb in manager_free.part ()
#8  0x00005555555636cc in main ()
(gdb)
```
Recompiled without stripped symbols, I hope that's ok.
Let me know, if you need anything set up differently.

**Comment by yuwata** [comment]
Hmm... Could you build with `-D valgrind=true` meson option, and run with valgrind?

**Comment by Just4GH** [comment]
SYSTEMD_LOG_LEVEL=debug valgrind -v --track-origins=yes --leak-check=full /home/test/systemd-git/src/build/systemd-networkd &> /tmp/valgrind.log
[valgrind.log](https://github.com/systemd/systemd/files/3144426/valgrind.log)

This isn't a dev machine, but I was able to reproduce the error in the chroot.
Do you need different flags or output for valgrind?

**Comment by yuwata** [comment]
Many thanks! Could you test #12475 again?

**Comment by Just4GH** [comment]
Running on real root:
```
^CBus bus-api-network: changing state RUNNING → CLOSED
eno1: Removing prefix route 2a0a:..:fc::/64
enp7s0f0: Removing unreachable route 2a0a:..:fc::/62
DHCP CLIENT (0xda72fd34): FREE
```

Do you need the valgrind output again?

**Comment by yuwata** [comment]
Yeah, if possible. Thank you!

**Comment by Just4GH** [comment]
In chroot:
`SYSTEMD_LOG_LEVEL=debug valgrind -v --track-origins=yes --leak-check=full --show-leak-kinds=all /home/test/systemd-git/src/build/systemd-networkd &> /tmp/valgrind2.log`
[valgrind2.log](https://github.com/systemd/systemd/files/3144469/valgrind2.log)

**Comment by Just4GH** [comment]
Maybe this is unrelated, but some tests fail (skipped while testing):
```
283/520 test-network                            FAIL     0.39 s (killed by signal 6 SIGABRT)

--- command ---
PATH='/home/test/systemd-git/src/build:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl' SYSTEMD_LANGUAGE_FALLBACK_MAP='/home/test/systemd-git/src/systemd/src/locale/language-fallback-map' SYSTEMD_KBD_MODEL_MAP='/home/test/systemd-git/src/systemd/src/locale/kbd-model-map' /home/test/systemd-git/src/build/test-network
--- stderr ---
/etc/systemd/network/eno2.network:23: Found prefix fd12:...:2::/64
/etc/systemd/network/eno1.network:22: Found prefix fd12:...:1::/64
Assertion 'network_get(manager, loopback, "lo", &mac, &network) == -ENOENT' failed at ../systemd/src/network/test-network.c:128, function test_network_get(). Aborting.
-------
```

**Comment by yuwata** [comment]
Yeah, the failure should not related, and is #9895.
```
        /* let's assume that the test machine does not have a .network file
           that applies to the loopback device... */
        assert_se(network_get(manager, loopback, "lo", &mac, &network) == -ENOENT);
```

BTW, I updated the PR again. Please test again. The valgrind log is so helpful.

**Comment by Just4GH** [comment]
In chroot:
`SYSTEMD_LOG_LEVEL=debug valgrind -v --track-origins=yes --leak-check=full --show-leak-kinds=all /home/test/systemd-git/src/build/systemd-networkd &> /tmp/valgrind3.log`
[valgrind3.log](https://github.com/systemd/systemd/files/3144523/valgrind3.log)

> The valgrind log is so helpful.

Glad to hear this works out in a chroot.

**Comment by yuwata** [comment]
Many thanks again! I found the root of the first leak in valgrind3.log and added the fix for it in the PR. But still not sure about the other leaks or unconditional jumps.

If you can help more, then please disable LTO (maybe `-D b_lto=false` meson option), and run `networkd` with `SYSTEMD_MEMPOOL=0` environment variable. Then, please provide the log of valgrind. Thank you!

**Comment by Just4GH** [comment]
`SYSTEMD_MEMPOOL=0 SYSTEMD_LOG_LEVEL=debug valgrind -v --track-origins=yes --leak-check=full --show-leak-kinds=all /home/test/systemd-git/src/build/systemd-networkd &> /tmp/valgrind4.log`

[valgrind4.log](https://github.com/systemd/systemd/files/3144575/valgrind4.log)

Am I getting the parameters/vars right or do I need to change anything else?

**Comment by Just4GH** [comment]
I completely nuked my build chroot and setup a fresh one - current build without `-O2` and `-D_FORTIFY_SOURCE=2`
```
==> Starting prepare()...
patching file rules/50-udev-default.rules.in
patching file sysusers.d/basic.conf.in
From /home/test/systemd-git/systemd
 * branch                  refs/pull/12475/head -> FETCH_HEAD
Auto-merging src/network/networkd-network.c
Auto-merging src/network/networkd-link.c
Merge made by the 'recursive' strategy.
 src/libsystemd-network/sd-radv.c    |  1 +
 src/network/networkd-address-pool.c |  2 +-
 src/network/networkd-dhcp6.c        | 75 +++++++++++++++++++++++++--------------------------------------------------
 src/network/networkd-link.c         | 30 ++++++------------------------
 src/network/networkd-manager.c      | 15 +++++----------
 src/network/networkd-manager.h      |  3 +--
 src/network/networkd-network-bus.c  |  3 ++-
 src/network/networkd-network.c      | 43 ++++++++++++++++++++-----------------------
 src/network/networkd-network.h      | 10 +++++-----
 src/network/test-networkd-conf.c    |  3 ++-
 10 files changed, 68 insertions(+), 117 deletions(-)
==> Starting pkgver()...
==> Starting build()...
+ exec meson setup --prefix /usr --libexecdir lib --sbindir bin --buildtype debug --auto-features enabled --wrap-mode nodownload -D b_lto=false -D b_pie=true systemd build -Dversion-tag=242.268-1-git -Dvalgrind=true -Dgnu-efi=true -Dima=false -Dlibidn2=true -Dlz4=true -Ddbuspolicydir=/usr/share/dbus-1/system.d -Ddefault-hierarchy=hybrid -Ddefault-locale=C -Ddefault-kill-user-processes=false -Dfallback-hostname=archlinux '-Dntp-servers=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org' '-Ddns-servers=1.1.1.1 9.9.9.10 8.8.8.8 2606:4700:4700::1111 2620:fe::10 2001:4860:4860::8888' -Drpmmacrosdir=no -Dsysvinit-path= -Dsysvrcnd-path=
...
Appending CFLAGS from environment: '-march=x86-64 -mtune=generic -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/home/test/systemd-git/src=/usr/src/debug'
Appending LDFLAGS from environment: '-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
```

`SYSTEMD_MEMPOOL=0 SYSTEMD_LOG_LEVEL=debug valgrind -v --track-origins=yes --leak-check=full --show-leak-kinds=all /home/test/systemd-git/src/build/systemd-networkd &> /tmp/valgrind5.log`
[valgrind5.log](https://github.com/systemd/systemd/files/3144661/valgrind5.log)

**Comment by yuwata** [comment]
@Just4GH I've added more fixes in #12475.

Interestingly, valgrind5.log shows no error :-p
I am happy the current PR will be tested with both the optimization is enabled and disabled.

**Comment by Just4GH** [comment]
Well, I'm afraid it didn't have enough time to produce errors. Left it running for a while and just killed it for the new test.
[valgrind5-1.log](https://github.com/systemd/systemd/files/3144690/valgrind5-1.log)

Will report back with the new fixes.

**Comment by Just4GH** [comment]
First few minutes are looking good.
[valgrind6.log](https://github.com/systemd/systemd/files/3144698/valgrind6.log)

I'll let it run for a while and see if anything pops up.
If nothing shows up, I'll rebuild with none-debug options and try again.

**Comment by Just4GH** [comment]
Nothing interesting while running, but Ctrl+C came up with a longer list.
[valgrind6-1.log](https://github.com/systemd/systemd/files/3144790/valgrind6-1.log)

**Comment by Just4GH** [comment]
[valgrind6-2.log](https://github.com/systemd/systemd/files/3145318/valgrind6-2.log)
Now that's been running for a couple of hours and Ctrl+C has some more errors show up.

**Comment by yuwata** [comment]
@Just4GH I've updated PR #12475. Please test again. The huge number of leaks in the last valgrind log should come from one common root, and I hope that is fixed in the current PR.

**Comment by Just4GH** [comment]
I'll give it some time, as the errors only seem to show up after quite a while.

**Comment by Just4GH** [comment]
About an hour later and no errors.
```
==7382== HEAP SUMMARY:
==7382==     in use at exit: 0 bytes in 0 blocks
==7382==   total heap usage: 6,217 allocs, 6,217 frees, 1,522,825 bytes allocated
==7382==
==7382== All heap blocks were freed -- no leaks are possible
==7382==
==7382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
I'll go back to standard options and give it another long run.

**Comment by Just4GH** [comment]
Looking good.
This run only had `-Dvalgrind=true` added, the rest is default (-O2, LTO, etc.)
```
==30546== HEAP SUMMARY:
==30546==     in use at exit: 0 bytes in 0 blocks
==30546==   total heap usage: 6,671 allocs, 6,671 frees, 1,726,555 bytes allocated
==30546==
==30546== All heap blocks were freed -- no leaks are possible
==30546==
==30546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Anything else we should test?

**Comment by yuwata** [comment]
Many thanks for your help! I think the above two tests are enough.
