### ISSUE TITLE
cpuset unnecessarily wastes memory

### ISSUE THREAD

**Issue by msekletar** [systemd/systemd#12605]
**systemd version the issue has been seen with**

* Current master

**Used distribution**
* Fedora

**Expected behaviour you didn't see**
* cpuset in ExecContext for the service should be NUM_CPUs bits long clamped to next __cpu_mask type size (or other internal type that is used by cpu_set_t).

**Unexpected behaviour you saw**
* Currently we seem to store cpuset where internal __bits array has 16 members and cpuset_ncpus is set to 8192.

This was observed on VM with 4 vCPUs, hence single array element would suffice since __cpu_mask (internal type used by glibc) has 8 bytes on x86_64 and can represent cpuset mask on machines which has up to 64 CPUs.

```
$ cat /tmp/cpu-mask-size.c
#include <stdio.h>
#include <sched.h>

void main(void) {
  printf("%d\n", sizeof(__cpu_mask));
}

$ gcc /tmp/cpu-mask-size.c
$ ./a.out
8
```

Hence also the cpuset.ncpus is probably wrong since the __bits array can contains only 1024 (16 * sizeof(__cpu_mask) * BITSPERBYTE) bits.

**Steps to reproduce the problem**

```
$ systemd-run --unit test.service -p CPUAffinity=0 sleep 3600
$ gdb -q -p 1 
(gdb) bt
#0  0x00007f96dca74607 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f96de06314e in sd_event_wait (e=0x2687390, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3124
#2  0x00007f96de063c67 in sd_event_run (e=0x2687390, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3290
#3  0x000000000047d564 in manager_loop (m=0x26869e0) at ../src/core/manager.c:2926
#4  0x000000000042001a in invoke_main_loop (m=0x26869e0, ret_reexecute=0x7fff32c6db47, ret_retval=0x7fff32c6db4c, ret_shutdown_verb=0x7fff32c6dba0, ret_fds=0x7fff32c6dbb8, ret_switch_root_dir=0x7fff32c6db90,
    ret_switch_root_init=0x7fff32c6db98, ret_error_message=0x7fff32c6dba8) at ../src/core/main.c:1880
#5  0x000000000042287f in main (argc=4, argv=0x7fff32c6dd88) at ../src/core/main.c:2663
(gdb) frame 3
#3  0x000000000047d564 in manager_loop (m=0x26869e0) at ../src/core/manager.c:2926
2926                    r = sd_event_run(m->event, wait_usec);
(gdb) call manager_get_unit(m, "test.service")
$1 = (Unit *) 0x277dc60
(gdb) p ((Service *)$1)->exec_context.cpuset.__bits
$2 = {1, 0 <repeats 15 times>}
(gdb) p ((Service *)$1)->exec_context.cpuset_ncpus
$3 = 8192
```

**Comment by msekletar** [comment]
Too big allocation comes from ```cpu_set_malloc()``` where we allocate always a cpuset mask that holds at least 1024 bits.
```C
cpu_set_t* cpu_set_malloc(unsigned *ncpus) {
        cpu_set_t *c;
        unsigned n = 1024;

        /* Allocates the cpuset in the right size */
       .
       .
       .
```

**Comment by msekletar** [comment]
Value of 8192 ncpus on PID1 side we get from this code in ```bus_exec_context_set_transient_property()```


```C
ncpus = CPU_SIZE_TO_NUM(n);
```

n is a number of bytes occupied by the array that we got from client over D-Bus (128 bytes in case of the currently smallest possible cpuset size). However, ```CPU_SIZE_TO_NUM(x)``` assumes that ```x``` is not a size in bytes but rather number of members of __bits array since __NCPUBITS is defined by glibc as 

```C
#define __NCPUBITS      (8 * sizeof (__cpu_mask))
```

Hence we should probably divide n by ```sizeof(__cpu_mask)``` before applying ```CPU_SIZE_TO_NUM()```

**Comment by yuwata** [comment]
I've posted #12609. PTAL.

**Comment by msekletar** [comment]
I think that your change addresses the issue only partially.

**Comment by yuwata** [comment]
Could you elaborate more? I think `cpu_set_malloc()` is fine. 1024 bits is a minimal value, and setting lower value is meaningless.

**Comment by keszybz** [comment]
I'm working on a more comprehensive fix. I started reviewing your patch yesterday, and then noticed another issue, and than it turned into a complete rewrite ;) The problem is that the whole CPU_SET interface is hard to use properly. I'll post my patches today.

**Comment by msekletar** [comment]
https://github.com/systemd/systemd/pull/12620

**Comment by msekletar** [comment]
> Could you elaborate more? I think `cpu_set_malloc()` is fine. 1024 bits is a minimal value, and setting lower value is meaningless.

AFAICT, 1024 is not minimal. Dynamically allocated cpu_set_t [1] is backed by malloc()-ed memory[2] [3]. The problem is that glibc implementation casts pointer returned by malloc() to cpu_set_t which by default (static cpu_set_t) contains array of 16 elements and that confuses debugger.

[1] https://sourceware.org/git/?p=glibc.git;a=blob;f=posix/sched.h;h=90ef6fcfd1b1e488b04809d30fd4532a58bd5aa7;hb=HEAD#l116
[2] https://sourceware.org/git/?p=glibc.git;a=blob;f=posix/bits/cpu-set.h;h=b0bfe7963aa579c2ea2544c255e76a57980a1a71;hb=HEAD#l112
[3] https://sourceware.org/git/?p=glibc.git;a=blob;f=posix/sched_cpualloc.c;h=44efa31723b8b68763c4397e8d4144f23b704487;hb=HEAD#l25

**Comment by yuwata** [comment]
> #12620.

Thanks. `cpu_set_malloc()` looks better.

> /* We assume that array received over D-Bus is cpu_set_t and hence its size must be multiple of glibc's internal type. */

I think we should not assume that. The data may be sent by arbitrary client, e.g. `busctl`.

**Comment by msekletar** [comment]
> I think we should not assume that. The data may be sent by arbitrary client, e.g. `busctl`.

Agreed. But the current code just casts array received over D-Bus to ```cpu_set_t```.
