### ISSUE TITLE
apply_mount_namespace() hangs if a network drive becomes unavailable

### ISSUE THREAD

**Issue by rfjakob** [systemd/systemd#12667]
**systemd version the issue has been seen with**
> systemd 241 (v241-8.git9ef65cb.fc30)

**Used distribution**
 > Fedora 30

**Expected behaviour you didn't see**
 > Able to login after network drive goes offline

**Unexpected behaviour you saw**
 > logging in on a text console hangs

I'm not sure if this is the actual reason that login hangs, but localed was stuck in statfs,
`cat /proc/$(pgrep localed)/stack` shows:

```
[<0>] smb2_reconnect+0xf8/0x7e0 [cifs]
[<0>] smb2_plain_req_init+0x31/0x250 [cifs]
[<0>] SMB2_open_init+0x6c/0x780 [cifs]
[<0>] smb2_query_info_compound+0x16b/0x380 [cifs]
[<0>] smb2_queryfs+0x71/0xf0 [cifs]
[<0>] smb311_queryfs+0xff/0x110 [cifs]
[<0>] cifs_statfs+0xa9/0x2c0 [cifs]
[<0>] statfs_by_dentry+0x67/0x90
[<0>] vfs_statfs+0x16/0xc0
[<0>] user_statfs+0x55/0xa0
[<0>] __do_sys_statfs+0x20/0x50
[<0>] do_syscall_64+0x5b/0x150
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```

**Steps to reproduce the problem**

1. Mount smb drive
2. Shut down smb server
3. Try to log in (on a text console, Gnome login is hopeless)

**Notes**

I tried grepping through the source code for statfs calls, but did not see anything obvious in localed. Is this a library that calls statfs as a side effect? In any case, calling statfs on all filesystems seems unnecessary for localed, or does it actually need that information?

**Comment by rfjakob** [comment]
PS: I tried to get a attach gdb to get a user-space backtrace, but that only hung gdb. I'm not sure if and how it's possible to get backtrace for a process stuck in kernel.

PPS: Thank your for systemd, I think it's a great product.

**Comment by poettering** [comment]
where is the file system mounted?

my educated guess is that the fs namespacing logic wants to change the mount MS_RDONLY options for the mounts and that casues that. I am not sure that's fixable though, except for turning off all fs namespacing...

**Comment by poettering** [comment]
would be great if you could get a backtrace from localed when this happens

**Comment by rfjakob** [comment]
Sorry for the delay. The issue can also be reproduced with `sudo`, which made getting a backtrace easier (pasted below). Things seems to hang waiting for `fprintd` to start, I have not seen `localed` involved again, so this was a false flag, sorry. The issue goes away when I comment out the `fprintd` line in `/etc/pam.d/system-auth`.

Sequence of events:

Initial situation: SMB3 filesystem mounted on `/mnt/synology/public`, fstab line:

```
//192.168.0.3/public /mnt/synology/public cifs nofail,username=jakob,password=XXXXXXX,uid=jakob,gid=jakob 1 1
```

And fprintd is inactive:

```
[root@brikett ~]# systemctl status fprintd
● fprintd.service - Fingerprint Authentication Daemon
   Loaded: loaded (/usr/lib/systemd/system/fprintd.service; static; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:fprintd(1)
```

After running `sudo ls`, systemd tries to start fprintd:

```
[root@brikett ~]# systemctl status fprintd
● fprintd.service - Fingerprint Authentication Daemon
   Loaded: loaded (/usr/lib/systemd/system/fprintd.service; static; vendor preset: disabled)
   Active: activating (start) since Sun 2019-06-16 14:18:58 CEST; 4s ago
     Docs: man:fprintd(1)
 Main PID: 3525 ((fprintd))
    Tasks: 1 (limit: 4915)
   Memory: 848.0K
   CGroup: /system.slice/fprintd.service
           └─3525 (fprintd)
```

This seems to hang in `statfs64`, backtrace of PID 3252:

```
(gdb) bt
#0  0x00007f99747b1a7b in statfs64 () from target:/lib64/libc.so.6
#1  0x00007f99747b1afe in statvfs64 () from target:/lib64/libc.so.6
#2  0x00007f99744709b4 in get_mount_flags.constprop.0 (path=<optimized out>, flags=0x7ffd4b21e510) at ../src/shared/mount-util.c:104
#3  0x00007f997455f73e in bind_remount_recursive_with_mountinfo (prefix=<optimized out>, ro=ro@entry=true, blacklist=blacklist@entry=0x7ffd4b21e560, proc_self_mountinfo=proc_self_mountinfo@entry=0x5562a5be6660)
    at ../src/shared/mount-util.c:291
#4  0x00005562a43fb618 in make_read_only (proc_self_mountinfo=0x5562a5be6660, blacklist=0x7ffd4b21e560, m=0x7ffd4b21e660) at ../src/core/namespace.c:1041
#5  setup_namespace.constprop.0 (root_directory=root_directory@entry=0x0, root_image=root_image@entry=0x0, ns_info=ns_info@entry=0x7ffd4b21f440, read_write_paths=<optimized out>, read_only_paths=<optimized out>, 
    inaccessible_paths=<optimized out>, empty_directories=<optimized out>, bind_mounts=<optimized out>, n_bind_mounts=<optimized out>, temporary_filesystems=<optimized out>, n_temporary_filesystems=<optimized out>, 
    tmp_dir=<optimized out>, var_tmp_dir=<optimized out>, protect_home=<optimized out>, protect_system=<optimized out>, mount_flags=<optimized out>, dissect_image_flags=<optimized out>) at ../src/core/namespace.c:1436
#6  0x00005562a447db7a in apply_mount_namespace.isra.0.lto_priv.0 (u=<optimized out>, context=0x5562a5be29c0, params=<optimized out>, runtime=<optimized out>, command=<optimized out>) at ../src/core/execute.c:2453
#7  0x00005562a43fdfd4 in exec_child.constprop.0 (unit=unit@entry=0x5562a5be24f0, command=command@entry=0x5562a59db290, context=context@entry=0x5562a5be29c0, params=params@entry=0x7ffd4b21f8c0, runtime=runtime@entry=0x5562a5b87610, 
    dcreds=dcreds@entry=0x5562a5be2df8, socket_fd=<optimized out>, named_iofds=<optimized out>, fds=<optimized out>, n_socket_fds=<optimized out>, n_storage_fds=<optimized out>, files_env=<optimized out>, user_lookup_fd=<optimized out>, 
    exit_status=<optimized out>) at ../src/core/execute.c:3297
#8  0x00005562a4481b85 in exec_spawn (unit=<optimized out>, command=0x5562a59db290, context=0x5562a5be29c0, params=0x7ffd4b21f8c0, runtime=0x5562a5b87610, dcreds=0x5562a5be2df8, ret=0x7ffd4b21f8b0) at ../src/core/execute.c:3749
#9  0x00005562a4453204 in service_spawn (s=<optimized out>, c=<optimized out>, timeout=<optimized out>, flags=<optimized out>, _pid=<optimized out>) at ../src/core/service.c:1556
#10 0x00005562a4455fff in service_enter_start (s=s@entry=0x5562a5be24f0) at ../src/core/service.c:2061
#11 0x00005562a4456440 in service_enter_start_pre (s=0x5562a5be24f0) at ../src/core/service.c:2127
#12 service_start (u=0x5562a5be24f0) at ../src/core/service.c:2375
#13 0x00005562a447c390 in unit_start (u=0x5562a5be24f0) at ../src/core/unit.h:582
#14 job_perform_on_unit (j=0x7ffd4b21fae8) at ../src/core/job.c:635
#15 0x00005562a445cd0a in job_run_and_invalidate (j=<optimized out>) at ../src/core/job.c:702
#16 manager_dispatch_run_queue (source=<optimized out>, userdata=<optimized out>) at ../src/core/manager.c:2143
#17 manager_dispatch_run_queue (source=<optimized out>, userdata=0x5562a59d01b0) at ../src/core/manager.c:2132
#18 0x00007f997449da52 in source_dispatch (s=s@entry=0x5562a59d0a50) at ../src/libsystemd/sd-event/sd-event.c:2859
#19 0x00007f997449debd in sd_event_dispatch (e=0x5562a59d07a0) at ../src/libsystemd/sd-event/sd-event.c:3234
#20 0x00007f997449e048 in sd_event_run (e=0x5562a59d07a0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3291
#21 0x00005562a449e698 in manager_loop (m=<optimized out>) at ../src/core/manager.c:2908
#22 invoke_main_loop (m=<optimized out>, ret_reexecute=<optimized out>, ret_retval=<optimized out>, ret_shutdown_verb=<optimized out>, ret_fds=<optimized out>, ret_switch_root_dir=<optimized out>, ret_switch_root_init=<optimized out>, 
    ret_error_message=<optimized out>) at ../src/core/main.c:1837
#23 0x00005562a43f349d in main (argc=5, argv=0x7ffd4b220078) at ../src/core/main.c:2622
```
fprintd kernel stack (collected from a later try, hence the different PID):
```
[root@brikett ~]# cat /proc/4131/stack
[<0>] smb2_reconnect+0x3b8/0x7d0 [cifs]
[<0>] smb2_plain_req_init+0x31/0x250 [cifs]
[<0>] SMB2_open_init+0x69/0x760 [cifs]
[<0>] smb2_query_info_compound+0x17b/0x3a0 [cifs]
[<0>] smb2_queryfs+0x70/0xf0 [cifs]
[<0>] smb311_queryfs+0xfa/0x110 [cifs]
[<0>] cifs_statfs+0xad/0x2d0 [cifs]
[<0>] statfs_by_dentry+0x67/0x90
[<0>] vfs_statfs+0x16/0xc0
[<0>] user_statfs+0x54/0xa0
[<0>] __do_sys_statfs+0x20/0x50
[<0>] do_syscall_64+0x5b/0x160
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```

After 25 seconds `sudo ls` unblocks. I added `debug` to the fprintd line in `/etc/pam.d/system-auth`, then we get this in the journal when it unblocks:

```
Jun 16 14:20:05 brikett sudo[3536]: pam_fprintd(sudo): get_devices failed: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
```

After some more time systemd times out the startup of fprintd:
```
Jun 16 14:20:28 brikett systemd[1]: fprintd.service: Start operation timed out. Terminating.
```

**Comment by rfjakob** [comment]
As `bind_remount_recursive_with_mountinfo()` already has a file handle to `/proc/self/mountinfo`, and the flags can be parsed from there, what do you think about using `/proc/self/mountinfo` instead of `statvfs` ? Looks like this is what glibc did in older versions, and we might be able to use the parsing code from there: From man 2 fstatvfs :
```
       In glibc versions before 2.13, statvfs() populated the bits of the
       f_flag field by scanning the mount options shown in /proc/mounts.
```

**Comment by rfjakob** [comment]
I have a WIP patch ready at https://github.com/rfjakob/systemd/commit/aba1857c36e047e6ce602ee9b9763ddb46857321 .

I noticed another problem with statvfs: it understands much fewer flags than mount(2), and the values 128 and 4096 mean different things:

| Mismatch | ST_ flag             | MS_ flag                 |
|----------|----------------------|--------------------------|
|          | ST_RDONLY = 1,       | MS_RDONLY = 1            |
|          | ST_NOSUID = 2        | MS_NOSUID = 2            |
|          | ST_NODEV = 4,        | MS_NODEV = 4             |
|          | ST_NOEXEC = 8,       | MS_NOEXEC = 8            |
|          | ST_SYNCHRONOUS = 16, | MS_SYNCHRONOUS = 16      |
|          |                      | MS_REMOUNT = 32          |
|          | ST_MANDLOCK = 64,    | MS_MANDLOCK = 64         |
| ***      | ST_WRITE = 128,      | MS_DIRSYNC = 128         |
|          | ST_APPEND = 256,     |                          |
|          | ST_IMMUTABLE = 512,  |                          |
|          | ST_NOATIME = 1024,   | MS_NOATIME = 1024        |
|          | ST_NODIRATIME = 2048 | MS_NODIRATIME = 2048     |
| ***      | ST_RELATIME = 4096   | MS_BIND = 4096           |
|          |                      | MS_MOVE = 8192           |
|          |                      | MS_REC = 16384           |
|          |                      | MS_SILENT = 32768        |
|          |                      | MS_POSIXACL = 1 << 16    |
|          |                      | MS_UNBINDABLE = 1 << 17  |
|          |                      | MS_PRIVATE = 1 << 18     |
|          |                      | MS_SLAVE = 1 << 19       |
|          |                      | MS_SHARED = 1 << 20      |
|          |                      | MS_RELATIME = 1 << 21    |
|          |                      | MS_KERNMOUNT = 1 << 22   |
|          |                      | MS_I_VERSION =  1 << 23  |
|          |                      | MS_STRICTATIME = 1 << 24 |
|          |                      | MS_LAZYTIME = 1 << 25    |
|          |                      | MS_ACTIVE = 1 << 30      |
|          |                      | MS_NOUSER = 1 << 31      |

**Comment by poettering** [comment]
Please submit your patch as PR and we can review it.
