### ISSUE TITLE
systemd-networkd: heap buffer overflow in `lease_parse_string`

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#12693]
Found by https://github.com/systemd/systemd-centos-ci/pull/117.

```
=================================================================
==7058==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x613000002494 at pc 0x7f2911d75ee1 bp 0x7ffebdce28c0 sp 0x7ffebdce2068
READ of size 32 at 0x613000002494 thread T0
    #0 0x7f2911d75ee0 in __interceptor_strndup /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:326
    #1 0x5648104ef4ff in lease_parse_string ../src/libsystemd-network/sd-dhcp-lease.c:336
    #2 0x5648104ef773 in lease_parse_domain ../src/libsystemd-network/sd-dhcp-lease.c:353
    #3 0x5648104f26b7 in dhcp_lease_parse_options ../src/libsystemd-network/sd-dhcp-lease.c:591
    #4 0x5648104e7ee2 in parse_options ../src/libsystemd-network/dhcp-option.c:223
    #5 0x5648104e81c2 in dhcp_option_parse ../src/libsystemd-network/dhcp-option.c:251
    #6 0x5648104c3e80 in client_handle_offer ../src/libsystemd-network/sd-dhcp-client.c:1339
    #7 0x5648104ca5a1 in client_handle_message ../src/libsystemd-network/sd-dhcp-client.c:1601
    #8 0x5648104cdd62 in client_receive_message_raw ../src/libsystemd-network/sd-dhcp-client.c:1867
    #9 0x7f29111ae38b in source_dispatch ../src/libsystemd/sd-event/sd-event.c:2827
    #10 0x7f29111b4b06 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3240
    #11 0x7f29111b5a9b in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3297
    #12 0x7f29111b5dc8 in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:3319
    #13 0x56481032c928 in run ../src/network/networkd.c:114
    #14 0x56481032cb3f in main ../src/network/networkd.c:121
    #15 0x7f290f8a1ce2 in __libc_start_main (/lib64/libc.so.6+0x23ce2)
    #16 0x56481032ac1d in _start (/build/build/systemd-networkd+0x2c1c1d)
0x613000002494 is located 0 bytes to the right of 340-byte region [0x613000002340,0x613000002494)
allocated by thread T0 here:
    #0 0x7f2911dad5a1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:95
    #1 0x5648104cd508 in client_receive_message_raw ../src/libsystemd-network/sd-dhcp-client.c:1835
    #2 0x7f29111ae38b in source_dispatch ../src/libsystemd/sd-event/sd-event.c:2827
    #3 0x7f29111b4b06 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3240
    #4 0x7f29111b5a9b in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3297
    #5 0x7f29111b5dc8 in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:3319
    #6 0x56481032c928 in run ../src/network/networkd.c:114
    #7 0x56481032cb3f in main ../src/network/networkd.c:121
    #8 0x7f290f8a1ce2 in __libc_start_main (/lib64/libc.so.6+0x23ce2)
SUMMARY: AddressSanitizer: heap-buffer-overflow /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:326 in __interceptor_strndup
Shadow bytes around the buggy address:
  0x0c267fff8440: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff8450: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c267fff8460: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c267fff8470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff8480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c267fff8490: 00 00[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff84a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff84b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff84c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff84d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff84e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7058==ABORTING
```
cc @ssahani, @yuwata

**Comment by evverx** [comment]
This one is found with `strict_string_checks=1`, which usually kicks in when string functions are used to handle binary data. Issues like this are usually fixed by replacing `strndup` with something more suitable as in 9e8b1ec08e8eb0b4 and ac0a94f7438b49a0890. Hope this helps :-)
