### ISSUE TITLE
There seems to be a memory leak in systemd-networkd

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#12731]
This one was discovered in https://github.com/systemd/systemd-centos-ci/pull/117#issuecomment-497530319. I'll leave it here so that it won't get lost:
```
==19697==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f9ea5bfcc08 in __interceptor_malloc (/lib64/libasan.so.5+0xefc08)
    #1 0x455f41 in malloc_multiply ../src/basic/alloc-util.h:96
    #2 0x4566ce in routing_policy_rule_new ../src/network/networkd-routing-policy-rule.c:21
    #3 0x45a0de in routing_policy_rule_add_internal ../src/network/networkd-routing-policy-rule.c:265
    #4 0x45ae37 in routing_policy_rule_add ../src/network/networkd-routing-policy-rule.c:317
    #5 0x461602 in routing_policy_rule_configure ../src/network/networkd-routing-policy-rule.c:591
    #6 0x50fc61 in link_request_set_routing_policy_rule ../src/network/networkd-link.c:832
    #7 0x510e6c in link_request_set_routes ../src/network/networkd-link.c:896
    #8 0x511c03 in link_check_ready ../src/network/networkd-link.c:950
    #9 0x5133f6 in address_handler ../src/network/networkd-link.c:1037
    #10 0x7f9ea4fa371c in process_reply ../src/libsystemd/sd-netlink/sd-netlink.c:347
    #11 0x7f9ea4fa452a in process_running ../src/libsystemd/sd-netlink/sd-netlink.c:414
    #12 0x7f9ea4fa49e0 in sd_netlink_process ../src/libsystemd/sd-netlink/sd-netlink.c:443
    #13 0x7f9ea4fa718e in io_callback ../src/libsystemd/sd-netlink/sd-netlink.c:712
    #14 0x7f9ea4ff72ed in source_dispatch ../src/libsystemd/sd-event/sd-event.c:2827
    #15 0x7f9ea4ffd7d2 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3240
    #16 0x7f9ea4ffe71a in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3297
    #17 0x7f9ea4ffea43 in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:3319
    #18 0x40d79d in run ../src/network/networkd.c:114
    #19 0x40d9a3 in main ../src/network/networkd.c:121
    #20 0x7f9ea36f2412 in __libc_start_main (/lib64/libc.so.6+0x24412)
SUMMARY: AddressSanitizer: 136 byte(s) leaked in 1 allocation(s).
systemd-networkd.service: Main process exited, code=exited, status=1/FAILURE
```

**Comment by keszybz** [comment]
I can't figure this one out (and @yuwata can't either) ;(
Can you please attach the full log?

**Comment by yuwata** [comment]
Yeah... Which test case introduces the memleak?

**Comment by yuwata** [comment]
Is it possible to reproduce the issue with valgrind?

**Comment by evverx** [comment]
> Yeah... Which test case introduces the memleak?

I suspect it happens somewhere in `NetworkdBridgeTests` but it appears there is no easy way to match the logs in the journal with the name of the test causing it (which doesn't even fail because  [the test ignores the status of `systemd-networkd`](https://github.com/systemd/systemd-centos-ci/pull/117#issuecomment-498505023)).

> Is it possible to reproduce the issue with valgrind?

Yes, looks like valgrind is equally unhappy and reports the same memory leak:
```
==10115==
==10115== HEAP SUMMARY:
==10115==     in use at exit: 8,328 bytes in 3 blocks
==10115==   total heap usage: 4,667 allocs, 4,664 frees, 1,731,035 bytes allocated
==10115==
==10115== 136 bytes in 1 blocks are definitely lost in loss record 1 of 3
==10115==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==10115==    by 0x424D0E: malloc_multiply (alloc-util.h:96)
==10115==    by 0x4250D8: routing_policy_rule_new (networkd-routing-policy-rule.c:21)
==10115==    by 0x425D03: routing_policy_rule_add_internal (networkd-routing-policy-rule.c:265)
==10115==    by 0x425F17: routing_policy_rule_add (networkd-routing-policy-rule.c:317)
==10115==    by 0x4280D2: routing_policy_rule_configure (networkd-routing-policy-rule.c:591)
==10115==    by 0x46198D: link_request_set_routing_policy_rule (networkd-link.c:832)
==10115==    by 0x461F49: link_request_set_routes (networkd-link.c:896)
==10115==    by 0x4622A2: link_check_ready (networkd-link.c:950)
==10115==    by 0x462A1C: address_handler (networkd-link.c:1038)
==10115==    by 0x4A1F106: process_reply (sd-netlink.c:347)
==10115==    by 0x4A1F4FC: process_running (sd-netlink.c:414)
==10115==
```

> Can you please attach the full log?

Sure. Here you go:
```
Bus bus-api-network: changing state UNSET → OPENING
Bus bus-api-network: changing state OPENING → AUTHENTICATING
timestamp of '/etc/systemd/network' changed
timestamp of '/run/systemd/network' changed
test1: loaded dummy
test1: Creating
dummy98: loaded dummy
dummy98: Creating
bridge99: loaded bridge
bridge99: Creating
Virtualization innotek GmbH found in DMI (/sys/class/dmi/id/sys_vendor)
Found VM virtualization oracle
/usr/lib/systemd/network/80-container-host0.network: Conditions in the file do not match the system environment, skipping.
bridge99: New device has no master, continuing without
bridge99: Flags change: +MULTICAST +BROADCAST
bridge99: Link 26 added
bridge99: udev initialized link
bridge99: State changed: pending -> initialized
bridge99: netdev has index 26
bridge99: netdev ready
bridge99: Saved original MTU: 1500
dummy98: New device has no master, continuing without
dummy98: Flags change: +BROADCAST +NOARP
dummy98: Link 25 added
dummy98: udev initialized link
dummy98: State changed: pending -> initialized
dummy98: netdev has index 25
dummy98: netdev ready
dummy98: Saved original MTU: 1500
test1: New device has no master, continuing without
test1: Flags change: +BROADCAST +NOARP
test1: Link 24 added
test1: udev initialized link
test1: State changed: pending -> initialized
test1: netdev has index 24
test1: netdev ready
test1: Saved original MTU: 1500
erspan0: New device has no master, continuing without
erspan0: Flags change: +MULTICAST +BROADCAST
erspan0: Link 7 added
erspan0: udev initialized link
erspan0: State changed: pending -> initialized
erspan0: Saved original MTU: 1450
gretap0: New device has no master, continuing without
gretap0: Flags change: +MULTICAST +BROADCAST
gretap0: Link 6 added
gretap0: udev initialized link
gretap0: State changed: pending -> initialized
gretap0: Saved original MTU: 1462
gre0: New device has no master, continuing without
gre0: MAC address not found for new device, continuing without
gre0: Flags change: +NOARP
gre0: Link 5 added
gre0: udev initialized link
gre0: State changed: pending -> initialized
gre0: Saved original MTU: 1476
eth1: New device has no master, continuing without
eth1: Flags change: +UP +LOWER_UP +RUNNING +MULTICAST +BROADCAST
eth1: Link 3 added
eth1: udev initialized link
eth1: State changed: pending -> initialized
eth1: Saved original MTU: 1500
eth0: New device has no master, continuing without
eth0: Flags change: +UP +LOWER_UP +RUNNING +MULTICAST +BROADCAST
eth0: Link 2 added
eth0: udev initialized link
eth0: State changed: pending -> initialized
eth0: Saved original MTU: 1500
lo: New device has no master, continuing without
lo: Flags change: +LOOPBACK +UP +LOWER_UP +RUNNING
lo: Link 1 added
lo: udev initialized link
lo: State changed: pending -> initialized
lo: Saved original MTU: 65536
eth1: Adding address: fe80::a00:27ff:febc:88d/64 (valid forever)
eth1: Gained IPv6LL
eth0: Adding address: fe80::5054:ff:feb9:b561/64 (valid forever)
eth0: Gained IPv6LL
lo: Adding address: ::1/128 (valid forever)
eth1: Adding address: 192.168.33.10/24 (valid forever)
eth0: Adding address: 10.0.2.15/24 (valid for 23h 58min 53s)
lo: Adding address: 127.0.0.1/8 (valid forever)
eth1: Adding route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
eth0: Adding route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
eth0: Adding route: dst: fe80::5054:ff:feb9:b561/128, src: n/a, gw: n/a, prefsrc: n/a
eth1: Adding route: dst: fe80::a00:27ff:febc:88d/128, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: ::1/128, src: n/a, gw: n/a, prefsrc: n/a
eth1: Adding route: dst: fe80::/64, src: n/a, gw: n/a, prefsrc: n/a
eth0: Adding route: dst: fe80::/64, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 3ffe:ffff::/32, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 2002:e000::/19, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 2002:c0a8::/32, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 2002:ac10::/28, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 2002:a9fe::/32, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 2002:7f00::/24, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: 2002:a00::/24, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: ::ffff:0.0.0.0/96, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: n/a, src: n/a, gw: n/a, prefsrc: n/a
lo: Adding route: dst: ::1/128, src: n/a, gw: n/a, prefsrc: n/a
eth1: Adding route: dst: 192.168.33.255/32, src: n/a, gw: n/a, prefsrc: 192.168.33.10
eth1: Adding route: dst: 192.168.33.10/32, src: n/a, gw: n/a, prefsrc: 192.168.33.10
eth1: Adding route: dst: 192.168.33.0/32, src: n/a, gw: n/a, prefsrc: 192.168.33.10
lo: Adding route: dst: 127.255.255.255/32, src: n/a, gw: n/a, prefsrc: 127.0.0.1
lo: Adding route: dst: 127.0.0.1/32, src: n/a, gw: n/a, prefsrc: 127.0.0.1
lo: Adding route: dst: 127.0.0.0/8, src: n/a, gw: n/a, prefsrc: 127.0.0.1
lo: Adding route: dst: 127.0.0.0/32, src: n/a, gw: n/a, prefsrc: 127.0.0.1
eth0: Adding route: dst: 10.0.2.255/32, src: n/a, gw: n/a, prefsrc: 10.0.2.15
eth0: Adding route: dst: 10.0.2.15/32, src: n/a, gw: n/a, prefsrc: 10.0.2.15
eth0: Adding route: dst: 10.0.2.0/32, src: n/a, gw: n/a, prefsrc: 10.0.2.15
eth1: Adding route: dst: 192.168.33.0/24, src: n/a, gw: n/a, prefsrc: 192.168.33.10
eth0: Adding route: dst: 10.0.2.0/24, src: n/a, gw: n/a, prefsrc: 10.0.2.15
eth0: Adding route: dst: n/a, src: n/a, gw: 10.0.2.2, prefsrc: n/a
rtnl: received address with invalid family 129, ignoring
rtnl: received address with invalid family 128, ignoring
Enumeration completed
Bus bus-api-network: changing state AUTHENTICATING → HELLO
Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=Hello cookie=1 reply_cookie=0 signature=n/a error-name=n/a error-message=n/a
Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RequestName cookie=2 reply_cookie=0 signature=su error-name=n/a error-message=n/a
Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=AddMatch cookie=3 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=4 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_325 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=5 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_324 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=6 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_37 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=7 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_36 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=8 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_35 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=9 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_33 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=10 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_33 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=11 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=12 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=13 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_31 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=14 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_31 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=15 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_33 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=16 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=17 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_33 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=18 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=19 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=20 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Got message type=method_return sender=org.freedesktop.DBus destination=:1.93 path=n/a interface=n/a member=n/a cookie=1 reply_cookie=1 signature=s error-name=n/a error-message=n/a
Bus bus-api-network: changing state HELLO → RUNNING
Got message type=signal sender=org.freedesktop.DBus.Local destination=n/a path=/org/freedesktop/DBus/Local interface=org.freedesktop.DBus.Local member=Connected cookie=4294967295 reply_cookie=0 signature=n/a error-name=n/a error-message=n/a
Got message type=signal sender=org.freedesktop.DBus destination=:1.93 path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=NameAcquired cookie=2 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Got message type=signal sender=org.freedesktop.DBus destination=:1.93 path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=NameAcquired cookie=3 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Got message type=method_return sender=org.freedesktop.DBus destination=:1.93 path=n/a interface=n/a member=n/a cookie=4 reply_cookie=2 signature=u error-name=n/a error-message=n/a
Successfully acquired requested service name.
Got message type=method_return sender=org.freedesktop.DBus destination=:1.93 path=n/a interface=n/a member=n/a cookie=5 reply_cookie=3 signature=n/a error-name=n/a error-message=n/a
Match type='signal',sender='org.freedesktop.login1',path='/org/freedesktop/login1',interface='org.freedesktop.login1.Manager',member='PrepareForSleep' successfully installed.
test1: Created
dummy98: Created
bridge99: Created
bridge99: Link state is up-to-date
bridge99: found matching network '/run/systemd/network/bridge99-ignore-carrier-loss.network'
Setting '/proc/sys/net/ipv6/conf/bridge99/proxy_ndp' to '0'
Setting '/proc/sys/net/ipv6/conf/bridge99/use_tempaddr' to '0'
Setting '/proc/sys/net/ipv6/conf/bridge99/accept_ra' to '0'
bridge99: Setting address genmode for link
bridge99: State changed: initialized -> configuring
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=21 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Bringing link up
bridge99: Bridge parameters set success
dummy98: Link state is up-to-date
dummy98: found matching network '/run/systemd/network/26-bridge-slave-interface-1.network'
Setting '/proc/sys/net/ipv6/conf/dummy98/proxy_ndp' to '0'
Setting '/proc/sys/net/ipv6/conf/dummy98/use_tempaddr' to '0'
Setting '/proc/sys/net/ipv6/conf/dummy98/accept_ra' to '0'
dummy98: Setting address genmode for link
dummy98: State changed: initialized -> configuring
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_325 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
dummy98: Enslaving by 'bridge99'
bridge99: Enslaving link 'dummy98'
test1: Link state is up-to-date
test1: found matching network '/run/systemd/network/26-bridge-slave-interface-2.network'
Setting '/proc/sys/net/ipv6/conf/test1/proxy_ndp' to '0'
Setting '/proc/sys/net/ipv6/conf/test1/use_tempaddr' to '0'
Setting '/proc/sys/net/ipv6/conf/test1/accept_ra' to '0'
test1: Setting address genmode for link
test1: State changed: initialized -> configuring
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_324 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=23 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
test1: Enslaving by 'bridge99'
bridge99: Enslaving link 'test1'
erspan0: Link state is up-to-date
erspan0: State changed: initialized -> unmanaged
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_37 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=24 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
gretap0: Link state is up-to-date
gretap0: State changed: initialized -> unmanaged
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_36 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=25 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
gre0: Link state is up-to-date
gre0: State changed: initialized -> unmanaged
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_35 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=26 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
eth1: Link state is up-to-date
eth1: State changed: initialized -> unmanaged
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_33 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=27 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
eth0: Link state is up-to-date
eth0: State changed: initialized -> unmanaged
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_32 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=28 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
lo: Link state is up-to-date
lo: State changed: initialized -> unmanaged
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_31 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=29 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Flags change: +UP +LOWER_UP +RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=30 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Gained carrier
bridge99: Setting addresses
bridge99: Adding route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Adding route: dst: fe80::/64, src: n/a, gw: n/a, prefsrc: n/a
bridge99: MAC address: 46:9c:d6:cf:1b:04
bridge99: Flags change: -LOWER_UP
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=31 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Lost carrier
dummy98: Joined netdev
dummy98: Bringing link up
bridge99: Flags change: -RUNNING
test1: Joined netdev
test1: Bringing link up
bridge99: Updating address: 192.168.0.15/24 (valid forever)
bridge99: Adding route: dst: 192.168.0.15/32, src: n/a, gw: n/a, prefsrc: 192.168.0.15
bridge99: Adding route: dst: 192.168.0.255/32, src: n/a, gw: n/a, prefsrc: 192.168.0.15
bridge99: Adding route: dst: 192.168.0.0/24, src: n/a, gw: n/a, prefsrc: 192.168.0.15
bridge99: Adding route: dst: 192.168.0.0/32, src: n/a, gw: n/a, prefsrc: 192.168.0.15
bridge99: Addresses set
bridge99: Setting routing policy rules
bridge99: Configuring route: dst: n/a, src: n/a, gw: 192.168.0.1, prefsrc: n/a
bridge99: Setting routes
dummy98: Flags change: +UP +LOWER_UP +RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_325 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=32 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
LLDP: Started LLDP client
dummy98: Started LLDP.
dummy98: Gained carrier
dummy98: Configured
dummy98: State changed: configuring -> configured
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_325 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=33 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
dummy98: Adding route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Flags change: +LOWER_UP +RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=34 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Gained carrier
bridge99: Setting addresses
test1: Flags change: +UP +LOWER_UP +RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_324 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=35 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=36 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
LLDP: Started LLDP client
test1: Started LLDP.
test1: Gained carrier
test1: Configured
test1: State changed: configuring -> configured
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_324 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=37 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
test1: Adding route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Routing policy rule configured
bridge99: Updating route: dst: n/a, src: n/a, gw: 192.168.0.1, prefsrc: n/a
bridge99: Routes set
bridge99: Updating address: 192.168.0.15/24 (valid forever)
bridge99: Addresses set
bridge99: Setting routing policy rules
bridge99: Configuring route: dst: n/a, src: n/a, gw: 192.168.0.1, prefsrc: n/a
bridge99: Setting routes
bridge99: Routing policy rule configured
bridge99: Routes set
bridge99: Adding address: fe80::3c1f:a1ff:fea6:7af9/64 (valid forever)
bridge99: Gained IPv6LL
bridge99: Configured
bridge99: State changed: configuring -> configured
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=38 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Adding route: dst: fe80::3c1f:a1ff:fea6:7af9/128, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Adding address: 192.168.0.16/24 (valid forever)
bridge99: Adding route: dst: 192.168.0.16/32, src: n/a, gw: n/a, prefsrc: 192.168.0.15
test1: Flags change: -UP -LOWER_UP -RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_324 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=39 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=40 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
LLDP: Stopping LLDP client
test1: Stopped LLDP.
test1: Lost carrier
test1: State is configured, dropping config
test1: Ignoring udev remove event for device.
LLDP: Failed to determine datagram size to read: Network is down
Event source lldp-io (type io) returned error, disabling: Network is down
test1: Removing route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
dummy98: Ignoring udev remove event for device.
test1: State changed: configured -> linger
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_324 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=41 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
test1: Link removed
test1: netdev removed
dummy98: Flags change: -UP -LOWER_UP -RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_325 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=42 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
LLDP: Stopping LLDP client
dummy98: Stopped LLDP.
dummy98: Lost carrier
dummy98: State is configured, dropping config
dummy98: Removing route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
dummy98: State changed: configured -> linger
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_325 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=43 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
dummy98: Link removed
dummy98: netdev removed
bridge99: MAC address: 00:00:00:00:00:00
bridge99: Flags change: -LOWER_UP
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=44 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Flags change: -RUNNING
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=45 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Lost carrier
bridge99: Flags change: -UP
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=46 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Removing route: dst: fe80::/64, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Removing route: dst: fe80::3c1f:a1ff:fea6:7af9/128, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Removing route: dst: ff00::/8, src: n/a, gw: n/a, prefsrc: n/a
bridge99: Removing address: fe80::3c1f:a1ff:fea6:7af9/64 (valid forever)
bridge99: Removing address: 192.168.0.15/24 (valid forever)
bridge99: Removing route: dst: 192.168.0.15/32, src: n/a, gw: n/a, prefsrc: 192.168.0.15
bridge99: Removing address: 192.168.0.16/24 (valid forever)
bridge99: State changed: configured -> linger
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_326 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=47 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
bridge99: Link removed
bridge99: netdev removed
bridge99: Ignoring udev remove event for device.
Bus bus-api-network: changing state RUNNING → CLOSED
=================================================================
==3590==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fd34e50bc08 in __interceptor_malloc (/lib64/libasan.so.5+0xefc08)
    #1 0x456669 in malloc_multiply ../src/basic/alloc-util.h:96
    #2 0x456df6 in routing_policy_rule_new ../src/network/networkd-routing-policy-rule.c:21
    #3 0x45a806 in routing_policy_rule_add_internal ../src/network/networkd-routing-policy-rule.c:265
    #4 0x45b55f in routing_policy_rule_add ../src/network/networkd-routing-policy-rule.c:317
    #5 0x461d2a in routing_policy_rule_configure ../src/network/networkd-routing-policy-rule.c:591
    #6 0x51290d in link_request_set_routing_policy_rule ../src/network/networkd-link.c:832
    #7 0x513b18 in link_request_set_routes ../src/network/networkd-link.c:896
    #8 0x5148af in link_check_ready ../src/network/networkd-link.c:950
    #9 0x5160a2 in address_handler ../src/network/networkd-link.c:1038
    #10 0x7fd34d8ae252 in process_reply ../src/libsystemd/sd-netlink/sd-netlink.c:347
    #11 0x7fd34d8af060 in process_running ../src/libsystemd/sd-netlink/sd-netlink.c:414
    #12 0x7fd34d8af516 in sd_netlink_process ../src/libsystemd/sd-netlink/sd-netlink.c:443
    #13 0x7fd34d8b1cc4 in io_callback ../src/libsystemd/sd-netlink/sd-netlink.c:712
    #14 0x7fd34d901e17 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:2827
    #15 0x7fd34d9082fc in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3240
    #16 0x7fd34d909244 in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3297
    #17 0x7fd34d90956d in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:3319
    #18 0x40d7ad in run ../src/network/networkd.c:114
    #19 0x40d9b3 in main ../src/network/networkd.c:121
    #20 0x7fd34bff8412 in __libc_start_main (/lib64/libc.so.6+0x24412)
SUMMARY: AddressSanitizer: 136 byte(s) leaked in 1 allocation(s).
```

**Comment by yuwata** [comment]
Still I cannot reproduce this...

@evverx Could you test PR #12738?

**Comment by evverx** [comment]
I'm afraid the memory leak is still there.

**Comment by yuwata** [comment]
Interesting...

**Comment by yuwata** [comment]
@evverx Could you run the test with `SYSTEMD_MEMPOOL=0`?
Sometimes, leaks in hashmap stored objects introduce fake valgrind reports, and real leaks may be shown by disabling mempool.

**Comment by evverx** [comment]
I remember opening an issue about memory leaks in `networkd` that was "fixed" by turning off the mempool and to this day I still don't understand why those leaks were considered fake because I don't think they were. Anyway, `SYSTEMD_MEMPOOL=0` didn't help but when it's `1` the memory leak seems to disappear.

**Comment by yuwata** [comment]
Hmm... Interesting...

> Anyway, `SYSTEMD_MEMPOOL=0` didn't help but when it's `1` the memory leak seems to disappear.

I expect that `0` shows the real leak, and `1` shows disturbed unreliable report but should show something leaked. I have no idea about such result...

**Comment by evverx** [comment]
The result is expected I think. As far as I can tell, `hashmap_type_info` (where all the mempools are stored) is a global variable and usually neither ASan nor Valgrind reports "global" memory leaks. Valgrind just says that memory is still reachable in this case. In a way, `SYSTEMD_MEMPOOL=0` helps to catch memory leaks so I'm kind of glad it's turned off by default.

**Comment by evverx** [comment]
I'm not sure what happened but I can't reproduce it any more.
