### ISSUE TITLE
Uninitialized `static thread_local` variable when compiled with `-DVALGRIND=1`

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#12814]
I've been playing around with #11730 and encountered an issue I can't wrap my head around.

It all began with this error from Memory Sanitizer:

```
==20245==WARNING: MemorySanitizer: use-of-uninitialized-value
[Detaching after fork from child process 20777]
    #0 0x7f5c06de54fe in is_main_thread /home/fsumsal/repos/systemd/build/../src/basic/process-util.c:928:13
    #1 0x7f5c06cb30fe in cleanup_pools /home/fsumsal/repos/systemd/build/../src/basic/hashmap.c:288:14
    #2 0x7f5c0868036a in _dl_fini (/lib64/ld-linux-x86-64.so.2+0x1036a)
    #3 0x7f5c083066bf in __run_exit_handlers (/lib64/libc.so.6+0x3a6bf)
    #4 0x7f5c083067ff in __GI_exit (/lib64/libc.so.6+0x3a7ff)
    #5 0x7f5c082eff39 in __libc_start_main (/lib64/libc.so.6+0x23f39)
    #6 0x41db1d in _start (/home/fsumsal/repos/systemd/build/test-dlopen+0x41db1d)

  Uninitialized value was created by a heap allocation
    #0 0x4272c4 in malloc (/home/fsumsal/repos/systemd/build/test-dlopen+0x4272c4)
    #1 0x7f5c08682597 in tls_get_addr_tail.isra.0 (/lib64/ld-linux-x86-64.so.2+0x12597)
```

The offending function is using a `static thread_local` variable, which should be, to my knowledge, initialized in each thread before its use:

```C
bool is_main_thread(void) {
        static thread_local int cached = 0;

        if (_unlikely_(cached == 0))
                cached = getpid_cached() == gettid() ? 1 : -1;

        return cached > 0;
}
```

Also, this happens **only** when systemd is compiled with `-DVALGRIND=1` (`meson build -Dvalgrind=true`), which enables this block of code:
```C
#if VALGRIND
_destructor_ static void cleanup_pools(void) {
        _cleanup_free_ char *t = NULL;
        int r;

        /* Be nice to valgrind */

        /* The pool is only allocated by the main thread, but the memory can
         * be passed to other threads. Let's clean up if we are the main thread
         * and no other threads are live. */
        if (!is_main_thread())
                return;

        r = get_proc_field("/proc/self/status", "Threads", WHITESPACE, &t);
        if (r < 0 || !streq(t, "1"))
                return;

        mempool_drop(&hashmap_pool);
        mempool_drop(&ordered_hashmap_pool);
}
#endif
```

The behavior can be somewhat visualized with gdb:

```
$ gdb build/test-dlopen
...
(gdb) break is_main_thread 
Breakpoint 1 at 0x4128db: file ../src/basic/process-util.c, line 928.
(gdb) run build/libnss_systemd.so
Starting program: /home/fsumsal/repos/systemd/build/test-dlopen build/libnss_systemd.so
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-9.fc30.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments

Breakpoint 1, is_main_thread () at ../src/basic/process-util.c:928
928             if (_unlikely_(cached == 0))
(gdb) info local
cached = 0
(gdb) info s
#0  is_main_thread () at ../src/basic/process-util.c:928
#1  0x00000000004656a2 in cleanup_pools () at ../src/basic/hashmap.c:288
#2  0x00007ffff7fe236b in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7dcd6c0 in __run_exit_handlers () from /lib64/libc.so.6
#4  0x00007ffff7dcd800 in exit () from /lib64/libc.so.6
#5  0x00007ffff7db6f3a in __libc_start_main () from /lib64/libc.so.6
#6  0x000000000040613e in _start ()
(gdb) cont
Continuing.

Breakpoint 1, is_main_thread () at ../src/basic/process-util.c:928
928             if (_unlikely_(cached == 0))
(gdb) info local
cached = <error reading variable cached (The inferior has not yet allocated storage for thread-local variables in
the shared library `build/libnss_systemd.so'
for Thread 0x7ffff7d90780 (LWP 2300))>
(gdb) info s
#0  is_main_thread () at ../src/basic/process-util.c:928
#1  0x00007ffff7ce9a52 in cleanup_pools () at ../src/basic/hashmap.c:288
#2  0x00007ffff7fe236b in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7dcd6c0 in __run_exit_handlers () from /lib64/libc.so.6
#4  0x00007ffff7dcd800 in exit () from /lib64/libc.so.6
#5  0x00007ffff7db6f3a in __libc_start_main () from /lib64/libc.so.6
#6  0x000000000040613e in _start ()
```

Since the issue (if it's even a one) appears only when systemd is compiled with `-DVALGRIND=1` it's not a particularly big deal, but it's certainly something which bugs me and breaks the MSan runs, so any insight here is very much welcome :-)

**Comment by poettering** [comment]
hmm, i figure `thread_local` C11 style TLS means malloc(), and glibc/valgrind don't like if we call malloc() from gcc destructors or so...

it might be possible to replace the is_main_thread() in the gcc destructor with "getpid() == gettid()", i.e. avoid both the caching done by is_main_thread() and the caching done by getpid_cached(), and thus definitely avoid any TLS or malloc() in these paths...

**Comment by mrc0mmand** [comment]
Indeed, replacing `is_main_thread()` with direct comparison works:

```diff
diff --git a/src/basic/hashmap.c b/src/basic/hashmap.c
index c7bd7323a1..997440e2de 100644
--- a/src/basic/hashmap.c
+++ b/src/basic/hashmap.c
@@ -11,6 +11,7 @@
 #include "macro.h"
 #include "memory-util.h"
 #include "mempool.h"
+#include "missing.h"
 #include "process-util.h"
 #include "random-util.h"
 #include "set.h"
@@ -285,7 +286,7 @@ _destructor_ static void cleanup_pools(void) {
         /* The pool is only allocated by the main thread, but the memory can
          * be passed to other threads. Let's clean up if we are the main thread
          * and no other threads are live. */
-        if (!is_main_thread())
+        if (getpid() != gettid())
                 return;
 
         r = get_proc_field("/proc/self/status", "Threads", WHITESPACE, &t);
```

Thanks for the explanation! Will open a PR, if you haven't done already so :-)

**Comment by poettering** [comment]
nope, haven't done so. please include a comment in the C sources why we don't use is_main_thread() though here, even if vague
