### ISSUE TITLE
AddressSanitizer: SEGV /build/build/../src/basic/string-util.c:732:29 in advance_offset

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#13039]
**systemd version the issue has been seen with**
> latest master

**Used distribution**
 > Arch Linux (clang)

```
# Sanitizer-specific options                                                                                           
export ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1
export UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1
```

```
337/721 test-strip-tab-ansi                     FAIL     0.18 s (exit status 1)

--- command ---
PATH='/build/build:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl' SYSTEMD_KBD_MODEL_MAP='/build/src/locale/kbd-model-map' SYSTEMD_LANGUAGE_FALLBACK_MAP='/build/src/locale/language-fallback-map' /build/build/test-strip-tab-ansi
--- stderr ---
AddressSanitizer:DEADLYSIGNAL
=================================================================
==18262==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f050390afc7 bp 0x7ffe3f2a5930 sp 0x7ffe3f2a5900 T0)
==18262==The signal is caused by a READ memory access.
==18262==Hint: address points to the zero page.
    #0 0x7f050390afc6 in advance_offsets /build/build/../src/basic/string-util.c:732:29
    #1 0x7f050390a4dc in strip_tab_ansi /build/build/../src/basic/string-util.c:784:33
    #2 0x5594842d0423 in main /build/build/../src/test/test-strip-tab-ansi.c:16:9
    #3 0x7f050313bce2 in __libc_start_main (/lib64/libc.so.6+0x23ce2)
    #4 0x5594842d01cd in _start (/build/build/test-strip-tab-ansi+0x31cd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /build/build/../src/basic/string-util.c:732:29 in advance_offsets
==18262==ABORTING
```

Found by https://github.com/systemd/systemd-centos-ci/pull/144

**Comment by mrc0mmand** [comment]
Local reproducer:

```
$ rpm -q clang compiler-rt
clang-8.0.0-3.fc31.x86_64
compiler-rt-8.0.0-2.fc31.x86_64
$ export CC=clang CXX=clang++
$ meson build --werror -Dc_args='-g -O1 -fno-omit-frame-pointer -ftrapv' -Dslow-tests=false -Dtests=unsafe -Dinstall-tests=false -Dman=false -Db_sanitize=address,undefined -Db_lundef=false
$ ninja -C build

$ export ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1
$ export UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1

$ build/test-strip-tab-ansi
AddressSanitizer:DEADLYSIGNAL
=================================================================
==15869==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fb7b023adf7 bp 0x7ffcf2f70cd0 sp 0x7ffcf2f70ca0 T0)
==15869==The signal is caused by a READ memory access.
==15869==Hint: address points to the zero page.
    #0 0x7fb7b023adf6 in advance_offsets /home/fsumsal/repos/systemd/build/../src/basic/string-util.c:732:29
    #1 0x7fb7b023a30c in strip_tab_ansi /home/fsumsal/repos/systemd/build/../src/basic/string-util.c:784:33
    #2 0x5347d9 in main /home/fsumsal/repos/systemd/build/../src/test/test-strip-tab-ansi.c:16:9
    #3 0x7fb7af887f32 in __libc_start_main (/lib64/libc.so.6+0x23f32)
    #4 0x41b3bd in _start (/home/fsumsal/repos/systemd/build/test-strip-tab-ansi+0x41b3bd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/fsumsal/repos/systemd/build/../src/basic/string-util.c:732:29 in advance_offsets
==15869==ABORTING
```
```

**Comment by evverx** [comment]
FWIW it can be reproduced without ASAn. Generally it seems to have something to do with `[static 2]` introduced  in 3042bbebddb819371 and can be "fixed" temporarily by removing `static`.

**Comment by poettering** [comment]
I presume this is going to be fixed by #13043, but didn't test.
