### ISSUE TITLE
Passing `console=null` in kernel command line prevents system from booting

### ISSUE THREAD

**Issue by ZubairLK** [systemd/systemd#13332]
**systemd version the issue has been seen with**
> master 3a2acd9ee0fa03e8ae2e5865c85ca0268d51b98b and v2.42 (v2.39 worked)

**Used distribution**
 > Yocto based BalenaOS

**Expected behaviour you didn't see**
 > Booting to linux prompt.

**Unexpected behaviour you saw**
 > Silent hung. no reboot

**Steps to reproduce the problem**
Pass `console=null` in the kernel cmdline when using the latest systemd.

**More detail**

I can reproduce this on an 64 bit x86 image and an ARM image for the pi3.

On the pi3b+ I have the power of LEDs to attempt to trace where the initramfs really stops and goes in a while loop. I managed to debug to the point that the initramfs can't seem to find the root PARTUUID label. e.g. We pass `root=PARTUUID=4db8aa04-02` in the kernel command line. And then have udev in the initramfs. We need the `/dev/disk/by-partuuid/$root_uuid` label to exist which our initramfs mounts. But I've traced the hang in our initramfs to being unable to find the root label. Even after increasing the timeout to 30 seconds.

The build system of Yocto makes it quite tedious to bisect (which I am slowly trying. v2.39 worked). I thought I'd start a conversation. Perhaps people more familiar with systemd can quickly reproduce and debug/trace this one. Or someone realises a certain PR might affect `console=null`.

Thanks

**Comment by ZubairLK** [comment]
Forgot to mention. When we pass `console=tty1 console=ttyS0,1152001` in the kernel cmdline, the boot is fine. No issues in initramfs/weird hangs etc.

**Comment by poettering** [comment]
uh, try netconsole or so to debug this? check what's in kmsg when this hangs?

I doubt userspace can do much about this

**Comment by ZubairLK** [comment]
So git bisecting led me to this PR https://github.com/systemd/systemd/pull/11365
It is b5af8c8cdf5fc7cc5d4108460270728375eb7fc4 or 44dcf454b604628bf451194482c97ce981596ce5

netconsole worked. Thanks. This is the error message.

```
Run /init as init process
udevd[195]: Starting version 241-9-gc1f8ff8+
udevd[196]: Failed to create udev control event source: Operation not permitted
CP437: Invalid argument
open: No such file or directory
fsck.fat 4.1 (2017-01-24)
fsck.ext4
: 
No such file or directory
 
while trying to open /dev/disk/by-label/resin-rootA
```

I tried adding `--debug` to the udevd initialisation in the initramfs but that made the error go away.

Perhaps @yuwata @keszybz might have some insights.

**Comment by poettering** [comment]
Is this a systemd system? or are you using udevd on some other init system?

**Comment by ZubairLK** [comment]
This is udevd inside the initramfs. We pass labels from the bootloader `root=LABEL=resin-rootA` and expect udev to generate the symlink to the actual device. We have another script in the initramfs that tries to mount using the label. 

The eventual initsystem is systemd as well.

**Comment by ZubairLK** [comment]
as in we use systemd-udevd

**Comment by poettering** [comment]
well, but does the initrd run systemd? is the systemd-udevd you see this with executed from some non-systemd script that is the initrd?

**Comment by ZubairLK** [comment]
Ah. The initramfs itself does not use systemd as its init system. The Yocto initramfs-framework `init` is a shell script [1] that triggers a udev shell script [2] that runs udev

Relevant lines that start udev are line 44 onwards. 
```
	/lib/systemd/systemd-udevd --daemon
	udevadm trigger --action=add
	udevadm settle
```

[1] http://cgit.openembedded.org/openembedded-core/tree/meta/recipes-core/initrdscripts/initramfs-framework/init?h=warrior
[2] http://cgit.openembedded.org/openembedded-core/tree/meta/recipes-core/initrdscripts/initramfs-framework/udev?h=warrior

**Comment by poettering** [comment]
anything interesting in "strace"?

does /dev/console exist at all?

What does /proc/fd/ look like immediately before systemd-udevd is started?

**Comment by poettering** [comment]
(those scripts are awful btw, they are *so* broken. with "mkdir -p /var/run" alone you void your warranty... systemd explicitly doesn't support systems where /var/run is not a symlink to /run, and this is documented. Please fix that stuff first.. And udev settle doesn't belong in any boot process, except if you run legacy stuff, things like lvm and so which require that. i mean, this is not 2005 anymore, and this kind of stuff is just a great way to slow down your boot process)

**Comment by poettering** [comment]
that script has a lot of > /dev/console btw, are you sure that even works in your setup? may i suggest first fixing that initrd before looking into the rest?

**Comment by ZubairLK** [comment]
Those scripts might seem awful. However, they have been working up until now. Not sure how much I can change as parts of those scripts are generic. People can swap systemd for something else in the Yocto framework.

Something subtle changed here where passing `console=null` in the kernel cmdline exposes a bug somewhere (could be scripts, could be systemd-udevd).

It is hard to extract output via netconsole. I have to redirect everything to `/dev/kmsg`. Which might have other consequences. I've switched to systemd master as well which changed the error message.

```
>Running ls /dev/ -al
(no output. nothing in /dev)
>Running ls /proc/self/fd/ -al
dr-x------    2 root     root             0 Aug 20 11:25 .
dr-xr-xr-x    9 root     root             0 Aug 20 11:25 ..
ls: /proc/self/fd/0: cannot read link: No such file or directory
lr-x------    1 root     root            64 Aug 20 11:25 0
l-wx------    1 root     root            64 Aug 20 11:25 1 -> /dev/kmsg
l-wx------    1 root     root            64 Aug 20 11:25 2 -> /dev/kmsg
>Running /sbin/udevd --daemon --debug
Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:71, function safe_close(). Aborting.
Aborted
Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:71, function safe_close(). Aborting.
Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:71, function safe_close(). Aborting.
```

`strace` is a bit tricky to grab inside the initramfs.. The redirect to `/dev/kmsg` is also annoying. Thought I'd share this if it helps. Further debugging might be tomorrow/day after. Let me know if there is another aspect i can attempt.

**Comment by poettering** [comment]
it appears to me that in this execution mode fd0, 1, 2 are simply not connected at all. is that possible? if so, fix the script to do so. this is otherwise going to break pretty much everywhere, not just in udevd.

if you change your "init system" so that it does `exec 1> /dev/null` early on (and similar for 0+2) does that fix things?

I mean, you opted out of an init system, hence the burden is on whatever replaces it to define a sane execution environment. And yes, fd0, fd1, fd2 being connected to something sensible (and not being closed) is among that. it's basic UNIX behaviour that fd0/1/2 are sensibly connected...

**Comment by keszybz** [comment]
As @poettering said, starting programs without stdin/stout/stderr is simply broken. This needs to be fixed.

That said, we should boot fine with console=null.
With systemd-243~rc1-2.fc31.x86_64 on fedora, everything seems to boot fine, but during shutdown, the machine hangs. So it seems something is off, but since there's no output, it's a bit hard to diagnose...

**Comment by keszybz** [comment]
```
[   88.650488] systemd-shutdown[1]: Syncing filesystems and block devices.
[   88.708859] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   88.728937] systemd-journald[627]: Received SIGTERM from PID 1 (systemd-shutdow).
[   88.754032] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   88.768369] systemd-shutdown[1]: Unmounting file systems.
[   88.774175] [1189]: Remounting '/' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[   88.819469] systemd-shutdown[1]: All filesystems unmounted.
[   88.819501] systemd-shutdown[1]: Deactivating swaps.
[   88.819681] systemd-shutdown[1]: All swaps deactivated.
[   88.819697] systemd-shutdown[1]: Detaching loop devices.
[   88.819997] systemd-shutdown[1]: All loop devices detached.
[   88.820013] systemd-shutdown[1]: Detaching DM devices.
[   88.821015] systemd-shutdown[1]: Detaching DM 253:1.
[   88.841875] systemd-shutdown[1]: Not all DM devices detached, 1 left.
[   88.843764] systemd-shutdown[1]: Detaching DM devices.
[   88.844664] systemd-shutdown[1]: Not all DM devices detached, 1 left.
[   88.844691] systemd-shutdown[1]: Cannot finalize remaining DM devices, continuing.
[   88.871478] systemd-shutdown[1]: Failed to acquire terminal: No such device
[   88.871984] systemd-shutdown[1]: Successfully changed into root pivot.
[   88.872048] systemd-shutdown[1]: Returning to initrd...
[   88.884073] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   88.884095] CPU: 0 PID: 1 Comm: shutdown Not tainted 5.3.0-0.rc4.git1.1.fc32.x86_64 #1
[   88.884099] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[   88.884103] Call Trace:
[   88.884114]  dump_stack+0x85/0xc0
[   88.884121]  panic+0x106/0x2ef
[   88.884133]  do_exit.cold+0x64/0x121
[   88.884142]  ? up_read+0x1c/0x180
[   88.884152]  do_group_exit+0x47/0xb0
[   88.884158]  __x64_sys_exit_group+0x14/0x20
[   88.884164]  do_syscall_64+0x5c/0xb0
[   88.884171]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   88.884178] RIP: 0033:0x7f98c404b266
[   88.884186] Code: Bad RIP value.
[   88.884192] RSP: 002b:00007ffc90a3c678 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   88.884215] RAX: ffffffffffffffda RBX: 00007f98c4141470 RCX: 00007f98c404b266
[   88.884263] RDX: 0000000000000001 RSI: 000000000000003c RDI: 0000000000000001
[   88.884320] RBP: 0000000000000001 R08: 00000000000000e7 R09: ffffffffffffff80
[   88.884333] R10: 0000000000000005 R11: 0000000000000246 R12: 00007f98c4141470
[   88.884362] R13: 0000000000000001 R14: 00007f98c4144e68 R15: 0000000000000000
[   88.884814] Kernel Offset: 0xd000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   88.884844] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100 ]---
```
Hmmm.

**Comment by poettering** [comment]
hmm if booted with console=null, what is /dev/console then? non-existant? existing bug goes to null? existing but results in ENODEV?

the latter certainly sucks the most

**Comment by poettering** [comment]
(I figure make_console_stdio() should fall back to /dev/null if /dev/console doesn#t work)

**Comment by poettering** [comment]
@keszybz the output you pasted kinda suggests that the initrd isn't happy about /dev/console not working. @haraldh do you know anything about this? do you support console=null boots?

**Comment by keszybz** [comment]
So this appears to be an issue with dracut. If I remove `console=null`, shutdown continues:
```
[   42.141098] systemd-shutdown[1]: Not all DM devices detached, 1 left.
[   42.141390] systemd-shutdown[1]: Cannot finalize remaining DM devices, continuing.
[   42.180556] systemd-shutdown[1]: Successfully changed into root pivot.
[   42.181021] systemd-shutdown[1]: Returning to initrd...
[   42.296207] dracut Warning: Killing all remaining processes
[   42.370492] dracut: Disassembling device-mapper devices
[   42.393021] dracut: Disassembling device-mapper devices
[   42.431027] dracut: Disassembling device-mapper devices
[   42.454296] dracut: Disassembling device-mapper devices
[   42.494694] dracut: Disassembling device-mapper devices
[   42.519847] dracut: Disassembling device-mapper devices
[   42.557910] dracut: Disassembling device-mapper devices
[   42.592352] dracut: Disassembling device-mapper devices
[   42.625483] dracut: Disassembling device-mapper devices
[   42.656400] dracut: Disassembling device-mapper devices
...
[   43.714098] dracut: Disassembling device-mapper devices
[   43.729063] dracut: dmsetup ls --tree
[   43.748283] dracut: fedora-root (253:0)
[   43.749750] dracut: `- (252:3)
[   43.776266] kvm: exiting hardware virtualization
[   43.829114] ACPI: Preparing to enter system sleep state S5
[   43.833362] reboot: Power down
[   43.835781] acpi_power_off called
```
And in shutdown.c, the next line after `Returning to initrd...` is `execv("/shutdown", ...);`.

> hmm if booted with console=null, what is /dev/console then? 

```console
$ ls -l /dev/console 
crw--w----. 1 root tty 5, 1 Aug 20 16:14 /dev/console
$ sudo bash -c 'echo asdf >/dev/console'
[sudo] password for fedora: 
bash: /dev/console: No such device
```

**Comment by poettering** [comment]
i guess we should have a look at our codebase and whenever we use /dev/console should add a sane fallback onto something else if that fails.

**Comment by poettering** [comment]
I posted a PR now that should make systemd behave more nicely #13367 if /dev/console is not usable.

Not going to fix @ZubairLK's borked PID 1 initrd script of course

**Comment by keszybz** [comment]
I added some debug logging to see where the fds point:
```
[  206.143449] systemd-shutdown[1]: Failed to acquire terminal: No such device
[  206.143589] systemd-shutdown[1]: /proc/self/fd/0: /oldroot/dev/null
[  206.143608] systemd-shutdown[1]: /proc/self/fd/1: /oldroot/dev/null
[  206.143621] systemd-shutdown[1]: /proc/self/fd/2: /oldroot/dev/null
```
It seems we are doing everything correctly.

When I changed shutdown.c to use `/dev/null`, this makes no difference. `/shutdown` dies as soon as it is started.

**Comment by keszybz** [comment]
Pfff, finally. This was driving me nuts:
```
[  336.739386] systemd-shutdown[1]: /proc/self/fd/0: /dev/null
[  336.739426] systemd-shutdown[1]: /proc/self/fd/1: /dev/null
[  336.739489] systemd-shutdown[1]: /proc/self/fd/2: /dev/null
[  336.739536] systemd-shutdown[1]: /proc/self/fd/3: /oldroot/dev/kmsg
[  336.739571] systemd-shutdown[1]: /proc/self/fd/4: /oldroot/dev/watchdog
[  336.739600] systemd-shutdown[1]: /proc/self/fd/5: /proc/1/fd
```
and `/shutdown` does `killall_proc_mountpoint /oldroot`. So then we get killed because of the two fds.

Let me see if your PR makes a difference.

**Comment by keszybz** [comment]
So, no difference with the PR. But I'm not sure if I understand what is happenning.
With no console=null, I see the following:
```
[   34.411672] systemd-shutdown[1]: /proc/self/fd/0: /dev/console
[   34.412126] systemd-shutdown[1]: /proc/self/fd/1: /dev/console
[   34.412534] systemd-shutdown[1]: /proc/self/fd/2: /dev/console
[   34.412844] systemd-shutdown[1]: /proc/self/fd/3: /oldroot/dev/kmsg
[   34.413210] systemd-shutdown[1]: /proc/self/fd/4: /proc/1/fd
[   34.413483] systemd-shutdown[1]: Successfully changed into root pivot.
[   34.413759] systemd-shutdown[1]: Returning to initrd...
[   34.547178] dracut Warning: Killing all remaining processes
[   34.899764] XFS (dm-0): Unmounting Filesystem
[   34.985303] dracut Warning: Unmounted /oldroot.
[   35.016452] dracut: Disassembling device-mapper devices
[   35.078562] kvm: exiting hardware virtualization
[   35.129160] ACPI: Preparing to enter system sleep state S5
[   35.133759] reboot: Power down
[   35.138099] acpi_power_off called
```
So just having an fd open under `/oldroot` is not fatal. I don't understand this.

**Comment by keszybz** [comment]
@ZubairLK it seems that you end up with an invalid fd as /dev/fd/0.
Apart from the buglet in dracut fixed by https://github.com/dracutdevs/dracut/pull/625, everything works fine in Fedora with console=null, and we simply end up with all fds linked to /dev/null instead. Maybe it depends on the kernel version?

**Comment by ZubairLK** [comment]
Something changed somewhere (systemd,kernel,initramfs,busybox anything) to expose the issue.
But I see the point about the bad fd being just wrong and causing all sorts of things.

Adding the following make my problem go away. 
```
		exec 0> /dev/null
		exec 1> /dev/null
		exec 2> /dev/null
```
I'm going to try and submit those to Yocto/OpenEmbedded. I'm glad this discussion resulted in some improvements on the robustness side of things in various places.

Thank-you for all the help.

**Comment by dimyme** [comment]
on a legacy-BIOS x86_64 I ran into non-boot (black screen, no USB-keyboard-backlight) after **console=null** on current systemd–v244. Am investigating further, like on a UEFI machine via systemd-boot later on. **console=tty3** helps getting rid of the garbleing stop-job cylon-animation on debug-shell Alt-F9 but **console=null** is not as helpful on this machine.

**Comment by dimyme** [comment]
console=null   results in ENODEV   but  the kernel soldiers on and  launches init regardless, acc. to docs.
