### ISSUE TITLE
Possible stack-buffer-overflow in `sd_journal` on aarch64

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#14114]
**systemd version the issue has been seen with**
> latest master

**Used distribution**
 > Ubuntu Bionic (aarch64)

Found during the adventures of #13785.

```
==31789==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xffffab0000a4 at pc 0xffffb1ecac98 bp 0xfffff0fa14b0 sp 0xfffff0fa1558
READ of size 5 at 0xffffab0000a4 thread T0
    #0 0xffffb1ecac97  (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x58c97)
    #1 0xffffb1759107 in startswith ../src/basic/string-util.h:89
    #2 0xffffb1759107 in match_is_valid ../src/journal/sd-journal.c:164
    #3 0xffffb1759107 in sd_journal_add_match ../src/journal/sd-journal.c:252
    #4 0xaaaaccb1539f in main ../src/journal/test-journal-match.c:27
    #5 0xffffb022c6df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #6 0xaaaaccb15033  (/home/travis/build/systemd/systemd/build/test-journal-match+0x2033)
Address 0xffffab0000a4 is located in stack of thread T0 at offset 164 in frame
    #0 0xaaaaccb15113 in main ../src/journal/test-journal-match.c:14
  This frame has 4 object(s):
    [32, 40) 'j'
    [96, 104) 't'
    [160, 164) '<unknown>' <== Memory access at offset 164 overflows this variable
    [224, 229) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x58c97) 
Shadow bytes around the buggy address:
  0x200ff55fffc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff55fffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff55fffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff55ffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff5600000: f1 f1 f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2
=>0x200ff5600010: f2 f2 f2 f2[04]f2 f2 f2 f2 f2 f2 f2 05 f2 f2 f2
  0x200ff5600020: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x200ff5600030: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x200ff5600040: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x200ff5600050: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x200ff5600060: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31789==ABORTING
```

**Comment by multun** [comment]
It seems to be a bug of the address sanitizer / aarch64 code generation:
it triggers because https://github.com/systemd/systemd/blob/master/src/journal/sd-journal.c#L164 reads too far inside this buffer https://github.com/systemd/systemd/blob/master/src/journal/test-journal-match.c#L27 (which isn't null terminated, but it shouldn't matter)

For some reason, the strncmp hook registers a read of size 5, which is nonsense:
https://github.com/llvm-mirror/compiler-rt/blob/75ee7c0fc3e367e064e28510299aec35281c32e9/lib/sanitizer_common/sanitizer_common_interceptors.inc#L458

I can't debug this further as I don't have any aarch64 machine available :(

**Comment by poettering** [comment]
Quite sure I figured it out. Fix waiting in #14619.
