### ISSUE TITLE
systemd-journald crashes

### ISSUE THREAD

**Issue by DagNygren** [systemd/systemd#14457]
**systemd version the issue has been seen with**
> systemd-241-12.git323cdf4.fc30

**Used distribution**
 > Fedora Core 30

**Expected behaviour you didn't see**
 > Always working journald

**Unexpected behaviour you saw**
 > Crashes and gap in the logs for 7 hours

**Steps to reproduce the problem**
Hasn't happened since 6 Dec, but have two core files from that night. The system recovered "by itself" but it is not good if 7 hours of logs are missing.

Backtrace of first event

```
Core was generated by '/usr/lib/systemd/systemd-journald'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f87375e653e in link_entry_into_array_plus_one (p=27962408, idx=<optimized out>, first=<optimized out>, extra=<optimized out>, 
    f=0x5580ff6e3d10) at ../src/basic/sparse-endian.h:83
83	static inline uint64_t le64toh(le64_t value) { return bswap_64_on_be((uint64_t __sd_force)value); }
Missing separate debuginfos, use: dnf debuginfo-install cryptsetup-libs-2.2.2-1.fc30.x86_64 device-mapper-libs-1.02.154-3.fc30.x86_64 glibc-2.29-22.fc30.x86_64 iptables-libs-1.8.2-3.fc30.x86_64 json-c-0.13.1-7.fc30.x86_64 kmod-libs-26-3.fc30.x86_64 libacl-2.2.53-3.fc30.x86_64 libargon2-20161029-8.fc30.x86_64 libattr-2.4.48-5.fc30.x86_64 libcap-2.26-5.fc30.x86_64 libgcc-9.2.1-1.fc30.x86_64 libgcrypt-1.8.5-1.fc30.x86_64 libgpg-error-1.33-2.fc30.x86_64 libidn2-2.2.0-1.fc30.x86_64 libmount-2.33.2-2.fc30.x86_64 libpcap-1.9.1-1.fc30.x86_64 libseccomp-2.4.1-0.fc30.x86_64 libselinux-2.9-3.1.fc30.x86_64 libsepol-2.9-1.fc30.x86_64 libuuid-2.33.2-2.fc30.x86_64 lz4-libs-1.9.1-1.fc30.x86_64 openssl-libs-1.1.1d-2.fc30.x86_64 pcre2-10.33-15.fc30.x86_64 xz-libs-5.2.4-5.fc30.x86_64 zlib-1.2.11-19.fc30.x86_64
(gdb) bt
#0  0x00007f87375e653e in link_entry_into_array_plus_one (p=27962408, idx=<optimized out>, first=<optimized out>, extra=<optimized out>, 
    f=0x5580ff6e3d10) at ../src/basic/sparse-endian.h:83
#1  journal_file_link_entry_item (i=23, offset=27962408, o=<optimized out>, f=0x5580ff6e3d10) at ../src/journal/journal-file.c:1720
#2  journal_file_link_entry (offset=27962408, o=0x7f87305a8c28, f=0x5580ff6e3d10) at ../src/journal/journal-file.c:1760
#3  journal_file_append_entry_internal (f=f@entry=0x5580ff6e3d10, ts=ts@entry=0x7fff7820cf40, boot_id=boot_id@entry=0x0, 
    xor_hash=xor_hash@entry=2961516853572128132, items=<optimized out>, n_items=<optimized out>, seqnum=0x7fff7820d900, ret=0x0, 
    offset=0x0) at ../src/journal/journal-file.c:1807
#4  0x00007f87375ea872 in journal_file_append_entry (f=f@entry=0x5580ff6e3d10, ts=<optimized out>, ts@entry=0x7fff7820cf40, 
    boot_id=boot_id@entry=0x0, iovec=iovec@entry=0x5580fe2a4380, n_iovec=n_iovec@entry=29, seqnum=seqnum@entry=0x7fff7820d900, 
    ret=<optimized out>, offset=<optimized out>) at ../src/journal/journal-file.c:1971
#5  0x00005580f7e26d10 in write_to_journal (priority=5, n=<optimized out>, iovec=0x5580fe2a4380, uid=0, s=0x7fff7820d850)
    at ../src/journal/journald-server.c:842
#6  dispatch_message_real (s=0x7fff7820d850, iovec=0x5580fe2a4380, n=<optimized out>, m=<optimized out>, c=<optimized out>, 
    tv=<optimized out>, priority=<optimized out>, object_pid=<optimized out>) at ../src/journal/journald-server.c:1018
#7  0x00005580f7e2ae7e in process_audit_string (s=0x7fff7820d850, type=<optimized out>, data=<optimized out>, size=<optimized out>)
    at ../src/journal/journald-audit.c:398
#8  0x00005580f7e2c98e in server_process_audit_message (salen=<optimized out>, sa=0x7fff7820d360, ucred=0x7fff7820d480, 
    buffer_size=<optimized out>, buffer=<optimized out>, s=0x7fff7820d850) at ../src/journal/journald-audit.c:452
#9  server_process_audit_message (salen=<optimized out>, sa=0x7fff7820d360, ucred=0x7fff7820d480, buffer_size=<optimized out>, 
    buffer=<optimized out>, s=0x7fff7820d850) at ../src/journal/journald-audit.c:408
#10 server_process_datagram (es=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x7fff7820d850)
    at ../src/journal/journald-server.c:1324
#11 0x00007f87375f5c27 in source_dispatch (s=s@entry=0x5580f800f840) at ../src/libsystemd/sd-event/sd-event.c:2821
#12 0x00007f87375f5f0d in sd_event_dispatch (e=0x5580f800f190) at ../src/libsystemd/sd-event/sd-event.c:3234
#13 0x00007f87375f6098 in sd_event_run (e=0x5580f800f190, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3291
#14 0x00005580f7e1cc0f in main (argc=<optimized out>, argv=<optimized out>) at ../src/journal/journald.c:92
(gdb) 
```

**Comment by vcaputo** [comment]
@DagNygren core dumps resulting from SIGABRT are generally caused by the watchdog timer expiring, or an assert().

At a glance I see no evidence of an assert throwing, and this looks to be during an append/write to the journal.  I suspect what happened is this operation stalled on writing to the journal mapping long enough for the watchdog to expire, which can be caused by a variety of things outside of systemd-journald's control.

It's not a SIGSEGV, and when not caused by an assert(), isn't something actionable to fix on our end.  Something you can do is try increasing/disabling the watchdog timeout, see WatchdogSec= in systemd.service(5).

**Comment by DagNygren** [comment]
Thanks. But wouldn't a timer expiring have been noted somewhere in the log of systemd itself? And how come journald wasn't able to restart immediately, but took 7 hours time to recover. The system seems to have been functioning normally during those 7 hours except for journald.

**Comment by vcaputo** [comment]
Has the system been rebooted since this event?

If not, look at `dmesg` for clues of what was going on around the time journald was killed.

It's basically all you have in terms of records in lieu of the journal.  If the system has been rebooted since, then try reproduce the problem. Otherwise there isn't really much actionable I see here, based on what information you've provided.

**Comment by poettering** [comment]
> Thanks. But wouldn't a timer expiring have been noted somewhere in the log of systemd itself? And how come journald wasn't able to restart immediately, but took 7 hours time to recover. The system seems to have been functioning normally during those 7 hours except for journald.

Well, the problem is that we are talking about the log subsystem here that was aborted due to watchdog... i.e. if the log subsystem is down you are going to lose the stuff it was just writing, and that includes the report that it was timing out itself.

You can increase the journald watchdog timeout to make this less likely. newest systemd versions allow to increase the timeout globally for all our services via a build-time option, which might be an option if you have particularly slowed or loaded devices, or a flakey VM.

Given this looks like a write taking place that was aborted, let's treat this as a watchdog/resource starvation issue. If you manage to unearth more information that points to a different direction, please reopen.

**Comment by DagNygren** [comment]
I am a little reluctant to accept the timeout theory here as:
1. This is a 32 core physical machine logging to a SSD
2. None of the other services seems to have problems
3. systemd seems to have tried to restart journald multiple times but failed directly

From the system log from the problem time:

> Dec  6 02:05:01 dag kernel[553825.997550]: systemd[1]: Started Session 4184 of user root.
Dec  6 02:05:01 dag kernel[553826.099551]: systemd[1]: session-4184.scope: Succeeded.
Dec  6 02:07:11 dag kernel[553956.085021]: systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Dec  6 02:07:11 dag kernel[553956.085065]: systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 2.
Dec  6 02:07:11 dag kernel[553956.085511]: systemd[1]: systemd-journal-flush.service: Succeeded.
Dec  6 02:07:11 dag kernel[553956.085952]: systemd[1]: Stopped Flush Journal to Persistent Storage.
Dec  6 02:07:11 dag kernel[553956.085980]: systemd[1]: Stopping Flush Journal to Persistent Storage...
Dec  6 02:07:11 dag kernel[553956.086034]: systemd[1]: Stopped Journal Service.
Dec  6 02:07:11 dag kernel[553956.088147]: systemd[1]: Starting Journal Service...
Dec  6 02:10:01 dag kernel[554126.680897]: systemd[1]: Started Session 4186 of user root.
Dec  6 02:10:01 dag kernel[554126.749342]: systemd[1]: session-4186.scope: Succeeded.
Dec  6 02:10:11 dag kernel[554136.550909]: systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Dec  6 02:10:11 dag kernel[554136.550952]: systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 3.
Dec  6 02:10:11 dag kernel[554136.551358]: systemd[1]: Stopped Journal Service.
Dec  6 02:10:32 dag kernel[554157.714254]: systemd[1]: net-backup-var-pictures.mount: Succeeded.
Dec  6 02:11:51 dag kernel[554236.647944]: systemd[1]: session-4170.scope: Succeeded.
Dec  6 02:13:12 dag kernel[554317.055368]: systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.

This goes on until 

> Dec  6 06:52:54 dag.newtech.fi systemd-journald[18793]: Journal started
Dec  6 06:52:56 dag.newtech.fi systemd-journald[18793]: System journal (/var/log/journal/d74fa76f657cb7a3268265c84a8937f5) is 1.5G, max 1.9G, 423.4M free.
Dec  6 06:52:57 dag.newtech.fi systemd: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Dec  6 06:52:57 dag.newtech.fi systemd: systemd-journald.service: Scheduled restart job, restart counter is at 32.
Dec  6 06:52:57 dag.newtech.fi systemd: Stopped Journal Service.
Dec  6 06:52:57 dag.newtech.fi systemd: Starting Journal Service...
Dec  6 06:52:59 dag.newtech.fi systemd: Started Session 4227 of user root.
Dec  6 06:53:00 dag.newtech.fi systemd: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Dec  6 06:53:00 dag.newtech.fi systemd: systemd-journald.service: Scheduled restart job, restart counter is at 33.
Dec  6 06:53:01 dag.newtech.fi systemd: Stopped Journal Service.

Where there is a new core dumped and the restarts start again until:

> Dec  6 08:51:15 dag kernel[578200.622720]: systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 117.
Dec  6 08:51:15 dag kernel[578200.623083]: systemd[1]: Stopped Journal Service.
Dec  6 08:51:15 dag kernel[578200.625571]: systemd[1]: Starting Journal Service...
Dec  6 08:51:25 dag.newtech.fi systemd-journald[30209]: Journal started
Dec  6 08:51:28 dag.newtech.fi systemd-journald[30209]: System journal (/var/log/journal/d74fa76f657cb7a3268265c84a8937f5) is 1.4G, max 1.
9G, 511.4M free.
Dec  6 08:51:30 dag.newtech.fi systemd: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Dec  6 08:51:31 dag.newtech.fi systemd: systemd-journald.service: Scheduled restart job, restart counter is at 117.
Dec  6 08:51:31 dag.newtech.fi systemd: Stopped Journal Service.
Dec  6 08:51:31 dag.newtech.fi systemd: Starting Journal Service...
Dec  6 08:51:31 dag kernel[578217.299552]: systemd[1]: Started Journal Service.
Dec  6 08:51:32 dag.newtech.fi systemd: Started Journal Service.

And everything is fine...

I wouldn't insist, but from a security perspective it is quite worrying finding a gap in your log files of almost 7 hours...

**Comment by poettering** [comment]
is there anything in kmsg when this happens?

**Comment by DagNygren** [comment]
Not really as this seems to go through journald there is a big hole between the core dumps?

> Dec  6 02:07:17 dag kernel: [553962.290354] printk: systemd-coredum: 4 output lines suppressed due to ratelimiting
Dec  6 06:24:48 dag.newtech.fi kernel: printk: systemd-coredum: 4 output lines suppressed due to ratelimiting
Dec  6 08:33:12 dag kernel: [577117.991477] printk: systemd-coredum: 5 output lines suppressed due to ratelimiting
Dec  6 08:50:24 dag.newtech.fi kernel: printk: systemd-coredum: 5 output lines suppressed due to ratelimiting

**Comment by poettering** [comment]
hmm, sorry, but i fear this is not actionable... if we have no logs we can't do anything about it... i fear the only way to do something about it is if there's a way to reproduce the issue...
