### ISSUE TITLE
kernel 5.4 / 5.2 crash at shutdown with systemd version 243 and 244

### ISSUE THREAD

**Issue by mabod** [systemd/systemd#14829]
**systemd version the issue has been seen with**
systemd 243
systemd 244

**Used distribution**
 Manjaro testing

**Expected behaviour you didn't see**
 Clean shutdown with no kernel crash

**Unexpected behaviour you saw**
 During shutdown I see "failed unmount /oldroot" followed by a kernel panic.
I report this issue already last year but it got closed: https://github.com/systemd/systemd/issues/13520

All information in issue #13520 is still valid. This only happens with kernel younger than 4.19 = 5 series. systemd versions before 243 are not showing that behavior.

@philmmanjaro added a git bisect here: https://github.com/systemd/systemd/issues/13520#issuecomment-566265833
He also mentioned that this seems to be happening only on Ryzen CPUs. 

I did another test today with kernel 5.4.18 and systemd 244.2 and it still crashes. There are no log entries. All I can provide is 2 photos of the console. No virtualbox modules loaded. I removed them as suggested by Lennart (https://github.com/systemd/systemd/issues/13520#issuecomment-539516808)

First the unmount error:

![image0](https://user-images.githubusercontent.com/10911665/74089127-4ddf7600-4a9e-11ea-8589-34a0b741676b.png)

Then the kernel panic:

![image1](https://user-images.githubusercontent.com/10911665/74089132-5637b100-4a9e-11ea-86e9-860016525ba7.png)

This is my system:
```
6# inxi -Fzx --no-host
System:    Kernel: 5.4.18-1-MANJARO x86_64 bits: 64 compiler: gcc v: 9.2.0 Desktop: Gnome 3.34.3 Distro: Manjaro Linux 
Machine:   Type: Desktop Mobo: Micro-Star model: MPG X570 GAMING EDGE WIFI (MS-7C37) v: 1.0 serial: <filter> 
           UEFI: American Megatrends v: 1.60 date: 11/06/2019 
CPU:       Topology: 8-Core model: AMD Ryzen 7 3700X bits: 64 type: MT MCP arch: Zen L2 cache: 4096 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm bogomips: 115251 
           Speed: 3604 MHz min/max: 2200/3600 MHz Core speeds (MHz): 1: 4188 2: 3594 3: 3600 4: 3597 5: 3589 6: 3589 
           7: 3583 8: 3601 9: 4033 10: 3588 11: 3591 12: 3599 13: 3592 14: 3600 15: 3694 16: 3560 
Graphics:  Device-1: NVIDIA TU116 [GeForce GTX 1660 Ti] vendor: Micro-Star MSI driver: nvidia v: 440.59 bus ID: 2d:00.0 
           Display: server: X.Org 1.20.7 driver: nvidia resolution: 2560x1440~60Hz 
           OpenGL: renderer: GeForce GTX 1660 Ti/PCIe/SSE2 v: 4.6.0 NVIDIA 440.59 direct render: Yes 
Audio:     Device-1: NVIDIA TU116 High Definition Audio vendor: Micro-Star MSI driver: snd_hda_intel v: kernel 
           bus ID: 2d:00.1 
           Device-2: Advanced Micro Devices [AMD] Starship/Matisse HD Audio vendor: Micro-Star MSI driver: snd_hda_intel 
           v: kernel bus ID: 2f:00.4 
           Sound Server: ALSA v: k5.4.18-1-MANJARO 
Network:   Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet vendor: Micro-Star MSI driver: r8169 v: kernel 
           port: d000 bus ID: 27:00.0 
           IF: enp39s0 state: up speed: 1000 Mbps duplex: full mac: <filter> 
           Device-2: Intel Dual Band Wireless-AC 3168NGW [Stone Peak] driver: iwlwifi v: kernel port: d000 bus ID: 29:00.0 
           IF: wlp41s0 state: down mac: <filter> 
Drives:    Local Storage: total: 15.01 TiB used: 4.30 TiB (28.6%) 
           ID-1: /dev/nvme0n1 vendor: Samsung model: SSD 970 EVO Plus 1TB size: 931.51 GiB temp: 42 C 
           ID-2: /dev/nvme1n1 vendor: Samsung model: SSD 970 EVO Plus 500GB size: 465.76 GiB temp: 38 C 
           ID-3: /dev/sda vendor: Western Digital model: WD40EZRZ-00WN9B0 size: 3.64 TiB temp: 35 C 
           ID-4: /dev/sdb vendor: Western Digital model: WD40EZRZ-00GXCB0 size: 3.64 TiB temp: 33 C 
           ID-5: /dev/sdc vendor: Western Digital model: WD40EZRZ-00WN9B0 size: 3.64 TiB temp: 35 C 
           ID-6: /dev/sdd vendor: Western Digital model: WD40EZRZ-00WN9B0 size: 3.64 TiB temp: 36 C 
RAID:      Device-1: zM2 type: zfs status: ONLINE raid: no-raid size: 464.00 GiB free: 238.00 GiB Components: online: N/A 
           Device-2: zstore type: zfs status: ONLINE size: 7.25 TiB free: 461.00 GiB 
           array-1: mirror status: ONLINE size: 3.62 TiB free: 229.00 GiB Components: online: N/A 
           array-2: mirror status: ONLINE size: 3.62 TiB free: 232.00 GiB Components: online: N/A 
Partition: ID-1: / size: 58.57 GiB used: 46.67 GiB (79.7%) fs: xfs dev: /dev/nvme0n1p2 
           ID-2: /home size: 871.99 GiB used: 619.11 GiB (71.0%) fs: xfs dev: /dev/nvme0n1p3 
           ID-3: /opt size: 354.82 GiB used: 130.92 GiB (36.9%) fs: zfs raid: zM2/opt 
Sensors:   System Temperatures: cpu: 55.8 C mobo: 36.0 C gpu: nvidia temp: 49 C 
           Fan Speeds (RPM): fan-2: 423 fan-3: 330 fan-4: 348 fan-5: 320 gpu: nvidia fan: 0% 
Info:      Processes: 558 Uptime: 22m Memory: 31.37 GiB used: 2.88 GiB (9.2%) Init: systemd Compilers: gcc: 9.2.0 
```

**Comment by philmmanjaro** [comment]
After doing a [git-bisect](https://raw.githubusercontent.com/philmmanjaro/systemd/master/git-bisect/git-bisect.txt) it all comes down to: https://github.com/systemd/systemd/pull/12153

Also interesting is: it happens on **Ryzen** CPUs. On a Ryzen2 it might work now better with **244.2**, as I only could reproduce the crash on **5.3.18**, other current kernels were fine. However, Ryzen 3 seems still crashing, regardless which kernel is used. Only **v242** series of **systemd** seems to be fine.

From [given reports back in December](https://forum.manjaro.org/t/testing-update-2019-12-16-kde-git-systemd-v244-1-upstream-rebuilds/115364/20) **Intel** might be not affected by this.

**Comment by mabod** [comment]
I just tested kernel 5.5.2 and it shows the exact same behaviour with systemd 244.

**Comment by Evernow** [comment]
Having a strange issue with systemd 244.2, which may be related to this issue.

First thing I noticed is these weird lines when restarting 

```
[  2853.2023131] printk: shutdown: 12 output lines suppressed due to ratelimiting
```

Then another line in the photo that is attached. These lines appear after multiple reboots sometimes, however I am not sure if it's the same exact messages as it's very hard to capture.

It's really hard to capture this even with my camera in slow-mo as it appears and reappears in less than a second.

These lines are not consistent, sometimes they happen and sometimes they do not. They occur regardless if I am restarting or shutting down.

Not sure if it is normal, but I am noticing this in my dmesg log 

```
Feb 11 12:47:44 daniel-pc kernel: Call Trace:
Feb 11 12:47:44 daniel-pc kernel:  ? __schedule+0x2e8/0x7a0
Feb 11 12:47:44 daniel-pc kernel:  schedule+0x46/0xf0
Feb 11 12:47:44 daniel-pc kernel:  schedule_timeout+0x231/0x310
Feb 11 12:47:44 daniel-pc kernel:  wait_for_completion+0xa6/0x100
Feb 11 12:47:44 daniel-pc kernel:  ? wake_up_q+0xa0/0xa0
Feb 11 12:47:44 daniel-pc kernel:  drm_sched_entity_fini+0x45/0x1e0 [gpu_sched]
Feb 11 12:47:44 daniel-pc kernel:  amdgpu_ctx_mgr_entity_fini+0x75/0xa0 [amdgpu]
Feb 11 12:47:44 daniel-pc kernel:  amdgpu_ctx_mgr_fini+0x36/0xc0 [amdgpu]
Feb 11 12:47:44 daniel-pc kernel:  amdgpu_driver_postclose_kms+0x15d/0x230 [amdgpu]
Feb 11 12:47:44 daniel-pc kernel:  drm_file_free.part.0+0x1c3/0x260 [drm]
Feb 11 12:47:44 daniel-pc kernel:  drm_release+0x9a/0xd0 [drm]
Feb 11 12:47:44 daniel-pc kernel:  __fput+0xae/0x230
Feb 11 12:47:44 daniel-pc kernel:  task_work_run+0x93/0xb0
Feb 11 12:47:44 daniel-pc kernel:  do_exit+0x36b/0xb30
Feb 11 12:47:44 daniel-pc kernel:  do_group_exit+0x3a/0xa0
Feb 11 12:47:44 daniel-pc kernel:  get_signal+0x136/0x8e0
Feb 11 12:47:44 daniel-pc kernel:  ? set_next_task_fair+0x6e/0xa0
Feb 11 12:47:44 daniel-pc kernel:  do_signal+0x43/0x680
Feb 11 12:47:44 daniel-pc kernel:  ? cpuset_cpus_allowed+0x3a/0x50
Feb 11 12:47:44 daniel-pc kernel:  exit_to_usermode_loop+0x7f/0x100
Feb 11 12:47:44 daniel-pc kernel:  do_syscall_64+0x11f/0x150
Feb 11 12:47:44 daniel-pc kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb 11 12:47:44 daniel-pc kernel: RIP: 0033:0x7fda7afd2c45
Feb 11 12:47:44 daniel-pc kernel: Code: Bad RIP value.
Feb 11 12:47:44 daniel-pc kernel: RSP: 002b:00007fda660527e0 EFLAGS: 00000282 ORIG_RAX: 00000000000000ca
Feb 11 12:47:44 daniel-pc kernel: RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 00007fda7afd2c45
Feb 11 12:47:44 daniel-pc kernel: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00002159072fd3c8
Feb 11 12:47:44 daniel-pc kernel: RBP: 00002159072fd3a0 R08: 0000000000000000 R09: 0000000000000000
Feb 11 12:47:44 daniel-pc kernel: R10: 0000000000000000 R11: 0000000000000282 R12: 00007fda66052810
Feb 11 12:47:44 daniel-pc kernel: R13: 00002159072fd378 R14: 00002159072fd3c8 R15: 0000000000000000
Feb 11 12:47:46 daniel-pc systemd-timesyncd[777]: Timed out waiting for reply from 74.6.168.72:123 (3.manjaro.pool.ntp.org).
Feb 11 12:47:57 daniel-pc systemd-timesyncd[777]: Timed out waiting for reply from 23.131.160.7:123 (3.manjaro.pool.ntp.org).
Feb 11 12:48:07 daniel-pc systemd-timesyncd[777]: Timed out waiting for reply from 4.53.160.75:123 (3.manjaro.pool.ntp.org).
Feb 11 12:48:11 daniel-pc kernel: [UFW BLOCK] IN=tun0 OUT= MAC= SRC=10.155.0.114 DST=239.192.152.143 LEN=165 TOS=0x00 PREC=0x00 TTL=1 ID=6240 DF PROTO=UDP SPT=52286 DPT=6771 LEN=145 
```

Downgrading to systemd 242 removes these messages, at least I believe so. Not sure

![fc3b679e141abe3fffdd3d921dd962c4cb480087_2_1380x132](https://user-images.githubusercontent.com/44484725/74301112-5ea31c80-4d28-11ea-8da2-14e722eb2af2.png)

**Comment by mabod** [comment]
I tested ubuntu daily build 20.04. booted from USB stick. kernel is 5.4.0-14 and systemd is 244.2-1ubuntu1 and I see the same crash:
![Bildschirmfoto_2020-02-25_13-03-30](https://user-images.githubusercontent.com/10911665/75246705-9f8f3c80-57d0-11ea-972e-2befc004dab2.jpg)

This is really odd and has nothing to do with manjaro or arch. I do not know what to do more to help troubleshooting this. This mixture between kernel and systemd makes it difficult for me. 

I would guess we need some collaboration between kernel developers and systemd developers to sort this out.

**Comment by mabod** [comment]
I went through the journal again and do not see any error or wanring. I compared clean shutdowns with kernel 4.19 with those crash shutdowns from kernel 5.5. I do not see a difference.

The journal ends with the following messages:

```
Feb 25 16:43:42 rakete systemd[1]: Reached target Shutdown.
Feb 25 16:43:42 rakete systemd[1]: Reached target Final Step.
Feb 25 16:43:42 rakete systemd[1]: lvm2-lvmetad.socket: Succeeded.
Feb 25 16:43:42 rakete systemd[1]: Closed LVM2 metadata daemon socket.
Feb 25 16:43:42 rakete systemd[1]: systemd-poweroff.service: Succeeded.
Feb 25 16:43:42 rakete systemd[1]: Started Power-Off.
Feb 25 16:43:42 rakete audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-poweroff comm="sys>
Feb 25 16:43:42 rakete audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-poweroff comm="syst>
Feb 25 16:43:42 rakete systemd[1]: Reached target Power-Off.
Feb 25 16:43:42 rakete systemd[1]: Shutting down.
Feb 25 16:43:42 rakete systemd-shutdown[1]: Syncing filesystems and block devices.
Feb 25 16:43:42 rakete systemd-shutdown[1]: Sending SIGTERM to remaining processes...
Feb 25 16:43:42 rakete haveged[425]: haveged: Stopping due to signal 15
Feb 25 16:43:42 rakete haveged[425]: haveged starting up
Feb 25 16:43:42 rakete systemd-journald[426]: Journal stopped
```

Looks like any other regular shutdown. The kernel panic happens after the journal stopped. 

Any idea how I could capture more info from that kernel panic other than a photo of the screen?

**Comment by mabod** [comment]
The issue still exists with any kernel 5.x in combination with systemd 243 or 244.

I have made another shutdown video with loglevel 8: 
`echo 8 > /proc/sys/kernel/printk`
That gives some more sd-umount messages. Here are the screenshots:

![Frame-00110](https://user-images.githubusercontent.com/10911665/75750821-59346300-5d25-11ea-9c3c-8f0840172c0f.jpg)

![Frame-00112](https://user-images.githubusercontent.com/10911665/75750848-67827f00-5d25-11ea-8192-02d4b0271925.jpg)

![Frame-00115](https://user-images.githubusercontent.com/10911665/75750885-7832f500-5d25-11ea-959a-fce7589a566b.jpg)

![Frame-00117](https://user-images.githubusercontent.com/10911665/75750900-7f5a0300-5d25-11ea-80f7-68bf84307805.jpg)
![Frame-00118](https://user-images.githubusercontent.com/10911665/75750910-85e87a80-5d25-11ea-9bd2-5c7f8e0ecbec.jpg)

**Comment by mabod** [comment]
I have create a kernel bug report as well: https://bugzilla.kernel.org/show_bug.cgi?id=206743

I dont know what else I can do to help fix this issue.

**Comment by mabod** [comment]
The issue has been solved for me with the recent kernel updates. 
**With kernel 5.4.24 or 5.5.8 I do not see the crash anymore.** I verified by downgrading to kernel 5.4.23 and 5.5.7 which brings back the kernel panic during shutdown. This is with systemd 244.3

Both kernel 5.4.24 and 5.5.8 come with a whole bunch of fixes related to NVME drive. My kernel panic screenshots show nvme+irq message. I assume the new NVME code fixes my issue.

I am closing the issue.
