### ISSUE TITLE
core dump on systemd-udevd

### ISSUE THREAD

**Issue by jcg190701** [systemd/systemd#14862]
I am getting core dump on systemd-udevd (systemd-239). My coredump backtrace is given below:
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffff9d34b4ec in __GI_abort () at abort.c:79
#2  0x0000ffff9d385838 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xffff9d44b5b8 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x0000ffff9d38c124 in malloc_printerr (str=str@entry=0xffff9d447510 "malloc(): smallbin double linked list corrupted") at malloc.c:5389
#4  0x0000ffff9d38f6a4 in _int_malloc (av=av@entry=0xffff9d497a40 <main_arena>, bytes=513, bytes@entry=497) at malloc.c:3654
#5  0x0000ffff9d390328 in _int_realloc (av=av@entry=0xffff9d497a40 <main_arena>, oldp=oldp@entry=0xaaaad787b7a0, oldsize=281473324539904, oldsize@entry=272, nb=512, nb@entry=528) at malloc.c:4609
#6  0x0000ffff9d391498 in __GI___libc_realloc (oldmem=0xaaaad787b7b0, bytes=bytes@entry=512) at malloc.c:3227
#7  0x0000ffff9d685f4c in resize_buckets (h=h@entry=0xffff9bc4f9e8, entries_add=entries_add@entry=1) at ../src/basic/hashmap.c:1122
#8  0x0000ffff9d686498 in hashmap_base_put_boldly (h=h@entry=0xffff9bc4f9e8, idx=idx@entry=8, swap=0xffff9d866000 <netlink_family_from_string@got.plt>, swap@entry=0xfffff37c2c58, may_resize=may_resize@entry=true)
    at ../src/basic/hashmap.c:1031
#9  0x0000ffff9d6872f0 in hashmap_replace (h=0xffff9bc4f9e8, key=key@entry=0xaaaad7883c70, value=value@entry=0xaaaad7884da0) at ../src/basic/hashmap.c:1311
#10 0x0000ffff9d6f8fec in ordered_hashmap_replace (value=0xaaaad7884da0, key=0xaaaad7883c70, h=<optimized out>) at ../src/basic/hashmap.h:148
#11 device_add_property_aux (device=device@entry=0xaaaad78841b0, _key=_key@entry=0xaaaad7893c08 "net.ifnames", _value=_value@entry=0xaaaad7883c50 "0", db=db@entry=false) at ../src/libsystemd/sd-device/sd-device.c:109
#12 0x0000ffff9d6f68bc in device_add_property (device=0xaaaad78841b0, key=key@entry=0xaaaad7893c08 "net.ifnames", value=0xaaaad7883c50 "0") at ../src/libsystemd/sd-device/device-private.c:36
#13 0x0000ffff9d616a4c in udev_device_add_property (udev_device=<optimized out>, property=property@entry=0xaaaad7893c08 "net.ifnames", value=<optimized out>) at ../src/libudev/libudev-device-private.c:346
#14 0x0000aaaabddcb5b0 in udev_rules_apply_to_event (rules=rules@entry=0xaaaad78661c0, event=event@entry=0xaaaad78707b0, timeout_usec=timeout_usec@entry=180000000, timeout_warn_usec=timeout_warn_usec@entry=60000000,
    properties_list=properties_list@entry=0xaaaad78652a8) at ../src/udev/udev-rules.c:2114
#15 0x0000aaaabddc5820 in udev_event_execute_rules (event=0xaaaad78707b0, timeout_usec=180000000, timeout_warn_usec=60000000, properties_list=0xaaaad78652a8, rules=0xaaaad78661c0) at ../src/udev/udev-event.c:903
#16 0x0000aaaabddc1ab4 in worker_spawn (manager=0xaaaad7865270, event=<optimized out>) at ../src/udev/udevd.c:461
#17 0x0000aaaabddc2438 in event_run (event=0xaaaad78859f0, manager=0xaaaad7865270) at ../src/udev/udevd.c:589
#18 event_queue_start (manager=0xaaaad7865270) at ../src/udev/udevd.c:824
#19 0x0000aaaabddc2874 in on_uevent (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0xaaaad7865270) at ../src/udev/udevd.c:926
#20 0x0000ffff9d7178dc in source_dispatch (s=s@entry=0xaaaad7874100) at ../src/libsystemd/sd-event/sd-event.c:3183
#21 0x0000ffff9d71960c in sd_event_dispatch (e=e@entry=0xaaaad787cea0) at ../src/libsystemd/sd-event/sd-event.c:3596
#22 0x0000ffff9d719890 in sd_event_run (e=e@entry=0xaaaad787cea0, timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3653
#23 0x0000ffff9d719aec in sd_event_loop (e=0xaaaad787cea0) at ../src/libsystemd/sd-event/sd-event.c:3675
#24 0x0000aaaabddbfc68 in run (cgroup=<optimized out>, fd_uevent=4, fd_ctrl=3) at ../src/udev/udevd.c:1641
#25 main (argc=<optimized out>, argv=<optimized out>) at ../src/udev/udevd.c:1772

I have worked on the issue for a long time without no progress. Any idea? Thanks!

**Comment by yuwata** [comment]
Version 239 is too old here. Could you test with v244 or current git master? Or, please contact to your downstream distro.

**Comment by hexiaowen** [comment]
#0 _int_malloc (av=av@entry=0x7fedb7a14aa0 <main_arena>, bytes=bytes@entry=257) at malloc.c:3653
3653 if (__glibc_unlikely (bck->fd != victim))

(gdb) bt
#0 _int_malloc (av=av@entry=0x7fedb7a14aa0 <main_arena>, bytes=bytes@entry=257) at malloc.c:3653
#1 0x00007fedb78e79c5 in _int_realloc (av=0x7fedb7a14aa0 <main_arena>, oldp=0x557a16d23db0, oldsize=144, nb=272) at malloc.c:4609
#2 0x00007fedb768e3fc in resize_buckets (h=h@entry=0x557a16cdbba8, entries_add=entries_add@entry=1) at ../src/basic/hashmap.c:1095
#3 0x00007fedb768e9b2 in hashmap_base_put_boldly (h=h@entry=0x557a16cdbba8, idx=idx@entry=3, swap=swap@entry=0x7ffeb2cb96b0, may_resize=may_resize@entry=true) at ../src/basic/hashmap.c:1004
#4 0x00007fedb768f35c in hashmap_replace (h=<optimized out>, key=<optimized out>, value=<optimized out>) at ../src/basic/hashmap.c:1284
#5 0x00007fedb7657ade in ordered_hashmap_replace () at ../src/basic/hashmap.h:159
#6 device_add_property_aux (device=device@entry=0x557a16ceb1d0, _key=_key@entry=0x7fedb7767f7d "DEVNAME", _value=<optimized out>, db=db@entry=false) at ../src/libsystemd/sd-device/sd-device.c:109
#7 0x00007fedb7657c77 in device_add_property_internal (device=device@entry=0x557a16ceb1d0, key=key@entry=0x7fedb7767f7d "DEVNAME", value=<optimized out>) at ../src/libsystemd/sd-device/sd-device.c:131
#8 0x00007fedb765949f in device_set_devname (device=device@entry=0x557a16ceb1d0, _devname=_devname@entry=0x7ffeb2cb9ac5 "/dev/dm-86") at ../src/libsystemd/sd-device/sd-device.c:379
#9 0x00007fedb765f03b in device_amend (device=device@entry=0x557a16ceb1d0, key=<optimized out>, key@entry=0x7ffeb2cb9abd "DEVNAME", value=value@entry=0x7ffeb2cb9ac5 "/dev/dm-86") at ../src/libsystemd/sd-device/device-private.c:277
#10 0x00007fedb765fa5e in device_append (device=device@entry=0x557a16ceb1d0, key=<optimized out>, key@entry=0x7ffeb2cb9abd "DEVNAME", _major=_major@entry=0x7ffeb2cb98a0, _minor=_minor@entry=0x7ffeb2cb9898) at ../src/libsystemd/sd-device/device-private.c:380
#11 0x00007fedb765fc87 in device_new_from_nulstr (ret=ret@entry=0x7ffeb2cb9910, nulstr=0x7ffeb2cb9a68 "ACTION", len=179) at ../src/libsystemd/sd-device/device-private.c:473
#12 0x00007fedb7660420 in device_monitor_receive_device (m=m@entry=0x557a16d24cf0, ret=ret@entry=0x7ffeb2cbba90) at ../src/libsystemd/sd-device/device-monitor.c:447
#13 0x00007fedb7660830 in device_monitor_event_handler (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x557a16d24cf0) at ../src/libsystemd/sd-device/device-monitor.c:194
#14 0x00007fedb76ea3d9 in source_dispatch.lto_priv.23 (s=0x557a16cec8b0) at ../src/libsystemd/sd-event/sd-event.c:2904
#15 0x00007fedb76b0dcf in sd_event_dispatch (e=e@entry=0x557a16d047a0) at ../src/libsystemd/sd-event/sd-event.c:3322
#16 0x00007fedb76b23f9 in sd_event_run (e=e@entry=0x557a16d047a0, timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3380
#17 0x00007fedb76b264b in sd_event_loop (e=0x557a16d047a0) at ../src/libsystemd/sd-event/sd-event.c:3402
#18 0x0000557a154f2fb2 in worker_main (first_device=0x557a16d1e5c0, monitor=0x557a16d24cf0, _manager=0x557a16c9e9a0) at ../src/udev/udevd.c:507
#19 worker_spawn (event=0x557a16ca4910, manager=0x557a16c9e9a0) at ../src/udev/udevd.c:541
#20 event_run (event=<optimized out>, manager=0x557a16c9e9a0) at ../src/udev/udevd.c:596
#21 event_queue_start (manager=<optimized out>) at ../src/udev/udevd.c:875
#22 0x0000557a154f436a in on_worker (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>, userdata=<optimized out>, fd=<optimized out>) at ../src/udev/udevd.c:956
#23 0x00007fedb76ea3d9 in source_dispatch.lto_priv.23 (s=0x557a16ca0a70) at ../src/libsystemd/sd-event/sd-event.c:2904
#24 0x00007fedb76b0dcf in sd_event_dispatch (e=e@entry=0x557a16c9ec50) at ../src/libsystemd/sd-event/sd-event.c:3322
#25 0x00007fedb76b23f9 in sd_event_run (e=e@entry=0x557a16c9ec50, timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3380
#26 0x00007fedb76b264b in sd_event_loop (e=0x557a16c9ec50) at ../src/libsystemd/sd-event/sd-event.c:3402
#27 0x0000557a154e8c1a in main_loop (manager=0x557a16c9e9a0) at ../src/udev/udevd.c:1696
#28 run (argv=<optimized out>, argc=<optimized out>) at ../src/udev/udevd.c:1819
#29 main (argc=<optimized out>, argv=<optimized out>) at ../src/udev/udevd.c:1822
(gdb) f 0
#0 _int_malloc (av=av@entry=0x7fedb7a14aa0 <main_arena>, bytes=bytes@entry=257) at malloc.c:3653
3653 if (__glibc_unlikely (bck->fd != victim))
(gdb) p bck
$1 = (mchunkptr) 0x20


we got it in v243

**Comment by ya1gaurav** [comment]
It could be better to reproduce the issue with memory test tool like ASAN to find out corruption issue.
