### ISSUE TITLE
SIGABRT in malloc_multiply, src/basic/alloc-util.h

### ISSUE THREAD

**Issue by hedgepigdaniel** [systemd/systemd#15056]
**systemd version the issue has been seen with**
> 244.3

**Used distribution**
 > Arch Linux
 > Sway WM, launched with tbsm

**Expected behaviour you didn't see**

**Unexpected behaviour you saw**
 > systemd-logind segfaults with `SIGABRT`.
 > Also (I think after this happens), wy WM dissappears and is replaced by a console with a message from systemd-logind saying that the timeout has expired. Sometimes I can get back to my WM by suspending, other times I can't and I am unable to switch TTYs.

Stacktrace:
```
Core was generated by `/usr/lib/systemd/systemd-logind'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc7503b48cc in _int_malloc () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fc7503b48cc in _int_malloc () from /usr/lib/libc.so.6
#1  0x00007fc7503b5e74 in malloc () from /usr/lib/libc.so.6
#2  0x00007fc7501fdf31 in malloc_multiply (need=4097, size=1) at ../systemd-stable/src/basic/alloc-util.h:96
#3  readlinkat_malloc (ret=<optimized out>, p=<optimized out>, fd=<optimized out>) at ../systemd-stable/src/basic/fs-util.c:145
#4  readlinkat_malloc (fd=fd@entry=-100, p=0x7ffc816a16b0 "/sys/devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0/video4linux/video0/subsystem", ret=ret@entry=0x7ffc816a1680) at ../systemd-stable/src/basic/fs-util.c:134
#5  0x00007fc7501fdff1 in readlink_malloc (p=<optimized out>, ret=ret@entry=0x7ffc816a1680) at ../systemd-stable/src/basic/fs-util.c:168
#6  0x00007fc7501fe02b in readlink_value (p=<optimized out>, ret=0x7ffc816a1730) at ../systemd-stable/src/basic/fs-util.c:176
#7  0x00007fc75018a115 in sd_device_get_subsystem (device=0x55d5f2df7150, ret=0x7ffc816a17d8) at ../systemd-stable/src/libsystemd/sd-device/sd-device.c:790
#8  0x00007fc750193fb1 in enumerator_scan_devices_tag (enumerator=enumerator@entry=0x55d5f2de4700, tag=<optimized out>) at ../systemd-stable/src/libsystemd/sd-device/device-enumerator.c:643
#9  0x00007fc750194e3d in enumerator_scan_devices_tags (enumerator=0x55d5f2de4700) at ../systemd-stable/src/libsystemd/sd-device/device-enumerator.c:692
#10 device_enumerator_scan_devices (enumerator=enumerator@entry=0x55d5f2de4700) at ../systemd-stable/src/libsystemd/sd-device/device-enumerator.c:867
#11 0x00007fc75019504f in sd_device_enumerator_get_device_first (enumerator=0x55d5f2de4700) at ../systemd-stable/src/libsystemd/sd-device/device-enumerator.c:894
#12 0x000055d5f1628453 in devnode_acl_all (flush=false, new_uid=0, add=false, old_uid=1000, del=true, seat=0x55d5f2dc8da3 "seat0") at ../systemd-stable/src/login/logind-acl.c:161
#13 seat_apply_acls (old_active=<optimized out>, s=0x55d5f2dbbaa0) at ../systemd-stable/src/login/logind-seat.c:217
#14 seat_set_active (s=s@entry=0x55d5f2dbbaa0, session=0x0) at ../systemd-stable/src/login/logind-seat.c:245
#15 0x000055d5f1629df2 in seat_active_vt_changed (vtnr=63, s=0x55d5f2dbbaa0) at ../systemd-stable/src/login/logind-seat.c:360
#16 seat_read_active_vt (s=0x55d5f2dbbaa0) at ../systemd-stable/src/login/logind-seat.c:394
#17 0x000055d5f1636a22 in manager_dispatch_console (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>) at ../systemd-stable/src/login/logind.c:588
#18 0x00007fc75016df18 in source_dispatch (s=s@entry=0x55d5f2dbdb50) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2830
#19 0x00007fc75016e1cb in sd_event_dispatch (e=e@entry=0x55d5f2dbcdd0) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3243
#20 0x00007fc75016e391 in sd_event_run (e=0x55d5f2dbcdd0, timeout=18446744073709551615) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3301
#21 0x000055d5f161a552 in manager_run (m=0x55d5f2dbbbd0) at ../systemd-stable/src/login/logind.c:1186
#22 run (argv=<optimized out>, argc=<optimized out>) at ../systemd-stable/src/login/logind.c:1234
#23 main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/login/logind.c:1244
```

**Steps to reproduce the problem**
1. Log in
1. Use terminal, firefox, VSCode for a while
1. Suspend and sleep for one night
1. Resume in the morning and continue
1. Segfault follows within an hour or so.

**Comment by floppym** [comment]
Why are you calling this a "segfault"?

Based on the stack, this seems like an `assert` being triggered in libc, not systemd.

**Comment by hedgepigdaniel** [comment]
I guess I should be more general, and say "crash". I assume the reason there is an assertion failure in libc malloc is because of some bad memory access in systemd.

**Comment by floppym** [comment]
That seems unlikely. systemd is just calling malloc.

**Comment by vcaputo** [comment]
@floppym er, no, systemd does far more than just call malloc.

In my experience libc allocator asserts are thrown when you've got something like a double free or use after free kind of situation, or something else scribbling over data structures the allocator makes use of that an assert is detecting.

It's rather unlikely that this is a libc allocator bug, as they say: "select() is not broken".  We've probably got a buggy bug somewhere that's triggering this assert as a side effect.

**Comment by floppym** [comment]
Ok sure, it could be some heap corruption. I don't know think there is sufficient info to in this report to diagnose that.

**Comment by vcaputo** [comment]
Sure, but if this is reliably reproducible and if @hedgepigdaniel is willing, we might be able to determine the cause by either getting systemd-logind running under valgrind or rebuilt with some instrumentation like ASAN.

The point is, the *likely* responsible party is systemd, not libc, we shouldn't be dismissing this report as somebody else's problem.

**Comment by floppym** [comment]
Possibly a bisect would reveal the problem.

**Comment by floppym** [comment]
Sorry @vcaputo, I got a little defensive there. You're probably right.

**Comment by vcaputo** [comment]
@floppym no worries, and bisecting is also a good idea, especially if this just started happening after an update.

**Comment by poettering** [comment]
hmm, an allocation of 4097 doesn't look particularly prone to failure. Either this is a memory corruption of some kind, or maybe triggered by the watchdog logic, and something is wrong with the monotonic clock or scheduling during suspend?

anything interesting in the logs when this happens?

is this reproducible?

**Comment by hedgepigdaniel** [comment]
Since I posted this systemd has been updated, and things are a bit different:
- I don't remember seeing the exact symptoms (WM hasn't dissappeared recently) 
- I still see various systemd processes (systemd-logind, systemd-userdbd, systemd-userwork) crashing soon after resuming from suspend
- the stacktraces are different I think

I've just compiled the latest version with debug symbols, the next time it happens I will post updated stack traces and logs.

**Comment by poettering** [comment]
do you see anything in the logs, in particular messages from pid 1 saying something about watchdog timeouts being hit?

**Comment by hedgepigdaniel** [comment]
Yes, although I assumed those were a symptom rather than a cause. I'll post
those logs tomorrow.

My laptop is a Dell XPS 9570, and when I say suspend I mean s2idle.

**Comment by poettering** [comment]
Ah, yeah s2idle is borked last time I looked, i.e. doesn't pause CLOCK_MONOTONIC, which means all watchdog timeouts will immediately fire when you come back from suspend, assuming the process was hung because it didn't send its keep-alive msg.

We use CLOCK_MONOTONIC specifically because it pauses during suspend, and if it doesn't then everything explodes terribly in many possible ways.

Sorry, but there's nothing we can do about this. Kernel folks have to fix this one first, to properly pause CLOCK_MONOTONIC on suspend with s2idle, like it's done with s3.
