### ISSUE TITLE
systemctl restart a service, and at the same time, execute systemctl daemon-reload  repeatedly,systemd coredump with SEGV.

### ISSUE THREAD

**Issue by fayeinseu** [systemd/systemd#15356]
**systemd version the issue has been seen with**
> ...239

**Used distribution**
 > 243,245

**Expected behaviour you didn't see**
 >systemctl runs well

**Unexpected behaviour you saw**
 >
1.journal log
Apr 07 17:03:33 localhost.localdomain systemd-coredump[9103]: Due to PID 1 having crashed coredump collection will now be turned off.
Apr 07 17:03:33 localhost.localdomain systemd[1]: Caught <SEGV>, dumped core as pid 9102.
Apr 07 17:03:33 localhost.localdomain systemd[1]: Freezing execution.
Apr 07 17:03:33 localhost.localdomain kernel: systemd: 838 output lines suppressed due to ratelimiting
2. coredump file:
(gdb) bt
#0  0x0000ffff95446508 in kill () from /lib64/libc.so.6
#1  0x0000aaaae9b1858c in crash (sig=11) at ../src/core/main.c:184
#2  <signal handler called>
#3  0x0000aaaae9b61aa8 in service_exec_command_index (current=0xaaab0ad539d0, id=SERVICE_EXEC_START_PRE, u=0xaaab0accce90) at ../src/core/service.c:2510
#4  service_serialize_exec_command (u=u@entry=0xaaab0accce90, f=f@entry=0xaaab0ab4b810, command=0xaaab0ad539d0) at ../src/core/service.c:2539
#5  0x0000aaaae9b61f6c in service_serialize (u=0xaaab0accce90, f=0xaaab0ab4b810, fds=0xffff9379b9a0) at ../src/core/service.c:2603
#6  0x0000aaaae9b7fc84 in unit_serialize (u=0xaaab0accce90, f=f@entry=0xaaab0ab4b810, fds=fds@entry=0xffff9379b9a0, serialize_jobs=serialize_jobs@entry=true) at ../src/core/unit.c:3388
#7  0x0000aaaae9b55204 in manager_serialize (m=m@entry=0xaaab0aa34870, f=0xaaab0ab4b810, fds=fds@entry=0xffff9379b9a0, switching_root=255, switching_root@entry=false) at ../src/core/manager.c:3127
#8  0x0000aaaae9b58d74 in manager_reload (m=0xaaab0aa34870) at ../src/core/manager.c:3413
#9  0x0000aaaae9b14f64 in invoke_main_loop (ret_error_message=0xffffd0e94040, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, ret_fds=0xffffd0e94050,
    ret_shutdown_verb=<synthetic pointer>, ret_retval=<synthetic pointer>, ret_reexecute=<synthetic pointer>, m=0xaaab0aa34870) at ../src/core/main.c:1681
#10 main (argc=5, argv=0xffffd0e942b8) at ../src/core/main.c:2437

**Steps to reproduce the problem**
1.the service configure：
[Unit]
Description=test
After=syslog.target network.target

[Service]
Environment="LD_LIBRARY_PATH=/usr/local/test/bin:/usr/local/test/lib"
Type=forking
PIDFile=/usr/local/test/bin/test.pid
ExecStart=/usr/local/test/scripts/test.sh start
ExecStop=/usr/local/test/scripts/test.sh stop
Restart=always
RestartSec=10
NotifyAccess=all
WatchdogSec=20s

[Install]
WantedBy=multi-user.target

**attention: the stop of service sleeps 5s first.**
2.systemctl restart test.service and systemctl daemon-reload  repeatedly

**Comment by fayeinseu** [comment]
(gdb) f 3
#3  0x0000aaaae9b61aa8 in service_exec_command_index (current=0xaaab0ad539d0, id=SERVICE_EXEC_START_PRE, u=0xaaab0accce90) at ../src/core/service.c:2510
2510    ../src/core/service.c: No such file or directory.
(gdb) info local
s = 0xaaab0accce90
idx = 1
first = 0xaaab0ae28f70
c = 0x0
s = <optimized out>
idx = <optimized out>
first = <optimized out>
c = <optimized out>
(gdb) p *(ExecCommand *)c
Cannot access memory at address 0x0

**Comment by fayeinseu** [comment]
the problem result from c->command_prev unaccessable, what is the possible reason of this circumstances. I've notice the id is -1,how to index the -1 exec_command in first = s->exec_command[id]; as shown below:
        /* Figure out where we are in the list by walking back to the beginning */
        for (c = current; c != first; c = c->command_prev)
                idx++;

**Comment by poettering** [comment]
what distro is this? what arch?

can you provide us with a reproducer?

can you provide us with a backtrace with full debug symbols on?

**Comment by fayeinseu** [comment]
> what distro is this? what arch?
> systemd 239 ,aarch 64

**Comment by fayeinseu** [comment]
the service stop works as blow:
        kill -QUIT $(cat "${TEST_INSTALL_DIR}/bin/test.pid" 2>/dev/null) >/dev/null 2>& 1
        sleep 5
        if [ -n "$(ps -ef | grep ${TEST_INSTALL_DIR}/bin/t[est] -l)" ]; then
            kill -9 `pidof hips` >/dev/null 2>&1
            sleep 5

**Comment by poettering** [comment]
please test with current systemd first. in this bug tracker we only care for issues with the two most recent systemd versions, i.e. 244 and v245. There's a major chance this is already fixed by now.

For everything older, please contact your downstream distribution. 

To keep frustration low the issue submission form tries to make this very clear btw.

Thank you for understanding.

**Comment by fayeinseu** [comment]
676 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Got message type=signal sender=org.freedesktop.systemd1 destination=n/a path=/org/freedesktop/systemd1/unit/hips_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=677 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Got message type=signal sender=org.freedesktop.systemd1 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=Reloading cookie=678 reply_cookie=0 signature=b error-name=n/a error-message=n/a
Bus n/a: changing state RUNNING → CLOSING
Bus n/a: changing state CLOSING → CLOSED
Warning! D-Bus connection terminated.
Failed to wait for response: Connection reset by peer

**Comment by fayeinseu** [comment]
I reproduce this problem with systemd 245.the journal log is：
Apr 08 16:29:18 localhost.localdomain test.sh[48163]: Stopping YF-test...
**Apr 08 16:29:42 localhost.localdomain systemd[1]: test.service: Main process exited, code=killed, status=11/SEGV**
Apr 08 16:29:48 localhost.localdomain test.sh[48163]: test is stopped
Apr 08 16:29:48 localhost.localdomain systemd[1]: test.service: Failed with result 'signal'.
Apr 08 16:29:48 localhost.localdomain systemd[1]: Stopped test.
Apr 08 16:29:48 localhost.localdomain systemd[1]: Starting test...
Apr 08 16:29:48 localhost.localdomain test.sh[48553]: Cpu limit in cgroup for test is 1000
Apr 08 16:29:48 localhost.localdomain test.sh[48553]: Memory limit in cgroup for test is 104857600
Apr 08 16:29:48 localhost.localdomain test.sh[48553]: Create cgroup for test success.
Apr 08 16:29:51 localhost.localdomain dbus-daemon[2081]: [system] Activating service name='org.fedoraproject.Setroubleshootd' requested by ':1.4' (uid=0 pid=1996 comm="/usr/sbin/sedispatch " label>
Apr 08 16:29:52 localhost.localdomain dbus-daemon[2081]: [system] Successfully activated service 'org.fedoraproject.Setroubleshootd'
Apr 08 16:29:52 localhost.localdomain sysmonitor[2507]: sysmonitor[2507]: comm:dbus-daemon exe:dbus-daemon[2081](parent comm:systemd parent exe:systemd[1]) send SIGKILL to comm:dbus-daemon exe:dbu>
Apr 08 16:29:53 localhost.localdomain setroubleshoot[48600]: SELinux is preventing systemd from unlink access on the file test.pid. For complete SELinux messages run: sealert -l a22c34e6-1970-4a1a>
Apr 08 16:29:53 localhost.localdomain python3[48600]: SELinux is preventing systemd from unlink access on the file test.pid.

                                                      *****  Plugin catchall (100. confidence) suggests   **************************

                                                      If you believe that systemd should be allowed unlink access on the test.pid file by default.
                                                      Then you should report this as a bug.
                                                      You can generate a local policy module to allow this access.
                                                      Do
                                                      allow this access for now by executing:
                                                      # ausearch -c 'systemd' --raw | audit2allow -M my-systemd
                                                      # semodule -X 300 -i my-systemd.pp

Apr 08 16:29:56 localhost.localdomain test.sh[48553]: test is running
Apr 08 16:29:56 localhost.localdomain systemd[1]: Started test.
Apr 08 16:29:56 localhost.localdomain sysmonitor[2507]: sysmonitor[2507]: comm:systemctl exe:systemctl[48161](parent comm:bash parent exe:bash[45661]) send SIGTERM to comm:systemd-tty-ask exe:syst>
Apr 08 16:29:56 localhost.localdomain [48717]: [SYSTEMD_LOG_LEVEL=debug  systemctl restart test.service] return code=[0], execute success by [root(uid=0)] from [pts/1 (9.5.21.184)]
Apr 08 16:30:00 localhost.localdomain systemd[1]: Starting system activity accounting tool...
Apr 08 16:30:00 localhost.localdomain systemd[1]: sysstat-collect.service: Succeeded.
Apr 08 16:30:00 localhost.localdomain systemd[1]: Finished system activity accounting tool.
Apr 08 16:30:17 localhost.localdomain systemd[1]: Reloading.
Apr 08 16:30:17 localhost.localdomain systemd-rc-local-generator[49027]: /etc/rc.d/rc.local is not marked executable, skipping.
Apr 08 16:30:17 localhost.localdomain systemd[1]: /usr/lib/systemd/system/auditd.service:20: PIDFile= references a path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd>
Apr 08 16:30:17 localhost.localdomain systemd[1]: /usr/lib/systemd/system/sysmonitor.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/sysmonitor.pid → /run>
Apr 08 16:30:17 localhost.localdomain systemd[1]: /usr/lib/systemd/system/mdmonitor.service:7: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mdadm/mdadm.pid → /run>
Apr 08 16:30:17 localhost.localdomain systemd[1]: /usr/lib/systemd/system/irqbalance.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/irqbalance.pid → /run>
Apr 08 16:30:17 localhost.localdomain systemd[1]: Configuration file /usr/lib/systemd/system/test.service is marked executable. Please remove executable permission bits. Proceeding anyway.
Apr 08 16:30:17 localhost.localdomain systemd[1]: Configuration file /usr/lib/systemd/system/test.service is marked world-inaccessible. This has no effect as configuration data is accessible via A>
Apr 08 16:30:17 localhost.localdomain [49045]: [SYSTEMD_LOG_LEVEL=debug systemctl daemon-reload] return code=[0], execute success by [root(uid=0)] from [pts/2 (9.5.21.184)]
Apr 08 16:30:32 localhost.localdomain systemd[1]: Stopping test...
Apr 08 16:30:32 localhost.localdomain test.sh[49246]: Stopping YF-test...
Apr 08 16:30:35 localhost.localdomain systemd[1]: Reloading.
Apr 08 16:30:35 localhost.localdomain systemd-rc-local-generator[49303]: /etc/rc.d/rc.local is not marked executable, skipping.
Apr 08 16:30:35 localhost.localdomain systemd[1]: /usr/lib/systemd/system/auditd.service:20: PIDFile= references a path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd>
Apr 08 16:30:35 localhost.localdomain systemd[1]: /usr/lib/systemd/system/sysmonitor.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/sysmonitor.pid → /run>
Apr 08 16:30:35 localhost.localdomain systemd[1]: /usr/lib/systemd/system/mdmonitor.service:7: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mdadm/mdadm.pid → /run>
Apr 08 16:30:35 localhost.localdomain systemd[1]: /usr/lib/systemd/system/irqbalance.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/irqbalance.pid → /run>
Apr 08 16:30:35 localhost.localdomain systemd[1]: Configuration file /usr/lib/systemd/system/test.service is marked executable. Please remove executable permission bits. Proceeding anyway.
Apr 08 16:30:35 localhost.localdomain systemd[1]: Configuration file /usr/lib/systemd/system/test.service is marked world-inaccessible. This has no effect as configuration data is accessible via A>
Apr 08 16:30:35 localhost.localdomain [49321]: [SYSTEMD_LOG_LEVEL=debug systemctl daemon-reload] return code=[0], execute success by [root(uid=0)] from [pts/2 (9.5.21.184)]
Apr 08 16:30:36 localhost.localdomain systemd[1]: **Reloading.**
Apr 08 16:30:37 localhost.localdomain systemd-coredump[49344]: Due to PID 1 having crashed coredump collection will now be turned off.
Apr 08 16:30:37 localhost.localdomain systemd[1]: **Caught <SEGV>, dumped core as pid 49343.**
Apr 08 16:30:37 localhost.localdomain systemd[1]: Freezing execution.

**Comment by fayeinseu** [comment]
Is this coredump related to  "Apr 08 16:29:42 localhost.localdomain systemd[1]: test.service: Main process exited, code=killed, status=11/SEGV" ?

**Comment by fayeinseu** [comment]
by the way,the service stop works in systemd245 as blow:
        kill -QUIT $(cat "${TEST_INSTALL_DIR}/bin/test.pid" 2>/dev/null) >/dev/null 2>& 1
        **sleep 30**
        if [ -n "$(ps -ef | grep ${TEST_INSTALL_DIR}/bin/t[est] -l)" ]; then
            kill -9 `pidof test` >/dev/null 2>&1
            sleep 5
        fi
       status
       rm_cgroup

**Comment by fayeinseu** [comment]
@poettering

**Comment by JackFangXN** [comment]
i find the same issue in systemd245 too.

**Comment by fayeinseu** [comment]
Hi, I've tested that this problem can be fixed after I revert this commit "https://github.com/systemd/systemd/commit/e266c068b5597e18b2299f9c9d3ee6cf04198c41".  Is there a good solution to this problem?

**Comment by fayeinseu** [comment]
the key infomation is that the stop work is Child of test.service,during the stop work, it kills test.service (Main process exited).

**Comment by poettering** [comment]
@msekletar hmm, service_deserialize_exec_command() never sets `s->control_command_id`, that doesn't look right.

**Comment by poettering** [comment]
Proposed fix in #15546. Any chance you can give that a whirl? Does it fix things for you?

**Comment by msekletar** [comment]
@poettering thank you for tracking this down.

**Comment by mbiebl** [comment]
@keszybz seems like something for v245-stable. Would it help you, if there was a tag which could be applied to issues/PRs to mark fixes for a stable backport?

**Comment by keszybz** [comment]
> @keszybz seems like something for v245-stable. Would it help you, if there was a tag which could be applied to issues/PRs to mark fixes for a stable backport?

No, it's fairly obvious usually.
