### ISSUE TITLE
UBSan error in sd-bus/bus-message.c with the latest version

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#15522]
**systemd version the issue has been seen with**
> latest master

**Used distribution**
 > Arch Linux (clang + UBSan)

After today's LLVM stack update, UBSan started reporting following error throughout the entire testsuite:

```
../build/src/libsystemd/sd-bus/bus-message.c:1309:51: runtime error: applying zero offset to null pointer
    #0 0x7fe4d74c5ccb in message_extend_containers /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-message.c:1309:51
    #1 0x7fe4d74b8847 in message_extend_body /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-message.c:1407:9
    #2 0x7fe4d74b0ec9 in message_append_basic /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-message.c:1601:21
    #3 0x7fe4d74b74ba in sd_bus_message_append_basic /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-message.c:1637:16
    #4 0x7fe4d74c17d0 in sd_bus_message_appendv /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-message.c:2428:29
    #5 0x7fe4d7471e85 in sd_bus_call_method_asyncv /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-convenience.c:86:21
    #6 0x7fe4d74721e9 in sd_bus_call_method_async /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-convenience.c:109:13
    #7 0x7fe4d7470714 in bus_add_match_internal_async /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-control.c:856:16
    #8 0x7fe4d753dc17 in bus_add_match_full /systemd-meson-build/../build/src/libsystemd/sd-bus/sd-bus.c:3323:37
    #9 0x7fe4d753e5f1 in sd_bus_add_match_async /systemd-meson-build/../build/src/libsystemd/sd-bus/sd-bus.c:3379:16
    #10 0x7fe4d747901a in sd_bus_match_signal_async /systemd-meson-build/../build/src/libsystemd/sd-bus/bus-convenience.c:778:16
    #11 0x55b771b33cea in bus_setup_system /systemd-meson-build/../build/src/core/dbus.c:817:21
    #12 0x55b771b33864 in bus_init_system /systemd-meson-build/../build/src/core/dbus.c:857:13
    #13 0x55b771a2af5a in manager_setup_bus /systemd-meson-build/../build/src/core/manager.c:1565:24
    #14 0x55b771a23d85 in manager_startup /systemd-meson-build/../build/src/core/manager.c:1710:17
    #15 0x55b771a1849c in main /systemd-meson-build/../build/src/test/test-engine.c:38:9
    #16 0x7fe4d6a2f022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #17 0x55b771a17f0d in _start (/systemd-meson-build/test-engine+0x2daf0d)
```

See:
* https://ci.centos.org/job/systemd-pr-build-vagrant-sanitizers/5078/artifact//systemd-centos-ci/artifacts_all/artifacts_roKD3T/vagrant-logs.gds/vagrant-arch-sanitizers-clang-testsuite.vXi/ninja-test_sanitizers_FAIL.log
* https://ci.centos.org/job/systemd-pr-build-vagrant-sanitizers/5078/artifact//systemd-centos-ci/index.html

Spotted in #15520 and #15443.

**Comment by mrc0mmand** [comment]
Few notes:

* it happens only with LLVM/clang 10 (gcc 10 is silent)

Local reproducer (on Fedora Rawhide):
```
# rpm -q llvm compiler-rt clang
llvm-10.0.0-2.fc33.x86_64
compiler-rt-10.0.0-1.fc33.x86_64
clang-10.0.0-1.fc33.x86_64

# CC=clang CXX=clang++ meson build-llvm -Dinstall-tests=true -Db_sanitize=address,undefined -Db_lundef=false
# ninja -C build-llvm

# export ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1
# export UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1

# build-llvm/test-bus-util
```

After adding some *sohpisticated™* printf-style debugging points, the issue appears to be valid,

https://github.com/systemd/systemd/blob/eecf4f7e0425db72ea7a0c13a937fa6fcdbe3b1e/src/libsystemd/sd-bus/bus-message.c#L1308-L1314

as `m->containers` here is indeed `NULL`:

```
# build-llvm/test-bus-util
/* test_destroy_callback */
Bus test-bus: changing state UNSET → OPENING
Bus test-bus: changing state OPENING → AUTHENTICATING
[DEBUG] m: 0x480, m->containers: 0x0, m->n_containers: 0
../src/libsystemd/sd-bus/bus-message.c:1310:51: runtime error: applying zero offset to null pointer
...
```

Not sure if bailing out early when `m->containers == NULL` or `m->n_containers == 0` is an option or if it mask something else, though.

**Comment by poettering** [comment]
Fix waiting in #15543
