### ISSUE TITLE
homectl under AddressSanitizer

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#15559]
In order to get to the root of https://github.com/systemd/systemd/pull/15543#issuecomment-618260144, specifically this issue:
```
+ homectl create test-user --disk-size=20M
AddressSanitizer:DEADLYSIGNAL
=================================================================
==72==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffe7afb30d0 sp 0x7ffe7afb2868 T0)
==72==Hint: pc points to the zero page.
==72==The signal is caused by a READ memory access.
==72==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>)
==72==ABORTING
```

I poked around for a while and so far this is the result:

```
# homectl create test-user --disk-size=20M
==homectl==234240==info->dlpi_name = 	info->dlpi_addr = 0x55877801f000
==homectl==234240==info->dlpi_name = linux-vdso.so.1	info->dlpi_addr = 0x7ffe6dffc000
==homectl==234240==info->dlpi_name = /usr/lib/clang/10.0.0/lib/linux/libclang_rt.asan-x86_64.so	info->dlpi_addr = 0x7ff1b96c8000
==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_printf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_sprintf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_snprintf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_fprintf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_vprintf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
'==homectl==234240==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
'==homectl==234240==AddressSanitizer: failed to intercept 'xdr_quad_t'
'==homectl==234240==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
'==homectl==234240==AddressSanitizer: failed to intercept 'crypt'
'==homectl==234240==AddressSanitizer: failed to intercept 'crypt_r'
'==homectl==234240==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
'==homectl==234240==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==homectl==234240==Installed the sigaction for signal 11
==homectl==234240==Installed the sigaction for signal 7
==homectl==234240==Installed the sigaction for signal 8
==homectl==234240==SetCurrentThread: 0x7ff1ba16a000 for thread 0x7ff1b96c5040
==homectl==234240==T0: FakeStack created: 0x7ff1b3fb7000 -- 0x7ff1b4ac0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==homectl==234240==T0: stack [0x7ffe6d7ec000,0x7ffe6dfec000) size 0x800000; local=0x7ffe6dfeac2c
==homectl==234240==Using llvm-symbolizer found at: /usr/bin/llvm-symbolizer
==homectl==234240==AddressSanitizer Init done
==homectl==234240==__tls_get_addr: DTLS_Resize 0x7ff1b96c4fc0 0
==homectl==234240==__tls_get_addr: 0x7ff1b9455180 {0x000000000002,0x000000000000} => 0x7ff1b96c4ee0; tls_beg: 0x7ff1b96c4ee0; sp: 0x7ffe6dfea8d8 num_live_dtls 1
==homectl==234240==__tls_get_addr: static tls: 0x7ff1b96c4ee0
=================================================================
==homectl==234240==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000400 at pc 0x7ff1b8fd0a2a bp 0x7ffe6dfea840 sp 0x7ffe6dfea838
READ of size 8 at 0x604000000400 thread T0
    #0 0x7ff1b8fd0a29 in strv_join_prefix /systemd-meson-build/../build/src/basic/strv.c:356:9
    #1 0x55877805d7c1 in strv_join /systemd-meson-build/../build/src/basic/strv.h:83:16
    #2 0x55877805d449 in suggest_passwords /systemd-meson-build/../build/src/home/pwquality-util.c:162:18
    #3 0x558778054a49 in acquire_new_password /systemd-meson-build/../build/src/home/homectl.c:1308:24
    #4 0x558778045457 in create_home /systemd-meson-build/../build/src/home/homectl.c:1400:29
    #5 0x7ff1b8ecc736 in dispatch_verb /systemd-meson-build/../build/src/shared/verbs.c:112:24
    #6 0x5587780413a2 in run /systemd-meson-build/../build/src/home/homectl.c:3475:16
    #7 0x55877804129a in main /systemd-meson-build/../build/src/home/homectl.c:3478:1
    #8 0x7ff1b83df022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #9 0x55877803fdfd in _start (/usr/bin/homectl+0x20dfd)

0x604000000400 is located 0 bytes to the right of 48-byte region [0x6040000003d0,0x604000000400)
allocated by thread T0 here:
    #0 0x7ff1b97b59b1 in calloc (/usr/lib/clang/10.0.0/lib/linux/libclang_rt.asan-x86_64.so+0xed9b1)
    #1 0x55877805d2b7 in suggest_passwords /systemd-meson-build/../build/src/home/pwquality-util.c:151:23
    #2 0x558778054a49 in acquire_new_password /systemd-meson-build/../build/src/home/homectl.c:1308:24
    #3 0x558778045457 in create_home /systemd-meson-build/../build/src/home/homectl.c:1400:29
    #4 0x7ff1b8ecc736 in dispatch_verb /systemd-meson-build/../build/src/shared/verbs.c:112:24
    #5 0x5587780413a2 in run /systemd-meson-build/../build/src/home/homectl.c:3475:16
    #6 0x55877804129a in main /systemd-meson-build/../build/src/home/homectl.c:3478:1
    #7 0x7ff1b83df022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)

SUMMARY: AddressSanitizer: heap-buffer-overflow /systemd-meson-build/../build/src/basic/strv.c:356:9 in strv_join_prefix
Shadow bytes around the buggy address:
  0x0c087fff8030: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff8040: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff8050: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff8060: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff8070: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 00
=>0x0c087fff8080:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc

Command: homectl --disk-size=20M create test-user 

==homectl==234240==ABORTING
```

[colored version](https://sumsal.cz/s/Screen_AfXSVRZs.png) because it's pretty.

Unfortunately, that's not the the original issue, this one is triggered when `NEWPASSWORD=` is not set.

/cc @poettering

**Comment by poettering** [comment]
ouch

**Comment by poettering** [comment]
Fix waiting in #15562

**Comment by mrc0mmand** [comment]
So, this is definitely not a systemd issue!

After writing a simple reproducer of questionable quality:
```c
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <crypt.h>

int main(void) {
	struct crypt_data data = {};
	char *r = 0;

	r = crypt_r("helo", "there", &data);
	printf("%s", r);

	return 0;
}
```

and compiling it with the huge amount of "default" systemd clang flags, it segfaults just the same:
```
# ./main 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==249828==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffee1bb4dd0 sp 0x7ffee1bb4568 T0)
==249828==Hint: pc points to the zero page.
==249828==The signal is caused by a READ memory access.
==249828==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x7fe18a6e47ff  (/usr/lib/libpthread.so.0+0x147ff)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==249828==ABORTING
```

So I guess this can be safely closed and I'll follow up with LLVM upstream once I've isolated the problematic clang flag.

**Comment by mrc0mmand** [comment]
BZ for the ASan issue for the interested: https://bugzilla.redhat.com/show_bug.cgi?id=1827338
