### ISSUE TITLE
systemd-networkd: test_macsec causes NULL pointer dereference in kernel

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#16199]
**systemd version the issue has been seen with**
> latest master

**Used distribution**
 > Arch Linux (kernel 5.7.2-arch1-1 )

The *gating* stuff for upgrading CentOS CI images managed to catch an issue either in systemd-networkd or kernel - the `test_macsec` from the systemd-networkd test suite triggers a NULL pointer dereference in kernel:

```
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: Setting '/proc/sys/net/ipv6/conf/macsec99/accept_ra' to '0'
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: macsec99: Using "macsec99" as stable identifying information
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: macsec99: Setting address genmode for link
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: macsec99: Failed to read sysctl property stable_secret: Input/output error
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: macsec99: Transmit secure association is configured
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: macsec99: Receive channel is configured
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: dummy98: MAC address: 00:50:56:c0:00:19
Jun 15 04:35:04 arch.localdomain systemd-networkd[228881]: macsec99: Receive channel is configured
Jun 15 04:35:04 arch.localdomain systemd-resolved[223814]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/resolve1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2623 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Jun 15 04:35:04 arch.localdomain systemd-networkd-wait-online[228885]: dummy98: link is being processed by networkd
Jun 15 04:35:04 arch.localdomain systemd-networkd-wait-online[228885]: dummy98: link is being processed by networkd
Jun 15 04:35:04 arch.localdomain systemd-networkd-wait-online[228885]: dummy98: link is being processed by networkd
Jun 15 04:35:04 arch.localdomain kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: #PF: supervisor read access in kernel mode
Jun 15 04:35:04 arch.localdomain kernel: #PF: error_code(0x0000) - not-present page
Jun 15 04:35:04 arch.localdomain kernel: PGD 0 P4D 0 
Jun 15 04:35:04 arch.localdomain kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Jun 15 04:35:04 arch.localdomain kernel: CPU: 4 PID: 228881 Comm: systemd-network Not tainted 5.7.2-arch1-1 #1
Jun 15 04:35:04 arch.localdomain kernel: Hardware name: Red Hat KVM, BIOS 1.11.1-4.module_el8.1.0+248+298dec18 04/01/2014
Jun 15 04:35:04 arch.localdomain kernel: RIP: 0010:macsec_add_rxsa+0x1ee/0x520 [macsec]
Jun 15 04:35:04 arch.localdomain kernel: Code: fe ff ff 48 8b 85 48 ff ff ff 0f b7 30 48 8b 85 e8 fe ff ff 0f b7 50 18 83 ee 04 39 f2 0f 85 c6 54 00 00 48 8b 95 40 ff ff ff <0f> b7 32 83 ee 04 80 78 20 00 0f 84 ff 01 00 00 83 fe 08 0f 85 0f
Jun 15 04:35:04 arch.localdomain kernel: RSP: 0018:ffffa89b4060fa80 EFLAGS: 00010246
Jun 15 04:35:04 arch.localdomain kernel: RAX: ffff99aa7f234900 RBX: ffff99aab0fa8780 RCX: 0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: RDX: 0000000000000000 RSI: 0000000000000010 RDI: ffffa89b4060fa50
Jun 15 04:35:04 arch.localdomain kernel: RBP: ffffa89b4060fbc0 R08: ffffa89b4060faa8 R09: 0000000000000008
Jun 15 04:35:04 arch.localdomain kernel: R10: 0000000000000001 R11: ffffffffc0e5eb70 R12: 0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: R13: ffff99aa7c014660 R14: ffffa89b4060fb38 R15: ffffa89b4060fab8
Jun 15 04:35:04 arch.localdomain kernel: FS:  00007ff2de9b5ac0(0000) GS:ffff99aab7d00000(0000) knlGS:0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 15 04:35:04 arch.localdomain kernel: CR2: 0000000000000000 CR3: 0000000233e8a000 CR4: 00000000000406e0
Jun 15 04:35:04 arch.localdomain kernel: Call Trace:
Jun 15 04:35:04 arch.localdomain kernel:  ? genl_rcv_msg+0x1d2/0x475
Jun 15 04:35:04 arch.localdomain kernel:  genl_rcv_msg+0x1d2/0x475
Jun 15 04:35:04 arch.localdomain kernel:  ? netlink_unicast+0x309/0x340
Jun 15 04:35:04 arch.localdomain kernel:  ? genl_family_rcv_msg_attrs_parse.isra.0+0xf0/0xf0
Jun 15 04:35:04 arch.localdomain kernel:  netlink_rcv_skb+0x75/0x140
Jun 15 04:35:04 arch.localdomain kernel:  genl_rcv+0x24/0x40
Jun 15 04:35:04 arch.localdomain kernel:  netlink_unicast+0x242/0x340
Jun 15 04:35:04 arch.localdomain kernel:  netlink_sendmsg+0x243/0x480
Jun 15 04:35:04 arch.localdomain kernel:  sock_sendmsg+0x5e/0x60
Jun 15 04:35:04 arch.localdomain kernel:  __sys_sendto+0x120/0x180
Jun 15 04:35:04 arch.localdomain kernel:  __x64_sys_sendto+0x25/0x30
Jun 15 04:35:04 arch.localdomain kernel:  do_syscall_64+0x49/0x90
Jun 15 04:35:04 arch.localdomain kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jun 15 04:35:04 arch.localdomain kernel: RIP: 0033:0x7ff2deb93cfa
Jun 15 04:35:04 arch.localdomain kernel: Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 41 89 ca 64 8b 04 25 18 00 00 00 85 c0 75 15 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 76 c3 0f 1f 44 00 00 55 48 83 ec 30 44 89 4c
Jun 15 04:35:04 arch.localdomain kernel: RSP: 002b:00007ffe8b8b4788 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
Jun 15 04:35:04 arch.localdomain kernel: RAX: ffffffffffffffda RBX: 00005617385a01b0 RCX: 00007ff2deb93cfa
Jun 15 04:35:04 arch.localdomain kernel: RDX: 0000000000000068 RSI: 00005617385c1da0 RDI: 0000000000000009
Jun 15 04:35:04 arch.localdomain kernel: RBP: 00007ffe8b8b47b0 R08: 00007ffe8b8b4790 R09: 0000000000000010
Jun 15 04:35:04 arch.localdomain kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00005617385e9530
Jun 15 04:35:04 arch.localdomain kernel: R13: 00007ffe8b8b481c R14: 0000561736ae4af9 R15: 0000561736b63300
Jun 15 04:35:04 arch.localdomain kernel: Modules linked in: macsec ip6_gre ip6_tunnel tunnel6 sit sch_hhf sch_pie sch_cake l2tp_ip l2tp_eth l2tp_netlink l2tp_core ifb fou xfrm_interface vxcan ipvtap tap ipvlan dm_crypt dm_mod loop wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libblake2s blake2s_x86_64 libcurve25519_generic libchacha libblake2s_generic vcan veth vrf tun ipip tunnel4 geneve ip6_udp_tunnel udp_tunnel ip_gre ip_tunnel bridge gre bonding dummy algif_hash af_alg xt_nat xt_addrtype xt_tcpudp xt_MASQUERADE iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace sunrpc fscache cfg80211 rfkill edac_mce_amd 8021q garp mrp stp kvm_amd llc ccp cirrus drm_kms_helper kvm cec irqbypass joydev mousedev rc_core crct10dif_pclmul intel_agp psmouse syscopyarea input_leds pcspkr sysfillrect sysimgblt i2c_piix4 intel_gtt ghash_clmulni_intel fb_sys_fops evdev mac_hid qemu_fw_cfg drm agpgart ip_tables x_tables ext4
Jun 15 04:35:04 arch.localdomain kernel:  crc32c_generic crc16 mbcache jbd2 virtio_net virtio_balloon virtio_rng net_failover rng_core virtio_blk failover ata_generic pata_acpi crc32_pclmul crc32c_intel serio_raw atkbd libps2 aesni_intel glue_helper crypto_simd uhci_hcd cryptd ehci_pci ehci_hcd virtio_pci ata_piix floppy i8042 serio
Jun 15 04:35:04 arch.localdomain kernel: CR2: 0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: ---[ end trace 83a27c0bf05b012a ]---
Jun 15 04:35:04 arch.localdomain kernel: RIP: 0010:macsec_add_rxsa+0x1ee/0x520 [macsec]
Jun 15 04:35:04 arch.localdomain kernel: Code: fe ff ff 48 8b 85 48 ff ff ff 0f b7 30 48 8b 85 e8 fe ff ff 0f b7 50 18 83 ee 04 39 f2 0f 85 c6 54 00 00 48 8b 95 40 ff ff ff <0f> b7 32 83 ee 04 80 78 20 00 0f 84 ff 01 00 00 83 fe 08 0f 85 0f
Jun 15 04:35:04 arch.localdomain kernel: RSP: 0018:ffffa89b4060fa80 EFLAGS: 00010246
Jun 15 04:35:04 arch.localdomain kernel: RAX: ffff99aa7f234900 RBX: ffff99aab0fa8780 RCX: 0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: RDX: 0000000000000000 RSI: 0000000000000010 RDI: ffffa89b4060fa50
Jun 15 04:35:04 arch.localdomain kernel: RBP: ffffa89b4060fbc0 R08: ffffa89b4060faa8 R09: 0000000000000008
Jun 15 04:35:04 arch.localdomain kernel: R10: 0000000000000001 R11: ffffffffc0e5eb70 R12: 0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: R13: ffff99aa7c014660 R14: ffffa89b4060fb38 R15: ffffa89b4060fab8
Jun 15 04:35:04 arch.localdomain kernel: FS:  00007ff2de9b5ac0(0000) GS:ffff99aab7d00000(0000) knlGS:0000000000000000
Jun 15 04:35:04 arch.localdomain kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 15 04:35:04 arch.localdomain kernel: CR2: 0000000000000000 CR3: 0000000233e8a000 CR4: 00000000000406e0
Jun 15 04:35:04 arch.localdomain kernel: audit: type=1131 audit(1592188504.808:1725): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-networkd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Jun 15 04:35:04 arch.localdomain audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-networkd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Jun 15 04:35:04 arch.localdomain systemd[1]: systemd-networkd.service: Main process exited, code=killed, status=9/KILL
Jun 15 04:35:04 arch.localdomain systemd[1]: systemd-networkd.service: Failed with result 'signal'.
Jun 15 04:35:04 arch.localdomain audit: BPF prog-id=616 op=UNLOAD
Jun 15 04:35:04 arch.localdomain kernel: audit: type=1334 audit(1592188504.841:1726): prog-id=616 op=UNLOAD
Jun 15 04:35:24 arch.localdomain systemd-networkd-wait-online[228885]: Event loop failed: Connection timed out
```

It doesn't seem to be a flake, since it happened in all three attempts to upgrade the image.

[journal-dump.log](https://github.com/systemd/systemd/files/4788681/journal-dump.log)
[systemd-networkd-tests.py_FAIL.log](https://github.com/systemd/systemd/files/4788682/systemd-networkd-tests.py_FAIL.log)

**Comment by ssahani** [comment]
oh ! should we file a BZ in cento OS kernel?

**Comment by yuwata** [comment]
Hmm, it seems to be a kernel bug. No?

**Comment by mrc0mmand** [comment]
> Hmm, it seems to be a kernel bug. No?

Thank you for confirmation. Since networking is still mostly an arcane science to me, I wanted to be sure it's indeed a kernel issue before filing a bug report. Will do that shortly.

**Comment by mrc0mmand** [comment]
Arch Linux bug report: https://bugs.archlinux.org/task/67026

**Comment by poettering** [comment]
kernel oopses are never a bug in userspace, and are always responsibility of the kernel... Regardless if this is networking code or anything else...

**Comment by DemiMarie** [comment]
There are a few legitimate ways that a userspace program can crash the kernel:

- PID 1 in the initial PID namespace exiting.
- Loading a bad kernel module.
- Corrupting kernel memory via various interfaces, such as UIO + DMA or `/dev/mem`.
- Using an interface (such as `/proc/sysrq-trigger`) designed specifically for this purpose.

None of these apply here, so this is a kernel bug.

**Comment by mrc0mmand** [comment]
With kernel 5.8 from Fedora Rawhide there's an additional issue to the original one:

```
[   76.310244] BUG: sleeping function called from invalid context at include/linux/percpu-rwsem.h:49
[   76.313335] in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 581, name: systemd-network
```

I filed a kernel BZ to track this issue further https://bugzilla.kernel.org/show_bug.cgi?id=208315 (in case anyone's interested).

**Comment by mrc0mmand** [comment]
@yuwata since there has been no response to either the Arch or the kernel ticket, I'm slowly leaning towards disabling the `test_macsec`, since the Arch image hasn't been updated for the past three weeks because of that. I'd really like to avoid that, but I have no idea if there's anything else I could do. What do you think?

**Comment by yuwata** [comment]
How about not to update kernel (but update other components) in those images? If we tentatively disable the test, it is easily forgotten to be re-enabled...

**Comment by mrc0mmand** [comment]
@yuwata I'd like to update the kernel in the CI image, since I suspect it might help with #15978. Anyway, since the issue is still present and no-one seems to care, I'll temporarily disable the test in https://github.com/systemd/systemd-centos-ci/pull/287, but I'll add this issue to the next milestone, so we don't forget about it. Also, I'll open a revert PR after I rebuild the CI images and will re-trigger it from time to time to check if it hasn't been fixed already.

**Comment by yuwata** [comment]
Adding this issue to the milestone is a good idea. Thanks!

**Comment by mrc0mmand** [comment]
Also filed https://bugzilla.redhat.com/show_bug.cgi?id=1861379 in hopes to get some insight into the issue.

**Comment by keszybz** [comment]
There isn't much we can do about this. I unset the milestone.

**Comment by DemiMarie** [comment]
Has this been fixed?

**Comment by mrc0mmand** [comment]
This should be resolved in kernel's 6.x series by [0], and the test has been reenabled by [1].

[0] https://lore.kernel.org/netdev/7b3fd03e1a46047e5ffe2a389fe74501f0a93206.1656519221.git.sd@queasysnail.net/T/#u
[1] https://github.com/systemd/systemd/pull/25190/commits/b3de9d7bdacdd3219b69bb16e8b326d6393a258d
