### ISSUE TITLE
Random seed doesn't get passed to OS if Secure Boot is enabled

### ISSUE THREAD

**Issue by openmindead** [systemd/systemd#16328]
Hello.
I've been observing the following "no" status for quite a long time, but haven't payed attention until recently.

**systemd version the issue has been seen with**
> 244, 245, 246

**Used distribution**
 > Manjaro Linux

**Expected behaviour you didn't see**
 > Random Seed:
 Passed to OS: ***yes***
 System Token: set
       Exists: yes

**Unexpected behaviour you saw**
 > Random Seed:
 Passed to OS: ***no***
 System Token: set
       Exists: yes

**Steps to reproduce the problem**
Here is a relevant output of `bootctl` and `dmesg`:

<details>
<summary>boot with Secure Boot enabled (mkinitcpio, udev initrd):</summary>

`$ bootctl`
>  Secure Boot: **enabled**
   Setup Mode: user
 Boot into FW: supported

>Current Boot Loader:
      Product: systemd-boot 245.r1936.g830ffbce1b-1-manjaro
     Features: ✓ Boot counting
               ✓ Menu timeout control
               ✓ One-shot menu timeout control
               ✓ Default entry control
               ✓ One-shot entry control
               ✓ Support for XBOOTLDR partition
               ✓ Support for passing random seed to OS
               ✓ Boot loader sets ESP partition information
         Stub: systemd-stub 245.r1936.g830ffbce1b-1-manjaro
          ESP: /dev/disk/by-partuuid/8a18a9ff-7d73-4fcf-ad75-32a832ab609e
         File: └─/EFI/BOOT/BOOTX64.EFI

>Random Seed:
 Passed to OS: **no**
 System Token: set
       Exists: yes

`$ dmesg |grep -E 'random|entropy'`
>[    0.000000] Command line: ro tpmkey=/dev/sda1:/keyfile:0x81020001 tpmpcr=sha1:0,7 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable cryptdevice=UUID=b0e5b37c-75c7-4b81-bea6-52f9121f4304:cryptlvm:allow-discards rootfstype=ext4 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456
[    0.000000] efi: seeding entropy pool
[    0.119327] Kernel command line: ro tpmkey=/dev/sda1:/keyfile:0x81020001 tpmpcr=sha1:0,7 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable cryptdevice=UUID=b0e5b37c-75c7-4b81-bea6-52f9121f4304:cryptlvm:allow-discards rootfstype=ext4 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456
[    0.127910] random: get_random_u64 called from shuffle_pick_tail+0x3d/0x50 with crng_init=0
[    0.199887] random: crng done (trusting CPU's manufacturer)
</details>
<details>
<summary>boot with Secure Boot enabled (dracut, systemd initrd):</summary>

`$ bootctl`
>  Secure Boot: **enabled**
   Setup Mode: user
 Boot into FW: supported

>Current Boot Loader:
      Product: systemd-boot 245.r1936.g830ffbce1b-1-manjaro
     Features: ✓ Boot counting
               ✓ Menu timeout control
               ✓ One-shot menu timeout control
               ✓ Default entry control
               ✓ One-shot entry control
               ✓ Support for XBOOTLDR partition
               ✓ Support for passing random seed to OS
               ✓ Boot loader sets ESP partition information
         Stub: systemd-stub 245.r1936.g830ffbce1b-1-manjaro
          ESP: /dev/disk/by-partuuid/8a18a9ff-7d73-4fcf-ad75-32a832ab609e
         File: └─/EFI/BOOT/BOOTX64.EFI

>Random Seed:
 Passed to OS: **no**
 System Token: set
       Exists: yes

`$ dmesg |grep -E 'random|entropy'`
>[    0.000000] Command line: rd.driver.blacklist=nouveau rd.luks.name=b0e5b37c-75c7-4b81-bea6-52f9121f4304=cryptlvm rd.luks.allow-discards rd.luks.crypttab=0 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable
[    0.000000] efi: seeding entropy pool
[    0.119408] Kernel command line: rd.driver.blacklist=nouveau rd.luks.name=b0e5b37c-75c7-4b81-bea6-52f9121f4304=cryptlvm rd.luks.allow-discards rd.luks.crypttab=0 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable
[    0.128024] random: get_random_u64 called from shuffle_pick_tail+0x3d/0x50 with crng_init=0
[    0.199959] random: crng done (trusting CPU's manufacturer)
</details>
<details>
<summary>boot with Secure Boot disabled (mkinitcpio, udev initrd):</summary>

`$ bootctl`
>  Secure Boot: **disabled**
   Setup Mode: user
 Boot into FW: supported

>Current Boot Loader:
      Product: systemd-boot 245.r1936.g830ffbce1b-1-manjaro
     Features: ✓ Boot counting
               ✓ Menu timeout control
               ✓ One-shot menu timeout control
               ✓ Default entry control
               ✓ One-shot entry control
               ✓ Support for XBOOTLDR partition
               ✓ Support for passing random seed to OS
               ✓ Boot loader sets ESP partition information
         Stub: systemd-stub 245.r1936.g830ffbce1b-1-manjaro
          ESP: /dev/disk/by-partuuid/8a18a9ff-7d73-4fcf-ad75-32a832ab609e
         File: └─/EFI/BOOT/BOOTX64.EFI

>Random Seed:
 Passed to OS: **yes**
 System Token: set
       Exists: yes

`$ dmesg |grep -E 'random|entropy'`
>[    0.000000] Command line: ro tpmkey=/dev/sda1:/keyfile:0x81020001 tpmpcr=sha1:0,7 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable cryptdevice=UUID=b0e5b37c-75c7-4b81-bea6-52f9121f4304:cryptlvm:allow-discards rootfstype=ext4 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456
[    0.000000] efi: seeding entropy pool
[    0.119541] Kernel command line: ro tpmkey=/dev/sda1:/keyfile:0x81020001 tpmpcr=sha1:0,7 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable cryptdevice=UUID=b0e5b37c-75c7-4b81-bea6-52f9121f4304:cryptlvm:allow-discards rootfstype=ext4 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456
[    0.128203] random: get_random_u64 called from shuffle_pick_tail+0x3d/0x50 with crng_init=0
[    0.200237] random: crng done (trusting CPU's manufacturer)
**[   11.110387] systemd[1]: Successfully credited entropy passed from boot loader.**
</details>
<details>
<summary>boot with Secure Boot disabled (dracut, systemd initrd):</summary>

`$ bootctl`
>  Secure Boot: **disabled**
   Setup Mode: user
 Boot into FW: supported

>Current Boot Loader:
      Product: systemd-boot 245.r1936.g830ffbce1b-1-manjaro
     Features: ✓ Boot counting
               ✓ Menu timeout control
               ✓ One-shot menu timeout control
               ✓ Default entry control
               ✓ One-shot entry control
               ✓ Support for XBOOTLDR partition
               ✓ Support for passing random seed to OS
               ✓ Boot loader sets ESP partition information
         Stub: systemd-stub 245.r1936.g830ffbce1b-1-manjaro
          ESP: /dev/disk/by-partuuid/8a18a9ff-7d73-4fcf-ad75-32a832ab609e
         File: └─/EFI/BOOT/BOOTX64.EFI

>Random Seed:
 Passed to OS: **yes**
 System Token: set
       Exists: yes

`$ dmesg |grep -E 'random|entropy'`
>[    0.000000] Command line: rd.driver.blacklist=nouveau rd.luks.name=b0e5b37c-75c7-4b81-bea6-52f9121f4304=cryptlvm rd.luks.allow-discards rd.luks.crypttab=0 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable
[    0.000000] efi: seeding entropy pool
[    0.119171] Kernel command line: rd.driver.blacklist=nouveau rd.luks.name=b0e5b37c-75c7-4b81-bea6-52f9121f4304=cryptlvm rd.luks.allow-discards rd.luks.crypttab=0 root=/dev/reiwa/root resume=/dev/reiwa/root resume_offset=7315456 quiet splash audit=0 apparmor=1 security=apparmor systemd.show_status=auto nouveau.noaccel=1 random.trust_cpu=on add_efi_memmap efi=no_disable_early_pci_dma cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 tsc=reliable
[    0.127747] random: get_random_u64 called from shuffle_pick_tail+0x3d/0x50 with crng_init=0
[    0.199730] random: crng done (trusting CPU's manufacturer)
**[    1.183252] systemd[1]: Successfully credited entropy passed from boot loader.**
</details>

**Comment by poettering** [comment]
This is actually by design. We do not cryptographically validate the random seed, hence don't want to credit entropy for it.

We can fix this, for example by appending an HMAC of the random seed to it, keyed by some key we unseal from the TPM. That way we will credit entropy whenever the HMAC works.

**Comment by openmindead** [comment]
Oh, now I see, thank you for the clarification. To me it looked like it could have been some kind of oversight so I reported it in order to draw your attention. I'm not like insisting or criticizing, not at all.
Please feel free to close, of course.

**Comment by poettering** [comment]
well, it would still be great if we could fix this, hence leaving open as RFE

**Comment by Maryse47** [comment]
Could the secureboot exempt be documented or logged somewhere? For a year I thought either my firmware or systemd are broken. Perhaps more people will still think so until they read this issue.

**Comment by l1ving** [comment]
Sort of related, is it also not passed if `Secure Boot: disabled (unknown)` has unknown instead of just being disabled?

My thinkpad is able to pass the random seed and it has `Secure Boot: disabled`, I have built a new desktop today using an Asus b550m Pro4 motherboard, and Secure Boot is set to "User" (no other option), and `bootctl` shows that the secure boot status is "unknown".

**Comment by medhefgo** [comment]
> My thinkpad is able to pass the random seed and it has `Secure Boot: disabled`, I have built a new desktop today using an Asus b550m Pro4 motherboard, and Secure Boot is set to "User" (no other option), and `bootctl` shows that the secure boot status is "unknown".

`SYSTEMD_LOG_LEVEL=debug bootctl` will show the state of all secure boot related vars.

**Comment by l1ving** [comment]
I fixed my issue, as it turns out it doesn't work 100% when booting into a live usb, works without issue now that I'm booted into a working system

**Comment by medhefgo** [comment]
> I fixed my issue, as it turns out it doesn't work 100% when booting into a live usb, works without issue now that I'm booted into a working system

That sounds weird. I'd still like to know what it reports in such case (and whether it reports the same as systemd-boot itself if you press p in the menu).

**Comment by l1ving** [comment]
Actual system: https://termbin.com/9t8w

Live usb: (will edit in a sec)

**Comment by l1ving** [comment]
It looks like `(unknown)` is only ever a thing when inside chroot

**Comment by medhefgo** [comment]
`Secure boot variables: SecureBoot=0 AuditMode=-2 DeployedMode=-2 SetupMode=0`

The firmware reports that secure boot is not active, but it's also not in setup mode (which it should be then; audit and deployed are not supported), which is… interesting. Resetting the secure boot keys database in the firmware might reset this…
The live usb logs doesn't show the detailed secure boot state, so it's from an older bootctl.

If I read the code and `man loader.conf` correctly, you need `random-seed-mode always` in the live usb as otherwise it will refuse due to lack of a system token efi var.

**Comment by l1ving** [comment]
> you need `random-seed-mode always` in the live usb as otherwise it will refuse due to lack of a system token efi var.

I did actually try this, it didn't have an effect when inside the live usb.

**Comment by medhefgo** [comment]
It's possible the firmware cannot write to the random-seed file. You could compare file hashes of it after booting.

**Comment by JiriPodhorny** [comment]
What about introduce new `loader.conf` option, for example `random-seed-mode secure-boot-override` to skip secure boot checking for random seed usage? Bad idea?

**Comment by poettering** [comment]
This was addressed in 0be72218f1c90af5755ab40f94d047ee6864aea8.

Closing.
