### ISSUE TITLE
Valgrind, uninitialised value reported when calling into _nss_systemd_getpwnam_r

### ISSUE THREAD

**Issue by tasleson** [systemd/systemd#16695]
**systemd version the issue has been seen with**
> 246

**Used distribution**
 > Fedora rawhide, this problem does not exhibit on F32 using 245.7

**Expected behaviour you didn't see**
 > No failures in valgrind

**Unexpected behaviour you saw**
 > Failures in valgrind

**Steps to reproduce the problem**

Compile the following, e.g. `gcc -Wall -O0 -g repro.c`
```C
#include <sys/types.h>
#include <pwd.h>
#include <stddef.h>

int main()
{
    return ((void *)getpwnam("NoSuchUser") == NULL ? 0 : 1);
}
```
Run under valgrind, eg.

`$ valgrind --quiet --leak-check=full --show-reachable=no --show-possibly-lost=no --trace-children=yes --error-exitcode=99 --errors-for-leak-kinds=definite --log-file=/tmp/what.txt ./a.out `

```
$ cat /tmp/what.txt
==54717== Conditional jump or move depends on uninitialised value(s)
==54717==    at 0x573F2B2: sd_event_wait (sd-event.c:3510)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3464)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3679)
==54717==    by 0x573FE84: userdb_process.part.0.lto_priv.0 (userdb.c:572)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:508)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:618)
==54717==    by 0x5729309: UnknownInlinedFun (userdb-glue.c:81)
==54717==    by 0x5729309: _nss_systemd_getpwnam_r (nss-systemd.c:122)
==54717==    by 0x492624A: getpwnam_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.32.so)
==54717==    by 0x4925B3B: getpwnam (in /usr/lib64/libc-2.32.so)
==54717==    by 0x401133: main (repro.c:7)
==54717== 
==54717== Use of uninitialised value of size 8
==54717==    at 0x573F2B8: sd_event_wait (sd-event.c:3515)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3464)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3679)
==54717==    by 0x573FE84: userdb_process.part.0.lto_priv.0 (userdb.c:572)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:508)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:618)
==54717==    by 0x5729309: UnknownInlinedFun (userdb-glue.c:81)
==54717==    by 0x5729309: _nss_systemd_getpwnam_r (nss-systemd.c:122)
==54717==    by 0x492624A: getpwnam_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.32.so)
==54717==    by 0x4925B3B: getpwnam (in /usr/lib64/libc-2.32.so)
==54717==    by 0x401133: main (repro.c:7)
==54717== 
==54717== Use of uninitialised value of size 8
==54717==    at 0x573F2D3: sd_event_wait (sd-event.c:3522)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3464)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3679)
==54717==    by 0x573FE84: userdb_process.part.0.lto_priv.0 (userdb.c:572)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:508)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:618)
==54717==    by 0x5729309: UnknownInlinedFun (userdb-glue.c:81)
==54717==    by 0x5729309: _nss_systemd_getpwnam_r (nss-systemd.c:122)
==54717==    by 0x492624A: getpwnam_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.32.so)
==54717==    by 0x4925B3B: getpwnam (in /usr/lib64/libc-2.32.so)
==54717==    by 0x401133: main (repro.c:7)
==54717== 
==54717== Use of uninitialised value of size 8
==54717==    at 0x573F8FB: UnknownInlinedFun (sd-event.c:2764)
==54717==    by 0x573F8FB: sd_event_wait (sd-event.c:3525)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3464)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3679)
==54717==    by 0x573FE84: userdb_process.part.0.lto_priv.0 (userdb.c:572)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:508)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:618)
==54717==    by 0x5729309: UnknownInlinedFun (userdb-glue.c:81)
==54717==    by 0x5729309: _nss_systemd_getpwnam_r (nss-systemd.c:122)
==54717==    by 0x492624A: getpwnam_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.32.so)
==54717==    by 0x4925B3B: getpwnam (in /usr/lib64/libc-2.32.so)
==54717==    by 0x401133: main (repro.c:7)
==54717== 
==54717== Use of uninitialised value of size 8
==54717==    at 0x573F904: UnknownInlinedFun (sd-event.c:2765)
==54717==    by 0x573F904: sd_event_wait (sd-event.c:3525)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3464)
==54717==    by 0x573FE84: UnknownInlinedFun (sd-event.c:3679)
==54717==    by 0x573FE84: userdb_process.part.0.lto_priv.0 (userdb.c:572)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:508)
==54717==    by 0x5729309: UnknownInlinedFun (userdb.c:618)
==54717==    by 0x5729309: UnknownInlinedFun (userdb-glue.c:81)
==54717==    by 0x5729309: _nss_systemd_getpwnam_r (nss-systemd.c:122)
==54717==    by 0x492624A: getpwnam_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.32.so)
==54717==    by 0x4925B3B: getpwnam (in /usr/lib64/libc-2.32.so)
==54717==    by 0x401133: main (repro.c:7)
...
```
File has 1059 lines in it which is attached.
[what.txt](https://github.com/systemd/systemd/files/5043598/what.txt)

**Comment by poettering** [comment]
hmm, i cannot reproduce this here... valgrind is entirely clean here when run  on your tool with nss-systemd enabled. Weird.

**Comment by tasleson** [comment]
Specifics of my rawhide VM where I'm seeing this.

```
valgrind-3.16.1-4.fc33.x86_64
systemd-libs-246.1-1.fc33.x86_64
```

**Comment by alexey-tikhonov** [comment]
Perhaps Valgrind's issue similar to https://bugzilla.redhat.com/show_bug.cgi?id=1844778

**Comment by tasleson** [comment]
Re-tested with `valgrind-3.16.1-5.fc34.x86_64.rpm`, appears to be resolved.
