### ISSUE TITLE
Assertion 'link->radv' failed trying to delegate an IPv6 prefix to a Wireguard network

### ISSUE THREAD

**Issue by aaronp24** [systemd/systemd#17017]
**systemd version the issue has been seen with**
> Noticed with systemd 246.4 and reproduced with a debug build at commit f8bff7805ea1252c2421d07a92bf5b19f4f16aa7

**Used distribution**
 > Arch Linux

**Expected behaviour you didn't see**
 > An IPv6 prefix should be delegated to the Wireguard network

**Unexpected behaviour you saw**
 > systemd failed an assertion and aborted

**Steps to reproduce the problem**
Configure a Wireguard netdev and add `IPv6PrefixDelegation = dhcpv6` to its corresponding .network file. Because `link_ipv6ll_enabled` specifically checks for wireguard links, `link_configure` skips calling `radv_configure`, which skips calling `sd_radv_new` and thus leaves `link->radv == NULL` for the wireguard link:

```
(gdb) bt
#0  link_ipv6ll_enabled (link=0x5555556dfb00) at ../src/network/networkd-link.c:177
#1  0x00005555555e9bf3 in link_radv_enabled (link=0x5555556dfb00) at ../src/network/networkd-link.c:211
#2  0x00005555555f8688 in link_configure (link=0x5555556dfb00) at ../src/network/networkd-link.c:3127
#3  0x00005555555f9c01 in link_initialized_and_synced (link=0x5555556dfb00) at ../src/network/networkd-link.c:3528
#4  0x00005555555f9d90 in link_initialized_handler (rtnl=0x5555556cbaa0, m=0x5555556d9a70, link=0x5555556dfb00) at ../src/network/networkd-link.c:3554
#5  0x00007ffff7eaf7f9 in ?? ()
[...]
(gdb) frame
#0  link_ipv6ll_enabled (link=0x5555556dfb00) at ../src/network/networkd-link.c:177
177	        if (STRPTR_IN_SET(link->kind, "vrf", "wireguard", "ipip", "gre", "sit", "vti", "nlmon"))
(gdb) p link->kind
$8 = 0x5555556daa80 "wireguard"
(gdb) finish
Run till exit from #0  link_ipv6ll_enabled (link=0x5555556dfb00) at ../src/network/networkd-link.c:177
link_radv_enabled (link=0x5555556dfb00) at ../src/network/networkd-link.c:211
211	        if (!link_ipv6ll_enabled(link))
Value returned is $9 = false
(gdb) finish
Run till exit from #0  link_radv_enabled (link=0x5555556dfb00) at ../src/network/networkd-link.c:211
link_configure (link=0x5555556dfb00) at ../src/network/networkd-link.c:3127
3127	        if (link_radv_enabled(link)) {
Value returned is $10 = false
(gdb) l
3122	                r = ndisc_configure(link);
3123	                if (r < 0)
3124	                        return r;
3125	        }
3126	
3127	        if (link_radv_enabled(link)) {
3128	                r = radv_configure(link);
3129	                if (r < 0)
3130	                        return r;
3131	        }
```

Later, this causes an assertion failure when the DHCPv6 handler for a different interface tries to assign a delegated prefix to the wireguard link:

```
wlo1: DHCPv6 address <redacted>/128 timeout preferred 3600 valid 3600
Assertion 'link->radv' failed at src/network/networkd-radv.c:684, function radv_add_prefix(). Aborting.

Thread 1 "systemd-network" received signal SIGABRT, Aborted.
0x00007ffff7a91615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7a91615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7a7a862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7df6287 in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=0x5555556832db "link->radv", 
    file=0x555555682e8b "src/network/networkd-radv.c", line=684, func=0x555555683760 <__PRETTY_FUNCTION__.8> "radv_add_prefix")
    at ../src/basic/log.c:843
#3  0x000055555560e702 in radv_add_prefix (link=0x5555556dfb00, prefix=0x7fffffffe430, prefix_len=64 '@', lifetime_preferred=3600, 
    lifetime_valid=3600) at ../src/network/networkd-radv.c:684
#4  0x00005555555dbad1 in dhcp6_pd_assign_prefix (link=0x5555556dfb00, prefix=0x7fffffffe430, pd_prefix=0x7fffffffe4d0, prefix_len=64 '@', 
    lifetime_preferred=3600, lifetime_valid=3600) at ../src/network/networkd-dhcp6.c:411
#5  0x00005555555dc4b1 in dhcp6_pd_prefix_distribute (dhcp6_link=0x5555556e6690, masked_pd_prefix=0x7fffffffe4d0, pd_prefix_len=64 '@', 
    lifetime_preferred=3600, lifetime_valid=3600, assign_preferred_subnet_id=false) at ../src/network/networkd-dhcp6.c:551
#6  0x00005555555ddf36 in dhcp6_pd_prefix_acquired (dhcp6_link=0x5555556e6690) at ../src/network/networkd-dhcp6.c:904
#7  0x00005555555deb1e in dhcp6_lease_ip_acquired (client=0x5555556e8580, link=0x5555556e6690) at ../src/network/networkd-dhcp6.c:1065
#8  0x00005555555df02a in dhcp6_handler (client=0x5555556e8580, event=12, userdata=0x5555556e6690) at ../src/network/networkd-dhcp6.c:1144
#9  0x000055555564fc62 in client_notify (client=0x5555556e8580, event=12) at ../src/libsystemd-network/sd-dhcp6-client.c:584
#10 0x0000555555652664 in client_receive_message (s=0x5555556e9b50, fd=19, revents=1, userdata=0x5555556e8580)
    at ../src/libsystemd-network/sd-dhcp6-client.c:1515
#11 0x00007ffff7ec9f72 in source_dispatch (s=0x5555556e9b50) at ../src/libsystemd/sd-event/sd-event.c:3229
#12 0x00007ffff7ecb941 in sd_event_dispatch (e=0x5555556ca2f0) at ../src/libsystemd/sd-event/sd-event.c:3670
#13 0x00007ffff7ecbde1 in sd_event_run (e=0x5555556ca2f0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3728
#14 0x00007ffff7ecbf97 in sd_event_loop (e=0x5555556ca2f0) at ../src/libsystemd/sd-event/sd-event.c:3750
#15 0x000055555556be44 in run (argc=1, argv=0x7fffffffea58) at ../src/network/networkd.c:123
#16 0x000055555556bf54 in main (argc=1, argv=0x7fffffffea58) at ../src/network/networkd.c:130
(gdb) frame 3
#3  0x000055555560e702 in radv_add_prefix (link=0x5555556dfb00, prefix=0x7fffffffe430, prefix_len=64 '@', lifetime_preferred=3600, 
    lifetime_valid=3600) at ../src/network/networkd-radv.c:684
684	        assert(link->radv);
(gdb) p link->ifname
$1 = 0x5555556d43e0 "wg"
(gdb) p link->iftype
$2 = 65534
(gdb) frame 6
#6  0x00005555555ddf36 in dhcp6_pd_prefix_acquired (dhcp6_link=0x5555556e6690) at ../src/network/networkd-dhcp6.c:904
904	                dhcp6_pd_prefix_distribute(dhcp6_link,
(gdb) p dhcp6_link->ifname
$3 = 0x5555556e1ef0 "wlo1"
```

Maybe this isn't the right way to route IPv6 to wireguard and I'm supposed to be doing something different, but systemd shouldn't crash in this case. If I remove the `"wireguard"` check from `link_ipv6ll_enabled` as an experiment, then the IPv6 prefix is routed correctly and I confirmed that my phone can talk to the Internet through the delegated prefix.

**Comment by yuwata** [comment]
Thank you for the detailed report. Fix is waiting in #17022. If possible, could you test the PR?

**Comment by aaronp24** [comment]
I confirmed that #17022 fixes the assert and I'm still able to route IPv6 traffic through Wireguard. Thanks!

I had to manually enable IPv6 forwarding in `/proc/sys/net/ipv6/conf/all/forwarding` though... is that expected?
