### ISSUE TITLE
coredump when exec "systemctl stop user@0"

### ISSUE THREAD

**Issue by gaoyi1988** [systemd/systemd#17025]
**systemd version the issue has been seen with**
> 246

**Used distribution**
 > when exec "systemctl stop user@0"，there is a core generated

**Expected behaviour you didn't see**
 > executed success

**Unexpected behaviour you saw**
 > stopped failed, and generates a core

**Steps to reproduce the problem**
This is problem is because ERRNO_IS_DISCONNECT(r) is true, and bus_enter_closing is exec in Func bus_process_internal. So if we want to reproduce the problem, we can set r's value before "if (ERRNO_IS_DISCONNECT(r)) {", like r = -ESHUTDOWN, and exec follow steps:
1. systemctl start user@0
2. systemctl --user restart dbus.service
3. systemctl stop user@0

**Comment by gaoyi1988** [comment]
#0  0x00007f7039d78b3b in raise () from /usr/lib64/libc.so.6
#1  0x00007f7039d79e61 in abort () from /usr/lib64/libc.so.6
#2  0x00007f7039b5fbfa in log_assert_failed_unreachable_realm (realm=<optimized out>, text=0x7f7039cd6efc "Unknown state", file=0x7f7039cb0f33 "src/libsystemd/sd-bus/sd-bus.c", line=3043,
    func=0x7f7039cd75e0 <__PRETTY_FUNCTION__.14254> "bus_process_internal") at ../src/basic/log.c:856
#3  0x00007f7039c5fc44 in bus_process_internal (bus=0x55c8e1aac8c0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:3043
#4  0x00007f7039b8cf1a in bus_ensure_running (bus=<optimized out>) at ../src/libsystemd/sd-bus/sd-bus.c:2131
#5  0x00007f7039c609a5 in sd_bus_flush (bus=0x55c8e1aac8c0) at ../src/libsystemd/sd-bus/sd-bus.c:3179
#6  0x000055c8e0c074a1 in destroy_bus.lto_priv.372 (m=<optimized out>, bus=<optimized out>, bus=<optimized out>, m=<optimized out>) at ../src/core/dbus.c:1029
#7  0x000055c8e0beb2cf in bus_done_api () at ../src/core/dbus.c:1036
#8  manager_recheck_dbus (m=<optimized out>) at ../src/core/manager.c:4219
#9  0x000055c8e0c30e29 in unit_notify (u=0x55c8e1a90d30, os=<optimized out>, ns=<optimized out>, flags=<optimized out>) at ../src/core/unit.c:2697
#10 0x000055c8e0c16626 in service_stop.lto_priv.9 (u=<optimized out>) at ../src/core/service.c:2549
#11 0x000055c8e0c3c8d9 in unit_stop (u=<optimized out>) at ../src/core/unit.c:1972
#12 job_perform_on_unit.lto_priv.383 (j=<optimized out>) at ../src/core/job.c:634
#13 0x000055c8e0be806a in job_run_and_invalidate (j=<optimized out>) at ../src/core/job.c:694
#14 manager_dispatch_run_queue.lto_priv.391 (source=<optimized out>, userdata=<optimized out>, userdata=<optimized out>) at ../src/core/manager.c:2190
#15 0x00007f7039c7481a in source_dispatch.lto_priv.24 (s=0x55c8e19314f0) at ../src/libsystemd/sd-event/sd-event.c:3230
#16 0x00007f7039bd910f in sd_event_dispatch (e=e@entry=0x55c8e19e5550) at ../src/libsystemd/sd-event/sd-event.c:3631
#17 0x00007f7039bd9f89 in sd_event_run (e=0x55c8e19e5550, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3689
#18 0x000055c8e0bbaf08 in manager_loop (m=0x55c8e19e4ef0) at ../src/core/manager.c:2974
#19 invoke_main_loop (m=0x55c8e19e4ef0, saved_rlimit_nofile=<optimized out>, saved_rlimit_memlock=0x7ffe5e0f5100, ret_reexecute=0x7ffe5e0f50b2, ret_retval=<optimized out>,
    ret_shutdown_verb=<optimized out>, ret_fds=<optimized out>, ret_switch_root_dir=<optimized out>, ret_switch_root_init=<optimized out>, ret_error_message=<optimized out>) at ../src/core/main.c:1862
#20 0x000055c8e0bae148 in main (argc=2, argv=0x7ffe5e0f5428) at ../src/core/main.c:2841

**Comment by gaoyi1988** [comment]
This problem look like related to the function of bus_ensure_running. when bus is closed in sd_bus_process, and in next cycle, the bus state is unknown

**Comment by poettering** [comment]
I am unable to reproduce this here? Can you provide a detailed explanation what I am supposed to do to reproduce this here?

**Comment by gaoyi1988** [comment]
@poettering In my environment, bus state is BUS_AUTHENTICATING when it first enters function bus_process_internal. but i don't known how to let bus_socket_process_authenticating executed faild, and r's value in ERRNO_IS_DISCONNECT. So i change the code like this:
        if (strcmp("/run/user/0/bus", bus->sockaddr.storage.__ss_padding) == 0) {
                r = -ESHUTDOWN;
        }

        if (ERRNO_IS_DISCONNECT(r)) {
                bus_enter_closing(bus);
                r = 1;
        } else if (r < 0)
                return r;

So it can also exec bus_enter_closing. and close the bus.

**Comment by poettering** [comment]
i really don't follow what you are trying to say. Is the coredump you are seeing in an unmodified upstream version of systemd? or something you modified downstream? What distro and architecture is this?

Can you provide a clear an concise reproducer in some form?

**Comment by gaoyi1988** [comment]
I first encount this problem in a normal system and only once. I don't known how to reproduce this problem in a normal system.
After analysis，I think the problem is in bus_process_internal, and because r's value is in ERRNO_IS_DISCONNECT. So I do the modify like above to verify.

**Comment by gaoyi1988** [comment]
In addition, my systemd is added the ETIMEDOUT errno in ERRNO_IS_DISCONNECT because the other problem.

**Comment by keszybz** [comment]
I can't reproduce this either. Looking at the code, `process_closing` calls `sd_bus_close` which sets state to `BUS_CLOSED`, `bus_enter_closing` is similar but sets state to `BUS_CLOSING`. `bus_process_internal` lists `BUS_CLOSED` AND `BUS_CLOSING` as two of the cases. So there should be no problem, even if we call `bus_enter_closing()` from `bus_process_internal` after getting a disconnect.

**Comment by gaoyi1988** [comment]
@keszybz I add a lot of log print in process_closing and bus_ensure_running. And the log is below:
```
systemd[3089016]: bus_ensure_running loop 0x559e00823f10, /run/user/0/bus, 3, 1
systemd[3089016]: Set bus to err!
systemd[3089016]: bus_ensure_running return r is 1
systemd[3089016]: bus_ensure_running loop 0x559e00823f10, /run/user/0/bus, 6, 2
systemd[3089016]: bus_ensure_running return r is 1
systemd[3089016]: bus_ensure_running loop 0x559e00823f10, /run/user/0/bus, 6, 3
systemd[3089016]: bus_ensure_running return r is 1
systemd[3089016]: bus_ensure_running loop 0x559e00823f10, /run/user/0/bus, 6, 4
systemd[3089016]: bus_ensure_running return r is 1
systemd[3089016]: bus_ensure_running loop 0x559e00823f10, /run/user/0/bus, 6, 5
systemd[3089016]: start to close bus! 6
systemd[3089016]: after to close bus! 7
systemd[3089016]: destroy_bus bus destroy 0x0x559e00823f10, /run/user/0/bus, 7
systemd[3089016]: destroy_bus before sd_bus_flush 0x559e00823f10, /run/user/0/bus, 7
systemd[3089016]: destroy_bus after sd_bus_flush 0x559e00823f10, /run/user/0/bus, 7
systemd[3089016]: bus_ensure_running return r is 1
systemd[3089016]: bus_ensure_running loop 0x559e00823f10, /run/user/0/bus, 21918, 6
systemd[3089016]: Code should not be reached 'Unknown state' at src/libsystemd/sd-bus/sd-bus.c:3044, function bus_process_internal(). Aborting.
```
The log's meaning is this:
bus_ensure_running loop **busaddr** , /run/user/0/bus, **bus->state**, **loop_count_of_bus_ensure_running**
start to close bus! **bus->state**
destroy_bus bus destroy **busaddr**, /run/user/0/bus, **bus->state**

From this log, I can find that when it called like this: bus_ensure_running -> sd_bus_process -> bus_process_internal -> process_closing -> sd_bus_close. After sd_bus_close is called and changes bus's state from BUS_CLOSING to BUS_CLOSED, and before process_closing exits, it looks like there is an other pthread is called to destroy the bus. So when process_closing return 1, bus_ensure_running will loop continue, but the bus is destroied and state is 21918.

**Comment by poettering** [comment]
pthread? sd-bus is not thread-safe. PID 1 also doesn#t really use threads (ok, this is not entirely true, it does use them for calling three syscalls or so, but certainly not for dbus communication).

Hence I am a bit confused: "it looks like there is another pthread" can't really be for PID1

**Comment by poettering** [comment]
which distro is this btw? which arch?

**Comment by gaoyi1988** [comment]
@poettering

**Comment by gaoyi1988** [comment]
@keszybz @poettering 
I find it's not a pthread destroyed the bus. In function **process_closing**, when sd_bus_close is called to set the bus state to BUS_CLOSED, it will call the function process_match. This will call the destroy_bus finally. Related logs is below:
```
1. systemd[30728]: process_closing start sd_bus_close, state: 6, addr: 0xaaab1c3b2100
2. systemd[30728]: process_closing end sd_bus_close, state: 7, addr: 0xaaab1c3b2100
3. systemd[30728]: process_closing start process_filter, state: 7, addr: 0xaaab1c3b2100
4. systemd[30728]: process_closing end process_filter, state: 7, addr: 0xaaab1c3b2100, r: 0
5. systemd[30728]: process_closing start process_match, state: 7, addr: 0xaaab1c3b2100
6. systemd[30728]: Enter destroy_bus, state: 7, bus addr: 0xaaab1c3b2100
7. systemd[30728]: process_closing end process_match, state: 7, addr: 0xaaab1c3b2100, r: 0
8. systemd[30728]: process_closing start bus_exit_now, state: 7, addr: 0xaaab1c3b2100
9. systemd[30728]: process_closing end bus_exit_now, state: 7, addr: 0xaaab1c3b2100
```
These logs are not added my reproducing method.
So I think the problem is maybe use-after-free. After line 6 in logs above, the bus is freed by destroy_bus, but process_closing is still use the bus after process_match.

Back to my problem, the call trace is 
```
bus_ensure_running -> sd_bus_process -> bus_process_internal -> process_closeing --> sd_bus_close
                                                                                  |
                                                                                   -> process_match
```
sd_bus_process will return 1 when process_match is called, and bus_ensure_running will start a new loop. But the bus is already freed and destroyed.

**Comment by keszybz** [comment]
@gaoyi1988 if you could test if #17347 has any effect, that would be great.
I think this is a reasonable change, but unfortunately I cannot reproduce your issue.

**Comment by gaoyi1988** [comment]
@keszybz @poettering 
Both of these patches can solve my problem
