### ISSUE TITLE
`busctl introspect` shows only an error when a property couldn't be retrieved

### ISSUE THREAD

**Issue by aburch** [systemd/systemd#17121]
**systemd version the issue has been seen with**
246.6-1 (Debian package)

**Used distribution**
Debian unstable/testing

**Expected behaviour you didn't see**
I expect `busctl introspect` to show interfaces with their methods, signals and properties even when individual properties can't be shown as retrieving their value fails with an error.

**Unexpected behaviour you saw**
```
$ busctl introspect org.freedesktop.login1 /org/freedesktop/login1     
Failed to get all properties on interface org.freedesktop.login1.Manager: Input/output error
```
and no further output.

**Steps to reproduce the problem**
Run `busctl introspect` on a service where a property can't be retrieved. For me this happens with logind (which is a seperate bug).
Here the failing property is `BooLoaderEntries`:
```
$ busctl get-property org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager BootLoaderEntries
Failed to get property BootLoaderEntries on interface org.freedesktop.login1.Manager: Input/output error
```

**References**
This is [bug#970534](https://bugs.debian.org/970534) in Debian.

**Comment by keszybz** [comment]
I started looking into this, and I'm not sure what we should to here. The call fails in some code called from invoke_property_get() called from vtable_append_all_properties(). The problem is that by the time we get the failure, invoke_property_get() has already modified the message to open a container and fill in the property metadata. We *could* rewind the message to skip this entry, but that doesn't seem very clean. In particular, we would need to decide which errors result in a fatal error (ENOMEM?), and which errors should result in a skip. And we don't know which properties the user really cares about. Overall, since this should only happen when there is an error in another part of the code, i.e. in the implementation called by invoke_property_get(), I'm not convinced that we actually want to change anything here.

FTR, here is the call stack:
<details>

```
(gdb) bt
#0  verify_esp_blkid (devid=64513, searching=true, ret_part=0x0, ret_pstart=0x0, ret_psize=0x0, ret_uuid=0x0) at ../src/shared/bootspec.c:810
#1  0x00007f4c571679fb in verify_esp (p=0x7f4c57391b7d "/boot/efi", searching=true, unprivileged_mode=false, ret_part=0x0, ret_pstart=0x0, 
    ret_psize=0x0, ret_uuid=0x0) at ../src/shared/bootspec.c:1134
#2  0x00007f4c57167c59 in find_esp_and_warn (path=0x7f4c57391b7d "/boot/efi", unprivileged_mode=false, ret_path=0x7ffda37eaed8, ret_part=0x0, 
    ret_pstart=0x0, ret_psize=0x0, ret_uuid=0x0) at ../src/shared/bootspec.c:1188
#3  0x00007f4c57165a7e in boot_entries_load_config_auto (override_esp_path=0x0, override_xbootldr_path=0x0, config=0x7ffda37eaf70)
    at ../src/shared/bootspec.c:727
#4  0x000000000041d481 in property_get_boot_loader_entries (bus=0x1ac3ec0, path=0x1ad17b8 "/org/freedesktop/login1", 
    interface=0x1ac2b00 "org.freedesktop.login1.Manager", property=0x43c81c "BootLoaderEntries", reply=0x1ad1140, userdata=0x1ac1010, 
    error=0x7ffda37eb190) at ../src/login/logind-dbus.c:3123
#5  0x00007f4c572ea357 in invoke_property_get (bus=0x1ac3ec0, slot=0x1ac5ef0, v=0x44b6a8 <manager_vtable+616>, 
    path=0x1ad17b8 "/org/freedesktop/login1", interface=0x1ac2b00 "org.freedesktop.login1.Manager", property=0x43c81c "BootLoaderEntries", 
    reply=0x1ad1140, userdata=0x1ac1010, error=0x7ffda37eb190) at ../src/libsystemd/sd-bus/bus-objects.c:457
#6  0x00007f4c572eb1ac in vtable_append_one_property (bus=0x1ac3ec0, reply=0x1ad1140, path=0x1ad17b8 "/org/freedesktop/login1", c=0x1ac5f28, 
    v=0x44b6a8 <manager_vtable+616>, userdata=0x1ac1010, error=0x7ffda37eb190) at ../src/libsystemd/sd-bus/bus-objects.c:739
#7  0x00007f4c572eb40b in vtable_append_all_properties (bus=0x1ac3ec0, reply=0x1ad1140, path=0x1ad17b8 "/org/freedesktop/login1", c=0x1ac5f28, 
    userdata=0x1ac1010, error=0x7ffda37eb190) at ../src/libsystemd/sd-bus/bus-objects.c:795
#8  0x00007f4c572eb75c in property_get_all_callbacks_run (bus=0x1ac3ec0, m=0x1ad4340, first=0x1ac5f28, require_fallback=false, 
    iface=0x1ad1844 "org.freedesktop.login1.Manager", found_object=0x7ffda37eb2bb) at ../src/libsystemd/sd-bus/bus-objects.c:856
#9  0x00007f4c572ed01a in object_find_and_run (bus=0x1ac3ec0, m=0x1ad4340, p=0x1ad17b8 "/org/freedesktop/login1", require_fallback=false, 
    found_object=0x7ffda37eb2bb) at ../src/libsystemd/sd-bus/bus-objects.c:1370
#10 0x00007f4c572ed431 in bus_process_object (bus=0x1ac3ec0, m=0x1ad4340) at ../src/libsystemd/sd-bus/bus-objects.c:1444
#11 0x00007f4c573071da in process_message (bus=0x1ac3ec0, m=0x1ad4340) at ../src/libsystemd/sd-bus/sd-bus.c:2764
#12 0x00007f4c573073bb in process_running (bus=0x1ac3ec0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:2806
#13 0x00007f4c57307e71 in bus_process_internal (bus=0x1ac3ec0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:3026
#14 0x00007f4c57307f49 in sd_bus_process (bus=0x1ac3ec0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:3053
#15 0x00007f4c5730905e in io_callback (s=0x1ace1a0, fd=14, revents=1, userdata=0x1ac3ec0) at ../src/libsystemd/sd-bus/sd-bus.c:3412
#16 0x00007f4c573528f8 in source_dispatch (s=0x1ace1a0) at ../src/libsystemd/sd-event/sd-event.c:3229
#17 0x00007f4c573542c7 in sd_event_dispatch (e=0x1ac22c0) at ../src/libsystemd/sd-event/sd-event.c:3670
#18 0x00007f4c57354767 in sd_event_run (e=0x1ac22c0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3728
#19 0x000000000040d340 in manager_run (m=0x1ac1010) at ../src/login/logind.c:1151
#20 0x000000000040d622 in run (argc=1, argv=0x7ffda37eb7c8) at ../src/login/logind.c:1202
#21 0x000000000040d6f7 in main (argc=1, argv=0x7ffda37eb7c8) at ../src/login/logind.c:1212
```
</details>

**Comment by aburch** [comment]
@keszybz The problem with the `BootLoaderEntries` property in logind is a different issue (#17122) which should already be fixed.

This issue is about `busctl introspect` failing; I just used the `BootLoaderEntries` as the example as I encountered the problem there (due to the other issue).

**Comment by keszybz** [comment]
> @keszybz The problem with the `BootLoaderEntries` property in logind is a different issue (#17122) which should already be fixed.

Yes, I'm aware that this is already fixed. I was trying to say that we may want to leave it at that.
