### ISSUE TITLE
journal coredump

### ISSUE THREAD

**Issue by JackFangXN** [systemd/systemd#17153]
**systemd version the issue has been seen with**
> ...
v243

**Used distribution**
 > …

**Expected behaviour you didn't see**
 > …
no segmentation fault
**Unexpected behaviour you saw**
 > …
Program terminated with signal SIGSEGV, Segmentation fault.
**Steps to reproduce the problem**

**Comment by JackFangXN** [comment]
#0  0x0000ffff9c25de18 in journal_file_hmac_put_object (f=0xaaaaf5124ee0, type=OBJECT_DATA, o=<optimized out>, p=121634720) at ../src/journal/journal-authenticate.c:235
235                     if (type > OBJECT_UNUSED && o->object.type != type)
Missing separate debuginfos, use: dnf debuginfo-install attr-2.4.48-12.eulerosv2r9.aarch64 cryptsetup-2.3.1-1.eulerosv2r9.aarch64 device-mapper-1.02.170-10.eulerosv2r9.aarch64 glibc-2.28-56.eulerosv2r9.aarch64 json-c-0.13.1-7.eulerosv2r9.aarch64 kmod-libs-27-6.eulerosv2r9.aarch64 libacl-2.2.53-7.h1.eulerosv2r9.aarch64 libargon2-20161029-9.eulerosv2r9.aarch64 libblkid-2.35.1-1.h6.eulerosv2r9.aarch64 libcap-2.32-1.h1.eulerosv2r9.aarch64 libgcc-7.3.0-20190804.h39.eulerosv2r9.aarch64 libgcrypt-1.8.5-1.eulerosv2r9.aarch64 libgpg-error-1.37-1.eulerosv2r9.aarch64 libidn2-2.3.0-1.h2.eulerosv2r9.aarch64 libmount-2.35.1-1.h6.eulerosv2r9.aarch64 libseccomp-2.4.3-1.h2.eulerosv2r9.aarch64 libselinux-2.9-1.h5.eulerosv2r9.aarch64 libsepol-2.9-1.eulerosv2r9.aarch64 libunistring-0.9.10-7.eulerosv2r9.aarch64 libuuid-2.35.1-1.h6.eulerosv2r9.aarch64 lz4-1.9.2-2.h1.eulerosv2r9.aarch64 openssl-libs-1.1.1f-7.h1.eulerosv2r9.aarch64 pcre2-10.33-2.h1.eulerosv2r9.aarch64 xz-libs-5.2.4-10.h1.eulerosv2r9.aarch64 zlib-1.2.11-17.eulerosv2r9.aarch64
(gdb) bt
#0  0x0000ffff9c25de18 in journal_file_hmac_put_object (f=0xaaaaf5124ee0, type=OBJECT_DATA, o=<optimized out>, p=121634720) at ../src/journal/journal-authenticate.c:235
#1  0x0000ffff9c1c889c in journal_file_append_data.lto_priv.73 (f=f@entry=0xaaaaf5124ee0, data=0xfffff8897000, size=43, ret=0x129629c38b5916a2, ret@entry=0x0, offset=offset@entry=0xfffff8896d60)
    at ../src/journal/journal-file.c:1542
#2  0x0000ffff9c1ceb54 in journal_file_append_entry (f=0xaaaaf5124ee0, ts=0xfffff8896ff0, boot_id=0x1f, iovec=0xaaaaf50dcea0, n_iovec=23, seqnum=0xfffff8896f00, ret=0x65706f63732e7469,
    offset=0x6e693d54494e555f) at ../src/journal/journal-file.c:1963
#3  0x0000aaaac9a7bef4 in write_to_journal (priority=31, n=<optimized out>, iovec=0xaaaaf50dcea0, uid=0, s=0xfffff8897660) at ../src/journal/journald-server.c:845
#4  dispatch_message_real (s=0xfffff8897660, iovec=0xaaaaf50dcea0, n=<optimized out>, m=<optimized out>, c=<optimized out>, tv=<optimized out>, priority=31, object_pid=<optimized out>)
    at ../src/journal/journald-server.c:1021
#5  0x0000aaaac9a819a4 in server_process_entry.isra.0 (tv=0xaaaaf50a32b0, ucred=0xffff9c3a0000 <sd_netlink_message_append_string@got.plt>, context=<optimized out>, remaining=<synthetic pointer>,
    buffer=0x2a, s=0xfffff8897578) at ../src/journal/journald-native.c:276
#6  server_process_native_message (s=0xfffff8897578, buffer=0x0, buffer_size=1600876428600243, ucred=0xffff9c3a0000 <sd_netlink_message_append_string@got.plt>, tv=0xaaaaf50a32b0,
    label=<optimized out>, label_len=<optimized out>) at ../src/journal/journald-native.c:316
#7  0x0000aaaac9a83440 in server_process_datagram (es=<optimized out>, fd=6, revents=<optimized out>, userdata=0xfffff8897660) at ../src/journal/journald-server.c:1344
#8  0x0000ffff9c22404c in source_dispatch.lto_priv.83 (s=0xaaaaf50a32b0) at ../src/libsystemd/sd-event/sd-event.c:2904
#9  0x0000ffff9c1cf01c in sd_event_dispatch (e=e@entry=0xaaaaf50a12b0) at ../src/libsystemd/sd-event/sd-event.c:3322
#10 0x0000ffff9c1d04d0 in sd_event_run (e=0xaaaaf50a12b0, timeout=371399757) at ../src/libsystemd/sd-event/sd-event.c:3380
#11 0x0000aaaac9a7320c in main (argc=<optimized out>, argv=<optimized out>) at ../src/journal/journald.c:92

**Comment by JackFangXN** [comment]
#1  0x0000ffff9c1c889c in journal_file_append_data.lto_priv.73 (f=f@entry=0xaaaaf5124ee0, data=0xfffff8897000, size=43, ret=0x129629c38b5916a2, ret@entry=0x0, offset=offset@entry=0xfffff8896d60)
    at ../src/journal/journal-file.c:1542
1542            r = journal_file_hmac_put_object(f, OBJECT_DATA, o, p);
(gdb) l
1537            r = journal_file_link_data(f, o, p, hash);
1538            if (r < 0)
1539                    return r;
1540
1541    #if HAVE_GCRYPT
1542            r = journal_file_hmac_put_object(f, OBJECT_DATA, o, p);
1543            if (r < 0)
1544                    return r;
1545    #endif
1546
(gdb) f 0
#0  0x0000ffff9c25de18 in journal_file_hmac_put_object (f=0xaaaaf5124ee0, type=OBJECT_DATA, o=<optimized out>, p=121634720) at ../src/journal/journal-authenticate.c:235
235                     if (type > OBJECT_UNUSED && o->object.type != type)
(gdb) l
230             if (!o) {
231                     r = journal_file_move_to_object(f, type, p, &o);
232                     if (r < 0)
233                             return r;
234             } else {
235                     if (type > OBJECT_UNUSED && o->object.type != type)
236                             return -EBADMSG;
237             }
238
239             gcry_md_write(f->hmac, o, offsetof(ObjectHeader, payload));
(gdb) p o
$1 = <optimized out>
(gdb) f 1
#1  0x0000ffff9c1c889c in journal_file_append_data.lto_priv.73 (f=f@entry=0xaaaaf5124ee0, data=0xfffff8897000, size=43, ret=0x129629c38b5916a2, ret@entry=0x0, offset=offset@entry=0xfffff8896d60)
    at ../src/journal/journal-file.c:1542
1542            r = journal_file_hmac_put_object(f, OBJECT_DATA, o, p);
(gdb) p o
$2 = (Object *) 0xffff8465dfa0
(gdb) p (ObjectHeader)o->object.type
Cannot access memory at address 0xffff8465dfa0

**Comment by poettering** [comment]
So, how did you trigger this? Please provide complete info, otherwise ths is not actionable. 

Can you reproduce this with a non-optimized build? The backtraces are otherwise not useful...

Can you please retry this with current systemd?

Also, which distro? which kernel? Please provide complete info.

**Comment by poettering** [comment]
which arch?

**Comment by yanjinjq** [comment]
systemd version the issue has been seen with

v243

Used distribution

aarch64

Expected behaviour you didn't see

no segmentation fault

Unexpected behaviour you saw

Program terminated with signal SIGSEGV, Segmentation fault.

Steps to reproduce the problem

I guess that when the OS system is under high pressure, performing the following operations may cause the SIGSEGV exception, but I cannot reproduce the problem。
1.Print log continuously
2.Execute ‘journalctl  --rotate；journalctl -n 100 --no-pager’ every 100s
3.Execute the scipt as follows:
#!/bin/bash
while true; do
	mkdir -p /var/log/journal
	journalctl --flush
	sleep 10
	rm -rf /var/log/journal
done

**Comment by yanjinjq** [comment]
> So, how did you trigger this? Please provide complete info, otherwise ths is not actionable.
> 
> Can you reproduce this with a non-optimized build? The backtraces are otherwise not useful...
> 
> Can you please retry this with current systemd?
> 
> Also, which distro? which kernel? Please provide complete info.


systemd version the issue has been seen with

v243

Used distribution

aarch64

Expected behaviour you didn't see

no segmentation fault

Unexpected behaviour you saw

Program terminated with signal SIGSEGV, Segmentation fault.

Steps to reproduce the problem

I guess that when the OS system is under high pressure, performing the following operations may cause the SIGSEGV exception, but I cannot reproduce the problem。
1.Print log continuously
2.Execute ‘journalctl --rotate；journalctl -n 100 --no-pager’ every 100s
3.Execute the scipt as follows:
#!/bin/bash
while true; do
mkdir -p /var/log/journal
journalctl --flush
sleep 10
rm -rf /var/log/journal
done

**Comment by poettering** [comment]
This version is now really old. Let's close this. if this is reproducible on a current systemd version (i.e. 252 or so), please open a new issue.
