### ISSUE TITLE
stack overflow due to swap_enter_dead_or_active() recursion

### ISSUE THREAD

**Issue by JackFangXN** [systemd/systemd#17162]
**systemd version the issue has been seen with**
> ...
systemd 243

**Used distribution**
 > …

**Expected behaviour you didn't see**
 > …
no kernel panic
**Unexpected behaviour you saw**
 > …
kernel panic
**Steps to reproduce the problem**

**Comment by JackFangXN** [comment]
[20193.615487] [monitor_netdev] exit
[20193.750418] pci 0000:05:00.0: [1af4:1041] type 00 class 0x020000
[20193.756093] pci 0000:05:00.0: reg 0x14: [mem 0x0f840000-0x0f840fff]
[20193.766030] pci 0000:05:00.0: reg 0x20: [mem 0x8000700000-0x8000703fff 64bit pref]
[20193.768371] pci 0000:05:00.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[20193.799547] pci 0000:05:00.0: BAR 6: assigned [mem 0x0f800000-0x0f83ffff pref]
[20193.799552] pci 0000:05:00.0: BAR 4: assigned [mem 0x8000700000-0x8000703fff 64bit pref]
[20193.801719] pci 0000:05:00.0: BAR 1: assigned [mem 0x0f840000-0x0f840fff]
[20193.956396] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000008b

[20193.958226] CPU: 1 PID: 1 Comm: systemd Kdump: loaded Tainted: G           O      4.19.90-vhulk2008.5.0.h244.eulerosv2r9.aarch64 #1
[20193.961008] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[20193.962859] Call trace:
[20193.963528]  dump_backtrace+0x0/0x198
[20193.964565]  show_stack+0x24/0x30
[20193.965470]  dump_stack+0xb0/0xdc
[20193.966354]  panic+0x12c/0x31c
[20193.967194]  do_exit+0x63c/0x680
[20193.968120]  do_group_exit+0x3c/0xe8
[20193.969101]  get_signal+0x134/0x780
[20193.970032]  do_signal+0x18c/0x2a8
[20193.970918]  do_notify_resume+0x140/0x1b0
[20193.972043]  work_pending+0x8/0x10
[20193.972974] kernel fault(0x5) notification starting on CPU 1
[20193.974499] kernel fault(0x5) notification finished on CPU 1
[20193.976058] SMP: stopping secondary CPUs
[20193.977218] [kbox] catch panic event, panic reason:Attempted to kill init! exitcode=0x0000008b

[20193.979998] [kbox] catch panic event, start logging.
[20193.981427] [kbox] stack:
[20193.982140] [kbox] stack grow form: 0xffff000080063a40 to 0xffff000080064000.
[20193.984120] [kbox] 3a40: ffff000080063a40 ffff000000c78000 ffff000080063ae0 ffff000080063ae0
[20193.986514] [kbox] 3a60: 2020202020202020 3230323032303230 3233303332332030 3233303332333033
[20193.989181] [kbox] 3a80: 2020202020202020 2020202020202020 2020202020202020 2020202020202020
[20193.991459] [kbox] 3aa0: 2020202020202020 2020202020202020 0000000000ffd000 66a224fdcd117d00
[20193.993854] [kbox] 3ac0: ffff000080063ae0 ffff000000c70524 0000000000000080 746e657665206369
[20193.996244] [kbox] 3ae0: ffff000080063b30 ffff000080127f2c 00000000fffffffd 0000000000000000
[20193.998563] [kbox] 3b00: ffff0000812b6a20 ffff000081471a10 0000000000000000 ffff000080063dd0
[20194.000946] [kbox] 3b20: 0000000000000001 0000000000000000 ffff000080063b70 ffff00008012800c
[20194.003254] [kbox] 3b40: ffff000081471e10 0000000000000000 ffff000081471a10 0000000000000000
[20194.005679] [kbox] 3b60: ffff000080063df0 0000000000000000 ffff000080063ba0 ffff0000800fbcb8
[20194.008064] [kbox] 3b80: ffff000081471000 ffff000081471a10 0000000000000001 66a224fdcd117d00
[20194.010403] [kbox] 3ba0: ffff000080063c80 ffff000080102194 ffff8003fccf1f00 ffff8003fccf1f00
[20194.012794] [kbox] 3bc0: 000000000000008b 0000000000000000 ffff000080063df0 ffff000080063dd0
[20194.015157] [kbox] 3be0: 0000000000000001 ffff8003fccf8840 ffff000080063c80 ffff000080063c80
[20194.017538] [kbox] 3c00: ffff000080063c40 00000000ffffffc8 ffff00008128a000 ffff000080063c80
[20194.019848] [kbox] 3c20: ffff000080063c80 ffff000080063c40 00000000ffffffc8 66a224fdcd117d00
[20194.022268] [kbox] 3c40: ffff8003fccf1f00 000000000000008b ffff8003fcd00000 00000000003d08ff
[20194.024584] [kbox] 3c60: ffff8003fc8a0bd0 0000000000000000 ffff8003fc8a0bb8 ffff8003fc3a7c00
[20194.026827] [kbox] 3c80: ffff000080063cf0 ffff00008010226c 000000000000008b ffff8003fcd00000
[20194.029247] [kbox] 3ca0: 00000000400004d8 ffff000080f61018 ffff000080063df0 ffff000080063dd0
[20194.031574] [kbox] 3cc0: ffff8003fcd00000 ffff8003fccf8840 ffff000080063cd0 ffff000080063cd0
[20194.033967] [kbox] 3ce0: ffff000080063df0 66a224fdcd117d00 ffff000080063d20 ffff000080111354

**Comment by poettering** [comment]
So, what triggered this?

**Comment by JackFangXN** [comment]
complex test. 
1、cat udev_longstress_run.sh
#!/bin/bash
nohup sh run_ifup_down.sh > /dev/null &
nohup sh run_udevadm_info.sh > /dev/null &
nohup sh run_udevadm_settle.sh > /dev/null &
nohup sh run_udevadm.sh > /dev/null &
nohup sh run_udevadm_test.sh > /dev/null &
nohup sh run_udevadm_trigger.sh > /dev/null &
nohup sh udev_kill.sh > /dev/null &

 cat run_ifup_down.sh
#!/bin/bash

while true;do
        ifdown enp4s0 &
        ifup enp4s0 &
        sleep 1
        ifconfig enp5s0 down
        sleep 1
        ifconfig enp5s0 up
        sleep 1
        echo 1 > /sys/bus/pci/devices/0000\:05\:00.0/remove
        sleep 3
        echo 1 > /sys/bus/pci/rescan
done

[root@localhost udev]# cat run_udevadm_info.sh
#!/bin/bash
while true;do
        udevadm info -q all  /dev/sda &
        udevadm info -q all  /dev/sdb &
        udevadm info -q all  /dev/sdc &
        udevadm info  /sys/class/net/enp3s0 &
        udevadm info  /sys/class/net/enp4s0 &
        udevadm info  /sys/class/net/enp5s0 &
        udevadm info -e
        sleep 1
done
[root@localhost udev]# cat run_udevadm_settle.sh
#!/bin/bash
while true;do
        udevadm settle -t 300
        sleep 1
done
[root@localhost udev]# cat run_udevadm.sh
#!/bin/bash
while true;do
        udevadm trigger
        udevadm info /dev/sdb
        udevadm info enp3s0
done
[root@localhost udev]# cat run_udevadm_test.sh
#!/bin/bash
while true;do
        udevadm test //sys/class/net/enp5s0 -N late
        udevadm test -a remove /sys/class/block/sdb  -N late
        udevadm test -a remove /sys/class/net/enp5s0   -N late
        udevadm test -a change /sys/class/block/sdc   -N late
        sleep 1
done
[root@localhost udev]# cat run_udevadm_trigger.sh
#!/bin/bash
while true;do
        udevadm trigger -v
        udevadm trigger -c add
        udevadm trigger -c remove
        udevadm trigger -c change
        udevadm trigger -t subsystemd -c add
        udevadm trigger -t subsystemd -c remove
        udevadm trigger -t subsystemd -c change
        sleep 1
done
[root@localhost udev]# cat udev_kill.sh
#!/bin/bash
while [ 1 ];do
        kill -9 `ps aux |grep systemd-udevd|awk '{print $2}'`
        sleep 900
done

[root@localhost udev]# cat user_add_del.sh
#!/bin/bash

while true;do
for ((i = 600; i < 800; i++)); do
        userdel lily-$i
        rm -rf /home/lily-$i
        rm -rf /var/spool/mail/lily-$i
        sleep 1
        useradd -G root lily-$i
    done
done



2、 cat systemd_longstress_run.sh
#!/bin/bash
nohup sh run_list.sh > /dev/null &
nohup sh run_systemctl_list.sh > /dev/null &
nohup sh run_systemctl.sh > /dev/null &

cat run_list.sh
#!bin/bash

while true;do
        ifconfig
        ifconfig -a
        fdisk -l
        pvs
        lvs
        ps aux
        lsscsi
        systemctl list-units --no-page
done

cat run_systemctl_list.sh
#!/bin/bash

while true;do
        systemctl --system --no-page
        systemctl --user --no-page
        systemctl list-units --no-page
        systemctl list-sockets --no-page
        systemctl list-timers --no-page
        systemctl status sshd
        systemctl list-dependencies sshd
        systemctl list-dependencies irqbalance
        systemctl is-active  sshd
        systemctl is-failed irqbalance
        systemctl show irqbalance --no-page
        systemctl show dbus --no-page
        systemctl cat sshd
        systemctl is-system-running
        systemctl list-unit-files systemd
        systemctl list-unit-files --no-page
        machinectl -a
        systemctl list-machines
        systemctl daemon-reload
done

cat run_systemctl.sh
#!/bin/bash

while true;do
        #for i in `seq 6`;do
                systemctl restart sysmonitor &
                systemctl restart sysmonitor &
                systemctl restart irqbalance &
                systemctl restart irqbalance &
                systemctl restart kbox &
        #done
        systemctl daemon-reload &
        systemctl reload dbus &
        systemctl enable rdisc &
        systemctl enable printer &
        sleep 60
        #for i in `seq 6`;do
                systemctl restart sysmonitor &
                systemctl restart sysmonitor &
                systemctl restart irqbalance &
                systemctl restart irqbalance &
                systemctl restart kbox &
        #done
        systemctl daemon-reload &
        systemctl disable rdisc &
        systemctl disable printer &
        systemctl restart dbus &
        sleep 60
done


3、 for((i=0;i<1000;i++)); do nohup sh reboothangtest_base_script.sh > /dev/null & done   in root and test user

**Comment by JackFangXN** [comment]
four hours later maybe get.

**Comment by poettering** [comment]
well, I am sorry but this bug report is not very useful... there's no hint that systemd does anything wrong, and this is for an old systemd version and old kernel version. you provide a kernel backtrace of which we cannot make anything systemd related...

The submission form should have made very clear that we only accept bugs for the two most recent systemd version here, that's 245 and 246, but even if your issue is reproducible there, it's not actionable for us this way, sorry...

**Comment by poettering** [comment]
So it's not clear why PID was killed here. But like this this is simply not actionable. i.e. provide more complete logs that indicate why PID 1 was killed. but with this little info this is not actionable at all...

**Comment by JackFangXN** [comment]
the panic is caused by pid 1 stack overflow, from the backtrace i can confirm that the commit https://github.com/systemd/systemd/pull/13182/commits/0462af3d8aad8e8bd047b6f02c1a1bf1c61cb84e 
has recursive call and cause this issue, but i don't know why ?

**Comment by JackFangXN** [comment]
@poettering

**Comment by poettering** [comment]
ah, stack overflow in that code, that sounds like a bug indeed

/cc @d-hatayama

**Comment by d-hatayama** [comment]
I see. I'll look into this issue.

**Comment by d-hatayama** [comment]
@JackFangXN What distribution do you use? Can the test script described at https://github.com/systemd/systemd/issues/17162#issuecomment-698906635 be executed only with publicly available packages? as a reproducer?

Also, it's quite helpful if you can provide me a crash dump when the issue is occurring. If it's under some kvm guest machine, you can use virsh dump --crash --memory-only command for the target guest machine. This is simple.

**Comment by d-hatayama** [comment]
> 3、 for((i=0;i<1000;i++)); do nohup sh reboothangtest_base_script.sh > /dev/null & done in root and test user

@JackFangXN Could you show me reboothangtest_base_script.sh? You didn't write it in https://github.com/systemd/systemd/issues/17162#issuecomment-698906635 .

**Comment by d-hatayama** [comment]
> > 3、 for((i=0;i<1000;i++)); do nohup sh reboothangtest_base_script.sh > /dev/null & done in root and test user
> 
> @JackFangXN Could you show me reboothangtest_base_script.sh? You didn't write it in https://github.com/systemd/systemd/issues/17162#issuecomment-698906635 .

@JackFangXN I tried reproducing by running the following script for about 20 hours and the issue didn't show up:

```sh
#! /bin/bash

./udev_longstress_run.sh
./systemd_longstress_run.sh
```

The system I used is:

- Fedora 33
- kernel-5.10.18-200.fc33.x86_64
- systemd-246.10-1.fc33.x86_64
- qemu/KVM guest domain with 4 vCPU and 2 GB memory

Any other information from you will be helpful in addition to reboothangtest_base_script.sh.

**Comment by poettering** [comment]
OK, closing this, has the requested feedback has not been provided in 4y, and any attempts to reproduce the issue failed.
