### ISSUE TITLE
run the valgrind command to check the memory leakage of systemd, the systemd segment fault occurs

### ISSUE THREAD

**Issue by Carol-code2222** [systemd/systemd#17205]
**systemd version the issue has been seen with**

I used the systemd version is  systemd-243

I  boot the system with rw init= pointing to a shell script with the below content ?
```
#!/bin/sh
exec /usr/bin/valgrind --leak-check=full --log-file=/valgrind.out /usr/lib/systemd/systemd
```
then reboot the system，the system fails to be started. The serial port log is as follows:

```
[  OK  ] Started Cleanup udevd DB.
[  OK  ] Started Setup Virtual Console.
[  OK  ] Reached target Switch Root.
         Starting Switch Root...
[   10.149971] systemd[1]: segfault at 1ffeffefd8 ip 0000001002ce9f6e sp 0000001002bb1e00 error 6
[   10.152957] Code: 58 41 ff d3 4c 89 75 30 48 83 fb 00 74 0a 49 c7 c3 30 0e 01 58 41 ff d3 4c 89 f7 be 00 00 00 00 49 c7 c3 50 03 01 58 41 ff d3 <49> c7 06 1f ce 67 06 49 81 ee 80 00 00 00 4c 89 f7 49 c7 c3 60 fa
[   10.175053] systemd[1]: segfault at 1ffeffde78 ip 0000001002cbaf84 sp 0000001002bb1e00 error 6
[   10.178120] Code: 00 3e d6 66 06 4c 8b b5 20 0b 00 00 4d 8d ae 38 fb ff ff 4c 89 ef 4c 89 e6 49 c7 c3 50 03 01 58 41 ff d3 4c 8b 95 f0 0a 00 00 <4d> 89 55 00 48 c7 85 b8 00 00 00 45 d6 66 06 4c 8b ad d0 00 00 00
[   10.811070] systemd[1]: segfault at 1ffeffcde8 ip 0000001002d35e44 sp 0000001002bb1e00 error 6
[   10.814251] Code: 00 3e d6 66 06 4c 8b b5 20 0b 00 00 4d 8d ae 38 fb ff ff 4c 89 ef 4c 89 e6 49 c7 c3 50 03 01 58 41 ff d3 4c 8b 95 f0 0a 00 00 <4d> 89 55 00 48 c7 85 b8 00 00 00 45 d6 66 06 4c 8b ad d0 00 00 00
--1:0: aspacem <<< SHOW_SEGMENTS: out_of_memory (209 segments)
--1:0: aspacem 43 segment names in 45 slots
--1:0: aspacem freelist begins at 1487
--1:0: aspacem (0,4,5) /usr/lib64/valgrind/memcheck-amd64-linux
--1:0: aspacem (1,49,4) /usr/lib/systemd/systemd
--1:0: aspacem (2,78,4) /usr/lib64/ld-2.28.so
--1:0: aspacem (3,104,1) /tmp/vgdb-pipe-shared-mem-vgdb-1-by-???-on-???
--1:0: aspacem (4,155,5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1:0: aspacem (5,209,5) /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1:0: aspacem (6,267,5) /usr/lib/systemd/libsystemd-shared-239.so
--1:0: aspacem (7,313,0) [free slot: size=17  next=0]
--1:0: aspacem (8,334,5) /usr/lib64/librt-2.28.so
--1:0: aspacem (9,363,5) /usr/lib64/libseccomp.so.2.3.3
--1:0: aspacem (10,398,5) /usr/lib64/libselinux.so.1
--1:0: aspacem (11,429,5) /usr/lib64/libmount.so.1.1.0
--1:0: aspacem (12,462,5) /usr/lib64/libpam.so.0.84.2
--1:0: aspacem (13,494,5) /usr/lib64/libaudit.so.1.0.0
--1:0: aspacem (14,527,5) /usr/lib64/libkmod.so.2.3.3
--1:0: aspacem (15,559,5) /usr/lib64/libgcc_s-8-20180905.so.1
--1:0: aspacem (16,599,5) /usr/lib64/libpthread-2.28.so
--1:0: aspacem (17,633,5) /usr/lib64/libc-2.28.so
--1:0: aspacem (18,661,5) /usr/lib64/libcap.so.2.25
--1:0: aspacem (19,691,5) /usr/lib64/libacl.so.1.1.2253
--1:0: aspacem (20,725,5) /usr/lib64/libcryptsetup.so.12.3.0
--1:0: aspacem (21,764,5) /usr/lib64/libgcrypt.so.20.2.3
--1:0: aspacem (22,799,5) /usr/lib64/libip4tc.so.0.1.0
--1:0: aspacem (23,832,4) /usr/lib64/libidn2.so.0.3.4
--1:0: aspacem (24,864,4) /usr/lib64/liblzma.so.5.2.4
--1:0: aspacem (25,896,4) /usr/lib64/liblz4.so.1.8.1
--1:0: aspacem [   10.879205] audit: backlog limit exceeded
(26,927,5) /usr/lib64/libblkid.so.1.1.0
--1:0: aspacem (27,960,5) /usr/lib64/libpcre2-8.so.0.7.1
--1:0: aspacem (28,995,5) /usr/lib64/libdl-2.28.so
--1:0: aspacem (29,1024,4) /usr/lib64/libuuid.so.1.3.0
--1:0: aspacem (30,1056,5) /usr/lib64/libcap-ng.so.0.0.0
--[   10.886397] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   10.886397]
[   10.886400] CPU: 7 PID: 1 Comm: systemd Not tainted 4.18.0-80.el8.x86_64 #1
[   10.886401] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-20180808_043036-build10b177b91b200 04/01/2014
[   10.886402] Call Trace:
[   10.886412]  dump_stack+0x5c/0x80
[   10.886417]  panic+0xe7/0x247
[   10.886420]  do_exit.cold.22+0x26/0xc1
[   10.886424]  ? security_file_permission+0x2c/0xb0
[   10.886426]  do_group_exit+0x3a/0xa0
[   10.886428]  __x64_sys_exit_group+0x14/0x20
[   10.886431]  do_syscall_64+0x5b/0x1b0
[   10.886434]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[   10.886437] RIP: 0033:0x58059979
[   10.886441] Code: Bad RIP value.
[   10.886443] RSP: 002b:0000001002bb1b58 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
[   10.886445] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 0000000058059979
[   10.886446] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
[   10.886446] RBP: 0000000000004000 R08: 0000000000000000 R09: 0000000000000000
[   10.886447] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000004f43000
[   10.886448] R13: 000000000000aaaa R14: 0000000000000002 R15: 000000005848ad48
[   10.886742] Kernel Offset: 0x1a400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   10.936932] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   10.936932]  ]---
```

the system has 100Gb memorys，why does out_of_memory occurs

**Comment by keszybz** [comment]
Running pid1 under valgrind is tricky. No idea what went wrong here. But anyway, this doesn't seem to be an upstream bug.

**Comment by poettering** [comment]
This is interesting:

```
[   10.879205] audit: backlog limit exceeded
```

It might be that your kernel is configured to reboot if the audit buffer runs over, and the valgrind slowdown triggers that. Maybe turn off audit?

That said, maybe use less ancient systemd/kernel/valgrind versions for testing this, and maybe work with the valgrind community on this: code that runs under valgrind should never segfault, as valgrind catches segfaults. If it does anyway, this looks a lot like a valgrind problem.

**Comment by zhoushuling** [comment]
> This is interesting:
> 
> ```
> [   10.879205] audit: backlog limit exceeded
> ```
> 
> It might be that your kernel is configured to reboot if the audit buffer runs over, and the valgrind slowdown triggers that. Maybe turn off audit?
> 
> That said, maybe use less ancient systemd/kernel/valgrind versions for testing this, and maybe work with the valgrind community on this: code that runs under valgrind should never segfault, as valgrind catches segfaults. If it does anyway, this looks a lot like a valgrind problem.


 audit service  of system is already be  turned off

**Comment by poettering** [comment]
> audit service of system is already be turned off

you need to disable it on kernel layer too afaik (i.e. audit=0 on kernel cmdline)

**Comment by hyb13958451065** [comment]
I had a similar problem with audit=0 on kernel cmdline not working.
> [    0.000000] max_pfn_mapped=256
[    0.000000] max_low_pfn=786428
[    0.000000] max_pfn_mapped=8650752
[    0.000000] max_pfn_mapped=8650752
[    2.972109] memcheck-amd64-[1]: segfault at 1ffeffeed0 ip 00000010030a7bef sp 0000001002bb5e10 error 6
[    2.973197] Code: c7 85 b8 00 00 00 0a 66 00 04 49 8d 9c 24 d0 fa ff ff 48 89 df 48 8b b5 e0 03 00 00 49 c7 c3 80 6f 01 58 41 ff d3 4c 8b 55 40 <4c> 89 13 48 c7 85 b8 00 00 00 11 66 00 04 49 8d 5c 24 28 48 89 df
[    3.764641] systemd[1]: segfault at 1ffeffdfb8 ip 000000100316f90c sp 0000001002bb5e10 error 6
[    3.765659] Code: 00 46 2d 8c 04 4d 8d 97 48 fb ff ff 4c 89 d7 40 89 de 4c 89 95 e0 0a 00 00 49 c7 c3 40 72 01 58 41 ff d3 4c 8b bd e0 0a 00 00 <45> 89 37 48 c7 85 b8 00 00 00 4c 2d 8c 04 4d 8d b5 c0 00 00 00 49
[   10.678484] systemd[1]: segfault at 1ffeffcd88 ip 000000100329135c sp 0000001002bb5e10 error 6
[   10.679506] Code: 00 46 2d 8c 04 4d 8d 97 48 fb ff ff 4c 89 d7 40 89 de 4c 89 95 e0 0a 00 00 49 c7 c3 40 72 01 58 41 ff d3 4c 8b bd e0 0a 00 00 <45> 89 37 48 c7 85 b8 00 00 00 4c 2d 8c 04 4d 8d b5 c0 00 00 00 49
--1:0: aspacem <<< SHOW_SEGMENTS: out_of_memory (224 segments)
--1:0: aspacem 33 segment names in 35 slots
--1:0: aspacem freelist begins at 1151
--1:0: aspacem (0,4,9) /usr/lib64/valgrind/memcheck-amd64-linux
--1:0: aspacem (1,49,8) /usr/lib/systemd/systemd
--1:0: aspacem (2,78,8) /usr/lib64/ld-2.28.so
--1:0: aspacem (3,104,1) /tmp/vgdb-pipe-shared-mem-vgdb-1-by-???-on-???
--1:0: aspacem (4,155,8) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1:0: aspacem (5,209,8) /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1:0: aspacem (6,267,0) [free slot: size=17  next=0]
--1:0: aspacem (7,288,9) /usr/lib64/libpthread-2.28.so
--1:0: aspacem (8,322,8) /usr/lib64/libc-2.28.so
--1:0: aspacem (9,350,8) /usr/lib/systemd/libsystemd-shared-243.so
--1:0: aspacem (10,396,9) /usr/lib64/librt-2.28.so
--1:0: aspacem (11,425,9) /usr/lib64/libseccomp.so.2.5.0
--1:0: aspacem (12,460,9) /usr/lib64/libselinux.so.1
--1:0: aspacem (13,491,8) /usr/lib64/libmount.so.1.1.0
--1:0: aspacem (14,524,8) /usr/lib64/libpam.so.0.85.1
--1:0: aspacem (15,556,9) /usr/lib64/libaudit.so.1.0.0
--1:0: aspacem (16,589,8) /usr/lib64/libkmod.so.2.3.5
--1:0: aspacem (17,621,9) /usr/lib64/libcap.so.2.32
--1:0: aspacem (18,651,8) /usr/lib64/libacl.so.1.1.2253
--1:0: aspacem (19,685,9) /usr/lib64/libgcrypt.so.20.2.6
--1:0: aspacem (20,720,8) /usr/lib64/libidn2.so.0.3.7
--1:0: aspacem (21,752,9) /usr/lib64/liblzma.so.5.2.5
--1:0: aspacem (22,784,8) /usr/lib64/liblz4.so.1.9.2
--1:0: aspacem (23,815,9) /usr/lib64/libblkid.so.1.1.0
--1:0: aspacem (24,848,8) /usr/lib64/libpcre2-8.so.0.10.0
--1:0: aspacem (25,884,8) /usr/lib64/libdl-2.28.so
--1:0: aspacem (26,913,8) /usr/lib64/libcap-ng.so.0.0.0
--1:0: aspacem (27,947,9) /usr/lib64/libz.so.1.2.11
--1:0: aspacem (28,977,8) /usr/lib64/libcrypto.so.1.1.1f
--1:0: aspacem (29,1012,8) /usr/lib64/libattr.so.1.1.2448
--1:0: aspacem (30,1047,9) /usr/lib64/libgpg-error.so.0.29.0
--1:0: aspacem (31,1085,8) /usr/lib64/libunistring.so.2.1.0
--1:0: aspacem (32,1122,3) /usr/lib64/libsepol.so.1
--1:0: aspacem (33,1151,0) [free slot: size=39  next=267]
--1:0: aspacem (34,1194,1) /etc/selinux/targeted/contexts/files/file_contexts.bin
--1:0: aspacem   0: RSVN 0000000000-0000107fff 1081344 ----- SmFixed
--1:0: aspacem   1: file 0000108000-0000138fff  200704 r---- d=0xfd00 i=1584906 o=0       (1,49)
--1:0: aspacem   2: file 0000139000-00001f6fff  778240 r-xT- d=0xfd00 i=1584906 o=200704  (1,49)
--1:0: aspacem   3: file 00001f7000-000024bfff  348160 r---- d=0xfd00 i=1584906 o=978944  (1,49)
--1:0: aspacem   4: file 000024c000-000028ffff  278528 r---- d=0xfd00 i=1584906 o=1323008 (1,49)
--1:0: aspacem   5: file 0000290000-0000290fff    4096 rw--- d=0xfd00 i=1584906 o=1601536 (1,49)
--1:0: aspacem   6: RSVN 0000291000-0003ffffff     61m ----- SmFixed
--1:0: aspacem   7: file 0004000000-0004000fff    4096 r---- d=0xfd00 i=1576354 o=0       (2,78)
--1:0: aspacem   8: file 0004001000-0004020fff  131072 r-xT- d=0xfd00 i=1576354 o=4096    (2,78)
--1:0: aspacem   9: file 0004021000-0004027fff   28672 r---- d=0xfd00 i=1576354 o=135168  (2,78)
--1:0: aspacem  10: file 0004028000-0004028fff    4096 r---- d=0xfd00 i=1576354 o=159744  (2,78)
--1:0: aspacem  11: file 0004029000-0004029fff    4096 rw--- d=0xfd00 i=1576354 o=163840  (2,78)
--1:0: aspacem  12: anon 000402a000-000402afff    4096 rw---
--1:0: aspacem  13: anon 000402b000-000402bfff    4096 rwx--
--1:0: aspacem  14: RSVN 000402c000-000482afff 8384512 ----- SmLower
--1:0: aspacem  15: file 000482b000-000482bfff    4096 r---- d=0xfd00 i=1585071 o=0       (4,155)
--1:0: aspacem  16: file 000482c000-000482cfff    4096 r-xT- d=0xfd00 i=1585071 o=4096    (4,155)
--1:0: aspacem  17: file 000482d000-000482dfff    4096 r---- d=0xfd00 i=1585071 o=8192    (4,155)
--1:0: aspacem  18: file 000482e000-000482efff    4096 r---- d=0xfd00 i=1585071 o=8192    (4,155)
--1:0: aspacem  19: file 000482f000-000482ffff    4096 rw--- d=0xfd00 i=1585071 o=12288   (4,155)
--1:0: aspacem  20: anon 0004830000-0004831fff    8192 rw---
--1:0: aspacem  21: file 0004832000-0004835fff   16384 r---- d=0xfd00 i=1585083 o=0       (5,209)
--1:0: aspacem  22: file 0004836000-000483efff   36864 r-xT- d=0xfd00 i=1585083 o=16384   (5,209)
--1:0: aspacem  23: file 000483f000-0004841fff   12288 r---- d=0xfd00 i=1585083 o=53248   (5,209)
--1:0: aspacem  24: file 0004842000-0004842fff    4096 r---- d=0xfd00 i=1585083 o=61440   (5,209)
--1:0: aspacem  25: file 0004843000-0004843fff    4096 rw--- d=0xfd00 i=1585083 o=65536   (5,209)
--1:0: aspacem  26:      0004844000-0004850fff   53248
--1:0: aspacem  27: file 0004851000-0004857fff   28672 r---- d=0xfd00 i=1576375 o=0       (7,288)
--1:0: aspacem  28: file 0004858000-0004866fff   61440 r-xT- d=0xfd00 i=1576375 o=28672   (7,288)
--1:0: aspacem  29: file 0004867000-000486afff   16384 r---- d=0xfd00 i=1576375 o=90112   (7,288)
--1:0: aspacem  30: file 000486b000-000486bfff    4096 ----- d=0xfd00 i=1576375 o=106496  (7,288)
--1:0: aspacem  31: file 000486c000-000486cfff    4096 r---- d=0xfd00 i=1576375 o=106496  (7,288)
--1:0: aspacem  32: file 000486d000-000486dfff    4096 rw--- d=0xfd00 i=1576375 o=110592  (7,288)
--1:0: aspacem  33: anon 000486e000-0004871fff   16384 rw---
--1:0: aspacem  34: file 0004872000-0004896fff  151552 r---- d=0xfd00 i=1576361 o=0       (8,322)
--1:0: aspacem  35: file 0004897000-00049dafff 1327104 r-xT- d=0xfd00 i=1576361 o=151552  (8,322)
--1:0: aspacem  36: file 00049db000-0004a1ffff  282624 r---- d=0xfd00 i=1576361 o=1478656 (8,322)
--1:0: aspacem  37: file 0004a20000-0004a22fff   12288 r---- d=0xfd00 i=1576361 o=1757184 (8,322)
--1:0: aspacem  38: file 0004a23000-0004a25fff   12288 rw--- d=0xfd00 i=1576361 o=1769472 (8,322)
--1:0: aspacem  39: anon 0004a26000-0004a29fff   16384 rw---
--1:0: aspacem  40: file 0004a2a000-0004a73fff  303104 r---- d=0xfd00 i=1584895 o=0       (9,350)
--1:0: aspacem  41: file 0004a74000-0004bd9fff 1466368 r-xT- d=0xfd00 i=1584895 o=303104  (9,350)
--1:0: aspacem  42: file 0004bda000-0004c58fff  520192 r---- d=0xfd00 i=1584895 o=1769472 (9,350)
--1:0: aspacem  43: file 0004c59000-0004ce8fff  589824 r---- d=0xfd00 i=1584895 o=2285568 (9,350)
--1:0: aspacem  44: file 0004ce9000-0004ce9fff    4096 rw--- d=0xfd00 i=1584895 o=2875392 (9,350)
--1:0: aspacem  45: anon 0004cea000-0004ceafff    4096 rw---
--1:0: aspacem  46: file 0004ceb000-0004cedfff   12288 r---- d=0xfd00 i=1576379 o=0       (10,396)
--1:0: aspacem  47: file 0004cee000-0004cf1fff   16384 r-xT- d=0xfd00 i=1576379 o=12288   (10,396)
--1:0: aspacem  48: file 0004cf2000-0004cf2fff    4096 r---- d=0xfd00 i=1576379 o=28672   (10,396)
--1:0: aspacem  49: file 0004cf3000-0004cf3fff    4096 ----- d=0xfd00 i=1576379 o=32768   (10,396)
--1:0: aspacem  50: file 0004cf4000-0004cf4fff    4096 r---- d=0xfd00 i=1576379 o=32768   (10,396)
--1:0: aspacem  51: file 0004cf5000-0004cf5fff    4096 rw--- d=0xfd00 i=1576379 o=36864   (10,396)
--1:0: aspacem  52: file 0004cf6000-0004cf7fff    8192 r---- d=0xfd00 i=1577214 o=0       (11,425)
--1:0: aspacem  53: file 0004cf8000-0004d06fff   61440 r-xT- d=0xfd00 i=1577214 o=8192    (11,425)
--1:0: aspacem  54: file 0004d07000-0004d14fff   57344 r---- d=0xfd00 i=1577214 o=69632   (11,425)
--1:0: aspacem  55: file 0004d15000-0004d15fff    4096 ----- d=0xfd00 i=1577214 o=126976  (11,425)
--1:0: aspacem  56: file 0004d16000-0004d16fff    4096 r---- d=0xfd00 i=1577214 o=126976  (11,425)
--1:0: aspacem  57: file 0004d17000-0004d17fff    4096 rw--- d=0xfd00 i=1577214 o=131072  (11,425)
--1:0: aspacem  58: anon 0004d18000-0004d19fff    8192 rw---
--1:0: aspacem  59: file 0004d1a000-0004d20fff   28672 r---- d=0xfd00 i=1576725 o=0       (12,460)
--1:0: aspacem  60: file 0004d21000-0004d39fff  102400 r-xT- d=0xfd00 i=1576725 o=28672   (12,460)
--1:0: aspacem  61: file 0004d3a000-0004d40fff   28672 r---- d=0xfd00 i=1576725 o=131072  (12,460)
--1:0: aspacem  62: file 0004d41000-0004d41fff    4096 ----- d=0xfd00 i=1576725 o=159744  (12,460)
--1:0: aspacem  63: file 0004d42000-0004d42fff    4096 r---- d=0xfd00 i=1576725 o=159744  (12,460)
--1:0: aspacem  64: file 0004d43000-0004d43fff    4096 rw--- d=0xfd00 i[   10.747141] serial8250: too much work for irq4
=1576725 o=163840  (12,460)
--1:0: aspacem  65: anon 0004d44000-0004d45fff    8192 rw---
--1:0: aspacem  66: file 0004d46000-0004d51fff   49152 r---- d=0xfd00 i=1580717 o=0       (13,491)
--1:0: aspacem  67: file 0004d52000-0004d8dfff  245760 r-xT- d=0xfd00 i=1580717 o=49152   (13,491)
--1:0: aspacem  68: file 0004d8e000-0004da0fff   77824 r---- d=0xfd00 i=1580717 o=294912  (13,491)
--1:0: aspacem  69: file 0004da1000-0004da2fff    8192 r---- d=0xfd00 i=1580717 o=368640  (13,491)
--1:0: aspacem  70: file 0004da3000-0004da3fff    4096 rw--- d=0xfd00 i=1580717 o=376832  (13,491)
--1:0: aspacem  71: file 0004da4000-0004da6fff   12288 r---- d=0xfd00 i=1580792 o=0       (14,524)
--1:0: aspacem  72: file 0004da7000-0004daffff   36864 r-xT- d=0xfd00 i=1580792 o=12288   (14,524)
--1:0: aspacem  73: file 0004db0000-0004db3fff   16384 r---- d=0xfd00 i=1580792 o=49152   (14,524)
--1:0: aspacem  74: file 0004db4000-0004db4fff    4096 r---- d=0xfd00 i=1580792 o=61440   (14,524)
--1:0: aspacem  75: file 0004db5000-0004db5fff    4096 rw--- d=0xfd00 i=1580792 o=65536   (14,524)
--1:0: aspacem  76: file 0004db6000-0004db8fff   12288 r---- d=0xfd00 i=1579476 o=0       (15,556)
--1:0: aspacem  77: file 0004db9000-0004dc0fff   32768 r-xT- d=0xfd00 i=1579476 o=12288   (15,556)
--1:0: aspacem  78: file 0004dc1000-0004dd4fff   81920 r---- d=0xfd00 i=1579476 o=45056   (15,556)
--1:0: aspacem  79: file 0004dd5000-0004dd5fff    4096 ----- d=0xfd00 i=1579476 o=126976  (15,556)
--1:0: aspacem  80: file 0004dd6000-0004dd6fff    4096 r---- d=0xfd00 i=1579476 o=126976  (15,556)
--1:0: aspacem  81: file 0004dd7000-0004dd7fff    4096 rw--- d=0xfd00 i=1579476 o=131072  (15,556)
--1:0: aspacem  82: anon 0004dd8000-0004de7fff   65536 rw---
--1:0: aspacem  83: file 0004de8000-0004debfff   16384 r---- d=0xfd00 i=1580715 o=0       (16,589)
--1:0: aspacem  84: file 0004dec000-0004dfafff   61440 r-xT- d=0xfd00 i=1580715 o=16384   (16,589)
--1:0: aspacem  85: file 0004dfb000-0004dfffff   20480 r---- d=0xfd00 i=1580715 o=77824   (16,589)
--1:0: aspacem  86: file 0004e00000-0004e00fff    4096 r---- d=0xfd00 i=1580715 o=94208   (16,589)
--1:0: aspacem  87: file 0004e01000-0004e01fff    4096 rw--- d=0xfd00 i=1580715 o=98304   (16,589)
--1:0: aspacem  88: file 0004e02000-0004e03fff    8192 r---- d=0xfd00 i=1576874 o=0       (17,621)
--1:0: aspacem  89: file 0004e04000-0004e06fff   12288 r-xT- d=0xfd00 i=1576874 o=8192    (17,621)
--1:0: aspacem  90: file 0004e07000-0004e07fff    4096 r---- d=0xfd00 i=1576874 o=20480   (17,621)
--1:0: aspacem  91: file 0004e08000-0004e08fff    4096 ----- d=0xfd00 i=1576874 o=24576   (17,621)
--1:0: aspacem  92: file 0004e09000-0004e09fff    4096 r---- d=0xfd00 i=1576874 o=24576   (17,621)
--1:0: aspacem  93: file 0004e0a000-0004e0afff    4096 rw--- d=0xfd00 i=1576874 o=28672   (17,621)
--1:0: aspacem  94: anon 0004e0b000-0004e0cfff    8192 rw---
--1:0: aspacem  95: file 0004e0d000-0004e0efff    8192 r---- d=0xfd00 i=1577182 o=0       (18,651)
--1:0: aspacem  96: file 0004e0f000-0004e13fff   20480 r-xT- d=0xfd00 i=1577182 o=8192    (18,651)
--1:0: aspacem  97: file 0004e14000-0004e15fff    8192 r---- d=0xfd00 i=1577182 o=28672   (18,651)
--1:0: aspacem  98: file 0004e16000-0004e16fff    4096 r---- d=0xfd00 i=1577182 o=32768   (18,651)
--1:0: aspacem  99: file 0004e17000-0004e17fff    4096 rw--- d=0xfd00 i=1577182 o=36864   (18,651)
--1:0: aspacem 100: file 0004e18000-0004e23fff   49152 r---- d=0xfd00 i=1577130 o=0       (19,685)
--1:0: aspacem 101: file 0004e24000-0004ef7fff  868352 r-xT- d=0xfd00 i=1577130 o=49152   (19,685)
--1:0: aspacem 102: file 0004ef8000-0004f33fff  245760 r---- d=0xfd00 i=1577130 o=917504  (19,685)
--1:0: aspacem 103: file 0004f34000-0004f34fff    4096 ----- d=0xfd00 i=1577130 o=1163264 (19,685)
--1:0: aspacem 104: file 0004f35000-0004f36fff    8192 r---- d=0xfd00 i=1577130 o=1163264 (19,685)
--1:0: aspacem 105: file 0004f37000-0004f3cfff   24576 rw--- d=0xfd00 i=1577130 o=1171456 (19,685)
--1:0: aspacem 106: file 0004f3d000-0004f3efff    8192 r---- d=0xfd00 i=1577189 o=0       (20,720)
--1:0: aspacem 107: file 0004f3f000-0004f43fff   20480 r-xT- d=0xfd00 i=1577189 o=8192    (20,720)
--1:0: aspacem 108: file 0004f44000-0004f5cfff  102400 r---- d=0xfd00 i=1577189 o=28672   (20,720)
--1:0: aspacem 109: file 0004f5d000-0004f5dfff    4096 r---- d=0xfd00 i=1577189 o=126976  (20,720)
--1:0: aspacem 110: file 0004f5e000-0004f5efff    4096 rw--- d=0xfd00 i=1577189 o=131072  (20,720)
--1:0: aspacem 111: file 0004f5f000-0004f61fff   12288 r---- d=0xfd00 i=1576872 o=0       (21,752)
--1:0: aspacem 112: file 0004f62000-0004f79fff   98304 r-xT- d=0xfd00 i=1576872 o=12288   (21,752)
--1:0: aspacem 113: file 0004f7a000-0004f84fff   45056 r---- d=0xfd00 i=1576872 o=110592  (21,752)
--1:0: aspacem 114: file 0004f85000-0004f85fff    4096 ----- d=0xfd00 i=1576872 o=155648  (21,752)
--1:0: aspacem 115: file 0004f86000-0004f86fff    4096 r---- d=0xfd00 i=1576872 o=155648  (21,752)
--1:0: aspacem 116: file 0004f87000-0004f87fff    4096 rw--- d=0xfd00 i=1576872 o=159744  (21,752)
--1:0: aspacem 117: file 0004f88000-0004f89fff    8192 r---- d=0xfd00 i=1580173 o=0       (22,784)
--1:0: aspacem 118: file 0004f8a000-0004fb7fff  188416 r-xT- d=0xfd00 i=1580173 o=8192    (22,784)
--1:0: aspacem 119: file 0004fb8000-0004fbafff   12288 r---- d=0xfd00 i=1580173 o=196608  (22,784)
--1:0: aspacem 120: file 0004fbb000-0004fbbfff    4096 r---- d=0xfd00 i=1580173 o=204800  (22,784)
--1:0: aspacem 121: file 0004fbc000-0004fbcfff    4096 rw--- d=0xfd00 i=1580173 o=208896  (22,784)
--1:0: aspacem 122: file 0004fbd000-0004fc5fff   36864 r---- d=0xfd00 i=1583956 o=0       (23,815)
--1:0: aspacem 123: file 0004fc6000-0004ff8fff  208896 r-xT- d=0xfd00 i=1583956 o=36864   (23,815)
--1:0: aspacem 124: file 0004ff9000-0005008fff   65536 r---- d=0xfd00 i=1583956 o=245760  (23,815)
--1:0: aspacem 125: file 0005009000-0005009fff    4096 ----- d=0xfd00 i=1583956 o=311296  (23,815)
--1:0: aspacem 126: file 000500a000-000500dfff   16384 r---- d=0xfd00 i=1583956 o=311296  (23,815)
--1:0: aspacem 127: file 000500e000-000500efff    4096 rw--- d=0xfd00 i=1583956 o=327680  (23,815)
--1:0: aspacem 128: anon 000500f000-0005010fff    8192 rw---
--1:0: aspacem 129: file 0005011000-0005012fff    8192 r---- d=0xfd00 i=1579963 o=0       (24,848)
--1:0: aspacem 130: file 0005013000-000507bfff  430080 r-xT- d=0xfd00 i=1579963 o=8192    (24,848)
--1:0: aspacem 131: file 000507c000-00050a4fff  167936 r---- d=0xfd00 i=1579963 o=438272  (24,848)
--1:0: aspacem 132: file 00050a5000-00050a5fff    4096 r---- d=0xfd00 i=1579963 o=602112  (24,848)
--1:0: aspacem 133: file 00050a6000-00050a6fff    4096 rw--- d=0xfd00 i=1579963 o=606208  (24,848)
--1:0: aspacem 134: file 00050a7000-00050a7fff    4096 r---- d=0xfd00 i=1576363 o=0       (25,884)
--1:0: aspacem 135: file 00050a8000-00050a8fff    4096 r-xT- d=0xfd00 i=1576363 o=4096    (25,884)
--1:0: aspacem 136: file 00050a9000-00050a9fff    4096 r---- d=0xfd00 i=1576363 o=8192    (25,884)
--1:0: aspacem 137: file 00050aa000-00050aafff    4096 r---- d=0xfd00 i=1576363 o=8192    (25,884)
--1:0: aspacem 138: file 00050ab000-00050abfff    4096 rw--- d=0xfd00 i=1576363 o=12288   (25,884)
--1:0: aspacem 139: file 00050ac000-00050adfff    8192 r---- d=0xfd00 i=1576930 o=0       (26,913)
--1:0: aspacem 140: file 00050ae000-00050b0fff   12288 r-xT- d=0xfd00 i=1576930 o=8192    (26,913)
--1:0: aspacem 141: file 00050b1000-00050b1fff    4096 r---- d=0xfd00 i=1576930 o=20480   (26,913)
--1:0: aspacem 142: file 00050b2000-00050b2fff    4096 r---- d=0xfd00 i=1576930 o=20480   (26,913)
--1:0: aspacem 143: file 00050b3000-00050b3fff    4096 rw--- d=0xfd00 i=1576930 o=24576   (26,913)
--1:0: aspacem 144: file 00050b4000-00050b6fff   12288 r---- d=0xfd00 i=1576743 o=0       (27,947)
--1:0: aspacem 145: file 00050b7000-00050c4fff   57344 r-xT- d=0xfd00 i=1576743 o=12288   (27,947)
--1:0: aspacem 146: file 00050c5000-00050cafff   24576 r---- d=0xfd00 i=1576743 o=69632   (27,947)
--1:0: aspacem 147: file 00050cb000-00050cbfff    4096 ----- d=0xfd00 i=1576743 o=94208   (27,947)
--1:0: aspacem 148: file 00050cc000-00050ccfff [   10.807346] serial8250: too much work for irq4
   4096 r---- d=0xfd00 i=1576743 o=94208   (27,947)
--1:0: aspacem 149: file 00050cd000-00050cdfff    4096 rw--- d=0xfd00 i=1576743 o=98304   (27,947)
--1:0: aspacem 150: file 00050ce000-0005147fff  499712 r---- d=0xfd00 i=1579950 o=0       (28,977)
--1:0: aspacem 151: file 0005148000-00052e8fff 1708032 r-xT- d=0xfd00 i=1579950 o=499712  (28,977)
--1:0: aspacem 152: file 00052e9000-000537cfff  606208 r---- d=0xfd00 i=1579950 o=2207744 (28,977)
--1:0: aspacem 153: file 000537d000-00053a8fff  180224 r---- d=0xfd00 i=1579950 o=2809856 (28,977)
--1:0: aspacem 154: file 00053a9000-00053acfff   16384 rw--- d=0xfd00 i=1579950 o=2990080 (28,977)
--1:0: aspacem 155: anon 00053ad000-00053b0fff   16384 rw---
--1:0: aspacem 156: file 00053b1000-00053b2fff    8192 r---- d=0xfd00 i=1577172 o=0       (29,1012)
--1:0: aspacem 157: file 00053b3000-00053b5fff   12288 r-xT- d=0xfd00 i=1577172 o=8192    (29,1012)
--1:0: aspacem 158: file 00053b6000-00053b6fff    4096 r---- d=0xfd00 i=1577172 o=20480   (29,1012)
--1:0: aspacem 159: file 00053b7000-00053b7fff    4096 r---- d=0xfd00 i=1577172 o=20480   (29,1012)
--1:0: aspacem 160: file 00053b8000-00053b8fff    4096 rw--- d=0xfd00 i=1577172 o=24576   (29,1012)
--1:0: aspacem 161: anon 00053b9000-00053bafff    8192 rw---
--1:0: aspacem 162: file 00053bb000-00053befff   16384 r---- d=0xfd00 i=1576905 o=0       (30,1047)
--1:0: aspacem 163: file 00053bf000-00053d3fff   86016 r-xT- d=0xfd00 i=1576905 o=16384   (30,1047)
--1:0: aspacem 164: file 00053d4000-00053ddfff   40960 r---- d=0xfd00 i=1576905 o=102400  (30,1047)
--1:0: aspacem 165: file 00053de000-00053defff    4096 ----- d=0xfd00 i=1576905 o=143360  (30,1047)
--1:0: aspacem 166: file 00053df000-00053dffff    4096 r---- d=0xfd00 i=1576905 o=143360  (30,1047)
--1:0: aspacem 167: file 00053e0000-00053e0fff    4096 rw--- d=0xfd00 i=1576905 o=147456  (30,1047)
--1:0: aspacem 168: file 00053e1000-00053f1fff   69632 r---- d=0xfd00 i=1577186 o=0       (31,1085)
--1:0: aspacem 169: file 00053f2000-0005428fff  225280 r-xT- d=0xfd00 i=1577186 o=69632   (31,1085)
--1:0: aspacem 170: file 0005429000-000555ffff 1273856 r---- d=0xfd00 i=1577186 o=294912  (31,1085)
--1:0: aspacem 171: file 0005560000-0005563fff   16384 r---- d=0xfd00 i=1577186 o=1564672 (31,1085)
--1:0: aspacem 172: file 0005564000-0005564fff    4096 rw--- d=0xfd00 i=1577186 o=1581056 (31,1085)
--1:0: aspacem 173: anon 0005565000-0005569fff   20480 rw---
--1:0: aspacem 174: anon 000556a000-0005969fff 4194304 rwx-H
--1:0: aspacem 175: file 000596a000-00059f3fff  565248 r---- d=0xfd00 i=1181074 o=0       (34,1194)
--1:0: aspacem 176:      00059f4000-000626afff 8876032
--1:0: aspacem 177: anon 000626b000-000ca6afff    104m rwx-H
--1:0: aspacem 178:      000ca6b000-00136bafff    108m
--1:0: aspacem 179: anon 00136bb000-0013ebafff 8388608 rwx-H
--1:0: aspacem 180:      0013ebb000-0057ffffff   1089m
--1:0: aspacem 181: FILE 0058000000-0058000fff    4096 r---- d=0xfd00 i=1585004 o=0       (0,4)
--1:0: aspacem 182: FILE 0058001000-0058061fff  397312 r-x-- d=0xfd00 i=1585004 o=4096    (0,4)
--1:0: aspacem 183: file 0058062000-0058062fff    4096 r-xT- d=0xfd00 i=1585004 o=401408  (0,4)
--1:0: aspacem 184: FILE 0058063000-00581acfff 1351680 r-x-- d=0xfd00 i=1585004 o=405504  (0,4)
--1:0: aspacem 185: FILE 00581ad000-0058242fff  614400 r---- d=0xfd00 i=1585004 o=1757184 (0,4)
--1:0: aspacem 186:      0058243000-0058243fff    4096
--1:0: aspacem 187: FILE 0058244000-0058249fff   24576 rw--- d=0xfd00 i=1585004 o=2371584 (0,4)
--1:0: aspacem 188: ANON 005824a000-0059c4bfff     26m rw---
--1:0: aspacem 189:      0059c4c000-1001ffffff  64131m
--1:0: aspacem 190: RSVN 1002000000-1002000fff    4096 ----- SmFixed
--1:0: aspacem 191: ANON 1002001000-1002a33fff     10m rwx--
--1:0: aspacem 192:      1002a34000-1002a49fff   90112
--1:0: aspacem 193: ANON 1002a4a000-1002a8afff  266240 rwx--
--1:0: aspacem 194:      1002a8b000-1002a8bfff    4096
--1:0: aspacem 195: ANON 1002a8c000-1002ab3fff  163840 rwx--
--1:0: aspacem 196: ANON 1002ab4000-1002ab5fff    8192 -----
--1:0: aspacem 197: ANON 1002ab6000-1002bb5fff 1048576 rwx--
--1:0: aspacem 198: ANON 1002bb6000-1002bb7fff    8192 -----
--1:0: aspacem 199: FILE 1002bb8000-1002bb8fff    4096 rw--- d=0xfd00 i=1970345 o=0       (3,104)
--1:0: aspacem 200: ANON 1002bb9000-1002c78fff  786432 rwx--
--1:0: aspacem 201:      1002c79000-1002c7bfff   12288
--1:0: aspacem 202: ANON 1002c7c000-1005c9bfff     48m rwx--
--1:0: aspacem 203:      1005c9c000-1005c9cfff    4096
--1:0: aspacem 204: ANON 1005c9d000-1007e88fff     33m rwx--
--1:0: aspacem 205:      1007e89000-1007e89fff    4096
--1:0: aspacem 206: ANON 1007e8a000-1009ed5fff     32m rwx--
--1:0: aspacem 207:      1009ed6000-1009ed6fff    4096
--1:0: aspacem 208: ANON 1009ed7000-100ac36fff     13m rwx--
--1:0: aspacem 209:      100ac37000-100ac3afff   16384
--1:0: aspacem 210: ANON 100ac3b000-100b0eafff 4915200 rwx--
--1:0: aspacem 211:      100b0eb000-100b2fafff 2162688
--1:0: aspacem 212: ANON 100b2fb000-10104affff     81m rwx--
--1:0: aspacem 213:      10104b0000-1ffe800fff  65251m
--1:0: aspacem 214: RSVN 1ffe801000-1ffeffbfff 8368128 ----- SmUpper
--1:0: aspacem 215: anon 1ffeffc000-1fff000fff   20480 rw---
--1:0: aspacem 216:      1fff001000-1fffffffff     15m
--1:0: aspacem 217: RSVN 2000000000-7ffda759cfff 130934g ----- SmFixed
--1:0: aspacem 218: ANON 7ffda759d000-7ffda75bdfff  135168 rw---
--1:0: aspacem 219: RSVN 7ffda75be000-7ffda75d6fff  102400 ----- SmFixed
--1:0: aspacem 220: ANON 7ffda75d7000-7ffda75d9fff   12288 r----
--1:0: aspacem 221: RSVN 7ffda75da000-ffffffffff5fffff  16383e ----- SmFixed
--1:0: aspacem 222: ANON ffffffffff600000-ffffffffff600fff    4096 r-x--
--1:0: aspacem 223: RSVN ffffffffff601000-ffffffffffffffff      9m ----- SmFixed
--1:0: aspacem >>>
[   10.855312] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   10.855312] 
[   10.856364] CPU: 14 PID: 1 Comm: systemd Not tainted
[   10.857387] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[   10.858038] Call Trace:
[   10.858337]  panic+0xe4/0x392
[   10.858685]  do_exit+0xc3e/0xc40
[   10.859057]  do_group_exit+0x33/0xb0
[   10.859470]  __x64_sys_exit_group+0x14/0x20
[   10.859952]  do_syscall_64+0x5d/0x1d0
[   10.860383]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[   10.860963] RIP: 0033:0x58060599
[   10.861341] Code: Bad RIP value.
[   10.861713] RSP: 002b:0000001002bb5b58 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
[   10.862571] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 0000000058060599
[   10.863383] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
[   10.864186] RBP: 0000000000004000 R08: 0000000000000000 R09: 0000000000000000
[   10.864994] R10: 0000000000000000 R11: 0000000000000202 R12: 00000000170d9000
[   10.865798] R13: 0000000000004000 R14: 0000000059255c40 R15: 00000000059f0000
[   10.866611] kernel fault(0x5) notification starting on CPU 14
[   10.867265] kernel fault(0x5) notification finished on CPU 14
[   10.869070] Kernel Offset: 0x2e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   10.870274] kernel reboot(0x2) notification starting on CPU 14
[   10.870935] kernel reboot(0x2) notification finished on CPU 14

**Comment by hongjinghao** [comment]
> I had a similar problem with audit=0 on kernel cmdline not working.

How did you solve this problem? I had the same problem.
