### ISSUE TITLE
test: test-seccomp fails under valgrind (and ASAN)

### ISSUE THREAD

**Issue by yuwata** [systemd/systemd#17630]
**systemd version the issue has been seen with**
 v247-rc2

**Used distribution**
Fedora 33 x86_64

**Linux kernel version used** (`uname -a`)
Linux thinkpad-x280 5.9.8-200.fc33.x86_64 #1 SMP Tue Nov 10 21:58:19 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**CPU architecture issue was seen on**
x86_64

**Unexpected behaviour you saw**
```
$ rpm -q valgrind
valgrind-3.16.1-5.fc33.x86_64
$ rpm -q libseccomp
libseccomp-2.5.0-3.fc33.x86_64
```

With the following additional debug log,
```
diff --git a/src/shared/seccomp-util.c b/src/shared/seccomp-util.c
index 6ca2c5713d..ec482ba56f 100644
--- a/src/shared/seccomp-util.c
+++ b/src/shared/seccomp-util.c
@@ -1042,17 +1042,21 @@ int seccomp_load_syscall_filter_set(uint32_t default_action, const SyscallFilter
 
                 r = seccomp_init_for_arch(&seccomp, arch, default_action);
                 if (r < 0)
-                        return r;
+                        return log_debug_errno(r, "Failed to init: %m");
 
+                log_debug("%s: init success", __func__);
                 r = add_syscall_filter_set(seccomp, set, action, NULL, log_missing, NULL);
                 if (r < 0)
                         return log_debug_errno(r, "Failed to add filter set: %m");
 
+                log_debug("%s: add success", __func__);
                 r = seccomp_load(seccomp);
                 if (ERRNO_IS_SECCOMP_FATAL(r))
-                        return r;
+                        return log_debug_errno(r, "Failed to load: %m");
                 if (r < 0)
                         log_debug_errno(r, "Failed to install filter set for architecture %s, skipping: %m", seccomp_arch_to_string(arch));
+
+                log_debug("%s: load success", __func__);
         }
 
         return 0;
```
you can see the follwoing:
```
$ sudo valgrind --leak-check=full ./test-seccomp
(snip)
/* test_filter_sets */
Testing @default
Operating on architecture: x86
--23577-- WARNING: unhandled amd64-linux syscall: 317
--23577-- You may be able to write your own handler.
--23577-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--23577-- Nevertheless we consider this a bug.  Please report
--23577-- it at http://valgrind.org/support/bug_reports.html.
seccomp_load_syscall_filter_set: init success
Failed to add rule for system call cacheflush() / -10104, ignoring: Numerical argument out of domain
Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
seccomp_load_syscall_filter_set: add success
seccomp_load_syscall_filter_set: load success
Operating on architecture: x32
seccomp_load_syscall_filter_set: init success
Failed to add rule for system call cacheflush() / -10104, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_getres_time64() / -10213, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_gettime64() / -10214, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_nanosleep_time64() / -10215, ignoring: Numerical argument out of domain
Failed to add rule for system call futex_time64() / -10222, ignoring: Numerical argument out of domain
Failed to add rule for system call get_thread_area() / 211, ignoring: Numerical argument out of domain
Failed to add rule for system call getegid32() / -10015, ignoring: Numerical argument out of domain
Failed to add rule for system call geteuid32() / -10016, ignoring: Numerical argument out of domain
Failed to add rule for system call getgid32() / -10017, ignoring: Numerical argument out of domain
Failed to add rule for system call getgroups32() / -10018, ignoring: Numerical argument out of domain
Failed to add rule for system call getresgid32() / -10019, ignoring: Numerical argument out of domain
Failed to add rule for system call getresuid32() / -10020, ignoring: Numerical argument out of domain
Failed to add rule for system call getuid32() / -10021, ignoring: Numerical argument out of domain
Failed to add rule for system call set_thread_area() / 205, ignoring: Numerical argument out of domain
Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
Failed to add rule for system call sigreturn() / -10058, ignoring: Numerical argument out of domain
Failed to add rule for system call ugetrlimit() / -10068, ignoring: Numerical argument out of domain
seccomp_load_syscall_filter_set: add success
seccomp_load_syscall_filter_set: load success
Operating on architecture: x86-64
seccomp_load_syscall_filter_set: init success
Failed to add rule for system call cacheflush() / -10104, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_getres_time64() / -10213, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_gettime64() / -10214, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_nanosleep_time64() / -10215, ignoring: Numerical argument out of domain
Failed to add rule for system call futex_time64() / -10222, ignoring: Numerical argument out of domain
Failed to add rule for system call getegid32() / -10015, ignoring: Numerical argument out of domain
Failed to add rule for system call geteuid32() / -10016, ignoring: Numerical argument out of domain
Failed to add rule for system call getgid32() / -10017, ignoring: Numerical argument out of domain
Failed to add rule for system call getgroups32() / -10018, ignoring: Numerical argument out of domain
Failed to add rule for system call getresgid32() / -10019, ignoring: Numerical argument out of domain
Failed to add rule for system call getresuid32() / -10020, ignoring: Numerical argument out of domain
Failed to add rule for system call getuid32() / -10021, ignoring: Numerical argument out of domain
Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
Failed to add rule for system call sigreturn() / -10058, ignoring: Numerical argument out of domain
Failed to add rule for system call ugetrlimit() / -10068, ignoring: Numerical argument out of domain
seccomp_load_syscall_filter_set: add success
@default failed with exit status 1.
Assertion 'wait_for_terminate_and_check(syscall_filter_sets[i].name, pid, WAIT_LOG) == EXIT_SUCCESS' failed at src/test/test-seccomp.c:148, function test_filter_sets(). Aborting.
==23576== 
==23576== Process terminating with default action of signal 6 (SIGABRT): dumping core
==23576==    at 0x4C289D5: raise (in /usr/lib64/libc-2.32.so)
==23576==    by 0x4C118A3: abort (in /usr/lib64/libc-2.32.so)
==23576==    by 0x49D8296: log_assert_failed_realm (log.c:864)
==23576==    by 0x40307C: test_filter_sets (test-seccomp.c:148)
==23576==    by 0x409A89: main (test-seccomp.c:1037)
==23576== 
==23576== HEAP SUMMARY:
==23576==     in use at exit: 806 bytes in 30 blocks
==23576==   total heap usage: 46 allocs, 16 frees, 11,120 bytes allocated
==23576== 
==23576== 5 bytes in 1 blocks are possibly lost in loss record 1 of 25
==23576==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==23576==    by 0x4C7B53E: strdup (in /usr/lib64/libc-2.32.so)
==23576==    by 0x58E6444: __trans_list_add (in /usr/lib64/libnl-3.so.200.26.0)
==23576==    by 0x586BECC: ??? (in /usr/lib64/libnl-route-3.so.200.26.0)
==23576==    by 0x40108ED: call_init.part.0 (in /usr/lib64/ld-2.32.so)
==23576==    by 0x40109D7: _dl_init (in /usr/lib64/ld-2.32.so)
==23576==    by 0x40010C9: ??? (in /usr/lib64/ld-2.32.so)
(snip)
```

Not sure, but this issue may be related to the recent Travis CI failures (but the failure is under ASAN). See, e.g., #17627.

**Comment by poettering** [comment]
i figure valgrind's own logic might call more syscalls thatn on those lists, and thus fails?

**Comment by poettering** [comment]
i figure #17664 might solve this?

**Comment by poettering** [comment]
(i.e. i ran into this with the CI, and I think it's simply that asan wants to allocate some memory in the background somewhere and utilizes mmap() for this, which so far wasn't in the default set, so was blocked)

**Comment by yuwata** [comment]
Unfortunately, the situation is not changed...

**Comment by mrc0mmand** [comment]
So, I stumbled on the issue as well on Arch Linux (with sanitizers), not sure what's going on though...

```
# ASAN_OPTIONS=exitcode=42 /systemd-meson-build/test-seccomp
/* test_seccomp_arch_to_string */
/* test_architecture_table */
seccomp-arch: native → 0x0 → native
seccomp-arch: x86 → 0x40000003 → x86
seccomp-arch: x86-64 → 0xc000003e → x86-64
seccomp-arch: x32 → 0x4000003e → x32
seccomp-arch: arm → 0x40000028 → arm
seccomp-arch: arm64 → 0xc00000b7 → arm64
seccomp-arch: mips → 0x8 → mips
seccomp-arch: mips64 → 0x80000008 → mips64
seccomp-arch: mips64-n32 → 0xa0000008 → mips64-n32
seccomp-arch: mips-le → 0x40000008 → mips-le
seccomp-arch: mips64-le → 0xc0000008 → mips64-le
seccomp-arch: mips64-le-n32 → 0xe0000008 → mips64-le-n32
seccomp-arch: ppc → 0x14 → ppc
seccomp-arch: ppc64 → 0x80000015 → ppc64
seccomp-arch: ppc64-le → 0xc0000015 → ppc64-le
seccomp-arch: s390 → 0x16 → s390
seccomp-arch: s390x → 0x80000016 → s390x
/* test_syscall_filter_set_find */
/* test_filter_sets */
Testing @default
Operating on architecture: x86
seccomp_load_syscall_filter_set: init success
Failed to add rule for system call cacheflush() / -10104, ignoring: Numerical argument out of domain
Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
seccomp_load_syscall_filter_set: add success
seccomp_load_syscall_filter_set: load success
Operating on architecture: x32
seccomp_load_syscall_filter_set: init success
Failed to add rule for system call cacheflush() / -10104, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_getres_time64() / -10213, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_gettime64() / -10214, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_nanosleep_time64() / -10215, ignoring: Numerical argument out of domain
Failed to add rule for system call futex_time64() / -10222, ignoring: Numerical argument out of domain
Failed to add rule for system call get_thread_area() / 211, ignoring: Numerical argument out of domain
Failed to add rule for system call getegid32() / -10015, ignoring: Numerical argument out of domain
Failed to add rule for system call geteuid32() / -10016, ignoring: Numerical argument out of domain
Failed to add rule for system call getgid32() / -10017, ignoring: Numerical argument out of domain
Failed to add rule for system call getgroups32() / -10018, ignoring: Numerical argument out of domain
Failed to add rule for system call getresgid32() / -10019, ignoring: Numerical argument out of domain
Failed to add rule for system call getresuid32() / -10020, ignoring: Numerical argument out of domain
Failed to add rule for system call getuid32() / -10021, ignoring: Numerical argument out of domain
Failed to add rule for system call mmap2() / -10029, ignoring: Numerical argument out of domain
Failed to add rule for system call set_thread_area() / 205, ignoring: Numerical argument out of domain
Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
Failed to add rule for system call sigreturn() / -10058, ignoring: Numerical argument out of domain
Failed to add rule for system call ugetrlimit() / -10068, ignoring: Numerical argument out of domain
seccomp_load_syscall_filter_set: add success
seccomp_load_syscall_filter_set: load success
Operating on architecture: x86-64
seccomp_load_syscall_filter_set: init success
Failed to add rule for system call cacheflush() / -10104, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_getres_time64() / -10213, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_gettime64() / -10214, ignoring: Numerical argument out of domain
Failed to add rule for system call clock_nanosleep_time64() / -10215, ignoring: Numerical argument out of domain
Failed to add rule for system call futex_time64() / -10222, ignoring: Numerical argument out of domain
Failed to add rule for system call getegid32() / -10015, ignoring: Numerical argument out of domain
Failed to add rule for system call geteuid32() / -10016, ignoring: Numerical argument out of domain
Failed to add rule for system call getgid32() / -10017, ignoring: Numerical argument out of domain
Failed to add rule for system call getgroups32() / -10018, ignoring: Numerical argument out of domain
Failed to add rule for system call getresgid32() / -10019, ignoring: Numerical argument out of domain
Failed to add rule for system call getresuid32() / -10020, ignoring: Numerical argument out of domain
Failed to add rule for system call getuid32() / -10021, ignoring: Numerical argument out of domain
Failed to add rule for system call mmap2() / -10029, ignoring: Numerical argument out of domain
Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
Failed to add rule for system call sigreturn() / -10058, ignoring: Numerical argument out of domain
Failed to add rule for system call ugetrlimit() / -10068, ignoring: Numerical argument out of domain
seccomp_load_syscall_filter_set: add success
@default failed with exit status 42.
EC: 42
Assertion 'ec == EXIT_SUCCESS' failed at src/test/test-seccomp.c:150, function void test_filter_sets(void)(). Aborting.
Aborted (core dumped)
```

The issue is clearly somewhere in ASAn. When I tried to run the test under strace, something fishy is going on:

```
ASAN_OPTIONS=exitcode=42 strace -f -s 500 /systemd-meson-build/test-seccomp
...
[pid 74869] mmap(0x6110001e0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x6110001e0000
[pid 74869] mmap(0x6110001f0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x6110001f0000
[pid 74869] mmap(0x611000200000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x611000200000
[pid 74869] mmap(0x611000210000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x611000210000
[pid 74869] writev(2, [{iov_base="Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain", iov_len=97}, {iov_base="\n", iov_len=1}], 2Failed to add rule for system call set_tls() / -10183, ignoring: Numerical argument out of domain
) = 98
[pid 74869] mmap(0x606000050000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x606000050000
[pid 74869] writev(2, [{iov_base="Failed to add rule for system call sigreturn() / -10058, ignoring: Numerical argument out of domain", iov_len=99}, {iov_base="\n", iov_len=1}], 2Failed to add rule for system call sigreturn() / -10058, ignoring: Numerical argument out of domain
) = 100
[pid 74869] writev(2, [{iov_base="Failed to add rule for system call ugetrlimit() / -10068, ignoring: Numerical argument out of domain", iov_len=100}, {iov_base="\n", iov_len=1}], 2Failed to add rule for system call ugetrlimit() / -10068, ignoring: Numerical argument out of domain
) = 101
[pid 74869] writev(2, [{iov_base="seccomp_load_syscall_filter_set: add success", iov_len=44}, {iov_base="\n", iov_len=1}], 2seccomp_load_syscall_filter_set: add success
) = 45
[pid 74869] mmap(0x60b000010000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60b000010000
[pid 74869] seccomp(SECCOMP_SET_MODE_FILTER, 0, {len=45, filter=0x6130000018c0}) = 0
[pid 74869] writev(2, [{iov_base="seccomp_load_syscall_filter_set: load success", iov_len=45}, {iov_base="\n", iov_len=1}], 2) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] sigaltstack(NULL, 0x7ffcc48c9e90) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] getpid()                    = 74869
[pid 74869] write(2, "==74869==AddressSanitizer CHECK failed: ../lib/asan/asan_posix.cpp:44 \"((0)) == ((sigaltstack(nullptr, &signal_stack)))\" (0x0, 0xffffffffffffffff)\n", 147) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a3128000
[pid 74869] futex(0x7f75a6749080, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 74869] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a5fa5000
[pid 74869] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a5e6f000
[pid 74869] mmap(NULL, 1179648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a25e0000
[pid 74869] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a5e6e000
[pid 74869] munmap(0x7f75a5e6e000, 4096) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] getpid()                    = 74869
[pid 74869] write(2, "==74869==ERROR: AddressSanitizer failed to deallocate 0x1000 (4096) bytes at address 0x7f75a5e6e000\n", 100) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] getpid()                    = 74869
[pid 74869] write(2, "==74869==AddressSanitizer CHECK failed: ../lib/sanitizer_common/sanitizer_posix.cpp:61 \"((\"unable to unmap\" && 0)) != (0)\" (0x0, 0x0)\n", 134) = -1 EUCLEAN (Structure needs cleaning)
[pid 74869] exit_group(42)              = ?
[pid 74869] +++ exited with 42 +++
<... waitid resumed>{si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=74869, si_uid=0, si_status=42, si_utime=0, si_stime=0}, WEXITED, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=74869, si_uid=0, si_status=42, si_utime=1, si_stime=1} ---
writev(2, [{iov_base="@default failed with exit status 42.", iov_len=36}, {iov_base="\n", iov_len=1}], 2@default failed with exit status 42.
) = 37
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "EC: 42\n", 7EC: 42
)                 = 7
sigaltstack(NULL, {ss_sp=0x7f75a595e000, ss_flags=0, ss_size=32768}) = 0
writev(2, [{iov_base="Assertion 'ec == EXIT_SUCCESS' failed at src/test/test-seccomp.c:150, function void test_filter_sets(void)(). Aborting.", iov_len=119}, {iov_base="\n", iov_len=1}], 2Assertion 'ec == EXIT_SUCCESS' failed at src/test/test-seccomp.c:150, function void test_filter_sets(void)(). Aborting.
) = 120
sigaltstack(NULL, {ss_sp=0x7f75a595e000, ss_flags=0, ss_size=32768}) = 0
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 74868
gettid()                                = 74868
tgkill(74868, 74868, SIGABRT)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=74868, si_uid=0} ---
+++ killed by SIGABRT (core dumped) +++
Aborted (core dumped)
```

I've never seen the `EUCLEAN` errno before, so I have no idea what's happening :-)

**Comment by yuwata** [comment]
@mrc0mmand I guess `-EUCLEAN` comes from https://github.com/systemd/systemd/blob/c5b6b4b6d08cf4c16a871401358faeb5a186c02a/src/test/test-seccomp.c#L130.
