### ISSUE TITLE
systemd segfaults after upgrade to v247

### ISSUE THREAD

**Issue by mbiebl** [systemd/systemd#17768]
Since the upgrade of systemd to v247, I already had two segfaults of systemd in the last two days:
```
           PID: 31565 (systemd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Sat 2020-11-28 14:43:51 CET (29min ago)
  Command Line: /sbin/init splash
    Executable: /lib/systemd/systemd
 Control Group: /init.scope
          Unit: init.scope
         Slice: -.slice
       Boot ID: 3136c51c21a44bc8a52deda93fbd63b8
    Machine ID: 567a68a5c2672114bcf5192d00000008
      Hostname: pluto
       Storage: /var/lib/systemd/coredump/core.systemd.0.3136c51c21a44bc8a52deda93fbd63b8.31565.1606571031000000.zst
       Message: Process 31565 (systemd) of user 0 dumped core.
                
                Stack trace of thread 31565:
                #0  0x00007f0322eacfe7 kill (libc.so.6 + 0x3bfe7)
                #1  0x000055cda6309f9f crash (systemd + 0x3df9f)
                #2  0x00007f0322eaccc0 __restore_rt (libc.so.6 + 0x3bcc0)
                #3  0x000055cda637a881 unit_unwatch_pid (systemd + 0xae881)
                #4  0x000055cda6343de9 manager_invoke_sigchld_event (systemd + 0x77de9)
                #5  0x000055cda6344236 manager_dispatch_sigchld (systemd + 0x78236)
                #6  0x00007f03233374fa source_dispatch (libsystemd-shared-247.so + 0x1b74fa)
                #7  0x00007f032333ad61 sd_event_dispatch (libsystemd-shared-247.so + 0x1bad61)
                #8  0x00007f032333b998 sd_event_run (libsystemd-shared-247.so + 0x1bb998)
                #9  0x000055cda63489bb manager_loop (systemd + 0x7c9bb)
                #10 0x000055cda63088c5 main (systemd + 0x3c8c5)
                #11 0x00007f0322e97cca __libc_start_main (libc.so.6 + 0x26cca)
                #12 0x000055cda6309b2a _start (systemd + 0x3db2a)
```
core file: https://people.debian.org/~biebl/core.systemd.0.3136c51c21a44bc8a52deda93fbd63b8.31565.1606571031000000.zst

**Comment by mbiebl** [comment]
And another one:
```
# coredumpctl info 
Failed to check if any systemd-coredump@.service units are running: Connection timed out
           PID: 6719 (systemd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Sat 2020-11-28 16:31:58 CET (1min 51s ago)
  Command Line: /sbin/init splash
    Executable: /lib/systemd/systemd
 Control Group: /init.scope
          Unit: init.scope
         Slice: -.slice
       Boot ID: c5db025e56f743808fc1449a13e06be9
    Machine ID: 567a68a5c2672114bcf5192d00000008
      Hostname: pluto
       Storage: /var/lib/systemd/coredump/core.systemd.0.c5db025e56f743808fc1449a13e06be9.6719.1606577518000000.zst
       Message: Process 6719 (systemd) of user 0 dumped core.
                
                Stack trace of thread 6719:
                #0  0x00007fb6dc37ffe7 kill (libc.so.6 + 0x3bfe7)
                #1  0x000055883798bf9f crash (systemd + 0x3df9f)
                #2  0x00007fb6dc37fcc0 __restore_rt (libc.so.6 + 0x3bcc0)
                #3  0x00007fb6dc7723b2 base_bucket_hash (libsystemd-shared-247.so + 0x11f3b2)
                #4  0x00007fb6dc77333b _hashmap_remove (libsystemd-shared-247.so + 0x12033b)
                #5  0x00005588379c5de9 manager_invoke_sigchld_event (systemd + 0x77de9)
                #6  0x00005588379c6236 manager_dispatch_sigchld (systemd + 0x78236)
                #7  0x00007fb6dc80a4fa source_dispatch (libsystemd-shared-247.so + 0x1b74fa)
                #8  0x00007fb6dc80dd61 sd_event_dispatch (libsystemd-shared-247.so + 0x1bad61)
                #9  0x00007fb6dc80e998 sd_event_run (libsystemd-shared-247.so + 0x1bb998)
                #10 0x00005588379ca9bb manager_loop (systemd + 0x7c9bb)
                #11 0x000055883798a8c5 main (systemd + 0x3c8c5)
                #12 0x00007fb6dc36acca __libc_start_main (libc.so.6 + 0x26cca)
                #13 0x000055883798bb2a _start (systemd + 0x3db2a)

# coredumpctl list 
Failed to check if any systemd-coredump@.service units are running: Connection timed out
TIME                            PID   UID   GID SIG COREFILE  EXE
Sat 2020-11-28 14:43:51 CET   31565     0     0  11 present   /lib/systemd/systemd
Sat 2020-11-28 16:31:58 CET    6719     0     0  11 present   /lib/systemd/systemd

```
I was starting/stopping VMs via libvirt when the crash happened.

**Comment by mbiebl** [comment]
```
#0  0x00007fb6dc37ffe7 in kill () at ../sysdeps/unix/syscall-template.S:120
No locals.
#1  0x000055883798bf9f in crash (sig=11) at ../src/core/main.c:224
        sa = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        pid = <optimized out>
        __func__ = "crash"
        __PRETTY_FUNCTION__ = "crash"
#2  <signal handler called>
No locals.
#3  hash_key (h=0x767265732f6d6574) at ../src/basic/hashmap.c:331
No locals.
#4  base_bucket_hash (h=h@entry=0x767265732f6d6574, p=p@entry=0x184e) at ../src/basic/hashmap.c:339
        state = {v0 = 4294961074, v1 = 18446744073709545394, v2 = 6222, v3 = 94043553688352, padding = 0, inlen = 140423359574696}
        hash = <optimized out>
#5  0x00007fb6dc77333b in _hashmap_remove (h=0x767265732f6d6574, key=0x184e) at ../src/basic/hashmap.c:1386
        e = <optimized out>
        hash = <optimized out>
        idx = <optimized out>
        data = <optimized out>
#6  0x00005588379c5de9 in manager_invoke_sigchld_event (m=<optimized out>, u=0x5588389c6b20, si=0x7ffc6e39a290) at ../src/core/manager.c:2510
        __PRETTY_FUNCTION__ = "manager_invoke_sigchld_event"
        __func__ = "manager_invoke_sigchld_event"
#7  0x00005588379c6236 in manager_dispatch_sigchld (source=<optimized out>, userdata=0x55883876d4d0) at ../src/core/manager.c:2589
        u1 = 0x558838792de0
        array = <optimized out>
        array_copy = 0x0
        name = 0x5588388a5d70 "qemu-system-x86"
        u2 = 0x5588389c6b20
        m = 0x55883876d4d0
        si = {si_signo = 17, si_errno = 0, si_code = 1, __pad0 = 0, _sifields = {_pad = {6222, 114, 0 <repeats 26 times>}, _kill = {si_pid = 6222, si_uid = 114}, _timer = {si_tid = 6222, si_overrun = 114, 
              si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 6222, si_uid = 114, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 6222, si_uid = 114, si_status = 0, 
              si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x720000184e, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 489626277966, 
              si_fd = 0}, _sigsys = {_call_addr = 0x720000184e, _syscall = 0, _arch = 0}}}
        r = <optimized out>
        __PRETTY_FUNCTION__ = "manager_dispatch_sigchld"
        __func__ = "manager_dispatch_sigchld"
#8  0x00007fb6dc80a4fa in source_dispatch (s=0x55883876fb20) at ../src/libsystemd/sd-event/sd-event.c:3278
        saved_event = 0x55883876eff0
        saved_type = SOURCE_DEFER
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#9  0x00007fb6dc80dd61 in sd_event_dispatch (e=e@entry=0x55883876eff0) at ../src/libsystemd/sd-event/sd-event.c:3689
        ref = <optimized out>
        p = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#10 0x00007fb6dc80e998 in sd_event_run (e=0x55883876eff0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3747
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
#11 0x00005588379ca9bb in manager_loop (m=0x55883876d4d0) at ../src/core/manager.c:2976
        wait_usec = <optimized out>
        watchdog_usec = <optimized out>
        rl = {interval = 1000000, burst = 50000, num = 17, begin = 4349148721}
        r = <optimized out>
        __PRETTY_FUNCTION__ = "manager_loop"
        __func__ = "manager_loop"
#12 0x000055883798a8c5 in invoke_main_loop (ret_error_message=<optimized out>, ret_switch_root_init=<optimized out>, ret_switch_root_dir=<optimized out>, ret_fds=<optimized out>, 
    ret_shutdown_verb=<optimized out>, ret_retval=<optimized out>, ret_reexecute=<optimized out>, saved_rlimit_memlock=<optimized out>, saved_rlimit_nofile=<optimized out>, m=<optimized out>)
    at ../src/core/main.c:1860
        r = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 17 times>}
        __func__ = {<optimized out> <repeats 17 times>}
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        saved_log_target = <optimized out>
        saved_log_level = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _ptr_ = <optimized out>
        _ptr_ = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        table = {<optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>}
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
#13 main (argc=<optimized out>, argv=0x7ffc6e39a758) at ../src/core/main.c:2859
        initrd_timestamp = {realtime = <optimized out>, monotonic = <optimized out>}
        userspace_timestamp = {realtime = 1606573174020440, monotonic = 4925853}
        kernel_timestamp = {realtime = 1606573169094586, monotonic = 0}
        security_start_timestamp = {realtime = 1606573174025639, monotonic = 4931051}
        security_finish_timestamp = {realtime = 1606573174027676, monotonic = 4933089}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        skip_setup = <optimized out>
        loaded_policy = false
        queue_default_job = true
        first_boot = false
        reexecute = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 5082070
        after_startup = <optimized out>
        timespan = '\000' <repeats 63 times>
        shutdown_verb = 0x0
        error_message = 0x0
        r = <optimized out>
        retval = 1
        m = 0x55883876d4d0
        fds = 0x0
        finish = <optimized out>
        systemd = "systemd"
        __func__ = "main"
        __PRETTY_FUNCTION__ = "main"
```

**Comment by mbiebl** [comment]
This is the smallest reproducer I could come up with which reliably triggers the segfault:
```
#!/bin/sh

virsh start debian10
sleep 5
systemctl daemon-reload
sleep 5
systemctl restart libvirtd
sleep 5
virsh shutdown debian10
```

**Comment by grawity** [comment]
Same. This quite reliably happens when I start gnome-terminal through a GNOME hotkey shortcut. It could be something to do with the fact that many slices/services/scopes are involved

```
Nov 28 19:10:05 rain systemd[171157]: Started Application launched by gsd-media-keys.
Nov 28 19:10:05 rain dbus-daemon[171206]: [session uid=1000 pid=171206] Activating via systemd: service name='org.gnome.Terminal' unit='gnome-terminal-server.service' requested by ':1.69' (uid>
Nov 28 19:10:05 rain systemd[171157]: Created slice app-org.gnome.Terminal.slice.
Nov 28 19:10:05 rain systemd[171157]: Starting GNOME Terminal Server...
Nov 28 19:10:05 rain dbus-daemon[171206]: [session uid=1000 pid=171206] Successfully activated service 'org.gnome.Terminal'
Nov 28 19:10:05 rain systemd[171157]: Started GNOME Terminal Server.
Nov 28 19:10:05 rain systemd[171157]: Started VTE child process 171662 launched by gnome-terminal-server process 171653.
Nov 28 19:10:05 rain systemd[171157]: app-gnome-gnome\x2dterminal-171648.scope: Succeeded.
Nov 28 19:10:05 rain kernel: traps: systemd[171157] general protection fault ip:7f36ea1f5075 sp:7fff7ecfaa50 error:0 in libsystemd-shared-247.so[7f36ea12f000+18d000]
Nov 28 19:10:05 rain systemd[1]: Started systemd-coredump@12-171663-0.service.
Nov 28 19:10:06 rain systemd-coredump[171666]: Process 171157 (systemd) of user 1000 dumped core.
                                               
                                               Stack trace of thread 171157:
                                               #0  0x00007f36ea1f5075 base_bucket_hash (libsystemd-shared-247.so + 0x11d075)
                                               #1  0x00007f36ea1f78eb _hashmap_remove_value (libsystemd-shared-247.so + 0x11f8eb)
                                               #2  0x0000559972f39c0e unit_unwatch_pid (systemd + 0xaac0e)
                                               #3  0x0000559972f0244a manager_invoke_sigchld_event (systemd + 0x7344a)
                                               #4  0x0000559972f028b7 manager_dispatch_sigchld (systemd + 0x738b7)
                                               #5  0x00007f36ea28fdca source_dispatch (libsystemd-shared-247.so + 0x1b7dca)
                                               #6  0x00007f36ea29373b sd_event_dispatch (libsystemd-shared-247.so + 0x1bb73b)
                                               #7  0x00007f36ea294391 sd_event_run (libsystemd-shared-247.so + 0x1bc391)
                                               #8  0x0000559972f07023 manager_loop (systemd + 0x78023)
                                               #9  0x0000559972ec6208 main (systemd + 0x37208)
                                               #10 0x00007f36e9dca152 __libc_start_main (libc.so.6 + 0x28152)
                                               #11 0x0000559972ec740e _start (systemd + 0x3840e)
Nov 28 19:10:06 rain systemd[1]: systemd-coredump@12-171663-0.service: Succeeded.
Nov 28 19:10:06 rain systemd[1]: user@1000.service: Main process exited, code=dumped, status=11/SEGV
```

**Comment by mbiebl** [comment]
#17758 looks like this could be the same underlying issue.

**Comment by bluca** [comment]
Maybe something to do with the new user instance app/session/background slices? Just a wild guess due to the gnome-terminal repro

**Comment by mbiebl** [comment]
In my case, it is PID 1, i.e. systemd --user, which crashes.

**Comment by mbiebl** [comment]
According to git bisect, the first faulty commit is

commit 428a9f6f1d0396b9eacde2b38d667cbe3f15eb55
```
Author: Franck Bui <fbui@suse.com>
Date:   Mon Nov 16 15:12:21 2020 +0100

    core: serialize u->pids until the processes have been moved to the scope cgroup
    
    Otherwise if a daemon-reload happens somewhere between the enqueue of the job
    start for the scope unit and scope_start() then u->pids might be lost and none
    of the processes specified by "PIDs=" will be moved into the scope cgroup.
```

**Comment by comrumino** [comment]
Yet another

```
$ gdb /usr/lib/systemd/systemd /tmp/core.systemd.0.43b0e296614845fc8d5f3a728f55b204.5596.1606615948000000
gdb /usr/lib/systemd/systemd /tmp/core.systemd.0.43b0e296614845fc8d5f3a728f55b204.5596.1606615948000000
(gdb) where
During symbol reading: incomplete CFI data; unspecified registers (e.g., rax) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rdx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rcx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rbx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rsi) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rdi) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rbp) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r8) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r9) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r10) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r11) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r12) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r13) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r14) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r15) at 0x7f84bd30c910
#0  0x00007f84bd30c91b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x000056161adef8ae in ?? ()
#2  0x00007fff4c8ead60 in ?? ()
#3  0x00007f84bd491a60 in main_arena () from /usr/lib/libc.so.6
#4  0xffffffffffffffff in ?? ()
#5  0xffffffffffffffff in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) thread apply all bt full
During symbol reading: incomplete CFI data; unspecified registers (e.g., rax) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rdx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rcx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rbx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rsi) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rdi) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rbp) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r8) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r9) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r10) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r11) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r12) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r13) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r14) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r15) at 0x7f84bd30c910

Thread 2 (Thread 0x7f84bcb4afc0 (LWP 1)):
warning: Couldn't find general-purpose registers in core file.
#0  <unavailable> in ?? ()
PC unavailable, cannot determine locals.
Backtrace stopped: not enough registers or memory available to unwind further

Thread 1 (LWP 5596):
During symbol reading: incomplete CFI data; unspecified registers (e.g., rax) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rdx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rcx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rbx) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rsi) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rdi) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., rbp) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r8) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r9) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r10) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r11) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r12) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r13) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r14) at 0x7f84bd30c910
During symbol reading: incomplete CFI data; unspecified registers (e.g., r15) at 0x7f84bd30c910
#0  0x00007f84bd30c91b in kill () at ../sysdeps/unix/syscall-template.S:120
No locals.
#1  0x000056161adef8ae in ?? ()
No symbol table info available.
#2  0x00007fff4c8ead60 in ?? ()
No symbol table info available.
#3  0x00007f84bd491a60 in main_arena () from /usr/lib/libc.so.6
No symbol table info available.
#4  0xffffffffffffffff in ?? ()
No symbol table info available.
#5  0xffffffffffffffff in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
```
More output
```
$ sudo coredumpctl debug /usr/lib/systemd/systemd 
           PID: 5596 (systemd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Sat 2020-11-28 20:12:28 CST (6h ago)
  Command Line: /sbin/init
    Executable: /usr/lib/systemd/systemd
 Control Group: /init.scope
          Unit: init.scope
         Slice: -.slice
       Boot ID: 43b0e296614845fc8d5f3a728f55b204
    Machine ID: c2f99269c1ec45e9942cd9a45df844a4
      Hostname: darchie
       Storage: /var/lib/systemd/coredump/core.systemd.0.43b0e296614845fc8d5f3a728f55b204.5596.1606615948000000.zst
       Message: Process 5596 (systemd) of user 0 dumped core.
                
                Stack trace of thread 5596:
                #0  0x00007f84bd30c91b kill (libc.so.6 + 0x3d91b)
                #1  0x000056161adef8ae n/a (systemd + 0x388ae)
                #2  0x00007f84bd30c6a0 __restore_rt (libc.so.6 + 0x3d6a0)
                #3  0x00007f84bd6cd285 n/a (libsystemd-shared-247.so + 0x11b285)
                #4  0x00007f84bd6cfa4b _hashmap_remove (libsystemd-shared-247.so + 0x11da4b)
                #5  0x000056161ae2924a n/a (systemd + 0x7224a)
                #6  0x000056161ae296df n/a (systemd + 0x726df)
                #7  0x00007f84bd76693a n/a (libsystemd-shared-247.so + 0x1b493a)
                #8  0x00007f84bd76a2ab sd_event_dispatch (libsystemd-shared-247.so + 0x1b82ab)
                #9  0x00007f84bd76af01 sd_event_run (libsystemd-shared-247.so + 0x1b8f01)
                #10 0x000056161ae2df33 n/a (systemd + 0x76f33)
                #11 0x000056161adee208 n/a (systemd + 0x37208)
                #12 0x00007f84bd2f7152 __libc_start_main (libc.so.6 + 0x28152)
                #13 0x000056161adef40e n/a (systemd + 0x3840e)
```

**Comment by AdamWill** [comment]
FWIW, we're hitting segfaults in pid 1 frequently in Fedora testing after systemd-247-1 landed in Rawhide: https://bugzilla.redhat.com/show_bug.cgi?id=1902819 . damjan pointed me here from IRC and says it's likely this issue.

It seems worrying that it's possible for a stable systemd release to happen without a bug like this being caught.

**Comment by mbiebl** [comment]
> It seems worrying that it's possible for a stable systemd release to happen without a bug like this being caught.

This particular change landed after after 247-rc2 release unfortunately.
There should probably have been a 247-rc3 and between rc3 and the final release strictly bug fix only commits.

**Comment by yuwata** [comment]
I hope this should be also fixed by #17785. If it is not, then please reopen this page.
