### ISSUE TITLE
networkd: interfaces stuck in "configuring" state

### ISSUE THREAD

**Issue by Just4GH** [systemd/systemd#17831]
**systemd version the issue has been seen with**
 > 247.1

**Used distribution**
 > Arch Linux

**Linux kernel version used** (`uname -a`)
 > Linux * 5.9.12-arch1-1 #1 SMP PREEMPT Wed, 02 Dec 2020 16:14:56 +0000 x86_64 GNU/Linux

**CPU architecture issue was seen on**
 > x86

**Expected behaviour you didn't see**
 > All interfaces reach state "configured"

**Unexpected behaviour you saw**
 > `systemd-networkd-wait-online.service loaded failed failed Wait for Network to be Configured`
 > Directly after reboot enp7s0f0 was still configuring, restarting systemd-networkd put eno1 in persistent configuring as well.
```
# networkctl
IDX LINK     TYPE     OPERATIONAL SETUP
  1 lo       loopback carrier     unmanaged
  2 eno1     ether    routable    configuring
  3 eno2     ether    routable    configured
  4 enp7s0f0 ether    routable    configuring
  5 enp7s0f1 ether    off         unmanaged
```
> Further issues:
> Interface lo receives an unreachable route from IPv6 Prefix Delegation:
```
# ip -6 route | grep lo
::1 dev lo proto kernel metric 256 pref medium
unreachable 2001:*:*:fc::/62 dev lo metric 1024 pref medium
```

**Steps to reproduce the problem**
 > Reboot or restart systemd-networkd after upgrade to 247

**More info**
> eno1 is an internal network with prefix delegation
> enp7s0f0 is connected to a router
[eno1.network.txt](https://github.com/systemd/systemd/files/5633456/eno1.network.txt)
[enp7s0f0.network.txt](https://github.com/systemd/systemd/files/5633457/enp7s0f0.network.txt)
[networkd.log](https://github.com/systemd/systemd/files/5633458/networkd.log)

**Comment by yuwata** [comment]
Could you show the result of `ip address` when these interfaces are stuck in `configuring` state?

**Comment by Just4GH** [comment]
Network works normally:
```
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc mq state UP group default qlen 1000
    link/ether* brd ff:ff:ff:ff:ff:ff
    altname enp5s0
    inet 192.168.0.1/24 brd 192.168.0.255 scope global eno1
       valid_lft forever preferred_lft forever
    inet6 fd12:3456:7890:1::1/64 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::*/64 scope link
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether * brd ff:ff:ff:ff:ff:ff
    altname enp6s0
    inet 192.168.1.1/24 brd 192.168.1.255 scope global eno2
       valid_lft forever preferred_lft forever
    inet6 fd12:3456:7890:2::1/64 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::*/64 scope link
       valid_lft forever preferred_lft forever
4: enp7s0f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether * brd ff:ff:ff:ff:ff:ff
    inet 192.168.178.20/24 brd 192.168.178.255 scope global dynamic enp7s0f0
       valid_lft 858623sec preferred_lft 858623sec
    inet6 2001:*:*:0:*:*:*:*/64 scope global dynamic noprefixroute
       valid_lft 7180sec preferred_lft 3580sec
    inet6 2001:*:**:0:*:*:*:*/64 scope global deprecated dynamic mngtmpaddr noprefixroute
       valid_lft 1780sec preferred_lft 0sec
    inet6 fe80::*:*:*:*/64 scope link
       valid_lft forever preferred_lft forever
```

The deprecated address seems to remain from the last prefix change.

**Comment by Just4GH** [comment]
Just tested #17834
eno1 is now configured
enp7s0f0 still configuring
lo still has an unreachable route to ipv6 prefix

**Comment by larsch** [comment]
Perhaps related: On a Hetzner VM, systemd-networkd in 247 does not manage to add the default route nor the link route to the gateway. On their setup you are assigned a /32 address on DHCP and the gateway is a private IP. On 246, networkd would add a link route on the device to the gateway and then add default route. On 247, neither is added.

Adding them manually works, although networkctl still shows interface stuck in 'configuring' state.

'ip route' shows no link route and no default route with 247.

**Comment by Prior99** [comment]
I am expriencing the same issue also on hetzner cloud.

**Comment by yuwata** [comment]
@Just4GH Thank you for testing the PR so quickly.
> eno1 is now configured

Yey!

> enp7s0f0 still configuring

Yeah, the PR does not address the issue in the prefix delegation.

> lo still has an unreachable route to ipv6 prefix

This is not our fault, but linux kernel does so. IPv6 routes with reject type (e.g. unreachable) are always assigned to the loopback interface. See kernel's `fib6_nh_init()` in net/ipv6/route.c. You can easily confirm that with the following:
```
$ sudo ip link add dummy99 type dummy
$ sudo ip route add unreachable 2001:1234:5678::2 dev dummy99
$ ip -6 route | grep unreachable
unreachable 2001:1234:5678::2 dev lo metric 1024 pref medium
```

@larsch and @Prior99 Your issues are #17803, and it is already fixed by #17809. I hope the fixes will be backported to v247-stable repository soon.

**Comment by Just4GH** [comment]
Just wanted to give a quick feedback.
So eno1 is already ticked off the list.

> This is not our fault, but linux kernel does so. IPv6 routes with reject type (e.g. unreachable) are always assigned to the loopback interface. See kernel's fib6_nh_init() in net/ipv6/route.c. You can easily confirm that with the following:

Thanks for the explanation!

**Comment by yuwata** [comment]
@Just4GH I guess that the address obtained through NDISC and DHCPv6 are equivalent but the prefix length is different? Could you check the log?
```
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Acquiring DHCPv6 lease on NDisc request
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Configuring route: dst: n/a, src: n/a, gw: fe80::**:**:**:**, prefsrc: n/a, scope: global, table: main, proto: ra, type: unicast
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Configuring route: dst: 2001:*:*::/64, src: n/a, gw: n/a, prefsrc: n/a, scope: global, table: main, proto: ra, type: unicast
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Updating address: 2001:*:*:0:*:*:*:*  <-- by NDISC
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Configuring route: dst: n/a, src: n/a, gw: fe80::**:**:**:**, prefsrc: n/a, scope: global, table: main, proto: ra, type: unicast
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Configuring route: dst: 2001:*:*::/48, src: n/a, gw: fe80::**:**:**:**, prefsrc: n/a, scope: global, table: main, proto: ra, type: unicast
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Setting SLAAC addresses.
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Setting NDisc routes.
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: State changed: configured -> configuring
```
and
```
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: DHCPv6 address 2001:*:*:0:*:*:*:*/128 timeout preferred 3600 valid 7200
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Updating address: 2001:*:*:0:*:*:*:*  <- by DHCP6
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Configuring route: dst: 2001:*:*:fc::/62, src: n/a, gw: n/a, prefsrc: n/a, scope: global, table: main, proto: 0, type: unreachable
```

**Comment by yuwata** [comment]
@Just4GH Also, are there any logs about the deprecated address?
```
    inet6 2001:*:**:0:*:*:*:*/64 scope global deprecated dynamic mngtmpaddr noprefixroute
       valid_lft 1780sec preferred_lft 0sec
```
The deprecated address is equivalnt to this?
```
Dez 02 19:49:35 tds systemd-networkd[524]: enp7s0f0: Kernel removed an address we don't remember: 2001:*:*:0:d1be:5c19:2e98:73e9/64 (valid for 0), ignoring.
```

**Comment by Just4GH** [comment]
@yuwata Yes, same address - NDISC /64, DHCPv6 /128.

Sorry, I can't find anything in the logs concerning the deprecated address, but it looks like kernel assigned a temp/privacy one and networkd removed it?

**Comment by yuwata** [comment]
@Just4GH Thanks.

I've created #17851. Could you test the PR? Thank you.

**Comment by Just4GH** [comment]
@yuwata #17834 + #17851
```
# networkctl
IDX LINK     TYPE     OPERATIONAL SETUP
  1 lo       loopback carrier     unmanaged
  2 eno1     ether    routable    configured
  3 eno2     ether    routable    configured
  4 enp7s0f0 ether    routable    configured
```
Good job! Do you want the logs for this run?

I can confirm #13218 - at least on v246 and as there's no temporary to start with on v247.
Do you need further input from me on this issue?
```
4: enp7s0f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether ** brd ff:ff:ff:ff:ff:ff
    inet 192.168.178.20/24 brd 192.168.178.255 scope global dynamic enp7s0f0
       valid_lft 863973sec preferred_lft 863973sec
    inet6 2001:*:*:0:**:**:**:**/64 scope global dynamic noprefixroute
       valid_lft 7174sec preferred_lft 3574sec
    inet6 fe80::**:**:**:**/64 scope link
       valid_lft forever preferred_lft forever
```

**Comment by yuwata** [comment]
@Just4GH Yey! Thank you again for testing the PRs!

> Good job! Do you want the logs for this run?

If everything ok on your system, then not necessary.

> I can confirm #13218 - at least on v246 and as there's no temporary to start with on v247.
> Do you need further input from me on this issue?

At that time, not necessary. As the deprecated address seems already dropped in your system.
If you find any strange addresses again, then please submit the logs in #13218 or open a new issue. Thanks.

**Comment by Just4GH** [comment]
@yuwata Well, currently it doesn't have a temporary address at all.
`cat /proc/sys/net/ipv6/conf/enp7s0f0/use_tempaddr = 2`
But I see `enp7s0f0: Kernel removed an address we don't remember: 2001:*:*:0:c479:c405:820d:1da/64 (valid for 0), ignoring.` lines with the current prefix.
So the kernel assigns and deletes the temp addresses? Not sure how to debug this.
Is this suitable for a new issue or related to #13218?

Unrelated but maybe worth mentioning: when ^C systemd-networkd, there's this backtrace:
```
free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x00007ffff7b78615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7b78615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7b61862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7bba5e8 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7bc227a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7bc364c in _int_free () from /usr/lib/libc.so.6
#5  0x0000555555605e06 in network_config_section_free (cs=<optimized out>) at ../systemd/src/network/networkd-util.c:151
#6  route_free.isra.0 (route=0x5555556d1720) at ../systemd/src/network/networkd-route.c:251
#7  0x00007ffff7e3bba0 in _hashmap_clear (h=h@entry=0x5555556af330, default_free_key=default_free_key@entry=0x0, default_free_value=default_free_value@entry=0x0) at ../systemd/src/basic/hashmap.c:906
#8  0x00007ffff7e3bc2f in _hashmap_free (default_free_value=0x0, default_free_key=0x0, h=0x5555556af330) at ../systemd/src/basic/hashmap.c:878
#9  _hashmap_free (h=0x5555556af330, default_free_key=default_free_key@entry=0x0, default_free_value=default_free_value@entry=0x0) at ../systemd/src/basic/hashmap.c:876
#10 0x0000555555604a9a in set_free (s=<optimized out>) at ../systemd/src/basic/set.h:20
#11 link_free.isra.0 (link=0x5555556cbb60) at ../systemd/src/network/networkd-link.c:525
#12 0x00007ffff7ecf26c in netlink_slot_free (slot=0x5555556e7690) at ../systemd/src/libsystemd/sd-netlink/netlink-slot.c:114
#13 sd_netlink_slot_unref (p=0x5555556e7690) at ../systemd/src/libsystemd/sd-netlink/netlink-slot.c:120
#14 0x00007ffff7ecf12d in netlink_slot_disconnect (slot=<optimized out>, unref=unref@entry=true) at ../systemd/src/libsystemd/sd-netlink/netlink-slot.c:105
#15 0x00007ffff7ecef5b in netlink_free (rtnl=<optimized out>) at ../systemd/src/libsystemd/sd-netlink/sd-netlink.c:172
#16 sd_netlink_unref (p=0x5555556afae0) at ../systemd/src/libsystemd/sd-netlink/sd-netlink.c:190
#17 0x00005555555730da in manager_free (m=0x5555556ad8d0) at ../systemd/src/network/networkd-manager.c:894
#18 0x000055555556b756 in manager_free (m=0x5555556ad8d0) at ../systemd/src/network/networkd-manager.c:863
#19 manager_freep (p=<synthetic pointer>) at ../systemd/src/network/networkd-manager.h:97
#20 run (argv=<optimized out>, argc=<optimized out>) at ../systemd/src/network/networkd.c:20
#21 main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/network/networkd.c:110
```

**Comment by yuwata** [comment]
> Well, currently it doesn't have a temporary address at all.
> `cat /proc/sys/net/ipv6/conf/enp7s0f0/use_tempaddr = 2`
> But I see `enp7s0f0: Kernel removed an address we don't remember: 2001:*:*:0:c479:c405:820d:1da/64 (valid for 0), ignoring.` lines with the current prefix.
> So the kernel assigns and deletes the temp addresses? Not sure how to debug this.
> Is this suitable for a new issue or related to #13218?

Hmm, sorry, not sure right now. Let's first fix the SIGABRT issue you mentioned above.

> 
> Unrelated but maybe worth mentioning: when ^C systemd-networkd, there's this backtrace:
> 
> ```
> free(): invalid pointer
> 
> Program received signal SIGABRT, Aborted.
> 0x00007ffff7b78615 in raise () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff7b78615 in raise () from /usr/lib/libc.so.6
> #1  0x00007ffff7b61862 in abort () from /usr/lib/libc.so.6
> #2  0x00007ffff7bba5e8 in __libc_message () from /usr/lib/libc.so.6
> #3  0x00007ffff7bc227a in malloc_printerr () from /usr/lib/libc.so.6
> #4  0x00007ffff7bc364c in _int_free () from /usr/lib/libc.so.6
> #5  0x0000555555605e06 in network_config_section_free (cs=<optimized out>) at ../systemd/src/network/networkd-util.c:151
> #6  route_free.isra.0 (route=0x5555556d1720) at ../systemd/src/network/networkd-route.c:251
> #7  0x00007ffff7e3bba0 in _hashmap_clear (h=h@entry=0x5555556af330, default_free_key=default_free_key@entry=0x0, default_free_value=default_free_value@entry=0x0) at ../systemd/src/basic/hashmap.c:906
> #8  0x00007ffff7e3bc2f in _hashmap_free (default_free_value=0x0, default_free_key=0x0, h=0x5555556af330) at ../systemd/src/basic/hashmap.c:878
> #9  _hashmap_free (h=0x5555556af330, default_free_key=default_free_key@entry=0x0, default_free_value=default_free_value@entry=0x0) at ../systemd/src/basic/hashmap.c:876
> #10 0x0000555555604a9a in set_free (s=<optimized out>) at ../systemd/src/basic/set.h:20
> #11 link_free.isra.0 (link=0x5555556cbb60) at ../systemd/src/network/networkd-link.c:525
> #12 0x00007ffff7ecf26c in netlink_slot_free (slot=0x5555556e7690) at ../systemd/src/libsystemd/sd-netlink/netlink-slot.c:114
> #13 sd_netlink_slot_unref (p=0x5555556e7690) at ../systemd/src/libsystemd/sd-netlink/netlink-slot.c:120
> #14 0x00007ffff7ecf12d in netlink_slot_disconnect (slot=<optimized out>, unref=unref@entry=true) at ../systemd/src/libsystemd/sd-netlink/netlink-slot.c:105
> #15 0x00007ffff7ecef5b in netlink_free (rtnl=<optimized out>) at ../systemd/src/libsystemd/sd-netlink/sd-netlink.c:172
> #16 sd_netlink_unref (p=0x5555556afae0) at ../systemd/src/libsystemd/sd-netlink/sd-netlink.c:190
> #17 0x00005555555730da in manager_free (m=0x5555556ad8d0) at ../systemd/src/network/networkd-manager.c:894
> #18 0x000055555556b756 in manager_free (m=0x5555556ad8d0) at ../systemd/src/network/networkd-manager.c:863
> #19 manager_freep (p=<synthetic pointer>) at ../systemd/src/network/networkd-manager.h:97
> #20 run (argv=<optimized out>, argc=<optimized out>) at ../systemd/src/network/networkd.c:20
> #21 main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/network/networkd.c:110
> ```

Ugh... I will take a look.

**Comment by Just4GH** [comment]
@yuwata Some more fun:
A temp address appeared but my default route for ipv6 disappeared.
Setting my router to **not** provide a /128 prefix leaves eno1 (internal interface for delegation) in configuring state.
Starting a fresh log and hope to catch this again - temp address is still active though.

Let me know, if you need any debug/valgrind output for the SIGABRT.

**Comment by yuwata** [comment]
Yes, please! Thank you...

**Comment by Just4GH** [comment]
@yuwata I can only reproduce this, if I set the router to give out /128 addresses, prefix only works fine.
[networkd-4.log](https://github.com/systemd/systemd/files/5642346/networkd-4.log)
This includes both PRs - IIRC the SIGABRT was there before applying them, so these might not even be related.
Need another valgrind run without them?

**Comment by yuwata** [comment]
@Just4GH Could you rebuilt systemd with `-Dvalgrind=true` build option, and provide the same log again?
```
$ meson configure -Dvalgrind=true
$ ninja
```
(Note that #17834 is already merged to master.)

**Comment by yuwata** [comment]
Ah, maybe I found my fault in #17834. I will submit a fix soon. Please wait for a while.

**Comment by yuwata** [comment]
@Just4GH An follow-up commit for #17834 is added in #17851. Could you re-test the updated PR? Tank you for your help!

**Comment by Just4GH** [comment]
The first log should've included `-Dvalgrind=true` already, maybe a stale cache.

This is master + #17851:
```
==245232== HEAP SUMMARY:
==245232==     in use at exit: 8,192 bytes in 2 blocks
==245232==   total heap usage: 6,103 allocs, 6,101 frees, 1,718,472 bytes allocated
==245232==
==245232== Searching for pointers to 2 not-freed blocks
==245232== Checked 386,856 bytes
==245232==
==245232== LEAK SUMMARY:
==245232==    definitely lost: 0 bytes in 0 blocks
==245232==    indirectly lost: 0 bytes in 0 blocks
==245232==      possibly lost: 0 bytes in 0 blocks
==245232==    still reachable: 8,192 bytes in 2 blocks
==245232==         suppressed: 0 bytes in 0 blocks
==245232== Reachable blocks (those to which a pointer was found) are not shown.
==245232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==245232==
==245232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Do you need the full log?

Current status:
above tested with:
router assigns /128 (SIGABRT before)
no temp address (within the short test period)

Without /128 assignment set, there's temp address and currently a default route, but eno1 is stuck in configuring again. No segfault as far as I can tell.


Thanks for fixing this so quickly 👍

**Comment by yuwata** [comment]
> but eno1 is stuck in configuring again.

Hmm, please provide the debugging logs.

**Comment by Just4GH** [comment]
[networkd-9.log](https://github.com/systemd/systemd/files/5642978/networkd-9.log)
This log should provide a state from prefix only with a switch to prefix + /128

Without the /128 address, prefix delegation doesn't work.

**Comment by yuwata** [comment]
@Just4GH Thank you for the debugging log again. Your log is so helpful.

From networkd-9.log,
```
eno1: DHCPv6 prefix delegation routes set
eno1: link_check_ready(): dhcp4:no ipv4ll:no dhcp6_addresses:no dhcp_routes:no dhcp_pd_addresses:yes dhcp_pd_routes:yes ndisc_addresses:no ndisc_routes:no
eno1: State changed: configuring -> configured
```
So, eno1 seems to work as expected. At least in "configured" state. No?

```
enp7s0f0: DHCPv6 address 2001:*:*:0:*mac*/128 timeout preferred 3600 valid 7200
(snip)
enp7s0f0: Remembering updated address: 2001:*:*:0:*mac*/64 (valid for 2h)
(snip)
enp7s0f0: DHCPv6 addresses set
enp7s0f0: link_check_ready(): dhcp4:yes ipv4ll:no dhcp6_addresses:yes dhcp_routes:no dhcp_pd_addresses:no dhcp_pd_routes:no ndisc_addresses:yes ndisc_routes:yes
enp7s0f0: State changed: configuring -> configured
```
Also, enp7s0f0 seems to work as expected. At least, this is not stuck in "configuring" state.

But, as you already mentioned, the address (2001:*:*:0:*mac*) provided by DHCPv6 should be /128, but it is /64, as the address is already assigned with /64 with NDISC. To suppress the assignment of the address with /64 by NDISC, we already have the setting `UseAutonomousPrefix=no` in `[IPv6AcceptRA]` section. Please try the setting.

I found a curious behavior:
```
enp7s0f0: Remembering foreign address: 2001:*:*:0:287b:2e5:9ca5:65c8/64 (valid for 1h 59min 59s)
(snip)
enp7s0f0: Remembering updated address: 2001:*:*:0:287b:2e5:9ca5:65c8/64 (valid for 0)
enp7s0f0: link_check_ready(): static routes are not configured.
enp7s0f0: Forgetting address: 2001:*:*:0:287b:2e5:9ca5:65c8/64 (valid for 0)
```
What is the address? The address first appears (kernel automatically generates it) when NDISC assigns 2001:*:*:0:*mac*/64, and removed when DHCP6 try to assign the same address with /128.

**Comment by Just4GH** [comment]
> So, eno1 seems to work as expected. At least in "configured" state. No?

Not while the router is in prefix only mode (first part of the log).
I switched over to assign a /128 adress again.
A short log of prefix only mode, just to catch this case: 
[networkd-12.log](https://github.com/systemd/systemd/files/5646685/networkd-12.log)

> Also, enp7s0f0 seems to work as expected. At least, this is not stuck in "configuring" state.
enp7s0f0 is configured, just missing a temp address if the router should assign a /128

enp7s0f0 doesn't get a public IPv6 with `UseAutonomousPrefix=no` in prefix only mode - as expected, I assume.
eno1 is still configuring and no prefix delegation.

> But, as you already mentioned, the address (2001:::0:mac) provided by DHCPv6 should be /128, but it is /64, as the address is already assigned with /64 with NDISC. To suppress the assignment of the address with /64 by NDISC, we already have the setting UseAutonomousPrefix=no in [IPv6AcceptRA] section. Please try the setting.

This log isolates /128 assignment by the router:
[networkd-13.log](https://github.com/systemd/systemd/files/5646693/networkd-13.log)
`enp7s0f0: Remembering updated address: 2001:*:*:0:*mac enp7s0f0*/128 (valid for 1h 59min 59s)
`
`ip ad` shows the /128 prefix
Everything is configured, enp7s0f0 still missing the temp address.



I tried `PrefixDelegationHint=::/62` without any notable change.

**Comment by yuwata** [comment]
Sorry, I cannot catch the detail. What did you enable or disable in each cases? Could you show the .network files for eno1 and enp7s0f0 on the cases networkd-12.log and networkd-13.log. And, please elaborate the desired results of e.g. `ip address` or `ip route` on each cases?

**Comment by Just4GH** [comment]
Sorry for being confusing!
Hopefully this list is a bit more comprehensible.

Global goals:
- every interface is "configured"
- enp7s0f0 also has a temp/privacy public address
- eno1 delegates prefix

Case networkd-12.log:
- Router is set to only announce prefixes (IA_PD)
- eno1 is stuck in _configuring_ again
- eno1 doesn't delegate prefixes
- because of `UseAutonomousPrefix=no` you requested to try, enp7s0f0 doesn't get any public IP (only difference to the file posted in the initial report)
If I remove `UseAutonomousPrefix=no`:
enp7s0f0 assigns its /64 SLAAC and temp address (not included in the log IIRC)

Case networkd-13.log:
- Router is set to announce prefix (IA_PD) and provide an /128 address (IA_NA) via DHCPv6
- all interfaces configured
- enp7s0f0 has a /128 but doesn't have a temp address
- eno1 is delegating prefix


So the desired outcome would be a combination of both cases;
not sure if this is possible though.

**Comment by yuwata** [comment]
Hmm? The .network files are equivalent on both cases: networkd-12.log and networkd-13.log?

**Comment by Just4GH** [comment]
Yes, both including `UseAutonomousPrefix=no` IIRC.

**Comment by yuwata** [comment]
I see. Thanks.

BTW, if `UseAutonomousPrefix=no` is set, then no temp address is generated.

Original problem was that the addresses provided by DHCPv6 and NDISC conflicts with each other, but their prefix length are differnt: /64 and /128.
If you need a temp address, then, please try to use `IPv6Token=` setting in `[Network]` section. By using the setting, you can modify the NDISC address, and the conflict should be solved.

**Comment by Just4GH** [comment]
> If you need a temp address, then, please try to use IPv6Token= setting in [Network] section. By using the setting, you can modify the NDISC address, and the conflict should be solved.

I'll try this out later, thanks for the tip!

What about eno1 stuck in configuring and no prefix delegation?
Is this expected?

**Comment by yuwata** [comment]
> Case networkd-12.log:
> - Router is set to only announce prefixes (IA_PD)
> - eno1 is stuck in configuring again
> - eno1 doesn't delegate prefixes

From networkd-12.log
```
NDISC: Received Router Advertisement: flags OTHER preference medium lifetime 1800 sec
NDISC: Invoking callback for 'router' event.
DHCPv6 CLIENT: Started in Information request mode
```

From networkd-13.log
```
NDISC: Received Router Advertisement: flags MANAGED preference medium lifetime 1800 sec
NDISC: Invoking callback for 'router' event.
DHCPv6 CLIENT: Started in Managed mode
```

If DHCPv6 client is started in "Information request mode", then it does not request prefixes to delegate.
I guess you also changed the setting about the RA flag ("M" or "O").

**Comment by andrejpodzimek** [comment]
For future readers of this thread I’d like to mention that in the past this could be fixed by first looking at the state of the interfaces using `networkctl` and allowing the `degraded` ones to remain `degraded` forever. This applied in particular to my setup where I have a VLAN device over physical ethernet and then on the VLAN there is a PPP(oE) layer, for which a separate daemon outside `systemd-networkd` handles the authentication, but then `systemd-networkd` configures the PPP device. So in the `.network` files for the physical and VLAN layers I would have:

```
[Link]
RequiredForOnline=degraded
```

Later, at some point this year (2023), this↑ workaround **stopped working**. In `networkctl` the affected interfaces still looked the same, `degraded`, but this time the **right column** was an indication of trouble. You must see `configured` there, not `configuring`. Sadly, some interfaces stayed in a `configuring` state forever.

The issue might be IPv6-related[^0]. To get the affected interfaces out of their `configuring` slumber, I had to add `IPv6AcceptRA=no`[^1] to the interfaces that had been frozen `configuring`. I want the PPP device to route IPv6 and **not** accept any auto-configuration (because the machine is a router + server), but it turns out that on _both_ underlying devices, the VLAN below the PPP and the physical device below the VLAN, I still need a restrictive “do nothing” configuration:

```
[Network]
IPForward=no                     # should suffice to also disable RA waiting (?)
IPv6PrivacyExtensions=no         # irrelevant, but whatever, it’s a server with fixed addresses
IPv6AcceptRA=no                  # needed only without IPForward=no (?)
IPv6ProxyNDP=no                  # I switch this off, mostly; the machine routes, it doesn’t bridge.
IPv4ProxyARP=no                  # Who wants IPv4 anyway?
IPv6DuplicateAddressDetection=0  # Lord Server can set what They please.
```

This↑ makes `systemd-networkd-wait-online` work for me again. The right column in `networkctl` shows either `configured` or `unmanaged`. :+1:  So it looks like at some point `systemd-networkd{,-wait-online}` started to (also) wait for router advertisements on network interfaces where they were expected to occur. And they need to be told not to.

[^0]: My setup is (almost) IPv6-only, with IPv6 enabled everywhere (as it should be). Unfortunately, the implicit `IPv6AcceptRA=yes` on interfaces with (also implicit) `IPForward=no` seems to be causing trouble in `network-manager` overall.
[^1]: I guess; I also added way too many other flags and don’t fancy bringing the machine down and back up to re-check the flags one-by-one. My ISP has an ultra-grumpy PPPoE server which disconnects me for ~an hour if I (re)authenticate too much. You don’t joke with that server.
