### ISSUE TITLE
systemd coredump when it comes to unit_name_to_prefix or  unit_name_to_type

### ISSUE THREAD

**Issue by jcg190701** [systemd/systemd#17897]
**systemd version the issue has been seen with**
 > …systemd246

**Used distribution**
 > …

**Linux kernel version used** (`uname -a`)
 > …

**CPU architecture issue was seen on**
 > …aarch64

**Expected behaviour you didn't see**
 > …

**Unexpected behaviour you saw**
 > …
Here are the core backtraces.
(gdb) bt
#0  0x0000ffffae6e7408 in kill () from /lib64/libc.so.6
#1  0x0000aaaac31ad53c in crash (sig=6) at ../src/core/main.c:184
#2  <signal handler called>
#3  0x0000ffffae6e7100 in raise () from /lib64/libc.so.6
#4  0x0000ffffae6e84ac in abort () from /lib64/libc.so.6
#5  0x0000ffffaeb2da28 in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=text@entry=0xffffaebf9330 "e = strrchr(n, '.')", file=file@entry=0xffffaebf9158 "../src/basic/unit-name.c",
    line=line@entry=204, func=func@entry=0xffffaebf8f88 <__PRETTY_FUNCTION__.11183> "unit_name_to_type") at ../src/basic/log.c:806
#6  0x0000ffffaeb53b78 in unit_name_to_type (n=n@entry=0xaaaacf724d70 "user-runtime-dir@0.service") at ../src/basic/unit-name.c:204
#7  0x0000ffffaead48e0 in unit_file_find_dirs (original_root=original_root@entry=0x0, unit_path_cache=unit_path_cache@entry=0x0, unit_path=0xaaaacf390cc0 "/run/systemd/generator",
    name=0xaaaacf724d70 "user-runtime-dir@0.service", suffix=suffix@entry=0xaaaac327dd60 ".wants", dirs=dirs@entry=0xfffff4433828) at ../src/shared/dropin.c:206
#8  0x0000ffffaead51fc in unit_file_find_dropin_paths (original_root=original_root@entry=0x0, lookup_path=0xaaaacf38a100, unit_path_cache=0x0, dir_suffix=dir_suffix@entry=0xaaaac327dd60 ".wants",
    file_suffix=file_suffix@entry=0x0, names=0xaaaacf667c68, ret=0xfffff44338f0, ret@entry=0xfffff4433950) at ../src/shared/dropin.c:243
#9  0x0000aaaac323f098 in process_deps (u=u@entry=0xaaaacf70f850, dependency=dependency@entry=UNIT_WANTS, dir_suffix=dir_suffix@entry=0xaaaac327dd60 ".wants") at ../src/core/load-dropin.c:37
#10 0x0000aaaac323f5c4 in unit_load_dropin (u=u@entry=0xaaaacf70f850) at ../src/core/load-dropin.c:112
#11 0x0000aaaac31fac18 in service_load (u=0xaaaacf70f850) at ../src/core/service.c:755
#12 0x0000aaaac3213f14 in unit_load (u=0xaaaacf70f850) at ../src/core/unit.c:1481
#13 0x0000aaaac31e8768 in manager_dispatch_load_queue (m=0xaaaacf3c0660) at ../src/core/manager.c:1837
#14 0x0000aaaac31e8d78 in manager_load_unit (m=m@entry=0xaaaacf3c0660, name=<optimized out>, path=path@entry=0x0, e=e@entry=0xfffff4433c78, _ret=0xfffff4433b90, _ret@entry=0xfffff4433bc0)
    at ../src/core/manager.c:1933
#15 0x0000aaaac31b2774 in method_start_unit_generic (message=0xaaaacf4b3030, m=0xaaaacf3c0660, job_type=JOB_START, reload_if_possible=false, error=0xfffff4433c78) at ../src/core/dbus-manager.c:517
#16 0x0000ffffaeb7baf4 in method_callbacks_run (found_object=0xfffff4433d27, require_fallback=false, c=0xaaaacf53c6a0, m=0xaaaacf4b3030, bus=0xaaaacf4e3d50) at ../src/libsystemd/sd-bus/bus-objects.c:404
#17 object_find_and_run (bus=bus@entry=0xaaaacf4e3d50, m=m@entry=0xaaaacf4b3030, p=0xaaaacf64f4e8 "/org/freedesktop/systemd1", require_fallback=require_fallback@entry=false,
    found_object=found_object@entry=0xfffff4433d27) at ../src/libsystemd/sd-bus/bus-objects.c:1268
#18 0x0000ffffaeb7ce34 in bus_process_object (bus=bus@entry=0xaaaacf4e3d50, m=m@entry=0xaaaacf4b3030) at ../src/libsystemd/sd-bus/bus-objects.c:1388
#19 0x0000ffffaeb8bbd4 in process_message (m=0xaaaacf4b3030, bus=0xaaaacf4e3d50) at ../src/libsystemd/sd-bus/sd-bus.c:2670
#20 process_running (hint_priority=<optimized out>, priority=<optimized out>, ret=0x0, bus=0xaaaacf4e3d50) at ../src/libsystemd/sd-bus/sd-bus.c:2712
#21 bus_process_internal (bus=bus@entry=0xaaaacf4e3d50, ret=ret@entry=0x0, priority=0, hint_priority=false) at ../src/libsystemd/sd-bus/sd-bus.c:2932
#22 0x0000ffffaeb8c15c in sd_bus_process (bus=bus@entry=0xaaaacf4e3d50, ret=ret@entry=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:2964
#23 0x0000ffffaeb8d3e0 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0xaaaacf4e3d50) at ../src/libsystemd/sd-bus/sd-bus.c:3317
#24 0x0000ffffaebb48b4 in source_dispatch (s=s@entry=0xaaaacf7082d0) at ../src/libsystemd/sd-event/sd-event.c:3183
#25 0x0000ffffaebb65e4 in sd_event_dispatch (e=e@entry=0xaaaacf3c0bf0) at ../src/libsystemd/sd-event/sd-event.c:3596
#26 0x0000ffffaebb6868 in sd_event_run (e=0xaaaacf3c0bf0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3653
#27 0x0000aaaac31ecc14 in manager_loop (m=0xaaaacf3c0660) at ../src/core/manager.c:2828
#28 0x0000aaaac31a96dc in invoke_main_loop (ret_error_message=0xfffff4434180, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, ret_fds=0xfffff4434190,
    ret_shutdown_verb=<synthetic pointer>, ret_retval=<synthetic pointer>, ret_reexecute=<synthetic pointer>, m=0xaaaacf3c0660) at ../src/core/main.c:1650
#29 main (argc=5, argv=0xfffff44343f8) at ../src/core/main.c:2437

(gdb) bt
#0  0x0000ffff88710100 in raise () from /lib64/libc.so.6
#1  0x0000ffff887114ac in abort () from /lib64/libc.so.6
#2  0x0000ffff88b56a28 in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=text@entry=0xffff88c22330 "e = strrchr(n, '.')", file=file@entry=0xffff88c22158 "../src/basic/unit-name.c",
    line=line@entry=204, func=func@entry=0xffff88c21f88 <__PRETTY_FUNCTION__.11183> "unit_name_to_type") at ../src/basic/log.c:806
#3  0x0000ffff88b7cb78 in unit_name_to_type (n=n@entry=0xaaaaf6c17000 "dev-disk-by\\x2did-.device") at ../src/basic/unit-name.c:204
#4  0x0000ffff88afd8e0 in unit_file_find_dirs (original_root=original_root@entry=0x0, unit_path_cache=unit_path_cache@entry=0xaaaaf6bc6c40,
    unit_path=unit_path@entry=0xaaaaf6bc9f50 "/usr/lib/systemd/user", name=0xaaaaf6c17000 "dev-disk-by\\x2did-.device", suffix=suffix@entry=0xaaaad4f70f48 ".d", dirs=dirs@entry=0xfffffd292528)
    at ../src/shared/dropin.c:206
#5  0x0000ffff88afdb70 in unit_file_find_dirs (original_root=original_root@entry=0x0, unit_path_cache=unit_path_cache@entry=0xaaaaf6bc6c40, unit_path=0xaaaaf6bc9f50 "/usr/lib/systemd/user",
    name=0xaaaaf6bdb110 "dev-disk-by\\x2did-ata\\x2dQEMU_DVD\\x2dROM_QM00003.device", suffix=suffix@entry=0xaaaad4f70f48 ".d", dirs=dirs@entry=0xfffffd292528) at ../src/shared/dropin.c:222
#6  0x0000ffff88afe1fc in unit_file_find_dropin_paths (original_root=original_root@entry=0x0, lookup_path=0xaaaaf6bc9f70, unit_path_cache=0xaaaaf6bc6c40, dir_suffix=dir_suffix@entry=0xaaaad4f70f48 ".d",
    file_suffix=0xaaaad4ff9000 <sd_rtnl_message_new_link@got.plt> "\020\300\274\210\377\377", file_suffix@entry=0xaaaad4f70f40 ".conf", names=0xaaaaf6bc7180, ret=0xfffffd292590, ret@entry=0xfffffd2925c0)
    at ../src/shared/dropin.c:243
#7  0x0000aaaad4f45650 in unit_file_find_dropin_conf_paths (paths=0xfffffd2925c0, names=<optimized out>, unit_path_cache=<optimized out>, lookup_path=<optimized out>, original_root=0x0)
    at ../src/shared/dropin.h:34
#8  unit_find_dropin_paths (paths=0xfffffd2925c0, u=0xaaaaf6bd71b0) at ../src/core/load-dropin.h:12
#9  unit_load_dropin (u=0xaaaaf6bd71b0) at ../src/core/load-dropin.c:121
#10 0x0000aaaad4f19f14 in unit_load (u=0xaaaaf6bd71b0) at ../src/core/unit.c:1481
#11 0x0000aaaad4eee768 in manager_dispatch_load_queue (m=0xaaaaf6bc7f80) at ../src/core/manager.c:1837
#12 0x0000aaaad4ef3f90 in manager_startup (m=0xaaaaf6bc7f80, serialization=0x0, fds=0xaaaaf6bc6ab8) at ../src/core/manager.c:1580
#13 0x0000aaaad4eaf00c in main (argc=2, argv=0xfffffd292b08) at ../src/core/main.c:2408

(gdb) bt
#0  0x0000ffffa5274100 in raise () from /lib64/libc.so.6
#1  0x0000ffffa52754ac in abort () from /lib64/libc.so.6
#2  0x0000ffffa56baa28 in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=text@entry=0xffffa5795500 "p", file=file@entry=0xffffa5786158 "../src/basic/unit-name.c", line=line@entry=133,
    func=func@entry=0xffffa5785f30 <__PRETTY_FUNCTION__.11163> "unit_name_to_prefix") at ../src/basic/log.c:806
#3  0x0000ffffa56e08d8 in unit_name_to_prefix (n=n@entry=0xaaaaf0f8b1f0 "dev-disk-by\\x2did-.device", ret=0xffffec263ab8, ret@entry=0xffffec263b08) at ../src/basic/unit-name.c:133
#4  0x0000ffffa5661880 in unit_file_find_dirs (original_root=original_root@entry=0x0, unit_path_cache=unit_path_cache@entry=0xaaaaf0f83c40,
    unit_path=unit_path@entry=0xaaaaf0f86ba0 "/run/user/0/systemd/user.control", name=0xaaaaf0f8b1f0 "dev-disk-by\\x2did-.device", suffix=suffix@entry=0xaaaac0cafd68 ".requires",
    dirs=dirs@entry=0xffffec263c98) at ../src/shared/dropin.c:179
#5  0x0000ffffa5661b70 in unit_file_find_dirs (original_root=original_root@entry=0x0, unit_path_cache=unit_path_cache@entry=0xaaaaf0f83c40, unit_path=0xaaaaf0f86ba0 "/run/user/0/systemd/user.control",
    name=0xaaaaf0fc26d0 "dev-disk-by\\x2did-dm\\x2dname\\x2dvg_root\\x2dusr.device", suffix=suffix@entry=0xaaaac0cafd68 ".requires", dirs=dirs@entry=0xffffec263c98) at ../src/shared/dropin.c:222
#6  0x0000ffffa56621fc in unit_file_find_dropin_paths (original_root=original_root@entry=0x0, lookup_path=0xaaaaf0f86f70, unit_path_cache=0xaaaaf0f83c40,
    dir_suffix=dir_suffix@entry=0xaaaac0cafd68 ".requires", file_suffix=0xaaaac0c71650 <unit_load_dropin+208> "\037", file_suffix@entry=0x0, names=0xaaaaf0fa78a0, ret=0xffffec263d60,
    ret@entry=0xffffec263dc0) at ../src/shared/dropin.c:243
#7  0x0000aaaac0c71098 in process_deps (u=u@entry=0xaaaaf0fc7f90, dependency=dependency@entry=UNIT_REQUIRES, dir_suffix=dir_suffix@entry=0xaaaac0cafd68 ".requires") at ../src/core/load-dropin.c:37
#8  0x0000aaaac0c7161c in unit_load_dropin (u=0xaaaaf0fc7f90) at ../src/core/load-dropin.c:116
#9  0x0000aaaac0c45f14 in unit_load (u=0xaaaaf0fc7f90) at ../src/core/unit.c:1481
#10 0x0000aaaac0c1a768 in manager_dispatch_load_queue (m=0xaaaaf0f84f80) at ../src/core/manager.c:1837
#11 0x0000aaaac0c1ff90 in manager_startup (m=0xaaaaf0f84f80, serialization=0x0, fds=0xaaaaf0f83ab8) at ../src/core/manager.c:1580
#12 0x0000aaaac0bdb00c in main (argc=2, argv=0xffffec264338) at ../src/core/main.c:2408

(gdb) bt
#0  0x0000ffffb0354100 in raise () from /lib64/libc.so.6
#1  0x0000ffffb03554ac in abort () from /lib64/libc.so.6
#2  0x0000ffffb079aa28 in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=text@entry=0xffffb0875500 "p", file=file@entry=0xffffb0866158 "../src/basic/unit-name.c", line=line@entry=133,
    func=func@entry=0xffffb0865f30 <__PRETTY_FUNCTION__.11163> "unit_name_to_prefix") at ../src/basic/log.c:806
#3  0x0000ffffb07c08d8 in unit_name_to_prefix (n=n@entry=0xaaab0418a710 "dev-disk-by\\x2did-dm\\x2dname\\x2dvg_root\\x2dvar_log.device", ret=0xffffc0ba71a8, ret@entry=0xffffc0ba71f8)
    at ../src/basic/unit-name.c:133
#4  0x0000ffffb0741880 in unit_file_find_dirs (original_root=original_root@entry=0x0, unit_path_cache=unit_path_cache@entry=0xaaab04150ca0, unit_path=0xaaab041541a0 "/etc/systemd/user",
    name=0xaaab0418a710 "dev-disk-by\\x2did-dm\\x2dname\\x2dvg_root\\x2dvar_log.device", suffix=suffix@entry=0xaaaae712dd68 ".requires", dirs=dirs@entry=0xffffc0ba7268) at ../src/shared/dropin.c:179
#5  0x0000ffffb07421fc in unit_file_find_dropin_paths (original_root=original_root@entry=0x0, lookup_path=0xaaab04153fd0, unit_path_cache=0xaaab04150ca0,
    dir_suffix=dir_suffix@entry=0xaaaae712dd68 ".requires", file_suffix=0xaaaae70ef650 <unit_load_dropin+208> "\037", file_suffix@entry=0x0, names=0xaaab04174168, ret=0xffffc0ba7330,
    ret@entry=0xffffc0ba7390) at ../src/shared/dropin.c:243
#6  0x0000aaaae70ef098 in process_deps (u=u@entry=0xaaab0418d990, dependency=dependency@entry=UNIT_REQUIRES, dir_suffix=dir_suffix@entry=0xaaaae712dd68 ".requires") at ../src/core/load-dropin.c:37
#7  0x0000aaaae70ef61c in unit_load_dropin (u=0xaaab0418d990) at ../src/core/load-dropin.c:116
#8  0x0000aaaae70c3f14 in unit_load (u=0xaaab0418d990) at ../src/core/unit.c:1481
#9  0x0000aaaae7098768 in manager_dispatch_load_queue (m=0xaaab04151fe0) at ../src/core/manager.c:1837
#10 0x0000aaaae709df90 in manager_startup (m=0xaaab04151fe0, serialization=0x0, fds=0xaaab04150b18) at ../src/core/manager.c:1580
#11 0x0000aaaae705900c in main (argc=2, argv=0xffffc0ba7908) at ../src/core/main.c:2408

![image](https://user-images.githubusercontent.com/56221695/101448277-b4a11a80-3961-11eb-9630-a77c085e5649.png)

![image](https://user-images.githubusercontent.com/56221695/101448310-c5519080-3961-11eb-8b3b-4f67adb7881a.png)

**Steps to reproduce the problem**
 > …don't know now.

**Comment by Jcgconst** [comment]
![image](https://user-images.githubusercontent.com/56221695/101448634-53c61200-3962-11eb-81af-5da859be07bf.png)

**Comment by Jcgconst** [comment]
![image](https://user-images.githubusercontent.com/56221695/101448697-748e6780-3962-11eb-9fc4-844260792c13.png)

**Comment by yuwata** [comment]
Hmm??? Is it a compiler bug??

**Comment by Jcgconst** [comment]
It‘s very strange . The return value of the strrchr() function may be incorrect. I have many other running environments that are the same, but only one of them has this problem. And then systemd timeout。
![image](https://user-images.githubusercontent.com/56221695/101451928-e9b06b80-3967-11eb-8c46-d016ca62dcc3.png)

**Comment by bluca** [comment]
Distro? glibc and compiler version? Did you build systemd yourself or does it come from the distro?

**Comment by Jcgconst** [comment]
I use gcc7.3.0 and glibc 2.28. I build systemd myself not from the distro.  What may cause such a confusing bug? kernel? glibc or compiler ？

**Comment by bluca** [comment]
It's very puzzling to say the least. Are you able to upload the core file somewhere, generated with libc's debugging symbols?
Also can you specify where you are building it (distro, version), the meson version, and the meson configure string you use?

**Comment by poettering** [comment]
Is this reproducible on other archs or on regular distros? Are you sure your toolchain is in order?

**Comment by jianlong-zhou** [comment]
> It is not systemd's problem.

can you share what is the issue you meet? I also have crash at here

**Comment by jianlong-zhou** [comment]
> can you share what is the issue you meet? I also have crash at here

**Comment by empire9920** [comment]
16:20:01 ccseagent-vmaqtux6ek systemd[380053]: Failed to to derive unit type from unit name: run-containerd-io.containerd.runtime.v2.task-k8s.io-8b559e86cced2cfdb1878f64344020e19967015e216b3b707ac6c269bc96e11f-.mount
Aug 29 16:20:01 ccseagent-vmaqtux6ek systemd[380053]: Failed to to derive unit type from unit name: run-containerd-io.containerd.runtime.v2.task-k8s.io-8b559e86cced2cfdb1878f64344020e19967015e216b3b707ac6c269bc96e11f-rootfs.mount
Aug 29 16:20:01 ccseagent-vmaqtux6ek systemd[380053]: Failed to to derive unit type from unit name: run-containerd-io.containerd.runtime.v2.task-k8s.io-8b559e86cced2cfdb1878f64344020e19967015e216b3b707ac6c269bc96e11f-.mount
Aug 29 16:20:01 ccseagent-vmaqtux6ek systemd[380053]: Failed to derive unit name prefix from unit name: Invalid argument

Aug 29 16:20:01 ccseagent-vmaqtux6ek systemd-coredump[380060]: Process 380053 (systemd) of user 0 dumped core.
                                                               
                                                               Stack trace of thread 380053:
                                                               #0  0x0000ffff673a65a0 raise (libc.so.6)
                                                               #1  0x0000ffff673a794c abort (libc.so.6)
                                                               #2  0x0000ffff6716fd04 log_assert_failed_realm (libsystemd-shared-243.so)
                                                               #3  0x0000ffff670d0234 unit_name_to_prefix (libsystemd-shared-243.so)
                                                               #4  0x0000ffff67186a50 n/a (libsystemd-shared-243.so)
                                                               #5  0x0000ffff67186d88 n/a (libsystemd-shared-243.so)
                                                               #6  0x0000ffff67186d88 n/a (libsystemd-shared-243.so)
                                                               #7  0x0000ffff67186d88 n/a (libsystemd-shared-243.so)
                                                               #8  0x0000ffff67186d88 n/a (libsystemd-shared-243.so)
                                                               #9  0x0000ffff67186ea4 unit_file_find_dropin_paths (libsystemd-shared-243.so)
                                                               #10 0x0000aaae0fc52c80 n/a (systemd)
                                                               #11 0x0000aaae0fc663f4 n/a (systemd)
                                                               #12 0x0000aaae0fc64784 n/a (systemd)
                                                               #13 0x0000aaae0fbf5d44 n/a (systemd)
                                                               #14 0x0000aaae0fbf8c68 n/a (systemd)
                                                               #15 0x0000aaae0fbbfe28 n/a (systemd)
                                                               #16 0x0000ffff67393ec0 __libc_start_main (libc.so.6)
                                                               #17 0x0000aaae0fbc04bc n/a (systemd)
                                                               #18 0x0000aaae0fbc04bc n/a (systemd)
Aug 29 16:20:01 ccseagent-vmaqtux6ek systemd[1]: systemd-coredump@1-380059-0.service: Succeeded.

I also have a same crash at here，can you share what is the issue you meet? thank you.

The version of systemd is systemd-243-31.
