### ISSUE TITLE
Possible memory leak(s) in udev

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#18039]
**systemd version the issue has been seen with**
 > latest master

**Used distribution**
 > CentOS 8/Arch Linux

**CPU architecture issue was seen on**
 > aarch64/x86_64

When playing around with https://github.com/systemd/systemd-centos-ci/pull/308 I accidentally ran `udev-test` under sanitizers, and to my surprise it found something:

```
=================================================================
==63913==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 8 object(s) allocated from:
    #0 0x7f137cbd8191 in strdup (/usr/lib/clang/11.0.0/lib/linux/libclang_rt.asan-x86_64.so+0xb8191)
    #1 0x55b0d279b4f2 in link_find_prioritized /systemd-meson-build/../build/src/udev/udev-node.c:133:26
    #2 0x55b0d2795b53 in link_update /systemd-meson-build/../build/src/udev/udev-node.c:279:21
    #3 0x55b0d279660a in udev_node_add /systemd-meson-build/../build/src/udev/udev-node.c:530:21
    #4 0x55b0d27904dd in update_devnode /systemd-meson-build/../build/src/udev/udev-event.c:910:16
    #5 0x55b0d278dddf in udev_event_execute_rules /systemd-meson-build/../build/src/udev/udev-event.c:1048:13
    #6 0x55b0d2786717 in run /systemd-meson-build/../build/src/test/test-udev.c:133:9
    #7 0x55b0d2785a8a in main /systemd-meson-build/../build/src/test/test-udev.c:139:1
    #8 0x7f137b9a7151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

Direct leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f137cbd8191 in strdup (/usr/lib/clang/11.0.0/lib/linux/libclang_rt.asan-x86_64.so+0xb8191)
    #1 0x7f137c3b9832 in free_and_strdup /systemd-meson-build/../build/src/basic/string-util.c:926:21
    #2 0x55b0d279ba3b in link_find_prioritized /systemd-meson-build/../build/src/udev/udev-node.c:181:21
    #3 0x55b0d2795b53 in link_update /systemd-meson-build/../build/src/udev/udev-node.c:279:21
    #4 0x55b0d279660a in udev_node_add /systemd-meson-build/../build/src/udev/udev-node.c:530:21
    #5 0x55b0d27904dd in update_devnode /systemd-meson-build/../build/src/udev/udev-event.c:910:16
    #6 0x55b0d278dddf in udev_event_execute_rules /systemd-meson-build/../build/src/udev/udev-event.c:1048:13
    #7 0x55b0d2786717 in run /systemd-meson-build/../build/src/test/test-udev.c:133:9
    #8 0x55b0d2785a8a in main /systemd-meson-build/../build/src/test/test-udev.c:139:1
    #9 0x7f137b9a7151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

```

I guess I should look again into running some of the slow tests under sanitizers.

**Comment by mrc0mmand** [comment]
One more:

```
=================================================================
==68648==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20 byte(s) in 2 object(s) allocated from:
    #6 0x55649c4ee92e in udev_event_execute_rules /systemd-meson-build/../build/src/udev/udev-event.c:997:17
    #0 0x7f3b1c996191 in strdup (/usr/lib/clang/11.0.0/lib/linux/libclang_rt.asan-x86_64.so+0xb8191)
    #7 0x55649c4e7717 in run /systemd-meson-build/../build/src/test/test-udev.c:133:9
    #1 0x7f3b1c177832 in free_and_strdup /systemd-meson-build/../build/src/basic/string-util.c:926:21
    #8 0x55649c4e6a8a in main /systemd-meson-build/../build/src/test/test-udev.c:139:1
    #2 0x563dc5417a3b in link_find_prioritized /systemd-meson-build/../build/src/udev/udev-node.c:181:21
    #9 0x7fb72b04c151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #3 0x563dc5411b53 in link_update /systemd-meson-build/../build/src/udev/udev-node.c:279:21

    #4 0x563dc54168cd in udev_node_remove /systemd-meson-build/../build/src/udev/udev-node.c:547:21
SUMMARY: AddressSanitizer: 20 byte(s) leaked in 2 allocation(s).
```

Here's the full log: [check-meson-log-for-sanitizer-errors_FAIL.log](https://github.com/systemd/systemd/files/5721489/check-meson-log-for-sanitizer-errors_FAIL.log) - it's quite long, but from what I've gathered it should be just these three leaks repeated over and over. Once this is sorted out, I have a patch prepared which should make `udev-test` (and few more) a regular part of the CI.
