### ISSUE TITLE
multipathd crash in udev monitor when stopping

### ISSUE THREAD

**Issue by hexiaowen** [systemd/systemd#18376]
**systemd version the issue has been seen with**
 > v243

**Used distribution**
 > openEuler 20.03 LTS

**Linux kernel version used** (`uname -a`)

 > `4.19`

**CPU architecture issue was seen on**
 > aarch64

**Expected behaviour you didn't see**
 > The multipathd exits normally.

**Unexpected behaviour you saw**
 > Multipathd crash when stopping

**Steps to reproduce the problem**
 > Cannot be reproduced, but it has occurred twice within a year.

```
(gdb) bt
#0 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1 0x0000ffff87d9e81c in __GI_abort () at abort.c:79
#2 0x0000ffff87dd7818 in __libc_message (action=action@entry=do_abort,
fmt=fmt@entry=0xffff87e97888 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3 0x0000ffff87dddf6c in malloc_printerr (
str=str@entry=0xffff87e950d0 "free(): invalid pointer") at malloc.c:5389
#4 0x0000ffff87ddf780 in _int_free (av=0xffff87ed7a58 <main_arena>, p=0xffff80000070,
have_lock=0) at malloc.c:4172
#5 0x0000ffff880f55a8 in internal_hashmap_clear (h=h@entry=0xffff80027980,
default_free_key=, default_free_value=)
at ../src/basic/hashmap.c:902
#6 0x0000ffff880f56a0 in internal_hashmap_free (h=,
default_free_key=, default_free_value=,
default_free_value=, default_free_key=, h=)
at ../src/basic/hashmap.c:874
#7 0x0000ffff880f582c in ordered_hashmap_free_free_free () at ../src/basic/hashmap.h:118
#8 device_free (device=0xffff80027820) at ../src/libsystemd/sd-device/sd-device.c:68
#9 sd_device_unref (p=) at ../src/libsystemd/sd-device/sd-device.c:78
#10 0x0000ffff88100978 in sd_device_unrefp () at ../src/systemd/sd-device.h:118
#11 device_new_from_nulstr (len=, nulstr=0xffff877f93d0 "",
ret=) at ../src/libsystemd/sd-device/device-private.c:448
#12 device_monitor_receive_device (m=0xffff80000b20, ret=ret@entry=0xffff877fb388)
at ../src/libsystemd/sd-device/device-monitor.c:447
#13 0x0000ffff881028a4 in udev_monitor_receive_sd_device (ret=0xffff877fb388,
udev_monitor=0xffff80000c70) at ../src/libudev/libudev-monitor.c:207
#14 udev_monitor_receive_device (udev_monitor=0xffff80000c70,
udev_monitor@entry=0xffff877fb3a0) at ../src/libudev/libudev-monitor.c:253
#15 0x0000ffff881a3478 in uevent_listen (udev=0xffff877fbf40) at uevent.c:853
#16 0x0000aaaadc524514 in ueventloop (ap=0xffffc4134bd0) at main.c:1518
#17 0x0000ffff880827ac in start_thread (arg=0xffff8821e380) at pthread_create.c:486
#18 0x0000ffff87e3c47c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

There's a strange phenomenon here.
In frame 11, `nulstr=0xffff877f93d0 "",`
But in frame 12,
```
x/32bs (uint8_t*) &buf.raw[bufpos]
0xffff877f9360: "ACTION"
0xffff877f9367: "change"
0xffff877f936e: "DEVPATH"
0xffff877f9376: "/devices/virtual/block/dm-69"
0xffff877f9393: "SUBSYSTEM"
0xffff877f939d: "block"
0xffff877f93a3: "DM_COOKIE"
0xffff877f93ad: "23068672"
0xffff877f93b6: "DEVNAME"
0xffff877f93be: "/dev/dm-69"
0xffff877f93c9: "DEVTYPE"
0xffff877f93d1: "disk"
0xffff877f93d6: "SEQNUM"
0xffff877f93dd: "14437"
0xffff877f93e3: "USEC_INITIALIZED"
0xffff877f93f4: "8213096220"
0xffff877f93ff: "MAJOR"
0xffff877f9405: "253"
0xffff877f9409: "MINOR"
0xffff877f940f: "69"
0xffff877f9412: "DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG"
0xffff877f9438: "1"
0xffff877f943a: "DM_UDEV_PRIMARY_SOURCE_FLAG"
0xffff877f9456: "1"
0xffff877f9458: "DM_SUBSYSTEM_UDEV_FLAG0"
0xffff877f9470: "1"
0xffff877f9472: "DM_ACTIVATION"
0xffff877f9480: "0"
0xffff877f9482: "DM_NAME"
0xffff877f948a: "36e02861100592fcc99ad3c3800000195"
0xffff877f94ac: "DM_UUID"
0xffff877f94b4: "mpath-36e02861100592fcc99ad3c3800000195"
```

**Comment by hexiaowen** [comment]
After comparing the differences between it and the master, submit fb29cdbef21f1d66e2ebe600601897b6578d3959 only.

**Comment by hexiaowen** [comment]
uevent_listen is a separate thread.
```
int uevent_listen(struct udev *udev)
{
	int err = 2;
	struct udev_monitor *monitor = NULL;
	int fd, socket_flags, events;
	struct timeval start_time;
	int need_failback = 1;
	int timeout = 30;
	LIST_HEAD(uevlisten_tmp);

	/*
	 * Queue uevents for service by dedicated thread so that the uevent
	 * listening thread does not block on multipathd locks (vecs->lock)
	 * thereby not getting to empty the socket's receive buffer queue
	 * often enough.
	 */
	if (!udev) {
		condlog(1, "no udev context");
		return 1;
	}
	udev_ref(udev);
	pthread_cleanup_push(uevent_cleanup, udev);

	monitor = udev_monitor_new_from_netlink(udev, "udev");
	if (!monitor) {
		condlog(2, "failed to create udev monitor");
		goto out;
	}
	pthread_cleanup_push(monitor_cleanup, monitor);
#ifdef LIBUDEV_API_RECVBUF
	if (udev_monitor_set_receive_buffer_size(monitor, 128 * 1024 * 1024))
		condlog(2, "failed to increase buffer size");
#endif
	fd = udev_monitor_get_fd(monitor);
	if (fd < 0) {
		condlog(2, "failed to get monitor fd");
		goto out;
	}
	socket_flags = fcntl(fd, F_GETFL);
	if (socket_flags < 0) {
		condlog(2, "failed to get monitor socket flags : %s",
			strerror(errno));
		goto out;
	}
	if (fcntl(fd, F_SETFL, socket_flags & ~O_NONBLOCK) < 0) {
		condlog(2, "failed to set monitor socket flags : %s",
			strerror(errno));
		goto out;
	}
	err = udev_monitor_filter_add_match_subsystem_devtype(monitor, "block",
							      "disk");
	if (err)
		condlog(2, "failed to create filter : %s", strerror(-err));
	err = udev_monitor_enable_receiving(monitor);
	if (err) {
		condlog(2, "failed to enable receiving : %s", strerror(-err));
		goto out;
	}

	events = 0;
	gettimeofday(&start_time, NULL);
	while (1) {
		struct uevent *uev;
		struct udev_device *dev;
		struct pollfd ev_poll;
		int poll_timeout;
		int fdcount;

		memset(&ev_poll, 0, sizeof(struct pollfd));
		ev_poll.fd = fd;
		ev_poll.events = POLLIN;
		poll_timeout = timeout * 1000;
		errno = 0;
		fdcount = poll(&ev_poll, 1, poll_timeout);
		if (fdcount && ev_poll.revents & POLLIN) {
			timeout = uevent_burst(&start_time, events + 1) ? 1 : 0;
			dev = udev_monitor_receive_device(monitor);
			if (!dev) {
				condlog(0, "failed getting udev device");
				continue;
			}
			uev = uevent_from_udev_device(dev);
			if (!uev)
				continue;
			list_add_tail(&uev->node, &uevlisten_tmp);
			events++;
			continue;
		}
		if (fdcount < 0) {
			if (errno == EINTR)
				continue;

			condlog(0, "error receiving "
				"uevent message: %m");
			err = -errno;
			break;
		}
		if (!list_empty(&uevlisten_tmp)) {
			/*
			 * Queue uevents and poke service pthread.
			 */
			condlog(3, "Forwarding %d uevents", events);
			pthread_mutex_lock(uevq_lockp);
			list_splice_tail_init(&uevlisten_tmp, &uevq);
			pthread_cond_signal(uev_condp);
			pthread_mutex_unlock(uevq_lockp);
			events = 0;
		}
		gettimeofday(&start_time, NULL);
		timeout = 30;
	}
	need_failback = 0;
out:
	if (monitor)
		pthread_cleanup_pop(1);
	if (need_failback)
		err = failback_listen();
	pthread_cleanup_pop(1);
	return err;
}
```

**Comment by yuwata** [comment]
Sorry, v243 is too old here. Please test with the current git master or the recent releases.

> After comparing the differences between it and the master, submit [fb29cdb](https://github.com/systemd/systemd/commit/fb29cdbef21f1d66e2ebe600601897b6578d3959) only.

Which source file did you compare?

**Comment by hexiaowen** [comment]
```
ore was generated by `/sbin/multipathd -d -s'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      }
[Current thread is 1 (Thread 0xffff7edd0f40 (LWP 278078))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffff7f37b81c in __GI_abort () at abort.c:79
#2  0x0000ffff7f6e75a4 in log_assert_failed_realm.constprop.72 (text=0xffff7f6ee250 "dibs[idx] != DIB_RAW_FREE",
    file=0xffff7f6ede23 "src/basic/hashmap.c", line=529, func=0xffff7f6ec910 <__PRETTY_FUNCTION__.10743> "base_remove_entry",
    realm=LOG_REALM_SYSTEMD) at ../src/basic/log.c:801
#3  0x0000ffff7f6d789c in base_remove_entry.lto_priv.89 (h=0xffff78293eb0, idx=0) at ../src/basic/hashmap.c:529
#4  0x0000ffff7f6ec29c in internal_hashmap_first_key_and_value (h=0xffff78293eb0, remove=<optimized out>, ret_key=0xffff7edce110)
    at ../src/basic/hashmap.c:1535
#5  0x0000ffff7f6d45f8 in internal_hashmap_clear (h=h@entry=0xffff78293eb0, default_free_key=<optimized out>, default_free_value=<optimized out>)
    at ../src/basic/hashmap.c:899
#6  0x0000ffff7f6d4700 in internal_hashmap_free (h=<optimized out>, default_free_key=<optimized out>, default_free_value=<optimized out>,
    default_free_value=<optimized out>, default_free_key=<optimized out>, h=<optimized out>) at ../src/basic/hashmap.c:874
#7  0x0000ffff7f6d488c in ordered_hashmap_free_free_free () at ../src/basic/hashmap.h:118
#8  device_free (device=0xffff78290e00) at ../src/libsystemd/sd-device/sd-device.c:68
#9  sd_device_unref (p=<optimized out>) at ../src/libsystemd/sd-device/sd-device.c:78
#10 0x0000ffff7f6dfcc8 in sd_device_unrefp () at ../src/systemd/sd-device.h:118
#11 device_new_from_nulstr (len=<optimized out>, nulstr=0xffff7edce3d0 "D", ret=<synthetic pointer>)
    at ../src/libsystemd/sd-device/device-private.c:448
#12 device_monitor_receive_device (m=0xffff78000b20, ret=ret@entry=0xffff7edd0388) at ../src/libsystemd/sd-device/device-monitor.c:447
#13 0x0000ffff7f6e1bf4 in udev_monitor_receive_sd_device (ret=0xffff7edd0388, udev_monitor=0xffff78000c70) at ../src/libudev/libudev-monitor.c:207
#14 udev_monitor_receive_device (udev_monitor=0xffff78000c70, udev_monitor@entry=0xffff7edd03a0) at ../src/libudev/libudev-monitor.c:253
#15 0x0000ffff7f782478 in uevent_listen (udev=0xffff7edd0f40) at uevent.c:853
#16 0x0000aaaabcbc7514 in ueventloop (ap=0xffffd20987a0) at main.c:1518
#17 0x0000ffff7f65f7ac in start_thread (arg=0xffff7ee56380) at pthread_create.c:486
#18 0x0000ffff7f41947c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

```

**Comment by hexiaowen** [comment]
> Which source files did you compare?
compare with master

**Comment by poettering** [comment]
Let's close this here, 243 is waaay too old. Please reproduce with a newer systemd from upstream. Also, please provide a minimal reproducer then, i.e. it's quite likely that the code this is embedded into might corrupt memory already...

**Comment by gaoyi1988** [comment]
@poettering @yuwata 
I reproduce this problem in v246.
```
#0  strcmp () at ../sysdeps/aarch64/strcmp.S:64
#1  0x0000ffffbc896b48 in base_bucket_scan (h=h@entry=0xffffb415cae0, idx=0, key=key@entry=0xffffb415e730) at ../src/basic/hashmap.c:1209
#2  0x0000ffffbc8978d0 in _hashmap_remove (h=0xffffb415cae0, key=0xffffb415e730) at ../src/basic/hashmap.c:1387
#3  0x0000ffffbc8a2cf4 in hashmap_remove () at ../src/basic/hashmap.h:192
#4  udev_list_entry_free (entry=entry@entry=0xffffb415e770) at ../src/libudev/libudev-list.c:43
#5  0x0000ffffbc8a3264 in udev_list_entry_freep () at ../src/libudev/libudev-list.c:54
#6  udev_list_entry_add (list=<optimized out>, _name=<optimized out>, _value=<optimized out>) at ../src/libudev/libudev-list.c:71
#7  0x0000ffffbc8a7b60 in udev_device_get_properties_list_entry (udev_device=0xffffb415aa10, udev_device@entry=0xffffd0cf92d0) at ../src/libudev/libudev-device.c:675
#8  0x0000ffffbc941ca0 in uevent_from_udev_device (dev=0xffffd0cf92d0) at uevent.c:705
#9  0x0000ffffbc942480 in uevent_listen (udev=0xffffbbf80f40) at uevent.c:858
#10 0x0000aaaab3a02514 in ueventloop (ap=0xffffd0cf92d0) at main.c:1518
#11 0x0000ffffbc81f7ac in start_thread (arg=0xffffbc006380) at pthread_create.c:486
#12 0x0000ffffbc5c947c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```
PS. This problem can't be reproduced when systemd-logind.service not active

**Comment by hexiaowen** [comment]
==1224320== Thread 3:
==1224320== Invalid read of size 1
==1224320==    at 0x4932F88: base_bucket_scan.lto_priv.90 (hashmap.c:1196)
==1224320==    by 0x49492F7: internal_hashmap_remove (hashmap.c:1359)
==1224320==    by 0x4931FBB: hashmap_remove (hashmap.h:185)
==1224320==    by 0x4931FBB: udev_list_entry_free (libudev-list.c:43)
==1224320==    by 0x4937A33: udev_list_entry_freep (libudev-list.c:54)
==1224320==    by 0x4937A33: udev_list_entry_add (libudev-list.c:71)
==1224320==    by 0x494235F: udev_device_get_properties_list_entry (libudev-device.c:669)
==1224320==    by 0x48A2C9F: uevent_from_udev_device (uevent.c:705)
==1224320==    by 0x48A347F: uevent_listen (uevent.c:858)
==1224320==    by 0x110513: ueventloop (main.c:1518)
==1224320==    by 0x49B87AB: start_thread (pthread_create.c:486)
==1224320==    by 0x4C5747B: thread_start (clone.S:78)
==1224320==  Address 0x275ea6c1 is 113 bytes inside a block of size 128 free'd
==1224320==    at 0x4858E44: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==1224320==    by 0x4945A97: resize_buckets (hashmap.c:1095)
==1224320==    by 0x4945A97: hashmap_base_put_boldly.constprop.51 (hashmap.c:1004)
==1224320==    by 0x49374B3: hashmap_put (hashmap.c:1233)
==1224320==    by 0x4937957: udev_list_entry_add (libudev-list.c:104)
==1224320==    by 0x494235F: udev_device_get_properties_list_entry (libudev-device.c:669)
==1224320==    by 0x48A2C9F: uevent_from_udev_device (uevent.c:705)
==1224320==    by 0x48A347F: uevent_listen (uevent.c:858)
==1224320==    by 0x110513: ueventloop (main.c:1518)
==1224320==    by 0x49B87AB: start_thread (pthread_create.c:486)
==1224320==    by 0x4C5747B: thread_start (clone.S:78)
==1224320==  Block was alloc'd at
==1224320==    at 0x4856AF0: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==1224320==    by 0x4858E8F: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==1224320==    by 0x4945A97: resize_buckets (hashmap.c:1095)
==1224320==    by 0x4945A97: hashmap_base_put_boldly.constprop.51 (hashmap.c:1004)
==1224320==    by 0x49374B3: hashmap_put (hashmap.c:1233)
==1224320==    by 0x4937957: udev_list_entry_add (libudev-list.c:104)
==1224320==    by 0x494235F: udev_device_get_properties_list_entry (libudev-device.c:669)
==1224320==    by 0x48A2C9F: uevent_from_udev_device (uevent.c:705)
==1224320==    by 0x48A347F: uevent_listen (uevent.c:858)
==1224320==    by 0x110513: ueventloop (main.c:1518)
==1224320==    by 0x49B87AB: start_thread (pthread_create.c:486)
==1224320==    by 0x4C5747B: thread_start (clone.S:78)
==1224320==
--1224320-- Discarding syms at 0x5629650-0x562b394 in /usr/lib64/multipath/libforeign-nvme.so due to munmap()
--1224320-- Discarding syms at 0x55e71a0-0x55e8024 in /usr/lib64/multipath/libchecktur.so due to munmap()
--1224320-- Discarding syms at 0x56074b0-0x5607590 in /usr/lib64/multipath/libprioconst.so due to munmap()
--------shut down-------
==1224320==
==1224320== HEAP SUMMARY:
==1224320==     in use at exit: 220,022,812 bytes in 4,048,314 blocks
==1224320==   total heap usage: 82,860,814 allocs, 78,812,500 frees, 9,222,858,182 bytes allocated
==1224320==
==1224320== Searching for pointers to 4,048,314 not-freed blocks
==1224320== Checked 169,811,456 bytes
==1224320==
==1224320== LEAK SUMMARY:
==1224320==    definitely lost: 119,216 bytes in 2,599 blocks
==1224320==    indirectly lost: 50,694,598 bytes in 932,501 blocks
==1224320==      possibly lost: 169,098,533 bytes in 3,111,554 blocks
==1224320==    still reachable: 110,465 bytes in 1,660 blocks
==1224320==         suppressed: 0 bytes in 0 blocks
==1224320== Rerun with --leak-check=full to see details of leaked memory
==1224320==
==1224320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1224320==
==1224320== 1 errors in context 1 of 1:
==1224320== Invalid read of size 1
==1224320==    at 0x4932F88: base_bucket_scan.lto_priv.90 (hashmap.c:1196)
==1224320==    by 0x49492F7: internal_hashmap_remove (hashmap.c:1359)
==1224320==    by 0x4931FBB: hashmap_remove (hashmap.h:185)
==1224320==    by 0x4931FBB: udev_list_entry_free (libudev-list.c:43)
==1224320==    by 0x4937A33: udev_list_entry_freep (libudev-list.c:54)
==1224320==    by 0x4937A33: udev_list_entry_add (libudev-list.c:71)
==1224320==    by 0x494235F: udev_device_get_properties_list_entry (libudev-device.c:669)
==1224320==    by 0x48A2C9F: uevent_from_udev_device (uevent.c:705)
==1224320==    by 0x48A347F: uevent_listen (uevent.c:858)
==1224320==    by 0x110513: ueventloop (main.c:1518)
==1224320==    by 0x49B87AB: start_thread (pthread_create.c:486)
==1224320==    by 0x4C5747B: thread_start (clone.S:78)
==1224320==  Address 0x275ea6c1 is 113 bytes inside a block of size 128 free'd
==1224320==    at 0x4858E44: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==1224320==    by 0x4945A97: resize_buckets (hashmap.c:1095)
==1224320==    by 0x4945A97: hashmap_base_put_boldly.constprop.51 (hashmap.c:1004)
==1224320==    by 0x49374B3: hashmap_put (hashmap.c:1233)
==1224320==    by 0x4937957: udev_list_entry_add (libudev-list.c:104)
==1224320==    by 0x494235F: udev_device_get_properties_list_entry (libudev-device.c:669)
==1224320==    by 0x48A2C9F: uevent_from_udev_device (uevent.c:705)
==1224320==    by 0x48A347F: uevent_listen (uevent.c:858)
==1224320==    by 0x110513: ueventloop (main.c:1518)
==1224320==    by 0x49B87AB: start_thread (pthread_create.c:486)
==1224320==    by 0x4C5747B: thread_start (clone.S:78)
==1224320==  Block was alloc'd at
==1224320==    at 0x4856AF0: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==1224320==    by 0x4858E8F: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==1224320==    by 0x4945A97: resize_buckets (hashmap.c:1095)
==1224320==    by 0x4945A97: hashmap_base_put_boldly.constprop.51 (hashmap.c:1004)
==1224320==    by 0x49374B3: hashmap_put (hashmap.c:1233)
==1224320==    by 0x4937957: udev_list_entry_add (libudev-list.c:104)
==1224320==    by 0x494235F: udev_device_get_properties_list_entry (libudev-device.c:669)
==1224320==    by 0x48A2C9F: uevent_from_udev_device (uevent.c:705)
==1224320==    by 0x48A347F: uevent_listen (uevent.c:858)
==1224320==    by 0x110513: ueventloop (main.c:1518)
==1224320==    by 0x49B87AB: start_thread (pthread_create.c:486)
==1224320==    by 0x4C5747B: thread_start (clone.S:78)
==1224320==
==1224320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by poettering** [comment]
I am sorry, but please provide a minimal, isolated reproducer. We are not going to debug multipathd for you, sorry.

**Comment by hexiaowen** [comment]
Thank you @yuwata . I'll verify your commit. We'll give you a feedback later.

**Comment by hexiaowen** [comment]
This pr doesn't completely solve the problem.

We also found the side effects of cleanup.

Here's the description in gcc.
```
cleanup (cleanup_function)
The cleanup attribute runs a function when the variable goes out of scope. This attribute can only be applied to auto function scope variables; it may not be applied to parameters or variables with static storage duration. The function must take one parameter, a pointer to a type compatible with the variable. The return value of the function (if any) is ignored.

If -fexceptions is enabled, then cleanup_function is run during the stack unwinding that happens during the processing of the exception. Note that the cleanup attribute does not allow the exception to be caught, only to perform an action. It is undefined what happens if cleanup_function does not return normally.
```
When the multipathd multithread exits, if the execution of device_new_from_nulstr is interrupted, __cleanup__ is invoked to exit, causing a core dump because the hashmap of device->properties is not an atomic operation.

the stack is:
```
Core was generated by `/sbin/multipathd -d -s'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      }
[Current thread is 1 (Thread 0xffffaa5cbf40 (LWP 445002))]
Missing separate debuginfos, use: dnf debuginfo-install device-mapper-1.02.170-11.h3.eulerosv2r9.aarch64 userspace-rcu-0.10.1-7.oe1.aarch64
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffffaab7681c in __GI_abort () at abort.c:79
#2  0x0000ffffaabaf818 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xffffaac6f888 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x0000ffffaabb5f6c in malloc_printerr (str=str@entry=0xffffaac6d0d0 "free(): invalid pointer") at malloc.c:5389
#4  0x0000ffffaabb7780 in _int_free (av=0xffffaacafa58 <main_arena>, p=0xffffa4000070, have_lock=0) at malloc.c:4172
#5  0x0000ffffaaecf608 in internal_hashmap_clear (h=h@entry=0xffffa400e740, default_free_key=<optimized out>, default_free_value=<optimized out>)
    at ../src/basic/hashmap.c:912
#6  0x0000ffffaaecf700 in internal_hashmap_free (h=<optimized out>, default_free_key=<optimized out>, default_free_value=<optimized out>,
    default_free_value=<optimized out>, default_free_key=<optimized out>, h=<optimized out>) at ../src/basic/hashmap.c:884
#7  0x0000ffffaaecf88c in ordered_hashmap_free_free_free () at ../src/basic/hashmap.h:118
#8  device_free (device=0xffffa400e5e0) at ../src/libsystemd/sd-device/sd-device.c:68
#9  sd_device_unref (p=<optimized out>) at ../src/libsystemd/sd-device/sd-device.c:78
#10 0x0000ffffaaedacf0 in sd_device_unrefp () at ../src/systemd/sd-device.h:118
#11 device_new_from_nulstr (len=<optimized out>, nulstr=0xffffaa5c93d0 ":0:0/0:0:0:1/block/sdb", ret=<synthetic pointer>)
    at ../src/libsystemd/sd-device/device-private.c:448
#12 device_monitor_receive_device (m=0xffffa4000b20, ret=ret@entry=0xffffaa5cb388) at ../src/libsystemd/sd-device/device-monitor.c:447
#13 0x0000ffffaaedcc1c in udev_monitor_receive_sd_device (ret=0xffffaa5cb388, udev_monitor=0xffffa4000c70) at ../src/libudev/libudev-monitor.c:207
#14 udev_monitor_receive_device (udev_monitor=0xffffa4000c70, udev_monitor@entry=0xffffaa5cb3a0) at ../src/libudev/libudev-monitor.c:253
#15 0x0000ffffaaf7d478 in uevent_listen (udev=0xffffaa5cbf40) at uevent.c:853
#16 0x0000aaaae6b7f514 in ueventloop (ap=0xffffe55653e0) at main.c:1518
#17 0x0000ffffaae5a7ac in start_thread (arg=0xffffaa651380) at pthread_create.c:486
#18 0x0000ffffaac1447c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb) f12
Undefined command: "f12".  Try "help".
(gdb) f 12
#12 device_monitor_receive_device (m=0xffffa4000b20, ret=ret@entry=0xffffaa5cb388) at ../src/libsystemd/sd-device/device-monitor.c:447
447             r = device_new_from_nulstr(&device, (uint8_t*) &buf.raw[bufpos], buflen - bufpos);
(gdb) x/32gs &buf.raw[bufpos]
warning: Unable to display strings with size 'g', using 'b' instead.
0xffffaa5c9360: "ACTION"
0xffffaa5c9367: "change"
0xffffaa5c936e: "DEVPATH"
0xffffaa5c9376: "/devices/platform/3e000000.pcie/pci0000:00/0000:00:02.3/0000:06:00.0/virtio6/host0/target0:0:0/0:0:0:1/block/sdb"
0xffffaa5c93e7: "SUBSYSTEM"
0xffffaa5c93f1: "block"
0xffffaa5c93f7: "SYNTH_UUID"
0xffffaa5c9402: "0"
0xffffaa5c9404: "DEVNAME"
0xffffaa5c940c: "/dev/sdb"
0xffffaa5c9415: "DEVTYPE"
0xffffaa5c941d: "disk"
0xffffaa5c9422: "SEQNUM"
0xffffaa5c9429: "7292665"
0xffffaa5c9431: "USEC_INITIALIZED"
0xffffaa5c9442: "8935205"
0xffffaa5c944a: "MAJOR"
0xffffaa5c9450: "8"
0xffffaa5c9452: "MINOR"
0xffffaa5c9458: "16"
0xffffaa5c945b: "ID_SCSI"
0xffffaa5c9463: "1"
0xffffaa5c9465: "ID_VENDOR=QEMU"                            **_////The preceding information indicates that only part of the event is processed._**
0xffffaa5c9474: "ID_VENDOR_ENC=QEMU\\x20\\x20\\x20\\x20"
0xffffaa5c9497: "ID_MODEL=QEMU_HARDDISK"
0xffffaa5c94ae: "ID_MODEL_ENC=QEMU\\x20HARDDISK\\x20\\x20\\x20"
0xffffaa5c94d8: "ID_REVISION=2.5+"
0xffffaa5c94e9: "ID_TYPE=disk"                                            
0xffffaa5c94f6: "ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-1"
0xffffaa5c9526: "ID_SERIAL_SHORT=drive-scsi0-0-0-1"
0xffffaa5c9548: "ID_BUS=scsi"
0xffffaa5c9554: "DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-1 /dev/disk/by-path/platform-3e000000.pcie-pci-0000:06:00.0-scsi-0:0:0:1"
(gdb)
```
When __cleanup__ is deleted, sd_device_unrepp is directly invoked in the function return result. The problem does not occur.

**Comment by gaoyi1988** [comment]
@yuwata this problem is occurred because of device_new_from_nulstr is exited unusually. It seems that we can't use cleanup in functions which have hashmap operations.

When we merged the PR https://github.com/systemd/systemd/pull/18464, the problem is not occurred.

**Comment by yuwata** [comment]
@hexiaowen and @gaoyi1988 Not sure, but `multipathd` should handle exceptions gracefully? We use the similar cleanup logic at so many places. I think such issue cannot (at least, is hard to) fully fix such issue from systemd side.

@poettering Could you comment on the suggestion?

**Comment by yuwata** [comment]
Anyway, as @poettering already commented, please provide a minimal reproducer.
> I am sorry, but please provide a minimal, isolated reproducer. We are not going to debug multipathd for you, sorry.

**Comment by poettering** [comment]
hmm, do i get this right, your code accepts sd_device objects in one thread and then wants to use them in another?

libudev/sd-device is not a thread-safe library, you simply cannot do that unless you lock around the whole library context all the time. sd_device objects are not independent from the objects they originate from.

**Comment by mwilck** [comment]
@poettering, that's right, multipathd is multi-threaded and uses libudev, and it doesn't currently protect every libudev all call with a lock. That's currently not a big problem because multipathd is only pseudo-multipthreading; it uses a "Big Multipath Lock" which makes the threads run sequentially in practice. In fact, this issue here is the first one in years that we've seen, and it happens only on exit.

Shutdown is a special case, cancellation of the threads is done asynchronously. Locking probably wouldn't  help against that, because cancellation can hit a thread even while holding a lock. I suppose multipathd should be modified to allow cancellation only at certain code points. I'll look into that.

**Comment by hexiaowen** [comment]
@poettering @yuwata After CFLAGS -fexception is deleted during compilation, the problem does not occur.

**Comment by mwilck** [comment]
The effect of `-fexceptions` means that cleanup functions will be handled during "exceptions". Removing it means that this won't happen. If the program crashes in a cleanup handler, skipping the cleanup handler also trivially avoids the exception. I don't think that counts as a fix.

However, AFAICS systemd doesn't use `-fexceptions` by default. Your distribution, maybe?

Given that cancellation isn't a regular exception, I suppose it would have been sufficient to unset `-fnon-call-exceptions`.

**Comment by poettering** [comment]
`-fexeceptions` is a C++ thing afaik. Is multipathd a C++ program?

Anyway, this smells a lot like it's caused by the program using libudev, not by libudev itself.

**Comment by mwilck** [comment]
> `-fexeceptions` is a C++ thing afaik. Is multipathd a C++ program?

No. And multipath doesn't use `-fexceptions` by default, either. I have some difficulty understanding the effect of `-fexceptions` alone on C programs. A cancellation is a "non-call-exception" though, and `-fexceptions -fnon-call-exceptions` does affect how cancellation and other traps are handled, even in C.

> Anyway, this smells a lot like it's caused by the program using libudev, not by libudev itself.

It's a case of a library that doesn't expect cancellation used by a program that uses cancellation. I concur that the calling code is the primary suspect.

**Comment by mwilck** [comment]
FTR, from the [gcc documentation on `__attribute__((cleanup()))`](https://gcc.gnu.org/onlinedocs/gcc/Common-Variable-Attributes.html#index-cleanup-variable-attribute):

> If `-fexceptions` is enabled, then cleanup_function is run during the stack unwinding that happens during the processing of the exception. 

This is one effect this option has on C programs.

**Comment by poettering** [comment]
oh, thread cancellation? that's a terrible thing. you can't use that. that's madness.

we don#t register thread cancellation handlers, hence whatever we do internally will leak and might stay linked half-way into stuff.

Sorry, but POSIX thread cancellation is not usable for any real-life program, since besides glibc itself probably exactly zero libraries install thread cancellation handlers.

Sorry, but this is simply bad usage. Forget about posix thread cancellation. That's an unfixable mess. If you want to insist on using that, you'd have to do pthread_setcancelstate(PTHREAD_CANCEL_DISABLE) whenever you call into any libudev function, and then reenable it afterwards, but other than that, nope.

Sorry, closing.
