### ISSUE TITLE
systemd looping sending dbus messages consuming 100% CPU

### ISSUE THREAD

**Issue by omidtboe** [systemd/systemd#18527]
**systemd version the issue has been seen with**
 > 246

**Used distribution**
custom built embedded system

**Linux kernel version used** (`uname -a`)
 > `4.9.186-perf+ #1 SMP PREEMPT Tue Feb 9 10:26:14 CET 2021 aarch64 GNU/Linux`

**CPU architecture issue was seen on**
 > ARM

**Expected behaviour you didn't see**
 > Systemd handling service crashing during boot

**Unexpected behaviour you saw**
 > Systemd got stuck in a state consuming 100% CPU

**Steps to reproduce the problem**
 >No generic way of reproducing, but I have reproduced it locally by deliberately crashing
a given service using abort()

**More details from debugging**
The issue whas noticed on when a service 'main.service' crashed and reboot command failed with
`Failed to reboot system via logind: Connection timed out`

Top showed that systemd was consuming 100% cpu:
```
PID  USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
1    root      20   0   17292  10504   7624 R  99.7   0.3   2:13.27 systemd
2700 root      20   0   13508   6032   5336 R  43.3   0.2   0:50.43 systemd-logind
2330 message+  20   0   12332   5980   4748 S  38.4   0.2   0:50.73 dbus-daemon
```
And systemd was busy sending 'firmware_2emount' messages like below
```
$ dbus-monitor --system --profile
#type   timestampserial  sender  destinationpathinterfacemember
#in_reply_to
sig1612397839.1858462org.freedesktop.DBus:1.171  /org/freedesktop/DBus   org.freedesktop.DBusNameAcquired
sig1612397839.2020874org.freedesktop.DBus:1.171  /org/freedesktop/DBus   org.freedesktop.DBusNameLost
sig1612397839.2071666825620 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2147426825621 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2172946825622 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2248596825623 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2312546825624 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2387126825625 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2462566825626 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2500496825627 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2576136825628 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2651856825629 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2715696825630 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2779866825631 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
sig1612397839.2817806825632 :1.0<none>  /org/freedesktop/systemd1/unit/firmware_2emount org.freedesktop.DBus.Properties PropertiesChanged
<Same message keeps coming>
```

The dependencies between the crashing 'main.service' and 'firmware.mount' is as follows.

main.service:
```
[Unit]
Description=Main
Requisite=adsp.service
After=adsp.service

[Service]
ExecStart=/bin/main
Type=notify
NotifyAccess=main
```

adsp.service:
```
[Unit]
Description=Load Audio Device
Before=main.service
After=firmware.mount

[Service]
Type=oneshot
RemainAfterExit=true
Restart=no
ExecStart=/bin/adsp.sh start
ExecStop=/bin/adsp.sh stop
```

The 'firmware.mount' is actually a mistake on my side since the firmware was moved to the rootfs and is no longer mounted at a dedicated mount point. However I think systemd should handle units that does not exist, and most of the time it does.

I have not seen this issue if 'main.service' does not crash, but have reproduced by crashing deliberately using abort().
main.service crashed before sending `sd_notify(0, "READY=1")`

Part of the problem seem to be that once a unit with load_state=UNIT_NOT_FOUND (type=UNIT_MOUNT) has entered the dbus_unit_queue it will keep on attempting to load it. A bit details from gdb below:

The unit is removed from dbus_unit_queue and is about to be sent:
```
Hardware watchpoint 3: u->manager->dbus_unit_queue

Old value = (Unit *) 0x5587d38370
New value = (Unit *) 0x0
0x00000055841d80b8 in bus_unit_send_change_signal (u=0x5587d38370)
    at ../src/core/dbus-unit.c:1625
1625in ../src/core/dbus-unit.c
(gdb) bt
#0  0x00000055841d80b8 in bus_unit_send_change_signal (u=0x5587d38370)
    at ../src/core/dbus-unit.c:1625
#1  0x0000005584226a18 in manager_dispatch_dbus_queue (m=0x5587c680a0)
    at ../src/core/manager.c:2241
#2  0x0000005584229968 in manager_loop (m=0x5587c680a0)
    at ../src/core/manager.c:2965
#3  0x00000055841c3458 in invoke_main_loop (m=0x5587c680a0,
    saved_rlimit_nofile=0x7fe33f17a8, saved_rlimit_memlock=0x7fe33f17b8,
    ret_reexecute=0x7fe33f16cf, ret_retval=0x7fe33f16d4,
    ret_shutdown_verb=0x7fe33f1728, ret_fds=0x7fe33f1740,
    ret_switch_root_dir=0x7fe33f1718, ret_switch_root_init=0x7fe33f1720,
    ret_error_message=0x7fe33f1730) at ../src/core/main.c:1862
#4  0x00000055841c6a2c in main (argc=1, argv=0x7fe33f1968)
    at ../src/core/main.c:2844
```
The when attempting to get changed properites for the message it is added back to the queue
```
Hardware watchpoint 3: u->manager->dbus_unit_queue

Old value = (Unit *) 0x0
New value = (Unit *) 0x5587d38370
unit_add_to_dbus_queue (u=0x5587d38370) at ../src/core/unit.c:492
492../src/core/unit.c: No such file or directory.
(gdb) bt
#0  unit_add_to_dbus_queue (u=0x5587d38370) at ../src/core/unit.c:492
#1  0x000000558427c968 in unit_load (u=0x5587d38370) at ../src/core/unit.c:1690
#2  0x00000055842258ec in manager_dispatch_load_queue (m=0x5587c680a0)
    at ../src/core/manager.c:1927
#3  0x0000005584225e3c in manager_load_unit (m=0x5587c680a0,
    name=0x5587d5da10 "firmware.mount", path=0x0, e=0x7fe33f1330,
    _ret=0x7fe33f1110) at ../src/core/manager.c:2055
#4  0x0000005584229d40 in manager_load_unit_from_dbus_path (m=0x5587c680a0,
    s=0x5587e5de70 "/org/freedesktop/systemd1/unit/firmware_2emount",
    e=0x7fe33f1330, _u=0x7fe33f1190) at ../src/core/manager.c:3020
#5  0x00000055841dd3d0 in find_unit (m=0x5587c680a0, bus=0x5587dffa80,
    path=0x5587e5de70 "/org/freedesktop/systemd1/unit/firmware_2emount",
    unit=0x7fe33f11f8, error=0x7fe33f1330) at ../src/core/dbus.c:306
#6  0x00000055841dd78c in bus_unit_interface_find (bus=0x5587dffa80,
    path=0x5587e5de70 "/org/freedesktop/systemd1/unit/firmware_2emount",
    interface=0x5587d5c070 "org.freedesktop.systemd1.Mount",
    userdata=0x5587c680a0, found=0x7fe33f1258, error=0x7fe33f1330)
    at ../src/core/dbus.c:339
#7  0x0000007f8d5fedb0 in node_vtable_get_userdata (bus=0x5587dffa80,
    path=0x5587e5de70 "/org/freedesktop/systemd1/unit/firmware_2emount",
    c=0x5587e00ca8, userdata=0x7fe33f12f0, error=0x7fe33f1330)
    at ../src/libsystemd/sd-bus/bus-objects.c:37
#8  0x0000007f8d6063a0 in emit_properties_changed_on_interface (
--Type <RET> for more, q to quit, c to continue without paging--c
    bus=0x5587dffa80, prefix=0x5587e5dee0 "/org/freedesktop/systemd1/unit", path=0x5587e5de70 "/org/freedesktop/systemd1/unit/firmware_2emount", interface=0x7f8d6dfd10 "org.freedesktop.systemd1.Mount", require_fallback=true, found_interface=0x7fe33f13c3, names=0x0) at ../src/libsystemd/sd-bus/bus-objects.c:2114
#9  0x0000007f8d607084 in sd_bus_emit_properties_changed_strv (bus=0x5587dffa80, path=0x5587e5de70 "/org/freedesktop/systemd1/unit/firmware_2emount", interface=0x7f8d6dfd10 "org.freedesktop.systemd1.Mount", names=0x0) at ../src/libsystemd/sd-bus/bus-objects.c:2317
#10 0x00000055841d7ee4 in send_changed_signal (bus=0x5587dffa80, userdata=0x5587d38370) at ../src/core/dbus-unit.c:1607
#11 0x00000055841e0b44 in bus_foreach_bus (m=0x5587c680a0, subscribed2=0x0, send_message=0x55841d7dec <send_changed_signal>, userdata=0x5587d38370) at ../src/core/dbus.c:1128
#12 0x00000055841d813c in bus_unit_send_change_signal (u=0x5587d38370) at ../src/core/dbus-unit.c:1632
#13 0x0000005584226a18 in manager_dispatch_dbus_queue (m=0x5587c680a0) at ../src/core/manager.c:2241
#14 0x0000005584229968 in manager_loop (m=0x5587c680a0) at ../src/core/manager.c:2965
#15 0x00000055841c3458 in invoke_main_loop (m=0x5587c680a0, saved_rlimit_nofile=0x7fe33f17a8, saved_rlimit_memlock=0x7fe33f17b8, ret_reexecute=0x7fe33f16cf, ret_retval=0x7fe33f16d4, ret_shutdown_verb=0x7fe33f1728, ret_fds=0x7fe33f1740, ret_switch_root_dir=0x7fe33f1718, ret_switch_root_init=0x7fe33f1720, ret_error_message=0x7fe33f1730) at ../src/
core/main.c:1862
#16 0x00000055841c6a2c in main (argc=1, argv=0x7fe33f1968) at ../src/core/main.c:2844
```

I have not been able to figure out why the unit is added to the queue in the first place though. During a normal boot the
firmware.mount unit is not added to the queue due to the checks in unit_add_to_dbus_queue.

**Comment by omidtboe** [comment]
I was able to reproduce this issue on another system by running 'systemctl status --all' only. It is not reproduced at every attempt though so it seems to depend on some timing. In the original case 'systemctl status --all' was run automatically when the service crashed. The unit was initially added to the dbus queue in the trace below.
```
#0  bug_triggered_here () at ../src/core/unit.c:480
#1  0x00000055897e8e7c in unit_add_to_dbus_queue (u=0x55b15c9470) at ../src/core/unit.c:517
#2  0x00000055897edf40 in unit_load (u=0x55b15c9470) at ../src/core/unit.c:1731
#3  0x0000005589795aa4 in manager_dispatch_load_queue (m=0x55b14c1a50) at ../src/core/manager.c:1966
#4  0x0000005589795ff4 in manager_load_unit (m=0x55b14c1a50, name=0x55b13ef3d0 "android.mount", path=0x0, e=0x0, _ret=0x7fc8d17880) at ../src/core/manager.c:2096
#5  0x0000005589799ef8 in manager_load_unit_from_dbus_path (m=0x55b14c1a50, s=0x55b13ed308 "/org/freedesktop/systemd1/unit/android_2emount", e=0x0, _u=0x7fc8d178f0) at ../src/core/manager.c:3064
#6  0x000000558974ce38 in mac_selinux_filter (message=0x55b13eeda0, userdata=0x55b14c1a50, error=0x7fc8d17970) at ../src/core/dbus.c:264
#7  0x0000007fa65e5634 in process_filter (bus=0x55b15f0c10, m=0x55b13eeda0) at ../src/libsystemd/sd-bus/sd-bus.c:2618
#8  0x0000007fa65e5e78 in process_message (bus=0x55b15f0c10, m=0x55b13eeda0) at ../src/libsystemd/sd-bus/sd-bus.c:2754
#9  0x0000007fa65e6108 in process_running (bus=0x55b15f0c10, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:2808
#10 0x0000007fa65e6cc8 in bus_process_internal (bus=0x55b15f0c10, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:3028
#11 0x0000007fa65e6dc8 in sd_bus_process (bus=0x55b15f0c10, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:3055
#12 0x0000007fa65e8130 in io_callback (s=0x55b13ee390, fd=23, revents=1, userdata=0x55b15f0c10) at ../src/libsystemd/sd-bus/sd-bus.c:3414
#13 0x0000007fa6637b04 in source_dispatch (s=0x55b13ee390) at ../src/libsystemd/sd-event/sd-event.c:3190
#14 0x0000007fa66396d8 in sd_event_dispatch (e=0x55b14c20b0) at ../src/libsystemd/sd-event/sd-event.c:3631
#15 0x0000007fa6639bd0 in sd_event_run (e=0x55b14c20b0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3689
#16 0x0000005589799b64 in manager_loop (m=0x55b14c1a50) at ../src/core/manager.c:3018
#17 0x0000005589732e38 in invoke_main_loop (m=0x55b14c1a50, saved_rlimit_nofile=0x7fc8d17f28, saved_rlimit_memlock=0x7fc8d17f38, ret_reexecute=0x7fc8d17e4f, ret_retval=0x7fc8d17e54, ret_shutdown_verb=0x7fc8d17ea8, ret_fds=0x7fc8d17ec0, 
    ret_switch_root_dir=0x7fc8d17e98, ret_switch_root_init=0x7fc8d17ea0, ret_error_message=0x7fc8d17eb0) at ../src/core/main.c:1862
#18 0x000000558973640c in main (argc=1, argv=0x7fc8d180e8) at ../src/core/main.c:2844
(gdb)
```
bug_triggered_here() is just a custom function called  when the mount unit is added to the dbus queue to make setting breakpoint easier
