### ISSUE TITLE
systemd-machined: free(): double free detected in tcache 2

### ISSUE THREAD

**Issue by SjonHortensius** [systemd/systemd#18599]
**systemd version the issue has been seen with**
 > systemd 247.3-1-arch

**Used distribution**
 > archLinux

**Linux kernel version used** (`uname -a`)

 > `5.10.15-arch1-1`

**CPU architecture issue was seen on**
 > x86_64

**Expected behaviour you didn't see**
 > systemd-machined should start without throwing an error

**Unexpected behaviour you saw**
 > This error happened on two separate machines. Happens ~ 20 minutes after a successful boot where all machines were normally started

**Steps to reproduce the problem**
 > enable systemd-machined

**Additional program output to the terminal or log subsystem illustrating the issue**

```
11:44:40 XXX systemd[1]: Starting Virtual Machine and Container Registration Service...
11:44:40 XXX systemd[1]: Started Virtual Machine and Container Registration Service.
11:44:40 XXX systemd-machined[687]: New machine XXX (repeated for 7 machines)
12:14:03 XXX systemd-machined[687]: free(): double free detected in tcache 2
```
Different machine
```
11:39:21 XXX systemd[1]: Starting Virtual Machine and Container Registration Service...
11:39:21 XXX systemd[1]: Started Virtual Machine and Container Registration Service.
11:39:21 XXX systemd-machined[618]: New machine XXX. (repeated for 7 machines)
12:00:18 XXX systemd-machined[618]: free(): double free detected in tcache 2
```

```
Process 618 (systemd-machine) of user 0 dumped core.

Stack trace of thread 618:
#0  0x00007f71485bfef5 raise (libc.so.6 + 0x3cef5)
#1  0x00007f71485a9862 abort (libc.so.6 + 0x26862)
#2  0x00007f7148601f78 __libc_message (libc.so.6 + 0x7ef78)
#3  0x00007f7148609c2a malloc_printerr (libc.so.6 + 0x86c2a)
#4  0x00007f714860b708 _int_free (libc.so.6 + 0x88708)
#5  0x00007f714860ece8 __libc_free (libc.so.6 + 0x8bce8)
#6  0x000055cbd446c8c3 n/a (systemd-machined + 0xd8c3)
#7  0x00007f7148843fcc varlink_process (libsystemd-shared-247.so + 0xebfcc)
#8  0x00007f71488446b7 n/a (libsystemd-shared-247.so + 0xec6b7)
#9  0x00007f714890d81a n/a (libsystemd-shared-247.so + 0x1b581a)
#10 0x00007f714890dcab sd_event_dispatch (libsystemd-shared-247.so + 0x1b5cab)
#11 0x00007f714890f061 sd_event_run (libsystemd-shared-247.so + 0x1b7061)
#12 0x00007f71487ccc12 bus_event_loop_with_idle (libsystemd-shared-247.so + 0x74c12)
#13 0x000055cbd4466b3a n/a (systemd-machined + 0x7b3a)
#14 0x00007f71485aab25 __libc_start_main (libc.so.6 + 0x27b25)
#15 0x000055cbd44670ce n/a (systemd-machined + 0x80ce)
```

**Comment by yuwata** [comment]
Could you enable debug symbol?

**Comment by poettering** [comment]
My very educated guess is that this was already fixed by 9807fdc1da8e037ddedfa4e2c6d2728b6e60051e. Closing.

(If this is not fixed by that, please report back and we can reopen)

**Comment by SjonHortensius** [comment]
@poettering unfortunately this still happens with 248:

```
                #0  0x00007f96a63acef5 raise (libc.so.6 + 0x3cef5)
                #1  0x00007f96a6396862 abort (libc.so.6 + 0x26862)
                #2  0x00007f96a63eef38 __libc_message (libc.so.6 + 0x7ef38)
                #3  0x00007f96a63f6bea malloc_printerr (libc.so.6 + 0x86bea)
                #4  0x00007f96a63f86c8 _int_free (libc.so.6 + 0x886c8)
                #5  0x00007f96a63fbca8 __libc_free (libc.so.6 + 0x8bca8)
                #6  0x000055fd59d8a125 n/a (systemd-machined + 0xd125)
                #7  0x00007f96a666192d varlink_process (libsystemd-shared-248.so + 0xfb92d)
                #8  0x00007f96a66622a7 n/a (libsystemd-shared-248.so + 0xfc2a7)
                #9  0x00007f96a6750bb5 n/a (libsystemd-shared-248.so + 0x1eabb5)
                #10 0x00007f96a6751136 sd_event_dispatch (libsystemd-shared-248.so + 0x1eb136)
                #11 0x00007f96a6752699 sd_event_run (libsystemd-shared-248.so + 0x1ec699)
                #12 0x00007f96a65db8a2 bus_event_loop_with_idle (libsystemd-shared-248.so + 0x758a2)
                #13 0x000055fd59d84b20 n/a (systemd-machined + 0x7b20)
                #14 0x00007f96a6397b25 __libc_start_main (libc.so.6 + 0x27b25)
                #15 0x000055fd59d8509e n/a (systemd-machined + 0x809e)
```

This happens ~ 45 minutes after the machine and all containers were successfully started. The crash doesn't seem to impact anything other then `systemd-machined` being in a failed state

**Comment by SjonHortensius** [comment]
@yuwata I'm having trouble compiling a debug package for Archlinux, do you require additional information to be able to investigate this further?

**Comment by tv42** [comment]
I can reproduce this with systemd 247 (so that part might be old news), but here's how it reproduces 100% of the time:

I have an nspawn container that superficially works right. Outside the container, running `userdbctl --service=io.systemd.Machine group vg-nameofcontainer-0` causes this crash.

**Comment by tv42** [comment]
Well I included the patch from https://github.com/systemd/systemd/commit/9807fdc1da8e037ddedfa4e2c6d2728b6e60051e on top of systemd 247 (because that's what's in my distro) and I still get a `systemd-machined[23021]: free(): double free detected in tcache 2` crash when I run
`userdbctl group vg-foo-0` (where `foo` is a running container).

Here's a backtrace from a breakpoint on `raise`:

```
#0  0x00007f5d10181270 in raise () from target:/nix/store/gk42f59363p82rg2wv2mfy71jn5w4q4c-glibc-2.32-48/lib/libc.so.6
#1  0x00007f5d1016b523 in abort () from target:/nix/store/gk42f59363p82rg2wv2mfy71jn5w4q4c-glibc-2.32-48/lib/libc.so.6
#2  0x00007f5d101c1958 in __libc_message () from target:/nix/store/gk42f59363p82rg2wv2mfy71jn5w4q4c-glibc-2.32-48/lib/libc.so.6
#3  0x00007f5d101c912a in malloc_printerr () from target:/nix/store/gk42f59363p82rg2wv2mfy71jn5w4q4c-glibc-2.32-48/lib/libc.so.6
#4  0x00007f5d101cb3b1 in _int_free () from target:/nix/store/gk42f59363p82rg2wv2mfy71jn5w4q4c-glibc-2.32-48/lib/libc.so.6
#5  0x000055df968162f1 in vl_method_get_group_record ()
#6  0x00007f5d1042184f in varlink_process ()
   from target:/nix/store/3kfvv736f9pi6d1z2hi23nind5984cyp-systemd-247.6/lib/systemd/libsystemd-shared-247.so
#7  0x00007f5d10421e26 in defer_callback ()
   from target:/nix/store/3kfvv736f9pi6d1z2hi23nind5984cyp-systemd-247.6/lib/systemd/libsystemd-shared-247.so
#8  0x00007f5d104e977a in source_dispatch ()
   from target:/nix/store/3kfvv736f9pi6d1z2hi23nind5984cyp-systemd-247.6/lib/systemd/libsystemd-shared-247.so
#9  0x00007f5d104e9bf1 in sd_event_dispatch ()
   from target:/nix/store/3kfvv736f9pi6d1z2hi23nind5984cyp-systemd-247.6/lib/systemd/libsystemd-shared-247.so
#10 0x00007f5d104ea2c8 in sd_event_run ()
   from target:/nix/store/3kfvv736f9pi6d1z2hi23nind5984cyp-systemd-247.6/lib/systemd/libsystemd-shared-247.so
#11 0x00007f5d103acdec in bus_event_loop_with_idle ()
   from target:/nix/store/3kfvv736f9pi6d1z2hi23nind5984cyp-systemd-247.6/lib/systemd/libsystemd-shared-247.so
#12 0x000055df9680f6d9 in main ()
```

**Comment by SjonHortensius** [comment]
> I can reproduce this with systemd 247 (so that part might be old news)

I'm still having this issue with 249 so this issue is definitely not resolved. Fortunately it has no negative impact other then the `systemd-machined` service being in a permanent failed state

**Comment by tv42** [comment]
@SjonHortensius I have a setup that depended on being able to chown a bind-mounted folder to vu-foo-something and vg-foo-something. There is negative impact.

**Comment by mrc0mmand** [comment]
Thanks to the reproducer @tv42 provided I can recreate the issue locally quite reliably.

Full reproducer (Rawhide):
```
## Install necessary packages
# dnf install systemd-container
# dnf debuginfo-install systemd systemd-container

## Dump core in all cases
sysctl -w fs.suid_dumpable=1

## Add `mymachines` to /etc/nsswitch.conf
## See: https://www.freedesktop.org/software/systemd/man/libnss_mymachines.so.2.html
# sed -i 's/^hosts:/hosts: mymachines/' /etc/nsswitch.conf
 
## Create a simple container
# mkdir -p /var/lib/machines/mycont
# dnf --nogpgcheck --releasever rawhide  --installroot /var/lib/machines/mycont -y install systemd
# systemd-nspawn -M mycont --private-users=pick --boot &

# Trigger the issue
# userdbctl --service=io.systemd.Machine group vg-mycont-0
```

Results:
```
# userdbctl --service=io.systemd.Machine group vg-mycont-0
Enabled services: io.systemd.Machine
Group vg-mycont-0 does not exist.

# journalctl -e
...
Aug 01 17:44:59 fedora systemd[1]: Started Container mycont.
Aug 01 17:45:20 fedora systemd[1]: Created slice Slice /system/systemd-coredump.
Aug 01 17:45:20 fedora systemd[1]: Started Process Core Dump (PID 2229/UID 0).
...
Aug 01 17:45:20 fedora systemd-coredump[2230]: [🡕] Process 2112 (systemd-machine) of user 0 dumped core.
                                               
                                               Found module linux-vdso.so.1 with build-id: 48e791f0acab040db75b91e3bef18cf58f63e9b9
                                               Found module libnl-3.so.200 with build-id: 9ec8cd67a8293913423a6e854ed3c21bb97ecf9e
                                               Found module libnl-route-3.so.200 with build-id: 25ac144713fd4d7ed0d9394a7d36c424b185fdf1
                                               Found module libcap-ng.so.0 with build-id: 6688fe6b1ee5a2fc3c1ec7a8507b02cacb06c236
                                               Found module libibverbs.so.1 with build-id: 406ad26d3e0f28bf9dc9db4146a9ab0407166f17
                                               Found module libpcre2-8.so.0 with build-id: dbf58040a44903b428c4e68716aa4f45058ad650
                                               Found module libm.so.6 with build-id: 5aa46ffbab492fb19c99db41837dc7aabf260404
                                               Found module libeconf.so.0 with build-id: a9479b45047dac4e8b6fabfe99a01d9f4518fe55
                                               Found module libaudit.so.1 with build-id: 1647431072ae26c4c8aa3166e1e96629278b207a
                                               Found module libffi.so.6 with build-id: 7919f46637f314538a614abc03b9580b96b026d4
                                               Found module libz.so.1 with build-id: 5903f5c355c264403e4e7cdc66779584425ca3b8
                                               Found module libpcap.so.1 with build-id: d2259e63bc0fc951f7cc4d07c02d3b01a16ff76b
                                               Found module libgpg-error.so.0 with build-id: 42587ce26856ad15cf5630134f114599783477ed
                                               Found module libattr.so.1 with build-id: 38932d6d81e2a95598ccc83ab14016fa87378891
                                               Found module ld-linux-x86-64.so.2 with build-id: 29d646f74e3279043f2ca640c371da049844dbaa
                                               Found module liblzma.so.5 with build-id: 7fec53ce7cba9489f130c99cfd3ace82e9dde0ee
                                               Found module libzstd.so.1 with build-id: c594c701d8f5ba174a5be306973fa9803d65e327
                                               Found module libselinux.so.1 with build-id: 104040a9146de3345eebd544f253ad4f9f6cc8c7
                                               Found module libseccomp.so.2 with build-id: dfb8cd152ca8a3c0daeaba68c5bad6baefe36646
                                               Found module libpam.so.0 with build-id: c14faf56206084493b1aa4a47107a1c8d28f768b
                                               Found module libp11-kit.so.0 with build-id: a7a93824ebf14980eeb37fe23c9d86dd201f947f
                                               Found module libcrypto.so.1.1 with build-id: a725583d2cd76982fa7c9b761f9f9c8f12b9e2b4
                                               Found module libmount.so.1 with build-id: 82be0d69642720527ec427df8b886d511e89bea6
                                               Found module liblz4.so.1 with build-id: fd02c4542a1ce1ad6c503b958447be1c37a4afee
                                               Found module libkmod.so.2 with build-id: 05f61a23314c52c5af47b36809ecf59ee9f000ef
                                               Found module libip4tc.so.2 with build-id: 0b0209a149d57401bde9fd4f36c5458381de219e
                                               Found module libgcrypt.so.20 with build-id: 8ad1ab0956ec6706cb0ac05a2c821f41c17eb939
                                               Found module libcrypt.so.2 with build-id: 95fa1cbc1d66134846c4d1f9b0283a4aa1caf7e0
                                               Found module libcap.so.2 with build-id: 0214aa9cc6a8646eb9ec27ab7dda6a2219da6500
                                               Found module libblkid.so.1 with build-id: 946607ad6200334cad7f1981c3213fadaf02f834
                                               Found module libacl.so.1 with build-id: 24b2ced347e35fc1fbc66dfd90c65930ebce8628
                                               Found module libc.so.6 with build-id: 9f0d5b3891a32ef9e2b973da64116f1b1f75bed9
                                               Found module libgcc_s.so.1 with build-id: 279c1648ee67377b5de1c45a244740beea48423e
                                               Found module libsystemd-shared-249.so with build-id: e25f1d759b19d965b2f399f7c85a2836edddfac2
                                               Found module systemd-machined with build-id: c9b2893e79cfc1ed7cec6b0176f77b93eb3f63c6
                                               Stack trace of thread 2112:
                                               #0  0x00007fbbc47fd783 pthread_kill@GLIBC_2.2.5 (libc.so.6 + 0x8f783)
                                               #1  0x00007fbbc47b06b6 raise (libc.so.6 + 0x426b6)
                                               #2  0x00007fbbc479a7d3 abort (libc.so.6 + 0x2c7d3)
                                               #3  0x00007fbbc47f1a27 __libc_message (libc.so.6 + 0x83a27)
                                               #4  0x00007fbbc480774c malloc_printerr (libc.so.6 + 0x9974c)
                                               #5  0x00007fbbc480967f _int_free (libc.so.6 + 0x9b67f)
                                               #6  0x00007fbbc480bae5 free (libc.so.6 + 0x9dae5)
                                               #7  0x0000555736a8729b vl_method_get_group_record (systemd-machined + 0x1029b)
                                               #8  0x00007fbbc4acfb6e varlink_process (libsystemd-shared-249.so + 0x13bb6e)
                                               #9  0x00007fbbc4ad05ca defer_callback (libsystemd-shared-249.so + 0x13c5ca)
                                               #10 0x00007fbbc4bbb3d9 source_dispatch (libsystemd-shared-249.so + 0x2273d9)
                                               #11 0x00007fbbc4bbb92d sd_event_dispatch (libsystemd-shared-249.so + 0x22792d)
                                               #12 0x00007fbbc4bbcf88 sd_event_run (libsystemd-shared-249.so + 0x228f88)
                                               #13 0x00007fbbc4a33fec bus_event_loop_with_idle (libsystemd-shared-249.so + 0x9ffec)
                                               #14 0x0000555736a80d9c main (systemd-machined + 0x9d9c)
                                               #15 0x00007fbbc479b560 __libc_start_call_main (libc.so.6 + 0x2d560)
                                               #16 0x00007fbbc479b60c __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2d60c)
                                               #17 0x0000555736a81c35 _start (systemd-machined + 0xac35)
Aug 01 17:45:20 fedora systemd[1]: systemd-machined.service: Main process exited, code=dumped, status=6/ABRT
Aug 01 17:45:20 fedora systemd[1]: systemd-machined.service: Failed with result 'core-dump'.
```

Coredump info:
```gdb
(gdb) bt full
#0  __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:45
        pid = 2112
        tid = 2112
        pd = <optimized out>
        val = 0
        tid = <optimized out>
        pd = <optimized out>
        val = <optimized out>
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __x = <optimized out>
        pid = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:62
No locals.
#2  0x00007fbbc47b06b6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fbbc479a7d3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x3, sa_sigaction = 0x3}, sa_mask = {__val = {10611125393146161152, 2, 18446744073709551256, 0, 4294967179, 3, 140444436402720, 3, 140444432382693, 5, 140444434942221, 93833081294016, 93833081294016, 140720362927472, 140444434979755, 3}}, sa_flags = 54441776, sa_restorer = 0x7ffc033eb528}
        sigs = {__val = {32, 8981951044774656296, 140720308486148, 1, 210453397508, 0, 0, 0, 511101108348, 390842024046, 511101108348, 10611125393146161152, 140444433808032, 18446744073709551256, 0, 93833081298816}}
#4  0x00007fbbc47f1a27 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fbbc492d5fc "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7ffc033eb650, reg_save_area = 0x7ffc033eb5e0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007fbbc480774c in malloc_printerr (str=str@entry=0x7fbbc4930130 "free(): double free detected in tcache 2") at malloc.c:5543
No locals.
#6  0x00007fbbc480967f in _int_free (av=0x7fbbc4967aa0 <main_arena>, p=0x5557377a9b30, have_lock=0) at malloc.c:4360
        tmp = <optimized out>
        cnt = <optimized out>
        e = 0x5557377a9b40
        tc_idx = 1
        size = 48
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x00007fbbc480bae5 in __GI___libc_free (mem=<optimized out>) at malloc.c:3278
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 0
#8  0x0000555736a8729b in mfree (memory=0x5557377a9b40) at ../src/basic/alloc-util.h:48
No locals.
#9  freep (p=<synthetic pointer>) at ../src/basic/alloc-util.h:90
No locals.
#10 vl_method_get_group_record (link=0x5557377a9a70, parameters=<optimized out>, flags=<optimized out>, userdata=<optimized out>) at ../src/machine/machined-varlink.c:317
        v = 0x0
        p = {user_name = 0x0, group_name = 0x5557377a8f50 "vg-mycont-0", {uid = 4294967295, gid = 4294967295}, service = 0x5557377a8c50 "io.systemd.Machine"}
        found_name = 0x0
        found_description = 0x5557377a9b40 "I\365\tbRU"
        found_gid = <optimized out>
        gid = <optimized out>
        m = <optimized out>
        gn = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "vl_method_get_group_record"
        dispatch_table = {{name = 0x555736a8f56a "gid", type = JSON_VARIANT_UNSIGNED, callback = 0x7fbbc4a88a40 <json_dispatch_uid_gid>, offset = 16, flags = 0}, {name = 0x555736a8f5b6 "groupName", type = JSON_VARIANT_STRING, callback = 0x7fbbc4a883b0 <json_dispatch_const_string>, offset = 8, flags = JSON_SAFE}, {name = 0x555736a8fa4b "service", type = JSON_VARIANT_STRING, 
            callback = 0x7fbbc4a883b0 <json_dispatch_const_string>, offset = 24, flags = 0}, {name = 0x0, type = JSON_VARIANT_STRING, callback = 0x0, offset = 0, flags = 0}}
#11 0x00007fbbc4acfb6e in varlink_dispatch_method (v=0x5557377a9a70) at ../src/shared/varlink.c:872
        flags = 0
        callback = <optimized out>
        method = 0x5557377aad70 "io.systemd.UserDatabase.GetGroupRecord"
        e = <optimized out>
        k = <optimized out>
        r = 0
        parameters = 0x5557377ab820
        error = 0x7fbbc4bf0190 "org.varlink.service.MethodNotFound"
        invalid = <optimized out>
        parameters = <optimized out>
        flags = <optimized out>
        method = <optimized out>
        error = <optimized out>
        e = <optimized out>
        callback = <optimized out>
        k = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 24 times>}
        invalid = <optimized out>
        fail = <optimized out>
        __func__ = {<optimized out> <repeats 24 times>}
        __unique_prefix_state15 = {variant = <optimized out>, idx = <optimized out>}
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _x = <optimized out>
        _x = <optimized out>
#12 varlink_process (v=0x5557377a9a70) at ../src/shared/varlink.c:947
        r = <optimized out>
        finish = <optimized out>
        __PRETTY_FUNCTION__ = "varlink_process"
        __func__ = "varlink_process"
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
#13 0x00007fbbc4ad05ca in defer_callback (s=<optimized out>, userdata=<optimized out>) at ../src/shared/varlink.c:1862
        v = <optimized out>
        __PRETTY_FUNCTION__ = "defer_callback"
#14 0x00007fbbc4bbb3d9 in source_dispatch (s=0x5557377a8710) at ../src/libsystemd/sd-event/sd-event.c:3544
        saved_event = 0x55573779a150
        saved_type = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#15 0x00007fbbc4bbb92d in sd_event_dispatch (e=0x55573779a150) at ../src/libsystemd/sd-event/sd-event.c:4078
        ref = 0x55573779a150
        p = 0x5557377a8710
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#16 0x00007fbbc4bbcf88 in sd_event_run (e=0x55573779a150, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4139
        r = 1
        ref = 0x55573779a150
        __PRETTY_FUNCTION__ = "sd_event_run"
#17 0x00007fbbc4a33fec in bus_event_loop_with_idle (e=0x55573779a150, bus=0x55573779bad0, name=0x555736a8fa98 "org.freedesktop.machine1", timeout=30000000, check_idle=0x555736a8ddd0 <check_idle>, userdata=0x55573779a0d0) at ../src/shared/bus-util.c:104
        idle = false
        exiting = false
        r = <optimized out>
        code = 21847
        __PRETTY_FUNCTION__ = "bus_event_loop_with_idle"
#18 0x0000555736a80d9c in manager_run (m=0x55573779a0d0) at ../src/machine/machined.c:314
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 12 times>}
#19 run (argv=<optimized out>, argc=<optimized out>) at ../src/machine/machined.c:359
        m = 0x55573779a0d0
        r = 0
        m = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out>, <optimized out>, <optimized out>, <optimized out>}
        __func__ = {<optimized out>, <optimized out>, <optimized out>, <optimized out>}
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
#20 main (argc=<optimized out>, argv=<optimized out>) at ../src/machine/machined.c:369
        r = <optimized out>
```

/cc @poettering, @yuwata

**Comment by tv42** [comment]
I can confirm that https://github.com/systemd/systemd/commit/feac9a1d1bf3f59adaa85f58b655ec01a111a29a patched on top of my v247+distro patches makes the crash on `userdbctl group vg-foo-0` go away.
