### ISSUE TITLE
'machinectl shell' fails to create session: Input/output error, takes 25 seconds to start shell

### ISSUE THREAD

**Issue by larsch** [systemd/systemd#18598]
**systemd version the issue has been seen with**
 > 247.3

**Used distribution**
 >Arch Linux

**Linux kernel version used** (`uname -a`)
 > `Linux mypi 5.10.14-2-ARCH #1 SMP Fri Feb 12 13:51:38 UTC 2021 armv7l GNU/Linux`

**CPU architecture issue was seen on**
 > arm7l (Raspberry Pi 4, 32-bit). Running from USB SSD (not SD-card)

**Expected behaviour you didn't see**
 > `machinectl shell` should start a TTY with a shell immediately

**Unexpected behaviour you saw**
 > `machinectl shell machine` hangs for a long time (25 seconds) before showing shell
>
> `journalctl -M machine` shows an error: 
> `systemd[60]: pam_systemd(login:session): Failed to create session: Input/output error`

**Steps to reproduce the problem**
 > `root@mypi ~# machinectl start machine`
 > `root@mypi ~# machinectl shell machine`
> `Connected to machine machine. Press ^] three times within 1s to exit session.`
> `█         <-- Hangs here for 25 seconds, eventually opens shell`

**Reproducibility**

Occurs often, perhaps more than half of all attempts. Sometimes it works, shell starts immediately and the pam_systemd error message is not in the log.

On my x86_64 it always work instantly.

**Logs**

Attaching journal from machine with many attempts. Last attempt has SHELL_STARTED where the shell actually manages to start (14:08:50), whereas attempt to start shell is at 14:08:25. [syslog.gz](https://github.com/systemd/systemd/files/5981707/syslog.gz)

**Comment by poettering** [comment]
"dbus-daemon[25]: [system] org.freedesktop.DBus.Error.AccessDenied: Failed to set fd limit to 65536: Operation not permitted"

this is weird...

it smells as if dbus fails because it cannot bump its RLIMIT_NOFILE... any idea?

what's the nspawn cmdline/.nspawn file? is this with userns? if you set `--rlimit-nofile=RLIMIT_NOFILE=1024:65536` on the nspawn cmdine does it work then?

**Comment by larsch** [comment]
I was running without a .nspawn, with userns;

```
# pstree -u
systemd─┬─2*[agetty]
        ├─systemd-nspawn───systemd(148307968)─┬─agetty
        │                                     ├─dbus-daemon(148308049)
        │                                     ├─systemd-journal
        │                                     ├─systemd-logind
        │                                     └─systemd-resolve(148308948)
```

 I created this `/etc/systemd/nspawn/image.raw.nspawn` and ran again.
```
[Exec]
LimitNOFILE=1024:65536
```

Not sure how else to specify rlimit-nofile when using `machinectl start`.

[syslog_nofile1024.gz](https://github.com/systemd/systemd/files/5983252/syslog_nofile1024.gz)

This time no "Failed to set fd limit", but still slow to start shell. Same as before.

If I run `systemd-nspawn -M image.raw --boot` I get to login prompt reliably, but have the same 25 second delay to get TTY/shell (provided that I disable pam_securetty.so)

**Comment by larsch** [comment]
journal from running with `systemd-nspawn --machine=image.raw --boot --rlimit=RLIMIT_NOFILE=1024:65536`, still seeing 25 second delay issue on login: 
[syslog_systemd_nspawn_boot_nofile1024.gz](https://github.com/systemd/systemd/files/5983377/syslog_systemd_nspawn_boot_nofile1024.gz)

**Comment by poettering** [comment]
Weird. so there's a SIGBART in this, something is crashing. Any chance you can get a backtrace of that with debug symbols?

would be good if you'd enable debug logging in dbus-daemon and see what happens on the other side of dbus connection pam_systemd  happens

it appears systemd-logind just hangs when this happens, it just stops logging at one point which is weird. would be good to get a backtrace of systemd-logind during the freeze, to see what it is doing (with debug symbols)

**Comment by larsch** [comment]
Typically, systemd-logind is doing this:

```
#0  0xb6c760e0 in epoll_wait () from target:/usr/lib/libc.so.6
#1  0xb6ef1b08 in sd_event_wait (e=e@entry=0xf4c8e0, timeout=<optimized out>) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3552
#2  0xb6ef3c88 in sd_event_run (e=0xf4c8e0, timeout=<optimized out>) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:3740
#3  0x00406d0c in manager_run (m=0xf4b470) at ../systemd-stable/src/login/logind.c:1151
#4  run (argv=<optimized out>, argc=<optimized out>) at ../systemd-stable/src/login/logind.c:1199
#5  main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/login/logind.c:1202
```

I managed to catch this one, but it's not consistent (the one above is more typical)

```
#0  0xb6c6ad64 in __ppoll64 () from target:/usr/lib/libc.so.6
#1  0xb6c6af9c in ppoll () from target:/usr/lib/libc.so.6
#2  0xb6eb5838 in bus_poll (bus=bus@entry=0xf4e678, need_more=need_more@entry=true, timeout_usec=<optimized out>)
    at ../systemd-stable/src/libsystemd/sd-bus/sd-bus.c:3131
#3  0xb6ebd024 in sd_bus_call (bus=bus@entry=0xf4e678, _m=<optimized out>, usec=<optimized out>, error=error@entry=0xbe940a6c, reply=reply@entry=0xbe940a20)
    at ../systemd-stable/src/libsystemd/sd-bus/sd-bus.c:2279
#4  0xb6e85658 in sd_bus_call_methodv (bus=bus@entry=0xf4e678, destination=destination@entry=0x42d48c "org.freedesktop.systemd1",
    path=path@entry=0xf593f0 "/org/freedesktop/systemd1/unit/session_2dc2_2escope", interface=0xb6f247f8 "org.freedesktop.DBus.Properties",
    member=0xb6f5552c "Get", member@entry=0x431628 "org.freedesktop.systemd1.Unit", error=0xbe940a6c, error@entry=0xb6e866b8 <sd_bus_get_property+260>,
    reply=0xbe940a20, reply@entry=0xb6f5552c, types=0xb6f54020 "ss", types@entry=0xbe940a6c "", ap=..., ap@entry=...)
    at ../systemd-stable/src/libsystemd/sd-bus/bus-convenience.c:147
#5  0xb6e857a0 in sd_bus_call_method (bus=bus@entry=0xf4e678, destination=destination@entry=0x42d48c "org.freedesktop.systemd1",
    path=path@entry=0xf593f0 "/org/freedesktop/systemd1/unit/session_2dc2_2escope", interface=<optimized out>, member=0xb6f5552c "Get",
    error=error@entry=0xbe940a6c, reply=0xbe940a20, reply@entry=0xbe940a18, types=0xb6f54020 "ss")
    at ../systemd-stable/src/libsystemd/sd-bus/bus-convenience.c:167
#6  0xb6e866b8 in sd_bus_get_property (bus=0xf4e678, destination=0x42d48c "org.freedesktop.systemd1",
    path=path@entry=0xf593f0 "/org/freedesktop/systemd1/unit/session_2dc2_2escope", interface=<optimized out>, member=0x431648 "ActiveState",
    error=0xbe940a6c, error@entry=0xbe940a64, reply=0xbe940a64, reply@entry=0xbe940a5c, type=type@entry=0x4311dc "s")
    at ../systemd-stable/src/libsystemd/sd-bus/bus-convenience.c:381
#7  0x00419d7c in manager_unit_is_active (manager=0xbe940a6c, unit=<optimized out>, ret_error=0xbe940ab8, ret_error@entry=0xbe940ab0)
    at ../systemd-stable/src/login/logind-dbus.c:4157
#8  0x004241ac in session_may_gc (s=s@entry=0xf5bb68, drop_not_started=drop_not_started@entry=true) at ../systemd-stable/src/login/logind-session.c:1148
#9  0x00409774 in manager_gc (m=m@entry=0xf4b470, drop_not_started=drop_not_started@entry=true) at ../systemd-stable/src/login/logind.c:932
#10 0x00406ce4 in manager_gc (drop_not_started=true, m=0xf4b470) at ../systemd-stable/src/login/logind.c:909
#11 manager_run (m=0xf4b470) at ../systemd-stable/src/login/logind.c:1143
#12 run (argv=<optimized out>, argc=<optimized out>) at ../systemd-stable/src/login/logind.c:1199
#13 main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/login/logind.c:1202
```

Here's an `strace -f` of systemd-logind while starting shell that freezes. Not really doing anything.

[systemd-logind-strace.gz](https://github.com/systemd/systemd/files/5995320/systemd-logind-strace.gz)

Here's a `journalctl -M test -b0` with DBUS_VERBOSE=1 and systemd loglevel at debug.

[dbus-daemon-verbose.gz](https://github.com/systemd/systemd/files/5995270/dbus-daemon-verbose.gz)

**Comment by larsch** [comment]
Side note; the earlier logs may have had unrelated permission issues in the file system. I rebuilt the machine now from scratch and did a clean `machinectl import-fs`, so they should be no more. systemd-logind does not appear to crash. Freezing issue remains.

**Comment by poettering** [comment]
the second backtrace suggests that logind blocks on PID 1. can you get a bt of pid 1 too when things freeze? best would be of both logind and PID1 at the same time.

**Comment by larsch** [comment]
I caught backtraces from all PID 1 clones during the freeze, but it's basically the same as above (outer even loop).

I've noticed that the hanging process is the very first clone from systemd/PID1 after attempting to start the shell.

I capture straces of 1 + dbus-daemon + systemd-logind for a working and freezing case:

[strace-freeze.gz](https://github.com/systemd/systemd/files/6001393/strace-freeze.gz)
[strace-normal.gz](https://github.com/systemd/systemd/files/6001394/strace-normal.gz)

The very last thing that happens before the "first clone" process logs the "Input/Output error and goes into a 25 timeout, is that it receives a message containing "NameAcquired". This occurs as the very last step in both the good and bad case, but in the bad case, it immediately logs an Input/output error.

```
25    09:12:08 sendmsg(13, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\4\1\1\t\0\0\0\2\0\0\0\215\0\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\2\1
s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\3\1s\0\f\0\0\0NameAcquired\0\0\0\0\6\1s\0\4\0\0\0:1.8\0\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\
0\0", iov_len=160}, {iov_base="\4\0\0\0:1.8\0", iov_len=9}], msg_iovlen=2, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
49    09:12:08 recvmsg(7, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="/org/freedesktop/DBus\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\3\1s\0\f\
0\0\0NameAcquired\0\0\0\0\6\1s\0\4\0\0\0:1.8\0\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\4\0\0\0:1.8\0", iov_len=145}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = 145
49    09:12:08 clock_gettime64(CLOCK_REALTIME_COARSE, {tv_sec=1613635928, tv_nsec=704788129}) = 0
49    09:12:08 send(8, "<83>Feb 18 09:12:08 systemd: pam_systemd(login:session): Failed to create session: Input/output error", 101, MSG_NOSIGNAL) = 101
49    09:12:08 clock_gettime64(CLOCK_MONOTONIC, {tv_sec=347649, tv_nsec=92431718}) = 0
49    09:12:08 recvmsg(7, {msg_namelen=0}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
49    09:12:08 clock_gettime64(CLOCK_MONOTONIC, {tv_sec=347649, tv_nsec=92623789}) = 0
49    09:12:08 ppoll_time64([{fd=7, events=POLLIN}], 1, {tv_sec=24, tv_nsec=1493142081351104}, NULL, 8) = 0 (Timeout)
49    09:12:33 clock_gettime64(CLOCK_MONOTONIC, {tv_sec=347674, tv_nsec=114002660}) = 0

```

**Comment by mnussbaum** [comment]
I'm seeing this behavior as well. I was able to work around the problem by commenting out all references to `pam_systemd_home.so` in `/etc/pam.d/system-auth` as described in [this similar looking issue description on the arch linux ARM forums](https://archlinuxarm.org/forum/viewtopic.php?t=14722)
