### ISSUE TITLE
Possible memory leak in verity_partition()

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#18903]
**systemd version the issue has been seen with**
 > latest master

**Used distribution**
 > Fedora 33

Running TEST-50-DISSECT under sanitizers proved to be more challenging than I originally anticipated. However, even though it's still not run by CentOS CI, I stumbled upon following memory leak during my debugging adventures:

```
testsuite-50.sh[369]: Releasing crypt device /tmp/tmp.G6o67I/minimal_0.verity context.
testsuite-50.sh[369]: Releasing device-mapper backend.
testsuite-50.sh[369]: Closing read only fd for /tmp/tmp.G6o67I/minimal_0.verity.
testsuite-50.sh[369]: Closed loop /dev/loop1 (/tmp/tmp.G6o67I/minimal_0.verity).
testsuite-50.sh[369]: =================================================================
testsuite-50.sh[369]: ==369==ERROR: LeakSanitizer: detected memory leaks
testsuite-50.sh[369]: Direct leak of 64 byte(s) in 1 object(s) allocated from:
testsuite-50.sh[369]:     #0 0x7ff157509748 in __interceptor_realloc (/usr/lib64/libasan.so.6+0xab748)
testsuite-50.sh[369]:     #1 0x7ff15640f35b in greedy_realloc ../src/basic/alloc-util.c:63
testsuite-50.sh[369]:     #2 0x7ff15640f663 in greedy_realloc0 ../src/basic/alloc-util.c:104
testsuite-50.sh[369]:     #3 0x7ff156222164 in verity_partition ../src/shared/dissect-image.c:1795
testsuite-50.sh[369]:     #4 0x7ff156223a0f in dissected_image_decrypt ../src/shared/dissect-image.c:1948
testsuite-50.sh[369]:     #5 0x7ff156223ec1 in dissected_image_decrypt_interactively ../src/shared/dissect-image.c:1982
testsuite-50.sh[369]:     #6 0x40b326 in action_mount ../src/dissect/dissect.c:553
testsuite-50.sh[369]:     #7 0x40df57 in run ../src/dissect/dissect.c:788
testsuite-50.sh[369]:     #8 0x40e0a0 in main ../src/dissect/dissect.c:803
testsuite-50.sh[369]:     #9 0x7ff154dae1e1 in __libc_start_main (/usr/lib64/libc.so.6+0x281e1)
```

/cc @bluca

**Comment by bluca** [comment]
Strangely valgrind doesn't show it (despite being an obvious leak - thanks @yuwata for the quick fix), although it show two different ones:

```
$ sudo valgrind --show-leak-kinds=all --leak-check=full --child-silent-after-fork=yes build/systemd-dissect /tmp/img/usr/share/minimal_1.raw
==35839== Memcheck, a memory error detector
==35839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35839== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==35839== Command: build/systemd-dissect /tmp/img/usr/share/minimal_1.raw
==35839== 
==35839== Warning: noted but unhandled ioctl 0x4c82 with no size/direction hints.
==35839==    This could cause spurious value errors to appear.
==35839==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==35839== Warning: noted but unhandled ioctl 0x4c0a with no size/direction hints.
==35839==    This could cause spurious value errors to appear.
==35839==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
      Name: minimal_1.raw
      Size: 2.4M

      Name: minimal_1.raw
      Size: 2.4M

OS Release: PRETTY_NAME=Debian GNU/Linux bullseye/sid
            NAME=Debian GNU/Linux
            ID=debian
            HOME_URL=https://www.debian.org/
            SUPPORT_URL=https://www.debian.org/support
            BUG_REPORT_URL=https://bugs.debian.org/
            SYSEXT_LEVEL=1
            MARKER=2

RW DESIGNATOR PARTITION UUID FSTYPE   ARCHITECTURE VERITY   NODE                             PARTNO
ro root       -              squashfs -            external /tmp/img/usr/share/minimal_1.raw      -
==35839== Warning: noted but unhandled ioctl 0x4c01 with no size/direction hints.
==35839==    This could cause spurious value errors to appear.
==35839==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==35839== Warning: noted but unhandled ioctl 0x4c81 with no size/direction hints.
==35839==    This could cause spurious value errors to appear.
==35839==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==35839== 
==35839== HEAP SUMMARY:
==35839==     in use at exit: 8,192 bytes in 2 blocks
==35839==   total heap usage: 536 allocs, 534 frees, 611,063 bytes allocated
==35839== 
==35839== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 2
==35839==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35839==    by 0x49E3EEE: mempool_alloc_tile (mempool.c:46)
==35839==    by 0x49E3F7D: mempool_alloc0_tile (mempool.c:65)
==35839==    by 0x49D27AE: hashmap_base_new (hashmap.c:777)
==35839==    by 0x49D2975: hashmap_base_ensure_allocated (hashmap.c:828)
==35839==    by 0x49D29EB: _ordered_hashmap_ensure_allocated (hashmap.c:841)
==35839==    by 0x4A82631: device_add_property_aux (sd-device.c:97)
==35839==    by 0x4A820A1: device_add_property_internal (device-internal.h:102)
==35839==    by 0x4A82F6E: device_set_syspath (sd-device.c:206)
==35839==    by 0x4A830E9: sd_device_new_from_syspath (sd-device.c:226)
==35839==    by 0x4A8497D: sd_device_new_from_subsystem_sysname (sd-device.c:311)
==35839==    by 0x494F95E: loop_configure (loop-util.c:132)
==35839== 
==35839== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 2
==35839==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35839==    by 0x49E3EEE: mempool_alloc_tile (mempool.c:46)
==35839==    by 0x49E3F7D: mempool_alloc0_tile (mempool.c:65)
==35839==    by 0x49D27AE: hashmap_base_new (hashmap.c:777)
==35839==    by 0x49D2975: hashmap_base_ensure_allocated (hashmap.c:828)
==35839==    by 0x49D2A15: _set_ensure_allocated (hashmap.c:845)
==35839==    by 0x49D5210: _set_put_strdup_full (hashmap.c:1848)
==35839==    by 0x4A76947: device_enumerator_add_match_parent_incremental (device-enumerator.c:184)
==35839==    by 0x4A76A37: sd_device_enumerator_add_match_parent (device-enumerator.c:199)
==35839==    by 0x494F744: device_has_block_children (loop-util.c:86)
==35839==    by 0x494F9BF: loop_configure (loop-util.c:155)
==35839==    by 0x495047A: loop_device_make (loop-util.c:403)
==35839== 
==35839== LEAK SUMMARY:
==35839==    definitely lost: 0 bytes in 0 blocks
==35839==    indirectly lost: 0 bytes in 0 blocks
==35839==      possibly lost: 0 bytes in 0 blocks
==35839==    still reachable: 8,192 bytes in 2 blocks
==35839==         suppressed: 0 bytes in 0 blocks
==35839== 
==35839== For lists of detected and suppressed errors, rerun with: -s
==35839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by yuwata** [comment]
@bluca Could you test again with `SYSTEMD_MEMPOOL=0` env var? hashmap with mempool sometimes confuses valgrind.

**Comment by bluca** [comment]
yep that makes it go away - thanks!

**Comment by yuwata** [comment]
Hmm? 'it go away'? strange...

**Comment by yuwata** [comment]
Did you build with `-Dvalgrind=true` meson option?

**Comment by bluca** [comment]
I thought I did - but turns out it was on another machine. That also fixes it.
