### ISSUE TITLE
systemd-resolved randomly failing when in use with `resolv` nss plugin

### ISSUE THREAD

**Issue by samm-git** [systemd/systemd#19118]
**systemd version the issue has been seen with**

```
$ systemctl --version
systemd 247 (247)
+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS -ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy

$ /usr/lib/systemd/systemd-resolved --version
systemd 247 (247)
+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS -ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy
```

**Used distribution**

```
$ cat /etc/os-release
NAME="Flatcar Container Linux by Kinvolk"
ID=flatcar
ID_LIKE=coreos
VERSION=2765.2.1
VERSION_ID=2765.2.1
BUILD_ID=2021-03-10-1256
PRETTY_NAME="Flatcar Container Linux by Kinvolk 2765.2.1 (Oklo)"
ANSI_COLOR="38;5;75"
HOME_URL="https://flatcar-linux.org/"
BUG_REPORT_URL="https://issues.flatcar-linux.org"
FLATCAR_BOARD="amd64-usr"
```

**Linux kernel version used** (`uname -a`)

```
$ uname -a
Linux vault-2 5.10.21-flatcar #1 SMP Wed Mar 10 12:18:33 -00 2021 x86_64 Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz GenuineIntel GNU/Linux
```

**CPU architecture issue was seen on**
 
`x86_64`

**Expected behaviour you didn't see**

Stable DNS resolution for some domains

**Unexpected behaviour you saw**

About 2% of our DNS requests to the `collector.sysdigcloud.com` fails in the `systemd-resolved` if resolved via `getent` and friends. In debug logs i see `{"error":"io.systemd.System","parameters":{"errno":22}}`. Also it looks like error happens in the moment when cache is expiring, so i am expecting some race here.  We also seen it with some other domains. 

```
{"method":"io.systemd.Resolve.ResolveHostname","parameters":{"name":"collector.sysdigcloud.com"}}
```
I was not able to reproduce this with stab resolver and dig, so assume it is getent-specific bug. 

Relevant entry in the `nsswitch.conf` is 
```
hosts:       files usrfiles resolve [!UNAVAIL=return] myhostname dns
```

I was able to workaround issue by removing `resolve [!UNAVAIL=return]` to use `dns` instead.

**Steps to reproduce the problem**

1. Run EC2 with CoreOS using official image, default VPC, external IP address, no customization. 
2. Run `resolvectl  log-level debug` to enable debug of the `systemd-resolved`
3. Run `watch -n 0.1 getent ahostsv4 collector.sysdigcloud.com`
4. Run `journalctl -f |grep err` in another ssh console, wait 5-10 minutes. 

We identified it when our monitoring system started to randomly fail, so it is directly impacting end-user applications

**Additional program output to the terminal or log subsystem illustrating the issue**

Failed resolution from debug logs:
```
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: New incoming message: {"method":"io.systemd.Resolve.ResolveHostname","parameters":{"name":"collector.sysdigcloud.com"}}
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: varlink: changing state idle-server → processing-method
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: idn2_lookup_u8: collector.sysdigcloud.com → collector.sysdigcloud.com
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Looking up RR for collector.sysdigcloud.com IN A.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Looking up RR for collector.sysdigcloud.com IN AAAA.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Removing cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A (expired 0s ago)
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Removing cache entry for collector.sysdigcloud.com IN CNAME (expired 0s ago)
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Cache miss for collector.sysdigcloud.com IN AAAA
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Transaction 37819 for <collector.sysdigcloud.com IN AAAA> scope dns on eth0/*.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Using feature level UDP+EDNS0 for transaction 37819.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Using DNS server 172.31.0.2 for transaction 37819.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Sending query packet with id 37819 of size 54.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Cache miss for collector.sysdigcloud.com IN A
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Transaction 28248 for <collector.sysdigcloud.com IN A> scope dns on eth0/*.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Using feature level UDP+EDNS0 for transaction 28248.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Using DNS server 172.31.0.2 for transaction 28248.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Sending query packet with id 28248 of size 54.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: varlink: changing state processing-method → pending-method
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Processing incoming packet on transaction 28248 (rcode=SUCCESS).
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Not caching zero TTL cache entry: collector.sysdigcloud.com IN CNAME
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Added positive unauthenticated cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A 60s on eth0/INET/172.31.0.2
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Added positive unauthenticated cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A 60s on eth0/INET/172.31.0.2
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Added positive unauthenticated cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A 60s on eth0/INET/172.31.0.2
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Transaction 28248 for <collector.sysdigcloud.com IN A> on scope dns on eth0/* now complete with <success> from network (unsigned).
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Processing incoming packet on transaction 37819 (rcode=SUCCESS).
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Added positive unauthenticated cache entry for collector.sysdigcloud.com IN CNAME 60s on eth0/INET/172.31.0.2
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Transaction 37819 for <collector.sysdigcloud.com IN AAAA> on scope dns on eth0/* now complete with <success> from network (unsigned).
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Freeing transaction 28248.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: Sending message: {"error":"io.systemd.System","parameters":{"errno":22}}
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: varlink: changing state pending-method → idle-server
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: Freeing transaction 37819.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: Got POLLHUP from socket.
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: varlink: changing state idle-server → pending-disconnect
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: varlink: changing state pending-disconnect → processing-disconnect
Mar 24 13:53:23 ip-172-31-55-219.ec2.internal systemd-resolved[797]: varlink-12: varlink: changing state processing-disconnect → disconnected
```

**Comment by samm-git** [comment]
Flatcar ticket: https://github.com/kinvolk/Flatcar/issues/374

**Comment by keszybz** [comment]
> $ systemctl --version
> systemd 247 (247)

That looks rather suspicious. Is flatcar really using the original v247 as released? Most distributions are using the -stable branches, i.e. I would expect either that flatcar is using  v247.6 and the reported value is fake and we have no idea which version you are really running. Or if it really is using v247 as originally released, please check if this still happens with v247.6. There have been 200+ commits to the stable branch, and using v247 makes very little sense.

**Comment by samm-git** [comment]
@pothos could you please comment here?

@keszybz happy to reproduce that. Which distro would you recommend to try? I will run it in ec2 to make test conditions exactly the same.

**Comment by samm-git** [comment]
@keszybz from what i see it should be 247.2 (see https://github.com/kinvolk/coreos-overlay/tree/flatcar-2765/sys-apps/systemd)

**Comment by samm-git** [comment]
@keszybz btw, i see some changes in the resover which can impact my case. I will try to build a new AMI based on it. thank you for the hint, i will update this ticket when done

**Comment by keszybz** [comment]
Errno 22 is EINVAL. It seems very suspicious to log this after the transaction has been successful.

FWIW, I cannot reproduce this here with recent git (approx. 25 minutes).

**Comment by samm-git** [comment]
@keszybz exactly, it looks very suspicious and like to be a race (record removed before its delivered?) Do you know any distro runninng latest 247? I am going to build updated flatcar ami but that would take some time

**Comment by keszybz** [comment]
Arch has 247.4, which is not good, because there are two patches in .5 which are relevant. Fedora is at 246 (F33) and v248-rc-4 (F34) :(

**Comment by samm-git** [comment]
nenvermind, seems that i get build mostly done. Will test and report.

**Comment by samm-git** [comment]
@keszybz was able to reproduce with 247.6 within few minutes of testing. this was a clean build i done.

**Comment by samm-git** [comment]
```
Mar 26 06:39:04 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: Sending message: {"error":"io.systemd.System","parameters":{"errno":22}}
Mar 26 06:41:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: Sending message: {"error":"io.systemd.System","parameters":{"errno":22}}
```

**Comment by samm-git** [comment]
...and full log

```
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: varlink: setting state idle-server
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: New incoming message: {"method":"io.systemd.Resolve.ResolveHostname","parameters":{"name":"collector.sysdigcloud.com"}}
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: varlink: changing state idle-server → processing-method
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: idn2_lookup_u8: collector.sysdigcloud.com → collector.sysdigcloud.com
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Looking up RR for collector.sysdigcloud.com IN A.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Looking up RR for collector.sysdigcloud.com IN AAAA.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Removing cache entry for collector.sysdigcloud.com IN CNAME (expired 0s ago)
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Removing cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A (expired 0s ago)
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Cache miss for collector.sysdigcloud.com IN AAAA
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Transaction 38985 for <collector.sysdigcloud.com IN AAAA> scope dns on eth0/*.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Using feature level UDP+EDNS0 for transaction 38985.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Using DNS server 172.31.0.2 for transaction 38985.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Sending query packet with id 38985 of size 54.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Cache miss for collector.sysdigcloud.com IN A
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Transaction 59199 for <collector.sysdigcloud.com IN A> scope dns on eth0/*.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Using feature level UDP+EDNS0 for transaction 59199.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Using DNS server 172.31.0.2 for transaction 59199.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Sending query packet with id 59199 of size 54.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: varlink: changing state processing-method → pending-method
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Processing incoming packet on transaction 38985 (rcode=SUCCESS).
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Not caching zero TTL cache entry: collector.sysdigcloud.com IN CNAME
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Transaction 38985 for <collector.sysdigcloud.com IN AAAA> on scope dns on eth0/* now complete with <success> from network (unsigned).
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Processing incoming packet on transaction 59199 (rcode=SUCCESS).
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Added positive unauthenticated cache entry for collector.sysdigcloud.com IN CNAME 60s on eth0/INET/172.31.0.2
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Added positive unauthenticated cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A 60s on eth0/INET/172.31.0.2
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Added positive unauthenticated cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A 60s on eth0/INET/172.31.0.2
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Added positive unauthenticated cache entry for collector-ss-nlb-prod.sysdigcloud.com IN A 60s on eth0/INET/172.31.0.2
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Transaction 59199 for <collector.sysdigcloud.com IN A> on scope dns on eth0/* now complete with <success> from network (unsigned).
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: Freeing transaction 38985.
Mar 26 06:42:05 ip-172-31-63-37.ec2.internal systemd-resolved[788]: varlink-12: Sending message: {"error":"io.systemd.System","parameters":{"errno":22}}
```

**Comment by samm-git** [comment]
@keszybz i cant reproduce it in F34 but i also see that systemd is NEVER caching replies for the DNS mentioned, so 100% logic was very changed.

**Comment by yuwata** [comment]
If I remember correctly, cache is disabled on f34 now. Please try to find a drop-in for resolved.conf.

**Comment by samm-git** [comment]
@yuwata may be it is, but i cant find where

```
[fedora@ip-172-31-53-177 ~]$ cat /etc/systemd/resolved.conf |grep -i cache
#Cache=yes
#CacheFromLocalhost=no
```

**Comment by samm-git** [comment]
@yuwata i set it to yes and restarted `systemd-resolved`, it is still not caching.

**Comment by samm-git** [comment]
These are logs from `F34` (issue not exists)
```
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: varlink-20: varlink: setting state idle-server
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: varlink-20: New incoming message: {"method":"io.systemd.Resolve.ResolveHostname","parameters":{"name":"collector.sysdigcloud.com","family":2,"fl>
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: varlink-20: varlink: changing state idle-server → processing-method
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: idn2_lookup_u8: collector.sysdigcloud.com → collector.sysdigcloud.com
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Looking up RR for collector.sysdigcloud.com IN A.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Cache miss for collector.sysdigcloud.com IN A
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Regular transaction 34729 for <collector.sysdigcloud.com IN A> scope dns on eth0/* (validate=yes).
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Using feature level UDP+EDNS0 for transaction 34729.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Using DNS server 172.31.0.2 for transaction 34729.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Announcing packet size 512 in egress EDNS(0) packet.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Emitting UDP, link MTU is 9001, socket MTU is 0, minimal MTU is 40
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Sending query packet with id 34729 of size 54.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: varlink-20: varlink: changing state processing-method → pending-method
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Received dns UDP packet of size 138, ifindex=2, ttl=0, fragsize=0
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Processing incoming packet of size 138 on transaction 34729 (rcode=SUCCESS).
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Regular transaction 34729 for <collector.sysdigcloud.com IN A> on scope dns on eth0/* now complete with <success> from network (unsigned; non-co>
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Following CNAME/DNAME collector.sysdigcloud.com → collector-ss-nlb-prod.sysdigcloud.com.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Cache miss for collector-ss-nlb-prod.sysdigcloud.com IN A
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Regular transaction 2564 for <collector-ss-nlb-prod.sysdigcloud.com IN A> scope dns on eth0/* (validate=yes).
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Using feature level UDP+EDNS0 for transaction 2564.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Using DNS server 172.31.0.2 for transaction 2564.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Announcing packet size 512 in egress EDNS(0) packet.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Emitting UDP, link MTU is 9001, socket MTU is 0, minimal MTU is 40
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Sending query packet with id 2564 of size 66.
Mar 26 06:55:12 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Freeing transaction 34729.
Mar 26 06:55:13 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Received dns UDP packet of size 114, ifindex=2, ttl=0, fragsize=0
Mar 26 06:55:13 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Processing incoming packet of size 114 on transaction 2564 (rcode=SUCCESS).
Mar 26 06:55:13 ip-172-31-53-177.ec2.internal systemd-resolved[459]: Regular transaction 2564 for <collector-ss-nlb-prod.sysdigcloud.com IN A> on scope dns on eth0/* now complete with <success> from network (unsig>
Mar 26 06:55:13 ip-172-31-53-177.ec2.internal systemd-resolved[459]: varlink-20: Sending message: {"parameters":{"addresses":[{"ifindex":2,"family":2,"address":[18,235,34,103]},{"ifindex":2,"family":2,"address":[3>
Mar 26 06:55:13 ip-172-31-53-177.ec2.internal systemd-resolved[459]: varlink-20: varlink: changing state pending-method → idle-server
```

**Comment by yuwata** [comment]
Are there no drop-in? Maybe under /use/lib/systemd.

**Comment by samm-git** [comment]
@yuwata 
```
[root@ip-172-31-53-177 fedora]# find / -name resolved.conf
/etc/systemd/resolved.conf
```

**Comment by keszybz** [comment]
The override is in `/usr/lib/systemd/resolved.conf.d/nocache.conf`. Please mask it by `mkdir -p /etc/systemd/resolved.conf.d && ln -s /dev/null /etc/systemd/resolved.conf.d/nocache.conf` .

**Comment by samm-git** [comment]
@keszybz missed that, thank you! test is running, so far no errors. Will wait ~10m and will let you know if there is anything.

**Comment by samm-git** [comment]
@keszybz no errors on F34...

**Comment by keszybz** [comment]
@samm-git thanks for doing the tests. Your result matches mine: I've been running the `watch getent` tests on F34 + v247-stable, and after 1h+ there is no failure.

**Comment by samm-git** [comment]
@keszybz not sure where to go next :( 

Stable is 247.6 or there are some more recent commits? I was thinking may be to add some debug to resolved code, but not sure what exactly to cover. systemd in flatcar has just a few local patches and none of them are relevant to the issue, so dont think it could matter. May be, of course, some kernel/systemd combo.

**Comment by keszybz** [comment]
Can you share the AMI image where the issue reproduces that you built?

**Comment by samm-git** [comment]
@keszybz sure and thank you for looking into that. It is in us-east-1, ami `ami-093fd067156386cb8`. Username is `core`

**Comment by keszybz** [comment]
Hmm, can you post a downloadable image somewhere? I don't use ec2, and it would not be a good environment for debugging anyway. Judging by a quick google seach, the only way to download ami images is by running some half-packaged ruby code.

**Comment by samm-git** [comment]
@keszybz sure. btw, you can get this just in release, see https://kinvolk.io/flatcar-container-linux/releases/#stable-release. It is using 247.2 as i mentioned earlier, but bug looks exactly the same, so it should not matter. If you still want to try on my build with 247.6 - let me know which vm you are going to use, i will make image for it.

**Comment by samm-git** [comment]
@keszybz official release url is https://stable.release.flatcar-linux.net/amd64-usr/2765.2.2/, available in different image formats.

**Comment by samm-git** [comment]
P.S. you will have to add `flatcar.autologin=tty1` to the kernel args to disable password prompt

**Comment by samm-git** [comment]
@keszybz good news that i was able to reproduce issue on my laptop, under virtualbox. So there is nothing aws specific at least.

**Comment by samm-git** [comment]
@keszybz if this is relevant - i tried also on version which used v246. Few notes:

1. It was not enabled in `/etc/nsswitch.conf`, so i had to enable it manually. Also it explains why there was no reports about it.
2. Error is here but error format is different (no json). See relevant lines below:

```
Mar 26 11:48:58 localhost systemd-resolved[738]: Sent message type=error sender=n/a destination=:1.2039 path=n/a interface=n/a member=n/a cookie=8069 reply_cookie=2 signature=s error-name=org.freedesktop.DBus.Error.InvalidArgs error-message=Lookup failed due to system error: Invalid argument
Mar 26 11:49:57 localhost systemd-resolved[738]: Sent message type=error sender=n/a destination=:1.2511 path=n/a interface=n/a member=n/a cookie=9957 reply_cookie=2 signature=s error-name=org.freedesktop.DBus.Error.InvalidArgs error-message=Lookup failed due to system error: Invalid argument
```

**Comment by samm-git** [comment]
@poettering @keszybz this actually was reported by user in the past, but he was not able to reproduce it, see https://github.com/systemd/systemd/issues/17384

**Comment by Lastique** [comment]
There is also my report https://github.com/systemd/systemd/issues/17745 that might be related.

**Comment by samm-git** [comment]
and another likely related: https://github.com/systemd/systemd/issues/9690

**Comment by samm-git** [comment]
@keszybz jfyi, was not able to reproduce the bug by self-compiling systemd stable in fedora and running `systemd-resolved` locally.

**Comment by samm-git** [comment]
Also issue is not reproducible when cache is disabled, what confirms use-after-free idea. Still unclear what makes it working on fedora

**Comment by keszybz** [comment]
```
varlink-14: New incoming message: {"method":"io.systemd.Resolve.ResolveHostname","parameters":{"name":"collector.sysdigcloud.com"}}
```
This format of this call was changed in aee9d18c8d909eb7aca2838e4bce5da018b6a112. From your description, it is not clear whether you are using old nss-resolve with newer systemd-resolved, or both old.

> was not able to reproduce the bug by self-compiling systemd stable in fedora and running systemd-resolved locally.

So... I'm leaning towards making the release then.

**Comment by samm-git** [comment]
@keszybz this test was done with 247, as i was thinking if thats is a cache related.

**Comment by samm-git** [comment]
@keszybz giving the fact that i cant reproduce bug on Fedora - it could be some combo of kernel + systemd.. A bit out of ideas where to go next

**Comment by poettering** [comment]
if you can reproduce this, any chance you can run resolved in valgrind and reproduce it?

**Comment by samm-git** [comment]
@poettering that should be possible. Any special hints on valgrind here?

**Comment by poettering** [comment]
@samm-git should be sufficient to prefix the ExecStart= line of the resolved .service file with valgrind and then restarting it and sitting back and watching

**Comment by samm-git** [comment]
@poettering nothing from valgrind. 

```
builder@localhost /build/amd64-usr $ tail -f valgrind.log
==55734== Memcheck, a memory error detector
==55734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55734== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==55734== Command: /lib64/systemd/systemd-resolved
==55734== Parent PID: 42643
==55734==
```

Thats it. I also found that it seems that problem happens when remote dns is a bit slow and does not happens when i was using local caching server from the host.

**Comment by samm-git** [comment]
Okay, i decided to play with gdb and set breakpoint on the varlink_error. Here is the log:

```
Breakpoint 1, varlink_error (v=v@entry=0x5555559a6190, error_id=error_id@entry=0x7ffff7f37a33 "io.systemd.System", parameters=0x5555559a46a0) at ../systemd-stable-247.6/src/shared/varlink.c:1612
1612	../systemd-stable-247.6/src/shared/varlink.c: No such file or directory.
(gdb) bt
#0  varlink_error (v=v@entry=0x5555559a6190, error_id=error_id@entry=0x7ffff7f37a33 "io.systemd.System", parameters=0x5555559a46a0) at ../systemd-stable-247.6/src/shared/varlink.c:1612
#1  0x00007ffff7e248dc in varlink_errorb (v=0x5555559a6190, error_id=error_id@entry=0x7ffff7f37a33 "io.systemd.System") at ../systemd-stable-247.6/src/shared/varlink.c:1664
#2  0x00007ffff7e24a88 in varlink_error_errno (v=<optimized out>, error=<optimized out>) at ../systemd-stable-247.6/src/shared/varlink.c:1692
#3  0x00005555555923e7 in vl_method_resolve_hostname_complete (q=0x5555559ad380) at ../systemd-stable-247.6/src/resolve/resolved-varlink.c:143
#4  0x000055555556b83d in dns_query_accept (q=0x5555559ad380, c=0x5555559a3360) at ../systemd-stable-247.6/src/resolve/resolved-dns-query.c:834
#5  0x000055555557a67e in dns_transaction_complete (t=t@entry=0x5555559ae4b0, state=state@entry=DNS_TRANSACTION_SUCCESS) at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:352
#6  0x000055555557a27b in dns_transaction_process_dnssec (t=t@entry=0x5555559ae4b0) at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:836
#7  0x000055555557cafe in dns_transaction_process_reply (t=t@entry=0x5555559ae4b0, p=p@entry=0x5555559b1980) at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:1165
#8  0x000055555557d1f3 in on_dns_packet (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x5555559ae4b0)
    at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:1217
#9  0x00007ffff7ef1837 in source_dispatch (s=s@entry=0x5555559ae6c0) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3238
#10 0x00007ffff7ef1b01 in sd_event_dispatch (e=e@entry=0x555555972d80) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3689
#11 0x00007ffff7ef21e8 in sd_event_run (e=e@entry=0x555555972d80, timeout=timeout@entry=18446744073709551615) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3747
#12 0x00007ffff7ef2407 in sd_event_loop (e=0x555555972d80) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3769
#13 0x0000555555560c20 in run (argv=0x7fffffffe5c8, argc=1) at ../systemd-stable-247.6/src/resolve/resolved.c:92
#14 main (argc=1, argv=0x7fffffffe5c8) at ../systemd-stable-247.6/src/resolve/resolved.c:99
```

And bt full

```
#0  varlink_error (v=v@entry=0x5555559a6190, error_id=error_id@entry=0x7ffff7f37a33 "io.systemd.System", parameters=0x5555559a46a0) at ../systemd-stable-247.6/src/shared/varlink.c:1612
        m = 0x5555559a6190
        r = <optimized out>
        __PRETTY_FUNCTION__ = "varlink_error"
        _x = <optimized out>
        _x = <optimized out>
        _x = <optimized out>
#1  0x00007ffff7e248dc in varlink_errorb (v=0x5555559a6190, error_id=error_id@entry=0x7ffff7f37a33 "io.systemd.System") at ../systemd-stable-247.6/src/shared/varlink.c:1664
        parameters = 0x5555559a46a0
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffe040, reg_save_area = 0x7fffffffdf60}}
        r = 0
        __PRETTY_FUNCTION__ = "varlink_errorb"
#2  0x00007ffff7e24a88 in varlink_error_errno (v=<optimized out>, error=<optimized out>) at ../systemd-stable-247.6/src/shared/varlink.c:1692
        _x = <optimized out>
#3  0x00005555555923e7 in vl_method_resolve_hostname_complete (q=0x5555559ad380) at ../systemd-stable-247.6/src/resolve/resolved-varlink.c:143
        canonical = 0x0
        array = 0x0
        normalized = 0x0
        rr = <optimized out>
        question = <optimized out>
        ifindex = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "vl_method_resolve_hostname_complete"
        __func__ = "vl_method_resolve_hostname_complete"
        _x = <optimized out>
        _x = <optimized out>
        _x = <optimized out>
#4  0x000055555556b83d in dns_query_accept (q=0x5555559ad380, c=0x5555559a3360) at ../systemd-stable-247.6/src/resolve/resolved-dns-query.c:834
        state = DNS_TRANSACTION_SUCCESS
        has_authenticated = <optimized out>
        has_non_authenticated = <optimized out>
        dnssec_result_authenticated = <optimized out>
        dnssec_result_non_authenticated = <optimized out>
        t = 0x5555559a4060
        r = <optimized out>
        __PRETTY_FUNCTION__ = "dns_query_accept"
#5  0x000055555557a67e in dns_transaction_complete (t=t@entry=0x5555559ae4b0, state=state@entry=DNS_TRANSACTION_SUCCESS) at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:352
        c = 0x5555559a3360
        z = <optimized out>
        d = <optimized out>
        st = 0x5555555aabd8 "success"
        key_str = "collector.sysdigcloud.com IN AAAA\000\232UUU\000\000\354\354ZUUU\000\000\000ysdigcloud\000\000\002)\000\020V\232UUU\000\000\025\235YUUU\000\000\300\342\377\377\377\177\000\000\326\032\233UUU\000\000\256\000\000\000\000\000\000\000\000\311\021e\375c\025Qsysdigcloud\000\000\000\000\000 \342\377\377\377\177\000\000\000\000\000\000\377\177\000\000\360\032\227UUU\000\000\060\342\377
377\377\177\000\000p\342\377\377\377\177\000\000\000\000\000\000\000\000\000\000(\342\377\377\377\177\000\000\000\001", '\000' <repeats 14 times>...
        __PRETTY_FUNCTION__ = "dns_transaction_complete"
        __func__ = "dns_transaction_complete"
#6  0x000055555557a27b in dns_transaction_process_dnssec (t=t@entry=0x5555559ae4b0) at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:836
        r = <optimized out>
        __PRETTY_FUNCTION__ = "dns_transaction_process_dnssec"
        _found = <optimized out>
        __assert_in_set = <optimized out>
#7  0x000055555557cafe in dns_transaction_process_reply (t=t@entry=0x5555559ae4b0, p=p@entry=0x5555559b1980) at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:1165
        ts = 8130035784
        r = 0
        __PRETTY_FUNCTION__ = "dns_transaction_process_reply"
        __func__ = "dns_transaction_process_reply"
#8  0x000055555557d1f3 in on_dns_packet (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x5555559ae4b0)
    at ../systemd-stable-247.6/src/resolve/resolved-dns-transaction.c:1217
        p = 0x5555559b1980
        t = 0x5555559ae4b0
        r = <optimized out>
        __PRETTY_FUNCTION__ = "on_dns_packet"
        __func__ = "on_dns_packet"
#9  0x00007ffff7ef1837 in source_dispatch (s=s@entry=0x5555559ae6c0) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3238
        saved_event = 0x555555972d80
        saved_type = SOURCE_IO
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#10 0x00007ffff7ef1b01 in sd_event_dispatch (e=e@entry=0x555555972d80) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3689
        ref = <optimized out>
        p = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#11 0x00007ffff7ef21e8 in sd_event_run (e=e@entry=0x555555972d80, timeout=timeout@entry=18446744073709551615) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3747
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
#12 0x00007ffff7ef2407 in sd_event_loop (e=0x555555972d80) at ../systemd-stable-247.6/src/libsystemd/sd-event/sd-event.c:3769
        ref = 0x555555972d80
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_loop"
#13 0x0000555555560c20 in run (argv=0x7fffffffe5c8, argc=1) at ../systemd-stable-247.6/src/resolve/resolved.c:92
        m = 0x5555555e26e0
        notify_stop = 0x5555555b1220 "STOPPING=1\nSTATUS=Shutting down..."
        r = <optimized out>
        m = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        notify_stop = <optimized out>
        r = <optimized out>
        __func__ = "run"
        __PRETTY_FUNCTION__ = "run"
        user = <optimized out>
        uid = <optimized out>
        gid = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
#14 main (argc=1, argv=0x7fffffffe5c8) at ../systemd-stable-247.6/src/resolve/resolved.c:99
        r = <optimized out>
```

**Comment by samm-git** [comment]
varlink from varlink_error:

```
 {n_ref = 2, server = 0x5555559750d0, state = VARLINK_PENDING_METHOD, connecting = false, n_pending = 0, fd = 11,
  input_buffer = 0x555555981ae0 "{\"method\":\"io.systemd.Resolve.ResolveHostname\",\"parameters\":{\"name\":\"collector.sysdigcloud.com\"}}", input_buffer_allocated = 131080,
  input_buffer_index = 0, input_buffer_size = 0, input_buffer_unscanned = 0, output_buffer = 0x0, output_buffer_allocated = 0, output_buffer_index = 0, output_buffer_size = 0, reply_callback = 0x0,
  current = 0x5555559a93c0, reply = 0x0, ucred = {pid = 127367, uid = 0, gid = 0}, ucred_acquired = true, write_disconnected = false, read_disconnected = false, prefer_read_write = false,
  got_pollhup = false, timestamp = 18446744073709551615, timeout = 45000000, userdata = 0x5555559ad380, description = 0x5555559ae3a0 "varlink-11", event = 0x555555972d80,
  io_event_source = 0x5555559a2cd0, time_event_source = 0x5555559a5350, quit_event_source = 0x5555559819d0, defer_event_source = 0x555555980f80}
```

**Comment by samm-git** [comment]
@keszybz @poettering please let me know if anything else needed

**Comment by samm-git** [comment]
I see that error seems to start in `dns_query_accept`:
```c
{manager = 0x5555555e26e0, auxiliary_for = 0x0, auxiliary_queries = 0x0, n_auxiliary_queries = 0, auxiliary_result = 0, question_idna = 0x55555597db30, question_utf8 = 0x55555597db30,
  flags = 31, ifindex = 0, clamp_ttl = false, state = DNS_TRANSACTION_ERRNO, n_cname_redirects = 0, candidates = 0x5555559a3360, timeout_event_source = 0x0, answer = 0x5555559a9130,
  answer_rcode = 0, answer_dnssec_result = _DNSSEC_RESULT_INVALID, answer_authenticated = false, answer_protocol = _DNS_PROTOCOL_INVALID, answer_family = 0, answer_search_domain = 0x0,
  answer_errno = 22, previous_redirect_unauthenticated = false, bus_request = 0x0, varlink_request = 0x5555559a6190, request_family = 0, request_address_valid = false, request_address = {in = {
      s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, bytes = '\000' <repeats 15 times>},
  block_all_complete = 0, request_address_string = 0x0, request_dns_packet = 0x0, request_dns_stream = 0x0, reply_dns_packet = 0x0, stub_listener_extra = 0x0,
  complete = 0x5555555923a0 <vl_method_resolve_hostname_complete>, block_ready = 0, bus_track = 0x0, queries_next = 0x0, queries_prev = 0x0, auxiliary_queries_next = 0x0,
  auxiliary_queries_prev = 0x0}
```

**Comment by samm-git** [comment]
@keszybz any pointers?

**Comment by mtippmann** [comment]
@samm-git can confirm the issue with systemd 249 (249.4-1-arch) - removing the resolve entry from `nsswitch.conf` works as workaround - strange here is that it only fails for a single domain at the moment? 

```
~ » resolvectl query heise.de
heise.de: 193.99.144.80                        -- link: enp0s31f6
          2a02:2e0:3fe:1001:302::              -- link: enp0s31f6

-- Information acquired via protocol DNS in 2.1ms.
-- Data is authenticated: no; Data was acquired via local or encrypted transport: no
-- Data from: network
~ » resolvectl query wiki.archlinux.org
wiki.archlinux.org: resolve call failed: Lookup failed due to system error: Invalid argument
```

```
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Got message type=method_call sender=:1.159 destination=org.freedesktop.resolve1 path=/org/freedesktop/resolve1 interface=org.freedesktop.resolve1.Manager member=ResolveHostname cookie=2 reply_cookie=0 signature=isit error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=GetConnectionUnixProcessID cookie=109 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.138 path=n/a interface=n/a member=n/a cookie=67 reply_cookie=109 signature=u error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=AddMatch cookie=110 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=GetNameOwner cookie=111 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.138 path=n/a interface=n/a member=n/a cookie=69 reply_cookie=111 signature=s error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.138 path=n/a interface=n/a member=n/a cookie=68 reply_cookie=110 signature=n/a error-name=n/a error-message=n/a
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Sent message type=error sender=n/a destination=:1.159 path=n/a interface=n/a member=n/a cookie=112 reply_cookie=2 signature=s error-name=org.freedesktop.DBus.Error.InvalidArgs error-message=Lookup failed due to system error: Invalid argument
Okt 02 03:03:44 kleinerhellraiser systemd-resolved[5566]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RemoveMatch cookie=113 reply_cookie=0 signature=s error-name=n/a error-message=n/a
```

```
# cat /etc/nsswitch.conf 
# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: compat systemd
group: compat systemd
shadow: compat

publickey: files

hosts: files resolve [!UNAVAIL=return] dns myhostname
#hosts: files dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

```

**Comment by PilzAdam** [comment]
I can reproduce it in current Arch Linux (`systemd 250 (250.3-2-arch)`).

@poettering 

> if you can reproduce this, any chance you can run resolved in valgrind and reproduce it?
> should be sufficient to prefix the ExecStart= line of the resolved .service file with valgrind and then restarting it and sitting back and watching

I run with `ExecStart=valgrind --tool=memcheck /usr/lib/systemd/systemd-resolved` and as @samm-git I get no relevant messages when the bug occurs.

Is there any other way I can help to hunt this down?

**Comment by nikicat** [comment]
The same bug occurs pretty often on my laptop, what do you need to diagnose?

**Comment by benjaminp** [comment]
What I find interesting about the `systemd-resolved` logs in this situation is the `Not caching zero TTL cache entry` line. It doesn't appear when the resolution is successful. I suspect that in the bad case, the A query or the AAAA query comes back with a zero TTL for the CNAME while the query for the other address family comes back with a nonzero TTL. This situation triggers this code:
https://github.com/systemd/systemd/blob/f5f4486c658ca61da527dd27573c27fcc252917a/src/resolve/resolved-dns-answer.c#L184-L188

If my analysis if correct, could `systemd-resolved` be more tolerant of this situation? `libnss_resolve` ends up translating the error in this situation into NXDOMAIN, which makes applications with negative DNS caching quite unhappy.
