### ISSUE TITLE
cryptsetup crashes while unsealing a TPM2 token

### ISSUE THREAD

**Issue by grawity** [systemd/systemd#19206]
**systemd version the issue has been seen with**
 > v248

**Used distribution**
 > Arch

**Linux kernel version used** (`uname -a`)
 > 5.11.11-arch1-1

**CPU architecture issue was seen on**
 > amd64

**Steps to reproduce the problem**
 > Use systemd-cryptenroll to enroll a tpm2 token, then systemd-cryptsetup to attach it.

**Additional program output to the terminal or log subsystem illustrating the issue**

```text
# systemd-cryptenroll /foo.img 
SLOT TYPE    
   0 password

# systemd-cryptenroll /foo.img --tpm2-device=/dev/tpmrm0
🔐 Please enter current passphrase for disk /foo.img: *****                   
New TPM2 token enrolled as key slot 1.

# systemd-cryptenroll /foo.img 
SLOT TYPE    
   0 password
   1 tpm2

 SYSTEMD_LOG_LEVEL=debug /usr/lib/systemd/systemd-cryptsetup attach foo /foo.img - 'tpm2-device=/dev/tpmrm0'
run foo ← /foo.img type= cipher=
dm version   [ opencount flush ]   [16384] (*1)
dm versions   [ opencount flush ]   [16384] (*1)
Detected dm-ioctl version 4.43.0.
Detected dm-crypt version 1.22.0.
Device-mapper backend running with UDEV support enabled.
dm status foo  [ opencount noflush ]   [16384] (*1)
Trying to load any crypt type from device /foo.img.
Crypto backend (OpenSSL 1.1.1k  25 Mar 2021) initialized in cryptsetup library version 2.3.5.
Detected kernel Linux 5.11.11-arch1-1 x86_64.
Loading LUKS2 header (repair disabled).
Acquiring read lock for device /foo.img.
Verifying lock handle for /foo.img.
Device /foo.img READ lock taken.
Trying to read primary LUKS2 header at offset 0x0.
Opening locked device /foo.img
Veryfing locked device handle (regular file)
LUKS2 header version 2 of size 16384 bytes, checksum sha256.
Checksum:aa7be0b9272ab3979d1b0f8f8f543d1fc4e55320ed55934eac2194f64e832bc2 (on-disk)
Checksum:aa7be0b9272ab3979d1b0f8f8f543d1fc4e55320ed55934eac2194f64e832bc2 (in-memory)
Trying to read secondary LUKS2 header at offset 0x4000.
Reusing open ro fd on device /foo.img
LUKS2 header version 2 of size 16384 bytes, checksum sha256.
Checksum:6aecc83eb675fc0ee9322056b1b1b93779539a5d40bf49ea09ce61e6695dec12 (on-disk)
Checksum:6aecc83eb675fc0ee9322056b1b1b93779539a5d40bf49ea09ce61e6695dec12 (in-memory)
Device size 1073741824, offset 16777216.
Device /foo.img READ lock released.
PBKDF argon2i, time_ms 2000 (iterations 0), max_memory_kb 1048576, parallel_threads 4.
Activating volume foo using token -1.
Token activation unsuccessful for device /foo.img: No such file or directory
Set cipher aes, mode xts-plain64, key size 512 bits for device /foo.img.
Requesting JSON for token 0.
Automatically discovered security TPM2 token unlocks volume.
Unmarshalling private part of HMAC key.
Segmentation fault (core dumped)
(returned 139 or SIGSEGV)
```

Backtrace:

```text
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007ffff7df22d0 in tpm2_unseal (device=device@entry=0x555555565410 "/dev/tpmrm0", pcr_mask=pcr_mask@entry=128, blob=0x555555565cd0, blob_size=208, 
    known_policy_hash=known_policy_hash@entry=0x555555569fe0, known_policy_hash_size=known_policy_hash_size@entry=32, ret_secret=0x7fffffffd678, ret_secret_size=0x7fffffffd688)
    at ../systemd-stable/src/shared/tpm2-util.c:701
        c = {esys_context = 0x0, tcti_dl = 0x0, tcti_context = 0x0}
        primary = 4095
        session = 4095
        hmac_key = 4095
        unsealed = 0x0
        policy_digest = 0x0
        secret = 0x0
        private = {size = 0, buffer = '\000' <repeats 1549 times>}
        public = {size = 0, publicArea = {type = 0, nameAlg = 0, objectAttributes = 0, authPolicy = {size = 0, buffer = '\000' <repeats 63 times>}, parameters = {keyedHashDetail = {scheme = {scheme = 0, 
                  details = {hmac = {hashAlg = 0}, exclusiveOr = {hashAlg = 0, kdf = 0}}}}, symDetail = {sym = {algorithm = 0, keyBits = {aes = 0, sm4 = 0, camellia = 0, sym = 0, exclusiveOr = 0}, mode = {
                    aes = 0, sm4 = 0, camellia = 0, sym = 0}}}, rsaDetail = {symmetric = {algorithm = 0, keyBits = {aes = 0, sm4 = 0, camellia = 0, sym = 0, exclusiveOr = 0}, mode = {aes = 0, sm4 = 0, 
                    camellia = 0, sym = 0}}, scheme = {scheme = 0, details = {ecdh = {hashAlg = 0}, ecmqv = {hashAlg = 0}, rsassa = {hashAlg = 0}, rsapss = {hashAlg = 0}, ecdsa = {hashAlg = 0}, ecdaa = {
                      hashAlg = 0, count = 0}, sm2 = {hashAlg = 0}, ecschnorr = {hashAlg = 0}, rsaes = {empty = ""}, oaep = {hashAlg = 0}, anySig = {hashAlg = 0}}}, keyBits = 0, exponent = 0}, eccDetail = {
                symmetric = {algorithm = 0, keyBits = {aes = 0, sm4 = 0, camellia = 0, sym = 0, exclusiveOr = 0}, mode = {aes = 0, sm4 = 0, camellia = 0, sym = 0}}, scheme = {scheme = 0, details = {ecdh = {
                      hashAlg = 0}, ecmqv = {hashAlg = 0}, rsassa = {hashAlg = 0}, rsapss = {hashAlg = 0}, ecdsa = {hashAlg = 0}, ecdaa = {hashAlg = 0, count = 0}, sm2 = {hashAlg = 0}, ecschnorr = {
                      hashAlg = 0}, rsaes = {empty = ""}, oaep = {hashAlg = 0}, anySig = {hashAlg = 0}}}, curveID = 0, kdf = {scheme = 0, details = {mgf1 = {hashAlg = 0}, kdf1_sp800_56a = {hashAlg = 0}, 
                    kdf2 = {hashAlg = 0}, kdf1_sp800_108 = {hashAlg = 0}}}}, asymDetail = {symmetric = {algorithm = 0, keyBits = {aes = 0, sm4 = 0, camellia = 0, sym = 0, exclusiveOr = 0}, mode = {aes = 0, 
                    sm4 = 0, camellia = 0, sym = 0}}, scheme = {scheme = 0, details = {ecdh = {hashAlg = 0}, ecmqv = {hashAlg = 0}, rsassa = {hashAlg = 0}, rsapss = {hashAlg = 0}, ecdsa = {hashAlg = 0}, 
                    ecdaa = {hashAlg = 0, count = 0}, sm2 = {hashAlg = 0}, ecschnorr = {hashAlg = 0}, rsaes = {empty = ""}, oaep = {hashAlg = 0}, anySig = {hashAlg = 0}}}}}, unique = {keyedHash = {size = 0, 
                buffer = '\000' <repeats 63 times>}, sym = {size = 0, buffer = '\000' <repeats 63 times>}, rsa = {size = 0, buffer = '\000' <repeats 511 times>}, ecc = {x = {size = 0, 
                  buffer = '\000' <repeats 127 times>}, y = {size = 0, buffer = '\000' <repeats 127 times>}}}}}
        offset = 0
        rc = <optimized out>
        start = 2241496823
        r = <optimized out>
        __PRETTY_FUNCTION__ = "tpm2_unseal"
        __func__ = "tpm2_unseal"
        _ptr_ = <optimized out>
#2  0x0000555555557f09 in acquire_tpm2_key (volume_name=volume_name@entry=0x7fffffffdf68 "foo", device=0x555555565410 "/dev/tpmrm0", pcr_mask=pcr_mask@entry=128, key_file=key_file@entry=0x0, 
    key_file_size=key_file_size@entry=0, key_file_offset=key_file_offset@entry=0, key_data=0x555555565cd0, key_data_size=208, policy_hash=0x555555569fe0, policy_hash_size=32, ret_decrypted_key=0x7fffffffd678, 
    ret_decrypted_key_size=0x7fffffffd688) at ../systemd-stable/src/cryptsetup/cryptsetup-tpm2.c:65
        loaded_blob = 0x0
        auto_device = 0x0
        blob_size = 208
        blob = <optimized out>
        r = <optimized out>
        __func__ = "acquire_tpm2_key"
#3  0x0000555555558e91 in attach_luks_or_plain_or_bitlk_by_tpm2 (until=0, pass_volume_key=false, flags=524288, key_data_size=0, key_data=0x0, key_file=0x0, name=0x7fffffffdf68 "foo", cd=0x7fffffffd6b0)
    at ../systemd-stable/src/cryptsetup/cryptsetup.c:1075
        pcr_mask = 128
        policy_hash = 0x555555569fe0
        blob_size = 208
        token = 0
        blob = 0x555555565cd0
        policy_hash_size = 32
        found_some = true
        processed = false
        keyslot = 1
        decrypted_key_size = 93824992302944
        monitor = 0x0
        decrypted_key = 0x0
        event = 0x0
        friendly = 0x5555555720f0 "foo"
        r = 0
        monitor = <optimized out>
        decrypted_key = <optimized out>
        event = <optimized out>
        friendly = <optimized out>
        keyslot = <optimized out>
        r = <optimized out>
        decrypted_key_size = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 38 times>}
        __func__ = {<optimized out> <repeats 38 times>}
        processed = <optimized out>
        blob = <optimized out>
        policy_hash = <optimized out>
        blob_size = <optimized out>
        policy_hash_size = <optimized out>
        found_some = <optimized out>
        token = <optimized out>
        pcr_mask = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        base64_encoded = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
#4  attach_luks_or_plain_or_bitlk (cd=0x7fffffffd6b0, cd@entry=0x5555555656e0, name=0x7fffffffdf68 "foo", key_file=key_file@entry=0x0, key_data=0x0, key_data_size=key_data_size@entry=0, 
    passwords=<optimized out>, flags=524288, until=0) at ../systemd-stable/src/cryptsetup/cryptsetup.c:1331
        pass_volume_key = false
        r = <optimized out>
        __PRETTY_FUNCTION__ = "attach_luks_or_plain_or_bitlk"
        __func__ = "attach_luks_or_plain_or_bitlk"
#5  0x000055555555c781 in run (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/cryptsetup/cryptsetup.c:1591
        passwords = 0x0
        key_file = 0x0
        tries = 0
        destroy_key_file = 0x0
        options = <optimized out>
        key_data_size = 0
        until = <optimized out>
        _level = <optimized out>
        _level = <optimized out>
        _level = <optimized out>
        key_data = 0x0
        volume = <optimized out>
        status = <optimized out>
        flags = <optimized out>
        _e = <optimized out>
        _e = <optimized out>
        _e = <optimized out>
        source = <optimized out>
        cd = 0x5555555656e0
        verb = <optimized out>
        r = <optimized out>
        __func__ = "run"
        __PRETTY_FUNCTION__ = "run"
#6  0x0000555555557036 in main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/cryptsetup/cryptsetup.c:1641
        r = <optimized out>
```

**Comment by poettering** [comment]
hmm, this suggests that the `Tss2_MU_TPM2B_PRIVATE_Unmarshal()` symbol was not properly resolved or so.

Any chance you can check where `sym_Tss2_MU_TPM2B_PRIVATE_Unmarshal` points when this happens (via gdb)? There might be something wrong with how we discover that symbol...

Is this some special environment (i.e. initrd or so) where /usr/lib64/libtss2-mu.so is missing or so? Is that lib installed?

**Comment by grawity** [comment]
The library is present, I'm testing this from the regular installed environment. I have tpm2-tss 3.0.3 and `nm -D` says it has the needed symbol.

(I checked the initrd just to be sure, and it is correctly included there as well.)

But gdb says the symbol is not resolved:

```
(gdb) p sym_Tss2_MU_TPM2B_PRIVATE_Unmarshal
$1 = (TSS2_RC (*)(const uint8_t *, size_t, size_t *, TPM2B_PRIVATE *)) 0x0
```

In fact it seems that _none_ of the symbols I found in dlopen_tpm2() – e.g. `sym_Esys_StartAuthSession` or `sym_Tss2_RC_Decode` – were resolved; they all pointed to `0x0` when I checked after the crash. When I called the function manually through gdb, it successfully loaded all of them.

```
(gdb) p sym_Tss2_MU_TPM2B_PUBLIC_Marshal
$4 = (TSS2_RC (*)(const TPM2B_PUBLIC *, uint8_t *, size_t, size_t *)) 0x0

(gdb) p sym_Tss2_RC_Decode
$5 = (const char *(*)(TSS2_RC)) 0x0

(gdb) p dlopen_tpm2()
$8 = 3

(gdb) p sym_Tss2_MU_TPM2B_PUBLIC_Marshal
$10 = (TSS2_RC (*)(const TPM2B_PUBLIC *, uint8_t *, size_t, size_t *)) 0x7ffff6f2b640 <Tss2_MU_TPM2B_PUBLIC_Marshal>

(gdb) p sym_Tss2_RC_Decode
$11 = (const char *(*)(TSS2_RC)) 0x7ffff6f0b5f0 <Tss2_RC_Decode>

(gdb) 
```

**Comment by poettering** [comment]
hmm, maybe we forgot to call dlopen_tpm2() here?

**Comment by poettering** [comment]
Hmm, what' the precise cryptsetup line you are using?

**Comment by poettering** [comment]
ah, i figure you explicitly specify the TPM device to use? in that codebase we indeed forget to invoke dlopen_tpm2(). The automatic codepath, where we search for the device calls it, and apparently that's much better tested...

Fix coming up.

**Comment by poettering** [comment]
> Hmm, what' the precise cryptsetup line you are using?

ignore that, your already provided your cryptenroll cmdline.

**Comment by poettering** [comment]
Fix waiting in #19216, ptal

**Comment by grawity** [comment]
Tested the PR, seems to be working.
