### ISSUE TITLE
resolved: crash with > 1 search domain

### ISSUE THREAD

**Issue by po5857** [systemd/systemd#19376]
**systemd version the issue has been seen with**
 > 246.13

**Used distribution**
 > Fedora 33

**Linux kernel version used** (`uname -a`)
 > `5.10.31`

**CPU architecture issue was seen on**
 > x86_64

**Expected behaviour you didn't see**
 > Able to resolve non-FQDN entries when using multiple search domains

**Unexpected behaviour you saw**
 > resolved crashes

**Steps to reproduce the problem**
 > configure > 1 search domain, but the more you configure the faster the crash

**Additional program output to the terminal or log subsystem illustrating the issue**

```text

This is similar to issue documented in pr #18407, but apparently that commit doesn't take
into account multiple search domains.  It is fairly trivial to reproduce.  The below test case
was made with 5 search domains, and a single query for a non-FQDN hostname.

Got message type=method_call sender=:1.336680 destination=org.freedesktop.resolve1 path=/org/freedesktop/resolve1 interface=org.freedesktop.resolve1.Manager member=ResolveHostname cookie=2 reply_cookie=0 signature=isit error-name=n/a error-message=n/a
idn2_lookup_u8: smbapptpgdb1 → smbapptpgdb1
Looking up RR for smbapptpgdb1 IN AAAA.
Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=AddMatch cookie=2041 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=GetNameOwner cookie=2042 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Got message type=method_return sender=org.freedesktop.DBus destination=:1.336171 path=n/a interface=n/a member=n/a cookie=4294967295 reply_cookie=2042 signature=s error-name=n/a error-message=n/a
Cache miss for smbapptpgdb1.searchdomain1.com IN AAAA
Transaction 55669 for <smbapptpgdb1.searchdomain1.com IN AAAA> scope dns on eth0/*.
Using feature level UDP+EDNS0 for transaction 55669.
Using DNS server 10.161.134.19 for transaction 55669.
Sending query packet with id 55669 of size 57.
Got message type=method_return sender=org.freedesktop.DBus destination=:1.336171 path=n/a interface=n/a member=n/a cookie=4294967295 reply_cookie=2041 signature= error-name=n/a error-message=n/a
Match type='signal',sender='org.freedesktop.DBus',path='/org/freedesktop/DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0=':1.336680' successfully installed.
Processing incoming packet on transaction 55669 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain1.com IN ANY 3600s
Transaction 55669 for <smbapptpgdb1.searchdomain1.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned).
Cache miss for smbapptpgdb1.searchdomain2.com IN AAAA
Transaction 25325 for <smbapptpgdb1.searchdomain2.com IN AAAA> scope dns on eth0/*.
Using feature level UDP+EDNS0 for transaction 25325.
Using DNS server 10.161.134.19 for transaction 25325.
Sending query packet with id 25325 of size 55.
Freeing transaction 55669.
Processing incoming packet on transaction 25325 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain2.com IN ANY 3600s
Transaction 25325 for <smbapptpgdb1.searchdomain2.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned).
Cache miss for smbapptpgdb1.searchdomain3.com IN AAAA
Transaction 10284 for <smbapptpgdb1.searchdomain3.com IN AAAA> scope dns on eth0/*.
Using feature level UDP+EDNS0 for transaction 10284.
Using DNS server 10.161.134.19 for transaction 10284.
Sending query packet with id 10284 of size 56.
Freeing transaction 25325.
Processing incoming packet on transaction 10284 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain3.com IN ANY 3600s
Transaction 10284 for <smbapptpgdb1.searchdomain3.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned).
Cache miss for smbapptpgdb1.searchdomain4.com IN AAAA
Transaction 41671 for <smbapptpgdb1.searchdomain4.com IN AAAA> scope dns on eth0/*.
Using feature level UDP+EDNS0 for transaction 41671.
Using DNS server 10.161.134.19 for transaction 41671.
Sending query packet with id 41671 of size 55.
Freeing transaction 10284.
Processing incoming packet on transaction 41671 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain4.com IN ANY 3600s
Transaction 41671 for <smbapptpgdb1.searchdomain4.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned).
Positive cache hit for smbapptpgdb1.searchdomain5.com IN AAAA
Transaction 58104 for <smbapptpgdb1.searchdomain5.com IN AAAA> on scope dns on eth0/* now complete with <success> from cache (unsigned).
Following CNAME/DNAME smbapptpgdb1 → smbapptpgdb1.dhcp.searchdomain5.com.
NODATA cache hit for smbapptpgdb1.dhcp.searchdomain5.com IN AAAA
Transaction 21591 for <smbapptpgdb1.dhcp.searchdomain5.com IN AAAA> on scope dns on eth0/* now complete with <success> from cache (unsigned).
Freeing transaction 21591.
Sent message type=error sender=n/a destination=:1.336680 path=n/a interface=n/a member=n/a cookie=2043 reply_cookie=2 signature=s error-name=org.freedesktop.resolve1.NoSuchRR error-message='smbapptpgdb1.dhcp.searchdomain5.com' does not have any RR of the requested type
Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RemoveMatch cookie=2044 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Freeing transaction 58104.
==215875== Invalid read of size 8
==215875==    at 0x13AF97: dns_query_candidate_go (resolved-dns-query.c:145)
==215875==    by 0x13B403: dns_query_candidate_notify (resolved-dns-query.c:277)
==215875==    by 0x141908: dns_transaction_complete (resolved-dns-transaction.c:351)
==215875==    by 0x1435B2: dns_transaction_process_dnssec (resolved-dns-transaction.c:839)
==215875==    by 0x1441C7: dns_transaction_process_reply (resolved-dns-transaction.c:1172)
==215875==    by 0x1445C3: on_dns_packet (resolved-dns-transaction.c:1224)
==215875==    by 0x4ACC1B8: source_dispatch (sd-event.c:3181)
==215875==    by 0x4ACDBEF: sd_event_dispatch (sd-event.c:3620)
==215875==    by 0x4ACE0C6: sd_event_run (sd-event.c:3678)
==215875==    by 0x4ACE29D: sd_event_loop (sd-event.c:3700)
==215875==    by 0x1168A5: run (resolved.c:92)
==215875==    by 0x116A06: main (resolved.c:99)
==215875==  Address 0x7f51de0 is 32 bytes inside a block of size 72 free'd
==215875==    at 0x483A9F5: free (vg_replace_malloc.c:538)
==215875==    by 0x13A37C: mfree.lto_priv.4 (alloc-util.h:48)
==215875==    by 0x13AAA3: dns_query_candidate_free (resolved-dns-query.c:66)
==215875==    by 0x13AB91: dns_query_candidate_unref (resolved-dns-query.c:69)
==215875==    by 0x13B585: dns_query_unref_candidates (resolved-dns-query.c:311)
==215875==    by 0x13D685: dns_query_cname_redirect (resolved-dns-query.c:933)
==215875==    by 0x13D98F: dns_query_process_cname (resolved-dns-query.c:978)
==215875==    by 0x123B93: bus_method_resolve_hostname_complete (resolved-bus.c:154)
==215875==    by 0x13C41D: dns_query_complete (resolved-dns-query.c:495)
==215875==    by 0x13D1EE: dns_query_accept (resolved-dns-query.c:825)
==215875==    by 0x13D31A: dns_query_ready (resolved-dns-query.c:858)
==215875==    by 0x13B422: dns_query_candidate_notify (resolved-dns-query.c:287)
==215875==  Block was alloc'd at
==215875==    at 0x483BAE9: calloc (vg_replace_malloc.c:760)
==215875==    by 0x13A637: dns_query_candidate_new (resolved-dns-query.c:24)
==215875==    by 0x13C571: dns_query_add_candidate (resolved-dns-query.c:515)
==215875==    by 0x13CD3A: dns_query_go (resolved-dns-query.c:689)
==215875==    by 0x1247FE: bus_method_resolve_hostname (resolved-bus.c:363)
==215875==    by 0x4A5CFA0: method_callbacks_run (bus-objects.c:415)
==215875==    by 0x4A601F1: object_find_and_run (bus-objects.c:1325)
==215875==    by 0x4A60870: bus_process_object (bus-objects.c:1445)
==215875==    by 0x4A7C6BE: process_message (sd-bus.c:2777)
==215875==    by 0x4A7C8B4: process_running.lto_priv.0 (sd-bus.c:2819)
==215875==    by 0x4A7D4DD: bus_process_internal (sd-bus.c:3039)
==215875==    by 0x4A7D5FC: sd_bus_process (sd-bus.c:3066)
```

**Comment by po5857** [comment]
Here's the full backtrace from gdb, if this helps.

```text
#0  0x000000000013af97 in dns_query_candidate_go (c=0x7f51dc0) at ../src/resolve/resolved-dns-query.c:145
        keep_c = 0x7f51dc0
        t = 0x7f60190
        i = {idx = 4294967295, next_key = 0x0}
        r = 0
        n = 1
        __PRETTY_FUNCTION__ = "dns_query_candidate_go"
#1  0x000000000013b404 in dns_query_candidate_notify (c=0x7f51dc0) at ../src/resolve/resolved-dns-query.c:277
        state = DNS_TRANSACTION_RCODE_FAILURE
        r = 1
        __assert_in_set = {0, 1, 2}
        __func__ = "dns_query_candidate_notify"
        __PRETTY_FUNCTION__ = "dns_query_candidate_notify"
#2  0x0000000000141909 in dns_transaction_complete (t=0x7f5ca60, state=DNS_TRANSACTION_RCODE_FAILURE) at ../src/resolve/resolved-dns-transaction.c:351
        c = 0x7f51dc0
        z = 0x1ffefffede
        d = 0x1ffefffeb0
        st = 0x1842ac "rcode-failure"
        key_str = "smbapptpgdb1.searchdomain4.com IN AAAA\000\376\000\000\000\000`\006\t\006\000\000\000\000\360\376\377\376\037\000\000\000\000\337\022\000\000\000\000\000\300\377\377\376\037\000\000\000\360\025\032\a\000\000\000\000\020\377\377\376\037\000\000\000\360?\025", '\000' <repeats 13 times>, "\320;\032\a\000\000\000\000\260\377\377\376\037\000\000\000\334+\025\000\000\000\000\000\020\002\031\000\000\000\000\000\320;\032\a\000\000\000\000\320\366\365\a\002\000\000\000\020\312\365\a\n\241\206\023`\377\377\376\037\000\000\000\356\360\235\004\000\000\000\000\220\377\377\376\037\000\000\000L\341\365\a\000\000\000\000\240\377\377\376\037\000\000\000"...
        __assert_in_set = {0, 1, 2}
        __func__ = "dns_transaction_complete"
        __PRETTY_FUNCTION__ = "dns_transaction_complete"
#3  0x00000000001435b3 in dns_transaction_process_dnssec (t=0x7f5ca60) at ../src/resolve/resolved-dns-transaction.c:839
        r = 0
        __assert_in_set = {-1, 0, 7, 10}
        __PRETTY_FUNCTION__ = "dns_transaction_process_dnssec"
#4  0x00000000001441c8 in dns_transaction_process_reply (t=0x7f5ca60, p=0x7f5e0e0) at ../src/resolve/resolved-dns-transaction.c:1172
        ts = 8331295479
        r = 0
        __assert_in_set = {1, 2, 4}
        __assert_in_set = {0, 3}
        __assert_in_set = {0, 2, 1}
        __func__ = "dns_transaction_process_reply"
        __PRETTY_FUNCTION__ = "dns_transaction_process_reply"
#5  0x00000000001445c4 in on_dns_packet (s=0x7f5dda0, fd=15, revents=1, userdata=0x7f5ca60) at ../src/resolve/resolved-dns-transaction.c:1224
        p = 0x7f5e0e0
        t = 0x7f5ca60
        r = 1
        __func__ = "on_dns_packet"
        __PRETTY_FUNCTION__ = "on_dns_packet"
#6  0x0000000004acc1b9 in source_dispatch (s=0x7f5dda0) at ../src/libsystemd/sd-event/sd-event.c:3181
        saved_type = SOURCE_IO
        r = 0
        __assert_in_set = {8, 10}
        __assert_in_set = {1, 2, 3}
        __func__ = "source_dispatch"
        __PRETTY_FUNCTION__ = "source_dispatch"
#7  0x0000000004acdbf0 in sd_event_dispatch (e=0x719c140) at ../src/libsystemd/sd-event/sd-event.c:3620
        ref = 0x719c140
        p = 0x7f5dda0
        r = 19
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#8  0x0000000004ace0c7 in sd_event_run (e=0x719c140, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3678
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
#9  0x0000000004ace29e in sd_event_loop (e=0x719c140) at ../src/libsystemd/sd-event/sd-event.c:3700
        ref = 0x719c140
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_loop"
#10 0x00000000001168a6 in run (argc=1, argv=0x1fff0004f8) at ../src/resolve/resolved.c:92
        m = 0x6090660
        notify_stop = 0x185370 "STOPPING=1\nSTATUS=Shutting down..."
        r = 0
        __PRETTY_FUNCTION__ = "run"
        __func__ = "run"
#11 0x0000000000116a07 in main (argc=1, argv=0x1fff0004f8) at ../src/resolve/resolved.c:99
        r = 0
```

**Comment by po5857** [comment]
Additional info to reproduce:

1) query for a fully qualified hostname deep in the search domain list: "getent hosts foo.searchdomain5.com"
2) query the same hostname, but not FQDN: "getent hosts foo"
3) boom

**Comment by poettering** [comment]
Pretty sure this was already closed with #18407 and related patches. Please upgrade to something more recent.

**Comment by po5857** [comment]
@poettering , #18407 is included in stable release 246.13 and the issue remains.

**Comment by poettering** [comment]
There were some followup commits. Please try with 248. If reproducible there lets reopen.

**Comment by po5857** [comment]
OK, no problem.  I grabbed the Fedora 34 srpm (v248) and rebuilt it in 33.  

```text
# resolvectl --version
systemd 248 (v248-3.fc33)
+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
# rpm -q systemd
systemd-248-3.fc33.x86_64
# getent hosts smbapptpgdb1.searchdomain5.com 
10.236.3.133    smbapptpgdb1.searchdomain5.com
# getent hosts smbapptpgdb1
<crash here>
^C
```

valgrind (with SYSTEMD_LOG_LEVEL=debug) output:
```text
n/a: New incoming connection.
n/a: Connections of user 0: 0 (of 576 max)
varlink-16: varlink: setting state idle-server
varlink-16: New incoming message: {"method":"io.systemd.Resolve.ResolveHostname","parameters":{"name":"smbapptpgdb1","family":10,"flags":0}}
varlink-16: varlink: changing state idle-server → processing-method
idn2_lookup_u8: smbapptpgdb1 → smbapptpgdb1
Looking up RR for smbapptpgdb1 IN AAAA.
Cache miss for smbapptpgdb1.searchdomain1.com IN AAAA
Regular transaction 2290 for <smbapptpgdb1.searchdomain1.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP+EDNS0 for transaction 2290.
Using DNS server 10.161.134.19 for transaction 2290.
Announcing packet size 512 in egress EDNS(0) packet.
Emitting UDP, link MTU is 1500, socket MTU is 0, minimal MTU is 40
Sending query packet with id 2290 of size 57.
varlink-16: varlink: changing state processing-method → pending-method
Received dns UDP packet of size 118, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 118 on transaction 2290 (rcode=NXDOMAIN).
Server returned error NXDOMAIN in EDNS0 mode, retrying transaction with reduced feature level UDP (DVE-2018-0001 mitigation)
Retrying transaction 2290.
Cache miss for smbapptpgdb1.searchdomain1.com IN AAAA
Regular transaction 2290 for <smbapptpgdb1.searchdomain1.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP for transaction 2290.
Emitting UDP, link MTU is 1500, socket MTU is 1500, minimal MTU is 40
Sending query packet with id 2290 of size 46.
Received dns UDP packet of size 107, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 107 on transaction 2290 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain1.com IN ANY 2771s
Regular transaction 2290 for <smbapptpgdb1.searchdomain1.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned; non-confidential).
Cache miss for smbapptpgdb1.searchdomain2.com IN AAAA
Regular transaction 58420 for <smbapptpgdb1.searchdomain2.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP+EDNS0 for transaction 58420.
Using DNS server 10.161.134.19 for transaction 58420.
Announcing packet size 512 in egress EDNS(0) packet.
Emitting UDP, link MTU is 1500, socket MTU is 0, minimal MTU is 40
Sending query packet with id 58420 of size 55.
Freeing transaction 2290.
Received dns UDP packet of size 116, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 116 on transaction 58420 (rcode=NXDOMAIN).
Server returned error NXDOMAIN in EDNS0 mode, retrying transaction with reduced feature level UDP (DVE-2018-0001 mitigation)
Retrying transaction 58420.
Cache miss for smbapptpgdb1.searchdomain2.com IN AAAA
Regular transaction 58420 for <smbapptpgdb1.searchdomain2.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP for transaction 58420.
Emitting UDP, link MTU is 1500, socket MTU is 1500, minimal MTU is 40
Sending query packet with id 58420 of size 44.
Received dns UDP packet of size 105, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 105 on transaction 58420 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain2.com IN ANY 2771s
Regular transaction 58420 for <smbapptpgdb1.searchdomain2.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned; non-confidential).
Cache miss for smbapptpgdb1.searchdomain3.com IN AAAA
Regular transaction 61761 for <smbapptpgdb1.searchdomain3.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP+EDNS0 for transaction 61761.
Using DNS server 10.161.134.19 for transaction 61761.
Announcing packet size 512 in egress EDNS(0) packet.
Emitting UDP, link MTU is 1500, socket MTU is 0, minimal MTU is 40
Sending query packet with id 61761 of size 56.
Freeing transaction 58420.
Received dns UDP packet of size 109, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 109 on transaction 61761 (rcode=NXDOMAIN).
Server returned error NXDOMAIN in EDNS0 mode, retrying transaction with reduced feature level UDP (DVE-2018-0001 mitigation)
Retrying transaction 61761.
Cache miss for smbapptpgdb1.searchdomain3.com IN AAAA
Regular transaction 61761 for <smbapptpgdb1.searchdomain3.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP for transaction 61761.
Emitting UDP, link MTU is 1500, socket MTU is 1500, minimal MTU is 40
Sending query packet with id 61761 of size 45.
Received dns UDP packet of size 98, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 98 on transaction 61761 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain3.com IN ANY 2771s
Regular transaction 61761 for <smbapptpgdb1.searchdomain3.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned; non-confidential).
Cache miss for smbapptpgdb1.searchdomain4.com IN AAAA
Regular transaction 328 for <smbapptpgdb1.searchdomain4.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP+EDNS0 for transaction 328.
Using DNS server 10.161.134.19 for transaction 328.
Announcing packet size 512 in egress EDNS(0) packet.
Emitting UDP, link MTU is 1500, socket MTU is 0, minimal MTU is 40
Sending query packet with id 328 of size 55.
Freeing transaction 61761.
Received dns UDP packet of size 113, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 113 on transaction 328 (rcode=NXDOMAIN).
Server returned error NXDOMAIN in EDNS0 mode, retrying transaction with reduced feature level UDP (DVE-2018-0001 mitigation)
Retrying transaction 328.
Cache miss for smbapptpgdb1.searchdomain4.com IN AAAA
Regular transaction 328 for <smbapptpgdb1.searchdomain4.com IN AAAA> scope dns on eth0/* (validate=yes).
Using feature level UDP for transaction 328.
Emitting UDP, link MTU is 1500, socket MTU is 1500, minimal MTU is 40
Sending query packet with id 328 of size 44.
Received dns UDP packet of size 102, ifindex=2, ttl=0, fragsize=0
Processing incoming packet of size 102 on transaction 328 (rcode=NXDOMAIN).
Added NXDOMAIN cache entry for smbapptpgdb1.searchdomain4.com IN ANY 2771s
Regular transaction 328 for <smbapptpgdb1.searchdomain4.com IN AAAA> on scope dns on eth0/* now complete with <rcode-failure> from network (unsigned; non-confidential).
Positive cache hit for smbapptpgdb1.searchdomain5.com IN AAAA
Regular transaction 8083 for <smbapptpgdb1.searchdomain5.com IN AAAA> on scope dns on eth0/* now complete with <success> from cache (unsigned; non-confidential).
Following CNAME/DNAME smbapptpgdb1 → smbapptpgdb1.dhcp.searchdomain5.com.
NODATA cache hit for smbapptpgdb1.dhcp.searchdomain5.com IN AAAA
Regular transaction 48854 for <smbapptpgdb1.dhcp.searchdomain5.com IN AAAA> on scope dns on eth0/* now complete with <success> from cache (unsigned; non-confidential).
Freeing transaction 48854.
varlink-16: Sending message: {"error":"io.systemd.Resolve.NoSuchResourceRecord","parameters":{}}
varlink-16: varlink: changing state pending-method → idle-server
Freeing transaction 8083.
==815== Invalid read of size 8
==815==    at 0x127823: dns_query_candidate_go (resolved-dns-query.c:159)
==815==    by 0x127D4D: dns_query_candidate_notify (resolved-dns-query.c:305)
==815==    by 0x1428AC: dns_transaction_complete (resolved-dns-transaction.c:437)
==815==    by 0x14477F: dns_transaction_process_dnssec (resolved-dns-transaction.c:976)
==815==    by 0x1455E6: dns_transaction_process_reply (resolved-dns-transaction.c:1387)
==815==    by 0x1459A1: on_dns_packet (resolved-dns-transaction.c:1444)
==815==    by 0x4B2CAEC: source_dispatch (sd-event.c:3512)
==815==    by 0x4B2E8CF: sd_event_dispatch (sd-event.c:4077)
==815==    by 0x4B2ED8E: sd_event_run (sd-event.c:4138)
==815==    by 0x4B2EF88: sd_event_loop (sd-event.c:4159)
==815==    by 0x171793: run (resolved.c:92)
==815==    by 0x1718C9: main (resolved.c:99)
==815==  Address 0x7031c40 is 32 bytes inside a block of size 72 free'd
==815==    at 0x483A9F5: free (vg_replace_malloc.c:538)
==815==    by 0x1269F4: mfree.lto_priv.3 (alloc-util.h:48)
==815==    by 0x1272D2: dns_query_candidate_free (resolved-dns-query.c:67)
==815==    by 0x1273B6: dns_query_candidate_unref (resolved-dns-query.c:70)
==815==    by 0x127EC2: dns_query_unref_candidates (resolved-dns-query.c:338)
==815==    by 0x12A368: dns_query_cname_redirect (resolved-dns-query.c:1029)
==815==    by 0x12A803: dns_query_process_cname_one (resolved-dns-query.c:1129)
==815==    by 0x12A8BD: dns_query_process_cname_many (resolved-dns-query.c:1158)
==815==    by 0x16EE3E: vl_method_resolve_hostname_complete (resolved-varlink.c:161)
==815==    by 0x128F63: dns_query_complete (resolved-dns-query.c:563)
==815==    by 0x129F08: dns_query_accept (resolved-dns-query.c:923)
==815==    by 0x12A02E: dns_query_ready (resolved-dns-query.c:956)
==815==  Block was alloc'd at
==815==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==815==    by 0x126A96: malloc_multiply.lto_priv.1 (alloc-util.h:96)
==815==    by 0x126E2F: dns_query_candidate_new (resolved-dns-query.c:23)
==815==    by 0x1290A3: dns_query_add_candidate (resolved-dns-query.c:583)
==815==    by 0x1298BF: dns_query_go (resolved-dns-query.c:763)
==815==    by 0x16FD61: vl_method_resolve_hostname (resolved-varlink.c:339)
==815==    by 0x49B149C: varlink_dispatch_method (varlink.c:871)
==815==    by 0x49B199A: varlink_process (varlink.c:946)
==815==    by 0x49B6E9B: defer_callback (varlink.c:1879)
==815==    by 0x4B2CC45: source_dispatch (sd-event.c:3544)
==815==    by 0x4B2E8CF: sd_event_dispatch (sd-event.c:4077)
==815==    by 0x4B2ED8E: sd_event_run (sd-event.c:4138)
==815== 
==815== (action on error) vgdb me ... 
```

full backtrace and output of *c and *c->transactions.  Note transactions->n_direct_entries == 0.
```text
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000000127823 in dns_query_candidate_go (c=0x7031c20) at ../src/resolve/resolved-dns-query.c:159
159             SET_FOREACH(t, c->transactions) {
Missing separate debuginfos, use: dnf debuginfo-install audit-libs-3.0.1-2.fc33.x86_64 gmp-6.2.0-5.fc33.x86_64 gnutls-3.6.15-1.fc33.x86_64 iptables-libs-1.8.5-6.fc33.x86_64 kmod-libs-27-3.fc33.x86_64 libacl-2.2.53-9.fc33.x86_64 libattr-2.4.48-10.fc33.x86_64 libblkid-2.36.1-1.fc33.x86_64 libeconf-0.3.8-4.fc33.x86_64 libffi-3.1-26.fc33.x86_64 libgcc-10.2.1-9.fc33.x86_64 libgcrypt-1.8.7-1.fc33.x86_64 libgpg-error-1.41-1.fc33.x86_64 libibverbs-34.0-1.fc33.x86_64 libidn2-2.3.0-4.fc33.x86_64 libmount-2.36.1-1.fc33.x86_64 libnl3-3.5.0-5.fc33.x86_64 libpcap-1.10.0-1.fc33.x86_64 libseccomp-2.5.0-3.fc33.x86_64 libselinux-3.1-2.fc33.x86_64 libtasn1-4.16.0-3.fc33.x86_64 libunistring-0.9.10-9.fc33.x86_64 libxcrypt-4.4.19-1.fc33.x86_64 libzstd-1.4.9-1.fc33.x86_64 lz4-libs-1.9.1-3.fc33.x86_64 nettle-3.6-3.fc33.x86_64 openssl-libs-1.1.1k-1.fc33.x86_64 p11-kit-0.23.22-2.fc33.x86_64 p11-kit-trust-0.23.22-2.fc33.x86_64 pam-1.4.0-10.fc33.x86_64 pcre2-10.36-4.fc33.x86_64 xz-libs-5.2.5-4.fc33.x86_64 zlib-1.2.11-23.fc33.x86_64
(gdb) bt full
#0  0x0000000000127823 in dns_query_candidate_go (c=0x7031c20) at ../src/resolve/resolved-dns-query.c:159
        __unique_prefix_i6 = {idx = 4294967295, next_key = 0x0}
        keep_c = 0x7031c20
        t = 0x7047670
        r = 0
        n = 1
        __PRETTY_FUNCTION__ = "dns_query_candidate_go"
#1  0x0000000000127d4e in dns_query_candidate_notify (c=0x7031c20) at ../src/resolve/resolved-dns-query.c:305
        state = DNS_TRANSACTION_RCODE_FAILURE
        r = 1
        __assert_in_set = {0, 1, 2}
        __func__ = "dns_query_candidate_notify"
        __PRETTY_FUNCTION__ = "dns_query_candidate_notify"
#2  0x00000000001428ad in dns_transaction_complete (t=0x7042020, state=DNS_TRANSACTION_RCODE_FAILURE) at ../src/resolve/resolved-dns-transaction.c:437
        c = 0x7031c20
        z = 0x5e4ed80
        d = 0x1ffefffec0
        st = 0x1901ee "rcode-failure"
        key_str = "smbapptpgdb1.searchdomain4.com IN AAAA\000\376\034\000\000\000\020\333\344\005\000\000\000\000\000\377\377\376\037\000\000\000\005\314\025\000\000\000\000\000\320\377\377\376\037\000\000\000`\354\365\006\000\000\000\000 \377\377\376\037\000\000\000!`\023", '\000' <repeats 13 times>, "@\022\366\006\000\000\000\000\300\377\377\376\037\000\000\000\341G\023\000\n\241\206\023P\377\377\376\037\000\000\000\327/\240\004\000\000\000\000,\000\000\000\034\000\000\000dV\004\a\000\000\000\000\220\377\377\376\037\000\000\000\000C\234\222\334\376\022\234\000\000\000\377\037\000\000\000\034B\024", '\000' <repeats 13 times>...
        __assert_in_set = {0, 1, 2}
        __func__ = "dns_transaction_complete"
        __PRETTY_FUNCTION__ = "dns_transaction_complete"
#3  0x0000000000144780 in dns_transaction_process_dnssec (t=0x7042020) at ../src/resolve/resolved-dns-transaction.c:976
        r = 0
        __assert_in_set = {-22, 0, 7, 10}
        __PRETTY_FUNCTION__ = "dns_transaction_process_dnssec"
#4  0x00000000001455e7 in dns_transaction_process_reply (t=0x7042020, p=0x70455f0, encrypted=false) at ../src/resolve/resolved-dns-transaction.c:1387
        retry_with_tcp = false
        r = 0
        __assert_in_set = {1, 2, 4}
        __assert_in_set = {1, 2, 4, 5}
        __assert_in_set = {0, 3}
        __func__ = "dns_transaction_process_reply"
        __PRETTY_FUNCTION__ = "dns_transaction_process_reply"
#5  0x00000000001459a2 in on_dns_packet (s=0x7043390, fd=18, revents=1, userdata=0x7042020) at ../src/resolve/resolved-dns-transaction.c:1444
        p = 0x70455f0
        t = 0x7042020
        r = 1
        __func__ = "on_dns_packet"
        __PRETTY_FUNCTION__ = "on_dns_packet"
#6  0x0000000004b2caed in source_dispatch (s=0x7043390) at ../src/libsystemd/sd-event/sd-event.c:3512
        saved_event = 0x6f59660
        saved_type = SOURCE_IO
        r = 1
        __assert_in_set = {8, 10}
        __assert_in_set = {1, 2, 3}
        __func__ = "source_dispatch"
        __PRETTY_FUNCTION__ = "source_dispatch"
#7  0x0000000004b2e8d0 in sd_event_dispatch (e=0x6f59660) at ../src/libsystemd/sd-event/sd-event.c:4077
        ref = 0x6f59660
        p = 0x7043390
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#8  0x0000000004b2ed8f in sd_event_run (e=0x6f59660, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4138
        r = 1
        ref = 0x6f59660
        __PRETTY_FUNCTION__ = "sd_event_run"
#9  0x0000000004b2ef89 in sd_event_loop (e=0x6f59660) at ../src/libsystemd/sd-event/sd-event.c:4159
        r = 1
        ref = 0x0
        __PRETTY_FUNCTION__ = "sd_event_loop"
#10 0x0000000000171794 in run (argc=1, argv=0x1fff0004f8) at ../src/resolve/resolved.c:92
        m = 0x5e4db10
        notify_stop = 0x1994e8 "STOPPING=1\nSTATUS=Shutting down..."
        r = 0
        __PRETTY_FUNCTION__ = "run"
        __func__ = "run"
#11 0x00000000001718ca in main (argc=1, argv=0x1fff0004f8) at ../src/resolve/resolved.c:99
        r = 0
        
(gdb) p *c
$1 = {n_ref = 0, error_code = 0, query = 0x7031a10, scope = 0x6f645c0, search_domain = 0x6f618d0, transactions = 0x5e4edb8, candidates_by_query_next = 0x0, 
  candidates_by_query_prev = 0x0, candidates_by_scope_next = 0x0, candidates_by_scope_prev = 0x0}
(gdb) p *c->transactions
$2 = {b = {hash_ops = 0x0, {indirect = {storage = 0x0, hash_key = '\000' <repeats 15 times>, n_entries = 0, n_buckets = 0, idx_lowest_entry = 4294967295, 
        _pad = "\000\000"}, direct = {storage = '\000' <repeats 32 times>, "\377\377\377\377\000\000"}}, type = HASHMAP_TYPE_SET, has_indirect = false, 
    n_direct_entries = 0, from_pool = true, dirty = true, cached = false}}
```

**Comment by poettering** [comment]
thanks. hmpf looks bad

**Comment by po5857** [comment]
Originally I thought this may have something to do with the fact that the record I was looking up was a CNAME, so to eliminate that I tried a regular A record and got similar results.

```text
==1265== Invalid read of size 8
==1265==    at 0x127823: dns_query_candidate_go (resolved-dns-query.c:159)
==1265==    by 0x127D4D: dns_query_candidate_notify (resolved-dns-query.c:305)
==1265==    by 0x1428AC: dns_transaction_complete (resolved-dns-transaction.c:437)
==1265==    by 0x14477F: dns_transaction_process_dnssec (resolved-dns-transaction.c:976)
==1265==    by 0x1455E6: dns_transaction_process_reply (resolved-dns-transaction.c:1387)
==1265==    by 0x1459A1: on_dns_packet (resolved-dns-transaction.c:1444)
==1265==    by 0x4B2CAEC: source_dispatch (sd-event.c:3512)
==1265==    by 0x4B2E8CF: sd_event_dispatch (sd-event.c:4077)
==1265==    by 0x4B2ED8E: sd_event_run (sd-event.c:4138)
==1265==    by 0x4B2EF88: sd_event_loop (sd-event.c:4159)
==1265==    by 0x171793: run (resolved.c:92)
==1265==    by 0x1718C9: main (resolved.c:99)
==1265==  Address 0x72c6830 is 32 bytes inside a block of size 72 free'd
==1265==    at 0x483A9F5: free (vg_replace_malloc.c:538)
==1265==    by 0x1269F4: mfree.lto_priv.3 (alloc-util.h:48)
==1265==    by 0x1272D2: dns_query_candidate_free (resolved-dns-query.c:67)
==1265==    by 0x1273B6: dns_query_candidate_unref (resolved-dns-query.c:70)
==1265==    by 0x127EC2: dns_query_unref_candidates (resolved-dns-query.c:338)
==1265==    by 0x128161: dns_query_free (resolved-dns-query.c:368)
==1265==    by 0x16F47F: vl_method_resolve_hostname_complete (resolved-varlink.c:232)
==1265==    by 0x128F63: dns_query_complete (resolved-dns-query.c:563)
==1265==    by 0x129F08: dns_query_accept (resolved-dns-query.c:923)
==1265==    by 0x12A02E: dns_query_ready (resolved-dns-query.c:956)
==1265==    by 0x127D6C: dns_query_candidate_notify (resolved-dns-query.c:315)
==1265==    by 0x1428AC: dns_transaction_complete (resolved-dns-transaction.c:437)
==1265==  Block was alloc'd at
==1265==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==1265==    by 0x126A96: malloc_multiply.lto_priv.1 (alloc-util.h:96)
==1265==    by 0x126E2F: dns_query_candidate_new (resolved-dns-query.c:23)
==1265==    by 0x1290A3: dns_query_add_candidate (resolved-dns-query.c:583)
==1265==    by 0x1298BF: dns_query_go (resolved-dns-query.c:763)
==1265==    by 0x16FD61: vl_method_resolve_hostname (resolved-varlink.c:339)
==1265==    by 0x49B149C: varlink_dispatch_method (varlink.c:871)
==1265==    by 0x49B199A: varlink_process (varlink.c:946)
==1265==    by 0x49B6E9B: defer_callback (varlink.c:1879)
==1265==    by 0x4B2CC45: source_dispatch (sd-event.c:3544)
==1265==    by 0x4B2E8CF: sd_event_dispatch (sd-event.c:4077)
==1265==    by 0x4B2ED8E: sd_event_run (sd-event.c:4138)
```

**Comment by po5857** [comment]
After spending a lot of time debugging this, I think I've found the fix.  Part of this diff reverts some 
of pr #18407, but the important part is the r <= 0 change.  As dns_transaction_go notes:

```text
        /* Returns > 0 if the transaction is now pending, returns 0 if could be processed immediately and has
         * finished now. In the latter case, the transaction and query candidate objects must not be accessed.
         */
```
But dns_query_candidate_go calls dns_transaction_go in a loop, and if the query is resolved in a prior
iteration of the loop, it continues to try iterating over c->transactions, which is now freed memory.  
So let's listen, and if we get a return of 0, stop iterating the loop.

With this applied to v248, I cannot reproduce the crash.  Thoughts?

```diff
diff --git a/src/resolve/resolved-dns-query.c b/src/resolve/resolved-dns-query.c
index 5517db149d..751ee182e4 100644
--- a/src/resolve/resolved-dns-query.c
+++ b/src/resolve/resolved-dns-query.c
@@ -145,23 +145,19 @@ static int dns_query_candidate_add_transaction(
 }
 
 static int dns_query_candidate_go(DnsQueryCandidate *c) {
-        _cleanup_(dns_query_candidate_unrefp) DnsQueryCandidate *keep_c = NULL;
         DnsTransaction *t;
         int r;
         unsigned n = 0;
 
         assert(c);
 
-        /* Let's keep a reference to the query while we're operating */
-        keep_c = dns_query_candidate_ref(c);
-
         /* Start the transactions that are not started yet */
         SET_FOREACH(t, c->transactions) {
                 if (t->state != DNS_TRANSACTION_NULL)
                         continue;
 
                 r = dns_transaction_go(t);
-                if (r < 0)
+                if (r <= 0)
                         return r;
 
                 n++;
```

**Comment by po5857** [comment]
I deleted my previous comment...that fix did not stand up to testing.

**Comment by po5857** [comment]
After going down some rabbit holes, I came to the conclusion that the commit in pull request #18290 is correct.  That pr was later reverted, but the new version still has the same problem that c->transactions is destroyed in the first pass when the query is resolved from cache and dns_query_ready is called.  Then the second pass in dns_query_candidate_go attempts to iterate over freed memory.  

Reverting the revert solves the problem for me.  Patch follows.  @keszybz 

```text
diff --git a/src/resolve/resolved-dns-query.c b/src/resolve/resolved-dns-query.c
index e960ac0322..f3a475ec23 100644
--- a/src/resolve/resolved-dns-query.c
+++ b/src/resolve/resolved-dns-query.c
@@ -145,15 +145,14 @@ static int dns_query_candidate_add_transaction(
 }
 
 static int dns_query_candidate_go(DnsQueryCandidate *c) {
-        _cleanup_(dns_query_candidate_unrefp) DnsQueryCandidate *keep_c = NULL;
         DnsTransaction *t;
         int r;
         unsigned n = 0;
+        bool notify = false;
 
         assert(c);
 
-        /* Let's keep a reference to the query while we're operating */
-        keep_c = dns_query_candidate_ref(c);
+        c->query->block_ready++;
 
         /* Start the transactions that are not started yet */
         SET_FOREACH(t, c->transactions) {
@@ -161,14 +160,21 @@ static int dns_query_candidate_go(DnsQueryCandidate *c) {
                         continue;
 
                 r = dns_transaction_go(t);
-                if (r < 0)
+                if (r < 0) {
+                        c->query->block_ready--;
                         return r;
+                }
+                if (r == 0)
+                        /* A transaction is complete. */
+                        notify = true;
 
                 n++;
         }
 
+        c->query->block_ready--;
+
         /* If there was nothing to start, then let's proceed immediately */
-        if (n == 0)
+        if (n == 0 || notify)
                 dns_query_candidate_notify(c);
 
         return 0;
```

**Comment by poettering** [comment]
what's the precise configuration you are using? i.e. "resolvectl status" output? are the search domains configured globally? or per link? in resolved.conf or in /etc/resolv.conf or from NM?

**Comment by poettering** [comment]
Hmm, so I cannot reproduce this with git main. Tried with the exact same domains I extracted from your log dump, but it always ran through cleanly.

**Comment by po5857** [comment]
Those domains were redacted versions of our domains.  The important point is that the entry you are trying to lookup must be cached.  So try it with a more real-world example with DNS records which exist (and thus get cached).  I can try to come up with a better example later.

**Comment by po5857** [comment]
```text
[poester@stg-smbportal-web1 (stg) ~] $ resolvectl status
Global
       Protocols: LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
resolv.conf mode: stub                                                 

Link 2 (eth0)
    Current Scopes: DNS LLMNR/IPv4                                              
         Protocols: +DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
Current DNS Server: 10.161.134.19                                               
       DNS Servers: 10.161.134.19 10.10.10.20 10.10.10.21                       
        DNS Domain: redacted1.com redacted2.com                   
```

**Comment by po5857** [comment]
OK, here's an example using real-world DNS entries.  Search domains set to gmail.com and microsoft.com.  Note that you do need to run systemd-resolved in valgrind to see the problem.

Queries:

```text
# resolvectl query developer.microsoft.com
developer.microsoft.com: 184.84.194.234        -- link: eth0
                         (e2921.b.akamaiedge.net)

-- Information acquired via protocol DNS in 113.1ms.
-- Data is authenticated: no; Data was acquired via local or encrypted transport: no
-- Data from: cache network
# resolvectl query developer
developer: 184.84.194.234                      -- link: eth0
           (e2921.b.akamaiedge.net)

-- Information acquired via protocol DNS in 76.4ms.
-- Data is authenticated: no; Data was acquired via local or encrypted transport: no
-- Data from: cache
```
Results in valgrind:

```text
# valgrind --leak-check=yes /usr/lib/systemd/systemd-resolved
==940== Memcheck, a memory error detector
==940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==940== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==940== Command: /usr/lib/systemd/systemd-resolved
==940== 
Positive Trust Anchors:
. IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Using system hostname 'dev.redacted1.com'.
eth0: Bus client set search domain list to: gmail.com, microsoft.com
Flushed all caches.
==940== Invalid read of size 8
==940==    at 0x127823: dns_query_candidate_go (resolved-dns-query.c:159)
==940==    by 0x127D4D: dns_query_candidate_notify (resolved-dns-query.c:305)
==940==    by 0x1428AC: dns_transaction_complete (resolved-dns-transaction.c:437)
==940==    by 0x14477F: dns_transaction_process_dnssec (resolved-dns-transaction.c:976)
==940==    by 0x1455E6: dns_transaction_process_reply (resolved-dns-transaction.c:1387)
==940==    by 0x1459A1: on_dns_packet (resolved-dns-transaction.c:1444)
==940==    by 0x4B2CAEC: source_dispatch (sd-event.c:3512)
==940==    by 0x4B2E8CF: sd_event_dispatch (sd-event.c:4077)
==940==    by 0x4B2ED8E: sd_event_run (sd-event.c:4138)
==940==    by 0x4B2EF88: sd_event_loop (sd-event.c:4159)
==940==    by 0x171793: run (resolved.c:92)
==940==    by 0x1718C9: main (resolved.c:99)
==940==  Address 0x6fe5ef0 is 32 bytes inside a block of size 72 free'd
==940==    at 0x483A9F5: free (vg_replace_malloc.c:538)
==940==    by 0x1269F4: mfree.lto_priv.3 (alloc-util.h:48)
==940==    by 0x1272D2: dns_query_candidate_free (resolved-dns-query.c:67)
==940==    by 0x1273B6: dns_query_candidate_unref (resolved-dns-query.c:70)
==940==    by 0x127EC2: dns_query_unref_candidates (resolved-dns-query.c:338)
==940==    by 0x12A368: dns_query_cname_redirect (resolved-dns-query.c:1029)
==940==    by 0x12A803: dns_query_process_cname_one (resolved-dns-query.c:1129)
==940==    by 0x12A8BD: dns_query_process_cname_many (resolved-dns-query.c:1158)
==940==    by 0x118AAD: bus_method_resolve_hostname_complete (resolved-bus.c:198)
==940==    by 0x128F63: dns_query_complete (resolved-dns-query.c:563)
==940==    by 0x129F08: dns_query_accept (resolved-dns-query.c:923)
==940==    by 0x12A02E: dns_query_ready (resolved-dns-query.c:956)
==940==  Block was alloc'd at
==940==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==940==    by 0x126A96: malloc_multiply.lto_priv.1 (alloc-util.h:96)
==940==    by 0x126E2F: dns_query_candidate_new (resolved-dns-query.c:23)
==940==    by 0x1290A3: dns_query_add_candidate (resolved-dns-query.c:583)
==940==    by 0x1297D9: dns_query_go (resolved-dns-query.c:742)
==940==    by 0x119976: bus_method_resolve_hostname (resolved-bus.c:464)
==940==    by 0x4A877F3: method_callbacks_run (bus-objects.c:414)
==940==    by 0x4A8A918: object_find_and_run (bus-objects.c:1323)
==940==    by 0x4A8AF7E: bus_process_object (bus-objects.c:1443)
==940==    by 0x4AA6B02: process_message (sd-bus.c:2962)
==940==    by 0x4AA6CE9: process_running.lto_priv.0 (sd-bus.c:3004)
==940==    by 0x4AA78B9: bus_process_internal (sd-bus.c:3224)
==940== 
==940== Invalid read of size 4
==940==    at 0x12735D: dns_query_candidate_unref (resolved-dns-query.c:70)
==940==    by 0x126D2D: dns_query_candidate_unrefp (resolved-dns-query.h:121)
==940==    by 0x127868: dns_query_candidate_go (resolved-dns-query.c:148)
==940==    by 0x127D4D: dns_query_candidate_notify (resolved-dns-query.c:305)
==940==    by 0x1428AC: dns_transaction_complete (resolved-dns-transaction.c:437)
==940==    by 0x14477F: dns_transaction_process_dnssec (resolved-dns-transaction.c:976)
==940==    by 0x1455E6: dns_transaction_process_reply (resolved-dns-transaction.c:1387)
==940==    by 0x1459A1: on_dns_packet (resolved-dns-transaction.c:1444)
==940==    by 0x4B2CAEC: source_dispatch (sd-event.c:3512)
==940==    by 0x4B2E8CF: sd_event_dispatch (sd-event.c:4077)
==940==    by 0x4B2ED8E: sd_event_run (sd-event.c:4138)
==940==    by 0x4B2EF88: sd_event_loop (sd-event.c:4159)
==940==  Address 0x6fe5ed0 is 0 bytes inside a block of size 72 free'd
==940==    at 0x483A9F5: free (vg_replace_malloc.c:538)
==940==    by 0x1269F4: mfree.lto_priv.3 (alloc-util.h:48)
==940==    by 0x1272D2: dns_query_candidate_free (resolved-dns-query.c:67)
==940==    by 0x1273B6: dns_query_candidate_unref (resolved-dns-query.c:70)
==940==    by 0x127EC2: dns_query_unref_candidates (resolved-dns-query.c:338)
==940==    by 0x12A368: dns_query_cname_redirect (resolved-dns-query.c:1029)
==940==    by 0x12A803: dns_query_process_cname_one (resolved-dns-query.c:1129)
==940==    by 0x12A8BD: dns_query_process_cname_many (resolved-dns-query.c:1158)
==940==    by 0x118AAD: bus_method_resolve_hostname_complete (resolved-bus.c:198)
==940==    by 0x128F63: dns_query_complete (resolved-dns-query.c:563)
==940==    by 0x129F08: dns_query_accept (resolved-dns-query.c:923)
==940==    by 0x12A02E: dns_query_ready (resolved-dns-query.c:956)
==940==  Block was alloc'd at
==940==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==940==    by 0x126A96: malloc_multiply.lto_priv.1 (alloc-util.h:96)
==940==    by 0x126E2F: dns_query_candidate_new (resolved-dns-query.c:23)
==940==    by 0x1290A3: dns_query_add_candidate (resolved-dns-query.c:583)
==940==    by 0x1297D9: dns_query_go (resolved-dns-query.c:742)
==940==    by 0x119976: bus_method_resolve_hostname (resolved-bus.c:464)
==940==    by 0x4A877F3: method_callbacks_run (bus-objects.c:414)
==940==    by 0x4A8A918: object_find_and_run (bus-objects.c:1323)
==940==    by 0x4A8AF7E: bus_process_object (bus-objects.c:1443)
==940==    by 0x4AA6B02: process_message (sd-bus.c:2962)
==940==    by 0x4AA6CE9: process_running.lto_priv.0 (sd-bus.c:3004)
==940==    by 0x4AA78B9: bus_process_internal (sd-bus.c:3224)
==940== 
Assertion 'p->n_ref > 0' failed at src/resolve/resolved-dns-query.c:70, function dns_query_candidate_unref(). Aborting.
==940== 
==940== Process terminating with default action of signal 6 (SIGABRT): dumping core
==940==    at 0x50CA9D5: raise (in /usr/lib64/libc-2.32.so)
==940==    by 0x50B38A3: abort (in /usr/lib64/libc-2.32.so)
==940==    by 0x4A0B7C9: log_assert_failed (log.c:860)
==940==    by 0x12738A: dns_query_candidate_unref (resolved-dns-query.c:70)
==940==    by 0x126D2D: dns_query_candidate_unrefp (resolved-dns-query.h:121)
==940==    by 0x127868: dns_query_candidate_go (resolved-dns-query.c:148)
==940==    by 0x127D4D: dns_query_candidate_notify (resolved-dns-query.c:305)
==940==    by 0x1428AC: dns_transaction_complete (resolved-dns-transaction.c:437)
==940==    by 0x14477F: dns_transaction_process_dnssec (resolved-dns-transaction.c:976)
==940==    by 0x1455E6: dns_transaction_process_reply (resolved-dns-transaction.c:1387)
==940==    by 0x1459A1: on_dns_packet (resolved-dns-transaction.c:1444)
==940==    by 0x4B2CAEC: source_dispatch (sd-event.c:3512)
```

**Comment by keszybz** [comment]
Thanks, I reproduced this locally.

**Comment by po5857** [comment]
Thanks @keszybz , tested and working fine here.
