### ISSUE TITLE
systemd-resolved crash in bitmap_copy

### ISSUE THREAD

**Issue by mdontu** [systemd/systemd#19584]
With systemd 248 I just had three crashes in a row (seconds apart) in systemd-resolved, all with the same backtrace:
```
#0  0x00007f73e60234f7 in bitmap_copy () from /lib/systemd/libsystemd-shared-248.so
#1  0x0000560bfd2f894f in dns_resource_record_copy ()
#2  0x0000560bfd2f89ca in dns_resource_record_clamp_ttl ()
#3  0x0000560bfd2bd569 in answer_add_clamp_ttl ()
#4  0x0000560bfd2bf0de in dns_cache_lookup ()
#5  0x0000560bfd2d2f4e in dns_transaction_prepare ()
#6  0x0000560bfd2d32e0 in dns_transaction_go ()
#7  0x0000560bfd2d47b5 in dns_transaction_request_dnssec_rr ()
#8  0x0000560bfd2d4a15 in dns_transaction_request_dnssec_keys ()
#9  0x0000560bfd2d5b39 in dns_transaction_process_reply ()
#10 0x0000560bfd2d61e5 in on_dns_packet ()
#11 0x00007f73e61aad30 in source_dispatch () from /lib/systemd/libsystemd-shared-248.so
#12 0x00007f73e61ab045 in sd_event_dispatch () from /lib/systemd/libsystemd-shared-248.so
#13 0x00007f73e61ab728 in sd_event_run () from /lib/systemd/libsystemd-shared-248.so
#14 0x00007f73e61ab94f in sd_event_loop () from /lib/systemd/libsystemd-shared-248.so
#15 0x0000560bfd2b5c72 in main ()
```
This is on Gentoo ~amd64 with gcc 11.1.0, glibc 2.33, kernel 5.11.19 (gentoo-dist). This is all I could find in journald:
```
mai 11 18:42:54 optiplex systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=11/SEGV
mai 11 18:42:54 optiplex systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
mai 11 18:42:54 optiplex systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 1.
mai 11 18:42:54 optiplex systemd[1]: Stopped Network Name Resolution.
mai 11 18:42:54 optiplex systemd[1]: Starting Network Name Resolution...
mai 11 18:42:54 optiplex systemd-resolved[8340]: Positive Trust Anchors:
mai 11 18:42:54 optiplex systemd-resolved[8340]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
mai 11 18:42:54 optiplex systemd-resolved[8340]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in>
mai 11 18:42:54 optiplex systemd-resolved[8340]: Using system hostname 'optiplex'.
mai 11 18:42:54 optiplex systemd[1]: Started Network Name Resolution.
mai 11 18:42:59 optiplex systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=11/SEGV
mai 11 18:42:59 optiplex systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
mai 11 18:42:59 optiplex systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 2.
mai 11 18:42:59 optiplex systemd[1]: Stopped Network Name Resolution.
mai 11 18:42:59 optiplex systemd[1]: Starting Network Name Resolution...
mai 11 18:42:59 optiplex systemd-resolved[8352]: Positive Trust Anchors:
mai 11 18:42:59 optiplex systemd-resolved[8352]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
mai 11 18:42:59 optiplex systemd-resolved[8352]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in>
mai 11 18:42:59 optiplex systemd-resolved[8352]: Using system hostname 'optiplex'.
mai 11 18:42:59 optiplex systemd[1]: Started Network Name Resolution.
mai 11 18:43:08 optiplex systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=11/SEGV
mai 11 18:43:08 optiplex systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
mai 11 18:43:08 optiplex systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 3.
mai 11 18:43:08 optiplex systemd[1]: Stopped Network Name Resolution.
mai 11 18:43:08 optiplex systemd[1]: Starting Network Name Resolution...
mai 11 18:43:08 optiplex systemd-resolved[8366]: Positive Trust Anchors:
mai 11 18:43:08 optiplex systemd-resolved[8366]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
mai 11 18:43:08 optiplex systemd-resolved[8366]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in>
mai 11 18:43:08 optiplex systemd-resolved[8366]: Using system hostname 'optiplex'.
mai 11 18:43:08 optiplex systemd[1]: Started Network Name Resolution.
```

**Comment by mdontu** [comment]
Perhaps knowing the features I have enabled help somehow:
```
$ systemd-resolve --version
systemd 248 (248)
+PAM +AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID -CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -BZIP2 +LZ4 +XZ -ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid
```

**Comment by vcaputo** [comment]
At a glance I'd scrutinize https://github.com/systemd/systemd/blob/v248/src/resolve/resolved-dns-packet.c#L676 since it's playing with the types bitmap, and that's what `dns_resource_record_copy()` uses `bitmap_copy()` on...

Sorry I can't be of more help, short on time currently, and I'm not really familiar with resolved.

**Comment by mdontu-bd** [comment]
I have rebuilt `systemd` with debug information. I don't know what made it crash in the first place, so now I just wait maybe it happens again.

**Comment by keszybz** [comment]
This should be fixed with c856ef0457. Please use either v248.3 or `main` after c856ef0457.

**Comment by wackydoo** [comment]
I am also having a problem with systemd-resolve crashes with  systemd-248.3 on gentoo amd64 linux 5.12.7.  I recompiled to get better output from coredumpctl gdb

[systemd-resolve-crash.txt](https://github.com/systemd/systemd/files/6595182/systemd-resolve-crash.txt)

The gcc version is gentoo 11.1.0

**Comment by wackydoo** [comment]
I just noticed that I had graphite enabled in my gcc compiler.  I have disabled [graphite](https://packages.gentoo.org/useflags/graphite), recompiled gcc and systemd and rebooted with systemd-248.3.  So far so good!  If you don't hear back from me, it is likely a graphite related optimization bug. 

Is there any chance the OP  @mdontu also had the graphite CFLAG enabled for gcc?

**Comment by mdontu-bd** [comment]
I do have `graphite` enabled, but I have no way of testing if it is the culprit in my case as I'm unable to reproduce the initial crash.

**Comment by wackydoo** [comment]
> I just noticed that I had graphite enabled in my gcc compiler. I have disabled [graphite](https://packages.gentoo.org/useflags/graphite), recompiled gcc and systemd and rebooted with systemd-248.3. So far so good! If you don't hear back from me, it is likely a graphite related optimization bug.
> 
> Is there any chance the OP @mdontu also had the graphite CFLAG enabled for gcc?

I spoke too soon.  I am still seeing the segfault in systemd-resolve

**Comment by wackydoo** [comment]
I case it is useful here is the valgrind output from 248.3 on gentoo.  Meanwhile I'll revert to 247.2-r4 since this is not a "test" server:

valgrind output from  

> ExecStart=!!/usr/bin/valgrind --tool=memcheck --leak-check=yes --log-file=/var/log/valgrind/systemd-resolved%%p.log /lib/systemd/systemd-resolved

with a few systemd protection variables disabled so that valgrind could write to  /var/log.

[systemd-resolved9786.log](https://github.com/systemd/systemd/files/6604928/systemd-resolved9786.log)

system information:

[emerge-info.txt](https://github.com/systemd/systemd/files/6604934/emerge-info.txt)

**Comment by puleglot** [comment]
Looks similar to the issue I have. You could try my PR: https://github.com/systemd/systemd/pull/20046
