### ISSUE TITLE
"realloc(): invalid pointer" from libudev udev_enumerate_scan_devices when running inside Docker

### ISSUE THREAD

**Issue by GyrosGeier** [systemd/systemd#19733]
**systemd version the issue has been seen with**
 > seen in 241 (Debian stable) and 247.3 (Debian unstable)

**Used distribution**
 > Debian

**Linux kernel version used** (`uname -a`)
 > `Linux docker 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64 GNU/Linux`

**CPU architecture issue was seen on**
 > amd64

**Expected behaviour you didn't see**
 > libudev should report a list of devices

**Unexpected behaviour you saw**
 > libudev passed an invalid pointer to realloc(), causing an assertion failure and program abort

**Steps to reproduce the problem**
 > Likely reproducible using the test suite

The actual problem appeared while trying to compile an FPGA using QuartusII 20.1 inside a container. For licensing, QuartusII scans the device tree and generates a machine ID, which is why the compiler interrogates libudev in the first place.

Backtrace from that invocation is

    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
    #1  0x00007f242ac38535 in __GI_abort () at abort.c:79
    #2  0x00007f242ac8f508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f242ad9a28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
    #3  0x00007f242ac95c1a in malloc_printerr (str=str@entry=0x7f242ad98587 "realloc(): invalid pointer") at malloc.c:5341
    #4  0x00007f242ac9ae4a in __GI___libc_realloc (oldmem=0x7f242583b378, bytes=9) at malloc.c:3166
    #5  0x00007f24256afaf5 in strextend_with_separator (x=x@entry=0x7ffe16aeaba0, separator=0x0, separator=0x0) at ../src/basic/string-util.c:920
    #6  0x00007f24256b3081 in chase_symlinks.constprop.36 (path=<optimized out>, ret=0x7ffe16aeac98, flags=0, original_root=0x0) at ../src/basic/fs-util.c:1009
    #7  0x00007f24256b8c0c in device_set_syspath (device=0x19e5760, _syspath=_syspath@entry=0x7ffe16aead10 "/sys/bus/serio/devices/serio0", verify=verify@entry=true)
         at ../src/libsystemd/sd-device/sd-device.c:148
    #8  0x00007f24256b930a in sd_device_new_from_syspath (ret=ret@entry=0x7ffe16aeadd0, syspath=syspath@entry=0x7ffe16aead10 "/sys/bus/serio/devices/serio0")
         at ../src/libsystemd/sd-device/sd-device.c:223
    #9  0x00007f24256bf572 in enumerator_scan_dir_and_add_devices (enumerator=enumerator@entry=0x19e5690, basedir=basedir@entry=0x7f24256c77c8 "bus",
         subdir1=subdir1@entry=0x7f24257d014b "serio", subdir2=subdir2@entry=0x7f24256c77ef "devices") at ../src/libsystemd/sd-device/device-enumerator.c:471
    #10 0x00007f24256bf945 in enumerator_scan_dir (enumerator=enumerator@entry=0x19e5690, basedir=basedir@entry=0x7f24256c77c8 "bus", subdir=<optimized out>, subsystem=0x0)
         at ../src/libsystemd/sd-device/device-enumerator.c:568
    #11 0x00007f24256c221f in enumerator_scan_devices_all (enumerator=0x19e5690) at ../src/libsystemd/sd-device/device-enumerator.c:777
    #12 device_enumerator_scan_devices (enumerator=0x19e5690) at ../src/libsystemd/sd-device/device-enumerator.c:844
    #13 udev_enumerate_scan_devices (udev_enumerate=<optimized out>, udev_enumerate=<optimized out>) at ../src/libudev/libudev-enumerate.c:377
    #14 0x00007f2430302f45 in ?? () from /opt/altera/20.1/quartus/linux64/libsys_cpt.so

The pointer given to realloc is in an 786432 bytes anonymous mapping between libudev.so.1 and the next library, while allocations from malloc() seem to come from a different area (`enumerator=0x19e5690`).

Since setting up that environment is difficult, I've tried to find easier ways to reproduce it. The trivial

    #include <libudev.h>
    int main(int argc, char **argv)
    {
        struct udev *u = udev_new();
        struct udev_enumerate *e = udev_enumerate_new(u);
        return udev_enumerate_scan_devices(e);
    }

does not trigger the bug, however compiling the systemd package inside a Docker container gives several failing testcases that die with SIGABRT, so this would likely be a good place to start:

    FROM debian:buster
    RUN echo "deb-src http://deb.debian.org/debian/  buster main" >>/etc/apt/sources.list
    RUN apt-get update
    RUN apt-get -y install build-essential
    RUN apt-get -y build-dep systemd
    RUN apt-get -y source systemd
    RUN apt-get -y -b source systemd

For version 247, replace "buster" with "sid" above, that will also give a nicer summary of the failing test cases at the end.

In my setup, the Docker host is itself a KVM instance, and systemd-detect-virt for some reason returns "microsoft" as the VM solution and "none" as the container solution, even from inside containers. Running this on bare metal seems to reduce the number of SIGABRT instances, but not to zero.

On my machine:

```text
324/598 udev-test                                 SKIP           0.12s
351/598 test-engine                               FAIL           0.04s (killed by signal 6 SIGABRT)
351/598 test-engine                               FAIL           0.04s (killed by signal 6 SIGABRT)
357/598 test-boot-timestamps                      SKIP           0.04s
359/598 test-unit-name                            FAIL           0.05s (killed by signal 6 SIGABRT)
359/598 test-unit-name                            FAIL           0.05s (killed by signal 6 SIGABRT)
360/598 test-load-fragment                        FAIL           0.07s (killed by signal 6 SIGABRT)
360/598 test-load-fragment                        FAIL           0.07s (killed by signal 6 SIGABRT)
377/598 test-util                                 FAIL           0.09s (killed by signal 6 SIGABRT)
377/598 test-util                                 FAIL           0.09s (killed by signal 6 SIGABRT)
408/598 test-process-util                         FAIL           0.06s (killed by signal 6 SIGABRT)
408/598 test-process-util                         FAIL           0.06s (killed by signal 6 SIGABRT)
417/598 test-barrier                              SKIP           0.03s
419/598 test-namespace                            SKIP           0.03s
423/598 test-seccomp                              FAIL           0.04s (killed by signal 6 SIGABRT)
423/598 test-seccomp                              FAIL           0.04s (killed by signal 6 SIGABRT)
426/598 test-loop-block                           SKIP           0.04s
429/598 test-bpf-devices                          SKIP           0.02s
430/598 test-bpf-firewall                         SKIP           0.02s
431/598 test-watch-pid                            FAIL           0.03s (killed by signal 6 SIGABRT)
431/598 test-watch-pid                            FAIL           0.03s (killed by signal 6 SIGABRT)
462/598 test-cgroup-util                          FAIL           0.03s (killed by signal 6 SIGABRT)
462/598 test-cgroup-util                          FAIL           0.03s (killed by signal 6 SIGABRT)
470/598 test-path                                 FAIL           0.02s (killed by signal 6 SIGABRT)
470/598 test-path                                 FAIL           0.02s (killed by signal 6 SIGABRT)
471/598 test-execute                              FAIL           0.03s (killed by signal 6 SIGABRT)
471/598 test-execute                              FAIL           0.03s (killed by signal 6 SIGABRT)
475/598 test-sched-prio                           FAIL           0.03s (killed by signal 6 SIGABRT)
475/598 test-sched-prio                           FAIL           0.03s (killed by signal 6 SIGABRT)
489/598 test-sd-hwdb                              SKIP           0.02s
511/598 test-bus-marshal                          SKIP           0.03s
515/598 test-bus-chat                             SKIP           0.02s
516/598 test-bus-cleanup                          SKIP           0.02s
518/598 test-bus-track                            SKIP           0.02s
522/598 test-bus-gvariant                         SKIP           0.02s
523/598 test-bus-creds                            FAIL           0.02s (killed by signal 6 SIGABRT)
523/598 test-bus-creds                            FAIL           0.02s (killed by signal 6 SIGABRT)
524/598 test-bus-match                            SKIP           0.02s
529/598 test-login                                FAIL           0.02s (killed by signal 6 SIGABRT)
529/598 test-login                                FAIL           0.02s (killed by signal 6 SIGABRT)
533/598 test-sd-device-monitor                    FAIL           0.02s (killed by signal 6 SIGABRT)
533/598 test-sd-device-monitor                    FAIL           0.02s (killed by signal 6 SIGABRT)
```

My immediate interpretation would be that this is a weakness in the sysfs parser in libudev. systemd itself is not installed or running inside the container, only libudev.

There is some previous discussion in [Debian bug 989078](https://bugs.debian.org/989078).

**Comment by yuwata** [comment]
The backtrace is from v241. It is too old here. Sorry. If you reproduce the same libudev issue in recent release, then please request to reopen this.

About test issue on docker, as already commented at https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=989078#17, docker environment is usually spurious. I have no idea about that issue.

Also, please do not mix two or more issue at one issue page.

Closing.

**Comment by GyrosGeier** [comment]
Hi,

with version 247.3 from Debian unstable:

```text
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007feef7dee537 in __GI_abort () at abort.c:79
#2  0x00007feef7e47768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7feef7f55e2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007feef7e4ea5a in malloc_printerr (str=str@entry=0x7feef7f5418a "realloc(): invalid pointer") at malloc.c:5347
#4  0x00007feef7e53bba in __GI___libc_realloc (oldmem=0x7feef2ccc168, bytes=9) at malloc.c:3175
#5  0x00007feef2770995 in strextend_with_separator (x=x@entry=0x7fff7508b320, separator=0x0, separator=0x0) at ../src/basic/string-util.c:833
#6  0x00007feef2775dc7 in chase_symlinks.constprop.0 (path=path@entry=0x7fff7508b520 "/sys/bus/serio/devices/serio0", ret_path=ret_path@entry=0x7fff7508b410, ret_fd=0x0, flags=0, original_root=0x0) at ../src/basic/fs-util.c:1101
#7  0x00007feef2761ad7 in device_set_syspath (device=0x1c617a0, _syspath=_syspath@entry=0x7fff7508b520 "/sys/bus/serio/devices/serio0", verify=verify@entry=true) at ../src/libsystemd/sd-device/sd-device.c:146
#8  0x00007feef2761f8b in sd_device_new_from_syspath (ret=ret@entry=0x7fff7508b5d0, syspath=syspath@entry=0x7fff7508b520 "/sys/bus/serio/devices/serio0") at ../src/libsystemd/sd-device/sd-device.c:225
#9  0x00007feef2769dcb in enumerator_scan_dir_and_add_devices (enumerator=enumerator@entry=0x1c616d0, basedir=basedir@entry=0x7feef2779573 "bus", subdir1=subdir1@entry=0x7feef2a8b1cb "serio", subdir2=subdir2@entry=0x7feef27795b9 "devices") at ../src/libsystemd/sd-device/device-enumerator.c:439
#10 0x00007feef276a24b in enumerator_scan_dir (enumerator=enumerator@entry=0x1c616d0, basedir=basedir@entry=0x7feef2779573 "bus", subdir=0x7feef27795b9 "devices", subsystem=0x0) at ../src/libsystemd/sd-device/device-enumerator.c:538
#11 0x00007feef276b639 in enumerator_scan_devices_all (enumerator=0x1c616d0) at ../src/libsystemd/sd-device/device-enumerator.c:746
#12 device_enumerator_scan_devices (enumerator=0x1c616d0) at ../src/libsystemd/sd-device/device-enumerator.c:809
#13 udev_enumerate_scan_devices (udev_enumerate=<optimized out>) at ../src/libudev/libudev-enumerate.c:443
#14 0x00007feefd47ef45 in ?? () from /opt/altera/20.1/quartus/linux64/libsys_cpt.so
```

With version 248.3 from Debian experimental:

```text
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0dbefd9537 in __GI_abort () at abort.c:79
#2  0x00007f0dbf032768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0dbf140e2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f0dbf039a5a in malloc_printerr (str=str@entry=0x7f0dbf13f18a "realloc(): invalid pointer") at malloc.c:5347
#4  0x00007f0dbf03ebba in __GI___libc_realloc (oldmem=0x7f0dba0a8168, bytes=16) at malloc.c:3175
#5  0x00007f0db9a58e91 in strextend_with_separator_internal (x=x@entry=0x7fff1f539750, separator=0x0, separator=0x0) at ../src/basic/string-util.c:775
#6  0x00007f0db9a5ecd7 in chase_symlinks.constprop.0 (path=path@entry=0x7fff1f539950 "/sys/bus/serio/devices/serio0", ret_path=ret_path@entry=0x7fff1f539840, ret_fd=0x0, flags=0, original_root=0x0) at ../src/basic/fs-util.c:1102
#7  0x00007f0db9a4ac07 in device_set_syspath (device=0x1d197a0, _syspath=_syspath@entry=0x7fff1f539950 "/sys/bus/serio/devices/serio0", verify=verify@entry=true) at ../src/libsystemd/sd-device/sd-device.c:147
#8  0x00007f0db9a50eeb in sd_device_new_from_syspath (ret=ret@entry=0x7fff1f539a00, syspath=syspath@entry=0x7fff1f539950 "/sys/bus/serio/devices/serio0") at ../src/libsystemd/sd-device/sd-device.c:225
#9  0x00007f0db9a52e0b in enumerator_scan_dir_and_add_devices (enumerator=enumerator@entry=0x1d196d0, basedir=basedir@entry=0x7f0db9a626ba "bus", subdir1=subdir1@entry=0x7f0db9a751cb "serio", subdir2=subdir2@entry=0x7f0db9a62724 "devices") at ../src/libsystemd/sd-device/device-enumerator.c:435
#10 0x00007f0db9a532ab in enumerator_scan_dir (enumerator=enumerator@entry=0x1d196d0, basedir=basedir@entry=0x7f0db9a626ba "bus", subdir=0x7f0db9a62724 "devices", subsystem=0x0) at ../src/libsystemd/sd-device/device-enumerator.c:534
#11 0x00007f0db9a54749 in enumerator_scan_devices_all (enumerator=0x1d196d0) at ../src/libsystemd/sd-device/device-enumerator.c:742
#12 device_enumerator_scan_devices (enumerator=0x1d196d0) at ../src/libsystemd/sd-device/device-enumerator.c:804
#13 udev_enumerate_scan_devices (udev_enumerate=<optimized out>) at ../src/libudev/libudev-enumerate.c:443
#14 0x00007f0dc4669f45 in ?? () from /opt/altera/20.1/quartus/linux64/libsys_cpt.so
```

This problem exists only inside Docker, but Docker is pretty much a requirement here: this is a long-running compile that needs to be coordinated by CI, and different projects require different versions of the toolchain as project files are sensitive to that.

   Simon

**Comment by bluca** [comment]
Mmh shouldn't device enumeration be skipped when running in a container? Because of the usual issue about devfs not being namespaced/virtualized

(but it shouldn't crash like that anyway)

**Comment by yuwata** [comment]
Hmm, is it possible to reproduce the issue when `sd_device_new_from_syspath("/sys/bus/serio/devices/serio0")` is called directly? Or the issue occurs only when the function is called through `udev_enumerate_scan_devices()`?

**Comment by poettering** [comment]
> Mmh shouldn't device enumeration be skipped when running in a container? Because of the usual issue about devfs not being namespaced/virtualized

Yes, but docker is garbage, and their upstream has a certain distaste systemd, so it's a lost cause. We expect that container managers mount /sys/ in read-only fashion as a way to tell us that /sys/ should not be managed by container payload, and most container managers do. Docker doesn't though. See https://systemd.io/CONTAINER_INTERFACE

But of course, even though the setup is broken, it shouldn'r result in a realloc() failure.

**Comment by poettering** [comment]
> In my setup, the Docker host is itself a KVM instance, and systemd-detect-virt for some reason returns "microsoft" as the VM solution and "none" as the container solution, even from inside containers.

my guess is that your KVM host is "hyperv enlightened", i.e. implements the hyperv extensions even though it actually is kvm? We should correctly detect that with v248.

And docker people being like they are they can#t follow the logic everyone else implements, which is setting the $container env var. Since they couldn't be convinced otherwise v248 explicitly checks for Docker now. Gah, messy. Super annoying they always require special setup, because they can't play nice like everyone else.

**Comment by GyrosGeier** [comment]
I can reproduce this neither with a single call to `udev_enumerate_scan_devices()` nor with `sd_device_new_from_syspath(&p, "/sys/bus/serio/devices/serio0")`, so this seems to require additional steps.

Testing with ltrace gives me information that conflicts with what I get from valgrind, so I'll need to reconcile these (don't have the logs on this machine, so this is from memory):

- ltrace says that the bad pointer in question was returned from an earlier `strdup()`, and another pointer that is 16 bytes before it was returned from another function after that. From this, it would smell like a double `free()`, with lots of stuff going on between the two calls that causes the memory to be reallocated.
- valgrind says that there are three invalid `free()` calls with addresses that were not allocated through `malloc()`, but are mapped through an anonymous mapping.

I'll try to get proper logfiles for those when I get home, so expect a follow-up, but there are still some question marks in my head here.

The container in question isn't running systemd or any init beyond a simple process reaper, because it is a simple build environment that is just executing a single compiler invocation (with the build directory mounted from outside). That the compiler calls into libudev is unfortunate, but out of my control. I could replace this with a dummy libudev if this isn't a supported configuration, but this would make deploying these containers more difficult because right now I can just scan for missing libraries and map them onto Debian packages to be included in the container.

The KVM host has the HyperV clock extension enabled for some reason, that might have been a copy-and-paste error. Version 248.3 correctly detects `docker`, but still reports `microsoft`. The crash in libudev also exists in this version, so if there is any special handling for docker required for parsing sysfs, then that information would need to somehow make it into libudev.

The compiler runs as an unprivileged user, so sysfs is readonly from its point of view.

**Comment by poettering** [comment]
key is that /sys is mounted read-only, hat's what i code looks after

**Comment by GyrosGeier** [comment]
The plot thins, I'm now in the "how could this ever have worked" stage of debugging.

There seems to be some disagreement inside the process on symbol resolution, which can lead to an inconsistent strndup()/realloc() pairing, which would explain this problem and put the blame on Intel, but it doesn't explain #19746 or why it works on desktop.

I'll try to get some feedback from Intel on this.

**Comment by bluca** [comment]
Have you double-checked that /sys is indeed read-only?

**Comment by GyrosGeier** [comment]
It's read-write for root, but read-only for the compiler process because that runs with UID 1000 -- but as lennart mentioned, that isn't how the test works.

**Comment by bluca** [comment]
Does libudev stop trying to enumerate if you fix /sys to be read-only before running your application?

**Comment by poettering** [comment]
> It's read-write for root, but read-only for the compiler process because that runs with UID 1000 -- but as lennart mentioned, that isn't how the test works.

Yes, we explicitly check whether `statfs("/sys")` returns `ST_RDONLY`. The canonical way to achieve that is mount the mount point with `MS_RDONLY`

**Comment by poettering** [comment]
@GyrosGeier you indicated this was some linking/memory corruption issue? Can we close this here hence?

**Comment by GyrosGeier** [comment]
Yes, this can be closed, #19746 is what made me suspect systemd and that has been dealt with.

**Comment by GyrosGeier** [comment]
@pcolladosoto you can also work around this by preloading

```
#define _GNU_SOURCE 1

#include <dlfcn.h>

static void *(*orig_dlmopen)(Lmid_t, char const *, int);
static void *(*orig_dlopen)(char const *, int) = 0;

void *dlopen(char const *name, int flags)
{
        // one-time setup
        if(!orig_dlopen)
        {
                orig_dlopen = dlsym(RTLD_NEXT, "dlopen");
                orig_dlmopen = dlsym(RTLD_NEXT, "dlmopen");
        }

        if(!(flags & RTLD_DEEPBIND))
                return orig_dlopen(name, flags);

        if(orig_dlmopen)
                return orig_dlmopen(LM_ID_NEWLM, name, flags);

        flags &= ~RTLD_DEEPBIND;
        return orig_dlopen(name, flags);
}
```

**Comment by pcolladosoto** [comment]
Thanks a ton for that snippet! I guess it will just make sure libraries calling `dlopen()` and setting `RTLD_DEEPBIND` will instead be loaded in a new namespace with the call to `orig_dlmopen(LM_ID_MEWLM, ...)` right? I suppose that makes the already loaded `*alloc()` functions take precedence when resolving symbols? I'm not really used to working at this level with library loading...

Anyway, and just out of curiosity, do you have any idea how I can check what the difference in the `/sys` filesystem is so that if I bind mount it the SEGFAULT doesn't trigger? It looks like the mount prevents `path_extend_internal` from ever being called which is the function triggering the wrong memory access. This is the same behaviour I observe in a bare-metal AlamaLinux 9.4 machine and that's what I guess explains Quartus working on both these scenarios...

Thanks a tin for your reply!

**Comment by GyrosGeier** [comment]
@pcolladosoto Yes, or without `RTLD_DEEPBIND`, as a fallback (I doubt that is ever used though, that's just me being paranoid -- I doubt any system with a glibc that old would be using libudev from systemd, and older libudev never reallocs strings from strdup).

The difference in sysfs is whether it's mounted readonly (because that is a sign we're running inside a container), and that the path in question is not taken if that is the case is an implementation detail that we cannot really rely on, and slightly wrong as well, because sometimes hardware is only available in a container and needs to be detected properly.

FWIW I've given up on making Quartus detect the USB Blaster attached to the container I use as a GitLab runner and just generate SVF using `quartus_cvt`, then upload through `openocd`, which has no trouble finding the USB device because it uses libusb instead of libudev to find it. Of course, this breaks anything more complex than uploading a simple bitstream, but it should be sufficient for test automation.

I think recent Quartus uses libudev1 instead of libudev0, so we can't even provide a workaround in libudev0-shim here.

**Comment by pcolladosoto** [comment]
HI @GyrosGeier! Once again, thank you for the invaluable information. You have dissipated a ton of questions that popped up over the last few days regarding this issue. Besides, now I can know what to possibly expect when trying to run Questasim from a container too...

Our use case is basically the automation of the assembly for a few CI pipelines so we haven't got to the point where we need to upload anything onto the FPGA. However, it's great knowing that it's more sensible to leverage `openocd` instead...

Anyway, some say you don't ever go to sleep without knowing something knew and I guess that's absolutely on point today :P

Thanks again!
