### ISSUE TITLE
systemd-homed: coredump at sddm login while starting User Manager for homed user

### ISSUE THREAD

**Issue by Peter-Levine** [systemd/systemd#20213]
**systemd version the issue has been seen with**

248

**Used distribution**

Gentoo Linux

**Linux kernel version used** (`uname -a`)

Linux Laptop-PC 5.13.0-gentoo #2 SMP Fri Jul 2 16:59:29 EDT 2021 x86_64 Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz GenuineIntel GNU/Linux

**CPU architecture issue was seen on**

Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (Skylake)

**Expected behaviour you didn't see**

Successful start of the User Manager for the affected UID.

**Unexpected behaviour you saw**

Jul 12 18:44:27 Laptop-PC systemd[1]: user@1000.service: Main process exited, code=dumped, status=6/ABRT
Jul 12 18:44:27 Laptop-PC systemd[1]: user@1000.service: Failed with result 'core-dump'.
Jul 12 18:44:27 Laptop-PC systemd[1]: Failed to start User Manager for UID 1000.

**Steps to reproduce the problem**

Login via sddm.

**Additional program output to the terminal or log subsystem illustrating the issue**

```
Jul 12 18:44:24 Laptop-PC sddm[1068]: Message received from greeter: Login
Jul 12 18:44:24 Laptop-PC sddm[1068]: Reading from "/usr/share/xsessions/plasma.desktop"
Jul 12 18:44:24 Laptop-PC sddm[1068]: Reading from "/usr/share/xsessions/plasma.desktop"
Jul 12 18:44:24 Laptop-PC sddm[1068]: Session "/usr/share/xsessions/plasma.desktop" selected, command: "/usr/bin/startplasma-x11"
Jul 12 18:44:24 Laptop-PC sddm-helper[1146]: [PAM] Starting...
Jul 12 18:44:24 Laptop-PC sddm-helper[1146]: [PAM] Authenticating...
Jul 12 18:44:24 Laptop-PC sddm-helper[1146]: [PAM] Preparing to converse...
Jul 12 18:44:24 Laptop-PC sddm-helper[1146]: [PAM] Conversation with 1 messages
Jul 12 18:44:24 Laptop-PC systemd-homed[906]: peter: changing state inactive → activating-for-acquire
Jul 12 18:44:24 Laptop-PC systemd-homework[1147]: Provided password unlocks user record.
Jul 12 18:44:24 Laptop-PC systemd-homework[1147]: Backing file is fully allocated already.
Jul 12 18:44:24 Laptop-PC systemd-homework[1147]: Setting up loopback device /dev/loop1 completed.
Jul 12 18:44:24 Laptop-PC kernel: loop1: detected capacity change from 0 to 629143519
Jul 12 18:44:26 Laptop-PC kernel: BTRFS: device label peter devid 1 transid 632 /dev/dm-1 scanned by systemd-udevd (1298)
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Setting up LUKS device /dev/mapper/home-peter completed.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Provided password unlocks user record.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Probing file system completed (found btrfs).
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: File system check completed.
Jul 12 18:44:26 Laptop-PC kernel: BTRFS info (device dm-1): disk space caching is enabled
Jul 12 18:44:26 Laptop-PC kernel: BTRFS info (device dm-1): has skinny extents
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Mounting file system completed.
Jul 12 18:44:26 Laptop-PC kernel: BTRFS info (device dm-1): enabling ssd optimizations
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Read embedded .identity file.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Provided password unlocks user record.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Reconciling user identities completed (host and header version were identical).
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Reconciling embedded user identity completed (host and embedded version were identical).
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Recursive changing of ownership not necessary, skipped.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Synchronized disk.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Moving to final mount point /home/peter completed.
Jul 12 18:44:26 Laptop-PC systemd[1]: Created slice User Slice of UID 1000.
Jul 12 18:44:26 Laptop-PC systemd[1]: Starting User Runtime Directory /run/user/1000...
Jul 12 18:44:26 Laptop-PC systemd[1]: Finished User Runtime Directory /run/user/1000.
Jul 12 18:44:26 Laptop-PC systemd[1]: Starting User Manager for UID 1000...
Jul 12 18:44:26 Laptop-PC systemd[1323]: Assertion 'secret' failed at src/home/pam_systemd_home.c:284, function handle_generic_user_record_error(). Aborting.
Jul 12 18:44:26 Laptop-PC systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Jul 12 18:44:26 Laptop-PC systemd[1]: Started Process Core Dump (PID 1324/UID 0).
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Everything completed.
Jul 12 18:44:26 Laptop-PC systemd-homework[1147]: Image size is 299.9G, file system size is 299.9G, file system payload size is 299.9G, file system free is 293.7G.
Jul 12 18:44:27 Laptop-PC systemd-homed[906]: Home peter is signed exclusively by our key, accepting.
Jul 12 18:44:27 Laptop-PC systemd-homed[906]: peter: changing state activating-for-acquire → active
Jul 12 18:44:27 Laptop-PC sddm-helper[1146]: pam_systemd_home(sddm:auth): Home for user peter successfully acquired.
Jul 12 18:44:27 Laptop-PC sddm-helper[1146]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Jul 12 18:44:27 Laptop-PC sddm-helper[1146]: [PAM] returning.
Jul 12 18:44:27 Laptop-PC sddm[1068]: Authenticated successfully
Jul 12 18:44:27 Laptop-PC sddm-greeter[1104]: Message received from daemon: LoginSucceeded
Jul 12 18:44:27 Laptop-PC sddm-helper[1146]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Jul 12 18:44:27 Laptop-PC systemd-logind[907]: New session 2 of user peter.
Jul 12 18:44:27 Laptop-PC sddm-helper[1089]: [PAM] Closing session
Jul 12 18:44:27 Laptop-PC sddm-helper[1089]: pam_unix(sddm-greeter:session): session closed for user sddm
Jul 12 18:44:27 Laptop-PC sddm-helper[1089]: [PAM] Ended.
Jul 12 18:44:27 Laptop-PC sddm[1068]: Auth: sddm-helper exited successfully
Jul 12 18:44:27 Laptop-PC sddm[1068]: Greeter stopped.
Jul 12 18:44:27 Laptop-PC systemd[1]: session-c1.scope: Deactivated successfully.
Jul 12 18:44:27 Laptop-PC systemd-logind[907]: Session c1 logged out. Waiting for processes to exit.
Jul 12 18:44:27 Laptop-PC systemd-logind[907]: Removed session c1.
Jul 12 18:44:27 Laptop-PC systemd-coredump[1325]: Process 1323 ((systemd)) of user 0 dumped core.
                                                  
                                                  Stack trace of thread 1323:
                                                  #0  0x00007fb756b6203e raise (libc.so.6 + 0x3803e)
                                                  #1  0x00007fb756b4c2c6 abort (libc.so.6 + 0x222c6)
                                                  #2  0x00007fb754fa3ba5 log_assert_failed (pam_systemd_home.so + 0xaba5)
                                                  #3  0x00007fb754fa4a2f handle_generic_user_record_error (pam_systemd_home.so + 0xba2f)
                                                  #4  0x00007fb754fa5331 acquire_home (pam_systemd_home.so + 0xc331)
                                                  #5  0x00007fb754fa5ff0 pam_sm_acct_mgmt (pam_systemd_home.so + 0xcff0)
                                                  #6  0x00007fb756cfa077 _pam_dispatch_aux (libpam.so.0 + 0x4077)
                                                  #7  0x00007fb756cfa6e5 _pam_dispatch (libpam.so.0 + 0x46e5)
                                                  #8  0x00007fb756cf9618 pam_acct_mgmt (libpam.so.0 + 0x3618)
                                                  #9  0x00005588dbadabac setup_pam (systemd + 0x57bac)
                                                  #10 0x00005588dbae8ac3 exec_child (systemd + 0x65ac3)
                                                  #11 0x00005588dbae9fb5 exec_spawn (systemd + 0x66fb5)
                                                  #12 0x00005588dbb1f63f service_spawn (systemd + 0x9c63f)
                                                  #13 0x00005588dbb26d3c service_enter_start (systemd + 0xa3d3c)
                                                  #14 0x00005588dbb28165 service_enter_condition (systemd + 0xa5165)
                                                  #15 0x00005588dbaed762 job_perform_on_unit (systemd + 0x6a762)
                                                  #16 0x00005588dbaf065a job_run_and_invalidate (systemd + 0x6d65a)
                                                  #17 0x00005588dbb09410 manager_dispatch_run_queue (systemd + 0x86410)
                                                  #18 0x00007fb756f99055 source_dispatch (libsystemd-shared-248.so + 0x1ee055)
                                                  #19 0x00007fb756f995d5 dispatch_exit (libsystemd-shared-248.so + 0x1ee5d5)
                                                  #20 0x00007fb756f99cb8 sd_event_run (libsystemd-shared-248.so + 0x1eecb8)
                                                  #21 0x00005588dbb10297 manager_loop (systemd + 0x8d297)
                                                  #22 0x00005588dbabd12b invoke_main_loop (systemd + 0x3a12b)
                                                  #23 0x00007fb756b4d58d __libc_start_main (libc.so.6 + 0x2358d)
                                                  #24 0x00005588dbabfb8a _start (systemd + 0x3cb8a)
Jul 12 18:44:27 Laptop-PC systemd[1]: user@1000.service: Main process exited, code=dumped, status=6/ABRT
Jul 12 18:44:27 Laptop-PC systemd[1]: user@1000.service: Failed with result 'core-dump'.
Jul 12 18:44:27 Laptop-PC systemd[1]: Failed to start User Manager for UID 1000.
Jul 12 18:44:27 Laptop-PC systemd[1]: systemd-coredump@0-1324-0.service: Deactivated successfully.
Jul 12 18:44:27 Laptop-PC systemd[1]: Started Session 2 of user peter.
Jul 12 18:44:27 Laptop-PC sddm-helper[1146]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Jul 12 18:44:27 Laptop-PC sddm-helper[1332]: pam_kwallet5: final socket path: /run/user/1000/kwallet5.socket
Jul 12 18:44:27 Laptop-PC sddm-helper[1334]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Jul 12 18:44:27 Laptop-PC sddm-helper[1146]: Starting: "/usr/share/sddm/scripts/Xsession \"/usr/bin/startplasma-x11\""
Jul 12 18:44:27 Laptop-PC sddm-helper[1334]: Adding cookie to "/home/peter/.Xauthority"
Jul 12 18:44:27 Laptop-PC sddm[1068]: Session started
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=1000 pid=1334 comm="/usr/bin/startplasma-x11 ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC ksplashqml[1368]: Could not create scene graph context for backend 'opengl' - check that plugins are installed correctly in /usr/lib64/qt5/plugins
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=1000 pid=1334 comm="/usr/bin/startplasma-x11 ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=1000 pid=1334 comm="/usr/bin/startplasma-x11 ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=1000 pid=1334 comm="/usr/bin/startplasma-x11 ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=1000 pid=1334 comm="/usr/bin/startplasma-x11 ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=1000 pid=1334 comm="/usr/bin/startplasma-x11 ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC klauncher[1400]: Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
Jul 12 18:44:27 Laptop-PC kcminit_startup[1405]: Initializing  "kcm_mouse" :  "kcminit_mouse"
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.4' (uid=1000 pid=1405 comm="/usr/bin/kcminit_startup ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC kcminit_startup[1405]: Initializing  "kcm_style" :  "kcminit_style"
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activating service name='org.freedesktop.systemd1' requested by ':1.4' (uid=1000 pid=1405 comm="/usr/bin/kcminit_startup ")
Jul 12 18:44:27 Laptop-PC dbus-daemon[1364]: [session uid=1000 pid=1362] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
Jul 12 18:44:27 Laptop-PC kcminit_startup[1405]: QDBusConnection: error: could not send signal to service "" path "//home/peter/.kde4/share/config/kdeglobals" interface "org.kde.kconfig.notify" member "ConfigChanged": Invalid object path: //home/peter/.kde4/share/config/kdeglobals
Jul 12 18:44:27 Laptop-PC plasma_session[1389]: org.kde.plasma.session: process job  "kcminit_startup" finished with exit code  0
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5089:46: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5091:48: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5093:48: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5097:47: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5099:46: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5107:48: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5111:46: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5113:46: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5117:45: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kwin_x11[1422]: kwin_xkbcommon: XKB: /usr/share/X11/locale/en_US.UTF-8/Compose:5120:46: this compose sequence is a duplicate of another; skipping line
Jul 12 18:44:27 Laptop-PC kded5[1418]: Installing the delayed initialization callback.
```

**gdb bt full output:**

```
#0  0x00007fb756b6203e in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb756b4c2c6 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fb754fa3ba5 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, 
    func=<optimized out>) at ../systemd-stable-248.3/src/basic/log.c:860
No locals.
#3  0x00007fb754fa4a2f in handle_generic_user_record_error (handle=handle@entry=0x5588dc87b320, 
    user_name=<optimized out>, secret=secret@entry=0x0, ret=ret@entry=-16, error=error@entry=0x7ffd90d3c450)
    at ../systemd-stable-248.3/src/home/pam_systemd_home.c:284
        __PRETTY_FUNCTION__ = "handle_generic_user_record_error"
        r = <optimized out>
#4  0x00007fb754fa5331 in acquire_home (handle=handle@entry=0x5588dc87b320, 
    please_authenticate=please_authenticate@entry=false, please_suspend=false, debug=<optimized out>)
    at ../systemd-stable-248.3/src/home/pam_systemd_home.c:582
        m = 0x5588dc894a40
        reply = 0x0
        error = {name = 0x5588dc7cc9b0 "org.freedesktop.home1.HomeBusy", 
          message = 0x5588dc89d8b0 "An operation on home peter is currently being executed.", _need_free = 1}
        ur = 0x5588dc87ed40
        secret = <optimized out>
        do_auth = false
        home_not_active = false
        home_locked = false
        bus = 0x5588dc88da00
        acquired_fd = -1
        fd_field = 0x5588dc79e3f0 "systemd-home-fd-peter"
        home_fd_ptr = 0x0
        username = 0x5588dc787e00 "peter"
        n_attempts = 0
        r = -16
        __PRETTY_FUNCTION__ = "acquire_home"
#5  0x00007fb754fa5ff0 in pam_sm_acct_mgmt (handle=0x5588dc87b320, flags=<optimized out>, argc=0, argv=0x0)
    at ../systemd-stable-248.3/src/home/pam_systemd_home.c:844
        ur = 0x0
        debug = false
        please_suspend = false
        t = <optimized out>
        r = <optimized out>
#6  0x00007fb756cfa077 in _pam_dispatch_aux (pamh=0x5588dc87b320, flags=32768, h=0x5588dc888730, resumed=PAM_FALSE, 
    use_cached_chain=0) at ../../Linux-PAM-1.5.1/libpam/pam_dispatch.c:110
        retval = -596263520
        cached_retval = 21896
        action = 32768
        depth = 0
        impression = 0
        status = 6
        skip_depth = 0
        prev_level = 0
        stack_level = 0
        substates = 0x5588dc88aca0
#7  0x00007fb756cfa6e5 in _pam_dispatch (pamh=0x5588dc87b320, flags=32768, choice=3)
    at ../../Linux-PAM-1.5.1/libpam/pam_dispatch.c:426
        h = 0x5588dc888730
        retval = 0
        use_cached_chain = 0
        resumed = PAM_FALSE
#8  0x00007fb756cf9618 in pam_acct_mgmt (pamh=0x5588dc87b320, flags=32768)
    at ../../Linux-PAM-1.5.1/libpam/pam_account.c:20
        retval = 21896
#9  0x00005588dbadabac in setup_pam (name=<optimized out>, user=user@entry=0x5588dc75bda0 "peter", uid=1000, gid=1000, 
    tty=<optimized out>, env=env@entry=0x7ffd90d3c978, fds=0x0, n_fds=0)
    at ../systemd-stable-248.3/src/core/execute.c:1218
        conv = {conv = 0x5588dbada1f0 <null_conv>, appdata_ptr = 0x0}
        barrier = {me = 3, them = 4, pipe = {5, 6}, barriers = 0}
        handle = 0x5588dc87b320
        old_ss = {__val = {94046303829268, 94046303829168, 94046303829268, 0, 0, 0, 0, 140425410831829, 0, 
            140425411812032, 0, 0, 32, 22, 67070209294338, 0}}
        pam_code = <optimized out>
        r = 0
        nv = 0x5588dc883d08
        e = 0x0
        close_session = false
        pam_pid = 0
        parent_pid = <optimized out>
        flags = 32768
        __PRETTY_FUNCTION__ = "setup_pam"
        fail = <optimized out>
        __func__ = "setup_pam"
#10 0x00005588dbae8ac3 in exec_child (unit=unit@entry=0x5588dc888890, command=command@entry=0x5588dc86d270, 
    context=context@entry=0x5588dc888e78, params=params@entry=0x7ffd90d3cda0, runtime=runtime@entry=0x0, 
    dcreds=dcreds@entry=0x5588dc8893d0, socket_fd=<optimized out>, named_iofds=<optimized out>, fds=<optimized out>, 
    n_socket_fds=<optimized out>, n_storage_fds=<optimized out>, files_env=<optimized out>, 
    user_lookup_fd=<optimized out>, exit_status=<optimized out>) at ../systemd-stable-248.3/src/core/execute.c:4182
        our_env = <optimized out>
        pass_env = <optimized out>
        accum_env = 0x5588dc883cb0
        replaced_argv = 0x0
        r = <optimized out>
        ngids = <optimized out>
        exec_fd = -1
        supplementary_gids = <optimized out>
        username = <optimized out>
        groupname = <optimized out>
        home_buffer = 0x0
        home = 0x5588dc75bdb3 "/home/peter"
        shell = 0x5588dc75bdbf "/bin/bash"
        final_argv = 0x0
        journal_stream_dev = 8
        journal_stream_ino = 20267
        userns_set_up = false
        needs_sandboxing = <optimized out>
        needs_setuid = <optimized out>
        needs_mount_namespace = <optimized out>
        needs_ambient_hack = <optimized out>
        use_smack = <optimized out>
        use_apparmor = <optimized out>
        saved_uid = <optimized out>
        saved_gid = <optimized out>
        uid = 1000
        gid = 1000
        n_fds = <optimized out>
        n_keep_fds = 0
        secure_bits = <optimized out>
        gids_after_pam = 0x0
        ngids_after_pam = 0
        keep_fds = 0x0
        executable = 0x0
        executable_fd = -595088320
        __PRETTY_FUNCTION__ = "exec_child"
        __func__ = "exec_child"
#11 0x00005588dbae9fb5 in exec_spawn (unit=unit@entry=0x5588dc888890, command=command@entry=0x5588dc86d270, 
    context=context@entry=0x5588dc888e78, params=params@entry=0x7ffd90d3cda0, runtime=0x0, 
    dcreds=dcreds@entry=0x5588dc8893d0, ret=0x7ffd90d3cd90) at ../systemd-stable-248.3/src/core/execute.c:4761
        exit_status = 0
        socket_fd = -1
        r = <optimized out>
        named_iofds = {-1, -1, -1}
        fds = 0x0
        subcgroup_path = 0x5588dc862bd0 "/user.slice/user-1000.slice/user@1000.service"
        files_env = 0x0
        n_storage_fds = 0
        n_socket_fds = 0
        line = 0x5588dc7fbe00 "/lib/systemd/systemd --user"
        pid = 0
        __PRETTY_FUNCTION__ = "exec_spawn"
        __func__ = "exec_spawn"
#12 0x00005588dbb1f63f in service_spawn (s=s@entry=0x5588dc888890, c=0x5588dc86d270, timeout=90000000, 
    flags=flags@entry=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_WRITE_CREDENTIALS | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=_pid@entry=0x7ffd90d3cef4) at ../systemd-stable-248.3/src/core/service.c:1568
        exec_params = {environment = 0x5588dc7ba940, fds = 0x0, fd_names = 0x0, n_socket_fds = 0, n_storage_fds = 0, 
          flags = (EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_LOG_UNIT | EXEC_CHOWN_DIRECTORIES | EXEC_CGROUP_DELEGATE | EXEC_WRITE_CREDENTIALS | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), 
          selinux_context_net = false, cgroup_supported = 1011, 
          cgroup_path = 0x5588dc715de0 "/user.slice/user-1000.slice/user@1000.service", prefix = 0x5588dc6d8208, 
          received_credentials = 0x0, confirm_spawn = 0x0, watchdog_usec = 0, idle_pipe = 0x0, stdin_fd = -1, 
          stdout_fd = -1, stderr_fd = -1, exec_fd = -1, notify_socket = 0x5588dc6ffd70 "/run/systemd/notify"}
        exec_fd_source = 0x0
        final_env = 0x0
        our_env = 0x5588dc8595c0
        n_env = <optimized out>
        pid = -1
        r = 0
        __PRETTY_FUNCTION__ = "service_spawn"
        __func__ = "service_spawn"
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
#13 0x00005588dbb26d3c in service_enter_start (s=0x5588dc888890) at ../systemd-stable-248.3/src/core/service.c:2129
        c = <optimized out>
        timeout = <optimized out>
        pid = 32765
        r = 0
        __PRETTY_FUNCTION__ = "service_enter_start"
        fail = <optimized out>
        __func__ = "service_enter_start"
#14 0x00005588dbb28165 in service_enter_condition (s=0x5588dc888890) at ../systemd-stable-248.3/src/core/service.c:2233
        r = <optimized out>
        fail = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 24 times>}
        fail = <optimized out>
        __func__ = "service_enter_condition"
        _u = <optimized out>
        _l = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
#15 service_start (u=0x5588dc888890) at ../systemd-stable-248.3/src/core/service.c:2480
        s = 0x5588dc888890
        r = <optimized out>
        __PRETTY_FUNCTION__ = "service_start"
#16 0x00005588dbaed762 in job_perform_on_unit (j=j@entry=0x7ffd90d3cf98) at ../systemd-stable-248.3/src/core/job.c:624
        id = 1453
        m = 0x5588dc6d7bd0
        t = JOB_START
        u = 0x5588dc888890
        r = <optimized out>
        __PRETTY_FUNCTION__ = "job_perform_on_unit"
#17 0x00005588dbaf065a in job_run_and_invalidate (j=<optimized out>) at ../systemd-stable-248.3/src/core/job.c:691
        r = <optimized out>
        __PRETTY_FUNCTION__ = "job_run_and_invalidate"
#18 0x00005588dbb09410 in manager_dispatch_run_queue (source=<optimized out>, userdata=<optimized out>)
    at ../systemd-stable-248.3/src/core/manager.c:2180
        m = <optimized out>
        j = <optimized out>
        m = <optimized out>
        j = <optimized out>
        __PRETTY_FUNCTION__ = "manager_dispatch_run_queue"
#19 manager_dispatch_run_queue (source=<optimized out>, userdata=0x5588dc6d7bd0)
    at ../systemd-stable-248.3/src/core/manager.c:2169
        m = 0x5588dc6d7bd0
        j = <optimized out>
        __PRETTY_FUNCTION__ = "manager_dispatch_run_queue"
#20 0x00007fb756f99055 in source_dispatch (s=s@entry=0x5588dc6d8520)
    at ../systemd-stable-248.3/src/libsystemd/sd-event/sd-event.c:3552
        saved_event = 0x5588dc6d8260
        saved_type = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#21 0x00007fb756f995d5 in dispatch_exit (e=<optimized out>)
    at ../systemd-stable-248.3/src/libsystemd/sd-event/sd-event.c:3660
        p = <optimized out>
        r = <optimized out>
        ref = <optimized out>
        p = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 14 times>}
        ref = <optimized out>
#22 sd_event_dispatch (e=e@entry=0x5588dc6d8260) at ../systemd-stable-248.3/src/libsystemd/sd-event/sd-event.c:4070
        p = <optimized out>
        r = -596802272
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#23 0x00007fb756f99cb8 in sd_event_run (e=0x5588dc6d8260, timeout=18446744073709551615)
    at ../systemd-stable-248.3/src/libsystemd/sd-event/sd-event.c:4138
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
        ref = 0x5588dc6d8260
#24 0x00005588dbb10297 in manager_loop (m=m@entry=0x5588dc6d7bd0) at ../systemd-stable-248.3/src/core/manager.c:2971
        wait_usec = <optimized out>
        watchdog_usec = <optimized out>
        rl = {interval = 1000000, burst = 50000, num = 37, begin = 293307388}
        r = <optimized out>
        __PRETTY_FUNCTION__ = "manager_loop"
        __func__ = "manager_loop"
#25 0x00005588dbabd12b in invoke_main_loop (ret_error_message=0x7ffd90d3d1b0, ret_switch_root_init=<synthetic pointer>, 
    ret_switch_root_dir=<synthetic pointer>, ret_fds=0x7ffd90d3d1c0, ret_shutdown_verb=<synthetic pointer>, 
    ret_retval=<synthetic pointer>, ret_reexecute=<synthetic pointer>, saved_rlimit_memlock=0x7ffd90d3d230, 
    saved_rlimit_nofile=0x7ffd90d3d220, m=0x5588dc6d7bd0) at ../systemd-stable-248.3/src/core/main.c:1872
        r = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "invoke_main_loop"
        __func__ = "invoke_main_loop"
        _level = <optimized out>
        _e = <optimized out>
        saved_log_target = <optimized out>
        saved_log_level = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _ptr_ = <optimized out>
        _ptr_ = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        table = {0x0, 0x5588dbba31e8 "exit", 0x0, 0x0, 0x5588dbb87592 "reboot", 0x5588dbb8a4f2 "poweroff", 
          0x5588dbb8a4fb "halt", 0x5588dbb88b97 "kexec", 0x0}
        _level = <optimized out>
        _e = <optimized out>
#26 main (argc=5, argv=0x7ffd90d3d548) at ../systemd-stable-248.3/src/core/main.c:2892
        initrd_timestamp = {realtime = <optimized out>, monotonic = <optimized out>}
        userspace_timestamp = {realtime = 1626129579665312, monotonic = 6211002}
        kernel_timestamp = {realtime = 1626129573454310, monotonic = 0}
        security_start_timestamp = {realtime = 1626129579665501, monotonic = 6211191}
        security_finish_timestamp = {realtime = 1626129579666015, monotonic = 6211705}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        skip_setup = <optimized out>
        loaded_policy = false
        queue_default_job = <optimized out>
        first_boot = <optimized out>
        reexecute = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = <optimized out>
        after_startup = <optimized out>
        systemd = "systemd"
        timespan = "\240\262\311V\267\177\000\000 \263\311V\267\177\000\000\340\263\311V\267\177\000\000`\264\311V\267\177\000\000\300\264\311V\267\177\000\000\300\063\305V\267\177\000\000\300$\305V\267\177\000\000\300*\305V\267\177\000"
        shutdown_verb = 0x0
        error_message = 0x0
        r = <optimized out>
        retval = 1
        m = 0x5588dc6d7bd0
        fds = 0x0
        __func__ = "main"
        __PRETTY_FUNCTION__ = "main"
```

**Comment by Peter-Levine** [comment]
It appears the problem was on my end.  I found two vestigial files from when the user was using cryptsetup for home encryption, pre-homed.
`/etc/systemd/system/user@1000.service.d/homedir.conf`:
```
[Unit]
Requires=home-peter.mount
After=home-peter.mount
```
and `/home-peter.mount.d/logout.conf`:
```
[Unit]
Requires=user@1000.service
```

Once deleted, there is no coredump on login.
