### ISSUE TITLE
Always working journald

### ISSUE THREAD

**Issue by csy97** [systemd/systemd#20473]
**systemd version the issue has been seen with**
 > systemd v241

**Used distribution**
 > Fedora Core 30

**Linux kernel version used** (`uname -a`)

 > 4.19.90-17.aarch64

**CPU architecture issue was seen on**
 > arm64

**Expected behaviour you didn't see**
 > It didn't print in message for 3 minutes

**Unexpected behaviour you saw**
 > journal Program terminated with signal SIGABRT, Aborted

**Steps to reproduce the problem**
 >In the case of high iowait load, the journal service coredump

**Additional program output to the terminal or log subsystem illustrating the issue**
#0  0x0000fffe02602d04 in fsync () from /lib64/libpthread.so.0
#1  0x0000fffe02283958 in journal_file_set_online.lto_priv.75 (f=<optimized out>, f=<optimized out>)
    at ../src/journal/journal-file.c:325
#2  0x0000fffe022860e0 in journal_file_append_object (f=f@entry=0xaaaecdc9b6a0, 
    type=type@entry=OBJECT_DATA, size=size@entry=107, ret=ret@entry=0xffffd7b7c948, 
    offset=offset@entry=0xffffd7b7c950) at ../src/journal/journal-file.c:991
#3  0x0000fffe02289224 in journal_file_append_data.lto_priv.73 (f=f@entry=0xaaaecdc9b6a0, 
    data=0xffffd7b7cee0, size=43, ret=ret@entry=0x0, offset=offset@entry=0xffffd7b7cbc0)
    at ../src/journal/journal-file.c:1509
#4  0x0000fffe0228f5c4 in journal_file_append_entry (f=0xaaaecdc9b6a0, ts=0xffffd7b7cc70, 
    boot_id=0xaaaecdc76230, iovec=0xaaaecdd00c10, n_iovec=23, seqnum=0xaaaecdc76230, 
    ret=0xffffd7b7ce60, offset=0xffffd7b7ce70) at ../src/journal/journal-file.c:1962
#5  0x0000aaae8e24fe24 in write_to_journal (priority=5, n=<optimized out>, iovec=0xaaaecdd00c10, uid=0, 
    s=0xffffd7b7d430) at ../src/journal/journald-server.c:845
#6  dispatch_message_real (s=0xffffd7b7d430, iovec=0xaaaecdd00c10, n=<optimized out>, 
    m=<optimized out>, c=<optimized out>, tv=<optimized out>, priority=5, object_pid=<optimized out>)
    at ../src/journal/journald-server.c:1021
#7  0x0000aaae8e256184 in process_audit_string (s=0xffffd7b7d430, type=<optimized out>, 
    data=<optimized out>, size=<optimized out>) at ../src/journal/journald-audit.c:401
#8  0x0000aaae8e25753c in server_process_audit_message (salen=<optimized out>, sa=0xffffd7b7d0e0, 
    ucred=0xffffd7b7d190, buffer_size=<optimized out>, buffer=<optimized out>, s=0xffffd7b7d430)
    at ../src/journal/journald-audit.c:455
#9  server_process_datagram (es=<optimized out>, fd=6, revents=<optimized out>, userdata=0xffffd7b7d430)
    at ../src/journal/journald-server.c:1354
#10 0x0000fffe022e1824 in source_dispatch.lto_priv.83 (s=0xaaaecdc41790)
    at ../src/libsystemd/sd-event/sd-event.c:2828
#11 0x0000fffe0228fa8c in sd_event_dispatch (e=e@entry=0xaaaecdc410e0)
    at ../src/libsystemd/sd-event/sd-event.c:3241
#12 0x0000fffe02290ee8 in sd_event_run (e=0xaaaecdc410e0, timeout=18446744073709551615)
    at ../src/libsystemd/sd-event/sd-event.c:3299
#13 0x0000aaae8e2471bc in main (argc=<optimized out>, argv=<optimized out>)
    at ../src/journal/journald.c:92

Aug  3 14:32:01 dgoadm05 systemd[1]: session-125629.scope: Succeeded.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081521.365611] Started Session 125632 of user root.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.681812] systemd-journald.service: Main process exited, code=dumped, status=6/ABRT
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.682990] systemd-journald.service: Failed with result 'watchdog'.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.686750] systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.687978] systemd-journald.service: Scheduled restart job, restart counter is at 2.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.690879] Stopping Flush Journal to Persistent Storage...
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.730735] systemd-journal-flush.service: Succeeded.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.732807] Stopped Flush Journal to Persistent Storage.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.734188] Stopped Journal Service.
Aug  3 14:35:17 dgoadm05 systemd[1]: [21081536.740709] Starting Journal Service...
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.760993] Process 1105 (systemd-journal) of user 0 dumped core.
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.761993] Coredump diverted to /var/lib/systemd/coredump/core.systemd-journal.0.ad14265f78d24c60b961a522bdb359bb.1105.1627972516000000000000.lz4
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.763366] Stack trace of thread 1105:
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.763933] #0  0x0000fffe02602d04 fsync (libpthread.so.0)
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.764671] #1  0x0000fffe02283958 n/a (libsystemd-shared-243.so)
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.765404] #2  0x0000fffe022860e0 journal_file_append_object (libsystemd-shared-243.so)
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.766272] #3  0x0000fffe02289224 n/a (libsystemd-shared-243.so)
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.766987] #4  0x0000fffe0228f5c4 journal_file_append_entry (libsystemd-shared-243.so)
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.767846] #5  0x0000aaae8e24fe24 n/a (systemd-journald)
Aug  3 14:35:17 dgoadm05 systemd-coredump[271797]: [21081536.768506] #6  0x0000aaae8e256184 n/a (systemd-journald)
Aug  3 14:35:17 dgoadm05 kernel: [21081536.770408] systemd-coredum: 8 output lines suppressed due to ratelimiting

…
```

**Comment by keszybz** [comment]
F30 is old, F32 is the last supported release at this time. This issue was fixed a long time ago — we have disabled service watchdogs by default in Fedora.

**Comment by csy97** [comment]
> F30 is old, F32 is the last supported release at this time. This issue was fixed a long time ago — we have disabled service watchdogs by default in Fedora.

Thank you for your reply. The reason why the journal keeps Working is, does the watchdog block fsync？

**Comment by poettering** [comment]
your fsync() is apparently super slow, i.e. IO hangs on your system, and this means journald waits for it, and thus won't process the watchdog events. and that means it'll eventually be killed by the service manager.

**Comment by csy97** [comment]
> your fsync() is apparently super slow, i.e. IO hangs on your system, and this means journald waits for it, and thus won't process the watchdog events. and that means it'll eventually be killed by the service manager.

I see. Thank you very much!
