### ISSUE TITLE
cmd "systemctl start user@0.service" may cause coredump when some {m,re}alloc failed

### ISSUE THREAD

**Issue by JetXujing** [systemd/systemd#20666]
**Used distribution**
 > I have an inject error tool to make {m,re}alloc failed. When systemd is handling cmd "systemctl start user@0.service" with some  {m,re}alloc failed, systemd coredump.

**Expected behaviour you didn't see**
 > no coredump

**Unexpected behaviour you saw**
 > coredump

**Steps to reproduce the problem**
 > I execute cmd "systemctl start user@0.service" with some  {m,re}alloc failed, the stack is:
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib/systemd/libsystemd-shared-243.so(strv_copy+0x20) [0x7fa8e31194f0]
/usr/lib/systemd/libsystemd-shared-243.so(conf_files_list_strv+0x21) [0x7fa8e31f6481]
/usr/lib/systemd/libsystemd-shared-243.so(execute_directories+0x3ac) [0x7fa8e30fc74c]
(sd-executor)(+0x86386) [0x5577915be386]
(sd-executor)(+0xe3079) [0x55779161b079]
(sd-executor)(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
(sd-executor)(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib/systemd/libsystemd-shared-243.so(strv_copy+0x20) [0x7fa8e31194f0]
/usr/lib/systemd/libsystemd-shared-243.so(conf_files_list_strv+0x21) [0x7fa8e31f6481]
/usr/lib/systemd/libsystemd-shared-243.so(execute_directories+0x7de) [0x7fa8e30fcb7e]
(sd-executor)(+0x86254) [0x5577915be254]
(sd-executor)(+0xe30ad) [0x55779161b0ad]
(sd-executor)(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
(sd-executor)(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib/systemd/libsystemd-shared-243.so(strjoin_real+0x113) [0x7fa8e3147b93]
/usr/lib/systemd/libsystemd-shared-243.so(unit_name_from_path+0x79) [0x7fa8e3120639]
/usr/lib/systemd/systemd(+0x9ef8f) [0x5577915d6f8f]
/usr/lib/systemd/systemd(+0xa80c7) [0x5577915e00c7]
/usr/lib/systemd/systemd(+0xa82fa) [0x5577915e02fa]
/usr/lib/systemd/systemd(+0xea3ed) [0x5577916223ed]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib/systemd/libsystemd-shared-243.so(strjoin_real+0x113) [0x7fa8e3147b93]
/usr/lib/systemd/libsystemd-shared-243.so(unit_name_from_path+0x79) [0x7fa8e3120639]
/usr/lib/systemd/systemd(+0xa7fb0) [0x5577915dffb0]
/usr/lib/systemd/systemd(+0xa82fa) [0x5577915e02fa]
/usr/lib/systemd/systemd(+0xea3ed) [0x5577916223ed]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(__strdup+0x1a) [0x7fa8e33bf6fa]
/usr/lib/systemd/libsystemd-shared-243.so(free_and_strdup+0x2b) [0x7fa8e31243cb]
/usr/lib/systemd/systemd(+0xa74da) [0x5577915df4da]
/usr/lib/systemd/systemd(+0xa85ae) [0x5577915e05ae]
/usr/lib/systemd/systemd(+0xea3ed) [0x5577916223ed]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(calloc+0x1c0) [0x7fa8e351da28]
/usr/lib/systemd/systemd(+0xc75a9) [0x5577915ff5a9]
/usr/lib/systemd/systemd(+0xc7753) [0x5577915ff753]
/usr/lib/systemd/systemd(+0x9f737) [0x5577915d7737]
/usr/lib/systemd/systemd(+0xa80c7) [0x5577915e00c7]
/usr/lib/systemd/systemd(+0xa82fa) [0x5577915e02fa]
/usr/lib/systemd/systemd(+0xea3ed) [0x5577916223ed]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(__strdup+0x1a) [0x7fa8e33bf6fa]
/usr/lib/systemd/libsystemd-shared-243.so(+0xc259f) [0x7fa8e313759f]
/usr/lib/systemd/libsystemd-shared-243.so(sd_device_get_sysname+0x4a) [0x7fa8e3137fda]
/usr/lib/systemd/systemd(+0x9fe3f) [0x5577915d7e3f]
/usr/lib/systemd/systemd(+0xa80c7) [0x5577915e00c7]
/usr/lib/systemd/systemd(+0xa82fa) [0x5577915e02fa]
/usr/lib/systemd/systemd(+0xea3ed) [0x5577916223ed]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(__strdup+0x1a) [0x7fa8e33bf6fa]
/usr/lib/systemd/systemd(+0xc5cd8) [0x5577915fdcd8]
/usr/lib/systemd/systemd(+0xc776b) [0x5577915ff76b]
/usr/lib/systemd/systemd(+0x9f737) [0x5577915d7737]
/usr/lib/systemd/systemd(+0xa80c7) [0x5577915e00c7]
/usr/lib/systemd/systemd(+0xa82fa) [0x5577915e02fa]
/usr/lib/systemd/systemd(+0xea3ed) [0x5577916223ed]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(__strdup+0x1a) [0x7fa8e33bf6fa]
/usr/lib/systemd/systemd(+0xc5cd8) [0x5577915fdcd8]
/usr/lib/systemd/systemd(+0xc776b) [0x5577915ff76b]
/usr/lib/systemd/systemd(+0x9f737) [0x5577915d7737]
/usr/lib/systemd/systemd(+0xa80c7) [0x5577915e00c7]
/usr/lib/systemd/systemd(+0xe7c21) [0x55779161fc21]
/usr/lib/systemd/systemd(+0xe7d1a) [0x55779161fd1a]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(__strdup+0x1a) [0x7fa8e33bf6fa]
/usr/lib/systemd/libsystemd-shared-243.so(dirname_malloc+0xf) [0x7fa8e31d3d1f]
/usr/lib/systemd/libsystemd-shared-243.so(chase_symlinks+0x555) [0x7fa8e30e2975]
/usr/lib/systemd/libsystemd-shared-243.so(device_set_syspath+0xe0) [0x7fa8e313be40]
/usr/lib/systemd/libsystemd-shared-243.so(sd_device_new_from_syspath+0x81) [0x7fa8e313c5a1]
/usr/lib/systemd/libsystemd-shared-243.so(sd_device_new_from_devnum+0x197) [0x7fa8e313d797]
/usr/lib/systemd/systemd(+0xe795d) [0x55779161f95d]
/usr/lib/systemd/systemd(+0xe7c35) [0x55779161fc35]
/usr/lib/systemd/systemd(+0xe7d1a) [0x55779161fd1a]
/usr/lib/systemd/systemd(+0xe23e5) [0x55779161a3e5]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(strndup+0x1a) [0x7fa8e33bf74a]
/usr/lib/systemd/libsystemd-shared-243.so(chase_symlinks+0x262) [0x7fa8e30e2682]
/usr/lib/systemd/libsystemd-shared-243.so(device_set_syspath+0xe0) [0x7fa8e313be40]
/usr/lib/systemd/libsystemd-shared-243.so(sd_device_new_from_syspath+0x81) [0x7fa8e313c5a1]
/usr/lib/systemd/libsystemd-shared-243.so(sd_device_new_from_devnum+0x197) [0x7fa8e313d797]
/usr/lib/systemd/systemd(+0xed1fb) [0x5577916251fb]
/usr/lib/systemd/systemd(+0xdd6f4) [0x5577916156f4]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(malloc+0x1c0) [0x7fa8e351d7f6]
/usr/lib64/libc.so.6(__strdup+0x1a) [0x7fa8e33bf6fa]
/usr/lib/systemd/libsystemd-shared-243.so(unit_name_path_escape+0x20) [0x7fa8e311fd10]
/usr/lib/systemd/libsystemd-shared-243.so(unit_name_from_path+0x5f) [0x7fa8e312061f]
/usr/lib/systemd/systemd(+0xed06b) [0x55779162506b]
/usr/lib/systemd/systemd(+0xdd6f4) [0x5577916156f4]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(realloc+0x1c0) [0x7fa8e351dc5a]
/usr/lib/systemd/libsystemd-shared-243.so(+0x6ac8c) [0x7fa8e30dfc8c]
/usr/lib/systemd/libsystemd-shared-243.so(+0x6b242) [0x7fa8e30e0242]
/usr/lib/systemd/libsystemd-shared-243.so(hashmap_put+0xcc) [0x7fa8e30e106c]
/usr/lib/systemd/systemd(+0xcc25d) [0x55779160425d]
/usr/lib/systemd/systemd(+0xd3e9f) [0x55779160be9f]
/usr/lib/systemd/systemd(+0x9d2cd) [0x5577915d52cd]
/usr/lib/systemd/systemd(+0x9da0e) [0x5577915d5a0e]
/usr/lib/systemd/systemd(+0xdd6f4) [0x5577916156f4]
/usr/lib/systemd/systemd(+0xe3150) [0x55779161b150]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]
======================================================
inject_return: 0
inject info(stack):
/usr/local/inject_syscall/bin/../lib/intercept.stub.so(realloc+0x1c0) [0x7fa8e351dc5a]
/usr/lib/systemd/libsystemd-shared-243.so(prioq_put+0x7c) [0x7fa8e31d395c]
/usr/lib/systemd/libsystemd-shared-243.so(sd_bus_call_async+0x38a) [0x7fa8e321ae5a]
/usr/lib/systemd/libsystemd-shared-243.so(sd_bus_start+0x1f7) [0x7fa8e321b077]
/usr/lib/systemd/libsystemd-shared-243.so(sd_bus_open_system_with_description+0x8c) [0x7fa8e321b79c]
/usr/lib/systemd/systemd(+0x8bd3f) [0x5577915c3d3f]
/usr/lib/systemd/systemd(+0xe350d) [0x55779161b50d]
/usr/lib/systemd/systemd(+0x47013) [0x55779157f013]
/usr/lib64/libc.so.6(__libc_start_main+0xe7) [0x7fa8e335bc87]
/usr/lib/systemd/systemd(+0x4764a) [0x55779157f64a]

and then systemd coredump, the stack is: 
#0  0x0000557791a418f0 in ?? ()
#1  0x00007fa8e30de937 in base_bucket_hash (h=h@entry=0x557791a43058, p=p@entry=0x557791a51a00) at ../src/basic/hashmap.c:344
#2  0x00007fa8e30df84a in internal_hashmap_remove (h=0x557791a43058, key=0x557791a51a00) at ../src/basic/hashmap.c:1359
#3  0x00005577915fd568 in hashmap_remove () at ../src/basic/hashmap.h:185
#4  bidi_set_free (h=0x557791a42ed0, u=0x557791a51a00) at ../src/core/unit.c:492
#5  unit_free (u=0x557791a51a00) at ../src/core/unit.c:638
#6  0x000055779161a808 in manager_clear_jobs_and_units.lto_priv.342 (m=<optimized out>, m=<optimized out>) at ../src/core/manager.c:1297
#7  0x00005577915bc23b in manager_free.part.14 (m=0x557791a17290) at ../src/core/manager.c:1326
#8  0x000055779157ebf9 in manager_free (m=0x557791a17290) at ../src/core/main.c:2699
#9  main (argc=2, argv=0x7ffd68c73be8) at ../src/core/main.c:2700

systemd is cored because of the code:
- h->hash_ops->hash(p, &state);

**Comment by poettering** [comment]
Was this fixed by https://github.com/systemd/systemd/commit/1509274359979079e3e61899ce12fc8b0f0958d9 or is this a different issue?

**Comment by JetXujing** [comment]
> Was this fixed by [1509274](https://github.com/systemd/systemd/commit/1509274359979079e3e61899ce12fc8b0f0958d9) or is this a different issue?

it's different issue.

**Comment by poettering** [comment]
do you know which allocation precisely has to fail to trigger this broken error path?

**Comment by JetXujing** [comment]
> do you know which allocation precisely has to fail to trigger this broken error path?

now, I just know that in main.c, call main->do_queue_default_job failed, and then go to finish to call manager_free cause core.

**Comment by poettering** [comment]
"now" is a typo and you mean to say "no"?

**Comment by JetXujing** [comment]
> "now" is a typo and you mean to say "no"?

sorry to misslead you, I mean until now.

**Comment by poettering** [comment]
I am pretty sure this is fixed by #27746 judging by the backtrace. Given this is on a relatively old systemd version let's close this hence.

If this is reproducible with a version post-#27746 please file a new issue with a full bt.
