### ISSUE TITLE
systemd-networkd segfaults during link configuration

### ISSUE THREAD

**Issue by wak-google** [systemd/systemd#20741]
**systemd version the issue has been seen with**
 > 249.4 with sockutil fix applied https://github.com/systemd/systemd-stable/pull/123

**Used distribution**
 > openembedded

**Linux kernel version used** (`uname -a`)

 > 5.10.62

**CPU architecture issue was seen on**
 > armv7

**Expected behaviour you didn't see**
 > systemd-networkd still running

**Unexpected behaviour you saw**
 > systemd-networkd segfault

**Steps to reproduce the problem**
 > Start the process and have IPv6Prefixes configured and receive RAs

```
gbmcbr: Bridge parameters set success
gbmcbr: Link state is up-to-date
gbmcbr: found matching network '/lib/systemd/network/-bmc-gbmcbr.network'.
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_34 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=11 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
gbmcbr: State changed: initialized -> configuring
Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/network1/link/_34 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=12 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Setting '/proc/sys/net/ipv6/conf/gbmcbr/disable_ipv6' to '0'
Setting '/proc/sys/net/ipv6/conf/gbmcbr/use_tempaddr' to '0'
Setting '/proc/sys/net/ipv6/conf/gbmcbr/accept_ra' to '0'
Setting '/proc/sys/net/ipv6/conf/gbmcbr/proxy_ndp' to '0'
Setting '/proc/sys/net/ipv4/conf/gbmcbr/promote_secondaries' to '1'
gbmcbr: Requested to set IPv6LL address generation mode
gbmcbr: Requested to set master interface
gbmcbr: Requested to activate link
gbmcbr: RADV: Added prefix fdb5:481:10ce::/64
gbmcbr: Requesting address: fdb5:481:10ce:0:3d8d:20ff:fedc:d10/64 (valid forever, preferred forever), flags: n/a
gbmcbr: Setting addresses
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: link_check_ready(): link layer is configuring.
gbmcbr: Starting IPv6 Router Advertisements
gbmcbr: RADV: Started IPv6 Router Advertisement daemon
gbmcbr: Discovering IPv6 routers
gbmcbr: NDISC: Started IPv6 Router Solicitation client
gbmcbr: Requesting DHCPv6 prefixes to be delegated for new link
gbmcbr: Setting IPv6LL address generation mode
gbmcbr: Setting master interface
gbmcbr: RADV: Next Router Advertisement in 14s
gbmcncsidhcp: NDISC: Received Router Advertisement: flags none preference medium lifetime 0 sec
gbmcncsidhcp: NDISC: Invoking callback for 'router' event.
gbmcncsidhcp: Requesting route: dst: fdb5:481:10ce::/64, src: n/a, gw: n/a, prefsrc: n/a, scope: global, table: main(254), proto: ra, type: unicast, nexthop: 0, priority: 1024
gbmcncsidhcp: Requesting address: fdb5:481:10ce:0:b47f:4bff:feb7:fd8d/64 (valid for 10min, preferred for 10min), flags: manage-temporary-address,no-prefixroute
gbmcncsidhcp: Setting SLAAC addresses.
gbmcncsidhcp: Setting NDisc routes.
gbmcncsidhcp: link_check_ready(): link layer is configuring.
Segmentation fault (core dumped)
```
[systemd-networkd.core.gz](https://github.com/systemd/systemd/files/7164862/systemd-networkd.core.gz)

**Comment by wak-google** [comment]
@yuwata

**Comment by yuwata** [comment]
Could you show the result of `coredumpctl info PID`?

**Comment by wak-google** [comment]
```
coredumpctl dump 5967 >/tmp/out
           PID: 5967 (systemd-network)
           UID: 995 (systemd-network)
           GID: 993 (systemd-network)
        Signal: 11 (SEGV)
     Timestamp: Tue 2021-09-14 18:41:26 UTC (1h 27min ago)
  Command Line: /lib/systemd/systemd-networkd
    Executable: /root/lib/systemd/systemd-networkd
 Control Group: /system.slice/systemd-networkd.service
          Unit: systemd-networkd.service
         Slice: system.slice
       Boot ID: 7dd3ffe82d784e579b261739e36be561
    Machine ID: 8498d5b6b1b74fb2b52f89b3f17b6555
      Hostname: fdsv592-nfd
       Storage: journal
       Message: Process 5967 (systemd-network) of user 995 dumped core.
```

**Comment by yuwata** [comment]
Please provide stack trace...

**Comment by wak-google** [comment]
```
(gdb) bt
#0  0x0052dfa4 in __cmsg_nxthdr (__cmsg=<optimized out>, __mhdr=<optimized out>, __mhdr=<optimized out>, __cmsg=<optimized out>)
    at /usr/include/bits/socket.h:322
#1  icmp6_receive (fd=<optimized out>, buffer=buffer@entry=0x5d3968, size=size@entry=56, ret_dst=ret_dst@entry=0x5d3938, 
    ret_timestamp=ret_timestamp@entry=0x5d3920) at ../git/src/libsystemd-network/icmp6-util.c:191
#2  0x00534084 in ndisc_recv (s=s@entry=0x5e5840, fd=<optimized out>, revents=<optimized out>, userdata=0x5c57d8)
    at ../git/src/libsystemd-network/ndisc-router.h:33
#3  0xa6f0c72c in source_dispatch (s=s@entry=0x5e5840) at ../git/src/libsystemd/sd-event/sd-event.c:3504
#4  0xa6f0ca28 in sd_event_dispatch (e=e@entry=0x5b8850) at ../git/src/libsystemd/sd-event/sd-event.c:4078
#5  0xa6f0e120 in sd_event_run (e=e@entry=0x5b8850, timeout=<optimized out>) at ../git/src/libsystemd/sd-event/sd-event.c:4139
#6  0xa6f0e3ac in sd_event_loop (e=0x5b8850) at ../git/src/libsystemd/sd-event/sd-event.c:4160
#7  0x0046e664 in run (argv=<optimized out>, argc=<optimized out>) at ../git/src/network/networkd.c:104
#8  main (argc=<optimized out>, argv=<optimized out>) at ../git/src/network/networkd.c:111
```

**Comment by yuwata** [comment]
Thanks. I will take a look.

**Comment by yuwata** [comment]
Hmm,,, glibc bug??

Not sure about it is related, but
https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/unix/sysv/linux/convert_scm_timestamps.c;h=00c934c4135f0d4256068adcf23a3de024fadd43;hb=HEAD#l94
```
cmsg = CMSG_NXTHDR(msg, last);
if (cmsg == NULL)
  return;
```
this should be
```
cmsg = CMSG_NXTHDR(msg, last);
if (cmsg == NULL) {
  msg->msg_controllen -= CMSG_SPACE (sizeof tvts);
  msg->msg_flags |= MSG_CTRUNC;
  return;
}
```

**Comment by yuwata** [comment]
Yeah, it is a kind of glibc bug. `__convert_scm_timestamps()` assumes that the cmsg buffer is initialized with zero. But, we some times do not.

**Comment by yuwata** [comment]
@wak-google Could you test #20752?

**Comment by yuwata** [comment]
Another bug in glibc: `__cmsg_nxthdr()` does not check overflow...

**Comment by wak-google** [comment]
That PR looks good so far, it didn't crash where it usually did in the past.

**Comment by fweimer-rh** [comment]
I believe this is related to this glibc bug: https://sourceware.org/bugzilla/show_bug.cgi?id=28350

We really need to disable `recvmsg` emulation for time32 builds. Fortunately we prepared for this in the glibc 2.34 release, so it should be easy to implement and backport.

**Comment by yuwata** [comment]
@fweimer-rh Thank you!
