### ISSUE TITLE
systemd-udev sometimes killed while stopping in initramfs due to assertion failure

### ISSUE THREAD

**Issue by ZachCook** [systemd/systemd#2140]
Dec 11 04:31:08 localhost systemd[1]: Starting Cleaning Up and Shutting Down Daemons...
Dec 11 04:31:08 localhost kernel: usb 3-1.6: new full-speed USB device number 4 using ehci-pci
Dec 11 04:31:08 localhost systemd[1]: Stopped target Timers.
Dec 11 04:31:08 localhost systemd[1]: Stopped Cleaning Up and Shutting Down Daemons.
Dec 11 04:31:08 localhost systemd[1]: Stopped target Initrd Default Target.
Dec 11 04:31:08 localhost systemd[1]: Stopped target Basic System.
Dec 11 04:31:08 localhost systemd[1]: Stopped target Paths.
Dec 11 04:31:08 localhost systemd[1]: Stopped target System Initialization.
Dec 11 04:31:08 localhost systemd[1]: Stopped target Swap.
Dec 11 04:31:08 localhost systemd[1]: Stopped udev Coldplug all Devices.
Dec 11 04:31:08 localhost systemd[1]: Stopping udev Kernel Device Manager...
Dec 11 04:31:08 localhost systemd[1]: Stopped target Local File Systems.
Dec 11 04:31:08 localhost systemd[1]: Stopped target Slices.
Dec 11 04:31:08 localhost systemd[1]: Stopped target Sockets.
Dec 11 04:31:08 localhost kernel: hub 1-2:1.0: USB hub found
Dec 11 04:31:08 localhost kernel: hub 1-2:1.0: 4 ports detected
Dec 11 04:31:08 localhost systemd-udevd[73]: Assertion '!d->current' failed at src/libsystemd/sd-event/sd-event.c:702, function event_unmask_signal_data(). Aborting.
Dec 11 04:31:08 localhost kernel: tsc: Refined TSC clocksource calibration: 3392.294 MHz
Dec 11 04:31:08 localhost kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e5debfb38, max_idle_ns: 440795265279 ns
Dec 11 04:31:08 localhost systemd[1]: systemd-udevd.service: Main process exited, code=killed, status=6/ABRT
Dec 11 04:31:08 localhost systemd[1]: Stopped udev Kernel Device Manager.
Dec 11 04:31:08 localhost systemd[1]: systemd-udevd.service: Unit entered failed state.
Dec 11 04:31:08 localhost systemd[1]: systemd-udevd.service: Failed with result 'signal'.
Dec 11 04:31:08 localhost systemd[1]: Stopped Create Static Device Nodes in /dev.
Dec 11 04:31:08 localhost systemd[1]: Stopped Create list of required static device nodes for the current kernel.
Dec 11 04:31:08 localhost systemd[1]: Closed udev Control Socket.
Dec 11 04:31:08 localhost systemd[1]: Closed udev Kernel Socket.
Dec 11 04:31:08 localhost systemd[1]: Starting Cleanup udevd DB...
Dec 11 04:31:08 localhost systemd[1]: Started Cleanup udevd DB.
Dec 11 04:31:08 localhost systemd[1]: Reached target Switch Root.

This failed assertion shows up in 25 of 98 boots since systemd 226, when event_unmask_signal_data() first appeared.

This occurs in systemd-udev in the initramfs during boot, usually between enumeration of some usb devices and the tsc clocksource, and just before switchroot as the initramfs environment is being stopped. It seems to happen during the stopping of udev, and so doesn't cause any negative effects that I can see.

**Comment by poettering** [comment]
which systemd version is this? (Also, which distro?)

**Comment by ZachCook** [comment]
Arch Linux, updated regularly, currently on 228, but the error shows up in the logs since 226. I have also updated the initramfs after each systemd version is released.

**Comment by evverx** [comment]
For the record:

``` sh
#!/bin/bash

set -e
udev_main_pid=$(systemctl show --property MainPID --value systemd-udevd)
kill -STOP $udev_main_pid
kill -TERM $udev_main_pid
kill -INT $udev_main_pid
kill -CONT $udev_main_pid
```

```
(gdb) thread apply all bt

Thread 1 (Thread 0x7f3fbf1a18c0 (LWP 249)):
#0  0x00007f3fbdd21a28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f3fbdd2362a in __GI_abort () at abort.c:89
#2  0x0000564183422507 in log_assert_failed (text=0x56418349ea48 "!d->current", file=0x56418349e7a8 "src/libsystemd/sd-event/sd-event.c", line=733,
    func=0x56418349f270 <__PRETTY_FUNCTION__.9322> "event_unmask_signal_data") at src/basic/log.c:788
#3  0x000056418346b081 in event_unmask_signal_data (e=0x5641840494e0, d=0x564184040ed0, sig=2) at src/libsystemd/sd-event/sd-event.c:733
#4  0x000056418346b257 in event_gc_signal_data (e=0x5641840494e0, priority=0x564184041170, sig=2) at src/libsystemd/sd-event/sd-event.c:777
#5  0x000056418346b51e in source_disconnect (s=0x564184041140) at src/libsystemd/sd-event/sd-event.c:831
#6  0x000056418346a023 in event_free (e=0x5641840494e0) at src/libsystemd/sd-event/sd-event.c:395
#7  0x000056418346a52f in sd_event_unref (e=0x5641840494e0) at src/libsystemd/sd-event/sd-event.c:485
#8  0x00005641833d6d76 in manager_free (manager=0x56418403f010) at src/udev/udevd.c:307
#9  0x00005641833d6e41 in manager_freep (p=0x7fff5a897370) at src/udev/udevd.c:324
#10 0x00005641833dcafa in run (fd_ctrl=3, fd_uevent=4, cgroup=0x56418403f240 "/system.slice/systemd-udevd.service") at src/udev/udevd.c:1617
#11 0x00005641833dd389 in main (argc=1, argv=0x7fff5a8975a8) at src/udev/udevd.c:1758
```

**Comment by rgehlen** [comment]
Got this today:

systemd-udevd[97]: Assertion '!d->current' failed at src/libsystemd/sd-event/sd-event.c:733, function event_unmask_signal_data(). Aborting.

systemd 231

**Comment by poettering** [comment]
Fixed by #5271.
