### ISSUE TITLE
systemd-coredump: timeouts when trying to dump memory of a crashed FUSE mount

### ISSUE THREAD

**Issue by rluetzner** [systemd/systemd#21466]
**systemd version the issue has been seen with**
 > systemctl --version
 > systemd 234
 > +PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid

Sadly this is the newest version I have available in SLES 15.2. I checked the existing open and closed issues relating to "coredump" but could not find anything similar to what I observed.
----
Edit: As described in a comment below, I built v249.7 locally and pointed my systemd-coredump service to this binary instead. The behavior stays the same.

**Used distribution**
 > SUSE Linux Enterprise Server 15 SP2

**Linux kernel version used** (`uname -a`)

 > `Linux fs-testcluster-robert2-n1 5.3.18-24.93-default #1 SMP Thu Nov 11 10:47:43 UTC 2021 (ee8ec20) x86_64 x86_64 x86_64 GNU/Linux`

**CPU architecture issue was seen on**
 > x86_64

**Expected behaviour you didn't see**
 > When a FUSE mount crashes (e.g. we send a SIGSEGV manually) a coredump is written.
 > We observed this while working with FUSE mounted GlusterFS volumes, but I suspect that this might happen with any FUSE process.

**Unexpected behaviour you saw**
 > systemd-coredump consistently runs into a timeout. When dumping without systemd-coredump the dump file is created successfully in a matter of seconds. The filesize is also just a few MB.
> As a sidenote: the Gluster FUSE mount will not respond while the coredump is written. I suspect that systemd-coredump tries to check if enough free space is available and this creates a deadlock. Sadly as of now I'm unable to prove it.

**Steps to reproduce the problem**
1. Setup and mount a GlusterFS volume (see https://docs.gluster.org/en/latest/Quick-Start-Guide/Quickstart/ for both).
2. `ps -aux | grep </path/to/mount>` to find out the PID.
3. `kill -11 <PID>`
4. Wait for 5 minutes until the systemd-coredump service times out.

**Additional program output to the terminal or log subsystem illustrating the issue**

Journal:

```text
-- Logs begin at Mon 2021-11-22 08:35:23 UTC, end at Mon 2021-11-22 10:51:31 UTC. --
Nov 22 10:36:07 fs-testcluster-robert2-n1 systemd[1]: Started Process Core Dump (PID 23942/UID 0).
Nov 22 10:41:19 fs-testcluster-robert2-n1 systemd[1]: /etc/systemd/system/systemd-coredump@.service.d/override.conf:1: Assignment outside of section. Ignoring.
Nov 22 10:41:19 fs-testcluster-robert2-n1 systemd[1]: systemd-coredump@0-23942-0.service: Service reached runtime time limit. Stopping.
Nov 22 10:41:19 fs-testcluster-robert2-n1 systemd[1]: systemd-coredump@0-23942-0.service: Unit entered failed state.
Nov 22 10:41:19 fs-testcluster-robert2-n1 systemd[1]: systemd-coredump@0-23942-0.service: Failed with result 'timeout'.
Nov 22 10:51:14 fs-testcluster-robert2-n1 systemd[1]: /etc/systemd/system/systemd-coredump@.service.d/override.conf:1: Assignment outside of section. Ignoring.
```

Callstack from /proc/PID/stack:

```text
fs-testcluster-robert2-n1:/home/l3support # cat /proc/11044/stack
[<0>] request_wait_answer+0xaa/0x1f0 [fuse]
[<0>] __fuse_request_send+0x91/0xb0 [fuse]
[<0>] fuse_simple_request+0xbd/0x190 [fuse]
[<0>] fuse_getxattr+0x125/0x150 [fuse]
[<0>] fuse_xattr_get+0x27/0x30 [fuse]
[<0>] __vfs_getxattr+0x53/0x70
[<0>] get_vfs_caps_from_disk+0x68/0x180
[<0>] audit_copy_inode+0xb4/0x100
[<0>] filename_lookup+0x130/0x190
[<0>] __x64_sys_name_to_handle_at+0x56/0xb0
[<0>] do_syscall_64+0x5b/0x1e0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

So far
* `gstack` (the SLES equivalent of `pstack`) returned empty.
* I cannot attach `gdb` to the systemd-coredump process, 
* nor does it handle signals. I tried sending SIGSEGV, but no additional coredump process was started and the hanging process remained until it was force killed due to the service timeout.

**Comment by rluetzner** [comment]
I'm trying to get more debug info and will update the description accordingly.

**Comment by bluca** [comment]
Is /var/lib/systemd/coredump on a fuse mount?

**Comment by rluetzner** [comment]
> Is /var/lib/systemd/coredump on a fuse mount?

No. It's located on an XFS filesystem.

> fs-testcluster-robert2-n1:/home/l3support # df -hT /var/lib/
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/sda2      xfs   7.5G  5.8G  1.8G  77% /

**Comment by bluca** [comment]
Can you reproduce it on a newer version?

**Comment by poettering** [comment]
Can you provide a backtrace of the hanging systemd-coredump process?

i.e. `pstack <pid>` output, please

**Comment by rluetzner** [comment]
@bluca 
I'll have to check how to update systemd. I've already installed the newest version available from the SLES repositories. I'll report back.
@poettering will do.

**Comment by bluca** [comment]
You should be able to build a local version and just add a drop-in for systemd-coredump@.service pointing to it, without changing any of the system packages/paths, eg:

```
[Service]
ExecStart=
ExecStart=/path/to/local/build/dir/systemd-coredump
```

**Comment by rluetzner** [comment]
@poettering I don't have access to `pstack` on SLES. I used `gstack <PID>` instead, but all it did was hang for about 5 minutes and return empty.

**Comment by rluetzner** [comment]
@bluca same thing happens with v249.7.
Here are the steps I performed (these are of course SLES specific):

```bash
mkdir systemd
wget https://github.com/systemd/systemd-stable/archive/refs/tags/v249.7.tar.gz
tar xzvf v249.7.tar.gz --directory=systemd/

# A bunch of these are probably unnecessary, I just copied a command I had lying around
# to get a base set of devel dependencies installed.
# For some reason I was unable to find a meta package for all devel tools on SLES.
sudo zypper install \
     wget which git make gcc-c++ libaio-devel boost-devel autoconf automake \
     cmake libtool flex bison lvm2-devel libacl-devel python-devel python   \
     attr xfsprogs sysvinit-tools psmisc bc libopenssl-devel libxml2-devel  \
     liburcu-devel rpm-build sqlite3 sqlite3-devel popt-devel nfs-utils     \
     libyajl2 python-xml python3-devel net-tools libtirpc-devel libuuid-devel
sudo zypper install gperf
sudo zypper install libcap-devel
sudo zypper install libmount-devel

cd systemd/systemd-stable-249.7/
meson build
meson compile -C build
```

Next I updated the service file as suggested:

```bash
cat /usr/lib/systemd/system/systemd-coredump@.service

[...]
[Service]
#ExecStart=-/usr/lib/systemd/systemd-coredump
ExecStart=-/home/l3support/systemd/systemd-stable-249.7/build/systemd-coredump
[...]
```

**Comment by rluetzner** [comment]
@poettering , did you notice that I added the contents of _/proc/PID/stack_ to the initial post? PID in this case refers to the PID of a systemd-coredump process.

It looks something like this:

```text
fs-testcluster-robert2-n1:/home/l3support # cat /proc/11044/stack
[<0>] request_wait_answer+0xaa/0x1f0 [fuse]
[<0>] __fuse_request_send+0x91/0xb0 [fuse]
[<0>] fuse_simple_request+0xbd/0x190 [fuse]
[<0>] fuse_getxattr+0x125/0x150 [fuse]
[<0>] fuse_xattr_get+0x27/0x30 [fuse]
[<0>] __vfs_getxattr+0x53/0x70
[<0>] get_vfs_caps_from_disk+0x68/0x180
[<0>] audit_copy_inode+0xb4/0x100
[<0>] filename_lookup+0x130/0x190
[<0>] __x64_sys_name_to_handle_at+0x56/0xb0
[<0>] do_syscall_64+0x5b/0x1e0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by rluetzner** [comment]
@bluca I can try. I did that before with the default process and was unable to get a coredump or make the process stop.

----

Same thing with the binary I compiled locally. I get nothing. The process just keeps running and seemingly ignores the signal as no additional systemd-coredump instance is started.

**Comment by bluca** [comment]
strange - can you attach gdb and print the decoded backtrace manually?

**Comment by rluetzner** [comment]
No. The process does not respond and I can't attach gdb to it.

**Comment by bluca** [comment]
Sorry, out of ideas - without knowing where it's stuck, it's hard to tell... try enabling debug logs with `Environment=SYSTEMD_LOG_LEVEL=debug` and check if there's anything in the journal

**Comment by rluetzner** [comment]
It's also interesting to note that the process cannot be stopped after the timeout occurs. It actually has to be killed according to journal logs.

**Comment by bluca** [comment]
Try setting `KillSignal=SIGABRT` or SIGSEGV?

**Comment by rluetzner** [comment]
> try enabling debug logs with `Environment=SYSTEMD_LOG_LEVEL=debug` and check if there's anything in the journal

Nope. Nothing more in the journal with debug settings. 

> KillSignal=SIGABRT

Same behavior. Process does not respond to `kill -6 <PID>`.

> KillSignal=SIGSEGV

Same behavior. Process does not respond to `kill -11 <PID>`.
----
I had another look at the output of `ps -aux | grep core`. The process is stuck in an uninterruptable sleep state:

```text
fs-testcluster-robert2-n1:/home/l3support # ps -aux | grep core
root     17807  0.0  0.0 163944  5672 ?        DNs  14:10   0:00 (coredump)
```
----
It looks like we're out of ideas. I'll see if I can just log the process state every step of the way, now that I've already got the source code on the machine. Maybe I'll manage to nail down exactly which line causes the process to hang.

**Comment by rluetzner** [comment]
This is scary. I littered the code of src/coredump/coredump.c with `log_debug("...")` messages -- starting with the first line of `run()`, but absolutely nothing is shown in the journal. Am I looking in the wrong place?

**Comment by poettering** [comment]
> @poettering , did you notice that I added the contents of _/proc/PID/stack_ to the initial post? PID in this case refers to the PID of a systemd-coredump process.
> 
> It looks something like this:
> 
> ```
> 
> ```

that's the kernel internal backtrace. I am looking for the userspace backtrace instead, i.e. what systemd-coredump is actually doing there. I mean, it apparently calls name_to_hande_at(), but that's kinda puzzling, we don't typically call that, except for checking if something is a mount point (and we only do that on old kernels) — but I am not aware that we actually checked for that in systemd-coredump, which is so confusing here.

**Comment by poettering** [comment]
It's not surprising I guess that you can't attach gdb to the hung process. It's frozen in kernel mode after all, and gdb can only attach once the process returns to userspace, but that's not gonna happen...

Please add a drop-in to systemd-coredump@.service, that does something like this:

```
[Service]
ExecStart=
ExecStart=-/usr/bin/strace -y -f -o /tmp/strace.log -s500 -D /usr/lib/systemd/systemd-coredump
```

this will wrap the invocation in an strace call. We can then look into /tmp/strace.log to see what its doing before it freezes.

**Comment by poettering** [comment]
> fs-testcluster-robert2-n1:/home/l3support # ps -aux | grep core
> root     17807  0.0  0.0 163944  5672 ?        DNs  14:10   0:00 (coredump)

Oh, interesting. The `()` around the comm name of the process is interesting. When PID 1 forks off a process it immediately renames the comm name of it to the name it is about to execute, within `()`. Once the execve() actually happens the name is then replaced by the actual process we wexecute, i.e. without any `()`. This hence means suggests that the hang happens after the fork() but before the execve(), still in systemd code. 

And then I guess this is caused by the namespacing/sandboxing code we have in place, i.e. we might intend to remount the fs that is hung. I presume this is a really old kernel that has no statx()? would be good to know whether this goes away with a kernel that has statx() and `STATX_ATTR_MOUNT_ROOT`, where we have better way to detect if something is a mount than checking with name_to_handle_at(), and in a way that hopefully doesn't trigger fuse.

Consider running `strace -p 1 -s 500 -y -ff -o /tmp/log.strace` shortly before reproducing the issue, and then hitting C-c to terminate the strace one that's done. That will create a bunch of logs files, one for each forked off process. Find the right one, it will tell you what the forked child did after fork() and before execve() until the point it hung.

I am not sure we can do much about this issue: you could try turning off all form of sandboxing for systemd-coredump@.service, but that of course sucks hard... Ideally the kernel would catch hangs like this on its own: i.e. let all FUSE requests immediately fail that are done on a fuse fs whose backing process is currently in the process of being dumped. 

There's very little we could do about this from userspace...

**Comment by rluetzner** [comment]
It looks like the process is iterating over all mounts and accessing them, but I don't understand why. Here are the last few lines. "fsac_mr120s_acp180s" in this case is the name of the mount I sent SIGSEGV to.

```text
openat(AT_FDCWD, "/run/systemd/unit-root/gluster/repositories", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 4</run/systemd/unit-root/gluster/repositories>
name_to_handle_at(4</run/systemd/unit-root/gluster/repositories>, "fsac_mr120s_acp180s", {handle_bytes=128 <unfinished ...>) = ?
+++ killed by SIGKILL +++
```

Here's the full trace log: [log.strace.26316.txt](https://github.com/systemd/systemd/files/7586308/log.strace.26316.txt)

----

I remembered that we're also using automount in fstab, i.e. the related mount entry looks like this:

```text
localhost:/fsac_mr120s_acp180s /gluster/repositories/fsac_mr120s_acp180s glusterfs defaults,_netdev,noauto,x-systemd.automount,aux-gfid-mount,auto-invalidation=on,backup-volfile-servers=fs-testcluster-robert2-n1:fs-testcluster-robert2-n2:fs-testcluster-robert2-n3 0 0
```

I'll try and see what happens when I remove automount here. I don't really think that it's trying to attach the mount again as it's not yet gone and still trying to get dumped, but it's still worth a shot.

**Comment by rluetzner** [comment]
As expected the hanging coredump process is unrelated to the `x-systemd.automount` option in `/etc/fstab`. The same thing happens when the option is removed.

**Comment by rluetzner** [comment]
> I presume this is a really old kernel that has no statx()?

@poettering the kernel should support `statx`.

```bash
fs-testcluster-robert2-n1:/home/l3support # uname -r
5.3.18-24.93-default
```

According to my quick google search `statx` has been available since 4.11 released in 2018. There's also a man page for `statx` available on my system. While there is an SP3 for SUSE Linux Enterprise Server 15, SLES 15.2 is just over a year old and still maintaned. It's not the newest OS around, but new enough.

**Comment by poettering** [comment]
statx() alone is not enough, must also support `STATX_ATTR_MOUNT_ROOT` which came a bit later.

But yeah, this is the sandboxing code, we recursively remount everything that is mounted to read-only, you see in the strace how we go through all mounts and issue `mount(…, MS_REMOUNT|MS_BIND|MS_RDONLY)`.

Not sure what the best approach here is. Ideally this would be fixed in kernel I think: a fuse fs whose backing process is currently coredumping really should immediately cause EIOs all over the place instead of hanging syscalls.

**Comment by rluetzner** [comment]
Thanks for the clarification. `STATX_ATTR_MOUNT_ROOT` is included in kernel 5.10. I just checked [the SUSE documentation](https://www.suse.com/support/kb/doc/?id=000019587) and found out that even SLES 15.3 is still shipping with a 5.3 kernel. This is probably where my investigation ends for now as I don't have time to figure out how to compile the latest kernel.
Thank you all for your time and help. I felt very welcome 😃 .
For now we'll just omit systemd-coredump on our systems and dump everything straight to disk.

**Comment by rluetzner** [comment]
fyi:
I compiled and installed the latest stable kernel version 5.15.4. I found a nice little project here on GitHub that allowed me to easily verify that statx is working as expected: https://github.com/whotwagner/statx-fun

When I compile the program and use it on one of my FUSE mounts I get the following output:

```text
fs-testcluster-robert2-n1:/kernel-compile/statx-fun # ./statx /gluster/repositories/fsac_mr180s_acp120s
Filename: /gluster/repositories/fsac_mr180s_acp120s
Mask: fff
results=17ff
  Size: 51              Blocks: 0          IO Block: 131072  directory
Device: 00:42           Inode: 1           Links: 4
Access: (0711/drwx--x--x)  Uid:     0   Gid:     0
Access: 2021-11-23 10:15:00.789912233+0000
Modify: 2021-11-23 10:31:10.854420659+0000
Change: 2021-11-23 10:31:10.854420659+0000
Attributes: 0000000000002000 (........ ........ ........ ........ ........ ..-..... ..?-.... ........)
```

An attribute of 0x00002000 corresponds to STATX_ATTR_MOUNT_ROOT, so everything is working as expected. When I perform the same steps as before (`kill -11 <FUSE-PID>`) systemd-coredump will hang again, but so will the statx program mentioned above.
After the process is finally gone (i.e. systemd-coredump timed out) the statx program will output the following:

```text
fs-testcluster-robert2-n1:/kernel-compile/statx-fun # ./statx /gluster/repositories/fsac_mr180s_acp120s
Filename: /gluster/repositories/fsac_mr180s_acp120s
Mask: fff
statx: Transport endpoint is not connected
```

I'll try to formulate an issue for the Linux kernel from this. although I'm not 100% decided if the kernel necessarily needs to take care of this. I expect that in 99% of all cases it's okay for the client process to time out when a mount is inaccessible. The scenario we have here is very specific. I also find it hard to formulate what exactly the problem is because I don't quite understand how the sandboxing works and why everything must be remounted in the first place. Probably because it's not clear which devices are needed for the following operation?

On the other hand I understand that there's no way to detect beforehand that a mount operation is going to fail from userland, so I don't see what systemd could do without fundamentally changing how the operation works.

**Comment by poettering** [comment]
> I'll try to formulate an issue for the Linux kernel from this. although I'm not 100% decided if the kernel necessarily needs to take care of this. I expect that in 99% of all cases it's okay for the client process to time out when a mount is inaccessible. The scenario we have here is very specific. I also find it hard to formulate what exactly the problem is because I don't quite understand how the sandboxing works and why everything must be remounted in the first place. Probably because it's not clear which devices are needed for the following operation?

We remount everything read-only except the stuff we intend to write the coredump to so that the coredumping code runs sandboxed: if the ELF parsing it does doesn't work correctly and this is an attack vector then at least it cannot make change to the OS except write to the coredump dir, basically.

To remount the whole mount tree read-only means issuing all these remount syscalls, and in the process of that we end up hanging on them.

> On the other hand I understand that there's no way to detect beforehand that a mount operation is going to fail from userland, so I don't see what systemd could do without fundamentally changing how the operation works.

Yeah the problem is that the sandboxing code is in done as part of the preparations that the systemd service manager is taking to then be able to execve() the systemd-coredump tool. i.e. it doesn't know what that is about then.

**Comment by davispuh** [comment]
I've been trying to debug one particular crash of application where `systemd-coredump` fails to create a core dump. It's not related to FUSE but outcome is similar to this issue - it timeouts.

```
systemd-coredump@2-33194-0.service: Service reached runtime time limit. Stopping.
systemd[1]: systemd-coredump@2-33194-0.service: Failed with result 'timeout'.
systemd[1]: systemd-coredump@2-33194-0.service: Consumed 2.247s CPU time.
```

Crashing process stack trace (I'm not able to attach with gdb)
```
# cat /proc/44410/stack
[<0>] do_coredump+0x12a3/0x1650
[<0>] get_signal+0x92b/0x990
[<0>] arch_do_signal_or_restart+0x48/0x760
[<0>] exit_to_user_mode_prepare+0xd3/0x140
[<0>] syscall_exit_to_user_mode+0x26/0x50
[<0>] do_syscall_64+0x6b/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae
```

And `systemd-coredump` backtrace
```
#0  0x00007f0edc85b9bd in waitid () from target:/usr/lib/libc.so.6
#1  0x00007f0edcc7504f in wait_for_terminate () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#2  0x00007f0edcc75d92 in wait_for_terminate_and_check () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#3  0x00007f0edcc76a10 in safe_fork_full () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#4  0x00007f0edcba7cd8 in parse_elf_object () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#5  0x0000561972bbdbfc in ?? ()
#6  0x0000561972bb7e72 in ?? ()
#7  0x00007f0edc7a8290 in ?? () from target:/usr/lib/libc.so.6
#8  0x00007f0edc7a834a in __libc_start_main () from target:/usr/lib/libc.so.6
#9  0x0000561972bb8385 in ?? ()
```

I'm using latest `systemd 251 (251.2-1-arch)`

If I set `sysctl -w kernel.core_pattern=/tmp/core.dump` then I get good core dump.

**Comment by davispuh** [comment]
Another case
```
[<0>] do_exit+0xba/0xac0
[<0>] do_group_exit+0x31/0xa0
[<0>] get_signal+0x986/0x990
[<0>] arch_do_signal_or_restart+0x48/0x760
[<0>] exit_to_user_mode_prepare+0xd3/0x140
[<0>] irqentry_exit_to_user_mode+0x9/0x20
[<0>] asm_exc_page_fault+0x22/0x30
```

```
#0  0x00007f0ba12609bd in waitid () from target:/usr/lib/libc.so.6
#1  0x00007f0ba167a04f in wait_for_terminate () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#2  0x00007f0ba167ad92 in wait_for_terminate_and_check () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#3  0x00007f0ba167ba10 in safe_fork_full () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#4  0x00007f0ba15accd8 in parse_elf_object () from target:/usr/lib/systemd/libsystemd-shared-251.2-1.so
#5  0x00005591b7cb4bfc in ?? ()
#6  0x00005591b7caee72 in ?? ()
#7  0x00007f0ba11ad290 in ?? () from target:/usr/lib/libc.so.6
#8  0x00007f0ba11ad34a in __libc_start_main () from target:/usr/lib/libc.so.6
#9  0x00005591b7caf385 in ?? ()
```


Looks like main issue is that coredump waits for the process to terminate but for some reason it never does. So coredump shouldn't wait that long and abort waiting.

**Comment by traylenator** [comment]
Was also seeing this hang of systemd-coredump with the `(coredump)` process left:

Versions:

```
# rpm -q systemd kernel redhat-release
systemd-252-14.el9_2.3.x86_64
kernel-5.14.0-284.30.1.el9_2.x86_64
redhat-release-9.2-0.13.rh9.cern.x86_64
```

after grabbing, building and using today's HEAD of systemd  with

```
echo '|/tmp/systemd/build/systemd-coredump %P %u %g %s %t %c %h' > /proc/sys/kernel/core_pattern
```

then the core dump completes to end correctly.

**Comment by traylenator** [comment]
** MY PREVIOUS COMMENT WAS COMPLETLY WRONG **

This problem does still exist - using a systemd-coredump from today's head and 

```
# cat /proc/sys/kernel/core_pattern 
|/usr/bin/strace -f -o /tmp/output.txt /tmp/systemd/build/systemd-coredump %P %u %g %s %t %c %h
```

[output.txt](https://github.com/systemd/systemd/files/12879241/output.txt)
