### ISSUE TITLE
repart: assertion failed when resizing root partition on 249.7-2 under ArchLinux

### ISSUE THREAD

**Issue by nkukard** [systemd/systemd#21817]
**systemd version the issue has been seen with**

```
# pacman -Q systemd
systemd 249.7-2
```

**Used distribution**
ArchLinux

**Linux kernel version used** (`uname -a`)
Linux backup51.[redacted] 5.10.87-1-lts #1 SMP Fri, 17 Dec 2021 10:43:27 +0000 x86_64 GNU/Linux

**CPU architecture issue was seen on**
Qemu 6.2.0 virtual machine, x86_64

**Unexpected behaviour you saw**
```
# /usr/bin/systemd-repart
TYPE                                 LABEL       UUID                                 FILE         NODE          SIZE PADDING
root-x86-64                          root-x86-64 5f5770b4-f87f-ee43-be43-18f3baec322d 50-root.conf /dev/sda2     3.9G      0B
21686148-6449-6e6f-744e-656564454649 -           a22d6cb3-9910-ca40-be45-0cf148792a43 -            /dev/sda1     1.0M      0B
                                                                                                             Σ = 3.9G  Σ = 0B
Assertion 'to <= context->end' failed at src/partition/repart.c:2114, function context_bar_char_process_partition(). Aborting.
[1]    1474 abort (core dumped)  /usr/bin/systemd-repart
```

**Steps to reproduce the problem**
```
# cat /etc/repart.d/50-root.conf
[Partition]
Type=root
# /usr/bin/systemd-repart
```

**Additional program output to the terminal or log subsystem illustrating the issue**

```
 # /usr/bin/systemd-repart
TYPE                                 LABEL       UUID                                 FILE         NODE          SIZE PADDING
root-x86-64                          root-x86-64 5f5770b4-f87f-ee43-be43-18f3baec322d 50-root.conf /dev/sda2     3.9G      0B
21686148-6449-6e6f-744e-656564454649 -           a22d6cb3-9910-ca40-be45-0cf148792a43 -            /dev/sda1     1.0M      0B
                                                                                                             Σ = 3.9G  Σ = 0B
Assertion 'to <= context->end' failed at src/partition/repart.c:2114, function context_bar_char_process_partition(). Aborting.
[1]    1474 abort (core dumped)  /usr/bin/systemd-repart
```

Here is the output of lsblk...
```
# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   25G  0 disk
├─sda1   8:1    0    1M  0 part
└─sda2   8:2    0    4G  0 part /
sdb      8:16   0   10T  0 disk
```

I can pull the core dump if required.

**Comment by mrc0mmand** [comment]
Minimal reproducer:

```
# dd if=/dev/zero of=test.img bs=1M count=100
# losetup -P --show -f test.img
# printf 'size=50M,type=4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709\n,\n' | sfdisk -X gpt test.img
# cat >test.conf <<EOF
[Partition]
Type=root
EOF
# systemd-repart --definitions . /dev/loop0
TYPE          LABEL         UUID                                 FILE      NODE              SIZE PADDING
root-x86-64   root-x86-64   762ae088-ef2a-fa41-92c6-ee7d8fb79886 test.conf /dev/loop0p1     50.0M      0B
linux-generic linux-generic 7211955a-0aaa-5648-981a-f2f109d3a132 -         /dev/loop0p2     48.9M      0B
                                                                                        Σ = 98.9M  Σ = 0B
Assertion 'to <= context->end' failed at src/partition/repart.c:2091, function context_bar_char_process_partition(). Aborting.
Aborted (core dumped)
```

/cc @poettering

**Comment by mrc0mmand** [comment]
Forgot to attach a full backtrace (for completeness sake):

```
(gdb) thread apply all bt full

Thread 1 (Thread 0x7f4ff8b6fa80 (LWP 51760)):
#0  0x00007f4ff954ed22 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f4ff9538862 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f4ff9952b9a in log_assert_failed (text=text@entry=0x55bf85ae1e87 "to <= context->end", file=file@entry=0x55bf85ade011 "src/partition/repart.c", line=line@entry=2091, func=func@entry=0x55bf85ae2d60 6
No locals.
#3  0x000055bf85aca72b in context_bar_char_process_partition (context=context@entry=0x55bf861fea70, bar=bar@entry=0x55bf86206a10, n=n@entry=207, p=p@entry=0x55bf86203880, ret_start=ret_start@entry=0x55bf862081
        from = <optimized out>
        to = <optimized out>
        total = 103788544
        x = <optimized out>
        y = <optimized out>
        __PRETTY_FUNCTION__ = "context_bar_char_process_partition"
#4  0x000055bf85ad910f in context_dump_partition_bar (context=context@entry=0x55bf861fea70, node=node@entry=0x55bf861feb10 "/dev/loop0") at ../build/src/partition/repart.c:2162
        bar = 0x55bf86206a10
        start_array = 0x55bf86208400
        p = 0x55bf86203880
        last = 0x0
        z = false
        c = 207
        j = 2
        __PRETTY_FUNCTION__ = "context_dump_partition_bar"
        __func__ = "context_dump_partition_bar"
#5  0x000055bf85adc255 in context_write_partition_table (context=context@entry=0x55bf861fea70, node=0x55bf861feb10 "/dev/loop0", from_scratch=from_scratch@entry=false) at ../build/src/partition/repart.c:3441
        original_table = 0x0
        capable = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "context_write_partition_table"
        __func__ = "context_write_partition_table"
#6  0x000055bf85adcd80 in run (argc=<optimized out>, argv=<optimized out>) at ../build/src/partition/repart.c:4977
        loop_device = 0x0
        decrypted_image = 0x0
        mounted_dir = 0x0
        context = 0x55bf861fea70
        node = 0x55bf861feb10 "/dev/loop0"
        backing_fd = 4
        from_scratch = false
        node_is_our_loop = false
        r = 0
        __PRETTY_FUNCTION__ = "run"
        __func__ = "run"
#7  0x000055bf85adce8f in main (argc=<optimized out>, argv=<optimized out>) at ../build/src/partition/repart.c:4984
        r = <optimized out>
```

**Comment by bluca** [comment]
I don't think this is a regression, going back to v248 and v247 it's the same

**Comment by bluca** [comment]
I think this happens with the repro because reparted assumes sector size is 4KB (and thus rounds up/down in multiples of 4K), but a loopback image will use 512B instead. Changing the rounding up/down of first_lba/last_lba in context_load_partition_table() from 4096 to 512 makes the assert go away. But the 4K logic is ingrained everywhere, so it's probably not as simple as that.

**Comment by tomty89** [comment]
https://github.com/systemd/systemd/blob/e594a3b154bd06c535a934a1cc7231b1ef76df73/src/partition/repart.c#L595-L597

But `context->end` is rounded down against `4096`. So I think:

https://github.com/systemd/systemd/blob/e594a3b154bd06c535a934a1cc7231b1ef76df73/src/partition/repart.c#L1735

should be performed conditionally (i.e. only when `!PARTITION_IS_FOREIGN(p)`)
