### ISSUE TITLE
PAM related memory leak

### ISSUE THREAD

**Issue by eworm-de** [systemd/systemd#2187]
I am running an Arch Linux system serving git repositories. I have:
- `systemd` 228-3
- `openssh` 7.1p1-1, `sshd.socket` is enabled and started
- `gitolite` 3.6.4-1, serving repositories when user `git` logs in

Over time `systemd` (pid 1) and its fork `(sd-pam)` increase in memory usage up to some hundred megabytes within several days. I just had to do a hard reset after the processes core dumped when deactivating swap on shutdown.

**Comment by zonque** [comment]
Any chance you can boot the system with `rw init=` pointing to a shell script with the below content?

```
#!/bin/sh
exec /usr/bin/valgrind --leak-check=full --log-file=/valgrind.out /usr/lib/systemd/systemd
```

This should show where those leaks are.

**Comment by eworm-de** [comment]
Sure, here we go: [valgrind.txt](https://github.com/systemd/systemd/files/65699/valgrind.txt)

This was just some minutes, but gives some output.

**Comment by eworm-de** [comment]
Just for reference... This is after system boot.

```
# systemctl status init.scope
● init.scope - System and Service Manager
   Loaded: loaded
   Active: active (running) since Thu 2015-12-17 18:20:12 CET; 7min ago
     Docs: man:systemd(1)
    Tasks: 1 (limit: 512)
   Memory: 2.1M
      CPU: 6.085s
   CGroup: /init.scope
           └─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 24
```

Let's see how it looks tomorrow...

**Comment by zonque** [comment]
The invalid file descriptors can be ignored, such as these lines:

```
=1== Warning: invalid file descriptor 1026 in syscall close()
```

The following is also a false positive from valgrind, that NULL pointer is totally fine:

```
==431== Syscall param mount(type) points to unaddressable byte(s)
==431==    at 0x5DDF8BA: mount (in /usr/lib/libc-2.22.so)
==431==    by 0x12BCDC: ??? (in /usr/lib/systemd/systemd)
==431==    by 0x12EF7A: ??? (in /usr/lib/systemd/systemd)
==431==    by 0x1FBCA2: ??? (in /usr/lib/systemd/systemd)
==431==    by 0x1BB77B: ??? (in /usr/lib/systemd/systemd)
==431==    by 0x1BE119: ??? (in /usr/lib/systemd/systemd)
==431==    by 0x1BE5AA: ??? (in /usr/lib/systemd/systemd)
```

The leaks are only shown when the process exits. You might need to issue a `daemon-reexec` for valgrind to display them.

**Comment by eworm-de** [comment]
Preparing next valgrind run, so here is accounting output from systemctl:

```
# systemctl status init.scope
● init.scope - System and Service Manager
   Loaded: loaded
   Active: active (running) since Thu 2015-12-17 18:20:12 CET; 3h 49min ago
     Docs: man:systemd(1)
    Tasks: 1 (limit: 512)
   Memory: 15.6M
      CPU: 2min 37.522s
   CGroup: /init.scope
           └─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 24
```

I expected more memory to be use, but for some connections from the build server...

**Comment by eworm-de** [comment]
Does not look like anything changed: [valgrind.txt](https://github.com/systemd/systemd/files/65948/valgrind.txt)
On `daemon-reexec` the process does not exit, no? It just calls a function from exec() family.

**Comment by eworm-de** [comment]
After 12 hours we have nearly 50 MB:

```
# systemctl status init.scope
● init.scope - System and Service Manager
   Loaded: loaded
   Active: active (running) since Thu 2015-12-17 22:24:45 CET; 12h ago
     Docs: man:systemd(1)
    Tasks: 1 (limit: 512)
   Memory: 49.8M
      CPU: 8min 38.093s
   CGroup: /init.scope
           └─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
```

**Comment by eworm-de** [comment]
I disabled `sshd.socket` and enabled `sshd.service`. The issue is gone, so looks like socket activation plays its role in the game.

I still use `git-daemon.socket` though. That does not trigger the problem (or it leaks a lot less memory).

**Comment by zonque** [comment]
Or it doesn't have an fdname set. Could you try this patch? https://github.com/zonque/systemd/commit/c52f06de

**Comment by eworm-de** [comment]
Applied the patch, but I think it does not fix the issue:

```
# systemctl status init.scope
● init.scope - System and Service Manager
   Loaded: loaded
   Active: active (running) since Tue 2015-12-22 21:38:53 CET; 10h ago
     Docs: man:systemd(1)
    Tasks: 1 (limit: 512)
   Memory: 45.7M
      CPU: 6min 52.601s
   CGroup: /init.scope
           └─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
```

Every now and then I have this in my logs:

```
systemd[5501]: user@998.service: Failed at step CGROUP spawning /usr/lib/systemd/systemd: No such file or directory
```

Possibly we are leaking there? What's going on?

**Comment by eworm-de** [comment]
This is the output we had before:

```
git-server # systemctl status init.scope
● init.scope - System and Service Manager
   Loaded: loaded
   Active: active (running) since Tue 2015-12-22 21:38:53 CET; 13h ago
     Docs: man:systemd(1)
    Tasks: 1 (limit: 512)
   Memory: 61.8M
      CPU: 9min 31.227s
   CGroup: /init.scope
           └─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
```

After logout and running the command from ssh we have just half of memory usage:

```
workstation % ssh git-server systemctl status init.scope
● init.scope - System and Service Manager
   Loaded: loaded
   Active: active (running) since Tue 2015-12-22 21:38:53 CET; 13h ago
     Docs: man:systemd(1)
    Tasks: 1 (limit: 512)
   Memory: 31.6M
      CPU: 9min 34.018s
   CGroup: /init.scope
           └─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
```

Looks like we are copying a leaking memory region, no?

**Comment by poettering** [comment]
I think this is mostly a misunderstanding regarding what the "Memory" field in systemctl status actually reports.

Note that we maintain large allocation caches, which are populated as we progress, and never freed. Also, note that memory usage naturally increases, as we touch pages previously untouched. 

Neither the allocation caches nor the VM paging is really a memory leak. To find a memory leak use "valgrind" with "systemctl daemon-reexec", everything else is not suitable, and the "Memory:" line in systemctl status certainly isn't.

Does valgrind/daemon-reexec show any other leaks? If so, we should fix those, but otherwise we should really close this bug...

**Comment by poettering** [comment]
Note that specifically the "sd-pam" process will necessarily increase its reported memory usage over time, althrough it actually doesn't do anything besides hanging in a waitpid()... The reason for this is that it is a forked off COW copy of PID 1. As the PID1 touches its memory the more pages are faulted and need to be copied. As they are copied, the pages' sole owner becomes the child process and are thus only attributed to it.

Hence: the longer the PAM process hangs around the more memory it will consume, not because it will do anything on its own for that, but simply because the parent process touches memory causing COW faults...

**Comment by eworm-de** [comment]
> Note that we maintain large allocation caches, which are populated as we progress, and
> never freed. Also, note that memory usage naturally increases, as we touch pages previously
> untouched.
> 
> Neither the allocation caches nor the VM paging is really a memory leak.

Let me get that right. I have a system that does nothing but run systemd with `sshd.socket`. The memory usage increases and I have to reboot it every seven days?

Whether or not memory leaks here (in terms of still addressable) - I consider this a bug.

> To find a memory
> leak use "valgrind" with "systemctl daemon-reexec", everything else is not suitable, and the
> "Memory:" line in systemctl status certainly isn't.
> 
> Does valgrind/daemon-reexec show any other leaks? If so, we should fix those, but otherwise
> we should really close this bug...

`valgrind` stops to log as soon as I issue a `daemon-reexec`. Any hint on how to make it print the useful information?

I switched from `sshd.socket` to `sshd.service` some time ago. Memory usage is ok then, but logind breaks:

```
sshd[17575]: Accepted publickey for git from 10.0.0.10 port 49335 ssh2: RSA SHA256:NYk[...]SSo
sshd[17575]: pam_unix(sshd:session): session opened for user git by (uid=0)
systemd[1]: Started Session c169 of user git.
sshd[17575]: pam_systemd(sshd:session): Failed to create session: Message recipient disconnected from message bus without replying
systemd-logind[16254]: New session c169 of user git.
systemd-logind[16254]: Failed to abandon session scope: Transport endpoint is not connected
[...]
dbus[398]: [system] Failed to activate service 'org.freedesktop.login1': timed out
sshd[25235]: pam_systemd(sshd:session): Failed to create session: Failed to activate service 'org.freedesktop.login1': timed out
```

Looks like this is what has been reported to Debian bug tracker: [systemd-logind: Logins via ssh and su are delayed by 25 seconds](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=793814)
Has this been reported upstream?

**Comment by poettering** [comment]
Again, "memory" consumption" in this case is really misleading. It's a side-effect of COW memory management, and us forking. There have been ideas of execing some stub binary for the PAM thing, so that COW is disabled, but that's not that easy to do.

Is the "git" user session setting up somethign weird such as chroot or so? No idea  what's going on there. Most likely dbus is for some reason killing the connection to PID1 or logind there, and I don#t see why. It might be worth running dbus-daemon with higher debug level and see if it disconnects logind or PID 1 for some reason

**Comment by eworm-de** [comment]
> Is the "git" user session setting up somethign weird such as chroot or so? No idea what's going
> on there.

No. User `git` logs in via public key. The authorized_keys file forces it to execute gitolite, which is just perl.

> Most likely dbus is for some reason killing the connection to PID1 or logind there, and
> I don#t see why. It might be worth running dbus-daemon with higher debug level and see if it
> disconnects logind or PID 1 for some reason

I rebuilt dbus with `--enable-verbose-mode` and changed `dbus.service` to include `Environment="DBUS_VERBOSE=1"`. Could not reproduce the issue then... Possibly timing is involved, so we see a race condition?

I will try some more things, but not sure how to receive useful debug information.

**Comment by eworm-de** [comment]
I saw the `systemd-logind` issue very often, sometimes within minutes. With `dbus` in verbose mode I can not reproduce. System is up for several days and saw 339853 logins without issue.

**Comment by msekletar** [comment]
I think we can close this one.

**Comment by eworm-de** [comment]
I did not notice the changes from commit dcadc96. Sorry.

Just rebuilt systemd v229 with valgrind support. On `systemd reexec` it logs:
`systemd[1]: Spawned valgrind helper as PID 26936.`

This is the [valgrind.out](https://gist.github.com/81fd51c59ec1a64edc0e) after about 30 minutes uptime. Is it any more useful?

**Comment by evverx** [comment]
> Is it any more useful?

Yeah. There are no leaks.

```
==26936== 
==26936== HEAP SUMMARY:
==26936==     in use at exit: 132,136 bytes in 8 blocks
==26936==   total heap usage: 17,616,620 allocs, 17,616,612 frees, 4,974,005,241 bytes allocated
==26936== 
==26936== LEAK SUMMARY:
==26936==    definitely lost: 0 bytes in 0 blocks
==26936==    indirectly lost: 0 bytes in 0 blocks
==26936==      possibly lost: 0 bytes in 0 blocks
==26936==    still reachable: 132,136 bytes in 8 blocks
==26936==         suppressed: 0 bytes in 0 blocks
==26936== Reachable blocks (those to which a pointer was found) are not shown.
==26936== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by eworm-de** [comment]
Now that I have my initial configuration... I will let it run for some time.
Perhaps this was fixed after I reported it.

BTW, thanks for your valgrind integration!

**Comment by evverx** [comment]
> I will let it run for some time

You can install debug symbols. Beautiful stacktraces are very useful (for example  https://github.com/systemd/systemd/pull/2328)

I.e.

```
    ==1==    by 0x190DBC: bus_service_set_property (dbus-service.c:284)
    ==1==    by 0x18F00E: bus_unit_set_properties (dbus-unit.c:1226)
    ==1==    by 0x186F6A: transient_unit_from_message (dbus-manager.c:683)
    ==1==    by 0x1872B7: method_start_transient_unit (dbus-manager.c:763)
```

instead of

```
    ==1==    by 0x190DBC:?? (in /usr/lib/systemd/systemd)
    ==1==    by 0x18F00E: ?? (in /usr/lib/systemd/systemd)
    ==1==    by 0x186F6A: ?? (in /usr/lib/systemd/systemd)
    ==1==    by 0x1872B7: ?? (in /usr/lib/systemd/systemd)
```

**Comment by eworm-de** [comment]
And here we go...
[valgrind.out](https://gist.github.com/96e99ce94b6c7030a148)

**Comment by evverx** [comment]
Cool!
You can ignore all except `==1==` and `==valgrind-helper-pid==`.
There are no leaks (in `systemd` at least):)

**Comment by eworm-de** [comment]
> Cool!
> You can ignore all except ==1== and ==valgrind-helper-pid==.
> There are no leaks (in systemd at least):)

Got that. ;)
Indeed everything looks as expected after about 20 hours. _Crossing fingers..._

I thought anybody may be interested in the other leaks.
