### ISSUE TITLE
systemd-resolved aborts with assert reading /etc/hosts

### ISSUE THREAD

**Issue by hmenke** [systemd/systemd#22178]
When using [StevenBlack/hosts](https://github.com/StevenBlack/hosts) as `/etc/hosts` file and having set `ReadEtcHosts=true` (the default) systemd-resolved terminates with an assert and does not resolve queries.

This version of the hosts file was used: https://github.com/StevenBlack/hosts/blob/3.9.38/hosts

coredumpctl debug backtrace:
```c
#0  0x00007fb67b5cbbaa in raise () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
No symbol table info available.
#1  0x00007fb67b5b6523 in abort () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
No symbol table info available.
#2  0x00007fb67be0f087 in log_assert_failed.cold () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#3  0x000055d8805fe43d in etc_hosts_parse ()
No symbol table info available.
#4  0x000055d8805ff0b7 in manager_etc_hosts_lookup ()
No symbol table info available.
#5  0x000055d8805e3b89 in dns_query_go.part ()
No symbol table info available.
#6  0x000055d8805dcf16 in bus_method_resolve_hostname ()
No symbol table info available.
#7  0x00007fb67bf40a62 in object_find_and_run () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#8  0x00007fb67bf41e2e in bus_process_object () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#9  0x00007fb67bf541ad in bus_process_internal () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#10 0x00007fb67bf54be9 in io_callback () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#11 0x00007fb67bfa65a0 in source_dispatch () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#12 0x00007fb67bfa689d in sd_event_dispatch () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#13 0x00007fb67bfa6fc0 in sd_event_run () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#14 0x00007fb67bfa71e7 in sd_event_loop () from /nix/store/zc9r3iin18bccr3sjgwsgd6snp8g9g27-systemd-249.7/lib/systemd/libsystemd-shared-249.so
No symbol table info available.
#15 0x000055d8805d7f04 in main ()
No symbol table info available.
```

**systemd version the issue has been seen with**
 > 249.7

**Used distribution**
 > NixOS 21.11 (Porcupine)

**Linux kernel version used** (`uname -a`)

 > `Linux laptop 5.15.14 #1-NixOS SMP Tue Jan 11 14:35:19 UTC 2022 x86_64 GNU/Linux
`

**CPU architecture issue was seen on**
 > x86_64

**Expected behaviour you didn't see**
 > Successfully resolving DNS queries

**Unexpected behaviour you saw**
 > systemd-resolved aborts

**Steps to reproduce the problem**
 > See above

**Additional program output to the terminal or log subsystem illustrating the issue**

```test
Jan 19 20:25:31 laptop systemd-resolved[226026]: /etc/hosts:22: address 'fe80::1%lo0' is invalid, ignoring: Invalid argument
Jan 19 20:25:32 laptop systemd-resolved[226026]: Assertion '(_error) != 0' failed at src/resolve/resolved-etc-hosts.c:112, function parse_line(). Aborting.
Jan 19 20:25:32 laptop systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=6/ABRT
Jan 19 20:25:32 laptop systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
```

**Comment by hmenke** [comment]
It also looks like the `/etc/hosts` parsing code cannot deal with IPv6 zone identifiers as shown by this line in the logs:
```
/etc/hosts:22: address 'fe80::1%lo0' is invalid, ignoring: Invalid argument
```
However, this is not the source of the assertion.

**Comment by yuwata** [comment]
Thank you for the report. Fix is waiting in #22179.
