### ISSUE TITLE
lvm not recognize after reboot on centos 8.4.2105

### ISSUE THREAD

**Issue by jianwei1216** [systemd/systemd#22186]
**systemd version the issue has been seen with**
 > 
systemd-239-45.el8.x86_64
systemd-libs-239-45.el8.x86_64
systemd-pam-239-45.el8.x86_64
systemd-udev-239-45.el8.x86_64

**Used distribution**
 >  
CentOS Linux release 8.4.2105

kernel-headers-4.18.0-305.3.1.el8.x86_64
kernel-tools-4.18.0-305.3.1.el8.x86_64
kernel-core-4.18.0-305.3.1.el8.x86_64
kernel-tools-libs-4.18.0-305.3.1.el8.x86_64
kernel-modules-extra-4.18.0-305.3.1.el8.x86_64
kernel-4.18.0-305.3.1.el8.x86_64
kernel-modules-4.18.0-305.3.1.el8.x86_64

lvm2-libs-2.03.11-5.el8.x86_64
lvm2-2.03.11-5.el8.x86_64

device-mapper-event-libs-1.02.175-5.el8.x86_64
device-mapper-event-1.02.175-5.el8.x86_64
device-mapper-1.02.175-5.el8.x86_64
device-mapper-persistent-data-0.8.5-4.el8.x86_64
device-mapper-libs-1.02.175-5.el8.x86_64

ceph version is 15.2.13

**Linux kernel version used** (`uname -a`)

 > Linux ceph1 4.18.0-305.3.1.el8.x86_64 #1 SMP Tue Jun 1 16:14:33 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

**CPU architecture issue was seen on**
 >Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
On-line CPU(s) list: 0-47
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel(R) Corporation
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BIOS Model name:     Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
Stepping:            7
CPU MHz:             1000.019
BogoMIPS:            4400.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            16896K
NUMA node0 CPU(s):   0-11,24-35
NUMA node1 CPU(s):   12-23,36-47
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp_epp pku ospke avx512_vnni md_clear flush_l1d arch_capabilities

**Expected behaviour you didn't see**
 > sde/sdf/sdg/sdh should recognize lvm like sdi

**Unexpected behaviour you saw**
 >  sde/sdf/sdg/sdh HDD disks not recognize lvm.

**Steps to reproduce the problem**
 > 
### vi /etc/udev/udev.conf
udev_log="debug"

### vi /etc/lvm/lvm.conf
log
{level = 7 }
 
### vi /etc/systemd/journald.conf
[Journal]
Storage=persistent
RateLimitIntervalSec=0
RateLimitBurst=0
MaxLevelStore=debug
MaxLevelSyslog=debug

### vi /etc/systemd/system.conf
LogLevel=debug
LogTarget=journal-or-kmsg

### vi /etc/audit/auditd.conf
max_log_file = 1024 

### vi /etc/rsyslog.conf
module(load="imjournal" # provides access to the systemd journal
StateFile="imjournal.state"
ratelimit.interval="0") # File to store the position in the journal
*.debug;mail.none;authpriv.none;cron.none /var/log/messages
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

### reproduce
1. create lvm by ceph-volume
2. reboot host
3. lsblk found the lvm not recognize
  lsblk
   NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
   sdd 8:48 0 3.7T 0 disk   ### lvm not recognize
   sde 8:64 0 3.7T 0 disk
   sdf 8:80 0 3.7T 0 disk
   sdg 8:96 0 3.7T 0 disk
   sdh 8:112 0 3.7T 0 disk
   sdi 8:128 0 3.7T 0 disk
  └─ceph-10fc9be8835e4333bc9d75513c75cc92-osdblockeba9fda4dbde46baaca6-014e27367443 253:17 0 3.7T 0

**Additional program output to the terminal or log subsystem illustrating the issue**

```text
### 
### cat /usr/lib/udev/rules.d/69-dm-lvm-metad.rules
LABEL="lvm_scan"
ENV{SYSTEMD_READY}="1"
GOTO="systemd_background"
LABEL="systemd_background"
ACTION!="remove", ENV{LVM_PV_GONE}=="1", RUN+="/usr/bin/systemd-run /usr/sbin/lvm pvscan --cache $major:$minor", GOTO="lvm_end"
ENV{SYSTEMD_ALIAS}="/dev/block/$major:$minor"
ENV{SYSTEMD_WANTS}+="lvm2-pvscan@$major:$minor.service"  ### this rule add lvm2-pvscan@$major:$minor.service to systemd
GOTO="lvm_end"

### systemctl -a|grep lvm2-pvscan@8:23.service
lvm2-pvscan@8:23.service    loaded      inactive dead      LVM event activation on device 8:23  ### not active


### systemctl cat lvm2-pvscan@.service
# /usr/lib/systemd/system/lvm2-pvscan@.service
[Unit]
Description=LVM event activation on device %i
Documentation=man:pvscan(8)
DefaultDependencies=no
StartLimitIntervalSec=0
BindsTo=dev-block-%i.device
Before=shutdown.target
Conflicts=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/lvm pvscan --cache --activate ay %i     ###activate the lvm
ExecStop=/usr/sbin/lvm pvscan --cache %i



/var/log/messages output  when after reboot

#####the first log
Jan 17 08:55:51 magcli2 systemd[1]: hello_world key=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device, hash=704, idx=4294967295
Jan 17 08:55:51 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device: hello_world new device=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device, path=/sys/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:6/block/sdb/sdb7
### ① first add sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device to systemd  [new]

Jan 17 08:55:52 magcli2 systemd[1]: hello_world key=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device, hash=704, idx=4294967295
Jan 17 08:55:52 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device: hello_world new device=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device, path=/sys/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:6/block/sdb/sdb7
###  ② second add sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device to systemd [new]

Jan 17 08:55:55 magcli2 systemd[1]: hello_world key=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device, hash=704, idx=705
Jan 17 08:55:55 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device: hello_world old device=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device, path=/sys/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:6/block/sdb/sdb7
###  ③ third add sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device to systemd [old]

###  ④ sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device remove lvm2-pvscan@8:23.service from systemd

Jan 17 08:55:55 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device lost dependency Wants=lvm2-pvscan@8:23.service
### 1> sys-devices-XXX-block-sdb-sdb7.device remove lvm2-pvscan@8:23.service from its dependencies[Wants]

Jan 17 08:55:55 magcli2 systemd[1]: lvm2-pvscan@8:23.service: lvm2-pvscan@8:23.service lost dependency WantedBy=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device
### 2> lvm2-pvscan@8:23.service remove sys-devices-XXX-block-sdb-sdb7.device from its dependencies[WantedBy]

Jan 17 08:55:55 magcli2 systemd[1]: lvm2-pvscan@8:23.service: lvm2-pvscan@8:23.service lost dependency ReferencedBy=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device
### 3> lvm2-pvscan@8:23.service remove sys-devices-XXX-block-sdb-sdb7.device from its dependencies[ReferencedBy]

Jan 17 08:55:55 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb7.device lost dependency References=lvm2-pvscan@8:23.service
### 4> sys-devices-XXX-block-sdb-sdb7.device remove lvm2-pvscan@8:23.service from its dependencies[References]


according to these messages
(1)  sys-devices-XXX-block-sdb-sdb7.device may be add to systemd twice
(2) the second addition is considered old and remove its want dependency lvm2-pvscan@8:23.service
(3) the lvm2-pvscan@8:23.service not call after reboot
(4) the sdX(HDD) its lvm not recognize

#### the second log  to show the stacktrace
Jan 17 15:59:34 magcli2 systemd[1]: hello_world key=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device, hash=15
4, idx=156
Jan 17 15:59:34 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device: hello_world old device=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device, path=/sys/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:6/block/sdb/sdb6
Jan 17 15:59:34 magcli2 systemd[1]: log_debug_callstack begin
Jan 17 15:59:34 magcli2 systemd[1]: 0-->/usr/lib/systemd/systemd(+0xdc32b) [0x55581387832b]  									log_debug_callstack
Jan 17 15:59:34 magcli2 systemd[1]: 1-->/usr/lib/systemd/systemd(+0xdc6d1) [0x5558138786d1]	  									device_setup_unit
Jan 17 15:59:34 magcli2 systemd[1]: 2-->/usr/lib/systemd/systemd(+0xdd59d) [0x55581387959d]  									device_process_new
Jan 17 15:59:34 magcli2 systemd[1]: 3-->/usr/lib/systemd/systemd(+0xde717) [0x55581387a717]   									device_dispatch_io
Jan 17 15:59:34 magcli2 systemd[1]: 4-->/usr/lib/systemd/libsystemd-shared-239.so(+0x162ff9) [0x7f04945c6ff9]						source_dispatch
Jan 17 15:59:34 magcli2 systemd[1]: 5-->/usr/lib/systemd/libsystemd-shared-239.so(sd_event_dispatch+0x14d) [0x7f04945c8ded]			sd_event_dispatch
Jan 17 15:59:34 magcli2 systemd[1]: 6-->/usr/lib/systemd/libsystemd-shared-239.so(sd_event_run+0x118) [0x7f04945c8ff8]				sd_event_run
Jan 17 15:59:34 magcli2 systemd[1]: 7-->/usr/lib/systemd/systemd(+0x84c42) [0x555813820c42]										manager_loop
Jan 17 15:59:34 magcli2 systemd[1]: 8-->/usr/lib/systemd/systemd(+0x3b591) [0x5558137d7591]										main
Jan 17 15:59:34 magcli2 systemd[1]: 9-->/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f0492d8c493]
Jan 17 15:59:34 magcli2 systemd[1]: 10-->/usr/lib/systemd/systemd(+0x3d20e) [0x5558137d920e]
Jan 17 15:59:34 magcli2 systemd[1]: log_debug_callstack end
Jan 17 15:59:34 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device: sys-devices-pci0000:00-
0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device lost dependency Wants=lvm2-pvscan@8:22.service
Jan 17 15:59:34 magcli2 systemd[1]: lvm2-pvscan@8:22.service: lvm2-pvscan@8:22.service lost dependency WantedBy=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device
Jan 17 15:59:34 magcli2 systemd[1]: lvm2-pvscan@8:22.service: lvm2-pvscan@8:22.service lost dependency ReferencedBy=sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device
Jan 17 15:59:34 magcli2 systemd[1]: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device: sys-devices-pci0000:00-0000:00:05.0-virtio1-host0-target0:0:0-0:0:0:6-block-sdb-sdb6.device lost dependency References=lvm2-pvscan@8:22.service

similar question :  udev rule with SYSTEMD_WANTS not working if included in initramfs
https://www.spinics.net/lists/systemd-devel/msg03082.html
```

**Comment by jianwei1216** [comment]
add @yuwata

**Comment by jianwei1216** [comment]
Now the temporary solution is direct activate lvm by RUN command

```
# vi /usr/lib/udev/rules.d/69-dm-lvm-metad.rules
RUN+="/usr/bin/systemd-run /usr/sbin/lvm pvscan --cache --activate ay $major:$minor", ENV{LVM_SCANNED}="1" 
#ENV{SYSTEMD_WANTS}+="lvm2-pvscan@$major:$minor.service"
```

**Comment by yuwata** [comment]
Sorry, but here is an upstream issue or RFE tracker. Please contact to your distro, bugzilla.redhat.com. Or try to reproduce the issue with recent release (v249 or v250) or the current git HEAD. Closing.

**Comment by jianwei1216** [comment]
I think systemd should slow down and seriously think about these problems, after all, a version has only been released for a short time.

**Comment by yuwata** [comment]
Sorry, but please understand the purpose of each issue trackers. Here is for upstream, and bugzilla (or any other distro's issue trackers) are for versions included in releases like CentOS 8, 9 or Fedora.

Feel free to request to reopen this page if you reproduce the issue with recent release.
Note, now we have a test suite for storage handling in udevd, and keep improving it.
So, if you reproduce the issue with a recent release, then I'd like to add a testcase for your issue.

**Comment by jianwei1216** [comment]
Bug 2043005 - lvm not activate after reboot on centos 8.4.2105
https://bugzilla.redhat.com/show_bug.cgi?id=2043005

**Comment by jianwei1216** [comment]
Maybe systemd contains too many administrative tasks, and when something goes wrong, it will be the first thing exposed in the log.
Therefore, we must have enough patience to deal with these problems and be compatible with more software, hardware and operating systems. Only in this way, systemd will be perfect.
Enough test case coverage to determine the robustness of the software.

**Comment by tomty89** [comment]
For the record, 69-dm-lvm-metad.rules has been [deprecated](https://sourceware.org/git/?p=lvm2.git;a=blobdiff;f=udev/Makefile.in;h=e777dda16d6b5155f4a701364b60d0f1e49752cd;hp=e32cba9210d1fbc7cdbd02452ffe9d43d0fa1c07;hb=67722b312390cdab29c076c912e14bd739c5c0f6;hpb=bbf8e7db74d744c1462a63ae2bc64f4d46e8db9f) ([albeit still maintained, apparently](https://sourceware.org/git/?p=lvm2.git;a=blobdiff;f=udev/69-dm-lvm-metad.rules.in;h=a2384f2afe904ced407393b549b19387c230da32;hp=78f506520c45ef7fb03fefa7f97b76770cdc1557;hb=d558b3ad7e6086480075b3bf750eba0ee66c78ec;hpb=594f6ca97024fa23dfa852b6cc9da272877e1ced)) by upstream since 2.03.14.

And the new 69-dm-lvm.rules runs `pvscan` directly without using systemd service template or `systemd-run`.

**Comment by jianwei1216** [comment]
I have found the cause of this problem

There is a newly written udev rule file for the management platform
it does one thing,
is when the disk increases or decreases,
It will update the database via udev RUN command line
But this script to update the database, after failure, will retry 3 times, every 5 seconds cycle

I think it will occupy systemd-udev every time the disk passes through udev, each time it has to wait for 15s, causing some lvm activation to fail

What I'm not sure about here is
① Can udev itself perform time-consuming tasks?
② udev can perform time-consuming tasks, but there are problems with systemd and systemd-udev，which prevents lvm from being activated

**Comment by jianwei1216** [comment]
Since I'm not an OS expert, I'm researching ceph
It is too difficult to solve this problem
I compared all the files under /etc/ and found the udev rule file that has a problem with the management platform
The process is painful

**Comment by jianwei1216** [comment]
Don't close the question too soon next time, thanks

**Comment by jianwei1216** [comment]
> I have found the cause of this problem
> 
> There is a newly written udev rule file for the management platform it does one thing, is when the disk increases or decreases, It will update the database via udev RUN command line But this script to update the database, after failure, will retry 3 times, every 5 seconds cycle
> 
> I think it will occupy systemd-udev every time the disk passes through udev, each time it has to wait for 15s, causing some lvm activation to fail
> 
> What I'm not sure about here is ① Can udev itself perform time-consuming tasks? ② udev can perform time-consuming tasks, but there are problems with systemd and systemd-udev，which prevents lvm from being activated
> 
> Remove this time-consuming udev rule file, after reboot, there is no problem of lvm activation

https://www.freedesktop.org/software/systemd/man/udev.html
RUN{type}
Specify a program to be executed after processing of all the rules for the event. With "+=", this invocation is added to the list, and with "=" or ":=", it replaces any previous contents of the list. Please note that both "program" and "builtin" types described below share a common list, so clearing the list with ":=" and "=" affects both types.

type may be:

"program"
Execute an external program specified as the assigned value. If no absolute path is given, the program is expected to live in /usr/lib/udev; otherwise, the absolute path must be specified.

This is the default if no type is specified.

"builtin"
As program, but use one of the built-in programs rather than an external one.

The program name and following arguments are separated by spaces. Single quotes can be used to specify arguments with spaces.

This can only be used for very short-running foreground tasks. Running an event process for a long period of time may block all further events for this or a dependent device.

Note that running programs that access the network or mount/unmount filesystems is not allowed inside of udev rules, due to the default sandbox that is enforced on systemd-udevd.service.

Starting daemons or other long-running processes is not allowed; the forked processes, detached or not, will be unconditionally killed after the event handling has finished. In order to activate long-running processes from udev rules, provide a service unit and pull it in from a udev device using the SYSTEMD_WANTS device property. See systemd.device(5) for details.
