### ISSUE TITLE
Long waits resolving DNS for samba

### ISSUE THREAD

**Issue by FireBurn** [systemd/systemd#22238]
**systemd version the issue has been seen with**
 > …
249.9

**Used distribution**
 > …
Gentoo
**Linux kernel version used** (`uname -a`)

 > `…`
5.16
**CPU architecture issue was seen on**
 > …
x86_64
**Expected behaviour you didn't see**
 > …

**Unexpected behaviour you saw**
 > …
It's taking a long time for systemd to resolve DNS in Samba calls
**Steps to reproduce the problem**
 > …

net usershare info 
net usershare: usershares are currently disabled

This is taking between 5-10 seconds if there's internet access

**Additional program output to the terminal or log subsystem illustrating the issue**

Here's the gdb stack trace when this is happening:

```
0  0x00007ffff65810f8 in ppoll () from /lib64/libc.so.6
#1  0x00007ffff2d7a43f in ppoll_usec (fds=0x7fffffffb8d0, nfds=1, timeout=119999992) at ../systemd-stable-249.9/src/basic/io-util.c:170
#2  0x00007ffff2d7a53a in fd_wait_for_event (fd=3, event=1, timeout=119999992) at ../systemd-stable-249.9/src/basic/io-util.c:194
#3  0x00007ffff2d892b4 in varlink_wait (v=0x555555682610, timeout=18446744073709551615) at ../systemd-stable-249.9/src/shared/varlink.c:1068
#4  0x00007ffff2d8a5de in varlink_call (v=0x555555682610, method=0x7ffff2d90540 "io.systemd.Resolve.ResolveHostname", parameters=0x555555684d80, ret_parameters=0x7fffffffba98, ret_error_id=0x7fffffffbaa0, 
    ret_flags=0x0) at ../systemd-stable-249.9/src/shared/varlink.c:1491
#5  0x00007ffff2d6ca27 in _nss_resolve_gethostbyname4_r (name=0x555555653e10 "eth0", pat=0x7fffffffbda0, buffer=0x7fffffffc0c0 "\350\003", buflen=1024, errnop=0x7ffff32d6768, h_errnop=0x7ffff32d67cc, ttlp=0x0)
    at ../systemd-stable-249.9/src/nss-resolve/nss-resolve.c:254
#6  0x00007ffff6574d9d in ?? () from /lib64/libc.so.6
#7  0x00007ffff65758c4 in getaddrinfo () from /lib64/libc.so.6
#8  0x00007ffff6e74299 in interpret_string_addr_internal (ppres=0x7fffffffc658, str=0x555555653e10 "eth0", flags=32) at ../../lib/util/util_net.c:250
#9  0x00007ffff6e743b0 in interpret_string_addr_pref (pss=0x7fffffffc6f0, str=0x555555653e10 "eth0", flags=0, prefer_ipv4=false) at ../../lib/util/util_net.c:285
#10 0x00007ffff6e744c0 in interpret_string_addr (pss=0x7fffffffc6f0, str=0x555555653e10 "eth0", flags=0) at ../../lib/util/util_net.c:323
#11 0x00007ffff6d568e4 in interpret_interface (token=0x555555653e10 "eth0") at ../../source3/lib/interface.c:499
#12 0x00007ffff6d57a10 in load_interfaces () at ../../source3/lib/interface.c:677
#13 0x0000555555588a5b in _samba_cmdline_load_config_s3 () at ../../lib/cmdline/cmdline_s3.c:83
#14 0x00007ffff7840e12 in popt_samba_callback (popt_ctx=0x555555689d40, reason=POPT_CALLBACK_REASON_POST, opt=0x0, arg=0x0, data=0x0) at ../../lib/cmdline/cmdline.c:379
#15 0x00007ffff66c4748 in ?? () from /usr/lib64/libpopt.so.0
#16 0x00007ffff66c4784 in ?? () from /usr/lib64/libpopt.so.0
#17 0x00007ffff66ca38f in poptGetNextOpt () from /usr/lib64/libpopt.so.0
#18 0x0000555555595b87 in main (argc=3, argv=0x7fffffffd7f8) at ../../source3/utils/net.c:1268
```

This long wait has been causing issues in KDE's Dolphin which issues the "net usershare info" command each time Dolphin or any KDE file picker is used 

```text
…
```

**Comment by FireBurn** [comment]
Here's the output if ifconfig if it's useful

```
ifconfig
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 7c:10:c9:27:22:9a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.3  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2a01:4b00:f40e:900::64c  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::78c4:10b6:30ca:202  prefixlen 64  scopeid 0x20<link>
        inet6 2a01:4b00:f40e:900:70dd:d3f9:2f75:7d2c  prefixlen 64  scopeid 0x0<global>
        inet6 fd8a:9882:8184::64c  prefixlen 128  scopeid 0x0<global>
        inet6 fd8a:9882:8184:0:31f5:786b:bcca:4121  prefixlen 64  scopeid 0x0<global>
        ether ec:2e:98:f0:05:43  txqueuelen 1000  (Ethernet)
        RX packets 47121  bytes 18284867 (17.4 MiB)
        RX errors 0  dropped 14006  overruns 0  frame 0
        TX packets 18461  bytes 4842704 (4.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
```

**Comment by FireBurn** [comment]
Original KDE bug https://bugs.kde.org/show_bug.cgi?id=446923

**Comment by FireBurn** [comment]
```
networkctl
IDX LINK  TYPE     OPERATIONAL SETUP    
  1 lo    loopback carrier     unmanaged
  2 eth0  ether    no-carrier  unmanaged
  3 wlan0 wlan     routable    unmanaged
  4 sit0  sit      off         unmanaged

4 links listed.
```

```
resolvectl
Global
           Protocols: +LLMNR +mDNS -DNSOverTLS DNSSEC=no/unsupported
    resolv.conf mode: uplink
Fallback DNS Servers: 1.1.1.1#cloudflare-dns.com 8.8.8.8#dns.google 1.0.0.1#cloudflare-dns.com 8.8.4.4#dns.google 2606:4700:4700::1111#cloudflare-dns.com 2001:4860:4860::8888#dns.google
                      2606:4700:4700::1001#cloudflare-dns.com 2001:4860:4860::8844#dns.google

Link 2 (eth0)
Current Scopes: none
     Protocols: -DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

Link 3 (wlan0)
    Current Scopes: DNS LLMNR/IPv4 LLMNR/IPv6
         Protocols: +DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
Current DNS Server: 192.168.1.1
       DNS Servers: 192.168.1.1 fd8a:9882:8184::1
        DNS Domain: fireburn.co.uk

Link 4 (sit0)
Current Scopes: none
     Protocols: -DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
```

```
cat /etc/nsswitch.conf
#
# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# Valid databases are: aliases, ethers, group, gshadow, hosts,
# initgroups, netgroup, networks, passwd, protocols, publickey,
# rpc, services, and shadow.
#
# Valid service provider entries include (in alphabetical order):
#
#       compat                  Use /etc files plus *_compat pseudo-db
#       db                      Use the pre-processed /var/db files
#       dns                     Use DNS (Domain Name Service)
#       files                   Use the local files in /etc
#       hesiod                  Use Hesiod (DNS) for user lookups
#
# See `info libc 'NSS Basics'` for more information.
#
# Commonly used alternative service providers (may need installation):
#
#       ldap                    Use LDAP directory server
#       myhostname              Use systemd host names
#       mymachines              Use systemd machine names
#       mdns*, mdns*_minimal    Use Avahi mDNS/DNS-SD
#       resolve                 Use systemd resolved resolver
#       sss                     Use System Security Services Daemon (sssd)
#       systemd                 Use systemd for dynamic user option
#       winbind                 Use Samba winbind support
#       wins                    Use Samba wins support
#       wrapper                 Use wrapper module for testing
#
# Notes:
#
# 'sssd' performs its own 'files'-based caching, so it should generally
# come before 'files'.
#
# WARNING: Running nscd with a secondary caching service like sssd may
#          lead to unexpected behaviour, especially with how long
#          entries are cached.
#
# Installation instructions:
#
# To use 'db', install the appropriate package(s) (provide 'makedb' and
# libnss_db.so.*), and place the 'db' in front of 'files' for entries
# you want to be looked up first in the databases, like this:
#
# passwd:    db files
# shadow:    db files
# group:     db files

# If you encounter slowdowns of file operations and do not use
# systemd-generated users and groups, you can disable the corresponding
# lookups by replacing the group and passwd lines with, e.g.,
# group:    files
# passwd:   files
# See also https://bugs.gentoo.org/773436

# In alphabetical order. Re-order as required to optimize peformance.

aliases:    files
ethers:     files
group:      files [SUCCESS=merge] systemd
gshadow:    files systemd
hosts:      mymachines resolve [!UNAVAIL=return] files myhostname dns
# Allow initgroups to default to the setting for group.
# initgroups: files
netgroup:   files
networks:   files dns
passwd:     files systemd
protocols:  files
publickey:  files
rpc:        files
shadow:     files [UNAVAIL=return] systemd
services:   files
```

**Comment by FireBurn** [comment]
If I change:

`hosts:      mymachines resolve [!UNAVAIL=return] files myhostname dns`
to:
`hosts:      mymachines files myhostname dns`

The issue goes away

**Comment by FireBurn** [comment]
I should probably add, that means if I stop using systemd-resoved, the problem doesn't happen

**Comment by FireBurn** [comment]
The issue is back, even with the above change to nssswitch.conf

I'm currently patching out a call to "net" from kio as per https://bugs.kde.org/show_bug.cgi?id=446923

**Comment by Ropid** [comment]
The "net usershare info" is about a program `net` that's part of Samba. On Arch it's in a package named `smbclient` and on Debian it's in a package named `samba-common`.

When I try to run that `net usershare info` command line here, it takes 8 seconds to complete. I "fixed" the Dolphin issue here for me by creating my own /usr/local/bin/net script that's empty and does nothing.

I tried running it with strace with timestamps.

It hangs for a few seconds around line 1645, here:

```
19:19:05.298751 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000007>
19:19:05.298768 connect(3, {sa_family=AF_UNIX, sun_path="/run/systemd/resolve/io.systemd.Resolve"}, 42) = 0 <0.000009>
19:19:05.298800 sendto(3, "{\"method\":\"io.systemd.Resolve.Re"..., 87, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 87 <0.000006>
19:19:05.298820 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cf48540000 <0.000008>
19:19:05.298840 recvfrom(3, 0x77cf48540010, 135152, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
19:19:05.298856 ppoll([{fd=3, events=POLLIN}], 1, {tv_sec=119, tv_nsec=999963000}, NULL, 8) = 1 ([{fd=3, revents=POLLIN}], left {tv_sec=116, tv_nsec=94817905}) <3.905154>
19:19:09.204039 recvfrom(3, "{\"error\":\"io.systemd.Resolve.DNS"..., 135152, MSG_DONTWAIT, NULL, NULL) = 65 <0.000007>
19:19:09.204076 rt_sigprocmask(SIG_SETMASK, [PIPE], NULL, 8) = 0 <0.000006>
19:19:09.204095 close(3)                = 0 <0.000009>
```

And a second time around line 1839 of the log, here:

```
19:19:09.208249 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4 <0.000006>
19:19:09.208264 connect(4, {sa_family=AF_UNIX, sun_path="/run/systemd/resolve/io.systemd.Resolve"}, 42) = 0 <0.000007>
19:19:09.208288 sendto(4, "{\"method\":\"io.systemd.Resolve.Re"..., 87, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 87 <0.000006>
19:19:09.208309 recvfrom(4, 0x5c6badce3bc0, 131080, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
19:19:09.208324 ppoll([{fd=4, events=POLLIN}], 1, {tv_sec=119, tv_nsec=999982000}, NULL, 8) = 1 ([{fd=4, revents=POLLIN}], left {tv_sec=116, tv_nsec=4272912}) <3.995736>
19:19:13.204100 recvfrom(4, "{\"error\":\"io.systemd.Resolve.DNS"..., 131080, MSG_DONTWAIT, NULL, NULL) = 65 <0.000008>
19:19:13.204146 rt_sigprocmask(SIG_SETMASK, [PIPE], NULL, 8) = 0 <0.000006>
19:19:13.204166 close(4)                = 0 <0.000009>
```

Here's the full strace output of running that 'net' tool:

[net-strace.log](https://github.com/systemd/systemd/files/15114803/net-strace.log)

**Comment by pemensik** [comment]
You can mitigate this by setting ``LLMNR=off`` in resolved.conf. The delay introduced happens because LLMNR does not have immediate response from DNS server that this name does not exist. Therefore non-existent name without dot contained is tried over multicast, where it takes 3-5 seconds just to get timeout and assume no such host exists. If only unicast DNS were used to local resolver, it would have cache non-existent name. But this should never have been queried even to DNS, it might create possible attack vector.

You should get similar timeout by command ``getent ahosts eth0``. But making it faster does not make it fixed. Fixed it should be at the source, delay is just annoying proof it does the wrong thing.

This needs to be fixed on Samba side or maybe in your configuration only? If the configuration option can accept system interface name eth0 or IP address in literal form, it should first try checking if this is name of local interface. Literal addresses should be checked by inet_pton call. Local interfaces detection would never cause network query like this, then it has to be made first. Something like ``ioctl(fd, SIOCGIFFLAGS, &ifr)`` might help or use netlink. Ideally do not mix hostnames and interface names in a way, where it is not obvious which kind it is.

Please try find eth0 in /etc/samba/usershares.conf or /etc/samba/smb.conf. It might be fixed there.
It does not seem current Fedora 43 tries this by default. Command ``ltrace -e 'getaddrinfo+gethostbyname*' net usershare info``  does not record any resolution attempt. Might be fixed already in samba?
