### ISSUE TITLE
Message "Assertion 'a' failed at ../src/basic/path-util.c:433, function path_compare(). Aborting." when running `machinectl shell`

### ISSUE THREAD

**Issue by victor-sudakov** [systemd/systemd#22234]
**systemd version the issue has been seen with**
 > 250.2-1

**Used distribution**
 > ManjaroLinux 21.2.2 Qonos

**Linux kernel version used** (`uname -a`)

 > `5.16.2-1-MANJARO`

**CPU architecture issue was seen on**
 > x86_64

**Expected behaviour you didn't see**
 > `machinectl shell vas@deb3` should open a shell in the virtual machine "deb3" (a debootstrapped  Debian system)

**Unexpected behaviour you saw**
 > Instead of opening a shell, there is the message "Connection to machine deb3 terminated." The virtual machine "deb3" is alive however, you can login into it with `machinectl login deb3`. Inside the virtual machine, the following message is logged:

deb3 systemd[1]: container-shell@9.service: Succeeded.
deb3 systemd[1]: container-shell@9.service: Consumed 1ms CPU time.
deb3 systemd[1]: Started Shell for User vas.
deb3 systemd[1313]: Assertion 'a' failed at ../src/basic/path-util.c:433, function path_compare(). Aborting.
deb3 systemd[1]: container-shell@9.service: Main process exited, code=dumped, status=6/ABRT

**Steps to reproduce the problem**
 > Upgrade systemd from 249.7-2 to 250.2-1 and you will see the problem.

**Additional program output to the terminal or log subsystem illustrating the issue**

Please see above. The line 
```
Assertion 'a' failed at ../src/basic/path-util.c:433, function path_compare(). Aborting.
```
is the most interesting IMHO.

**Comment by yuwata** [comment]
Could you show the result of the `coredumpctl info XXXX` in the vm?

**Comment by victor-sudakov** [comment]
> Could you show the result of the coredumpctl info XXXX in the vm?

Sorry, `coredumpctl` in the VM says "No coredumps found."

**Comment by victor-sudakov** [comment]
There are coredumps on the host (Manjaro) system but they are not very informative.

```console
# coredumpctl info 1392075
           PID: 1392075 ((sh))
           UID: 191168512 (vu-deb3-0)
           GID: 191168512 (vg-deb3-0)
        Signal: 6 (ABRT)
     Timestamp: Mon 2022-01-24 18:09:43 +07 (35s ago)
  Command Line: $'(sh)'
    Executable: /usr/lib/systemd/systemd
 Control Group: /machine.slice/systemd-nspawn@deb3.service/payload/system.slice/system-container\x2dshell.slice/container-shell@8.service
          Unit: systemd-nspawn@deb3.service
         Slice: machine.slice
       Boot ID: 4bf785502fbf46048417a7b1a4b53ca3
    Machine ID: 22c14b86f9ce4f4e98a06a00f633f4b3
      Hostname: deb3
       Storage: none
       Message: Process 1392075 ((sh)) of user 191168512 dumped core.
```

**Comment by bluca** [comment]
We need the stack trace - make sure libdw1 and the debugging symbols for systemd and machined are installed, and then reproduce the problem. coredumpctl info should then show the decoded backtrace

**Comment by xavierog** [comment]
Hello,

Same issue here, on a Debian Sid host with packages systemd{,-container,-coredump,-dbgsym,sysv,timesyncd} 250.3-1 + libdw1 0.186-1.
Unfortunately, the stack trace does not tell much:
```console
# coredumpctl info 81440
           PID: 81440 ((sh))
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Mon 2022-01-24 22:14:24 UTC (13s ago)
  Command Line: $'(sh)'
    Executable: /usr/lib/systemd/systemd
 Control Group: /system.slice/system-systemd\x2dnspawn.slice/systemd-nspawn@backup01.service/payload/system.slice/system-container\x2dshell.slice/container-shell@1.service
          Unit: systemd-nspawn@backup01.service
         Slice: system-systemd\x2dnspawn.slice
       Boot ID: 435aecf67b0e4a7699c23798bf210e23
    Machine ID: 51991eae6ae64a0e039ca27b000002f5
      Hostname: backup01
       Storage: /var/lib/systemd/coredump/core.(sh).0.435aecf67b0e4a7699c23798bf210e23.81440.1643062464000000.zst (present)
     Disk Size: 311.0K
       Message: Process 81440 ((sh)) of user 0 dumped core.

                Module /usr/lib/systemd/systemd with build-id c4099033f19afe01c8d7d4fe3db7cf95ae7ff834
                Module /usr/lib/x86_64-linux-gnu/libpthread-2.28.so with build-id e91114987a0147bd050addbd591eb8994b29f4b3
                Module /usr/lib/x86_64-linux-gnu/libc-2.28.so with build-id 18b9a9a8c523e5cfe5b5d946d605d09242f09798
                Module /usr/lib/x86_64-linux-gnu/ld-2.28.so with build-id f25dfd7b95be4ba386fd71080accae8c0732b711
                Module linux-vdso.so.1 with build-id ed75ecb36fb34e070e681fdd2d6e8f712462d693
                Module libm.so.6 with build-id 72ef6fb50b16bcbc6a8e754e769b340f5b2812b5
                Module libudev.so.1 with build-id c62124271b8896aa718e46eae5ed4869a9f3d1ba
                Module libgpg-error.so.0 with build-id f06edaf4d0e75fff5f920b42d92fa5292cc07d56
                Module libargon2.so.1 with build-id 1ee43ae338ba8d016a187ea908bced62aaf7282a
                Module libuuid.so.1 with build-id 861b56b1752b6a306991ca2e23a3e426edfea5e2
                Module libattr.so.1 with build-id bb6b1e66599112bad9f3b1f43dffbdbf890cd61d
                Module libcrypto.so.1.1 with build-id b8f0ec1d769cb5e721638c0fcbe642bd09e23286
                Module libcap-ng.so.0 with build-id da5dd811e7ae08d73c47c4d7683f4dd8cd475d47
                Module libpcre.so.3 with build-id 665f1b80589ca7b4d7f106afafd6be3b3e17706b
                Module liblzma.so.5 with build-id 5d67991a152e0b62f982a0e4110cc2262850c788
                Module libgcrypt.so.20 with build-id 2b1168fb43bab927604522f1cb49b48ed81e3adf
                Module libcryptsetup.so.12 with build-id 92eb7940c115790dfe22e29b4d9d9e52a389d6f1
                Module libacl.so.1 with build-id 10f984c014a2f7b28613cd44a98cf1d2e4a5eb24
                Module libcap.so.2 with build-id a6034f7fc277ee9d9714c2b288b419498225156f
                Module libapparmor.so.1 with build-id 846a9da4a87c4751c8989db2e1762aefeb5864f9
                Module libpam.so.0 with build-id 5b21cd23c79b0382b6dca9c9661473b47a628a5c
                Module libselinux.so.1 with build-id 7e68f414b47b91fda0d3a6ace5dea9359c7c387a
                Module libseccomp.so.2 with build-id e764ca5defd6d0ca059be07b58650b30b2e8f32e
                Stack trace of thread 2429:
                #0  0x00007f8612b787bb n/a (/usr/lib/x86_64-linux-gnu/libc-2.28.so + 0x377bb)
                ELF object binary architecture: AMD x86-64
```
However, the following observations may prove useful:

* this issue happens when machinectl-shelling into oldstable/buster containers with systemd 241-7~deb10u8
* I have not tested (yet?) with stable/bullseye containers with systemd 247.3-6
* this issue does not happen when machinectl-shelling into unstable/sid containers with systemd 250.3-1

**Comment by victor-sudakov** [comment]
> I have not tested (yet?) with stable/bullseye containers with systemd 247.3-6

I've just tried shelling into a bullseye container (systemd/stable,now 247.3-6 amd6), the issue does not happen.

**Comment by mrc0mmand** [comment]
>     * this issue happens when machinectl-shelling into oldstable/buster containers with systemd 241-7~deb10u8

Ah, sweet, thanks. That's the detail I was missing, now I can reproduce it locally as well. I'll try to dig something useful out of it.

**Comment by mrc0mmand** [comment]
"First version" of a coredump:

```gdb
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 17179869231, 93984787079984, 0, 0, 140733120872448, 93984787079984, 18446744073709551615, 0, 93984787079984, 93984787080030, 93986769338367, 93984787079984, 
            93984787080084, 140694465671072}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ff5fb8c9535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x80000000034000, sa_sigaction = 0x80000000034000}, sa_mask = {__val = {3753044368459791616, 26, 3753044368459791616, 140730990963984, 
              140694462937565, 433, 140694462952112, 2, 140694462952112, 140730990965328, 140694462221123, 0, 0, 0, 140694463863776, 0}}, sa_flags = 0, sa_restorer = 0x7ff5fb7a42d5}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ff5fb66507a in log_assert_failed_realm (realm=<optimized out>, text=0x7ff5fb7a42d5 "a", file=0x7ff5fb7c39dd "../src/basic/path-util.c", line=433, 
    func=0x7ff5fb7c72b0 <__PRETTY_FUNCTION__.10560> "path_compare") at ../src/basic/log.c:795
No locals.
#3  0x00007ff5fb714e41 in path_compare (a=<optimized out>, b=<optimized out>, a=<optimized out>, b=<optimized out>) at ../src/basic/path-util.c:433
        d = <optimized out>
        j = <optimized out>
        k = <optimized out>
        __unique_prefix_A4 = <optimized out>
        __unique_prefix_B5 = <optimized out>
        d = <optimized out>
        __PRETTY_FUNCTION__ = "path_compare"
        j = <optimized out>
        k = <optimized out>
        __unique_prefix_A4 = <optimized out>
        __unique_prefix_B5 = <optimized out>
#4  0x00007ff5fb714e89 in path_equal (a=<optimized out>, b=<optimized out>) at ../src/basic/path-util.c:477
No locals.
#5  0x0000557a8813b685 in build_environment (ret=<synthetic pointer>, journal_stream_ino=0, journal_stream_dev=0, shell=<optimized out>, username=0x7ff5fb7bced1 "root", home=<optimized out>, n_fds=0, 
    p=0x7ffe7cb9b250, c=0x557a89d954c0, u=0x557a89d94ff0) at ../src/core/execute.c:1737
        tty_path = 0x0
        term = 0x0
        our_env = 0x557a89d970e0
        t = <optimized out>
        n_env = 5
        x = 0x557a89d98260 "INVOCATION_ID=081aadfa73ad4d6eac703638770e9986"
        our_env = <optimized out>
        t = <optimized out>
        n_env = <optimized out>
        x = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        joined = <optimized out>
        tty_path = <optimized out>
        term = <optimized out>
        pre = <optimized out>
        joined = <optimized out>
        n = <optimized out>
        _ptr_ = <optimized out>
#6  exec_child.constprop.6 (unit=<optimized out>, command=0x557a89d96740, context=0x557a89d954c0, params=<optimized out>, runtime=0x0, dcreds=<optimized out>, socket_fd=-1, named_iofds=0x7ffe7cb9b144, 
    fds=0x0, n_socket_fds=0, n_storage_fds=0, files_env=0x0, user_lookup_fd=<optimized out>, exit_status=0x7ffe7cb9b0f0) at ../src/core/execute.c:3193
        our_env = 0x0
        pass_env = 0x0
        accum_env = 0x0
        final_argv = 0x0
        fds_with_exec_fd = <optimized out>
        n_fds_with_exec_fd = <optimized out>
        r = <optimized out>
        ngids = <optimized out>
        exec_fd = -1
        supplementary_gids = <optimized out>
        username = <optimized out>
        groupname = <optimized out>
        home_buffer = 0x0
        home = 0x7ff5fb7beb44 "/root"
        shell = 0x7ff5fb7c1114 "/bin/sh"
        journal_stream_dev = 0
        journal_stream_ino = 0
        needs_sandboxing = <optimized out>
        needs_setuid = <optimized out>
        needs_mount_namespace = <optimized out>
        needs_ambient_hack = <optimized out>
        mac_selinux_context_net = 0x0
        use_selinux = false
        use_smack = false
        use_apparmor = false
        uid = 0
        gid = 0
        n_fds = 0
        dt = _EXEC_DIRECTORY_TYPE_MAX
        secure_bits = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        __func__ = <optimized out>
#7  0x0000557a881bc137 in exec_spawn (unit=0x557a89d94ff0, command=0x557a89d96740, context=<optimized out>, params=<optimized out>, runtime=0x0, dcreds=0x557a89d958f8, ret=0x7ffe7cb9b240)
    at ../src/core/execute.c:3755
        exit_status = 0
        socket_fd = -1
        r = <optimized out>
        named_iofds = {-1, -1, -1}
        fds = 0x0
        subcgroup_path = 0x557a89d7cba0 "/system.slice/system-container\\x2dshell.slice/container-shell@1.service"
        files_env = 0x0
        n_storage_fds = 0
        n_socket_fds = 0
        line = 0x557a89d99c40 "sh -c 'shell=$(getent passwd root 2>/dev/null | { IFS=: read _ _ _ _ _ _ x; echo \"$x\"; })\nexec \"${shell:-/bin/sh}\" -l'"
        pid = 0
        __PRETTY_FUNCTION__ = "exec_spawn"
        __func__ = "exec_spawn"
#8  0x0000557a8818c2bf in service_spawn (s=s@entry=0x557a89d94ff0, c=0x557a89d96740, timeout=<optimized out>, 
    flags=flags@entry=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=_pid@entry=0x7ffe7cb9b394) at ../src/core/service.c:1556
        exec_params = {environment = 0x557a89d942a0, fds = 0x0, fd_names = 0x0, n_socket_fds = 0, n_storage_fds = 0, 
          flags = (EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_LOG_UNIT | EXEC_CHOWN_DIRECTORIES | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), selinux_context_net = false, 
          cgroup_supported = CGROUP_MASK_V2, cgroup_path = 0x557a89d97ed0 "/system.slice/system-container\\x2dshell.slice/container-shell@1.service", prefix = 0x557a89cdc570, confirm_spawn = 0x0, 
          watchdog_usec = 0, idle_pipe = 0x0, stdin_fd = 38, stdout_fd = 39, stderr_fd = 40, exec_fd = -1}
        final_env = 0x0
        our_env = 0x557a89d7d410
        fd_names = 0x0
        exec_fd_source = 0x0
        n_socket_fds = 0
        n_storage_fds = 0
        n_env = <optimized out>
        exec_fd = -1
        fds = 0x0
        pid = -1
        r = 0
        __PRETTY_FUNCTION__ = "service_spawn"
        __func__ = "service_spawn"
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
#9  0x0000557a8818f0e8 in service_enter_start (s=0x557a89d94ff0) at ../src/core/service.c:2061
        c = <optimized out>
        timeout = <optimized out>
        pid = 1850584435
        r = <optimized out>
        __PRETTY_FUNCTION__ = "service_enter_start"
        __func__ = "service_enter_start"
        _u_ = <optimized out>
        _w_ = <optimized out>
        _found = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _found = <optimized out>
#10 0x0000557a8818f4f5 in service_enter_start_pre (s=0x557a89d94ff0) at ../src/core/service.c:2127
        r = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        __func__ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
        _u = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
#11 service_start (u=0x557a89d94ff0) at ../src/core/service.c:2375
        s = 0x557a89d94ff0
        r = <optimized out>
        __PRETTY_FUNCTION__ = "service_start"
#12 0x0000557a881b60b4 in unit_start (u=0x557a89d94ff0) at ../src/core/unit.h:582
        state = <optimized out>
        following = 0x0
        state = <optimized out>
        following = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        __func__ = <optimized out>
        _u = <optimized out>
        _u = <optimized out>
        _u = <optimized out>
#13 unit_start (u=<optimized out>) at ../src/core/unit.c:1739
        state = <optimized out>
        following = <optimized out>
        state = <optimized out>
        following = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        __func__ = <optimized out>
        _u = <optimized out>
        _u = <optimized out>
        _u = <optimized out>
#14 job_perform_on_unit (j=0x7ffe7cb9b488) at ../src/core/job.c:635
        id = 209
        m = 0x557a89cdbfc0
        t = JOB_START
        u = 0x557a89d94ff0
        r = <optimized out>
        __PRETTY_FUNCTION__ = "job_perform_on_unit"
#15 0x0000557a8819d1ca in job_run_and_invalidate (j=<optimized out>) at ../src/core/job.c:702
        r = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        _head = <optimized out>
        _item = <optimized out>
        t = <optimized out>
#16 manager_dispatch_run_queue (source=<optimized out>, userdata=<optimized out>) at ../src/core/manager.c:2141
        m = <optimized out>
        j = <optimized out>
        m = <optimized out>
        j = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
#17 manager_dispatch_run_queue (source=<optimized out>, userdata=<optimized out>, userdata=<optimized out>, source=<optimized out>) at ../src/core/manager.c:2130
        m = 0x557a89cdbfc0
        j = <optimized out>
        m = <optimized out>
        j = <optimized out>
        __PRETTY_FUNCTION__ = "manager_dispatch_run_queue"
#18 0x00007ff5fb694cca in source_dispatch (s=s@entry=0x557a89cdb7f0) at ../src/libsystemd/sd-event/sd-event.c:2859
        saved_type = SOURCE_DEFER
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#19 0x00007ff5fb695111 in sd_event_dispatch (e=e@entry=0x557a89cdb520) at ../src/libsystemd/sd-event/sd-event.c:3234
        ref = <optimized out>
        p = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#20 0x00007ff5fb6952d8 in sd_event_run (e=0x557a89cdb520, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3291
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
#21 0x0000557a881d5fc3 in manager_loop (m=0x557a89cdbfc0) at ../src/core/manager.c:2906
        wait_usec = <optimized out>
        r = <optimized out>
        rl = {interval = 1000000, begin = 996124188, burst = 50000, num = 5}
        r = <optimized out>
        rl = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        __func__ = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        wait_usec = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _realm = <optimized out>
#22 invoke_main_loop (m=0x557a89cdbfc0, ret_reexecute=<optimized out>, ret_retval=<optimized out>, ret_shutdown_verb=0x7ffe7cb9b708, ret_fds=0x7ffe7cb9b6f8, ret_switch_root_dir=0x7ffe7cb9b718, 
    ret_switch_root_init=0x7ffe7cb9b710, ret_error_message=0x7ffe7cb9b700) at ../src/core/main.c:1842
        r = <optimized out>
        __PRETTY_FUNCTION__ = "invoke_main_loop"
        __func__ = "invoke_main_loop"
#23 0x0000557a8812dc06 in main (argc=1, argv=<optimized out>) at ../src/core/main.c:2625
        initrd_timestamp = <optimized out>
        userspace_timestamp = {realtime = 1643115489937712, monotonic = 973634612}
        kernel_timestamp = {realtime = 0, monotonic = 0}
        security_start_timestamp = {realtime = 0, monotonic = 0}
        security_finish_timestamp = {realtime = 0, monotonic = 0}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 524288}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        skip_setup = <optimized out>
        loaded_policy = false
        queue_default_job = <optimized out>
        first_boot = false
        reexecute = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = <optimized out>
        after_startup = <optimized out>
        systemd = "systemd"
        timespan = "43ms\000\000\000\000\006\000\000\000\000\000\000\200", '\000' <repeats 47 times>
        shutdown_verb = 0x0
        error_message = 0x0
        r = <optimized out>
        retval = 1
        m = 0x557a89cdbfc0
        fds = 0x0
        __func__ = "main"
        __PRETTY_FUNCTION__ = "main"
(gdb) quit
```

**Comment by mrc0mmand** [comment]
The respective core file for further inspection (requires systemd 241 - Debian oldstable): [systemd.core.tar.gz](https://github.com/systemd/systemd/files/7933815/systemd.core.tar.gz)

**Comment by mrc0mmand** [comment]
This one should be more useful:

```gdb
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
(gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 2, 0, 0, 0, 7378443339079261744, 12574611579538707456, 18446744073709551615, 0, 46, 140728439274320, 4294967295, 94566048690864, 179, 139774563385248}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f1fcd19a535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f1fcd089b60 <__PRETTY_FUNCTION__.9646.lto_priv.1902>, sa_sigaction = 0x7f1fcd089b60 <__PRETTY_FUNCTION__.9646.lto_priv.1902>}, sa_mask = {__val = {1863556659680, 139774560533084, 
              111669149696, 8120173008, 0, 140728439274048, 139774559462059, 0, 0, 0, 0, 140728439274016, 139774560718872, 139774560607072, 139774560533084, 139774560503072}}, sa_flags = 433, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f1fccf72304 in log_assert_failed_realm (realm=LOG_REALM_SYSTEMD, text=0x7f1fcd070520 "a", file=0x7f1fcd077a5c "../src/basic/path-util.c", line=433, func=0x7f1fcd089b60 <__PRETTY_FUNCTION__.9646.lto_priv.1902> "path_compare")
    at ../src/basic/log.c:795
No locals.
#3  0x00007f1fccf7a5ac in path_compare (a=0x0, b=0x5601debdc103 "/dev/console") at ../src/basic/path-util.c:433
        d = 0
        __PRETTY_FUNCTION__ = "path_compare"
#4  0x00007f1fccf7a776 in path_equal (a=0x0, b=0x5601debdc103 "/dev/console") at ../src/basic/path-util.c:477
No locals.
#5  0x00005601deaf20a2 in build_environment (u=0x5601dfbba330, c=0x5601dfbba800, p=0x7ffde4a20260, n_fds=0, home=0x7f1fcd077ef6 "/root", username=0x7f1fcd07a330 "root", shell=0x7f1fcd0790dc "/bin/sh", journal_stream_dev=0, 
    journal_stream_ino=0, ret=0x7ffde4a1fce8) at ../src/core/execute.c:1737
        tty_path = 0x0
        term = 0x0
        our_env = 0x5601dfbb5cd0
        t = EXEC_DIRECTORY_RUNTIME
        n_env = 5
        x = 0x5601dfb0d690 "INVOCATION_ID=0a745e512be3411a99b3b337780b69ef"
        __PRETTY_FUNCTION__ = "build_environment"
#6  0x00005601deaf8f6a in exec_child (unit=0x5601dfbba330, command=0x5601dfbb6dc0, context=0x5601dfbba800, params=0x7ffde4a20260, runtime=0x0, dcreds=0x5601dfbbac38, socket_fd=-1, named_iofds=0x7ffde4a200bc, fds=0x0, n_socket_fds=0, 
    n_storage_fds=0, files_env=0x0, user_lookup_fd=-1, exit_status=0x7ffde4a20038) at ../src/core/execute.c:3193
        our_env = 0x0
        pass_env = 0x0
        accum_env = 0x0
        final_argv = 0x0
        fds_with_exec_fd = 0xffffffffffffffff
        n_fds_with_exec_fd = -541433008
        r = 0
        ngids = 0
        exec_fd = -1
        supplementary_gids = 0x0
        username = 0x7f1fcd07a330 "root"
        groupname = 0x0
        home_buffer = 0x0
        home = 0x7f1fcd077ef6 "/root"
        shell = 0x7f1fcd0790dc "/bin/sh"
        journal_stream_dev = 0
        journal_stream_ino = 0
        needs_sandboxing = false
        needs_setuid = 31
        needs_mount_namespace = false
        needs_ambient_hack = false
        mac_selinux_context_net = 0x0
        use_selinux = false
        use_smack = false
        use_apparmor = false
        uid = 0
        gid = 0
        n_fds = 0
        dt = _EXEC_DIRECTORY_TYPE_MAX
        secure_bits = 4096
        __PRETTY_FUNCTION__ = "exec_child"
        __func__ = "exec_child"
#7  0x00005601deafcb43 in exec_spawn (unit=0x5601dfbba330, command=0x5601dfbb6dc0, context=0x5601dfbba800, params=0x7ffde4a20260, runtime=0x0, dcreds=0x5601dfbbac38, ret=0x7ffde4a201a0) at ../src/core/execute.c:3755
        exit_status = 0
        socket_fd = -1
        r = 0
        named_iofds = {-1, -1, -1}
        fds = 0x0
        subcgroup_path = 0x5601dfbb6160 "/system.slice/system-container\\x2dshell.slice/container-shell@1.service"
        files_env = 0x0
        n_storage_fds = 0
        n_socket_fds = 0
        line = 0x5601dfb77870 "sh -c 'shell=$(getent passwd root 2>/dev/null | { IFS=: read _ _ _ _ _ _ x; echo \"$x\"; })\nexec \"${shell:-/bin/sh}\" -l'"
        pid = 0
        __PRETTY_FUNCTION__ = "exec_spawn"
        __func__ = "exec_spawn"
#8  0x00005601deb4f25c in service_spawn (s=0x5601dfbba330, c=0x5601dfbb6dc0, timeout=18446744073709551615, flags=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=0x7ffde4a203a0)
    at ../src/core/service.c:1556
        exec_params = {environment = 0x5601dfbb7290, fds = 0x0, fd_names = 0x0, n_socket_fds = 0, n_storage_fds = 0, 
          flags = (EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_LOG_UNIT | EXEC_CHOWN_DIRECTORIES | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), selinux_context_net = false, cgroup_supported = CGROUP_MASK_V2, 
          cgroup_path = 0x5601dfbd7850 "/system.slice/system-container\\x2dshell.slice/container-shell@1.service", prefix = 0x5601dfaff570, confirm_spawn = 0x0, watchdog_usec = 0, idle_pipe = 0x0, stdin_fd = 22, stdout_fd = 38, 
          stderr_fd = 39, exec_fd = -1}
        final_env = 0x0
        our_env = 0x5601dfbb49b0
        fd_names = 0x0
        exec_fd_source = 0x0
        n_socket_fds = 0
        n_storage_fds = 0
        n_env = 0
        exec_fd = -1
        fds = 0x0
        pid = 15
        r = 0
        __PRETTY_FUNCTION__ = "service_spawn"
        __func__ = "service_spawn"
#9  0x00005601deb50e0a in service_enter_start (s=0x5601dfbba330) at ../src/core/service.c:2061
        c = 0x5601dfbb6dc0
        timeout = 18446744073709551615
        pid = -557622336
        r = 22017
        __PRETTY_FUNCTION__ = "service_enter_start"
        __func__ = "service_enter_start"
#10 0x00005601deb51103 in service_enter_start_pre (s=0x5601dfbba330) at ../src/core/service.c:2127
        r = 32765
        __PRETTY_FUNCTION__ = "service_enter_start_pre"
        __func__ = "service_enter_start_pre"
#11 0x00005601deb524a0 in service_start (u=0x5601dfbba330) at ../src/core/service.c:2375
        s = 0x5601dfbba330
        r = 0
        __PRETTY_FUNCTION__ = "service_start"
#12 0x00005601deb7fcf7 in unit_start (u=0x5601dfbba330) at ../src/core/unit.c:1812
        state = UNIT_INACTIVE
        following = 0x0
        __PRETTY_FUNCTION__ = "unit_start"
        __func__ = "unit_start"
#13 0x00005601deb0685c in job_perform_on_unit (j=0x7ffde4a20528) at ../src/core/job.c:635
        id = 83
        m = 0x5601dfafefc0
        t = JOB_START
        u = 0x5601dfbba330
        r = -541379504
        __PRETTY_FUNCTION__ = "job_perform_on_unit"
#14 0x00005601deb06bd3 in job_run_and_invalidate (j=0x5601dfbb3450) at ../src/core/job.c:702
        r = 1
        __PRETTY_FUNCTION__ = "job_run_and_invalidate"
#15 0x00005601deb2c273 in manager_dispatch_run_queue (source=0x5601dfafe7f0, userdata=0x5601dfafefc0) at ../src/core/manager.c:2141
        m = 0x5601dfafefc0
        j = 0x5601dfbb3450
        __PRETTY_FUNCTION__ = "manager_dispatch_run_queue"
#16 0x00007f1fcd036910 in source_dispatch (s=0x5601dfafe7f0) at ../src/libsystemd/sd-event/sd-event.c:2851
        saved_type = SOURCE_DEFER
        r = 0
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#17 0x00007f1fcd0380d4 in sd_event_dispatch (e=0x5601dfafe520) at ../src/libsystemd/sd-event/sd-event.c:3234
        ref = 0x5601dfafe520
        p = 0x5601dfafe7f0
        r = 32765
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#18 0x00007f1fcd038584 in sd_event_run (e=0x5601dfafe520, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:3291
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
#19 0x00005601deb2f24e in manager_loop (m=0x5601dfafefc0) at ../src/core/manager.c:2906
        wait_usec = 18446744073709551615
        r = 1
        rl = {interval = 1000000, begin = 5295435386, burst = 50000, num = 6}
        __PRETTY_FUNCTION__ = "manager_loop"
        __func__ = "manager_loop"
#20 0x00005601deacf948 in invoke_main_loop (m=0x5601dfafefc0, ret_reexecute=0x7ffde4a207d5, ret_retval=0x7ffde4a207dc, ret_shutdown_verb=0x7ffde4a20838, ret_fds=0x7ffde4a20820, ret_switch_root_dir=0x7ffde4a20848, 
    ret_switch_root_init=0x7ffde4a20840, ret_error_message=0x7ffde4a20830) at ../src/core/main.c:1842
        r = 100000
        __PRETTY_FUNCTION__ = "invoke_main_loop"
        __func__ = "invoke_main_loop"
#21 0x00005601dead22e6 in main (argc=1, argv=0x7ffde4a20a18) at ../src/core/main.c:2625
        initrd_timestamp = {realtime = 0, monotonic = 0}
        userspace_timestamp = {realtime = 1643119808529406, monotonic = 5292226305}
        kernel_timestamp = {realtime = 0, monotonic = 0}
        security_start_timestamp = {realtime = 0, monotonic = 0}
        security_finish_timestamp = {realtime = 0, monotonic = 0}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 524288}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        skip_setup = false
        loaded_policy = false
        queue_default_job = true
        first_boot = false
        reexecute = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 5292228412
        after_startup = 5292287735
        systemd = "systemd"
        timespan = "59ms\000\000\000\000\374=\277\314\037\177\000\000\210\203\063\315\037\177\000\000\300\304\257\337\001V\000\000x\000\000\000\000\000\000\000U\274\275\336\001V\000\000\060\025\065\315\037\177\000\000\000\000\000\000\000\000\000"
        shutdown_verb = 0x0
        error_message = 0x0
        r = 0
        retval = 1
        m = 0x5601dfafefc0
        fds = 0x0
        __func__ = "main"
        __PRETTY_FUNCTION__ = "main"
(gdb) quit
```

**Comment by mrc0mmand** [comment]
Which, in turn, sounds like https://github.com/systemd/systemd/issues/15344 probably caused by a9c97bbbfb271d68b2ca4f3aa346fdf5e9c70c27.

**Comment by yuwata** [comment]
It seem the issue is fixed by e8cf09b2a2ad0d48e5493050d54251d5f512d9b6 (v246).

**Comment by yuwata** [comment]
Hence, please contact to your distro to backport the commit. There is nothing we can do in upstream.

**Comment by renbag** [comment]
Same problem in Ubuntu jammy with systemd_249.9-0ubuntu2:

Jan 29 12:27:53 ns-xxx systemd[153]: Assertion 'a' failed at src/basic/path-util.c:486, function path_compare(). Aborting.

However, I have checked that the fix e8cf09b is already applied in the sources of systemd, so it is not the solution.

**Comment by mrc0mmand** [comment]
> Same problem in Ubuntu jammy with systemd_249.9-0ubuntu2:
> 
> Jan 29 12:27:53 ns-xxx systemd[153]: Assertion 'a' failed at src/basic/path-util.c:486, function path_compare(). Aborting.
> 
> However, I have checked that the fix [e8cf09b](https://github.com/systemd/systemd/commit/e8cf09b2a2ad0d48e5493050d54251d5f512d9b6) is already applied in the sources of systemd, so it is not the solution.

Just for clarification, the mentioned patch (https://github.com/systemd/systemd/commit/e8cf09b2a2ad0d48e5493050d54251d5f512d9b6) must be included in the **container's systemd**, not just the host's one

**Comment by victor-sudakov** [comment]
> Just for clarification, the mentioned patch must be included in the **container's systemd**, not just the host's one

Thank you. It would be easier then to upgrade the container to Debian 11.

**Comment by xavierog** [comment]
Indeed, from a very practical perspective, this incompatibility issue is more of an incentive to upgrade oldstable containers to stable than an incentive to backport the systemd fix to oldstable.
That said, some people may need to keep oldstable containers for various reasons...

**Comment by renbag** [comment]
OK, in fact the container was running an older systemd_245.4-4ubuntu3.15.
Now, after upgrading the container the problem is solved.
Thank you.

**Comment by poettering** [comment]
OK, let's close this here. The issue was already fixed, this is matter of getting the fix backported into ubuntu's/debian's old systemd version and then updating the container payload with it. There's nothing to do from ourside on this.
