### ISSUE TITLE
`systemctl reload` doesn't work if "threaded" mode subcgroups are created immediately below cgroups of services with delegation enabled

### ISSUE THREAD

**Issue by bobrik** [systemd/systemd#22486]
**systemd version the issue has been seen with**

```
$ systemd --version
systemd 249 (249.4-1-cloudflare-2021.9.0)
+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
```

**Used distribution**

Debian Bullseye

**Linux kernel version used** (`uname -a`)

```
5.15.15-cloudflare-2022.1.9
```

**CPU architecture issue was seen on**

x86_64, but applies to all

**Expected behaviour you didn't see**

Reload with cgrpupv2 subtrees works as well as it did in cgroupv1.

**Unexpected behaviour you saw**

```
Feb 11 19:52:01 heh systemd[1]: bug.service: Control process exited, code=exited, status=219/CGROUP
```

**Steps to reproduce the problem**

Create the following systemd unit (named `bug.service`):

```
[Service]
Delegate=true
ExecStartPre=/bin/mkdir /sys/fs/cgroup/system.slice/bug.service/subtree
ExecStartPre=/bin/bash -c "echo threaded > /sys/fs/cgroup/system.slice/bug.service/subtree/cgroup.type"
ExecStart=/bin/sleep 86400
ExecReload=/bin/echo pretending to reload
```

Start the unit, then issue `systemctl reload bug`, then observe:

```
$ sudo systemctl reload bug
Job for bug.service failed.
See "systemctl status bug.service" and "journalctl -xeu bug.service" for details.
```

In the logs you'll see:

```
Feb 11 19:52:01 heh systemd[1]: Reloading bug.service...
Feb 11 19:52:01 heh systemd[1]: bug.service: Control process exited, code=exited, status=219/CGROUP
Feb 11 19:52:01 heh systemd[1]: Reload failed for bug.service.
```

If you `strace` pid 1, you can see:

```
stat("/sys/fs/cgroup/system.slice/bug.service", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
mkdir("/sys/fs/cgroup/system.slice/bug.service/.control", 0755) = -1 EEXIST (File exists)
removexattr("/sys/fs/cgroup/system.slice/bug.service/.control", "user.oomd_avoid") = -1 ENODATA (No data available)
removexattr("/sys/fs/cgroup/system.slice/bug.service/.control", "user.oomd_omit") = -1 ENODATA (No data available)
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe1ca234c10) = 3972575
openat(AT_FDCWD, "/sys/fs/cgroup/system.slice/bug.service/.control/cgroup.procs", O_WRONLY|O_NOCTTY|O_CLOEXEC) = 49
fcntl(49, F_GETFL)                      = 0x8001 (flags O_WRONLY|O_LARGEFILE)
write(49, "3972575\n", 8)               = -1 EOPNOTSUPP (Operation not supported)
close(49)                               = 0
```

Here's a gdb backtrace:

```
#0  __GI___libc_write (fd=49, buf=0x7ffe8973ba0a, nbytes=8) at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00007fe1ca993665 in _IO_new_file_write (f=0x56161cbe8ec0, data=0x7ffe8973ba0a, n=8) at fileops.c:1181
#2  0x00007fe1ca9929d6 in new_do_write (fp=fp@entry=0x56161cbe8ec0, data=data@entry=0x7ffe8973ba0a "3975788\n", to_do=to_do@entry=8) at libioP.h:948
#3  0x00007fe1ca993d5e in _IO_new_file_xsputn (n=8, data=<optimized out>, f=<optimized out>) at fileops.c:1255
#4  _IO_new_file_xsputn (f=0x56161cbe8ec0, data=<optimized out>, n=8) at fileops.c:1197
#5  0x00007fe1ca987fc7 in __GI__IO_fputs (str=str@entry=0x7ffe8973ba0a "3975788\n", fp=fp@entry=0x56161cbe8ec0) at libioP.h:948
#6  0x00007fe1cad38ecd in write_string_stream_ts (f=0x56161cbe8ec0, line=line@entry=0x7ffe8973ba0a "3975788\n", flags=flags@entry=WRITE_STRING_FILE_DISABLE_BUFFER, ts=ts@entry=0x0)
    at ../src/basic/fileio.c:159
#7  0x00007fe1cad39292 in write_string_file_ts (fn=0x56161ca943f0 "/sys/fs/cgroup/system.slice/bug.service/.control/cgroup.procs", line=0x7ffe8973ba0a "3975788\n", flags=WRITE_STRING_FILE_DISABLE_BUFFER,
    ts=0x0) at ../src/basic/fileio.c:283
#8  0x00007fe1cac93cea in write_string_file (flags=WRITE_STRING_FILE_DISABLE_BUFFER, line=0x7ffe8973ba0a "3975788\n", fn=<optimized out>) at ../src/basic/fileio.h:58
#9  cg_attach (controller=controller@entry=0x56161c67fbc9 "_systemd", path=0x56161cc9d980 "/system.slice/bug.service/.control", pid=pid@entry=3975788) at ../src/shared/cgroup-setup.c:270
#10 0x000056161c5cf875 in exec_spawn (unit=<optimized out>, command=0x56161caae760, context=<optimized out>, params=<optimized out>, runtime=0x0, dcreds=0x56161cc6e5e0, ret=0x7ffe8973bc30)
    at ../src/core/execute.c:4819
#11 0x000056161c604529 in service_spawn (s=s@entry=0x56161cc6db40, c=<optimized out>, timeout=<optimized out>, flags=<optimized out>,
    flags@entry=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_IS_CONTROL | EXEC_CONTROL_CGROUP), ret_pid=ret_pid@entry=0x56161cc6e5f4) at ../src/core/service.c:1568
#12 0x000056161c607422 in service_enter_reload (s=0x56161cc6db40) at ../src/core/service.c:2321
#13 service_reload (u=0x56161cc6db40) at ../src/core/service.c:2531
#14 0x000056161c5d20fb in unit_reload (u=0x56161cc6db40) at ../src/core/unit.c:2027
#15 job_perform_on_unit (j=0x7ffe8973beb0) at ../src/core/job.c:780
#16 0x000056161c5e56ca in job_run_and_invalidate (j=<optimized out>) at ../src/core/job.c:844
#17 manager_dispatch_run_queue (source=<optimized out>, userdata=<optimized out>) at ../src/core/manager.c:2200
#18 manager_dispatch_run_queue (source=<optimized out>, userdata=0x56161ca403a0) at ../src/core/manager.c:2189
#19 0x00007fe1cadf8335 in source_dispatch (s=s@entry=0x56161ca40e80) at ../src/libsystemd/sd-event/sd-event.c:3544
#20 0x00007fe1cadf888d in dispatch_exit (e=<optimized out>) at ../src/libsystemd/sd-event/sd-event.c:3654
#21 sd_event_dispatch (e=e@entry=0x56161ca40ba0) at ../src/libsystemd/sd-event/sd-event.c:4071
#22 0x00007fe1cadf9e40 in sd_event_run (e=0x56161ca40ba0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4139
#23 0x000056161c5f2b0a in manager_loop (m=0x56161ca403a0) at ../src/core/manager.c:2997
#24 0x000056161c5a7b9a in invoke_main_loop (ret_error_message=<optimized out>, ret_switch_root_init=<optimized out>, ret_switch_root_dir=<optimized out>, ret_fds=<optimized out>,
    ret_shutdown_verb=<optimized out>, ret_retval=<optimized out>, ret_reexecute=<optimized out>, saved_rlimit_memlock=<optimized out>, saved_rlimit_nofile=<optimized out>, m=<optimized out>)
    at ../src/core/main.c:1919
#25 main (argc=4, argv=<optimized out>) at ../src/core/main.c:2926
```

#22095 addressed `systemctl status` bug, but reload still fails.

**Comment by Werkov** [comment]
> that's because threaded stuff leaks "sideways", i.e. you cannot have a threaded cgroup as sibling of a non-threaded one.

I agree this is slightly surprising (i.e. one would expect explicitly setting `threaded domain` and not `threaded` (child)). At the same time, in certain cases there's no reason not to switch even the siblings into threaded mode.

> hence: the right fix is to add one regular cgroup and the nest the threaded one below that.

I beg to differ. The existence of `.control` subscgroup is an implementation detail and it should not be broken by turning threaded mode in the units subtree. Note that the root of the threaded domain still behaves like a single cgroup (wrt delegation), the requirement to create a wrap cgroup is rather arbitrary and the control auxiliary cgroup can co-exist in the threaded subtree.
Hence I propose #22598 as a proper fix of this issue.
