### ISSUE TITLE
ExecStop failures with Automount units

### ISSUE THREAD

**Issue by dbnicholson** [systemd/systemd#22528]
**systemd version the issue has been seen with**

`systemd 250 (v250.3-3.fc36)`

**Used distribution**

Fedora 37 (rawhide)

**Linux kernel version used** (`uname -a`)

`Linux test 5.17.0-0.rc3.20220211gitf1baf68e1383.93.fc37.x86_64 #1 SMP PREEMPT Fri Feb 11 18:08:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

**CPU architecture issue was seen on**

x86_64

**Expected behaviour you didn't see**

Service unit accessing `/boot` during `ExecStop` doesn't hang when `/boot` is an automount.

**Unexpected behaviour you saw**

Service task deadlocks waiting for systemd automount to acknowledge autofs notifications.

**Steps to reproduce the problem**

- Make sure `/boot` is an automount as setup by `systemd-gpt-auto-generator` (or manual `boot.automount` or any other automount unit)
- The following service unit:
  ```
  [Unit]
  RequiresMountsFor=/boot
  After=systemd-journal-flush.service
  
  [Service]
  Type=oneshot
  RemainAfterExit=yes
  ExecStop=/usr/bin/stat /boot
  TimeoutStopSec=10s
  TimeoutStopFailureMode=kill
  
  [Install]
  WantedBy=multi-user.target
  ```
- Set `/proc/sys/kernel/hung_task_timeout_secs` to 5 or something else small to get the kernel to show the stack.
- Wait for the `/boot` automount to expire. This can be sped up with a `boot.automount` drop-in that sets `TimeoutIdleSec=10` or similar.
- You'll see `INFO: task stat:727 blocked for more than 5 seconds.` with `autofs_expire_wait` in the stack.
- Eventually systemd will have to kill the unit and then it will proceed with unmounting `/boot`.

**Additional program output to the terminal or log subsystem illustrating the issue**

The following debug logging shows how this work.:

autofs sends the expiration notification to systemd.
```
Feb 15 21:03:19 test systemd[1]: boot.automount: Got direct umount request on /boot
```

systemd queues jobs to stop `boot.mount` and `test1.service` since the latter requires `boot.mount`:
```
Feb 15 21:03:19 test systemd[1]: boot.mount: Trying to enqueue job boot.mount/stop/replace
Feb 15 21:03:19 test systemd[1]: boot.mount: Installed new job boot.mount/stop as 688
Feb 15 21:03:19 test systemd[1]: test1.service: Installed new job test1.service/stop as 689
Feb 15 21:03:19 test systemd[1]: boot.mount: Enqueued job boot.mount/stop as 688
Feb 15 21:03:19 test systemd[1]: boot.mount: stopping held back, waiting for: test1.service
```

It begins to stop `test1.service`:
```
Feb 15 21:03:19 test systemd[1]: test1.service: About to execute /usr/bin/stat /boot
Feb 15 21:03:19 test systemd[1]: test1.service: Forked /usr/bin/stat as 727
Feb 15 21:03:19 test systemd[1]: test1.service: Changed exited -> stop
Feb 15 21:03:19 test systemd[1]: Stopping test1.service...
Feb 15 21:03:19 test systemd[727]: test1.service: Executing: /usr/bin/stat /boot
```

That goes no where, so systemd kills the service:
```
Feb 15 21:03:29 test systemd[1]: test1.service: Stopping timed out. Killing.
Feb 15 21:03:29 test systemd[1]: test1.service: Killing process 727 (stat) with signal SIGKILL.
Feb 15 21:03:29 test systemd[1]: test1.service: Changed stop -> stop-sigkill
```

The kernel notices it's hung:
```
Feb 15 21:03:36 test kernel: INFO: task stat:727 blocked for more than 5 seconds.
Feb 15 21:03:36 test kernel:       Not tainted 5.17.0-0.rc3.20220211gitf1baf68e1383.93.fc37.x86_64 #1
Feb 15 21:03:36 test kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 15 21:03:36 test kernel: task:stat            state:D stack:13728 pid:  727 ppid:     1 flags:0x00004006
Feb 15 21:03:36 test kernel: Call Trace:
Feb 15 21:03:36 test kernel:  <TASK>
Feb 15 21:03:36 test kernel:  __schedule+0x499/0x1680
Feb 15 21:03:36 test kernel:  ? wait_for_completion+0x77/0xf0
Feb 15 21:03:36 test kernel:  schedule+0x4e/0xc0
Feb 15 21:03:36 test kernel:  schedule_timeout+0xe0/0x120
Feb 15 21:03:36 test kernel:  ? lock_release+0x151/0x460
Feb 15 21:03:36 test kernel:  ? _raw_spin_unlock_irq+0x24/0x50
Feb 15 21:03:36 test kernel:  ? lockdep_hardirqs_on+0x7e/0x100
Feb 15 21:03:36 test kernel:  ? _raw_spin_unlock_irq+0x35/0x50
Feb 15 21:03:36 test kernel:  wait_for_completion+0xa1/0xf0
Feb 15 21:03:36 test kernel:  autofs_expire_wait+0x8e/0x130
Feb 15 21:03:36 test kernel:  autofs_d_manage+0x73/0x190
```

This is because systemd hasn't acknowledged the notification since it still hasn't unmounted `/boot`. But systemd is waiting for `test1.service` to stop first. Eventually systemd gives up waiting for the `test1.service` process and just moves on:

```
Feb 15 21:03:49 test systemd[1]: test1.service: State 'final-sigterm' timed out. Killing.
Feb 15 21:03:49 test systemd[1]: test1.service: Killing process 727 (stat) with signal SIGKILL.
Feb 15 21:03:49 test systemd[1]: test1.service: Failed with result 'timeout'.
Feb 15 21:03:49 test systemd[1]: test1.service: Unit process 727 (stat) remains running after unit stopped.
Feb 15 21:03:49 test systemd[1]: test1.service: Service restart not allowed.
Feb 15 21:03:49 test systemd[1]: test1.service: Changed final-sigterm -> failed
Feb 15 21:03:49 test systemd[1]: test1.service: Failed to destroy cgroup /system.slice/test1.service, ignoring: Device or resource busy
Feb 15 21:03:49 test systemd[1]: test1.service: Job 689 test1.service/stop finished, result=done
Feb 15 21:03:49 test systemd[1]: Stopped test1.service.
```

Then it can carry on unmounting `/boot` and acknowledging the autofs notification:
```
Feb 15 21:03:49 test systemd[1]: boot.mount: About to execute /usr/bin/umount /boot -c
Feb 15 21:03:49 test systemd[1]: boot.mount: Forked /usr/bin/umount as 731
Feb 15 21:03:49 test systemd[1]: boot.mount: Changed mounted -> unmounting
Feb 15 21:03:49 test systemd[1]: Unmounting boot.mount - Boot Loader Partition...
Feb 15 21:03:49 test systemd[731]: boot.mount: Executing: /usr/bin/umount /boot -c
Feb 15 21:03:49 test systemd[675]: boot.mount: Deactivated successfully.
Feb 15 21:03:49 test systemd[675]: boot.mount: Changed mounted -> dead
Feb 15 21:03:49 test systemd[1]: Unmounted boot.mount - Boot Loader Partition.
Feb 15 21:03:49 test systemd[1]: boot.automount: Sending success.
Feb 15 21:03:49 test systemd[1]: boot.automount: Changed running -> waiting
```

In one last hilarious twist, this finally allows the task from `test1.service` to die and autofs to send the notification that `/boot` needs to be mounted.
```
Feb 15 21:03:49 test systemd[1]: Child 727 (stat) died (code=killed, status=9/KILL)
Feb 15 21:03:49 test systemd[1]: test1.service: Child 727 belongs to test1.service.
Feb 15 21:03:49 test systemd[1]: Received SIGCHLD from PID 727 (n/a).
Feb 15 21:03:49 test systemd[1]: test1.service: Control group is empty.
Feb 15 21:03:49 test systemd[1]: boot.automount: Got automount request for /boot, triggered by 727 (n/a)
Feb 15 21:03:49 test systemd[1]: boot.mount: Trying to enqueue job boot.mount/start/replace
Feb 15 21:03:49 test systemd[1]: boot.mount: Installed new job boot.mount/start as 690
Feb 15 21:03:49 test systemd[1]: boot.mount: Enqueued job boot.mount/start as 690
Feb 15 21:03:49 test systemd[1]: boot.automount: Changed waiting -> running
```

**Comment by dbnicholson** [comment]
Is this supposed to work? What I'm actually pursuing is an [ostree feature](https://github.com/ostreedev/ostree/blob/main/src/boot/ostree-finalize-staged.service) that updates the boot loader entries during shutdown. This works fine on our systems where `/boot` is a persistent mount but deadlocks on our systems using sdboot where `/boot` is the ESP.

I tried to drop `RequiresMountsFor` so that the unit wouldn't be triggered as soon as the automount expires. Here's my test unit for that:
```
[Unit]
DefaultDependencies=no
After=boot.mount boot.automount
After=systemd-journal-flush.service
Before=umount.target
Conflicts=umount.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStop=/usr/bin/stat /boot
TimeoutStopSec=10s
TimeoutStopFailureMode=kill

[Install]
WantedBy=basic.target
```

If the automount has expired before shutdown, then this unit fails since systemd ignores autofs notifications if the automount unit is scheduled to stop:

```
Feb 15 21:49:50 test systemd[1]: test2.service: About to execute /usr/bin/stat /boot
Feb 15 21:49:50 test systemd[1]: test2.service: Forked /usr/bin/stat as 3028
Feb 15 21:49:50 test systemd[3028]: test2.service: Executing: /usr/bin/stat /boot
Feb 15 21:49:50 test systemd[1]: test2.service: Changed exited -> stop
Feb 15 21:49:50 test systemd[1]: Stopping test2.service...
Feb 15 21:49:50 test systemd[1]: boot.automount: Got automount request for /boot, triggered by 3028 (stat)
Feb 15 21:49:50 test systemd[1]: boot.automount: Suppressing automount request since unit stop is scheduled.
Feb 15 21:49:50 test systemd[1]: boot.automount: Sending failure: Host is down
Feb 15 21:49:50 test systemd[1]: Received SIGCHLD from PID 3028 (stat).
Feb 15 21:49:50 test systemd[1]: Child 3028 (stat) died (code=exited, status=1/FAILURE)
Feb 15 21:49:50 test systemd[1]: test2.service: Child 3028 belongs to test2.service.
Feb 15 21:49:50 test systemd[1]: test2.service: Control process exited, code=exited, status=1/FAILURE
Feb 15 21:49:50 test systemd[1]: test2.service: Got final SIGCHLD for state stop.
Feb 15 21:49:50 test systemd[1]: test2.service: Failed with result 'exit-code'.
Feb 15 21:49:50 test systemd[1]: test2.service: Service restart not allowed.
Feb 15 21:49:50 test systemd[1]: test2.service: Changed stop -> failed
```

It seems like the only way to make this reliable is to make `/boot` a persistent mount.
