### ISSUE TITLE
some fd leaks found with `valgrind --track-fds=yes` 

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#22576]
Prompted by https://github.com/systemd/systemd/pull/22412#issuecomment-1046207840 but there are other fd leaks Valgrind reports.

**Comment by evverx** [comment]
I ran the tests under Valgrind in https://github.com/evverx/systemd/pull/91. It's not ready to be run here but it managed to find some fd leaks (in the tests themselves mostly as far as I can see):
```
2022-02-20T17:01:04.8233835Z ==16447== FILE DESCRIPTORS: 5 open at exit.
2022-02-20T17:01:04.8234476Z ==16447== Open AF_UNIX socket 4: <unknown>
2022-02-20T17:01:04.8235013Z ==16447==    at 0x4DC290B: socket (syscall-template.S:78)
2022-02-20T17:01:04.8235570Z ==16447==    by 0x4DB9CD2: openlog_internal (syslog.c:350)
2022-02-20T17:01:04.8235978Z ==16447==    by 0x4DBA1AE: __vsyslog_internal (syslog.c:283)
2022-02-20T17:01:04.8236379Z ==16447==    by 0x4DBA3E9: syslog (syslog.c:117)
2022-02-20T17:01:04.8236898Z ==16447==    by 0x1098A5: test_journal_send (test-journal-send.c:69)
2022-02-20T17:01:04.8237434Z ==16447==    by 0x109C4A: main (test-journal-send.c:97)
2022-02-20T17:01:04.8237789Z ==16447== 
2022-02-20T17:01:04.8238102Z ==16447== Open AF_UNIX socket 3: <unknown>
2022-02-20T17:01:04.8238594Z ==16447==    at 0x4DC290B: socket (syscall-template.S:78)
2022-02-20T17:01:04.8239103Z ==16447==    by 0x4B5DEFF: journal_fd (journal-send.c:51)
2022-02-20T17:01:04.8239623Z ==16447==    by 0x4B5F662: sd_journal_sendv (journal-send.c:284)
2022-02-20T17:01:04.8240195Z ==16447==    by 0x4B60885: sd_journal_printv_with_location (journal-send.c:498)
2022-02-20T17:01:04.8240777Z ==16447==    by 0x4B601CA: sd_journal_print_with_location (journal-send.c:445)
2022-02-20T17:01:04.8241351Z ==16447==    by 0x109385: test_journal_print (test-journal-send.c:13)
2022-02-20T17:01:04.8241878Z ==16447==    by 0x109C45: main (test-journal-send.c:96)
2022-02-20T17:01:04.8242226Z ==16447== 
```
```
2022-02-20T17:01:07.9862451Z ==16460== 
2022-02-20T17:01:07.9862742Z ==16460== FILE DESCRIPTORS: 4 open at exit.
2022-02-20T17:01:07.9863328Z ==16460== Open file descriptor 3: /tmp/test-catalog.oUDH8M
2022-02-20T17:01:07.9863656Z ==16460==    at 0x4DAFEAB: open (open64.c:48)
2022-02-20T17:01:07.9863995Z ==16460==    by 0x4D04ED2: __gen_tempname (tempname.c:243)
2022-02-20T17:01:07.9864433Z ==16460==    by 0x4AA7928: mkostemp_safe (tmpfile-util.c:70)
2022-02-20T17:01:07.9865123Z ==16460==    by 0x10A218: main (test-catalog.c:221)
2022-02-20T17:01:07.9865389Z ==16460== 
2022-02-20T17:01:07.9865620Z ==16460== Open file descriptor 2:
```
```
2022-02-20T17:02:02.6371604Z ==16634== 
2022-02-20T17:02:02.6371937Z ==16634== FILE DESCRIPTORS: 5 open at exit.
2022-02-20T17:02:02.6372326Z ==16634== Open file descriptor 6:
2022-02-20T17:02:02.6372969Z ==16634==    at 0x4DC1FBB: timerfd_create (syscall-template.S:78)
2022-02-20T17:02:02.6373611Z ==16634==    by 0x4B86DDB: event_setup_timer_fd (sd-event.c:1152)
2022-02-20T17:02:02.6374221Z ==16634==    by 0x4B86F5E: setup_clock_data (sd-event.c:1182)
2022-02-20T17:02:02.6374808Z ==16634==    by 0x4B873DA: sd_event_add_time (sd-event.c:1255)
2022-02-20T17:02:02.6375439Z ==16634==    by 0x4B875B5: sd_event_add_time_relative (sd-event.c:1303)
2022-02-20T17:02:02.6376027Z ==16634==    by 0x10C54E: test_ra (test-ndisc-ra.c:344)
2022-02-20T17:02:02.6376586Z ==16634==    by 0x10C671: main (test-ndisc-ra.c:369)
2022-02-20T17:02:02.6376920Z ==16634== 
2022-02-20T17:02:02.6377239Z ==16634== Open file descriptor 5:
2022-02-20T17:02:02.6377815Z ==16634==    at 0x4DC1C2B: epoll_create1 (syscall-template.S:78)
2022-02-20T17:02:02.6378394Z ==16634==    by 0x4B841E6: sd_event_new (sd-event.c:399)
2022-02-20T17:02:02.6378952Z ==16634==    by 0x10BF52: test_ra (test-ndisc-ra.c:304)
2022-02-20T17:02:02.6379494Z ==16634==    by 0x10C671: main (test-ndisc-ra.c:369)
```
```
2022-02-20T17:02:02.8567609Z ==16632== 
2022-02-20T17:02:02.8567859Z ==16632== FILE DESCRIPTORS: 5 open at exit.
2022-02-20T17:02:02.8568158Z ==16632== Open AF_UNIX socket 7: <unknown>
2022-02-20T17:02:02.8568703Z ==16632==    at 0x4DC293E: socketpair (syscall-template.S:78)
2022-02-20T17:02:02.8569207Z ==16632==    by 0x10BD05: icmp6_bind_router_solicitation (test-ndisc-rs.c:179)
2022-02-20T17:02:02.8569757Z ==16632==    by 0x112CDE: sd_ndisc_start (sd-ndisc.c:351)
2022-02-20T17:02:02.8570178Z ==16632==    by 0x10CB48: test_timeout (test-ndisc-rs.c:387)
2022-02-20T17:02:02.8570603Z ==16632==    by 0x10CBEE: main (test-ndisc-rs.c:403)
2022-02-20T17:02:02.8570857Z ==16632== 
2022-02-20T17:02:02.8571114Z ==16632== Open AF_UNIX socket 6: <unknown>
2022-02-20T17:02:02.8571540Z ==16632==    at 0x4DC293E: socketpair (syscall-template.S:78)
2022-02-20T17:02:02.8572024Z ==16632==    by 0x10BD05: icmp6_bind_router_solicitation (test-ndisc-rs.c:179)
2022-02-20T17:02:02.8572487Z ==16632==    by 0x112CDE: sd_ndisc_start (sd-ndisc.c:351)
2022-02-20T17:02:02.8572889Z ==16632==    by 0x10C352: test_rs (test-ndisc-rs.c:294)
2022-02-20T17:02:02.8573297Z ==16632==    by 0x10CBE9: main (test-ndisc-rs.c:402)
2022-02-20T17:02:02.8573558Z ==16632== 
```
```
2022-02-20T17:02:04.0666575Z ==16638== 
2022-02-20T17:02:04.0666836Z ==16638== FILE DESCRIPTORS: 7 open at exit.
2022-02-20T17:02:04.0667119Z ==16638== Open AF_UNIX socket 5: <unknown>
2022-02-20T17:02:04.0667563Z ==16638==    at 0x4DC293E: socketpair (syscall-template.S:78)
2022-02-20T17:02:04.0668087Z ==16638==    by 0x10FF41: dhcp6_network_bind_udp_socket (test-dhcp6-client.c:971)
2022-02-20T17:02:04.0668581Z ==16638==    by 0x11B961: sd_dhcp6_client_start (sd-dhcp6-client.c:1305)
2022-02-20T17:02:04.0669077Z ==16638==    by 0x10F872: test_client_callback (test-dhcp6-client.c:892)
2022-02-20T17:02:04.0669538Z ==16638==    by 0x1174A7: client_notify (sd-dhcp6-client.c:538)
2022-02-20T17:02:04.0670020Z ==16638==    by 0x119984: client_enter_bound_state (sd-dhcp6-client.c:1012)
2022-02-20T17:02:04.0670508Z ==16638==    by 0x11A401: client_process_reply (sd-dhcp6-client.c:1094)
2022-02-20T17:02:04.0670986Z ==16638==    by 0x11B55A: client_receive_message (sd-dhcp6-client.c:1250)
2022-02-20T17:02:04.0671461Z ==16638==    by 0x4B905CC: source_dispatch (sd-event.c:3598)
2022-02-20T17:02:04.0671890Z ==16638==    by 0x4B92508: sd_event_dispatch (sd-event.c:4183)
2022-02-20T17:02:04.0672316Z ==16638==    by 0x4B929C4: sd_event_run (sd-event.c:4244)
2022-02-20T17:02:04.0672743Z ==16638==    by 0x4B92B89: sd_event_loop (sd-event.c:4265)
2022-02-20T17:02:04.0672993Z ==16638== 
2022-02-20T17:02:04.0673872Z ==16638== Open AF_UNIX socket 6: <unknown>
2022-02-20T17:02:04.0674317Z ==16638==    at 0x4DC293E: socketpair (syscall-template.S:78)
2022-02-20T17:02:04.0674833Z ==16638==    by 0x10FF41: dhcp6_network_bind_udp_socket (test-dhcp6-client.c:971)
2022-02-20T17:02:04.0675345Z ==16638==    by 0x11B961: sd_dhcp6_client_start (sd-dhcp6-client.c:1305)
2022-02-20T17:02:04.0675817Z ==16638==    by 0x1102E2: test_dhcp6_client (test-dhcp6-client.c:997)
2022-02-20T17:02:04.0676270Z ==16638==    by 0x11047A: main (test-dhcp6-client.c:1018)
2022-02-20T17:02:04.0676534Z ==16638== 
2022-02-20T17:02:04.0676777Z ==16638== Open file descriptor 4:
2022-02-20T17:02:04.0677193Z ==16638==    at 0x4DC1FBB: timerfd_create (syscall-template.S:78)
2022-02-20T17:02:04.0677663Z ==16638==    by 0x4B86DDB: event_setup_timer_fd (sd-event.c:1152)
2022-02-20T17:02:04.0678113Z ==16638==    by 0x4B86F5E: setup_clock_data (sd-event.c:1182)
2022-02-20T17:02:04.0678673Z ==16638==    by 0x4B873DA: sd_event_add_time (sd-event.c:1255)
2022-02-20T17:02:04.0679141Z ==16638==    by 0x4B875B5: sd_event_add_time_relative (sd-event.c:1303)
2022-02-20T17:02:04.0679621Z ==16638==    by 0x110092: test_dhcp6_client (test-dhcp6-client.c:982)
2022-02-20T17:02:04.0680072Z ==16638==    by 0x11047A: main (test-dhcp6-client.c:1018)
2022-02-20T17:02:04.0680349Z ==16638== 
2022-02-20T17:02:04.0680579Z ==16638== Open file descriptor 3:
2022-02-20T17:02:04.0681005Z ==16638==    at 0x4DC1C2B: epoll_create1 (syscall-template.S:78)
2022-02-20T17:02:04.0681431Z ==16638==    by 0x4B841E6: sd_event_new (sd-event.c:399)
2022-02-20T17:02:04.0681895Z ==16638==    by 0x110039: test_dhcp6_client (test-dhcp6-client.c:981)
2022-02-20T17:02:04.0682349Z ==16638==    by 0x11047A: main (test-dhcp6-client.c:1018)
2022-02-20T17:02:04.0682634Z ==16638== 
```
```
2022-02-20T17:02:13.9111068Z ==16672== 
2022-02-20T17:02:13.9111406Z ==16672== FILE DESCRIPTORS: 4 open at exit.
2022-02-20T17:02:13.9111834Z ==16672== Open file descriptor 3: /oomdgetsysctxtestCW8plT
2022-02-20T17:02:13.9112258Z ==16672==    at 0x4DAFEAB: open (open64.c:48)
2022-02-20T17:02:13.9112706Z ==16672==    by 0x4D04ED2: __gen_tempname (tempname.c:243)
2022-02-20T17:02:13.9113433Z ==16672==    by 0x10C632: test_oomd_system_context_acquire (test-oomd-util.c:252)
2022-02-20T17:02:13.9114001Z ==16672==    by 0x10DEC9: main (test-oomd-util.c:454)
2022-02-20T17:02:13.9114336Z ==16672== 
```
```
2022-02-20T17:03:11.8796006Z ==16885== FILE DESCRIPTORS: 5 open at exit.
2022-02-20T17:03:11.8796377Z ==16885== Open file descriptor 5: s1
2022-02-20T17:03:11.8796756Z ==16885==    at 0x4DB0026: openat (openat64.c:45)
2022-02-20T17:03:11.8797267Z ==16885==    by 0x4A3F896: chase_symlinks (chase-symlinks.c:263)
2022-02-20T17:03:11.8797822Z ==16885==    by 0x111C60: test_chase_symlinks (test-fs-util.c:327)
2022-02-20T17:03:11.8798235Z ==16885==    by 0x10B2CD: run_test_table (tests.h:104)
2022-02-20T17:03:11.8800886Z ==16885==    by 0x11B330: main (test-fs-util.c:976)
2022-02-20T17:03:11.8801253Z ==16885== 
2022-02-20T17:03:11.8801589Z ==16885== Open file descriptor 4: symlink
2022-02-20T17:03:11.8801976Z ==16885==    at 0x4DB0026: openat (openat64.c:45)
2022-02-20T17:03:11.8802500Z ==16885==    by 0x4A3F896: chase_symlinks (chase-symlinks.c:263)
2022-02-20T17:03:11.8803048Z ==16885==    by 0x11161C: test_chase_symlinks (test-fs-util.c:314)
2022-02-20T17:03:11.8803473Z ==16885==    by 0x10B2CD: run_test_table (tests.h:104)
2022-02-20T17:03:11.8803965Z ==16885==    by 0x11B330: main (test-fs-util.c:976)
2022-02-20T17:03:11.8804305Z ==16885== 
```
```
2022-02-20T17:03:50.1125927Z ==17001== FILE DESCRIPTORS: 4 open at exit.
2022-02-20T17:03:50.1126500Z ==17001== Open file descriptor 3: /tmp
2022-02-20T17:03:50.1127155Z ==17001==    at 0x4DAFEAB: open (open64.c:48)
2022-02-20T17:03:50.1128090Z ==17001==    by 0x4AA8011: open_tmpfile_unlinkable (tmpfile-util.c:227)
2022-02-20T17:03:50.1128704Z ==17001==    by 0x109B0E: test_tmpfiles (test-tmpfiles.c:28)
2022-02-20T17:03:50.1129130Z ==17001==    by 0x109837: run_test_table (tests.h:104)
2022-02-20T17:03:50.1129946Z ==17001==    by 0x10A428: main (test-tmpfiles.c:64)
2022-02-20T17:03:50.1130292Z ==17001== 
```
```
2022-02-20T17:05:22.1422946Z ==17353== FILE DESCRIPTORS: 4 open at exit.
2022-02-20T17:05:22.1423292Z ==17353== Open file descriptor 3: /tmp/pressurereadtestCC3kQl
2022-02-20T17:05:22.1423618Z ==17353==    at 0x4DAFEAB: open (open64.c:48)
2022-02-20T17:05:22.1423940Z ==17353==    by 0x4D04ED2: __gen_tempname (tempname.c:243)
2022-02-20T17:05:22.1424773Z ==17353==    by 0x1096D6: test_read_mem_pressure (test-psi-util.c:17)
2022-02-20T17:05:22.1425108Z ==17353==    by 0x10962C: run_test_table (tests.h:104)
2022-02-20T17:05:22.1425622Z ==17353==    by 0x10A295: main (test-psi-util.c:75)
2022-02-20T17:05:22.1425977Z ==17353== 
```
```

```

**Comment by yuwata** [comment]
All, except for the issue in test-journal-send, should be fixed by #22596.

**Comment by yuwata** [comment]
The issues in test-journal-send is fixed by #22605.

**Comment by evverx** [comment]
I think it's too high a bar for systemd. Closing.

**Comment by poettering** [comment]
hmm, why too high bar? these seem like things to fix I am sure.

**Comment by poettering** [comment]
(well not the first one, the logging fd is really supposed to stay open throughout the runtime)

**Comment by evverx** [comment]
This issue is about running the tests under Valgrind in general to catch fd leaks (and other issues ASan/UBSan can't find as a side effect) to prevent them from making it in the repository in the first place and I don't think it's ever going to happen given that valgrind requires much more effort than, say, ASan/UBsan in terms of handling new syscalls, skipping false positives and so on. MSan is the same story but there the dependencies should be built as well, libc/MSan should match and so on. That's why I closed the issue.

Those particular fd leaks were just a byproduct of running the unit tests under Valgrind. They could probably be fixed but that wasn't the idea behind this issue in general.

**Comment by poettering** [comment]
ok, then let's rename the issue and make it about the bugs. i think the information you collected there should be acted on, regardless if we then end up retesting this in the CI or not.

**Comment by bluca** [comment]
What's the current status after the two PRs have been merged? What's left to deal with?

**Comment by poettering** [comment]
ah, i see now that the issues are supposedly already fixed. Kinda missed that. I guess we can close this then after all.

**Comment by evverx** [comment]
Those PRs didn't fix all the fd leaks. Plus new fd leaks like https://github.com/systemd/systemd/blob/78d774bab4dd44dadaacf40f190f9706deff4fa5/src/test/test-unit-name.c#L249 have been introduced since those PRs were merged. It's been almost a year after all. Then again fixing stuff without running any tests to make sure it's actually fixed is pointless anyway.
