### ISSUE TITLE
Test error in 549/978 test-process-util - fails with current Clang-15-git and GCC-12-git

### ISSUE THREAD

**Issue by ms178** [systemd/systemd#22896]
**systemd version the issue has been seen with**
 > `250.r1651.gf777e745a7`

**Used distribution**
 > `EndevourOS (Arch)`

**Linux kernel version used** (`uname -a`)
 > `5.17.1`

**CPU architecture issue was seen on**
 > `Haswell-EP`

**Expected behaviour you didn't see**
 > `Pass`

**Unexpected behaviour you saw**
 > `Fail`

**Steps to reproduce the problem**
 > Compile with: `clang version 15.0.0 (/home/marcus/Downloads/llvm-git/llvm-project de30408b3b0a012f902b8565fa0b7625c1d5fec6)`

and the following compiler options: 

```
export CC=clang
export CXX=clang++
export CC_LD=lld
export CXX_LD=lld
export LD=lld
export AR=llvm-ar
export NM=llvm-nm
export STRIP=llvm-strip
export OBJCOPY=llvm-objcopy
export OBJDUMP=llvm-objdump
export READELF=llvm-readelf
export RANLIB=llvm-ranlib
export HOSTCC=clang
export HOSTCXX=clang++
export HOSTAR=llvm-ar
export CFLAGS="-O3 -march=native -mtune=native -mllvm -polly -mllvm -polly-parallel -fopenmp -mllvm -polly-vectorizer=stripmine -mllvm -polly-omp-backend=LLVM -mllvm -polly-num-threads=36 -mllvm -polly-scheduling=dynamic -mllvm -polly-scheduling-chunksize=1 -mllvm -polly-ast-use-context -mllvm -polly-invariant-load-hoisting -mllvm -polly-loopfusion-greedy -mllvm -polly-run-inliner -mllvm -polly-run-dce -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-semantic-interposition -fcf-protection=none -flto"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,--lto-O3,-Bsymbolic-functions,--as-needed -flto -fuse-ld=lld"
export ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -D__FMA__=1"
```

**Additional program output to the terminal or log subsystem illustrating the issue**

[meson-log.txt](https://github.com/systemd/systemd/files/8370904/meson-log.txt)
[testlog.txt](https://github.com/systemd/systemd/files/8370906/testlog.txt)
```

549/978 test-process-util                                                           FAIL             0.34s   killed by signal 6 SIGABRT
>>> MALLOC_PERTURB_=149 PATH=/home/marcus/Downloads/systemd-git/src/build:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl SYSTEMD_LANGUAGE_FALLBACK_MAP=/home/marcus/Downloads/systemd-git/src/systemd/src/locale/language-fallback-map /home/marcus/Downloads/systemd-git/src/build/test-process-util
```

…
```

**Comment by yuwata** [comment]
From the provided testlog.txt:
```
/* test_setpriority_closest */
(test-setprio) terminated by signal ABRT.
Assertion 'r >= 0' failed at src/test/test-process-util.c:761, function void test_setpriority_closest(void)(). Aborting.
```

**Comment by yuwata** [comment]
@ms178 Which compiler option is critical to trigger the issue?

**Comment by yuwata** [comment]
Also, could you try to invoke the test with `SYSTEMD_LOG_LEVEL=debug`?

**Comment by ms178** [comment]
@yuwata Here is the part which I could extract from the console output. If that is not sufficient please tell me how I could get the full output because `SYSTEMD_LOG_LEVEL=debug /home/marcus/Downloads/systemd-git/src/build/test-process-util > /home/marcus/Downloads/debug-test.txt
` produced an empty file.

I've also attached the other two log files from the developer build (the ones before were from a release build).
[debug-test.txt](https://github.com/systemd/systemd/files/8372806/debug-test.txt)
[meson-log.txt](https://github.com/systemd/systemd/files/8372810/meson-log.txt)
[testlog.txt](https://github.com/systemd/systemd/files/8372811/testlog.txt)

I haven't tried other compiler options, I will try more modest ones and will report my findings here. These exact flags used to compile Systemd without that error some time ago.

**Comment by ms178** [comment]
The error also reproduces with

```
export CFLAGS="-O3 -march=native -mtune=native -fcf-protection=none -flto"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,--lto-O3,--as-needed -flto -fuse-ld=lld"
```

and also fails with even more modest ones:

```
export CFLAGS="-O2 -march=native -mtune=native -fcf-protection=none"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,--as-needed -fuse-ld=lld"
```

**Comment by ms178** [comment]
I've also tested with GCC 12 `gcc-Version 12.0.1 20220327 (experimental) ` - it also fails the same test.

The following compiler flags were used with GCC:

```
CFLAGS="-O3 -mtune=native -march=native -falign-functions=32 -fipa-pta -flive-range-shrinkage -fno-math-errno -fno-trapping-math -mtls-dialect=gnu2 -feliminate-unused-debug-types -floop-nest-optimize -fgraphite-identity -fcf-protection=none -pipe -flto=auto -floop-parallelize-all -ftree-parallelize-loops=18 -fdevirtualize-at-ltrans -mharden-sls=none"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O3,--as-needed,-Bsymbolic-functions,-flto=auto -fopenmp"
ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -D__FMA__=1"
```

**Comment by poettering** [comment]
Could you strace the test when it fails, and attach the output here?

``
strace -s 500 -y -f -o log ./build/test-process-util
```

And then attach the relevant the final 1000 lines of the `log` file this generates here.

**Comment by ms178** [comment]
@poettering I've straced as advised, but the log file is empty and the konsole output is very short:

```
[marcus@klx99 src]$ strace -s 500 -y -f -o log ./build/test-process-util
/* test_set_oom_score_adjust */
/* test_get_process_ppid */
Parent of 0 (./build/test-process-util) is 2895 (strace -s 500 -y -f -o log ./build/test-process-util).
Parent of 2895 (strace -s 500 -y -f -o log ./build/test-process-util) is 2424 (/bin/bash).
Parent of 2424 (/bin/bash) is 2379 (/usr/bin/konsole).
Parent of 2379 (/usr/bin/konsole) is 1122 (/usr/bin/plasmashell --no-respawn).
Parent of 1122 (/usr/bin/plasmashell --no-respawn) is 912 (/usr/lib/systemd/systemd --user).
Parent of 912 (/usr/lib/systemd/systemd --user) is 1 (/sbin/init).
No further parent PID
/* test_setpriority_closest */
(test-setprio) terminated by signal ABRT.
Assertion 'r >= 0' failed at src/test/test-process-util.c:761, function test_setpriority_closest(). Aborting.
Abgebrochen (Speicherabzug geschrieben)
```

**Comment by poettering** [comment]
hmm, what? strace doesn't work for you? maybe contact your distro for help then

**Comment by ms178** [comment]
At least that is all what I can extract from the command you gave me. Okay, if this doesn't seem to be an issue on your end, I will try to get it to work on my end. Feel free to close the issue.

**Comment by MkfsSion** [comment]
I reproduced the issue in ArchLinux.
Backtrace:
```
(gdb) bt
#0  0x00007ffff798f34c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007ffff79424b8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff792c534 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7d7e602 in log_assert_failed (
    text=0x555555560490 "setresgid(GID_NOBODY, GID_NOBODY, GID_NOBODY) >= 0", 
    file=0x55555555f0b3 "src/test/test-process-util.c", line=775, 
    func=0x555555561670 <__PRETTY_FUNCTION__.7> "test_setpriority_closest") at ../systemd/src/basic/log.c:866
#4  0x000055555555dc98 in test_setpriority_closest () at ../systemd/src/test/test-process-util.c:775
#5  0x000055555555671d in run_test_table () at ../systemd/src/shared/tests.h:106
#6  0x000055555555ea00 in main (argc=1, argv=0x7fffffffde58) at ../systemd/src/test/test-process-util.c:903

````

**Comment by poettering** [comment]
in what kind of build environment do you run run this? some userns container or so?

**Comment by ms178** [comment]
No, its on bare metal, just using makepkg and the (modified) systemd-git package from AUR.

**Comment by poettering** [comment]
oh, i think i understand. is it possible you run the whole test case with RLIMIT_NICE already set to 30 or so?

**Comment by ms178** [comment]
With `RLIMIT_NICE=30 ./src/build/test-process-util` I don't see a difference:

```
[marcus@klx99 systemd-git]$ RLIMIT_NICE=30 ./src/build/test-process-util
/* test_set_oom_score_adjust */
/* test_get_process_ppid */
Parent of 0 (./src/build/test-process-util) is 2852 (/bin/bash).
Parent of 2852 (/bin/bash) is 2807 (/usr/bin/konsole).
Parent of 2807 (/usr/bin/konsole) is 1125 (/usr/bin/plasmashell).
Parent of 1125 (/usr/bin/plasmashell) is 907 (/usr/bin/plasma_session).
Parent of 907 (/usr/bin/plasma_session) is 890 (/usr/bin/startplasma-x11).
Parent of 890 (/usr/bin/startplasma-x11) is 876 (/usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth63bca705-a26b-49ce-bcfc-522e10aa627f --id 1 --start /usr/bin/startplasma-x11 --user marcus --autologin).
Parent of 876 (/usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth63bca705-a26b-49ce-bcfc-522e10aa627f --id 1 --start /usr/bin/startplasma-x11 --user marcus --autologin) is 773 (/usr/bin/sddm).
Parent of 773 (/usr/bin/sddm) is 1 (/sbin/init).
No further parent PID
/* test_setpriority_closest */
(test-setprio) terminated by signal ABRT.
Assertion 'r >= 0' failed at src/test/test-process-util.c:761, function test_setpriority_closest(). Aborting.
Abgebrochen (Speicherabzug geschrieben)
```

**Comment by poettering** [comment]
nah, that's not what i meant. did you run the whole build process with non-zero nice level?

**Comment by poettering** [comment]
i.e. if you type `nice` in your shell right before running the test cases that fail, what is printed?

**Comment by ms178** [comment]
Sorry if I have trouble to comprehend, but debugging is not my area of expertise. Running that command in an empty shell outputs 0. But as I use the PDS scheduler which automatically changes nice levels when running tasks, the nice level might be changed during compilation / running the tests. I cannot think of a method testing this while running the test. Is there a method/command to force this when running the test?

**Comment by yuwata** [comment]
So, unfortunately, there is nothing we can do. Closing.
Feel free to request to reopen this page when the above requests can be provided.

**Comment by dbnicholson** [comment]
I've been hitting this error and I can't see how the test could work reliably. I first hit this in a container but then reproduced it outside the container running as an unprivileged user (i.e., without `CAP_SETUID` and `CAP_SETGID`).

`setrlimit` with `RLIMIT_NICE` is an unprivileged operation. The only reason it fails is if you tried to raise it above the current hard limit. For some reason, on my current system `RLIMIT_NICE` is 39 instead of the typical kernel default of 0. I don't know where that's coming from. On another system I have, `RLIMIT_NICE` is 0 and the test succeeds because `setrlimit` fails with `EPERM`. If I pre-emptively lower the hard limit with `ulimit -e 20` on the system with `RLIMIT_NICE` of 39, then the test passes because `setrlimit` fails with `EPERM`.

Regardless, `setrlimit` can't be used as a proxy to decide that `setresuid` and `setresgid` are going to succeed because it depends on the calling environment. I think the correct thing to do is get the current limit and skip the entire test if the limit is already greater than 30.

For others hitting this error, you can see the current limit in bash with `ulimit -e`. If it's greater than 30, the test will fail. You can also get the value more directly with `python3 -c 'import resource; print(resource.getrlimit(resource.RLIMIT_NICE))'`.
