### ISSUE TITLE
systemd crashes with CONFIG_COMPAT_32BIT_TIME=n 

### ISSUE THREAD

**Issue by zhangn1985** [systemd/systemd#22891]
**systemd version the issue has been seen with**
 >  systemd-250.4, systemd crashes with CONFIG_COMPAT_32BIT_TIME=n

**Used distribution**
 > gentoo

**Linux kernel version used** (`uname -a`)

 > `Linux orangepipc 5.15.31-arm #1 SMP Tue Mar 29 13:05:55 CST 2022 armv7l ARMv7 Processor rev 5 (v7l) Allwinner sun8i Family GNU/Linux`

**CPU architecture issue was seen on**
 > arm

**Expected behaviour you didn't see**
 > boot to OS

**Unexpected behaviour you saw**
 > systemd crashes

**Steps to reproduce the problem**
 > build kernel with CONFIG_COMPAT_32BIT_TIME=n, and boot to the kernel

**Additional program output to the terminal or log subsystem illustrating the issue**

```CONFIG_COMPAT_32BIT_TIME=y, able to boot to OS.
…
```

**Comment by poettering** [comment]
Not actionable. No logs no nothing. Have you talked to your distro first?

**Comment by bluca** [comment]
Please attach a decoded stack trace of the crash

**Comment by zhangn1985** [comment]
what is decoded stack trace? I can provide crash logs from console.

**Comment by bluca** [comment]
That would be a good starting point

**Comment by zhangn1985** [comment]
```
[    0.089848] sun8i-h3-pinctrl 1c20800.pinctrl: supply vcc-pa not found, using                                                                                                              dummy regulator
[    0.110607] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 51, base_baud = 15                                                                                                             00000) is a U6_16550A
[    0.769390] printk: console [ttyS0] enabled
[    0.775754] sun6i-rtc 1f00000.rtc: registered as rtc0
[    0.780879] sun6i-rtc 1f00000.rtc: setting system clock to 2022-03-29T11:23:4                                                                                                             7 UTC (1648553027)
[    0.789667] sun6i-rtc 1f00000.rtc: RTC enabled
[    0.795105] NET: Registered PF_INET6 protocol family
[    0.801329] Segment Routing with IPv6
[    0.805107] In-situ OAM (IOAM) with IPv6
[    0.809138] NET: Registered PF_PACKET protocol family
[    0.814268] ThumbEE CPU extension supported.
[    0.818559] Registering SWP/SWPB emulation handler
[    0.823558] registered taskstats version 1
[    2.376921] Freeing initrd memory: 4804K
[    2.382687] Freeing unused kernel image (initmem) memory: 1024K
[    2.412411] Run /init as init process
>> Genkernel 4.2.6 (2022-03-29 10:45:38 UTC). Linux kernel 5.15.31-arm
>> Loading first modules ...
   :: Loading from firstmods: mmc_block sunxi-mmc ext4
>> Activating udev ...
>> Determining root device (trying UUID=92ae1e50-eeeb-4c5b-8939-7e1cd6cfb059) ...
>> Root device detected as /dev/mmcblk0p1!
>> Mounting /dev/mmcblk0p1 as root ...
>> Using mount -t auto -o ro /dev/mmcblk0p1 /newroot
>> Restoring console log level (7) ...
>> Switching to real root: switch_root /newroot /sbin/init
[    4.779154] systemd[1]: Inserted module 'autofs4'
[    4.824719] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000084
[    4.832580] CPU3: stopping
[    4.835357] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 5.15.31-arm #1
[    4.841839] Hardware name: Allwinner sun8i Family
[    4.846645] [<c010d014>] (unwind_backtrace) from [<c0109ea4>] (show_stack+0x10/0x14)
[    4.854558] [<c0109ea4>] (show_stack) from [<c06001f0>] (dump_stack_lvl+0x40/0x4c)
[    4.862285] [<c06001f0>] (dump_stack_lvl) from [<c010b7d4>] (do_handle_IPI+0xf8/0x12c)
[    4.870361] [<c010b7d4>] (do_handle_IPI) from [<c010b820>] (ipi_handler+0x18/0x20)
[    4.878082] [<c010b820>] (ipi_handler) from [<c017a804>] (handle_percpu_devid_irq+0x78/0x13c)
[    4.886779] [<c017a804>] (handle_percpu_devid_irq) from [<c01744b4>] (handle_domain_irq+0x5c/0x78)
[    4.895918] [<c01744b4>] (handle_domain_irq) from [<c03ee6b0>] (gic_handle_irq+0x7c/0x90)
[    4.904264] [<c03ee6b0>] (gic_handle_irq) from [<c0100b7c>] (__irq_svc+0x5c/0x78)
[    4.911898] Exception stack(0xc0ca9f80 to 0xc0ca9fc8)
[    4.917056] 9f80: 00001830 00000000 00000001 c0115f00 c0ca8000 00000003 c0904d50 c0904d94
[    4.925390] 9fa0: 4000406a 410fc075 00000000 00000000 c0903d40 c0ca9fd0 c010724c c0107250
[    4.933719] 9fc0: 600e0013 ffffffff
[    4.937279] [<c0100b7c>] (__irq_svc) from [<c0107250>] (arch_cpu_idle+0x38/0x3c)
[    4.944826] [<c0107250>] (arch_cpu_idle) from [<c01526b0>] (do_idle+0xc8/0x14c)
[    4.952286] [<c01526b0>] (do_idle) from [<c0152a30>] (cpu_startup_entry+0x18/0x20)
[    4.960009] [<c0152a30>] (cpu_startup_entry) from [<40101530>] (0x40101530)
[    4.967114] CPU0: stopping
[    4.969886] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.15.31-arm #1
[    4.976365] Hardware name: Allwinner sun8i Family
[    4.981162] [<c010d014>] (unwind_backtrace) from [<c0109ea4>] (show_stack+0x10/0x14)
[    4.989062] [<c0109ea4>] (show_stack) from [<c06001f0>] (dump_stack_lvl+0x40/0x4c)
[    4.996783] [<c06001f0>] (dump_stack_lvl) from [<c010b7d4>] (do_handle_IPI+0xf8/0x12c)
[    5.004858] [<c010b7d4>] (do_handle_IPI) from [<c010b820>] (ipi_handler+0x18/0x20)
[    5.012578] [<c010b820>] (ipi_handler) from [<c017a804>] (handle_percpu_devid_irq+0x78/0x13c)
[    5.021271] [<c017a804>] (handle_percpu_devid_irq) from [<c01744b4>] (handle_domain_irq+0x5c/0x78)
[    5.030408] [<c01744b4>] (handle_domain_irq) from [<c03ee6b0>] (gic_handle_irq+0x7c/0x90)
[    5.038751] [<c03ee6b0>] (gic_handle_irq) from [<c0100b7c>] (__irq_svc+0x5c/0x78)
[    5.046384] Exception stack(0xc0901f30 to 0xc0901f78)
[    5.051537] 1f20:                                     0000148e 00000000 00000001 c0115f00
[    5.059872] 1f40: c0900000 00000000 c0904d50 c0904d94 dbfff063 00000000 c06b6db4 c0907530
[    5.068204] 1f60: c0903d40 c0901f80 c010724c c0107250 600e0013 ffffffff
[    5.074942] [<c0100b7c>] (__irq_svc) from [<c0107250>] (arch_cpu_idle+0x38/0x3c)
[    5.082488] [<c0107250>] (arch_cpu_idle) from [<c01526b0>] (do_idle+0xc8/0x14c)
[    5.097106] [<c01526b0>] (do_idle) from [<c0152a30>] (cpu_startup_entry+0x18/0x20)
[    5.111965] [<c0152a30>] (cpu_startup_entry) from [<c08010e0>] (start_kernel+0x610/0x650)
[    5.127445] CPU1: stopping
[    5.137363] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.15.31-arm #1
[    5.150961] Hardware name: Allwinner sun8i Family
[    5.162878] [<c010d014>] (unwind_backtrace) from [<c0109ea4>] (show_stack+0x10/0x14)
[    5.177979] [<c0109ea4>] (show_stack) from [<c06001f0>] (dump_stack_lvl+0x40/0x4c)
[    5.192902] [<c06001f0>] (dump_stack_lvl) from [<c010b7d4>] (do_handle_IPI+0xf8/0x12c)
[    5.208188] [<c010b7d4>] (do_handle_IPI) from [<c010b820>] (ipi_handler+0x18/0x20)
[    5.223116] [<c010b820>] (ipi_handler) from [<c017a804>] (handle_percpu_devid_irq+0x78/0x13c)
[    5.239030] [<c017a804>] (handle_percpu_devid_irq) from [<c01744b4>] (handle_domain_irq+0x5c/0x78)
[    5.255396] [<c01744b4>] (handle_domain_irq) from [<c03ee6b0>] (gic_handle_irq+0x7c/0x90)
[    5.270963] [<c03ee6b0>] (gic_handle_irq) from [<c0100b7c>] (__irq_svc+0x5c/0x78)
[    5.285817] Exception stack(0xc0ca5f80 to 0xc0ca5fc8)
[    5.298240] 5f80: 000015c4 00000000 00000001 c0115f00 c0ca4000 00000001 c0904d50 c0904d94
[    5.313897] 5fa0: 4000406a 410fc075 00000000 00000000 c0903d40 c0ca5fd0 c010724c c0107250
[    5.329565] 5fc0: 60070013 ffffffff
[    5.340457] [<c0100b7c>] (__irq_svc) from [<c0107250>] (arch_cpu_idle+0x38/0x3c)
[    5.355375] [<c0107250>] (arch_cpu_idle) from [<c01526b0>] (do_idle+0xc8/0x14c)
[    5.370234] [<c01526b0>] (do_idle) from [<c0152a30>] (cpu_startup_entry+0x18/0x20)
[    5.385388] [<c0152a30>] (cpu_startup_entry) from [<40101530>] (0x40101530)
[    5.399980] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000084 ]---
```

**Comment by yuwata** [comment]
Is this systemd bug??

**Comment by zhangn1985** [comment]
I think it is.
the most importent is:
```
[    4.824719] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000084
```

systemd exits with exitcode=0x00000084

need to know what is 84 and where it exits.

**Comment by zhangn1985** [comment]
```
asm-generic/errno.h:#define     EILSEQ          84      /* Illegal byte sequence */

```

**Comment by yuwata** [comment]
0x84 is 132, and is SIGILL??

**Comment by yuwata** [comment]
Anyway, please provide strace or something more informative.

**Comment by mrc0mmand** [comment]
Just a wild guess - what's your glibc version? I tried to reproduce this locally, but it appears to be specific to 32-bit architectures (and I don't have any laying around). But reading a bit about `CONFIG_COMPAT_32BIT_TIME` it might be possible you have your userspace built with the 32-bit `time_t` APIs while simultaneously disabling the 32-bit `time_t` support in the kernel, which might explain the kernel panic.

But as I said, all this is a wild guess I made based on some information I found ([0][1][2])

[0] https://lkml.org/lkml/2020/1/29/355
[1] https://bugs.gentoo.org/show_bug.cgi?id=801313
[2] https://sourceware.org/glibc/wiki/Y2038ProofnessDesign#Issues

**Comment by zhangn1985** [comment]
I find an artical write in Chinese: https://www.cnbeta.com/articles/tech/1220389.htm
while I can't find the original actical from Alpinelinux.
it says, glibc not handle 2038 correctly by default, unless you request to build with 64bit time_t.

thus I think this is not issue of systemd.

close it.
