### ISSUE TITLE
networkd: bond netdev with wifi slave and absent ethernet primary leads to constant reconfiguration

### ISSUE THREAD

**Issue by smopucilowski** [systemd/systemd#23255]
**systemd version the issue has been seen with**
 > systemd 250 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
> (also with ~HEAD and same configuration)

**Used distribution**
 > Gentoo/Linux and archlinux

**Linux kernel version used** (`uname -a`)

 > `Linux version 5.17.5-gentoo-dist (root@1538ec73b484) (x86_64-pc-linux-gnu-gcc (Gentoo 11.2.1_p20220115 p4) 11.2.1 20220115, GNU ld (Gentoo 2.37_p1 p2) 2.37) #1 SMP PREEMPT Wed Apr 27 15:21:21 -00 2022`

**CPU architecture issue was seen on**
 > x86-64

**Expected behaviour you didn't see**
 > A simple resilient network connection is configured using a bond netdev with a primary slave ethernet dongle and wifi slave. Without a connected ethernet dongle slave, I expect the connection to "just work" degraded as a normal wifi link.

**Unexpected behaviour you saw**
 > Without a connected ethernet slave, the bond interface appears to cycle up and down yo-yoing. It appears `networkd` tries to bring the bonded connection up, `wlan0` reports link down, and the whole process of releasing, reconfiguring and restablishing the bond interface. This happens on most boots; sometimes with a combination of restarting the system, or restarting `iwd` and `systemd-networkd` the connection can be brought up successfully.

**Steps to reproduce the problem**
 > Relevant configuration is as follows:

```
# cat home0.netdev
[NetDev]
Name=home0
Kind=bond

[Bond]
Mode=active-backup
PrimaryReselectPolicy=always
MIIMonitorSec=1s
```

```
# cat home0.network
[Match]
Name=home0
Type=bond

[Network]
DHCP=yes

[DHCP]
UseDomains=yes
```

```
# cat 90-wireless-redacted.network
[Match]
Type=wlan
SSID=redacted

[Network]
Bond=home0
IgnoreCarrierLoss=3s
```

```
# cat 99-wireless-generic.network
[Match]
Type=wlan
SSID=!redacted

[Network]
DHCP=yes

[DHCP]
Anonymize=true
```

The ethernet dongle is absent, and has this configuration:
```
# cat 90-wired-bond0.network
[Match]
Type=ether

[Network]
Bond=home0
PrimarySlave=true
```

**Additional program output to the terminal or log subsystem illustrating the issue**
A successful and unsuccessful boot with `SYSTEMD_LOG_LEVEL=debug` for `systemd-networkd` is attached: [good-boot.log](https://github.com/systemd/systemd/files/8610546/good.log)
[bad-boot.log](https://github.com/systemd/systemd/files/8610548/bad.log)

```

**Comment by yuwata** [comment]
Ah, this should be a duplicate of #19832. Please try to use `SSID=*` in 99-wireless-generic.network, at least the reporter of #19832 said that works fine.

Currently, I do not have any good way to solve the issue in networkd side, though...

**Comment by smopucilowski** [comment]
I can confirm `SSID=*` fixes the endless cycling reported in this bug. However, I now trip a kernel bug somewhere in `bond_destroy_debugfs`, which leaves `systemd-networkd` and `iwd` in uninterruptable sleep D:

```
May 04 20:00:57 lappie systemd-networkd[604]: wlan0: Reconfiguring with /etc/systemd/network/90-wireless-smoddom.network.
May 04 20:00:57 lappie systemd-timesyncd[770]: Network configuration changed, trying to establish connection.
May 04 20:00:57 lappie kernel: wlan0: deauthenticating from c0:56:27:a9:24:ae by local choice (Reason: 3=DEAUTH_LEAVING)
May 04 20:00:58 lappie iwd[775]: Received Deauthentication event, reason: 3, from_ap: false
May 04 20:00:58 lappie kernel: BUG: kernel NULL pointer dereference, address: 00000000000000aa
May 04 20:00:58 lappie kernel: #PF: supervisor read access in kernel mode
May 04 20:00:58 lappie kernel: #PF: error_code(0x0000) - not-present page
May 04 20:00:58 lappie kernel: PGD 0 P4D 0 
May 04 20:00:58 lappie kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
May 04 20:00:58 lappie kernel: CPU: 0 PID: 604 Comm: systemd-network Tainted: G     U            5.17.5-gentoo-dist #1
May 04 20:00:58 lappie kernel: Hardware name: LENOVO 20Y3CTO1WW/20Y3CTO1WW, BIOS N40ET33W (1.15 ) 02/24/2022
May 04 20:00:58 lappie kernel: RIP: 0010:bond_destroy_debugfs+0x99/0x1420 [bonding]
May 04 20:00:58 lappie kernel: Code: 00 0f 1f 44 00 00 41 54 be 01 00 00 00 49 89 d4 55 48 89 fd 53 48 83 ec 08 48 8b 9a 88 03 00 00 ba 01 00 00 00 48 8d 4c 24 04 <0f> b6 83 aa 00 00 00 83 e0 01 88 44 24 04 e8 c4 ef 8b e4 85 c0 0f
May 04 20:00:58 lappie kernel: RSP: 0018:ffffaab981293750 EFLAGS: 00010286
May 04 20:00:58 lappie kernel: RAX: ffffffffc0e065a0 RBX: 0000000000000000 RCX: ffffaab981293754
May 04 20:00:58 lappie kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff9527cf94b400
May 04 20:00:58 lappie kernel: RBP: ffff9527cf94b400 R08: 0000000000000c70 R09: ffffffffc0e1e240
May 04 20:00:58 lappie kernel: R10: 0000000000000200 R11: 0000000000000000 R12: ffff9527ccbc0000
May 04 20:00:58 lappie kernel: R13: 0000000000000000 R14: ffff9527cfd50000 R15: ffff9527db295240
May 04 20:00:58 lappie kernel: FS:  00007ff6f5735800(0000) GS:ffff9536ff400000(0000) knlGS:0000000000000000
May 04 20:00:58 lappie kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 04 20:00:58 lappie kernel: CR2: 00000000000000aa CR3: 0000000103e6e002 CR4: 0000000000770ef0
May 04 20:00:58 lappie kernel: PKRU: 55555554
May 04 20:00:58 lappie kernel: Call Trace:
May 04 20:00:58 lappie kernel:  <TASK>
May 04 20:00:58 lappie kernel:  ? __nla_put+0xc/0x20
May 04 20:00:58 lappie kernel:  rtnl_fill_ifinfo+0xa23/0x1320
May 04 20:00:58 lappie kernel:  ? rtmsg_ifinfo_build_skb+0x50/0xe0
May 04 20:00:58 lappie kernel:  rtmsg_ifinfo_build_skb+0x88/0xe0
May 04 20:00:58 lappie kernel:  rtmsg_ifinfo+0x25/0x60
May 04 20:00:58 lappie kernel:  __dev_notify_flags+0x8a/0xd0
May 04 20:00:58 lappie kernel:  dev_change_flags+0x48/0x60
May 04 20:00:58 lappie kernel:  do_setlink+0x26c/0x1020
May 04 20:00:58 lappie kernel:  ? enqueue_entity+0x12f/0x3f0
May 04 20:00:58 lappie kernel:  ? __nla_validate_parse+0x4f/0xbf0
May 04 20:00:58 lappie kernel:  ? enqueue_task+0x4e/0x100
May 04 20:00:58 lappie kernel:  rtnl_setlink+0xe5/0x170
May 04 20:00:58 lappie kernel:  ? security_capable+0x33/0x50
May 04 20:00:58 lappie kernel:  rtnetlink_rcv_msg+0x130/0x370
May 04 20:00:58 lappie kernel:  ? skb_release_data+0x130/0x170
May 04 20:00:58 lappie kernel:  ? rtnl_calcit.isra.0+0x110/0x110
May 04 20:00:58 lappie kernel:  netlink_rcv_skb+0x4e/0xf0
May 04 20:00:58 lappie kernel:  netlink_unicast+0x210/0x330
May 04 20:00:58 lappie kernel:  netlink_sendmsg+0x23f/0x480
May 04 20:00:58 lappie kernel:  sock_sendmsg+0x5b/0x60
May 04 20:00:58 lappie kernel:  __sys_sendto+0xf0/0x160
May 04 20:00:58 lappie kernel:  ? mntput_no_expire+0x3a/0x240
May 04 20:00:58 lappie kernel:  __x64_sys_sendto+0x20/0x30
May 04 20:00:58 lappie kernel:  do_syscall_64+0x38/0xc0
May 04 20:00:58 lappie kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
May 04 20:00:58 lappie kernel: RIP: 0033:0x7ff6f5fb22a4
May 04 20:00:58 lappie kernel: Code: 89 4c 24 08 e8 cd 99 f7 ff 41 89 c4 44 8b 4c 24 1c 4c 8b 44 24 10 44 8b 54 24 08 4c 89 f2 4c 89 ee 89 ef b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 44 44 89 e7 48 89 44 24 08 e8 f7 99 f7 ff 48
May 04 20:00:58 lappie kernel: RSP: 002b:00007fff58521c40 EFLAGS: 00000293 ORIG_RAX: 000000000000002c
May 04 20:00:58 lappie kernel: RAX: ffffffffffffffda RBX: 0000556e67817e38 RCX: 00007ff6f5fb22a4
May 04 20:00:58 lappie kernel: RDX: 0000000000000020 RSI: 0000556e6780b7b0 RDI: 0000000000000003
May 04 20:00:58 lappie kernel: RBP: 0000000000000003 R08: 00007fff58521c90 R09: 0000000000000080
May 04 20:00:58 lappie kernel: R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
May 04 20:00:58 lappie kernel: R13: 0000556e6780b7b0 R14: 0000000000000020 R15: 0000556e6709f3c8
May 04 20:00:58 lappie kernel:  </TASK>
May 04 20:00:58 lappie kernel: Modules linked in: des_generic libdes md4 snd_ctl_led snd_soc_skl_hda_dsp snd_soc_intel_hda_dsp_common snd_soc_hdac_hdmi snd_soc_dmic snd_hda_codec_realtek snd_hda_codec_generic intel_tcc_cooling x86_pkg_temp_thermal snd_sof_pci_intel_tgl intel_powerclamp snd_sof_intel_hda_common coretemp soundwire_intel mei_pxp mei_hdcp soundwire_generic_allocation ee1004 soundwire_cadence snd_sof_intel_hda intel_rapl_msr iwlmvm snd_sof_pci kvm_intel snd_sof_xtensa_dsp kvm mac80211 snd_sof irqbypass snd_soc_hdac_hda libarc4 snd_hda_ext_core snd_soc_acpi_intel_match wireguard snd_soc_acpi uvcvideo soundwire_bus intel_cstate curve25519_x86_64 videobuf2_vmalloc libcurve25519_generic videobuf2_memops ip6_udp_tunnel udp_tunnel snd_soc_core videobuf2_v4l2 intel_uncore pcspkr btusb snd_compress iwlwifi videobuf2_common btrtl ac97_bus bonding think_lmi i2c_i801 firmware_attributes_class wmi_bmof snd_hda_codec_hdmi snd_pcm_dmaengine i2c_smbus iwlmei tls snd_hda_intel btbcm mei_me snd_intel_dspcfg
May 04 20:00:58 lappie kernel:  btintel videodev joydev mei snd_intel_sdw_acpi idma64 mc btmtk cfg80211 snd_hda_codec bluetooth i915 snd_hda_core processor_thermal_device_pci_legacy processor_thermal_device ecdh_generic processor_thermal_rfim snd_hwdep processor_thermal_mbox snd_pcm ucsi_acpi processor_thermal_rapl thinkpad_acpi intel_rapl_common snd_timer typec_ucsi ledtrig_audio ttm intel_soc_dts_iosf platform_profile typec rfkill snd soundcore int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel acpi_tad acpi_pad fuse rtsx_pci_sdmmc mmc_core nvme hid_multitouch crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel serio_raw rtsx_pci thunderbolt nvme_core wmi i2c_hid_acpi i2c_hid video pinctrl_tigerlake pkcs8_key_parser
May 04 20:00:58 lappie kernel: CR2: 00000000000000aa
May 04 20:00:58 lappie kernel: ---[ end trace 0000000000000000 ]---
May 04 20:00:58 lappie kernel: RIP: 0010:bond_destroy_debugfs+0x99/0x1420 [bonding]
May 04 20:00:58 lappie kernel: Code: 00 0f 1f 44 00 00 41 54 be 01 00 00 00 49 89 d4 55 48 89 fd 53 48 83 ec 08 48 8b 9a 88 03 00 00 ba 01 00 00 00 48 8d 4c 24 04 <0f> b6 83 aa 00 00 00 83 e0 01 88 44 24 04 e8 c4 ef 8b e4 85 c0 0f
May 04 20:00:58 lappie kernel: RSP: 0018:ffffaab981293750 EFLAGS: 00010286
May 04 20:00:58 lappie kernel: RAX: ffffffffc0e065a0 RBX: 0000000000000000 RCX: ffffaab981293754
May 04 20:00:58 lappie kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff9527cf94b400
May 04 20:00:58 lappie kernel: RBP: ffff9527cf94b400 R08: 0000000000000c70 R09: ffffffffc0e1e240
May 04 20:00:58 lappie kernel: R10: 0000000000000200 R11: 0000000000000000 R12: ffff9527ccbc0000
May 04 20:00:58 lappie kernel: R13: 0000000000000000 R14: ffff9527cfd50000 R15: ffff9527db295240
May 04 20:00:58 lappie kernel: FS:  00007ff6f5735800(0000) GS:ffff9536ff400000(0000) knlGS:0000000000000000
May 04 20:00:58 lappie kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 04 20:00:58 lappie kernel: CR2: 00000000000000aa CR3: 0000000103e6e002 CR4: 0000000000770ef0
May 04 20:00:58 lappie kernel: PKRU: 55555554

```

**Comment by smopucilowski** [comment]
Or possibly within `bond_fill_slave_info` while running on a similar-but-different kernel:

```
May 04 20:30:47 lappie kernel: wlan0: deauthenticating from c0:56:27:a9:24:ae by local choice (Reason: 3=DEAUTH_LEAVING)
May 04 20:30:47 lappie iwd[671]: Received Deauthentication event, reason: 3, from_ap: false
May 04 20:30:47 lappie kernel: BUG: kernel NULL pointer dereference, address: 00000000000000aa
May 04 20:30:47 lappie kernel: #PF: supervisor read access in kernel mode
May 04 20:30:47 lappie kernel: #PF: error_code(0x0000) - not-present page
May 04 20:30:47 lappie kernel: PGD 0 P4D 0 
May 04 20:30:47 lappie kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
May 04 20:30:47 lappie kernel: CPU: 5 PID: 554 Comm: systemd-network Tainted: P     U     OE     5.17.5-arch1-1 #1 bff91b48f6c3cb8d3bfd68f772f9c0a96e684769
May 04 20:30:47 lappie kernel: Hardware name: LENOVO 20Y3CTO1WW/20Y3CTO1WW, BIOS N40ET33W (1.15 ) 02/24/2022
May 04 20:30:47 lappie kernel: RIP: 0010:bond_fill_slave_info+0x44/0x1e0 [bonding]
May 04 20:30:47 lappie kernel: Code: 88 03 00 00 ba 01 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 44 24 10 31 c0 31 c0 66 89 4c 24 08 48 8d 4c 24 03 66 89 44 24 06 <0f> b6 83 aa 00 00 00 66 89 74 24 0a be 01 00 00 00 83 e0 01 c6 44
May 04 20:30:47 lappie kernel: RSP: 0018:ffff98b941567548 EFLAGS: 00010246
May 04 20:30:47 lappie kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff98b94156754b
May 04 20:30:47 lappie kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8db4c1744000
May 04 20:30:47 lappie kernel: RBP: ffff8db4c1744000 R08: 0000000000000c70 R09: ffffffffc1aa0440
May 04 20:30:47 lappie kernel: R10: 0000000000000140 R11: 0000000000000000 R12: ffff8db4cec54000
May 04 20:30:47 lappie kernel: R13: 0000000000000000 R14: ffff8db4c4fb6000 R15: ffff8db4c17dd240
May 04 20:30:47 lappie kernel: FS:  00007f18c9894580(0000) GS:ffff8dc3ff540000(0000) knlGS:0000000000000000
May 04 20:30:47 lappie kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 04 20:30:47 lappie kernel: CR2: 00000000000000aa CR3: 00000001094f2006 CR4: 0000000000770ee0
May 04 20:30:47 lappie kernel: PKRU: 55555554
May 04 20:30:47 lappie kernel: Call Trace:
May 04 20:30:47 lappie kernel:  <TASK>
May 04 20:30:47 lappie kernel:  rtnl_fill_ifinfo+0xb48/0x1480
May 04 20:30:47 lappie kernel:  rtmsg_ifinfo_build_skb+0x88/0xe0
May 04 20:30:47 lappie kernel:  rtmsg_ifinfo+0x25/0x60
May 04 20:30:47 lappie kernel:  __dev_notify_flags+0xfb/0x140
May 04 20:30:47 lappie kernel:  dev_change_flags+0x48/0x60
May 04 20:30:47 lappie kernel:  do_setlink+0x2d8/0x11a0
May 04 20:30:47 lappie kernel:  ? do_setlink+0xfca/0x11a0
May 04 20:30:47 lappie kernel:  ? __nla_validate_parse+0x65/0xbf0
May 04 20:30:47 lappie kernel:  ? __nla_validate_parse+0x65/0xbf0
May 04 20:30:47 lappie kernel:  rtnl_setlink+0x117/0x1a0
May 04 20:30:47 lappie kernel:  rtnetlink_rcv_msg+0x152/0x3a0
May 04 20:30:47 lappie kernel:  ? rtnl_calcit.isra.0+0x150/0x150
May 04 20:30:47 lappie kernel:  netlink_rcv_skb+0x59/0x100
May 04 20:30:47 lappie kernel:  netlink_unicast+0x23d/0x360
May 04 20:30:47 lappie kernel:  netlink_sendmsg+0x24f/0x4b0
May 04 20:30:47 lappie kernel:  sock_sendmsg+0x5b/0x60
May 04 20:30:47 lappie kernel:  __sys_sendto+0x124/0x190
May 04 20:30:47 lappie kernel:  __x64_sys_sendto+0x20/0x30
May 04 20:30:47 lappie kernel:  do_syscall_64+0x59/0x80
May 04 20:30:47 lappie kernel:  ? do_syscall_64+0x69/0x80
May 04 20:30:47 lappie kernel:  ? syscall_exit_to_user_mode+0x23/0x40
May 04 20:30:47 lappie kernel:  ? __x64_sys_sendto+0x20/0x30
May 04 20:30:47 lappie kernel:  ? do_syscall_64+0x69/0x80
May 04 20:30:47 lappie kernel:  ? syscall_exit_to_user_mode+0x23/0x40
May 04 20:30:47 lappie kernel:  ? __do_sys_gettid+0x17/0x20
May 04 20:30:47 lappie kernel:  ? do_syscall_64+0x69/0x80
May 04 20:30:47 lappie kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
May 04 20:30:47 lappie kernel: RIP: 0033:0x7f18ca298536
May 04 20:30:47 lappie kernel: Code: 55 f7 ff 44 8b 4c 24 2c 4c 8b 44 24 20 41 89 c4 44 8b 54 24 28 48 8b 54 24 18 b8 2c 00 00 00 48 8b 74 24 10 8b 7c 24 08 0f 05 <48> 3d 00 f0 ff ff 77 3a 44 89 e7 48 89 44 24 08 e8 05 56 f7 ff 48
May 04 20:30:47 lappie kernel: RSP: 002b:00007fffc810a400 EFLAGS: 00000293 ORIG_RAX: 000000000000002c
May 04 20:30:47 lappie kernel: RAX: ffffffffffffffda RBX: 00005602e172ec78 RCX: 00007f18ca298536
May 04 20:30:47 lappie kernel: RDX: 0000000000000020 RSI: 00005602e1713a90 RDI: 0000000000000003
May 04 20:30:47 lappie kernel: RBP: 00005602e1707d80 R08: 00007fffc810a440 R09: 0000000000000080
May 04 20:30:47 lappie kernel: R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
May 04 20:30:47 lappie kernel: R13: 00005602e0e39df0 R14: 00005602e172ec30 R15: 00005602e0ee5f80
May 04 20:30:47 lappie kernel:  </TASK>
May 04 20:30:47 lappie kernel: Modules linked in: bonding tls vfat fat ccm algif_aead cbc des_generic libdes ecb algif_skcipher cmac bnep md4 algif_hash af_alg snd_ctl_led wireguard btusb curve25519_x86_64 snd_soc_skl_hda_dsp btrtl libchacha20poly1305 snd_soc_intel_hda_dsp_common chacha_x86_64 btbcm snd_soc_hdac_hdmi poly1305_x86_64 btintel libcurve25519_generic btmtk libchacha ip6_udp_tunnel bluetooth udp_tunnel snd_hda_codec_realtek nvidia_drm(POE) ecdh_generic snd_soc_dmic snd_hda_codec_generic nvidia_modeset(POE) crc16 snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel joydev pkcs8_key_parser soundwire_generic_allocation soundwire_cadence intel_tcc_cooling mousedev snd_sof_intel_hda x86_pkg_temp_thermal snd_sof_pci nvidia_uvm(POE) intel_powerclamp snd_sof_xtensa_dsp iTCO_wdt coretemp uvcvideo snd_sof intel_pmc_bxt ee1004 videobuf2_vmalloc iTCO_vendor_support videobuf2_memops mei_wdt snd_soc_hdac_hda iwlmvm hid_multitouch kvm_intel videobuf2_v4l2 mei_pxp mei_hdcp snd_hda_ext_core think_lmi
May 04 20:30:47 lappie kernel:  nvidia(POE) intel_rapl_msr videobuf2_common firmware_attributes_class snd_soc_acpi_intel_match videodev mac80211 kvm wmi_bmof snd_soc_acpi soundwire_bus irqbypass mc libarc4 crct10dif_pclmul crc32_pclmul snd_soc_core ghash_clmulni_intel aesni_intel snd_compress ac97_bus crypto_simd snd_hda_codec_hdmi snd_pcm_dmaengine iwlwifi cryptd snd_hda_intel intel_cstate intel_spi_pci intel_spi snd_intel_dspcfg intel_uncore iwlmei pcspkr spi_nor psmouse snd_intel_sdw_acpi i2c_i801 mtd snd_hda_codec i2c_smbus tpm_crb processor_thermal_device_pci_legacy i915 cfg80211 snd_hda_core processor_thermal_device mei_me ucsi_acpi tpm_tis intel_lpss_pci snd_hwdep processor_thermal_rfim typec_ucsi processor_thermal_mbox intel_lpss tpm_tis_core snd_pcm mei thunderbolt thinkpad_acpi ttm processor_thermal_rapl idma64 typec intel_rapl_common tpm snd_timer i2c_hid_acpi intel_gtt ledtrig_audio intel_soc_dts_iosf roles rng_core platform_profile i2c_hid rfkill wmi snd int3403_thermal soundcore
May 04 20:30:47 lappie kernel:  int340x_thermal_zone video int3400_thermal mac_hid acpi_thermal_rel acpi_tad acpi_pad ipmi_devintf ipmi_msghandler crypto_user fuse bpf_preload ip_tables x_tables btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq rtsx_pci_sdmmc mmc_core serio_raw atkbd libps2 nvme xhci_pci i8042 crc32c_intel rtsx_pci nvme_core xhci_pci_renesas serio
May 04 20:30:47 lappie kernel: CR2: 00000000000000aa
May 04 20:30:47 lappie kernel: ---[ end trace 0000000000000000 ]---
May 04 20:30:47 lappie kernel: RIP: 0010:bond_fill_slave_info+0x44/0x1e0 [bonding]
May 04 20:30:47 lappie kernel: Code: 88 03 00 00 ba 01 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 44 24 10 31 c0 31 c0 66 89 4c 24 08 48 8d 4c 24 03 66 89 44 24 06 <0f> b6 83 aa 00 00 00 66 89 74 24 0a be 01 00 00 00 83 e0 01 c6 44
May 04 20:30:47 lappie kernel: RSP: 0018:ffff98b941567548 EFLAGS: 00010246
May 04 20:30:47 lappie kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff98b94156754b
May 04 20:30:47 lappie kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8db4c1744000
May 04 20:30:47 lappie kernel: RBP: ffff8db4c1744000 R08: 0000000000000c70 R09: ffffffffc1aa0440
May 04 20:30:47 lappie kernel: R10: 0000000000000140 R11: 0000000000000000 R12: ffff8db4cec54000
May 04 20:30:47 lappie kernel: R13: 0000000000000000 R14: ffff8db4c4fb6000 R15: ffff8db4c17dd240
May 04 20:30:47 lappie kernel: FS:  00007f18c9894580(0000) GS:ffff8dc3ff540000(0000) knlGS:0000000000000000
May 04 20:30:47 lappie kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 04 20:30:47 lappie kernel: CR2: 00000000000000aa CR3: 00000001094f2006 CR4: 0000000000770ee0
May 04 20:30:47 lappie kernel: PKRU: 55555554
```

**Comment by yuwata** [comment]
Ugh... I am not sure what triggers the kernel bug(s), but please report them to a kernel bug tracker.

**Comment by smopucilowski** [comment]
Upstream report: https://bugzilla.kernel.org/show_bug.cgi?id=215950
