### ISSUE TITLE
networkctl crashes when run as unprivileged user

### ISSUE THREAD

**Issue by DSpeichert** [systemd/systemd#2338]
```
$ networkctl
Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:67, function safe_close(). Aborting.
Aborted (core dumped)
$ networkctl --version
systemd 228
+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
```

Run as root works okay.

**Comment by poettering** [comment]
hmm, interesting... any chance you can get us a backtrace from the coredump it created? Usually just typing "coredumpctl info" should suffice.

**Comment by DSpeichert** [comment]
Here it is:

```
[web000046@goweb1 ~]$ coredumpctl info
           PID: 1983 (networkctl)
           UID: 1009 (web000046)
           GID: 1010 (web000046)
        Signal: 6 (ABRT)
     Timestamp: Sun 2016-01-17 16:56:39 CET (4s ago)
  Command Line: networkctl
    Executable: /usr/bin/networkctl
 Control Group: /user.slice/user-1009.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1009.slice
       Session: c2
     Owner UID: 1009 (web000046)
       Boot ID: 209c6905b5b546c59ef7d66d5f263a89
    Machine ID: 874ef52c33e848279a328be21248b678
      Hostname: goweb1
      Coredump: /var/lib/systemd/coredump/core.networkctl.1009.209c6905b5b546c59ef7d66d5f263a89.1983.1453046199000000.lz4
       Message: Process 1983 (networkctl) of user 1009 dumped core.

                Stack trace of thread 1983:
                #0  0x00000301a553b5f8 raise (libc.so.6)
                #1  0x00000301a553ca7a abort (libc.so.6)
                #2  0x0000036d85231392 n/a (networkctl)
                #3  0x0000036d8523ac85 n/a (networkctl)
                #4  0x0000036d85238af5 n/a (networkctl)
                #5  0x0000036d8522b0df n/a (networkctl)
                #6  0x0000036d85229ae6 n/a (networkctl)
                #7  0x00000301a5528610 __libc_start_main (libc.so.6)
                #8  0x0000036d85229cf9 n/a (networkctl)
```

**Comment by poettering** [comment]
Hmm, this stacktrace lacks debug symbols. Any chance you can redo this with debug symbols installed?

**Comment by poettering** [comment]
(if you install debug symbols, please note that "coredumpctl info" will only show you data generated at the time the coredump happened, hence the stacktrace shown will still not carry and debug data. Please use "coredumpctl gdb" instead and type "bt" to get a fresh backtrace from gdb)

**Comment by DSpeichert** [comment]
```
[web000046@goweb1 trunk]$ coredumpctl gdb
           PID: 15043 (networkctl)
           UID: 1009 (web000046)
           GID: 666 (web)
        Signal: 6 (ABRT)
     Timestamp: Sun 2016-01-31 14:42:50 CET (35s ago)
  Command Line: networkctl
    Executable: /usr/bin/networkctl
 Control Group: /user.slice/user-1009.slice/session-c9.scope
          Unit: session-c9.scope
         Slice: user-1009.slice
       Session: c9
     Owner UID: 1009 (web000046)
       Boot ID: 9e53937bc3784e0e9f45a753c97c0868
    Machine ID: 874ef52c33e848279a328be21248b678
      Hostname: goweb1
      Coredump: /var/lib/systemd/coredump/core.networkctl.1009.9e53937bc3784e0e9f45a753c97c0868.15043.1454247770000000.lz4
       Message: Process 15043 (networkctl) of user 1009 dumped core.

                Stack trace of thread 15043:
                #0  0x000003eec6e8e5f8 raise (libc.so.6)
                #1  0x000003eec6e8fa7a abort (libc.so.6)
                #2  0x00000382bf2db382 log_assert_failed (networkctl)
                #3  0x00000382bf2e4c95 safe_close (networkctl)
                #4  0x00000382bf2e2b05 closep (networkctl)
                #5  0x00000382bf2d50cf list_links.lto_priv.147 (networkctl)
                #6  0x00000382bf2d3ae6 dispatch_verb (networkctl)
                #7  0x000003eec6e7b610 __libc_start_main (libc.so.6)
                #8  0x00000382bf2d3cf9 _start (networkctl)

GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/networkctl...Reading symbols from /usr/lib/debug/usr/bin/networkctl.debug...done.
done.
[New LWP 15043]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `networkctl'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000003eec6e8e5f8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x000003eec6e8e5f8 in raise () from /usr/lib/libc.so.6
#1  0x000003eec6e8fa7a in abort () from /usr/lib/libc.so.6
#2  0x00000382bf2db382 in log_assert_failed (text=<optimized out>, file=<optimized out>, 
    line=<optimized out>, func=<optimized out>) at src/basic/log.c:783
#3  0x00000382bf2e4c95 in safe_close (fd=3) at src/basic/fd-util.c:67
#4  0x00000382bf2e2b05 in closep () at ./src/basic/fd-util.h:46
#5  sd_netlink_open (ret=<optimized out>) at src/libsystemd/sd-netlink/sd-netlink.c:131
#6  0x00000382bf2d50cf in list_links.lto_priv.147 (argc=<optimized out>, argv=<optimized out>, 
    userdata=<optimized out>) at src/network/networkctl.c:206
#7  0x00000382bf2d3ae6 in dispatch_verb (userdata=0x0, verbs=0x3fcbeaf9e40, argv=<optimized out>, 
    argc=<optimized out>) at src/basic/verbs.c:89
#8  networkctl_main (argv=<optimized out>, argc=<optimized out>) at src/network/networkctl.c:1106
#9  main (argc=<optimized out>, argv=<optimized out>) at src/network/networkctl.c:1119
(gdb) 
```

**Comment by poettering** [comment]
This is weird, apparently you cannot create the necessary netlink socket. I am fixing the assert now. But it would be interesting to know what precisely fails with creating the netlink socket. Could you run the command in "strace" and dump the last 10 lines or so that generates here, so that we can see which syscall precisely fails with which error.

**Comment by poettering** [comment]
(do you have some MAC or so configure? aa, selinux, smack, ima?)

**Comment by DSpeichert** [comment]
Oh, if networkctl is trying to open a listening socket, then the reason for failure is really simple: `grsec` kernel + `socket-deny-server` group membership. It's a great thing for certain users.

Another side effect of applying socket-deny-server is that `systemd --user` always prints an error of `Failed to enable udev event reception: Permission denied`. That's expected, obviously, but I guess a way to tell systemd to not even try might be useful. I guess I'm not aware of all the implications of that failing (it looks like it's harmless plus I don't even want those users to get any udev notifications).

**Comment by poettering** [comment]
Well, networkctl is not opening any "listening" socket there. It just opens a netlink socket which is how one enumerates network interfaces on linux. There's no "listening" involved. And if you don't give networkctl the right to create the socket, then it won't show any data at all of course. 

Anyway, the patch in #2506 should "fix" the error fully then, as it will make sure the error path won't crash anymore, and you should get a clean error message instead.

**Comment by DSpeichert** [comment]
@poettering In that case grsec probably shouldn't be so strict about all kind of sockets - I will take the issue there too. Thanks for fixing the crash.
