### ISSUE TITLE
systemd-cryptenroll fails under UBSan

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#23578]
**systemd version the issue has been seen with**
 > a52765a5504108

```sh
env PASSWORD=passphrase NEWPIN=123456 systemd-cryptenroll --tpm2-device=auto --tpm2-with-pin=true $img
...
../src/fundamental/sha256.c:125:42: runtime error: store to misaligned address 0x7f466b5e5132 for type 'uint32_t', which requires 4 byte alignment
0x7f466b5e5132: note: pointer points here
 00 00  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^
    #0 0x7f4671851735 in sha256_finish_ctx ../src/fundamental/sha256.c:125
    #1 0x7f467161fdb0 in hash_pin ../src/shared/tpm2-util.c:816
    #2 0x7f4671623da7 in tpm2_unseal ../src/shared/tpm2-util.c:1147
    #3 0x4170e6 in enroll_tpm2 ../src/cryptenroll/cryptenroll-tpm2.c:177
    #4 0x411e4d in run ../src/cryptenroll/cryptenroll.c:588
    #5 0x4121c1 in main ../src/cryptenroll/cryptenroll.c:613
    #6 0x7f466fab143f in __libc_start_call_main (/lib64/libc.so.6+0x4043f)
    #7 0x7f466fab14ef in __libc_start_main_alias_2 (/lib64/libc.so.6+0x404ef)
    #8 0x403964 in _start (/usr/bin/systemd-cryptenroll+0x403964)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/fundamental/sha256.c:125:42 in
```
Looking at https://github.com/systemd/systemd/blob/3e597d0d3547f9f140fb01b8755698a91b984127/src/fundamental/sha256.c#L96-L100
it seems `sha256_finish_ctx` expects `RESBUF` to be aligned properly and `tpm2_unseal` passes a member of a TPM2B_AUTH structure. As far as I can see it looks like
```
{
    UINT16 size;
    BYTE buffer[sizeof(TPMU_HA)];
};
```

**Comment by keszybz** [comment]
This is on amd64?

**Comment by evverx** [comment]
I ran it undef UBSan on x86_64. On some other architectures it would have just crashed by analogy with https://github.com/systemd/systemd/issues/21935

**Comment by evverx** [comment]
FWIW it came directly from TEST-70-TPM2 so if it was included in https://github.com/systemd/systemd-centos-ci/blob/c2e122315feccd0eef7813d1bc4240834af076bd/vagrant/test_scripts/test-arch-sanitizers-clang.sh#L106 the CentOS CI could catch it as well. I'm not sure why it's excluded though so I'd wait for @mrc0mmand to chime in.

**Comment by mrc0mmand** [comment]
> > FWIW it came directly from TEST-70-TPM2 so if it was included in https://github.com/systemd/systemd-centos-ci/blob/c2e122315feccd0eef7813d1bc4240834af076bd/vagrant/test_scripts/test-arch-sanitizers-clang.sh#L106 the CentOS CI could catch it as well. I'm not sure why it's excluded though so I'd wait for @mrc0mmand to chime in.
> 
> There's no particular reason at all, even I'm not sure why I skipped it when I was extending the list the last time :-) I'll check it during today and if CI likes it, I'll add it to the list.

Ah, yes, now I remember:

```
01:16:44.176 [   14.813725] testsuite-70.sh[350]: + cryptsetup luksFormat -q --use-urandom /var/tmp/test.img /tmp/passphrase
01:16:44.176 [   14.955929] testsuite-70.sh[356]: ==356==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
01:16:44.176 [[0;1;31mFAILED[0m] Failed to start [0;1;39mTEST-70-TPM2[0m.
```

This might need some tweaking :-)

**Comment by thesamesam** [comment]
Thanks for continuing to poke at these!
