### ISSUE TITLE
test-seccomp/test_lock_personality fails under ASan on ppc64le

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#23666]
**systemd version the issue has been seen with**
 > latest main

**Used distribution**
 > CentOS 8 Stream, Fedora 36

**Linux kernel version used** (`uname -a`)

 > `4.18.0-383.el8.ppc64le`, `5.17.12-300.fc36.ppc64le`

**CPU architecture issue was seen on**
 > ppc64le

Without ASan:

```
$ sudo build-basic/test-seccomp
...
/* test_lock_personality */
current personality=0
Failed to enable personality lock for architecture ppc, skipping: Operation canceled
Failed to enable personality lock for architecture ppc64, skipping: Operation canceled
lockpersonalityseccomp succeeded.
```

With ASan:
```
$ sudo -E build/test-seccomp
...
/* test_lock_personality */
current personality=0
Failed to enable personality lock for architecture ppc, skipping: Operation canceled
Failed to enable personality lock for architecture ppc64, skipping: Operation canceled
Assertion '(unsigned long) safe_personality(current) == current' failed at src/test/test-seccomp.c:946, function test_lock_personality(). Aborting.
lockpersonalityseccomp terminated by signal ABRT.
Assertion 'wait_for_terminate_and_check("lockpersonalityseccomp", pid, WAIT_LOG) == EXIT_SUCCESS' failed at src/test/test-seccomp.c:971, function test_lock_personality(). Aborting.
Aborted
```

There's also this:
```
$ ASAN_OPTIONS= sudo -E build/test-seccomp
...
Failed to add rule for system call utimensat_time64() / -10240, ignoring: Numerical argument out of domain
System call utrap_install is not known, ignoring.
Failed to add rule for system call vm86old() / -10072, ignoring: Numerical argument out of domain
@known succeeded.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==313598==ERROR: AddressSanitizer: SEGV on unknown address 0x000010031be0 (pc 0x7ffff783677c bp 0x7fffffffe8e0 sp 0x7fffffffe8e0 T0)
==313598==The signal is caused by a UNKNOWN memory access.
    #0 0x7ffff783677c in __asan_stack_free_1 (/lib64/libasan.so.8+0x4677c)
    #1 0x10015b04 in test_filter_sets ../src/test/test-seccomp.c:163
    #2 0x10012824 in run_test_table ../src/shared/tests.h:106
    #3 0x10026784 in main ../src/test/test-seccomp.c:1182
    #4 0x7ffff4cb7f28 in __libc_start_call_main (/lib64/libc.so.6+0x37f28)
    #5 0x7ffff4cb8104 in __libc_start_main_alias_2 (/lib64/libc.so.6+0x38104)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libasan.so.8+0x4677c) in __asan_stack_free_1
==313598==ABORTING
```

but that smells like a libasan issue (I can reproduce it only on F36, not on C8S). It goes away with `detect_stack_use_after_return=1`:

```
$ ASAN_OPTIONS=detect_stack_use_after_return=1 sudo -E build/test-seccomp
...
/* test_lock_personality */
current personality=0
Failed to enable personality lock for architecture ppc, skipping: Operation canceled
Failed to enable personality lock for architecture ppc64, skipping: Operation canceled
Assertion '(unsigned long) safe_personality(current) == current' failed at src/test/test-seccomp.c:946, function test_lock_personality(). Aborting.
lockpersonalityseccomp terminated by signal ABRT.
Assertion 'wait_for_terminate_and_check("lockpersonalityseccomp", pid, WAIT_LOG) == EXIT_SUCCESS' failed at src/test/test-seccomp.c:971, function test_lock_personality(). Aborting.
Aborted
```

A bit more debug:

```diff
diff --git a/src/test/test-seccomp.c b/src/test/test-seccomp.c
index 45fe8f7c59..a62a85660b 100644
--- a/src/test/test-seccomp.c
+++ b/src/test/test-seccomp.c
@@ -943,7 +943,11 @@ TEST(lock_personality) {
         if (pid == 0) {
                 assert_se(seccomp_lock_personality(current) >= 0);
 
-                assert_se((unsigned long) safe_personality(current) == current);
+                unsigned long ret = safe_personality(current);
+                printf("current: 0x%lX\n", current);
+                printf("safe_personality(current): 0x%lX\n", ret);
+
+                assert_se(ret == current);
 
                 /* Note, we also test that safe_personality() works correctly, by checkig whether errno is properly
                  * set, in addition to the return value */
```

```
$ ASAN_OPTIONS=detect_stack_use_after_return=1 sudo -E build/test-seccomp
...
/* test_lock_personality */
current personality=0
Failed to enable personality lock for architecture ppc, skipping: Operation canceled
Failed to enable personality lock for architecture ppc64, skipping: Operation canceled
current: 0x0
safe_personality(current): 0x40000
Assertion 'ret == current' failed at src/test/test-seccomp.c:950, function test_lock_personality(). Aborting.
lockpersonalityseccomp terminated by signal ABRT.
Assertion 'wait_for_terminate_and_check("lockpersonalityseccomp", pid, WAIT_LOG) == EXIT_SUCCESS' failed at src/test/test-seccomp.c:975, function test_lock_personality(). Aborting.
Aborted
```

**Comment by mrc0mmand** [comment]
Just FTR, 0x4000 seems to be `ADDR_NO_RANDOMIZE` - https://elixir.bootlin.com/linux/latest/source/include/uapi/linux/personality.h#L13.

Digging a bit deeper, this is expected, since ASan explicitly sets `ADDR_NO_RANDOMIZE` on ppc64le, see:

https://github.com/llvm/llvm-project/blob/0e10f1284455aaa54cbcad145238ecedd0d57e48/compiler-rt/lib/sanitizer_common/sanitizer_linux.cpp#L2205-L2216
