### ISSUE TITLE
There is a heap-buffer-overflow (READ of size 18) in resolved in dns_packet_read_string with `strict_string_checks=1`

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#23942]
### systemd version the issue has been seen with

db835e5d0ec741e1e

### Component

systemd-resolved

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
=================================================================
==50413==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61100002cfcc at pc 0x7f4dc6c54ec0 bp 0x7fff7ebf8bc0 sp 0x7fff7ebf8370
READ of size 18 at 0x61100002cfcc thread T0
    #0 0x7f4dc6c54ebf in __interceptor_strndup.part.0 (/lib64/libasan.so.6+0x54ebf)
    #1 0x57a7bd in dns_packet_read_string ../src/resolve/resolved-dns-packet.c:1392
    #2 0x57dee8 in dns_packet_read_rr ../src/resolve/resolved-dns-packet.c:1744
    #3 0x583a55 in dns_packet_extract_answer ../src/resolve/resolved-dns-packet.c:2267
    #4 0x585944 in dns_packet_extract ../src/resolve/resolved-dns-packet.c:2396
    #5 0x490155 in dns_stub_patch_bypass_reply_packet ../src/resolve/resolved-dns-stub.c:700
    #6 0x490dd6 in dns_stub_query_complete ../src/resolve/resolved-dns-stub.c:747
    #7 0x443992 in dns_query_complete ../src/resolve/resolved-dns-query.c:590
    #8 0x448beb in dns_query_accept ../src/resolve/resolved-dns-query.c:925
    #9 0x44905b in dns_query_ready ../src/resolve/resolved-dns-query.c:978
    #10 0x43e7fa in dns_query_candidate_notify ../src/resolve/resolved-dns-query.c:340
    #11 0x4a9b27 in dns_transaction_complete ../src/resolve/resolved-dns-transaction.c:436
    #12 0x4b476f in dns_transaction_process_reply ../src/resolve/resolved-dns-transaction.c:1275
    #13 0x4b6b10 in on_dns_packet ../src/resolve/resolved-dns-transaction.c:1455
    #14 0x7f4dc5db2240 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3602
    #15 0x7f4dc5dbaaf5 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:4186
    #16 0x7f4dc5dbbc59 in sd_event_run ../src/libsystemd/sd-event/sd-event.c:4247
    #17 0x7f4dc5dbbfda in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:4268
    #18 0x553444 in run ../src/resolve/resolved.c:92
    #19 0x5536de in main ../src/resolve/resolved.c:99
    #20 0x7f4dc384043f in __libc_start_call_main (/lib64/libc.so.6+0x4043f)
    #21 0x7f4dc38404ef in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x404ef)
    #22 0x40c0a4 in _start (/usr/lib/systemd/systemd-resolved+0x40c0a4)
0x61100002cfcc is located 0 bytes to the right of 204-byte region [0x61100002cf00,0x61100002cfcc)
allocated by thread T0 here:
    #0 0x7f4dc6cae91f in __interceptor_malloc (/lib64/libasan.so.6+0xae91f)
    #1 0x56de52 in dns_packet_dup ../src/resolve/resolved-dns-packet.c:177
    #2 0x49010d in dns_stub_patch_bypass_reply_packet ../src/resolve/resolved-dns-stub.c:695
    #3 0x490dd6 in dns_stub_query_complete ../src/resolve/resolved-dns-stub.c:747
    #4 0x443992 in dns_query_complete ../src/resolve/resolved-dns-query.c:590
    #5 0x448beb in dns_query_accept ../src/resolve/resolved-dns-query.c:925
    #6 0x44905b in dns_query_ready ../src/resolve/resolved-dns-query.c:978
    #7 0x43e7fa in dns_query_candidate_notify ../src/resolve/resolved-dns-query.c:340
    #8 0x4a9b27 in dns_transaction_complete ../src/resolve/resolved-dns-transaction.c:436
    #9 0x4b476f in dns_transaction_process_reply ../src/resolve/resolved-dns-transaction.c:1275
    #10 0x4b6b10 in on_dns_packet ../src/resolve/resolved-dns-transaction.c:1455
    #11 0x7f4dc5db2240 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3602
    #12 0x7f4dc5dbaaf5 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:4186
    #13 0x7f4dc5dbbc59 in sd_event_run ../src/libsystemd/sd-event/sd-event.c:4247
    #14 0x7f4dc5dbbfda in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:4268
    #15 0x553444 in run ../src/resolve/resolved.c:92
    #16 0x5536de in main ../src/resolve/resolved.c:99
    #17 0x7f4dc384043f in __libc_start_call_main (/lib64/libc.so.6+0x4043f)
SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib64/libasan.so.6+0x54ebf) in __interceptor_strndup.part.0
Shadow bytes around the buggy address:
  0x0c227fffd9a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffd9b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffd9c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffd9d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffd9e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c227fffd9f0: 00 00 00 00 00 00 00 00 00[04]fa fa fa fa fa fa
  0x0c227fffda00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffda10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffda20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffda30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffda40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==50413==ABORTING
```
```

**Comment by evverx** [comment]
@yuwata as far as I can tell it was triggered by `strict_string_checks=1` (which looks for string functions used to process binary data). It can be fixed by replacing `strndup` with `memdup_suffix0`. Unlike https://github.com/systemd/systemd/issues/23894 it's more of a warning so I think it can safely be removed from the next milestone.
