### ISSUE TITLE
Looks like it gets stuck in `dns_answer_match_key`:

### ISSUE THREAD

**Issue by ghost** [systemd/systemd#23968]
Looks like it gets stuck in `dns_answer_match_key`:
```
#0  0x00007f049aedde80 in dns_label_unescape (name=0x7f0495906040, dest=0x7f04959060c0 "_qcal", sz=61, flags=0) at ../src/shared/dns-domain.c:34
#1  0x00007f049aee18a6 in dns_name_equal (x=0x615000008a08 "_tcp.local", y=0x6040000023a2 "_qotd._tcp.local") at ../src/shared/dns-domain.c:546
#2  0x000000000058b0a3 in dns_resource_key_match_rr (key=0x604000002390, rr=0x60b000001c70, search_domain=0x0) at ../src/resolve/resolved-dns-rr.c:222
#3  0x00000000005ad7f5 in dns_answer_match_key (a=0x6020000026d0, key=0x604000002390, ret_flags=0x0) at ../src/resolve/resolved-dns-answer.c:279
#4  0x0000000000539454 in on_mdns_packet (s=0x612000002140, fd=15, revents=1, userdata=0x618000000080) at ../src/resolve/resolved-mdns.c:416
#5  0x00007f049b5b4146 in source_dispatch (s=0x612000002140) at ../src/libsystemd/sd-event/sd-event.c:3602
#6  0x00007f049b5bc9fb in sd_event_dispatch (e=0x617000000080) at ../src/libsystemd/sd-event/sd-event.c:4186
#7  0x00007f049b5bdb5f in sd_event_run (e=0x617000000080, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4247
#8  0x00007f049b5bdee0 in sd_event_loop (e=0x617000000080) at ../src/libsystemd/sd-event/sd-event.c:4268
#9  0x000000000055344e in run (argc=1, argv=0x7ffdaa36ff48) at ../src/resolve/resolved.c:92
#10 0x00000000005536e8 in main (argc=1, argv=0x7ffdaa36ff48) at ../src/resolve/resolved.c:99
```

_Originally posted by @evverx in https://github.com/systemd/systemd/issues/23875#issuecomment-1172222611_

**Comment by yuwata** [comment]
Have you already tested PR #23875?

**Comment by evverx** [comment]
This was introduced and fixed in that PR so the report isn't valid.

**Comment by evverx** [comment]
@jamacku looking at https://github.com/systemd/systemd/runs/7273524351 it appears the action could have figured out that the issue was filed automatically bypassing the templates altogether by looking at that weird key. I wonder if the "issue-labeler" action could somehow add a label named, say, "filed-automatically" to make it easier to keep track of bug reports like that?

**Comment by jamacku** [comment]
@evverx I think it should be possible to implement something like that. Could you please explain in which case you want to add such a label? Maybe on some example. Thank you.

**Comment by evverx** [comment]
I think it could be set when the required fields like "component" are missing. For example, this issue was filed with
```
2022-07-10T21:59:26.4407294Z ##[group]Run redhat-plumbers-in-action/advanced-issue-labeler@b89eb39b97529bb7596cb4e716485a6d6f7dd74a
2022-07-10T21:59:26.4407651Z with:
2022-07-10T21:59:26.4409256Z   issue-form: {
  "looks_like_it_gets_stuck_in_dns_answer_match_key____0__0x00007f049aedde80_in_dns_label_unescape_name0x7f0495906040_dest0x7f04959060c0__qcal_sz61_flags0_at_srcshareddnsdomainc34__1__0x00007f049aee18a6_in_dns_name_equal_x0x615000008a08__tcplocal_y0x6040000023a2__qotd_tcplocal_at_srcshareddnsdomainc546__2__0x000000000058b0a3_in_dns_resource_key_match_rr_key0x604000002390_rr0x60b000001c70_search_domain0x0_at_srcresolveresolveddnsrrc222__3__0x00000000005ad7f5_in_dns_answer_match_key_a0x6020000026d0_key0x604000002390_ret_flags0x0_at_srcresolveresolveddnsanswerc279__4__0x0000000000539454_in_on_mdns_packet_s0x612000002140_fd15_revents1_userdata0x618000000080_at_srcresolveresolvedmdnsc416__5__0x00007f049b5b4146_in_source_dispatch_s0x612000002140_at_srclibsystemdsdeventsdeventc3602__6__0x00007f049b5bc9fb_in_sd_event_dispatch_e0x617000000080_at_srclibsystemdsdeventsdeventc4186__7__0x00007f049b5bdb5f_in_sd_event_run_e0x617000000080_timeout18446744073709551615_at_srclibsystemdsdeventsdeventc4247__8__0x00007f049b5bdee0_in_sd_event_loop_e0x617000000080_at_srclibsystemdsdeventsdeventc4268__9__0x000000000055344e_in_run_argc1_argv0x7ffdaa36ff48_at_srcresolveresolvedc92__10_0x00000000005536e8_in_main_argc1_argv0x7ffdaa36ff48_at_srcresolveresolvedc99__": "_Originally posted by @evverx in https://github.com/systemd/systemd/issues/23875#issuecomment-1172222611_"
}
2022-07-10T21:59:26.4411024Z   section: component
2022-07-10T21:59:26.4411213Z   block-list: other

2022-07-10T21:59:26.4411637Z   token: ***
```
and that looks bogus.

Another example would be https://github.com/systemd/systemd/actions/runs/2770804734 where the action received
```
2022-07-31T20:29:04.0985292Z ##[group]Run redhat-plumbers-in-action/advanced-issue-labeler@b89eb39b97529bb7596cb4e716485a6d6f7dd74a
2022-07-31T20:29:04.0985624Z with:
2022-07-31T20:29:04.0986876Z   issue-form: {
  "sometimes_at_random_systemdudevd_uses_1_cpu_core_on_100_i_dont_know_why_and_want_to_understand_why_this_happens": "I just ran udevadm monitor while it had 100% cpu usage on one core and this was the output:\r\n```\r\nKERNEL[16384.956041] change   /devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1.4/2-1.4.4/2-1.4.4:1.0/host0/target0:0:0/0:0:0:0/block/sda (block)\r\nKERNEL[16384.956591] change   /devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1.4/2-1.4.4/2-1.4.4:1.0/host0/target0:0:0/0:0:0:0/block/sda (block)\r\nUDEV  [16384.958077] change   /devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1.4/2-1.4.4/2-1.4.4:1.0/host0/target0:0:0/0:0:0:0/block/sda (block)\r\nKERNEL[16384.958792] change   /devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1.4/2-1.4.4/2-1.4.4:1.0/host0/target0:0:0/0:0:0:0/block/sda (block)\r\nKERNEL[16384.959375] change   /devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1.4/2-1.4.4/2-1.4.4:1.0/host0/target0:0:0/0:0:0:0/block/sda (block)\r\nKERNEL[16384.961030] change   /devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1.4/2-1.4.4/2-1.4.4:1.0/host0/target0:0:0/0:0:0:0/block/sda (block)\r\n```\r\nthis is only a part of it. This get's printed non stop until the cpu usage goes back.\n\nWhat does this information tell me and how can i prevent this from happening?"
}
2022-07-31T20:29:04.0988333Z   section: component
2022-07-31T20:29:04.0988529Z   block-list: other
```
though I'm not sure whether that issue was filed automatically.

**Comment by jamacku** [comment]
This is output from issues filed as `Empty issue` - basically when someone doesn't use issue form for filling issue.

**Comment by evverx** [comment]
Then maybe instead of 'filed-automatically' it could add another label that would make it clear that for whatever reason the templates were bypassed.

**Comment by jamacku** [comment]
> Then maybe instead of 'filed-automatically' it could add another label that would make it clear that for whatever reason the templates were bypassed.

Yes, that would definitely make sense. I'll have a look at it.

**Comment by evverx** [comment]
@jamacku looking at https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/configuring-issue-templates-for-your-repository#configuring-the-template-chooser it appears it's possible to turn off blank issues. Given that the templates appear to cover all kinds of systemd issues I wonder if it would make sense to set `blank_issues_enabled` to `false`? Looks like it was set to `true` in 72af88f231a3d819b so I'd wait for @mrc0mmand to chime in though.

**Comment by jamacku** [comment]
@evverx Yes it is possible to turn them off, but to me it looked like a controversial move when I was introducing issue forms so I left them turned on. Also I think it's possible to fill `Empty issue` by clicking and comment and referencing it in issue. (But I'm not 100% sure how it behaves in combination with `blank_issues_enabled: false`)

**Comment by evverx** [comment]
> it looked like a controversial move

Agreed. It seems to be controversial. It would help to tell bots and people apart if there weren't other ways to file blank issues manually though.

**Comment by mrc0mmand** [comment]
> @jamacku looking at https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/configuring-issue-templates-for-your-repository#configuring-the-template-chooser it appears it's possible to turn off blank issues. Given that the templates appear to cover all kinds of systemd issues I wonder if it would make sense to set `blank_issues_enabled` to `false`? Looks like it was set to `true` in [72af88f](https://github.com/systemd/systemd/commit/72af88f231a3d819bd6eb1a9e8e8b13daed6c197) so I'd wait for @mrc0mmand to chime in though.

There's no particular reason for `blank_issues_enabled: true`, I set it back when I was adding the ML option to not mess up the already existing options. If it would make sense to flip it to `false`, feel free to do it (I admit that sometimes I (ab)use the empty issue template as well, but that's definitely not a valid counterargument for them to get disabled).

**Comment by evverx** [comment]
@mrc0mmand got it. Thanks!

It appears this whole feature is in beta as far as I understand so I'd wait for it to be released properly before flipping the default. It could be that it could somehow break legitimate bots like https://github.com/systemd/systemd/issues/23759 in mysterious ways and I'm not ready to test how two beta features interact with each other :-) I think a label that would encourage people to provide additional information should suffice.

> that's definitely not a valid counterargument

Sounds valid to me :-)

**Comment by jamacku** [comment]
> It appears this whole feature is in beta as far as I understand so I'd wait for it to be released properly before flipping the default.

Sounds good to me 👍

I'll try to add option to issue-labeler to mark issues that are created as "empty issues".
