### ISSUE TITLE
log_assert_failed "close_nointr(fd) != -EBADF"

### ISSUE THREAD

**Issue by topimiettinen** [systemd/systemd#24136]
### systemd version the issue has been seen with

main(ish)

### Used distribution

Debian bookworm/sid

### Linux kernel version used

5.18.9+

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Expected behaviour you didn't see

-

### Unexpected behaviour you saw

PID1 assertion failed at safe_close().

### Steps to reproduce the problem

Kill all user processes with `killall -u user -9`
Issue `systemctl daemon-reload`
Restart display-manager and Xorg with `systemctl restart display-manager.service local-xorg.service`.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
0x00007413bdea4971 in __waitid (idtype=P_ALL, id=0, infop=0x7f9fd7b33a20, options=4) at ../sysdeps/unix/sysv/linux/waitid.c:29
(gdb) bt ful
#0  0x00007413bdea4971 in __waitid (idtype=P_ALL, id=0, infop=0x7f9fd7b33a20, options=4) at ../sysdeps/unix/sysv/linux/waitid.c:29
No locals.
#1  0x000013aed7fd61a2 in freeze () at ../src/basic/process-util.c:1624
        si = {si_signo = 0, si_errno = 0, si_code = 0, __pad0 = 0, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {
              si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, si_addr_lsb = 0, _bounds = {_addr_bnd = {
                  _lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}}
#2  0x0000134fe6889308 in freeze_or_exit_or_reboot () at ../src/core/crash-handler.c:37
        __func__ = "freeze_or_exit_or_reboot"
        __PRETTY_FUNCTION__ = <optimized out>
#3  0x0000134fe6889d60 in crash (sig=6, siginfo=0x7f9fd7b33e30, context=0x7f9fd7b33d00) at ../src/core/crash-handler.c:152
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435459, sa_restorer = 0x0}
        pid = 2789
        __PRETTY_FUNCTION__ = "crash"
        __func__ = "crash"
#4  <signal handler called>
No locals.
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
        set = {__val = {9215421460355566083, 0, 551520250896, 14619682378168998144, 140324495360000, 0, 16, 140324495377232, 18446744073709551615, 0, 0, 0, 99059125714943, 14619682378168998144, 140324495377232, 127628140515840}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#6  0x00007413bde00546 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f9f00000001, sa_sigaction = 0x7f9f00000001}, sa_mask = {__val = {0, 21641670428328, 330042240141, 21641670296766, 111669149696, 16777472, 0, 140324495377664, 21641668828529, 0, 0, 0, 
              0, 62126701936641, 21641670177400, 21641670428328}}, sa_flags = -669907778, sa_restorer = 0x13aed811f4dd}
        sigs = {__val = {32, 140324495377608, 140324495377408, 14619682378168998144, 8616269840, 6, 140320876527617, 14619682378168998144, 21641670296766, 13925656045728, 140324495377568, 14619682378168998144, 13925656045728, 
            21233891000160, 140324495377568, 21641668826348}}
#7  0x000013aed7fb9dbc in log_assert_failed (text=0x13aed811f4dd "close_nointr(fd) != -EBADF", file=0x13aed81204be "src/basic/fd-util.c", line=76, func=0x13aed81406a8 <__PRETTY_FUNCTION__.27.lto_priv.16> "safe_close")
    at ../src/basic/log.c:856
No locals.
#8  0x000013aed7f9ddc3 in safe_close (fd=742) at ../src/basic/fd-util.c:76
        _saved_errno_ = 9
        __PRETTY_FUNCTION__ = "safe_close"
#9  0x00005a17ce0b5688 in service_fd_store_unlink (fs=0x179ecac9b540) at ../src/core/service.c:325
        __PRETTY_FUNCTION__ = "service_fd_store_unlink"
#10 0x00005a17ce0b5ef2 in on_fd_store_io (e=0x38814bb8aec0, fd=742, revents=16, userdata=0x179ecac9b540) at ../src/core/service.c:419
        fs = 0x179ecac9b540
        __func__ = "on_fd_store_io"
        __PRETTY_FUNCTION__ = "on_fd_store_io"
#11 0x000013aed80db650 in source_dispatch (s=0x38814bb8aec0) at ../src/libsystemd/sd-event/sd-event.c:3602
        saved_type = SOURCE_IO
        saved_event = 0x173ae23a24c0
        r = 1
        _ref = 0x173ae23a24c0
        __assert_in_set = {8, 10}
        __assert_in_set = {1, 2, 3}
        __func__ = "source_dispatch"
        __PRETTY_FUNCTION__ = "source_dispatch"
#12 0x000013aed80dd6ea in sd_event_dispatch (e=0x173ae23a24c0) at ../src/libsystemd/sd-event/sd-event.c:4186
        _ref = 0x173ae23a24c0
        p = 0x38814bb8aec0
        r = 2147483647
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#13 0x000013aed80ddbcc in sd_event_run (e=0x173ae23a24c0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4247
        r = 1
        _ref = 0x173ae23a24c0
        __PRETTY_FUNCTION__ = "sd_event_run"
#14 0x00005a17ce08da8e in manager_loop (m=0xcaa51c828a0) at ../src/core/manager.c:3073
        rl = {interval = 1000000, burst = 50000, num = 35, begin = 931915210}
        r = 1
        __func__ = "manager_loop"
        __PRETTY_FUNCTION__ = "manager_loop"
#15 0x0000134fe688502e in invoke_main_loop (m=0xcaa51c828a0, saved_rlimit_nofile=0x7f9fd7b34930, saved_rlimit_memlock=0x7f9fd7b34920, ret_retval=0x7f9fd7b34898, ret_shutdown_verb=0x7f9fd7b348f0, ret_fds=0x7f9fd7b348d8, 
    ret_switch_root_dir=0x7f9fd7b34900, ret_switch_root_init=0x7f9fd7b348f8, ret_error_message=0x7f9fd7b348e8) at ../src/core/main.c:1912
        objective = 2
        r = -676116368
        table = {0x0, 0x134fe688aa3b "exit", 0x0, 0x0, 0x134fe688a87b "reboot", 0x134fe688b015 "poweroff", 0x134fe688b01e "halt", 0x134fe688aa4c "kexec", 0x0}
        __func__ = "invoke_main_loop"
        __PRETTY_FUNCTION__ = "invoke_main_loop"
#16 0x0000134fe6888c4c in main (argc=1, argv=0x7f9fd7b34b78) at ../src/core/main.c:2979
        initrd_timestamp = {realtime = 0, monotonic = 0}
        userspace_timestamp = {realtime = 1658913320939293, monotonic = 10334723}
        kernel_timestamp = {realtime = 1658913310604569, monotonic = 0}
        security_start_timestamp = {realtime = 1658913320947942, monotonic = 10343373}
        security_finish_timestamp = {realtime = 1658913321183787, monotonic = 10579217}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 8388608, rlim_max = 8388608}
        skip_setup = false
        loaded_policy = true
        queue_default_job = true
        first_boot = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 11186518
        after_startup = 13439024
        shutdown_verb = 0x0
        error_message = 0x0
        r = 0
        retval = 1
        m = 0xcaa51c828a0
        fds = 0x0
        __assert_in_set = {3, 1, 4, 5, 6}
        __assert_in_set = {0, 3}
        __assert_in_set = {1, 2, 3, 4, 5, 6, 7, 8}
        __assert_in_set = {3, 8}
        __func__ = "main"
        systemd = "systemd"
        __PRETTY_FUNCTION__ = "main"
```

**Comment by topimiettinen** [comment]
Caught two more today. In the first case, I was again restarting the display manager (but not killing user processes) and in the second case it was just straight after boot. The kernel is 5.19.1+.
```
#0  0x0000302f997a9651 in __waitid (idtype=P_ALL, id=0, infop=0x5a47549e6220, options=4) at ../sysdeps/unix/sysv/linux/waitid.c:29
        sc_ret = -512
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000036c818640804 in freeze () at ../src/basic/process-util.c:1624
        si = {si_signo = 0, si_errno = 0, si_code = 0, __pad0 = 0, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {
              si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, si_addr_lsb = 0, _bounds = {_addr_bnd = {
                  _lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}}
#2  0x000057f7fbd2e5ff in freeze_or_exit_or_reboot () at ../src/core/crash-handler.c:37
        __func__ = "freeze_or_exit_or_reboot"
        __PRETTY_FUNCTION__ = <optimized out>
#3  0x000057f7fbd2f0a5 in crash (sig=6, siginfo=0x5a47549e6630, context=0x5a47549e6500) at ../src/core/crash-handler.c:152
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435459, sa_restorer = 0x0}
        pid = 5004
        __PRETTY_FUNCTION__ = "crash"
        __func__ = "crash"
#4  <signal handler called>
No locals.
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0 <repeats 16 times>}}
        ret = <optimized out>
#6  0x0000302f9975d89f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#7  0x0000302f99711a52 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#8  0x0000302f996fc469 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x5a47549e6c30, sa_sigaction = 0x5a47549e6c30}, sa_mask = {__val = {60233030445732, 99262408846352, 0, 60233032083112, 327837183028, 60233031951553, 111669149696, 16777497, 0, 
              99262408846480, 60233030448024, 0, 0, 0, 0, 99262408846528}}, sa_flags = 410473080, sa_restorer = 0x36c8187b26a8 <__PRETTY_FUNCTION__.27.lto_priv.16>}
        sigs = {__val = {32, 0 <repeats 11 times>, 99262408846384, 1928151594627847424, 35950729930768, 99262408847832}}
#9  0x000036c8186233e3 in log_assert_failed (text=0x36c8187914e0 "close_nointr(fd) != -EBADF", file=0x36c8187924c1 "src/basic/fd-util.c", line=76, func=0x36c8187b26a8 <__PRETTY_FUNCTION__.27.lto_priv.16> "safe_close")
    at ../src/basic/log.c:856
No locals.
#10 0x000036c8186061d2 in safe_close (fd=416) at ../src/basic/fd-util.c:76
        _saved_errno_ = 2
        __PRETTY_FUNCTION__ = "safe_close"
#11 0x000036c818490558 in bpf_program_free (p=0x7847c3efddc0) at ../src/shared/bpf-program.c:57
No locals.
#12 0x00004ef7091c10c5 in bpf_firewall_close (u=0x121fcc5f51d0) at ../src/core/bpf-firewall.c:961
        __PRETTY_FUNCTION__ = "bpf_firewall_close"
#13 0x00004ef70930e997 in unit_free (u=0x121fcc5f51d0) at ../src/core/unit.c:782
        slice = 0x18ed6af6e200
        t = 0x0
        __PRETTY_FUNCTION__ = "unit_free"
#14 0x00004ef70928867f in manager_clear_jobs_and_units (m=0x20b26e7ca810) at ../src/core/manager.c:1456
        u = 0x121fcc5f51d0
        __PRETTY_FUNCTION__ = "manager_clear_jobs_and_units"
#15 0x00004ef709288b1b in manager_free (m=0x20b26e7ca810) at ../src/core/manager.c:1488
        __assert_in_set = {1, 4, 5, 6, 7}
        __PRETTY_FUNCTION__ = "manager_free"
#16 0x000057f7fbd2dff3 in main (argc=1, argv=0x5a47549e71d8) at ../src/core/main.c:3003
        initrd_timestamp = {realtime = 0, monotonic = 0}
        userspace_timestamp = {realtime = 1661581941246484, monotonic = 11553701}
        kernel_timestamp = {realtime = 1661581929692783, monotonic = 0}
        security_start_timestamp = {realtime = 1661581941256278, monotonic = 11563495}
        security_finish_timestamp = {realtime = 1661581941569179, monotonic = 11876395}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 8388608, rlim_max = 8388608}
        skip_setup = false
        loaded_policy = true
        queue_default_job = true
        first_boot = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 12637431
        after_startup = 15475475
        shutdown_verb = 0x0
        error_message = 0x57f7fbd30c45 "Failed to run main loop"
        r = -9
        retval = 1
        m = 0x20b26e7ca810
        fds = 0x0
        __assert_in_set = {3, 1, 4, 5, 6}
        __assert_in_set = {0, 3}
        __assert_in_set = {1, 2, 3, 4, 5, 6, 7, 8}
        __assert_in_set = {3, 8}
        __func__ = "main"
        systemd = "systemd"
        __PRETTY_FUNCTION__ = "main"
```
Logs:
```
Aug 27 10:00:56 systemd[1]: lightdm.service: Consumed 2.961s CPU time, no IP traffic.
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22683 reply_cookie=0 signature=sa{sv}as error-name=n/a 
error-message=n/a
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22684 reply_cookie=0 signature=sa{sv}as error-name=n/a 
error-message=n/a
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22685 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22686 reply_cookie=0 signature=sa{sv}as error-name=n/a 
error-message=n/a
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22687 reply_cookie=0 signature=sa{sv}as error-name=n/a 
error-message=n/a
Aug 27 10:00:56 audit: BPF prog-id=0 op=UNLOAD
Aug 27 10:00:56 systemd[1]: Caught <ABRT> from our own process.
Aug 27 10:00:56 audit[5001]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:init_t:s0 pid=5001 comm="systemd" exe="/usr/lib/systemd/systemd" sig=6 res=1
Aug 27 10:00:56 audit[5002]: AVC avc:  denied  { execute } for  pid=5002 comm="systemd-coredum" path="/usr/lib/systemd/systemd-coredump" dev="dm-27" ino=2171136 scontext=system_u:system_r:systemd_coredump_t:s0 tcontext=system_u:object_r:systemd_coredump_exec_t:s0 tclass=file permissive=0
Aug 27 10:00:56 kernel: Core dump to |/lib/systemd/systemd-coredump pipe failed
Aug 27 10:00:56 systemd[1]: lightdm.service: Scheduled restart job, restart counter is at 7.
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22688 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lightdm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 27 10:00:56 audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lightdm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22689 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22691 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 systemd[1]: Stopped Light Display Manager.
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22692 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 systemd[1]: lightdm.service: Consumed 2.961s CPU time, no IP traffic.
Aug 27 10:00:56 audit: BPF prog-id=1573 op=LOAD
Aug 27 10:00:56 audit[1]: SYSCALL arch=c000003e syscall=321 success=yes exit=273 a0=5 a1=5a47549e5ed0 a2=90 a3=4 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd" exe="/usr/lib/systemd/systemd" subj=system_u:system_r:init_t:s0 key=(null)
Aug 27 10:00:56 audit: PROCTITLE proctitle="/sbin/init"
Aug 27 10:00:56 audit: BPF prog-id=1574 op=LOAD
Aug 27 10:00:56 audit[1]: SYSCALL arch=c000003e syscall=321 success=yes exit=276 a0=5 a1=5a47549e5f40 a2=90 a3=2 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd" exe="/usr/lib/systemd/systemd" subj=system_u:system_r:init_t:s0 key=(null)
Aug 27 10:00:56 audit: PROCTITLE proctitle="/sbin/init"
Aug 27 10:00:56 audit: BPF prog-id=1575 op=LOAD
Aug 27 10:00:56 audit[1]: SYSCALL arch=c000003e syscall=321 success=yes exit=291 a0=5 a1=5a47549e5f40 a2=90 a3=1 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd" exe="/usr/lib/systemd/systemd" subj=system_u:system_r:init_t:s0 key=(null)
Aug 27 10:00:56 audit: PROCTITLE proctitle="/sbin/init"
Aug 27 10:00:56 audit: BPF prog-id=0 op=UNLOAD
Aug 27 10:00:56 audit: BPF prog-id=0 op=UNLOAD
Aug 27 10:00:56 systemd[1]: Caught <ABRT>, core dump failed (child 5001, code=killed, status=6/ABRT).
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22693 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 systemd[1]: Starting Light Display Manager...
Aug 27 10:00:56 systemd-logind[1296]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=22694 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:00:56 systemd[1]: Freezing execution.
```
Second case:
```
#0  0x00000d245b5c4651 in __waitid (idtype=P_ALL, id=0, infop=0x6c37fef6dfe0, options=4) at ../sysdeps/unix/sysv/linux/waitid.c:29
        sc_ret = -512
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00002cc917dd2804 in freeze () at ../src/basic/process-util.c:1624
        si = {si_signo = 0, si_errno = 0, si_code = 0, __pad0 = 0, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {
              si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, si_addr_lsb = 0, _bounds = {_addr_bnd = {
                  _lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}}
#2  0x000030d80adca5ff in freeze_or_exit_or_reboot () at ../src/core/crash-handler.c:37
        __func__ = "freeze_or_exit_or_reboot"
        __PRETTY_FUNCTION__ = <optimized out>
#3  0x000030d80adcb0a5 in crash (sig=6, siginfo=0x6c37fef6e3f0, context=0x6c37fef6e2c0) at ../src/core/crash-handler.c:152
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435459, sa_restorer = 0x0}
        pid = 2110
        __PRETTY_FUNCTION__ = "crash"
        __func__ = "crash"
#4  <signal handler called>
No locals.
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0 <repeats 16 times>}}
        ret = <optimized out>
#6  0x00000d245b57889f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#7  0x00000d245b52ca52 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#8  0x00000d245b517469 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x6c37fef6ea20, sa_sigaction = 0x6c37fef6ea20}, sa_mask = {__val = {49242200296100, 118987756595712, 0, 49242201933480, 330695109156, 49242201801921, 111669149696, 16777504, 0, 
              118987756595840, 49242200298392, 0, 0, 0, 0, 0}}, sa_flags = 401633912, sa_restorer = 0x2cc917f446a8 <__PRETTY_FUNCTION__.27.lto_priv.16>}
        sigs = {__val = {32, 0 <repeats 11 times>, 118987756595744, 18213031962614832896, 4294967287, 118987756600328}}
#9  0x00002cc917db53e3 in log_assert_failed (text=0x2cc917f234e0 "close_nointr(fd) != -EBADF", file=0x2cc917f244c1 "src/basic/fd-util.c", line=76, func=0x2cc917f446a8 <__PRETTY_FUNCTION__.27.lto_priv.16> "safe_close")
    at ../src/basic/log.c:856
No locals.
#10 0x00002cc917d981d2 in safe_close (fd=516) at ../src/basic/fd-util.c:76
        _saved_errno_ = 2
        __PRETTY_FUNCTION__ = "safe_close"
#11 0x00002cc917c22558 in bpf_program_free (p=0x2b4054223800) at ../src/shared/bpf-program.c:57
No locals.
#12 0x00001d7cd53f781b in bpf_program_freep (p=0x6c37fef6eb90) at ../src/shared/bpf-program.h:64
No locals.
#13 0x00001d7cd53fb1db in bpf_firewall_install (u=0x685c63fad370) at ../src/core/bpf-firewall.c:681
        ip_bpf_ingress_uninstall = 0x2b4054223640
        ip_bpf_egress_uninstall = 0x2b4054223800
        path = 0x0
        cc = 0x685c63fadcf8
        r = -9
        supported = 2
        flags = 2
        __func__ = "bpf_firewall_install"
        __PRETTY_FUNCTION__ = "bpf_firewall_install"
#14 0x00001d7cd5405633 in cgroup_apply_firewall (u=0x685c63fad370) at ../src/core/cgroup.c:1224
        __PRETTY_FUNCTION__ = "cgroup_apply_firewall"
#15 0x00001d7cd5408544 in cgroup_context_apply (u=0x685c63fad370, apply_mask=936, state=MANAGER_STARTING) at ../src/core/cgroup.c:1689
        path = 0x1f81e9470c0 "/system.slice/lightdm.service"
        c = 0x685c63fadcf8
        is_host_root = false
        is_local_root = false
        r = 0
        __assert_in_set = {2, 30, 13, 1}
        __func__ = "cgroup_context_apply"
        __PRETTY_FUNCTION__ = "cgroup_context_apply"
#16 0x00001d7cd540adfc in unit_update_cgroup (u=0x685c63fad370, target_mask=936, enable_mask=0, state=MANAGER_STARTING) at ../src/core/cgroup.c:2284
        created = true
        is_root_slice = false
        migrate_mask = 936
        cgroup_full_path = 0x2b4054223400 "/sys/fs/cgroup/system.slice/lightdm.service"
        r = 0
        __func__ = "unit_update_cgroup"
        __PRETTY_FUNCTION__ = "unit_update_cgroup"
#17 0x00001d7cd540c999 in unit_realize_cgroup_now (u=0x685c63fad370, state=MANAGER_STARTING) at ../src/core/cgroup.c:2668
        target_mask = 936
        enable_mask = 0
        slice = 0x53b453bf7060
        r = 0
        __PRETTY_FUNCTION__ = "unit_realize_cgroup_now"
#18 0x00001d7cd540ceae in unit_realize_cgroup (u=0x685c63fad370) at ../src/core/cgroup.c:2779
        slice = 0x53b453bf7060
        __PRETTY_FUNCTION__ = "unit_realize_cgroup"
#19 0x00001d7cd5560a3b in unit_prepare_exec (u=0x685c63fad370) at ../src/core/unit.c:5463
        r = 0
        __PRETTY_FUNCTION__ = "unit_prepare_exec"
#20 0x00001d7cd54fb0f2 in service_spawn_internal (caller=0x1d7cd557cda0 <__func__.89.lto_priv.2> "service_enter_start", s=0x685c63fad370, c=0x616fd0e29a20, timeout=20000000, 
    flags=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_WRITE_CREDENTIALS | EXEC_PASS_FDS | EXEC_SET_WATCHDOG | EXEC_SETENV_MONITOR_RESULT), ret_pid=0x6c37fef6f430) at ../src/core/service.c:1506
        exec_params = {environment = 0x0, fds = 0x0, fd_names = 0x0, n_socket_fds = 0, n_storage_fds = 0, 
          flags = (EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_WRITE_CREDENTIALS | EXEC_PASS_FDS | EXEC_SET_WATCHDOG | EXEC_SETENV_MONITOR_RESULT), selinux_context_net = false, cgroup_supported = 0, 
          cgroup_path = 0x0, prefix = 0x0, received_credentials_directory = 0x0, received_encrypted_credentials_directory = 0x0, confirm_spawn = 0x0, watchdog_usec = 0, idle_pipe = 0x0, stdin_fd = -1, stdout_fd = -1, stderr_fd = -1, 
          exec_fd = -1, notify_socket = 0x0}
        exec_fd_source = 0x0
        final_env = 0x0
        our_env = 0x0
        n_env = 0
        pid = 0
        r = 0
        env_source = 0x1b6
        monitor_prefix = 0x2cc917dc7b1f <path_find_first_component+156> "\204\300t'H\213E\310H\213U\340H\211\020H\203}\270"
        __assert_in_set = {2, 10, 40}
        __func__ = "service_spawn_internal"
        __PRETTY_FUNCTION__ = "service_spawn_internal"
#21 0x00001d7cd54fe80d in service_enter_start (s=0x685c63fad370) at ../src/core/service.c:2229
        c = 0x616fd0e29a20
        timeout = 20000000
        pid = 0
        r = 0
        __assert_in_set = {0, 5}
        __assert_in_set = {0, 5}
        __assert_in_set = {2, 3, 4, 6}
        __func__ = "service_enter_start"
        __PRETTY_FUNCTION__ = "service_enter_start"
#22 0x00001d7cd54feb42 in service_enter_start_pre (s=0x685c63fad370) at ../src/core/service.c:2297
        r = 0
        __func__ = "service_enter_start_pre"
        __PRETTY_FUNCTION__ = "service_enter_start_pre"
#23 0x00001d7cd54fed74 in service_enter_condition (s=0x685c63fad370) at ../src/core/service.c:2333
        r = 0
        __func__ = "service_enter_condition"
        __PRETTY_FUNCTION__ = "service_enter_condition"
#24 0x00001d7cd550030f in service_start (u=0x685c63fad370) at ../src/core/service.c:2570
        s = 0x685c63fad370
        r = 0
        __assert_in_set = {8, 9, 10, 11, 12, 13, 14, 15, 18}
        __assert_in_set = {1, 2, 3, 4}
        __assert_in_set = {0, 16}
        __PRETTY_FUNCTION__ = "service_start"
#25 0x00001d7cd554e515 in unit_start (u=0x685c63fad370) at ../src/core/unit.c:1944
        state = UNIT_INACTIVE
        following = 0x0
        r = 1
        __func__ = "unit_start"
        __PRETTY_FUNCTION__ = "unit_start"
#26 0x00001d7cd5493173 in job_perform_on_unit (j=0x6c37fef6f618) at ../src/core/job.c:801
        id = 7174
        m = 0x700a0aa90910
        t = JOB_START
        u = 0x685c63fad370
        r = 0
        __PRETTY_FUNCTION__ = "job_perform_on_unit"
#27 0x00001d7cd5493430 in job_run_and_invalidate (j=0x17478b0fdc50) at ../src/core/job.c:868
        r = 0
        __PRETTY_FUNCTION__ = "job_run_and_invalidate"
#28 0x00001d7cd54c698f in manager_dispatch_run_queue (source=0x308ff4d47ac0, userdata=0x700a0aa90910) at ../src/core/manager.c:2273
        m = 0x700a0aa90910
        j = 0x17478b0fdc50
        __PRETTY_FUNCTION__ = "manager_dispatch_run_queue"
#29 0x00002cc917edf745 in source_dispatch (s=0x308ff4d47ac0) at ../src/libsystemd/sd-event/sd-event.c:3634
        saved_type = SOURCE_DEFER
        saved_event = 0x168bf9243d00
        r = 0
        _ref = 0x168bf9243d00
        __assert_in_set = {8, 10}
        __assert_in_set = {1, 2, 3}
        __func__ = "source_dispatch"
        __PRETTY_FUNCTION__ = "source_dispatch"
#30 0x00002cc917ee1723 in sd_event_dispatch (e=0x168bf9243d00) at ../src/libsystemd/sd-event/sd-event.c:4186
        _ref = 0x168bf9243d00
        p = 0x308ff4d47ac0
        r = 0
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#31 0x00002cc917ee1c61 in sd_event_run (e=0x168bf9243d00, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4247
        r = 1
        _ref = 0x168bf9243d00
        __PRETTY_FUNCTION__ = "sd_event_run"
#32 0x00001d7cd54c9e54 in manager_loop (m=0x700a0aa90910) at ../src/core/manager.c:3073
        rl = {interval = 1000000, burst = 50000, num = 15, begin = 110021350}
        r = 1
        __func__ = "manager_loop"
        __PRETTY_FUNCTION__ = "manager_loop"
#33 0x000030d80adc6235 in invoke_main_loop (m=0x700a0aa90910, saved_rlimit_nofile=0x6c37fef6f9a0, saved_rlimit_memlock=0x6c37fef6f990, ret_retval=0x6c37fef6f908, ret_shutdown_verb=0x6c37fef6f960, ret_fds=0x6c37fef6f948, 
    ret_switch_root_dir=0x6c37fef6f970, ret_switch_root_init=0x6c37fef6f968, ret_error_message=0x6c37fef6f958) at ../src/core/main.c:1912
        objective = 0
        r = 0
        table = {0x0, 0x30d80adcca3b "exit", 0x0, 0x0, 0x30d80adcc87b "reboot", 0x30d80adcd015 "poweroff", 0x30d80adcd01e "halt", 0x30d80adcca4c "kexec", 0x0}
        __func__ = "invoke_main_loop"
        __PRETTY_FUNCTION__ = "invoke_main_loop"
#34 0x000030d80adc9f1a in main (argc=1, argv=0x6c37fef6fc08) at ../src/core/main.c:2979
        initrd_timestamp = {realtime = 0, monotonic = 0}
        userspace_timestamp = {realtime = 1661584073219097, monotonic = 11518206}
        kernel_timestamp = {realtime = 1661584061700892, monotonic = 0}
        security_start_timestamp = {realtime = 1661584073228803, monotonic = 11527911}
        security_finish_timestamp = {realtime = 1661584073559190, monotonic = 11858298}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 8388608, rlim_max = 8388608}
        skip_setup = false
        loaded_policy = true
        queue_default_job = true
        first_boot = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 12603053
        after_startup = 15435606
        shutdown_verb = 0x0
        error_message = 0x0
        r = 0
        retval = 1
        m = 0x700a0aa90910
        fds = 0x0
        __assert_in_set = {3, 1, 4, 5, 6}
        __assert_in_set = {0, 3}
        __assert_in_set = {1, 2, 3, 4, 5, 6, 7, 8}
        __assert_in_set = {3, 8}
        __func__ = "main"
        systemd = "systemd"
        __PRETTY_FUNCTION__ = "main"
```

Logs
```
Aug 27 10:09:31 systemd[1]: lightdm.service: Main process exited, code=killed, status=31/SYS
Aug 27 10:09:31 systemd[1]: lightdm.service: Failed with result 'signal'.
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2797 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:09:31 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lightdm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Aug 27 10:09:31 systemd[1]: Failed to start Light Display Manager.
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2798 reply_cookie=0 signature=sa{sv}as error-name=n/a e
rror-message=n/a
Aug 27 10:09:31 systemd[1]: lightdm.service: Consumed 1.882s CPU time, no IP traffic.
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2799 reply_cookie=0 signature=sa{sv}as error-name=n/a e
rror-message=n/a
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=2800 reply_cookie=0 signature=uoss error-name=n/a error-message=n/a
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2801 reply_cookie=0 signature=sa{sv}as error-name=n/a e
rror-message=n/a
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2802 reply_cookie=0 signature=sa{sv}as error-name=n/a e
rror-message=n/a
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2803 reply_cookie=0 signature=sa{sv}as error-name=n/a error-message=n/a
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2804 reply_cookie=0 signature=sa{sv}as error-name=n/a e
rror-message=n/a
Aug 27 10:09:31 systemd-logind[1303]: Got message type=signal sender=:1.5 destination=n/a path=/org/freedesktop/systemd1/unit/lightdm_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2805 reply_cookie=0 signature=sa{sv}as error-name=n/a e
rror-message=n/a
Aug 27 10:09:31 audit: BPF prog-id=0 op=UNLOAD
Aug 27 10:09:31 systemd[1]: Caught <ABRT> from our own process.
Aug 27 10:09:31 audit[2107]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:init_t:s0 pid=2107 comm="systemd" exe="/usr/lib/systemd/systemd" sig=6 res=1
Aug 27 10:09:31 audit[2108]: AVC avc:  denied  { execute } for  pid=2108 comm="systemd-coredum" path="/usr/lib/systemd/systemd-coredump" dev="dm-27" ino=2171136 scontext=system_u:system_r:systemd_coredump_t:s0 tcontext=system_u:object_r:systemd_coredump_exec_t:s0 tclass=fi
le permissive=0
Aug 27 10:09:31 kernel: Core dump to |/lib/systemd/systemd-coredump pipe failed
Aug 27 10:09:31 systemd[1]: Caught <ABRT>, core dump failed (child 2107, code=killed, status=6/ABRT).
Aug 27 10:09:31 systemd[1]: Freezing execution.
```

**Comment by poettering** [comment]
I wonder if this was fixed by a3dff21ae882adadd946c51284bac9b14568f598.

Is this on a system with a relatively old selinux userspace? Can you try if this is reproducible post a3dff21ae882adadd946c51284bac9b14568f598?

**Comment by topimiettinen** [comment]
At the time of those reports the version of `libselinux` was 3.4-1 (upstream release of 3.4 2022-05-18) and it's now still 3.4-1+b6. Would that be too old already? SELinux project has released 3.5 on 2023-02-23 but Debian hasn't upgraded yet.

I'll test a3dff21.

**Comment by LaserEyess** [comment]
I just ran into this and have a minimal reproduction case with socket activation:
```
systemd 255 (255-1-arch)
+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified
```

test.socket:
```
[Unit]
Description=test

[Socket]
ListenStream=4321

[Install]
WantedBy=sockets.target
```

test.service:
```
[Unit]
Description=test
Requires=test.socket

[Service]
ExecStart=/usr/local/bin/badexec
```

`badexec` is an empty file with `744` perms. I think the perms are relevant but I don't know why. If it's just `544` then it fails with `203/EXEC` (as I would expect).

To reproduce do:
```sh
systemctl start test.socket
curl http://localhost:4321
```

**Comment by topimiettinen** [comment]
I haven't seen this for a long time, so closing.
