### ISSUE TITLE
Journal-signal SIGBUS error

### ISSUE THREAD

**Issue by t-feng** [systemd/systemd#24320]
### systemd version the issue has been seen with

250

### Used distribution

openEuler

### Linux kernel version used

4.18.0-147.5.1.0.h269.oe2203.x86_64

### Expected behaviour you didn't see

no corefile

### Unexpected behaviour you saw

rsyslog process coredump with:
```
Core was generated by `/usr/sbin/rsyslogd -n -i/var/run/rsyslogd.pid'.
Program terminated with signal SIGBUS, Bus error.
```

### Steps to reproduce the problem

It is hard to reproduce.（with very low probability）
But, it was occurs during my test cases with systemd journal.
It is about this steps:
1. rsyslog is running
2. mkdir /var/log/journal;journalctl --sync;journalctl --flush;journalctl --rotate --vacuum-time=1s
3. systemctl daemon-reload

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
I dig the core file

#0  0x00007fb8a8117523 in sd_id128_equal (b=..., a=...) at ../src/systemd/sd-id128.h:114
#1  find_location_with_matches (offset=0x7fb8a7008b38, ret=0x7fb8a7008b30, direction=DIRECTION_DOWN, f=0x7fb8981f12f0, j=0x7fb89800ae30)
    at ../src/libsystemd/sd-journal/sd-journal.c:713
#2  next_beyond_location (direction=DIRECTION_DOWN, f=0x7fb8981f12f0, j=0x7fb89800ae30) at ../src/libsystemd/sd-journal/sd-journal.c:785
#3  real_journal_next (j=0x7fb89800ae30, direction=direction@entry=DIRECTION_DOWN) at ../src/libsystemd/sd-journal/sd-journal.c:839
#4  0x00007fb8a811814a in sd_journal_next (j=<optimized out>) at ../src/libsystemd/sd-journal/sd-journal.c:877
#5  0x00007fb8a7cd2f54 in runInput (pThrd=<optimized out>) at imjournal.c:857
#6  runInput (pThrd=<optimized out>) at imjournal.c:810
#7  0x00005635890c4ba2 in thrdStarter (arg=0x56358a9667b0) at ../threads.c:243
#8  0x00007fb8a7f3653a in start_thread (arg=<optimized out>) at pthread_create.c:443
#9  0x00007fb8a7fb8fd0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

```
(gdb) info proc all
exe = '/usr/sbin/rsyslogd -n -i/var/run/rsyslogd.pid'
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x563589055000     0x56358906b000    0x16000        0x0 /usr/sbin/rsyslogd
      0x56358906b000     0x5635890ce000    0x63000    0x16000 /usr/sbin/rsyslogd
      0x5635890ce000     0x563589102000    0x34000    0x79000 /usr/sbin/rsyslogd
      0x563589102000     0x563589105000     0x3000    0xac000 /usr/sbin/rsyslogd
      0x563589105000     0x56358910d000     0x8000    0xaf000 /usr/sbin/rsyslogd
      0x7fb8a43ee000     0x7fb8a4bee000   0x800000        0x0 /var/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system.journal
      0x7fb8a4bee000     0x7fb8a53ee000   0x800000        0x0 /var/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system@0fb9af16ef0d447ea1e91f1148a1187d-000000000000$
c66-0005e433948ba635.journal
      0x7fb8a53ee000     0x7fb8a5bee000   0x800000        0x0 /var/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system@6efa22cf06fd4dfea02d6ca822c86dd2-000000000000$
c6b-0005e433948c203a.journal
      0x7fb8a5bee000     0x7fb8a63ee000   0x800000        0x0 /run/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system@0fb9af16ef0d447ea1e91f1148a1187d-000000000000$
001-0005e4338bfe77f4.journal
      0x7fb8a63ee000     0x7fb8a63f1000     0x3000        0x0 /usr/lib64/libgcc_s-10.3.1.so.1
      0x7fb8a63f1000     0x7fb8a6402000    0x11000     0x3000 /usr/lib64/libgcc_s-10.3.1.so.1
      0x7fb8a6402000     0x7fb8a6406000     0x4000    0x14000 /usr/lib64/libgcc_s-10.3.1.so.1
      0x7fb8a6406000     0x7fb8a6407000     0x1000    0x17000 /usr/lib64/libgcc_s-10.3.1.so.1
      0x7fb8a6407000     0x7fb8a6408000     0x1000    0x18000 /usr/lib64/libgcc_s-10.3.1.so.1
      0x7fb8a74cf000     0x7fb8a7ccf000   0x800000        0x0 /run/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system@0fb9af16ef0d447ea1e91f1148a1187d-000000000000$
c66-0005e433948ba635.journal
      0x7fb8a7ccf000     0x7fb8a7cd1000     0x2000        0x0 /usr/lib64/rsyslog/imjournal.so
      0x7fb8a7cd1000     0x7fb8a7cd4000     0x3000     0x2000 /usr/lib64/rsyslog/imjournal.so
      0x7fb8a7cd4000     0x7fb8a7cd6000     0x2000     0x5000 /usr/lib64/rsyslog/imjournal.so
      0x7fb8a7cd6000     0x7fb8a7cd7000     0x1000     0x6000 /usr/lib64/rsyslog/imjournal.so
      0x7fb8a7cd7000     0x7fb8a7cd8000     0x1000     0x7000 /usr/lib64/rsyslog/imjournal.so
      0x7fb8a7cd8000     0x7fb8a7cda000     0x2000        0x0 /usr/lib64/rsyslog/imuxsock.so
      0x7fb8a7cda000     0x7fb8a7cdf000     0x5000     0x2000 /usr/lib64/rsyslog/imuxsock.so
      0x7fb8a7cdf000     0x7fb8a7ce1000     0x2000     0x7000 /usr/lib64/rsyslog/imuxsock.so
      0x7fb8a7ce1000     0x7fb8a7ce2000     0x1000     0x8000 /usr/lib64/rsyslog/imuxsock.so
      0x7fb8a7ce2000     0x7fb8a7ce3000     0x1000     0x9000 /usr/lib64/rsyslog/imuxsock.so
      0x7fb8a7ce3000     0x7fb8a7ce5000     0x2000        0x0 /usr/lib64/rsyslog/lmnet.so
      0x7fb8a7ce5000     0x7fb8a7ce8000     0x3000     0x2000 /usr/lib64/rsyslog/lmnet.so
      0x7fb8a7ce8000     0x7fb8a7cea000     0x2000     0x5000 /usr/lib64/rsyslog/lmnet.so
      0x7fb8a7cea000     0x7fb8a7ceb000     0x1000     0x6000 /usr/lib64/rsyslog/lmnet.so
```
```

**Comment by t-feng** [comment]
```
(gdb) p *f
$1 = {fd = 12, cache_fd = 0x7fb8980041f0, mode = 0, flags = 0, writable = false, compress_xz = false, compress_lz4 = true, compress_zstd = false, seal = false,
  defrag_on_close = false, close_fd = true, archive = false, keyed_hash = true, last_direction = DIRECTION_DOWN, location_type = LOCATION_TAIL, last_n_entries = 4,
  path = 0x7fb8980177c0 "/run/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system@0fb9af16ef0d447ea1e91f1148a1187d-", '0' <repeats 13 times>, "c66-0005e433948ba635.journal", last_stat = {st_dev = 25, st_ino = 2432, st_nlink = 1, st_mode = 33184, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 8388608,
    st_blksize = 4096, st_blocks = 16384, st_atim = {tv_sec = 1658285230, tv_nsec = 233000000}, st_mtim = {tv_sec = 1658285070, tv_nsec = 240000000}, st_ctim = {
      tv_sec = 1658285070, tv_nsec = 240000000}, __glibc_reserved = {0, 0, 0}}, last_stat_usec = 790757811, header = 0x7fb8a74cf000,
  data_hash_table = 0x7fb8a74d05f0, field_hash_table = 0x0, current_offset = 0, current_seqnum = 0, current_realtime = 0, current_monotonic = 0, current_boot_id = {
    bytes = '\000' <repeats 15 times>, qwords = {0, 0}}, current_xor_hash = 0, metrics = {max_size = 0, min_size = 0, max_use = 0, min_use = 0, keep_free = 0,
    n_max_files = 0}, mmap = 0x7fb8980033b0, post_change_timer = 0x0, post_change_timer_period = 0, chain_cache = 0x7fb898002250, offline_thread = 0,
  offline_state = OFFLINE_JOINED, last_seen_generation = 0, compress_threshold_bytes = 8, compress_buffer = 0x0, hmac = 0x0, hmac_running = false, fss_file = 0x0,
  fss_file_size = 0, fss_start_usec = 0, fss_interval_usec = 0, fsprg_state = 0x0, fsprg_state_size = 0, fsprg_seed = 0x0, fsprg_seed_size = 0}
(gdb) p *f->header
$2 = {signature = "\000\000\000\000\000\000\000", compatible_flags = 0, incompatible_flags = 0, state = 0 '\000', reserved = "\000\000\000\000\000\000", file_id = {
    bytes = '\000' <repeats 15 times>, qwords = {0, 0}}, machine_id = {bytes = '\000' <repeats 15 times>, qwords = {0, 0}}, boot_id = {
    bytes = '\000' <repeats 15 times>, qwords = {0, 0}}, seqnum_id = {bytes = '\000' <repeats 15 times>, qwords = {0, 0}}, header_size = 0, arena_size = 0,
  data_hash_table_offset = 0, data_hash_table_size = 0, field_hash_table_offset = 0, field_hash_table_size = 0, tail_object_offset = 0, n_objects = 0,
  n_entries = 0, tail_entry_seqnum = 0, head_entry_seqnum = 0, entry_array_offset = 0, head_entry_realtime = 0, tail_entry_realtime = 0, tail_entry_monotonic = 0,
  n_data = 0, n_fields = 0, n_tags = 0, n_entry_arrays = 0, data_hash_chain_depth = 0, field_hash_chain_depth = 0}
(gdb) p *j->current_file
$3 = {fd = 16, cache_fd = 0x7fb89802f470, mode = 0, flags = 0, writable = false, compress_xz = false, compress_lz4 = true, compress_zstd = false, seal = false,
  defrag_on_close = false, close_fd = true, archive = false, keyed_hash = true, last_direction = DIRECTION_DOWN, location_type = LOCATION_TAIL, last_n_entries = 1,
  path = 0x7fb898008d70 "/var/log/journal/a6a3b2fbfdc74456b7b2bb728cfa8852/system.journal", last_stat = {st_dev = 64768, st_ino = 395146, st_nlink = 1,
    st_mode = 33184, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 8388608, st_blksize = 4096, st_blocks = 16392, st_atim = {tv_sec = 1658285230,
      tv_nsec = 233000000}, st_mtim = {tv_sec = 1658285230, tv_nsec = 234000000}, st_ctim = {tv_sec = 1658285230, tv_nsec = 234000000}, __glibc_reserved = {0, 0,
      0}}, last_stat_usec = 790757816, header = 0x7fb8a43ee000, data_hash_table = 0x0, field_hash_table = 0x0, current_offset = 3739232, current_seqnum = 4265,
  current_realtime = 1658285230229357, current_monotonic = 790751788, current_boot_id = {bytes = "\363\300\002\201\036\202A3\247\367m\276\245?\217x", qwords = {
      3693376236945588467, 8687232187318007719}}, current_xor_hash = 7303815610272831733, metrics = {max_size = 0, min_size = 0, max_use = 0, min_use = 0,
    keep_free = 0, n_max_files = 0}, mmap = 0x7fb8980033b0, post_change_timer = 0x0, post_change_timer_period = 0, chain_cache = 0x7fb898015c60,
  offline_thread = 0, offline_state = OFFLINE_JOINED, last_seen_generation = 0, compress_threshold_bytes = 8, compress_buffer = 0x0, hmac = 0x0,
  hmac_running = false, fss_file = 0x0, fss_file_size = 0, fss_start_usec = 0, fss_interval_usec = 0, fsprg_state = 0x0, fsprg_state_size = 0, fsprg_seed = 0x0,
  fsprg_seed_size = 0}
(gdb)
```

**Comment by t-feng** [comment]
rsyslog code is like:
```
	while (glbl.GetGlobalInputTermState() == 0) {
		int r;

		r = sd_journal_next(journalContext.j);
		if (r < 0) {
			LogError(-r, RS_RET_ERR, "imjournal: sd_journal_next() failed");
			tryRecover();
			continue;
		}

		if (r == 0) {
			if (journalContext.atHead) {
				LogMsg(0, RS_RET_OK, LOG_WARNING, "imjournal: "
						"Journal indicates no msgs when positioned at head.\n");
			}
			/* No new messages, wait for activity. */
			if (pollJournal() != RS_RET_OK && !journalContext.reloaded) {
				tryRecover();
			}
			continue;
		}

		/*
		 * update journal disk usage before reading the new message.
		 */
		const int e = sd_journal_get_usage(journalContext.j, (uint64_t *)&statsCounter.diskUsageBytes);
		if (e < 0) {
			LogError(-e, RS_RET_ERR, "imjournal: sd_get_usage() failed");
		}

		if (readjournal() != RS_RET_OK) {
			tryRecover();
			continue;
		}

		count++;
		journalContext.atHead = 0;

		if (cs.stateFile) { /* can't persist without a state file */
			/* TODO: This could use some finer metric. */
			if ((count % cs.iPersistStateInterval) == 0) {
				persistJournalState();
			}
		}
	}
```

**Comment by t-feng** [comment]
I am guessing, rsyslog was executing sd_journal_next(with file: /run/log/journal/xxx). But, systemd journal is flushing. So, acturally, "/run/log/journal/xxx" is invalid.
In this case, this is unpredictable. So, is there any effectively mechanisms can prevent other process (like: rsyslog) access invalid journal file？

**Comment by dlouzan** [comment]
I think we're experiencing a very similar (or the same issue) with Elastic's filebeat using the `journald` input, and triggered by systemd-journald file rotation; sometimes (not always), the file rotation process will cause a fileabeat panic and restart  when calling `Next`:

```log
systemd-journald[538]: Field hash table of /var/log/journal/ec2a83e928b0ba8fda4772c954d0d37d/system.journal has a fill level at 78.4 (261 of 333 items), suggesting rotation.
systemd-journald[538]: /var/log/journal/ec2a83e928b0ba8fda4772c954d0d37d/system.journal: Journal header limits reached or header out-of-date, rotating.

...

filebeat[1238]: fatal error: unexpected signal during runtime execution
filebeat[1323847]: [signal SIGBUS: bus error code=0x2 addr=0x79572ec00098 pc=0x795778ce39c4]
filebeat[1323847]: runtime stack:
filebeat[1323847]: runtime.throw({0x61cde86dd0cb?, 0x760d102f0c38?})
filebeat[1323847]:         /usr/local/go/src/runtime/panic.go:992 +0x71
filebeat[1323847]: runtime.sigpanic()
filebeat[1323847]:         /usr/local/go/src/runtime/signal_unix.go:802 +0x225
filebeat[1323847]: goroutine 30 [syscall]:
filebeat[1323847]: runtime.cgocall(0x61cde8683bf0, 0xc000cc1058)
filebeat[1323847]:         /usr/local/go/src/runtime/cgocall.go:157 +0x5c fp=0xc000cc1010 sp=0xc000cc0fd8 pc=0x61cde5f6045c
filebeat[1323847]: github.com/coreos/go-systemd/v22/sdjournal._Cfunc_my_sd_journal_next(0x760d102f1900, 0x760cec005530)
filebeat[1323847]:         _cgo_gotypes.go:351 +0x50 fp=0xc000cc1058 sp=0xc000cc1010 pc=0x61cde8660e30
filebeat[1323847]: github.com/coreos/go-systemd/v22/sdjournal.(*Journal).Next.func1(0x760d102f1900, 0xc000cb0080)
filebeat[1323847]:         /go/pkg/mod/github.com/coreos/go-systemd/v22@v22.3.2/sdjournal/journal.go:579 +0xa8 fp=0xc000cc10c0 sp=0xc000cc1058 pc=0x61cde86646e8
filebeat[1323847]: github.com/coreos/go-systemd/v22/sdjournal.(*Journal).Next(0xc000cb0080)
filebeat[1323847]:         /go/pkg/mod/github.com/coreos/go-systemd/v22@v22.3.2/sdjournal/journal.go:579 +0x10b fp=0xc000cc11b8 sp=0xc000cc10c0 pc=0x61cde86644ab
filebeat[1323847]: github.com/elastic/beats/v7/filebeat/input/journald/pkg/journalread.(*Reader).Next(0xc000be63c0, {0x760d12f73708, 0xc0004467c0})

...
```

Not sure atm if this is responsibility of the client app (filebeat in this case), or an issue with sdjournal.

**Comment by orange-kao** [comment]
Hello. We found a way to reproduce this bug

### Reproduce steps

1. Create Fedora 37 VM (which comes with systemd 251) on GCP (Oregon or Sydney), VM type e2-small

2. Modify `/etc/rsyslog.conf` so it reads system log and forward to itself.

```
--- /etc/rsyslog.conf.ori	2022-07-27 08:17:00.000000000 +0000
+++ /etc/rsyslog.conf	2023-05-11 06:25:18.371772443 +0000
@@ -28,13 +28,13 @@
 
 # Provides UDP syslog reception
 # for parameters see http://www.rsyslog.com/doc/imudp.html
-#module(load="imudp") # needs to be done just once
-#input(type="imudp" port="514")
+module(load="imudp") # needs to be done just once
+input(type="imudp" port="514")
 
 # Provides TCP syslog reception
 # for parameters see http://www.rsyslog.com/doc/imtcp.html
-#module(load="imtcp") # needs to be done just once
-#input(type="imtcp" port="514")
+module(load="imtcp") # needs to be done just once
+input(type="imtcp" port="514")
 
 #### RULES ####
 
@@ -65,6 +65,7 @@
 # Save boot messages also to boot.log
 local7.*                                                /var/log/boot.log
 
+*.* @@127.0.0.1:514
 
 # ### sample forwarding rule ###
 #action(type="omfwd"  
```

3. Run `systemctl restart rsyslog`

4. Create the following script and run it (to generate logs)

```
#!/usr/bin/env python3

import logging
import logging.handlers
import random
import string

my_logger = logging.getLogger('MyLogger')
my_logger.setLevel(logging.DEBUG)

handler = logging.handlers.SysLogHandler(address = '/dev/log')

my_logger.addHandler(handler)

animals = ["cat", "dog", "crab"]
padding = ''.join(random.choices(string.ascii_lowercase, k=1024))

while True:
    for animal in animals:
        my_logger.critical(f"Rubbish - {animal} food is running short. Rubbish: " + padding)
```

5. Wait for 10 minutes

6. Run `coredumpctl`

### Expected result
No coredump

### Actual result
rsyslog crashed with SIGBUS

```
# coredumpctl
Journal file /var/log/journal/0655beb366b01e19e16a330e04bed9cc/user-1008@0d9d73aab88049d7b32912f006b845e0-0000000000000000-0000000000000000.journal corrupted, ignoring file.
TIME                         PID UID GID SIG    COREFILE EXE                  SIZE
Thu 2023-05-11 06:28:56 UTC 1313   0   0 SIGBUS present  /usr/sbin/rsyslogd 677.3K
```

**Comment by yuwata** [comment]
Please try to generate coredump and provide it.

**Comment by yuwata** [comment]
Also, if possible, please try with the current git HEAD.

**Comment by orange-kao** [comment]
Hello. Coredump as attached, from
* Fedora 36 - systemd 250 (v250.3-8.fc36)
* Fedora 37 - systemd 251 (251.7-611.fc37)
* Fedora 38 - systemd 253 (253.2-1.fc38)

[systemd-coredump-f36-to-f38.zip](https://github.com/systemd/systemd/files/11450399/systemd-coredump-f36-to-f38.zip)

**Comment by kmichel-aiven** [comment]
The cause might be https://github.com/systemd/systemd/pull/21372 : journal-file: truncate archived journals

ftruncate does not play well with readers that open the journal files with mmap.

journal-vacuum takes care of not truncating when removing journals, and instead punch a hole, but not the commit above.

journalctl is probably not affected because of [the sigbus handler](https://github.com/systemd/systemd/blob/613d65d88fb4c615e454776cce73ca214367ba06/src/basic/sigbus.c), but other readers of the journal won't have the same handler and will crash on `SIGBUS`.

**Comment by RajeshDasari** [comment]
@yuwata could you let me know if there is any update on this issue.

**Comment by yuwata** [comment]
Fix is waiting in #29434.
