### ISSUE TITLE
journalctl crash with verbose output

### ISSUE THREAD

**Issue by francoisfreitag** [systemd/systemd#2449]
On **archlinux**, using systemd **228-3**, `journalctl` crashes when I run `journalctl -e -o verbose`.

Traceback in the journal (short output format):

```
Process 7744 (journalctl) of user 0 dumped core.

                         Stack trace of thread 7744:
                         #0  0x00007ff5859e85f8 raise (libc.so.6)
                         #1  0x00007ff5859e9a7a abort (libc.so.6)
                         #2  0x000055b8c213ab62 n/a (journalctl)
                         #3  0x000055b8c213c2cf n/a (journalctl)
                         #4  0x000055b8c2144ec4 n/a (journalctl)
                         #5  0x000055b8c211e23d n/a (journalctl)
                         #6  0x000055b8c2122d6e n/a (journalctl)
                         #7  0x00007ff5859d5610 __libc_start_main (libc.so.6)
                         #8  0x000055b8c21233d9 n/a (journalctl)
```

I'm using the latest version available of `glibc` **2.22-3**.

It's new from this morning on my machine, I used the command yesterday without any crash. Between yesterday and now, I've upgraded:

```
dhclient (4.3.3-2 -> 4.3.3.p1-1)
firefox (43.0.4-1 -> 44.0-1)
libinput (1.1.4-1 -> 1.1.5-1)
libtorrent-rasterbar (1:1.0.7-4 -> 1:1.0.8-1)
python-msgpack (0.4.6-3 -> 0.4.7-1)
python2-msgpack (0.4.6-3 -> 0.4.7-1)
lib32-cairo (1.14.6-1 -> 1.14.6-2)
rxvt-unicode-terminfo (9.21-3 -> 9.22-1),
rxvt-unicode (9.21-3 -> 9.22-1),
virtualbox (5.0.12-2 -> 5.0.14-1)
virtualbox-host-modules (5.0.12-2 -> 5.0.14-1)
```

I don't know how to give more details, but I would be happy to investigate the problem further.

**Comment by poettering** [comment]
hmm, interesting. what was the last thing you saw on screen? what was the precise command you entered? do have any hint how we can reproduce this? any chance you can install debug symbols for this and reproduce the issue? With the data above we unfortunately to little info to work on...

**Comment by francoisfreitag** [comment]
I've isolated the line that's making `journalctl` crash.
Exported as **json-pretty**:

```
{
    "__CURSOR" : "s=68820a717bf74002ad6dc1cca7d950d4;i=1b6932;b=126fc6a2d6f749dcb66f08ca4c109ab1;m=14177f8;t=525c6fead9288;x=aa98dd0282c0a997",
    "__REALTIME_TIMESTAMP" : "1448911490093704",
    "__MONOTONIC_TIMESTAMP" : "21067768",
    "_BOOT_ID" : "126fc6a2d6f749dcb66f08ca4c109ab1",
    "_TRANSPORT" : "journal",
    "_UID" : "0",
    "_GID" : "0",
    "_SYSTEMD_SLICE" : "-.slice",
    "_MACHINE_ID" : "ef3243d69c8c4d65b2fd9f4fefe4a372",
    "_HOSTNAME" : "toshbook",
    "_CAP_EFFECTIVE" : "0",
    "_SYSTEMD_CGROUP" : "/",
    "COREDUMP_PROC_LIMITS" : "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited            unlimited            bytes     \nMax data size             unlimited            unlimited            bytes     \nMax stack size            8388608              unlimited            bytes     \nMax core file size        0                    unlimited            bytes     \nMax resident set          unlimited            unlimited            bytes     \nMax processes             31316                31316                processes \nMax open files            1024                 4096                 files     \nMax locked memory         65536                65536                bytes     \nMax address space         unlimited            unlimited            bytes     \nMax file locks            unlimited            unlimited            locks     \nMax pending signals       31316                31316                signals   \nMax msgqueue size         819200               819200               bytes     \nMax nice priority         0                    0                    \nMax realtime priority     0                    0                    \nMax realtime timeout      unlimited            unlimited            us        \n",
    "COREDUMP_ROOT" : "/",
    "MESSAGE_ID" : "fc2e22bc6ee647b6b90729ab34a250b1",
    "PRIORITY" : "2",
    "CODE_FILE" : "src/journal/coredump.c",
    "CODE_FUNC" : "main",
    "SYSLOG_IDENTIFIER" : "systemd-coredump",
    "_COMM" : "systemd-coredum",
    "_EXE" : "/usr/lib/systemd/systemd-coredump",
    "COREDUMP_UNIT" : "geoclue.service",
    "COREDUMP_UID" : "0",
    "COREDUMP_GID" : "0",
    "COREDUMP_SIGNAL" : "6",
    "COREDUMP_SLICE" : "system.slice",
    "COREDUMP_COMM" : "geoclue",
    "COREDUMP_EXE" : "/usr/lib/geoclue2/geoclue",
    "COREDUMP_CMDLINE" : "/usr/lib/geoclue2/geoclue -t 5",
    "COREDUMP_CGROUP" : "/system.slice/geoclue.service",
    "COREDUMP_CWD" : "/",
    "COREDUMP_ENVIRON" : "LANG=en_GB.UTF-8\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\nHOME=/root\nLOGNAME=root\nUSER=root\nSHELL=/bin/sh\n",
    "COREDUMP_PID" : "857",
    "COREDUMP_OPEN_FDS" : "0:/dev/null\npos:\u00090\nflags:\u00090100000\nmnt_id:\u000918\n\n1:socket:[19544]\npos:\u00090\nflags:\u000902\nmnt_id:\u00098\n\n2:socket:[19544]\npos:\u00090\nflags:\u000902\nmnt_id:\u00098\n\n3:anon_inode:[eventfd]\npos:\u00090\nflags:\u000902004002\nmnt_id:\u000911\neventfd-count:                1\n\n4:anon_inode:[eventfd]\npos:\u00090\nflags:\u000902004002\nmnt_id:\u000911\neventfd-count:                0\n\n5:socket:[17630]\npos:\u00090\nflags:\u000902004002\nmnt_id:\u00098\n\n6:anon_inode:[eventfd]\npos:\u00090\nflags:\u000902004002\nmnt_id:\u000911\neventfd-count:                4\n\n7:socket:[19547]\npos:\u00090\nflags:\u000902004002\nmnt_id:\u00098\n",
    "COREDUMP_PROC_STATUS" : "Name:\u0009geoclue\nState:\u0009S (sleeping)\nTgid:\u0009857\nNgid:\u00090\nPid:\u0009857\nPPid:\u00091\nTracerPid:\u00090\nUid:\u00090\u00090\u00090\u00090\nGid:\u00090\u00090\u00090\u00090\nFDSize:\u000964\nGroups:\u0009\nNStgid:\u0009857\nNSpid:\u0009857\nNSpgid:\u0009857\nNSsid:\u0009857\nVmPeak:\u0009  294640 kB\nVmSize:\u0009  294640 kB\nVmLck:\u0009       0 kB\nVmPin:\u0009       0 kB\nVmHWM:\u0009   10220 kB\nVmRSS:\u0009   10220 kB\nVmData:\u0009  221884 kB\nVmStk:\u0009     136 kB\nVmExe:\u0009     244 kB\nVmLib:\u0009   12384 kB\nVmPTE:\u0009     168 kB\nVmPMD:\u0009      12 kB\nVmSwap:\u0009       0 kB\nThreads:\u00094\nSigQ:\u00090/31316\nSigPnd:\u00090000000000000000\nShdPnd:\u00090000000000000000\nSigBlk:\u00090000000000000000\nSigIgn:\u00090000000000001000\nSigCgt:\u00090000000180000000\nCapInh:\u00090000000000000000\nCapPrm:\u00090000003fffffffff\nCapEff:\u00090000003fffffffff\nCapBnd:\u00090000003fffffffff\nSeccomp:\u00090\nCpus_allowed:\u0009ff\nCpus_allowed_list:\u00090-7\nMems_allowed:\u000900000000,00000001\nMems_allowed_list:\u00090\nvoluntary_ctxt_switches:\u0009107\nnonvoluntary_ctxt_switches:\u00098\n",
    "COREDUMP_PROC_MAPS" : null,
    "COREDUMP_PROC_CGROUP" : "8:freezer:/\n7:cpu,cpuacct:/\n6:devices:/system.slice/geoclue.service\n5:memory:/\n4:net_cls:/\n3:blkio:/\n2:cpuset:/\n1:name=systemd:/system.slice/geoclue.service\n",
    "COREDUMP_TIMESTAMP" : "1448911490000000",
    "COREDUMP_FILENAME" : "/var/lib/systemd/coredump/core.geoclue.0.126fc6a2d6f749dcb66f08ca4c109ab1.857.1448911490000000.lz4",
    "MESSAGE" : "Process 857 (geoclue) of user 0 dumped core.\n\nStack trace of thread 857:\n#0  0x00007f3657af15f8 raise (libc.so.6)\n#1  0x00007f3657af2a7a abort (libc.so.6)\n#2  0x00007f3657aea417 __assert_fail_base (libc.so.6)\n#3  0x00007f3657aea4c2 __assert_fail (libc.so.6)\n#4  0x00007f365914749b avahi_client_free (libavahi-client.so.3)\n#5  0x000000000041becd n/a (geoclue)\n#6  0x00007f3658482e0a g_object_unref (libgobject-2.0.so.0)\n#7  0x00007f36581a614d g_list_foreach (libglib-2.0.so.0)\n#8  0x00007f36581a616b g_list_free_full (libglib-2.0.so.0)\n#9  0x0000000000416d1b n/a (geoclue)\n#10 0x00007f3658482e0a g_object_unref (libgobject-2.0.so.0)\n#11 0x000000000040a613 n/a (geoclue)\n#12 0x00007f3658482e0a g_object_unref (libgobject-2.0.so.0)\n#13 0x0000000000408b0b n/a (geoclue)\n#14 0x00007f3657ade610 __libc_start_main (libc.so.6)\n#15 0x0000000000408bc9 n/a (geoclue)\n\nStack trace of thread 859:\n#0  0x00007f3657b9e18d poll (libc.so.6)\n#1  0x00007f36581a9fbc n/a (libglib-2.0.so.0)\n#2  0x00007f36581aa0cc g_main_context_iteration (libglib-2.0.so.0)\n#3  0x00007f36581aa109 n/a (libglib-2.0.so.0)\n#4  0x00007f36581d0715 n/a (libglib-2.0.so.0)\n#5  0x00007f36578a84a4 start_thread (libpthread.so.0)\n#6  0x00007f3657ba713d __clone (libc.so.6)\n\nStack trace of thread 861:\n#0  0x00007f3657b9e18d poll (libc.so.6)\n#1  0x00007f36581a9fbc n/a (libglib-2.0.so.0)\n#2  0x00007f36581aa342 g_main_loop_run (libglib-2.0.so.0)\n#3  0x00007f36587a0236 n/a (libgio-2.0.so.0)\n#4  0x00007f36581d0715 n/a (libglib-2.0.so.0)\n#5  0x00007f36578a84a4 start_thread (libpthread.so.0)\n#6  0x00007f3657ba713d __clone (libc.so.6)\n\nStack trace of thread 860:\n#0  0x00007f3657ba2cf9 syscall (libc.so.6)\n#1  0x00007f36581ee87a g_cond_wait_until (libglib-2.0.so.0)\n#2  0x00007f365817ea69 n/a (libglib-2.0.so.0)\n#3  0x00007f365817f08b g_async_queue_timeout_pop (libglib-2.0.so.0)\n#4  0x00007f36581d116a n/a (libglib-2.0.so.0)\n#5  0x00007f36581d0715 n/a (libglib-2.0.so.0)\n#6  0x00007f36578a84a4 start_thread (libpthread.so.0)\n#7  0x00007f3657ba713d __clone (libc.so.6)\n",
    "CODE_LINE" : "869",
    "_PID" : "929",
    "_CMDLINE" : "/usr/lib/systemd/systemd-coredump 857 0 0 6 1448911490 geoclue",
    "_SOURCE_REALTIME_TIMESTAMP" : "1448911490093532"
}
```

If that's not enough, I'll try to install debug symbols.

**Comment by francoisfreitag** [comment]
While searching for the line in my journal, I've seen this error message when journalctl crashed:

```
Assertion 's' failed at src/basic/parse-util.c:362, function safe_atollu(). Aborting.
```

**Comment by poettering** [comment]
Hmm, so you are saying the entry you pastes as "-o json-pretty" above makes journalctl assert if "-o verbose" is used? that's interesting.

**Comment by poettering** [comment]
Hmm, I don't see where this goes wrong, completely puzzled. I figure I really need the stacktrace, sorry!

**Comment by benjarobin** [comment]
I can reproduce it, here the information that I was able to retrieve :
First the `parse_field` return 0 instead a negative error code on error. It should return `-EINVAL`.
Then a very strange thing, it that the `data`returned by `sd_journal_get_data` is not starting with `"_SOURCE_REALTIME_TIMESTAMP"` but instead contain this `COREDUMP_OPEN_FDS=0:pipe: .....`

**Comment by benjarobin** [comment]
The core dump and the stack trace, for systemd v228 : 

```
Stack trace of thread 3458:
#0  0x00007f5d60f035f8 raise (libc.so.6)
#1  0x00007f5d60f04a7a abort (libc.so.6)
#2  0x000055a0251681e1 log_assert_failed (journalctl)
#3  0x000055a025169b3f safe_atollu (journalctl)
#4  0x000055a025187295 safe_atou64 (journalctl)
#5  0x000055a025155731 output_journal.constprop.33 (journalctl)
#6  0x000055a02515a244 main (journalctl)
#7  0x00007f5d60ef0610 __libc_start_main (libc.so.6)
#8  0x000055a02515a8a9 _start (journalctl)


#0  0x00007ffff6b165f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6b17a7a in abort () from /usr/lib/libc.so.6
#2  0x00005555555731e1 in log_assert_failed (text=text@entry=0x5555555af530 "s", file=file@entry=0x5555555aeb74 "src/basic/parse-util.c", line=line@entry=362, 
    func=func@entry=0x5555555ba288 <__PRETTY_FUNCTION__.8567> "safe_atollu") at src/basic/log.c:783
#3  0x0000555555574b3f in safe_atollu (s=<optimized out>, ret_llu=<optimized out>) at src/basic/parse-util.c:362
#4  0x0000555555592295 in safe_atou64 () at ./src/basic/parse-util.h:64
#5  output_verbose.lto_priv.221 (f=0x7ffff6e82640 <_IO_2_1_stdout_>, j=0x5555555cf120, mode=<optimized out>, n_columns=<optimized out>, 
    flags=(OUTPUT_SHOW_ALL | OUTPUT_FULL_WIDTH | OUTPUT_COLOR)) at src/shared/logs-show.c:428
#6  0x0000555555560731 in output_journal.constprop.33 (f=0x7ffff6e82640 <_IO_2_1_stdout_>, j=0x5555555cf120, mode=OUTPUT_VERBOSE, 
    flags=(OUTPUT_SHOW_ALL | OUTPUT_FULL_WIDTH | OUTPUT_COLOR), ellipsized=0x7fffffffe03f, n_columns=<optimized out>) at src/shared/logs-show.c:910
#7  0x0000555555565244 in main (argc=<optimized out>, argv=<optimized out>) at src/journal/journalctl.c:2343
```

**Comment by poettering** [comment]
Hmm, still puzzled by this... Any chance you can provide me with the journal file that triggers this, so that I can reproduce this here? Just the one journal file that contains this record should be enough for me to track this down. (if you don't want to post the journal file publicly, feel free to send it directly to me by email)

**Comment by benjarobin** [comment]
Email sent to you directly with the following archive journal-bug-2449.tar.xz
Sorry I am really busy, I am not able to find the root cause

**Comment by francoisfreitag** [comment]
OK, I've finally understood. The bug is not present on master, the fix is https://github.com/systemd/systemd/commit/e64c53fd05496fd9683db8f5130826ad1c6c515d.

**Comment by benjarobin** [comment]
No this commit should not resolve the problem
``if (r < 0) return r;` then we do an `assert(r > 0);` 
But `parse_field` return 0 on failure...

And this does not explain why `sd_journal_get_data` did return an invalid data

**Comment by benjarobin** [comment]
And we want that `parse_field` to return 0 if the data does not match the field
I guess that the true error was inside `sd_journal_get_data`

**Comment by benjarobin** [comment]
I no longer can reproduce this bug from the latest commit

**Comment by poettering** [comment]
@benjarobin didn't get any mail yet? checked my spam folder, nothing there either...

**Comment by benjarobin** [comment]
Well what is your email ? I did use the mail on poettering.net instead of 0pointer.

**Comment by poettering** [comment]
@benjarobin my real name, but with an @ between first and surname, and suffixed with a .net.

**Comment by benjarobin** [comment]
Ok, this bug was already fixed in master : 2aaec9b4f61c1c1fa3374f40f0f1e828b6c53e1e
This bug report should be closed

**Comment by poettering** [comment]
A very good! Closing
