### ISSUE TITLE
Spurious assertions in the ppc64el Ubuntu Jammy job

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#25091]
### systemd version the issue has been seen with

latest main

### Used distribution

Ubuntu Jammy

### CPU architectures issue was seen on

ppc64le

### Unexpected behaviour you saw

As already noticed by several people, there are some concerning assertions in the ppc64el Ubuntu Jammy jobs:

```
[  186.403273] H systemd[1]: Assertion '*_head == _item' failed at src/core/unit.c:746, function unit_free(). Aborting.
[  186.403708] H systemd[1]: Caught <ABRT> from our own process.
[  186.474659] H systemd-coredump[644]: Due to PID 1 having crashed coredump collection will now be turned off.
[  187.229704] H systemd-journald[310]: Failed to write entry to /var/log/journal/779a87e92e344b89837313cafba1d387/system.journal (46 items, 9527069 bytes) despite vacuuming, ignoring: Argument list too long
[  187.195335] H systemd[1]: Caught <ABRT>, dumped core as pid 643.
```

Full journal: [TEST-36-NUMAPOLICY.journal.tar.gz](https://github.com/systemd/systemd/files/9833691/TEST-36-NUMAPOLICY.journal.tar.gz)
Taken from: https://autopkgtest.ubuntu.com/results/autopkgtest-jammy-upstream-systemd-ci-systemd-ci/jammy/ppc64el/s/systemd-upstream/20221020_022738_bb58c@/log.gz

```
Oct 20 13:31:46 H systemd[1]: Assertion 'hashmap_remove(d->inotify_data->wd, INT_TO_PTR(d->wd)) == d' failed at src/libsystemd/sd-event/sd-event.c:1886, function event_free_inode_data(). Aborting.
```

Mentioned in https://github.com/systemd/systemd/pull/25081#issuecomment-1285777890.

/cc @bluca

**Comment by mrc0mmand** [comment]
Another crash (also ppc64el), but I don't see an assertion here:

```
[   44.444190] H testsuite-50.sh[483]: ++ losetup --show -P -f /tmp/tmp.oXwK0K/minimal_0.gpt
[   44.551554] H kernel: loop0: detected capacity change from 0 to 15688
[   44.566035] H kernel:  loop0: p1 p2 p3
[   44.582510] H testsuite-50.sh[346]: + loop=/dev/loop0
[   44.582510] H testsuite-50.sh[346]: + partitions=("${loop:?}p1" "${loop:?}p2")
[   44.590420] H testsuite-50.sh[346]: + '[' 1 -eq 1 ']'
[   44.590420] H testsuite-50.sh[346]: + partitions+=("${loop:?}p3")
[   44.590420] H testsuite-50.sh[346]: + udevadm wait --timeout 60 --settle --initialized=no /dev/loop0p1 /dev/loop0p2 /dev/loop0p3
[   44.654096] H testsuite-50.sh[485]: SELinux enabled state cached to: disabled
[   44.965453] H systemd[1]: Caught <ABRT> from our own process.
[   45.002727] H kernel: kauditd_printk_skb: 14 callbacks suppressed
[   45.002934] H kernel: audit: type=1420 audit(1666229856.496:34): subj_apparmor=unconfined
[   45.003131] H kernel: audit: type=1701 audit(1666229856.496:34): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=? pid=488 comm="systemd" exe="/usr/lib/systemd/systemd" sig=6 res=1
[   45.011179] H testsuite-50.sh[346]: + udevadm lock --device=/dev/loop0p1 dd if=/tmp/tmp.oXwK0K/minimal_0.raw of=/dev/loop0p1
[   45.071043] H testsuite-50.sh[490]: SELinux enabled state cached to: disabled
[   45.118961] H testsuite-50.sh[490]: Successfully locked /dev/loop0 (7:0)…
[   45.124440] H testsuite-50.sh[490]: Successfully forked off '(lock)' as PID 491.
[   45.141948] H systemd-coredump[489]: Due to PID 1 having crashed coredump collection will now be turned off.
[   45.469404] H testsuite-50.sh[491]: 7408+0 records in
[   45.469404] H testsuite-50.sh[491]: 7408+0 records out
[   45.479870] H testsuite-50.sh[491]: 3792896 bytes (3.8 MB, 3.6 MiB) copied, 0.279741 s, 13.6 MB/s
[   45.481861] H testsuite-50.sh[490]: dd succeeded.
[   45.482726] H testsuite-50.sh[490]: Closing set fd 3
[   45.516574] H testsuite-50.sh[346]: + udevadm lock --device=/dev/loop0p2 dd if=/tmp/tmp.oXwK0K/minimal_0.verity of=/dev/loop0p2
[   45.582375] H testsuite-50.sh[492]: SELinux enabled state cached to: disabled
[   45.616444] H testsuite-50.sh[492]: Successfully locked /dev/loop0 (7:0)…
[   45.619713] H testsuite-50.sh[492]: Successfully forked off '(lock)' as PID 494.
[   45.699733] H testsuite-50.sh[494]: 80+0 records in
[   45.699733] H testsuite-50.sh[494]: 80+0 records out
[   45.711371] H testsuite-50.sh[494]: 40960 bytes (41 kB, 40 KiB) copied, 0.0179497 s, 2.3 MB/s
[   45.714261] H testsuite-50.sh[492]: dd succeeded.
[   45.714261] H testsuite-50.sh[492]: Closing set fd 3
[   46.194629] H systemd-journald[309]: Failed to write entry to /var/log/journal/79af67d179884aacac805764f4f1a52a/system.journal (46 items, 8024061 bytes) despite vacuuming, ignoring: Argument list too long
[   46.163958] H systemd[1]: Caught <ABRT>, dumped core as pid 488.
[   46.168437] H testsuite-50.sh[346]: + '[' 1 -eq 1 ']'
[   46.168437] H testsuite-50.sh[346]: + udevadm lock --device=/dev/loop0p3 dd if=/tmp/tmp.oXwK0K/minimal_0.verity-sig of=/dev/loop0p3
[   46.172465] H systemd[1]: Freezing execution.
```

Full journal: [TEST-50-DISSECT.journal.tar.gz](https://github.com/systemd/systemd/files/9833769/TEST-50-DISSECT.journal.tar.gz)

**Comment by mrc0mmand** [comment]
And another one:

```
[   38.005189] H testsuite-50.sh[358]: + mv /tmp/tmp.eFRF6K/minimal_0.fooverity /tmp/tmp.eFRF6K/minimal_0.verity
[   38.065689] H systemd[1]: run-u4.service: Deactivated successfully.
[   38.082141] H testsuite-50.sh[358]: + mv /tmp/tmp.eFRF6K/minimal_0.foohash /tmp/tmp.eFRF6K/minimal_0.roothash
[   38.091179] H systemd[1]: Assertion '*_head == _item' failed at src/core/device.c:69, function device_unset_sysfs(). Aborting.
[   38.094373] H systemd[1]: Caught <ABRT> from our own process.
[   38.157369] H testsuite-50.sh[450]: ++ uname -m
[   38.162762] H systemd-coredump[447]: Due to PID 1 having crashed coredump collection will now be turned off.
[   38.213392] H testsuite-50.sh[358]: + machine=ppc64le
[   38.215037] H testsuite-50.sh[358]: + '[' ppc64le = x86_64 ']'
[   38.215799] H testsuite-50.sh[358]: + '[' ppc64le = i386 ']'
[   38.215799] H testsuite-50.sh[358]: + '[' ppc64le = i686 ']'
[   38.215799] H testsuite-50.sh[358]: + '[' ppc64le = x86 ']'
[   38.215799] H testsuite-50.sh[358]: + '[' ppc64le = aarch64 ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = aarch64_be ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = armv8b ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = armv8l ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = arm ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = loongarch64 ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = ia64 ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = s390x ']'
[   38.218464] H testsuite-50.sh[358]: + '[' ppc64le = ppc64le ']'
[   38.218464] H testsuite-50.sh[358]: + root_guid=c31c45e6-3f39-412e-80fb-4809c4980599
[   38.223546] H testsuite-50.sh[358]: + verity_guid=906bd944-4589-4aae-a4e4-dd983917446a
[   38.223546] H testsuite-50.sh[358]: + signature_guid=d4a236e7-e873-4c07-bf1d-bf6cf7f1c3c6
[   38.223546] H testsuite-50.sh[358]: + architecture=ppc64-le
[   38.231537] H testsuite-50.sh[452]: ++ du -k /tmp/tmp.eFRF6K/minimal_0.raw
[   38.241137] H testsuite-50.sh[453]: ++ cut -f1
[   38.309680] H testsuite-50.sh[358]: + root_size=3704
[   38.317187] H testsuite-50.sh[455]: ++ du -k /tmp/tmp.eFRF6K/minimal_0.verity
[   38.325910] H testsuite-50.sh[456]: ++ cut -f1
[   38.396509] H testsuite-50.sh[358]: + verity_size=40
[   38.398414] H testsuite-50.sh[358]: + signature_size=4
[   38.402300] H testsuite-50.sh[358]: + dd if=/dev/zero of=/tmp/tmp.eFRF6K/minimal_0.gpt bs=512 count=15688
[   39.017896] H systemd-journald[312]: Failed to write entry to /var/log/journal/041a6939cc0b423e8e44431382f063ec/system.journal (46 items, 7958313 bytes) despite vacuuming, ignoring: Argument list too long
[   38.978090] H systemd[1]: Caught <ABRT>, dumped core as pid 446.
[   38.982093] H systemd[1]: Freezing execution.
```

Full journal: [TEST-50-DISSECT.journal.tar.gz](https://github.com/systemd/systemd/files/9833861/TEST-50-DISSECT.journal.tar.gz)
Taken from: https://autopkgtest.ubuntu.com/results/autopkgtest-jammy-upstream-systemd-ci-systemd-ci/jammy/ppc64el/s/systemd-upstream/20221019_121411_6005e@/logs.gz

**Comment by mrc0mmand** [comment]
Aaaand another one:

```
[  162.681457] H systemd[1]: Reached target System Power Off.
[  162.681862] H systemd[1]: Shutting down.
[  162.765279] H systemd[1]: Assertion 'hashmap_isempty(m->units_requiring_mounts_for)' failed at src/core/manager.c:1559, function manager_free(). Aborting.
[  162.771537] H systemd[1]: Caught <ABRT> from our own process.
[  162.895997] H systemd-coredump[1147]: Due to PID 1 having crashed coredump collection will now be turned off.
[  164.480027] H systemd-journald[313]: Failed to write entry to /var/log/journal/6b5c49f3ddf04abfb271c02fac15c9f6/system.journal (46 items, 34751370 bytes) despite vacuuming, ignoring: Argument list too long
[  164.426019] H systemd[1]: Caught <ABRT>, dumped core as pid 1146.
[  164.430509] H systemd[1]: Freezing execution.
```

Full journal: [TEST-29-PORTABLE.journal.tar.gz](https://github.com/systemd/systemd/files/9836856/TEST-29-PORTABLE.journal.tar.gz)
Taken from: https://autopkgtest.ubuntu.com/results/autopkgtest-jammy-upstream-systemd-ci-systemd-ci/jammy/ppc64el/s/systemd-upstream/20221017_182252_cd1d8@/log.gz

It's strange how the asserts are all over the place, and that CentOS CI's daily cronjob on a ppc64le C8S machine with sanitizers didn't hit it either.

**Comment by yuwata** [comment]
@mrc0mmand and @bluca Does #25387 solve the issue?? The issue seems to be caused by that some units are not removed correctly.

**Comment by bluca** [comment]
I'll restart it a few times, it doesn't always happen so hard to say

**Comment by mrc0mmand** [comment]
So, I spent some time in the last two days trying to debug this on a real ppc64le hardware and I can say that:

1) I *can* reproduce the issue in the autopkgtest environment (i.e. by running `autopkgtest -o logs *.deb debian-systemd/ --timeout-factor=3 --test-name=upstream --shell-fail -- autopkgtest-virt-qemu --ram-size 2048 -c 8 autopkgtest-jammy-ppc64el.img`), even though it's quite racy, as it is in the CI
2) I *can't* reproduce the issue outside of the autopkgtest environment, even when using the same build flags (i.e. the same meson switches + CFLAGS/LDFLAGS from `dpkg-buildflags`) 

I'd like to give it a try with sanitizers, but so far I was unsuccessful, as the build with `-fsanitize=address,undefined` is completely unusable:

```
# build-san/systemctl --help
*** stack smashing detected ***: terminated
Aborted
```

I had more luck with a clang build, but even with clang there's still something wrong. The search continues...

**Comment by bluca** [comment]
when you say "outside of autopkgtest", do you mean running natively? or still within qemu?

**Comment by mrc0mmand** [comment]
> when you say "outside of autopkgtest", do you mean running natively? or still within qemu?

Still within qemu, just outside of the autopkgtest VM.

**Comment by bluca** [comment]
that is very bizzarre - building packages via autopkgtest in both cases? or local builds for the latter?

**Comment by mrc0mmand** [comment]
> that is very bizzarre - building packages via autopkgtest in both cases?

Sort of - in the "no-autopkgtest" case I use the source tree `dpkg-buildpackage` leaves behind with the build dir and run the tests straight from it. I'll try to install the packages and run the tests again with `NO_BUILD=1` if it makes any difference.

**Comment by mrc0mmand** [comment]
No luck so far, but I at least managed to get one full stack trace from one of the crashes:

```
(gdb) bt
#0  0x00007b9a9ea45fc0 in syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:32
#1  0x00007b9a9ed86aac in missing_rt_tgsigqueueinfo (info=0x7fffca312400, sig=<optimized out>, tid=<optimized out>, tgid=810) at ../src/basic/missing_syscall.h:369
#2  propagate_signal (sig=<optimized out>, siginfo=0x7fffca312400) at ../src/basic/signal-util.c:300
#3  0x000007d4e67d0e2c in crash (sig=<optimized out>, siginfo=0x7fffca312400, context=<optimized out>) at ../src/core/crash-handler.c:82
#4  <signal handler called>
#5  __pthread_kill_implementation (no_tid=0, signo=6, threadid=135904025691296) at pthread_kill.c:44
#6  __pthread_kill_internal (signo=6, threadid=135904025691296) at pthread_kill.c:78
#7  __GI___pthread_kill (threadid=135904025691296, signo=<optimized out>) at pthread_kill.c:89
#8  0x00007b9a9e931e3c in __GI_raise (sig=<optimized out>) at ../sysdeps/posix/raise.c:26
#9  0x00007b9a9e90d260 in __GI_abort () at abort.c:79
#10 0x00007b9a9ed65fe8 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at ../src/basic/log.c:854
#11 0x00007b9a9f058170 in device_unset_sysfs (d=d@entry=0x7d502d98c50) at ../src/core/device.c:69
#12 0x00007b9a9f064d7c in device_set_state (d=0x7d502d98c50, state=<optimized out>) at ../src/core/device.c:173
#13 0x00007b9a9f1354f0 in device_found_changed (now=<optimized out>, previous=<optimized out>, d=<optimized out>) at ../src/core/device.c:198
#14 device_update_found_one (mask=DEVICE_FOUND_MASK, found=DEVICE_NOT_FOUND, d=<optimized out>) at ../src/core/device.c:217
#15 device_update_found_by_sysfs.constprop.0 (m=<optimized out>, sysfs=<optimized out>, mask=DEVICE_FOUND_MASK, found=DEVICE_NOT_FOUND) at ../src/core/device.c:235
#16 0x00007b9a9f06fcec in device_dispatch_io (monitor=<optimized out>, dev=<optimized out>, userdata=0x7d502c24440) at ../src/core/device.c:1187
#17 0x00007b9a9ee102e8 in device_monitor_event_handler (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x7d502c2d1b0) at ../src/libsystemd/sd-device/device-monitor.c:251
#18 0x00007b9a9ee89720 in source_dispatch (s=0x7d502c2d330) at ../src/libsystemd/sd-event/sd-event.c:3668
#19 0x00007b9a9ee89a34 in sd_event_dispatch (e=0x7d502c22ce0) at ../src/libsystemd/sd-event/sd-event.c:4252
#20 0x00007b9a9ee8b4b8 in sd_event_run (e=0x7d502c22ce0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4313
#21 0x00007b9a9f0bb380 in manager_loop (m=0x7d502c24440) at ../src/core/manager.c:3071
#22 0x000007d4e67c8bfc in invoke_main_loop (ret_error_message=0x7fffca312ec8, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, ret_fds=0x7fffca312eb8, ret_retval=<synthetic pointer>, saved_rlimit_memlock=0x7fffca312ee8, saved_rlimit_nofile=0x7fffca312ef8, m=0x7d502c24440) at ../src/core/main.c:1952
#23 main (argc=<optimized out>, argv=0x7fffca313688) at ../src/core/main.c:3038
```

```gdb
(gdb) bt full
#0  0x00007b9a9ea45fc0 in syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:32
No locals.
#1  0x00007b9a9ed86aac in missing_rt_tgsigqueueinfo (info=0x7fffca312400, sig=<optimized out>, tid=<optimized out>, tgid=810) at ../src/basic/missing_syscall.h:369
No locals.
#2  propagate_signal (sig=<optimized out>, siginfo=0x7fffca312400) at ../src/basic/signal-util.c:300
        p = 810
        __PRETTY_FUNCTION__ = "propagate_signal"
#3  0x000007d4e67d0e2c in crash (sig=<optimized out>, siginfo=0x7fffca312400, context=<optimized out>) at ../src/core/crash-handler.c:82
        sa = {
          __sigaction_handler = {
            sa_handler = 0x0,
            sa_sigaction = 0x0
          },
          sa_mask = {
            __val = {0 <repeats 16 times>}
          },
          sa_flags = 0,
          sa_restorer = 0x0
        }
        pid = <optimized out>
        __func__ = "crash"
        __PRETTY_FUNCTION__ = "crash"
#4  <signal handler called>
No locals.
#5  __pthread_kill_implementation (no_tid=0, signo=6, threadid=135904025691296) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7b9a9f2cc4a0
        old_mask = {
          __val = {135904022393600, 135904022376384, 135904022376384, 135904022376384, 135904022376384, 135904022376484, 135904022378431, 135904022376384, 135904022378431, 0, 135904022376384, 135904021397312, 135904021448400, 0, 8192, 135904023892220}
        }
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        r0 = <optimized out>
        r3 = <optimized out>
        r4 = <optimized out>
        r5 = <optimized out>
        r6 = <optimized out>
        r7 = <optimized out>
        r8 = <optimized out>
        r0 = <optimized out>
        r3 = <optimized out>
        r4 = <optimized out>
        r5 = <optimized out>
        r6 = <optimized out>
        r7 = <optimized out>
        r8 = <optimized out>
        _arg3 = <optimized out>
        _arg2 = <optimized out>
        _arg1 = <optimized out>
        __futex = <optimized out>
        __atg2_result = <optimized out>
        __tmp = <optimized out>
        __tmp2 = <optimized out>
        __tmp = <optimized out>
        r0 = <optimized out>
        r3 = <optimized out>
        r4 = <optimized out>
        r5 = <optimized out>
        r6 = <optimized out>
        r7 = <optimized out>
        r8 = <optimized out>
        _arg3 = <optimized out>
        _arg2 = <optimized out>
        _arg1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        __result = <optimized out>
        __val = <optimized out>
        __val = <optimized out>
#6  __pthread_kill_internal (signo=6, threadid=135904025691296) at pthread_kill.c:78
No locals.
#7  __GI___pthread_kill (threadid=135904025691296, signo=<optimized out>) at pthread_kill.c:89
No locals.
#8  0x00007b9a9e931e3c in __GI_raise (sig=<optimized out>) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#9  0x00007b9a9e90d260 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {
          __sigaction_handler = {
            sa_handler = 0x7b9a9f154353,
            sa_sigaction = 0x7b9a9f154353
          },
          sa_mask = {
            __val = {0, 140736585607392, 135904024255024, 135904020029292, 135904022393600, 8611457240144, 140736585607336, 8611457348544, 8611455783464, 140736585607424, 135904024056288, 135904024150867, 69, 0, 135904022376384, 16890253707857127820}
          },
          sa_flags = 0,
          sa_restorer = 0x7d502d98c50
        }
        sigs = {
          __val = {32, 13319, 13316, 0, 13316, 18446744073709551615, 135904024248648, 135904024255168, 1, 135904024248464, 135904024255024, 8611455708384, 135904022376384, 2, 135904024158880, 69}
        }
#10 0x00007b9a9ed65fe8 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at ../src/basic/log.c:854
No locals.
#11 0x00007b9a9f058170 in device_unset_sysfs (d=d@entry=0x7d502d98c50) at ../src/core/device.c:69
        _head = <synthetic pointer>
        _item = 0x7d502d98c50
        devices = 0x7d502c35228
        first = <optimized out>
        __PRETTY_FUNCTION__ = "device_unset_sysfs"
        _u_ = <optimized out>
        _w_ = <optimized out>
#12 0x00007b9a9f064d7c in device_set_state (d=0x7d502d98c50, state=<optimized out>) at ../src/core/device.c:173
        old_state = <optimized out>
        __PRETTY_FUNCTION__ = "device_set_state"
        __func__ = "device_set_state"
        _u_ = <optimized out>
        _w_ = <optimized out>
#13 0x00007b9a9f1354f0 in device_found_changed (now=<optimized out>, previous=<optimized out>, d=<optimized out>) at ../src/core/device.c:198
        __PRETTY_FUNCTION__ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
#14 device_update_found_one (mask=DEVICE_FOUND_MASK, found=DEVICE_NOT_FOUND, d=<optimized out>) at ../src/core/device.c:217
        n = <optimized out>
        previous = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        _u_ = <optimized out>
        _w_ = <optimized out>
#15 device_update_found_by_sysfs.constprop.0 (m=<optimized out>, sysfs=<optimized out>, mask=DEVICE_FOUND_MASK, found=DEVICE_NOT_FOUND) at ../src/core/device.c:235
        __unique_prefix_n9 = 0x7d502d987d0
        d = <optimized out>
        l = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
#16 0x00007b9a9f06fcec in device_dispatch_io (monitor=<optimized out>, dev=<optimized out>, userdata=0x7d502c24440) at ../src/core/device.c:1187
        ready_units = 0x0
        not_ready_units = 0x7d502d2e9d0
        m = 0x7d502c24440
        action = SD_DEVICE_REMOVE
        sysfs = 0x7d502c5a740 "/sys/devices/virtual/block/dm-1"
        ready = <optimized out>
        d = 0x7fffca312af0
        r = <optimized out>
        __PRETTY_FUNCTION__ = "device_dispatch_io"
        __func__ = "device_dispatch_io"
#17 0x00007b9a9ee102e8 in device_monitor_event_handler (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x7d502c2d1b0) at ../src/libsystemd/sd-device/device-monitor.c:251
        device = 0x7d502d839c0
        m = 0x7d502c2d1b0
        __PRETTY_FUNCTION__ = "device_monitor_event_handler"
#18 0x00007b9a9ee89720 in source_dispatch (s=0x7d502c2d330) at ../src/libsystemd/sd-event/sd-event.c:3668
        saved_type = <optimized out>
        saved_event = 0x7d502c22ce0
        r = <optimized out>
        _ref = 0x7d502c22ce0
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#19 0x00007b9a9ee89a34 in sd_event_dispatch (e=0x7d502c22ce0) at ../src/libsystemd/sd-event/sd-event.c:4252
        _ref = 0x7d502c22ce0
        p = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#20 0x00007b9a9ee8b4b8 in sd_event_run (e=0x7d502c22ce0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4313
        r = 1
        _ref = 0x7d502c22ce0
        __PRETTY_FUNCTION__ = "sd_event_run"
#21 0x00007b9a9f0bb380 in manager_loop (m=0x7d502c24440) at ../src/core/manager.c:3071
        rl = {
          interval = 1000000,
          burst = 50000,
          num = 41,
          begin = 166799074
        }
        r = <optimized out>
        __PRETTY_FUNCTION__ = "manager_loop"
        __func__ = "manager_loop"
#22 0x000007d4e67c8bfc in invoke_main_loop (ret_error_message=0x7fffca312ec8, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, ret_fds=0x7fffca312eb8, ret_retval=<synthetic pointer>, saved_rlimit_memlock=0x7fffca312ee8, saved_rlimit_nofile=0x7fffca312ef8, m=0x7d502c24440) at ../src/core/main.c:1952
        objective = <optimized out>
        r = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        __func__ = <optimized out>
        objective = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        saved_log_target = <optimized out>
        saved_log_level = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _pptr_ = <optimized out>
        _ptr_ = <optimized out>
        _pptr_ = <optimized out>
        _ptr_ = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
#23 main (argc=<optimized out>, argv=0x7fffca313688) at ../src/core/main.c:3038
        initrd_timestamp = <optimized out>
        userspace_timestamp = {
          realtime = 1674240768707714,
          monotonic = 68923437
        }
        kernel_timestamp = {
          realtime = 1674240699784508,
          monotonic = 0
        }
        security_start_timestamp = {
          realtime = 1674240768807697,
          monotonic = 69023412
        }
        security_finish_timestamp = {
          realtime = 1674240768882237,
          monotonic = 69097954
        }
        saved_rlimit_nofile = {
          rlim_cur = 1024,
          rlim_max = 4096
        }
        saved_rlimit_memlock = {
          rlim_cur = 65536,
          rlim_max = 65536
        }
        skip_setup = <optimized out>
        loaded_policy = false
        queue_default_job = <optimized out>
        first_boot = <optimized out>
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = <optimized out>
        after_startup = <optimized out>
        error_message = 0x0
        r = <optimized out>
        retval = 1
        m = 0x7d502c24440
        fds = 0x0
        __PRETTY_FUNCTION__ = "main"
        systemd = "systemd"
        __func__ = "main"
        _found = <optimized out>
        __assert_in_set = <optimized out>
```

It's not very helpful, as everything is compiled with -O3 (I had no luck reproducing it with -Og so far).

**Comment by mrc0mmand** [comment]
I let it run over the weekend outside of autopkgtest to no avail - not a single crash occurred.

For now I returned back to the autopkgtest, but with -Og instead of -O3, to see if it's an optimization issue. So far it triggered just:

```
[  102.815914] testsuite-50.sh[563]: ++ systemd-id128 -u show 724a497bd7598523ebc27f64e54c8f0e -u
[  102.971299] testsuite-50.sh[395]: + VERITY_UUID=724a497b-d759-8523-ebc2-7f64e54c8f0e
[  102.984683] testsuite-50.sh[567]: + systemd-dissect --json=short --root-hash 7190edaef5555081f6727de293781526724a497bd7598523ebc27f64e54c8f0e /tmp/tmp.sH0Tvv/minimal_0.gpt
[  102.990476] testsuite-50.sh[568]: + grep -q '{"rw":"ro","designator":"root","partition_uuid":"7190edae-f555-5081-f672-7de293781526","partition_label":"Root Partition","fstype":"squashfs","architecture":"ppc64-le","verity":"signed",'
[  103.240726] BUG: Unable to handle kernel instruction fetch
[  103.251776] Faulting instruction address: 0x7e03712a409e00e5
[  103.254252] Oops: Kernel access of bad area, sig: 11 [#1]
[  103.255357] LE PAGE_SIZE=64K MMU=Radix SMP NR_CPUS=2048 NUMA pSeries
[  103.256342] Modules linked in: dm_verity dm_bufio vmx_crypto btrfs blake2b_generic xor zstd_compress raid6_pq libcrc32c bochs drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt hid_generic fb_sys_fops cec rc_core usbhid hid drm ibmvscsi crct10dif_vpmsum xhci_pci crc32c_vpmsum drm_panel_orientation_quirks xhci_pci_renesas
[  103.268691] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.15.0-58-generic #64-Ubuntu
[  103.271545] NIP:  7e03712a409e00e5 LR: c00000000027099c CTR: 0000000000000009
[  103.272409] REGS: c00000002ffafa50 TRAP: 0480   Not tainted  (5.15.0-58-generic)
[  103.273246] MSR:  8000000000001033 <SF,ME,IR,DR,RI,LE>  CR: 82004222  XER: 00000155
[  103.275095] CFAR: 7dce871e2faf0000 IRQMASK: 1 
[  103.275095] GPR00: c000000000271998 c00000002ffafcf0 c000000002ab4900 0000000000000040 
[  103.275095] GPR04: 0000000000000000 0000000000000180 0000000000000180 0000000000000000 
[  103.275095] GPR08: 0000000000000000 fffffffffffffec0 0000000000000000 0000000000000001 
[  103.275095] GPR12: c000000000271c80 c000000002d40000 0000000000000003 0000000000000000 
[  103.275095] GPR16: 0000000000000001 c000000002af3a00 00000000019e8f28 c000000002af3a00 
[  103.275095] GPR20: c00000002f958270 c00000002f958228 0000000000000180 0000000000000015 
[  103.275095] GPR24: 00000000000001c0 c00000002f958200 00000000ffff3fd0 c00000002f958228 
[  103.275095] GPR28: ffffffffffffffff 0000000000000200 0000000000000800 0000000000000180 
[  103.283513] NIP [7e03712a409e00e5] 0x7e03712a409e00e5
[  103.285345] LR [c00000000027099c] __next_timer_interrupt+0x18c/0x1b0
[  103.287906] Call Trace:
[  103.288618] [c00000002ffafcf0] [0000000000000002] 0x2 (unreliable)
[  103.289844] [c00000002ffafd60] [c000000000271998] __run_timers.part.0+0x198/0x480
[  103.290933] [c00000002ffafe50] [c000000000271cd4] run_timer_softirq+0x54/0xa0
[  103.292051] [c00000002ffafe80] [c0000000012b939c] __do_softirq+0x16c/0x454
[  103.292916] [c00000002ffaff90] [c00000000001777c] do_softirq_own_stack+0x4c/0x80
[  103.294434] [c000000002ab38b0] [c00000000216af38] tick_cpu_sched+0x80/0xd0
[  103.295539] [c000000002ab38f0] [c000000000180bc8] __irq_exit_rcu+0xc8/0x120
[  103.296450] [c000000002ab3910] [c0000000001819a0] irq_exit+0x20/0x40
[  103.297645] [c000000002ab3930] [c000000000027bc0] timer_interrupt+0x170/0x380
[  103.298714] [c000000002ab3990] [c000000000009a60] decrementer_common_virt+0x210/0x220
[  103.299774] --- interrupt: 900 at plpar_hcall_norets_notrace+0x18/0x2c
[  103.300527] NIP:  c00000000010cba0 LR: c000000000f35fb8 CTR: c000000000f35e90
[  103.301537] REGS: c000000002ab3a00 TRAP: 0900   Not tainted  (5.15.0-58-generic)
[  103.302397] MSR:  800000000280b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 44000228  XER: 20040155
[  103.304246] CFAR: c000000000f35fb4 IRQMASK: 0 
[  103.304246] GPR00: 0000000044000228 c000000002ab3ca0 c000000002ab4900 0000000000000000 
[  103.304246] GPR04: c0000000029b3680 0000000000000001 0000000e52cdb114 000000002d7f0000 
[  103.304246] GPR08: 0000000000000000 0000000000000000 c0000000021620a8 0000000000000000 
[  103.304246] GPR12: c000000000f35e90 c000000002d40000 0000000000000003 0000000000000000 
[  103.304246] GPR16: 0000000000000000 0000000000000000 00000000019e8f28 0000000000000008 
[  103.304246] GPR20: 00000000019d5a80 0000000000000008 000000001db7c388 0000000000000001 
[  103.304246] GPR24: 0000000000000001 0000000000000000 00000018021189e2 c0000000029b36e8 
[  103.304246] GPR28: c0000000029b3680 0000000000000001 c0000000021620a0 c0000000021620a8 
[  103.312035] NIP [c00000000010cba0] plpar_hcall_norets_notrace+0x18/0x2c
[  103.312844] LR [c000000000f35fb8] shared_cede_loop+0x128/0x1b0
[  103.313972] --- interrupt: 900
[  103.314381] [c000000002ab3ca0] [c0000000002751ac] hrtimer_start_range_ns+0x10c/0x180 (unreliable)
[  103.315524] [c000000002ab3d20] [c000000000f30aa4] cpuidle_enter_state+0x294/0x740
[  103.316593] [c000000002ab3da0] [c000000000f30fec] cpuidle_enter+0x4c/0x70
[  103.317858] [c000000002ab3de0] [c0000000001dd680] cpuidle_idle_call+0x1d0/0x310
[  103.318798] [c000000002ab3e30] [c0000000001dd8c0] do_idle+0x100/0x1e0
[  103.319673] [c000000002ab3e80] [c0000000001ddbdc] cpu_startup_entry+0x3c/0x40
[  103.320548] [c000000002ab3eb0] [c000000000012944] rest_init+0x124/0x160
[  103.321491] [c000000002ab3f00] [c000000002005324] start_kernel+0x614/0x650
[  103.322636] [c000000002ab3f90] [c00000000000d39c] start_here_common+0x1c/0x600
[  103.323756] Instruction dump:
[  103.324908] XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 
[  103.326232] XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 
[  103.328131] ---[ end trace e8c46c49cf25ec35 ]---
[  103.447373] loop0: detected capacity change from 0 to 15688
[  103.508336]  loop0: p1 p2 p3
[  103.869745] 
[  104.871748] Kernel panic - not syncing: Fatal exception
qemu-system-ppc64: OS terminated: OS panic: Fatal exception
```

**Comment by mrc0mmand** [comment]
Heh:

```
Jan 23 18:42:27 H systemd[1]: Shutting down.
Jan 23 18:42:27 H systemd[1]: systemd-journald.service: Releasing resources.
Jan 23 18:42:27 H systemd[1]: systemd-journald.service: Releasing all stored fds
Jan 23 18:42:27 H systemd[1]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RemoveMatch cookie=16649 reply_cookie=0 signature=s error-name=n/a error-message=n/a
Jan 23 18:42:27 H kernel: systemd[1]: segfault (11) at 753fafb2fc78 nip 753fb0d10490 lr 753fb0cf45c4 code 2 in libc.so.6[753fb0c60000+260000]
Jan 23 18:42:27 H kernel: systemd[1]: code: 3c4c001d 384269a0 7c0802a6 fbe1fff8 f8010010 f821ffd1 7c7f1b78 81230000 
Jan 23 18:42:27 H kernel: systemd[1]: code: 2c090002 41820020 39200002 7d40f829 <7d20f92d> 40c2fff8 4c00012c 2c0a0000 
Jan 23 18:42:27 H systemd[1]: Caught <SEGV> from PID -1347224456.
Jan 23 18:42:28 H systemd-coredump[1113]: Due to PID 1 having crashed coredump collection will now be turned off.
Jan 23 18:42:28 H systemd-udevd[364]: Worker [811] exited.
Jan 23 18:42:30 H systemd-journald[350]: Failed to write entry to /var/log/journal/3039da3ded314d86972f5bea261af1c6/system.journal (47 items, 27419099 bytes) despite vacuuming, ignoring: Argument list too long
Jan 23 18:42:29 H systemd[1]: Caught <SEGV>, dumped core as pid 1112.
Jan 23 18:42:29 H systemd[1]: Freezing execution.
```

That `-1347224456` as PID looks suspicious...

Nevertheless, it seems to crash even with -Og in autopkgtest, hopefully I'll be able to grab a coredump as well after some tinkering.

**Comment by mrc0mmand** [comment]
I rebuilt the *.deb packages with `-Ddebug-extra=hashmap` together with `-Og -g` and got this:

```
[  175.623257] H testsuite-50.sh[871]: + systemctl show -P SubState testservice-50d.service
[  175.631739] H testsuite-50.sh[872]: + grep -q running
[  175.783182] H kernel: systemd[1]: segfault (11) at 9 nip 736602b970e0 lr 736602e07e84 code 1 in libsystemd-shared-252.so[736602920000+410000]
[  175.785103] H kernel: systemd[1]: code: 3860ffea 7c0803a6 4bffff38 3860fffa 4bffff30 00000000 01000000 00000080 
[  175.785173] H kernel: systemd[1]: code: 3c4c001c 38420230 2c230000 41820014 <e8630008> 4e800020 60000000 60000000 
[  175.713768] H systemd[1]: Caught <SEGV> from PID 9.
[  175.773163] H sh[849]: /bin/sh: 1: [[: not found
[  175.943853] H systemd-coredump[874]: Due to PID 1 having crashed coredump collection will now be turned off.
...
[  177.240649] H systemd-coredump[874]: Process 873 (systemd) of user 0 dumped core.
                                        
                                        Stack trace of thread 873:
                                        #0  0x00007366027f5fc0 syscall (libc.so.6 + 0x165fc0)
                                        #1  0x0000736602b36aac propagate_signal (libsystemd-shared-252.so + 0x216aac)
                                        #2  0x000009ba58560e2c n/a (systemd + 0x10e2c)
                                        #3  0x0000736602ff0444 __kernel_sigtramp_rt64 (linux-vdso64.so.1 + 0x444)
                                        #4  0x0000736602b970e0 sd_bus_track_get_bus (libsystemd-shared-252.so + 0x2770e0)
                                        #5  0x0000736602e07e84 destroy_bus (libsystemd-core-252.so + 0xa7e84)
                                        #6  0x0000736602e0a518 signal_disconnected (libsystemd-core-252.so + 0xaa518)
                                        #7  0x0000736602b7ebb0 bus_match_run (libsystemd-shared-252.so + 0x25ebb0)
                                        #8  0x0000736602b7e370 bus_match_run (libsystemd-shared-252.so + 0x25e370)
                                        #9  0x0000736602b7e344 bus_match_run (libsystemd-shared-252.so + 0x25e344)
                                        #10 0x0000736602b7e370 bus_match_run (libsystemd-shared-252.so + 0x25e370)
                                        #11 0x0000736602b7e344 bus_match_run (libsystemd-shared-252.so + 0x25e344)
                                        #12 0x0000736602b7e370 bus_match_run (libsystemd-shared-252.so + 0x25e370)
                                        #13 0x0000736602b7e344 bus_match_run (libsystemd-shared-252.so + 0x25e344)
                                        #14 0x0000736602b7e370 bus_match_run (libsystemd-shared-252.so + 0x25e370)
                                        #15 0x0000736602b7e344 bus_match_run (libsystemd-shared-252.so + 0x25e344)
                                        #16 0x0000736602b7e370 bus_match_run (libsystemd-shared-252.so + 0x25e370)
                                        #17 0x0000736602b7e63c bus_match_run (libsystemd-shared-252.so + 0x25e63c)
                                        #18 0x0000736602b7ec44 bus_match_run (libsystemd-shared-252.so + 0x25ec44)
                                        #19 0x0000736602badbf8 bus_process_internal (libsystemd-shared-252.so + 0x28dbf8)
                                        #20 0x0000736602baf360 io_callback (libsystemd-shared-252.so + 0x28f360)
                                        #21 0x0000736602c39720 source_dispatch (libsystemd-shared-252.so + 0x319720)
                                        #22 0x0000736602c39a34 sd_event_dispatch (libsystemd-shared-252.so + 0x319a34)
                                        #23 0x0000736602c3b4b8 sd_event_run (libsystemd-shared-252.so + 0x31b4b8)
                                        #24 0x0000736602e6b380 manager_loop (libsystemd-core-252.so + 0x10b380)
                                        #25 0x000009ba58558bfc n/a (systemd + 0x8bfc)
                                        #26 0x00007366026bd6a4 n/a (libc.so.6 + 0x2d6a4)
                                        #27 0x00007366026bd888 __libc_start_main (libc.so.6 + 0x2d888)
                                        ELF object binary architecture: PowerPC64
[  179.951444] H systemd[1]: Caught <SEGV>, dumped core as pid 873.
[  179.992044] H testsuite-50.sh[394]: + systemctl is-active testservice-50d.service
[  179.998858] H systemd[1]: Freezing execution.
[  180.005347] H systemctl[871]: Failed to get properties: Transport endpoint is not connected
[  202.690043] H systemctl[881]: Failed to retrieve unit state: Connection timed out
```

```
#0  0x00007366027f5fc0 in syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:32
#1  0x0000736602b36aac in missing_rt_tgsigqueueinfo (info=0x7ffffc680540, sig=<optimized out>, tid=<optimized out>, tgid=873) at ../src/basic/missing_syscall.h:369
#2  propagate_signal (sig=<optimized out>, siginfo=0x7ffffc680540) at ../src/basic/signal-util.c:300
#3  0x000009ba58560e2c in crash (sig=<optimized out>, siginfo=0x7ffffc680540, context=<optimized out>) at ../src/core/crash-handler.c:82
#4  <signal handler called>
#5  sd_bus_track_get_bus (track=0x1) at ../src/libsystemd/sd-bus/bus-track.c:365
#6  0x0000736602e07e84 in destroy_bus (m=m@entry=0x9ba5e814440, bus=bus@entry=0x7ffffc6808b0) at ../src/core/dbus.c:997
#7  0x0000736602e0a518 in destroy_bus (bus=0x7ffffc6808b0, m=0x9ba5e814440) at ../src/core/dbus.c:974
#8  signal_disconnected (message=<optimized out>, userdata=0x9ba5e814440, error=<optimized out>) at ../src/core/dbus.c:141
#9  0x0000736602b7ebb0 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e819950, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:314
#10 0x0000736602b7e370 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e96ee60, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:294
#11 0x0000736602b7e344 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e87eb20, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:401
#12 0x0000736602b7e370 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e949f00, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:294
#13 0x0000736602b7e344 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e819070, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:401
#14 0x0000736602b7e370 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e92ac30, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:294
#15 0x0000736602b7e344 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e977a50, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:401
#16 0x0000736602b7e370 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e819420, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:294
#17 0x0000736602b7e344 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e8a14d0, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:401
#18 0x0000736602b7e370 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e8564b0, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:294
#19 0x0000736602b7e63c in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e8c5e80, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:411
#20 0x0000736602b7ec44 in bus_match_run (bus=0x9ba5e8227c0, node=0x9ba5e822838, m=0x9ba5ea005a0) at ../src/libsystemd/sd-bus/bus-match.c:270
#21 0x0000736602badbf8 in process_match (m=0x9ba5ea005a0, bus=0x9ba5e8227c0) at ../src/libsystemd/sd-bus/sd-bus.c:2843
#22 process_closing (ret=0x0, bus=0x9ba5e8227c0) at ../src/libsystemd/sd-bus/sd-bus.c:3168
#23 bus_process_internal (bus=0x9ba5e8227c0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:3235
#24 0x0000736602baf360 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>) at ../src/libsystemd/sd-bus/sd-bus.c:3611
#25 0x0000736602c39720 in source_dispatch (s=0x9ba5e822f00) at ../src/libsystemd/sd-event/sd-event.c:3668
#26 0x0000736602c39a34 in sd_event_dispatch (e=0x9ba5e812ce0) at ../src/libsystemd/sd-event/sd-event.c:4252
#27 0x0000736602c3b4b8 in sd_event_run (e=0x9ba5e812ce0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4313
#28 0x0000736602e6b380 in manager_loop (m=0x9ba5e814440) at ../src/core/manager.c:3071
#29 0x000009ba58558bfc in invoke_main_loop (ret_error_message=0x7ffffc6814f8, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, ret_fds=0x7ffffc6814e8, ret_retval=<synthetic pointer>, saved_rlimit_memlock=0x7ffffc681518, 
    saved_rlimit_nofile=0x7ffffc681528, m=0x9ba5e814440) at ../src/core/main.c:1952
#30 main (argc=<optimized out>, argv=0x7ffffc681cb8) at ../src/core/main.c:3038
```

The crash is, obviously, caused by trying to dereference 0x1 in `sd_bus_track_get_bus()`:

```gdb
#5  sd_bus_track_get_bus (track=0x1) at ../src/libsystemd/sd-bus/bus-track.c:365
365	        return track->bus;
```

which came from:

```gdb
(gdb) frame 6
#6  0x0000736602e07e84 in destroy_bus (m=m@entry=0x9ba5e814440, bus=bus@entry=0x7ffffc6808b0) at ../src/core/dbus.c:997
997	                if (u->bus_track && sd_bus_track_get_bus(u->bus_track) == *bus)
(gdb) p u->bus_track
$1 = (sd_bus_track *) 0x1

```

that, again, points to a potential issue somewhere in the hashmap stuff:

```gdb
996	        HASHMAP_FOREACH(u, m->units) {
997	                if (u->bus_track && sd_bus_track_get_bus(u->bus_track) == *bus)
998	                        u->bus_track = sd_bus_track_unref(u->bus_track);
999	
1000	                /* Get rid of pending freezer messages on this bus */
1001	                if (u->pending_freezer_invocation && sd_bus_message_get_bus(u->pending_freezer_invocation) == *bus)
```

**Comment by bluca** [comment]
Given we don't see this on other archs nor on other platforms, but only on ubuntu ppc64el, that suggests it's a toolchain problem right?

**Comment by mrc0mmand** [comment]
> Given we don't see this on other archs nor on other platforms, but only on ubuntu ppc64el, that suggests it's a toolchain problem right?

I certainly hope so, given I can't reproduce it anywhere else.

**Comment by bluca** [comment]
Let me ask Canonical folks for help

**Comment by yuwata** [comment]
Not sure it is related, but Ubuntu ppc64 CI environment is broken about tmpfs, and we cannot run udev related tests on it. I have not deeply looked the above crashes, but it sounds quite random, I suspect that qemu or something on ppc64 is broken. At least, kernel's memory management seems to not work on that environment.

**Comment by mrc0mmand** [comment]
Yeah, there's definitely something iffy there. I turned on a couple more switches to get more debugging info, but now even gdb doesn't work:

```
Reading symbols from /usr/lib/systemd/systemd...
[New LWP 601]
[New LWP 1]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
Core was generated by `/lib/systemd/systemd '.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007b4e34ab5fc0 in syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:32


Fatal signal: Segmentation fault
----- Backtrace -----
0x10128c057 ???
0x1013ee553 ???
0x1013ee7cb ???
0x7fffa5120463 ???
0x7fffa3d40410 ???
	../sysdeps/powerpc/powerpc64/le/power9/strlen.S:44
0x101692c5b ???
0x1016933b3 ???
0x1016939a3 ???
0x101694947 ???
0x1016a6deb ???
0x1016a6f93 ???
0x10132681f ???
0x101326e4f ???
0x1014d29f7 ???
0x1014d542b ???
0x1014d616b ???
0x1011b550b ???
0x7fffa3c7d6a3 __libc_start_call_main
	../sysdeps/nptl/libc_start_call_main.h:58
0x7fffa3c7d887 generic_start_main
	../csu/libc-start.c:392
0x7fffa3c7d887 __libc_start_main_impl
	../sysdeps/unix/sysv/linux/powerpc/libc-start.c:98
0xffffffffffffffff ???
---------------------
A fatal error internal to GDB has been detected, further
debugging is not possible.  GDB will now terminate.

This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.

gdb terminated by signal SEGV.
```

Oh well :shrug:.

**Comment by peter-bergner** [comment]
GCC on Power devel here.  Reading the above, I don't get any sense that this is a compiler issue.  Especially since it seems to run fine outside of autopkgtest and fails randomly when run within autopkgtest when using the same options.  It sounds more like memory corruption to me.  You tried running with the sanitizers, but failed.  Can you run it within valgrind and check for uninitialized reads?

**Comment by bluca** [comment]
Thanks - any idea if we can get some help from qemu-ppc experts? At this point that seems likely to be the culprit here?

**Comment by npiggin** [comment]
Could be QEMU, although it seems to be solid on other distros and even outside the autopkg environment which is unusual. Are QEMU flags different in/outside the autopkg test? Using power10 CPU could enable some new instructions that might have bugs, for example.

How easy would it be to grab one of the failing disk images and run reproducers by hand? That would be helpful to narrow down QEMU issues.

**Comment by bluca** [comment]
So these are provisioned on the fly, in order to reproduce it should be enough to take an Ubuntu Jammy PPC and boot that, then build a runner image with `autopkgtest-buildvm-ubuntu-cloud -a ppc64el -r jammy`, and boot that one with qemu. In the image you can then build this repository, install the built binaries, run them, etc.

**Comment by npiggin** [comment]
Thanks bluca. Something's going wrong with building up that cloud image on my system... I'll keep at it.

**Comment by mrc0mmand** [comment]
I haven't seen this for quite some time - @bluca is this still an issue or it fixed "automagically" itself and we can close this?

**Comment by bluca** [comment]
we disabled qemu for ppc64el (TEST_NO_QEMU=1), that's why we haven't seen it - it only affected nested qemu, never nspawn

https://salsa.debian.org/systemd-team/systemd/-/commit/ece35012840b1f5791f0a47941c9125f7f06620d

**Comment by mrc0mmand** [comment]
Ahhh, makes sense then.
