### ISSUE TITLE
Crash due to malloc_usable_size() and custom heap memory allocator

### ISSUE THREAD

**Issue by yanqi27** [systemd/systemd#25240]
### systemd version the issue has been seen with

250-6.el9_0

### Used distribution

rhel 9.0

### Linux kernel version used

5.14.0-70.22.1.el9_0.x86_64

### Unexpected behaviour you saw

Application crashes because the memory allocated by custom allocator is passed to libc memory API `malloc_usable_size()` which is invoked by `greedy_realloc()`. I think this breaks a large group of applications which use custom heap allocator. The custom allocator usually doesn't expose non-standard function `malloc_usable_size()`.

### Steps to reproduce the problem

The following sample reproduces the crash.
```
#include <stdlib.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <netdb.h>

const size_t gMemPoolSz = 1024 * 1024 * 64;
char gMemPool[gMemPoolSz];
char *gCurrent = &gMemPool[0];
char *gMemPoolEnd = &gMemPool[gMemPoolSz];

const long ALIGNMENT = sizeof(size_t) * 2;
#define ALIGN(p) (char*)(((long)p+(ALIGNMENT-1)) & (~(ALIGNMENT-1)))

void *malloc(size_t size)
{
	if (gCurrent + size + ALIGNMENT >= gMemPoolEnd)
		return nullptr;

	size_t *p = (size_t *)gCurrent;
	*p++ = 0x123456789abcdef0;
	*p++ = 0x123456789abcdef0;
	gCurrent += ALIGNMENT;

	char *result = gCurrent;
	gCurrent += size;
	gCurrent = ALIGN(gCurrent);

	return result;
}

void free(void *ptr)
{}

void *calloc(size_t nmemb, size_t size)
{
	return malloc(nmemb * size);
}

void *realloc(void *ptr, size_t size)
{
	return malloc(size);
}

int main()
{
	struct in_addr ipaddr;
	const char *ipstr = "0.0.0.0";
	inet_aton(ipstr, &ipaddr);

	struct hostent* hostent = ::gethostbyaddr(
		(char*) &ipaddr,
		sizeof(ipaddr),
		AF_INET);

	return 0;
}
```

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
$g++ -g -o foo foo.cpp
$gdb foo
(gdb) run
Starting program: /tmp/foo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b424cd in malloc_usable_size () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-28.el9_0.x86_64 libgcc-11.2.1-9.4.el9.x86_64 libstdc++-11.2.1-9.4.el9.x86_64 systemd-libs-250-6.el9_0.x86_64
(gdb) bt
#0  0x00007ffff7b424cd in malloc_usable_size () from /lib64/libc.so.6
#1  0x00007ffff7a6c6ce in greedy_realloc () from /lib64/libnss_myhostname.so.2
#2  0x00007ffff7a6d90b in sd_netlink_call.constprop () from /lib64/libnss_myhostname.so.2
#3  0x00007ffff7a6f90e in local_addresses.constprop () from /lib64/libnss_myhostname.so.2
#4  0x00007ffff7a71eda in _nss_myhostname_gethostbyaddr2_r () from /lib64/libnss_myhostname.so.2
#5  0x00007ffff7a72427 in _nss_myhostname_gethostbyaddr_r () from /lib64/libnss_myhostname.so.2
#6  0x00007ffff7befe1f in gethostbyaddr_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#7  0x00007ffff7befbc4 in gethostbyaddr () from /lib64/libc.so.6
#8  0x00000000004008a5 in main () at foo.cpp:52
(gdb) x/i $rip
=> 0x7ffff7b424cd <malloc_usable_size+29>:	mov    0x8(%rdi,%rax,1),%rax
```

**Comment by poettering** [comment]
that looks like a bug in the code that interposes malloc(). If you interpose that you really have to interpose the whole bunch of functions, i.e. not just malloc() and free(), but also reallocarray(), posix_memalign(), valloc(), aligned_alloc(), memalign(), pvalloc() and malloc_usable_size(). 

Sorry, but this is simply how this is. In the systemd codebase we use at least malloc(), free(), calloc(), realloc(), reallocarray(), malloc_usable_size() and posix_memalign(). And (maybe with exception of the latter) we invoke them all from any context, including NSS modules.

I mean, you can get away with not interposing all those functions in special cases, but then you have to also avoid any libc API that might use them, including any NSS calls which might load basically anything in the background.

Hence closing: interposing malloc() is specialist stuff you need to be really careful with. If you aren't then it will always explode, but that's not our fault then...

**Comment by topimiettinen** [comment]
Example of custom allocator which works with systemd: [topimiettinen/libaslrmalloc](https://github.com/topimiettinen/libaslrmalloc).
