### ISSUE TITLE
device_set_syspath: Segmentation fault logging into GNOME Shell

### ISSUE THREAD

**Issue by paulmenzel** [systemd/systemd#25299]
### systemd version the issue has been seen with

252

### Used distribution

Debian sid/unstable

### Linux kernel version used

6.1.0-0-amd64 (6.1~rc3-1~exp1)

### CPU architectures issue was seen on

x86_64

### Expected behaviour you didn't see

No crash when logging into GNOME.

### Unexpected behaviour you saw

Booting the system, and logging into GNOME from GDM, I was not logged in, but sent back to the GDM login screen.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
[…]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/gnome-shell'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI_getenv (name=0x7fadd2ff5716 "STEMD_DEVICE_VERIFY_SYSFS", name@entry=0x7fadd2ff5714 "SYSTEMD_DEVICE_VERIFY_SYSFS") at ./stdlib/getenv.c:84
84	./stdlib/getenv.c: No such file or directory.
[Current thread is 1 (Thread 0x7fadbea006c0 (LWP 1614))]
(gdb) bt
#0  __GI_getenv (name=0x7fadd2ff5716 "STEMD_DEVICE_VERIFY_SYSFS", name@entry=0x7fadd2ff5714 "SYSTEMD_DEVICE_VERIFY_SYSFS") at ./stdlib/getenv.c:84
#1  0x00007fadd605fe12 in __GI___libc_secure_getenv (name=name@entry=0x7fadd2ff5714 "SYSTEMD_DEVICE_VERIFY_SYSFS") at ./stdlib/secure-getenv.c:29
#2  0x00007fadd2fdf9e9 in getenv_bool_secure (p=0x7fadd2ff5714 "SYSTEMD_DEVICE_VERIFY_SYSFS") at ../src/basic/env-util.c:769
#3  device_set_syspath (device=0x7fad8c100400, _syspath=<optimized out>, verify=<optimized out>) at ../src/libsystemd/sd-device/sd-device.c:218
#4  0x00007fadd2fee730 in device_new_from_syspath.constprop.0 (ret=0x7fadbe9feef0, syspath=0x7fad8c0cc550 "/sys/devices/platform/i8042/serio1/input/input2/event1", strict=true)
    at ../src/libsystemd/sd-device/sd-device.c:270
#5  0x00007fadd2fda729 in sd_device_new_from_syspath (syspath=<optimized out>, ret=0x7fadbe9feef0) at ../src/libsystemd/sd-device/sd-device.c:279
#6  udev_device_new_from_syspath (udev=0x7fad8c0cf520, syspath=<optimized out>) at ../src/libudev/libudev-device.c:260
#7  0x00007fadd3234f9e in g_udev_client_query_by_subsystem () from /lib/x86_64-linux-gnu/libgudev-1.0.so.0
#8  0x00007fadd33510e7 in client_query_by_subsystem_and_device_file (path=0x7fad8c0d3520 "/dev/input/event11", subsystem=<optimized out>, client=0x557211ff9720) at ../libwacom/libwacom.c:206
#9  get_device_info (error=0x0, integration_flags=<synthetic pointer>, bus=<synthetic pointer>, name=<synthetic pointer>, product_id=<synthetic pointer>, vendor_id=<synthetic pointer>, 
    path=0x7fad8c0d3520 "/dev/input/event11") at ../libwacom/libwacom.c:238
#10 libwacom_new_from_path (db=db@entry=0x557211d34400, path=0x7fad8c0d3520 "/dev/input/event11", fallback=fallback@entry=WFALLBACK_NONE, error=error@entry=0x0) at ../libwacom/libwacom.c:569
#11 0x00007fadd628d902 in meta_input_device_constructed (object=<optimized out>) at ../src/backends/meta-input-device.c:71
#12 0x00007fadd76f0fb6 in g_object_new_internal (class=class@entry=0x557212001110, params=params@entry=0x7fadbe9ff190, n_params=n_params@entry=12) at ../../../gobject/gobject.c:2279
#13 0x00007fadd76f2b33 in g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7fadd63bdc44 "name", var_args=var_args@entry=0x7fadbe9ff460)
    at ../../../gobject/gobject.c:2567
#14 0x00007fadd76f3189 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7fadd63bdc44 "name") at ../../../gobject/gobject.c:2040
#15 0x00007fadd63804d2 in meta_input_device_native_new_in_impl (seat_impl=seat_impl@entry=0x557211fffae0, libinput_device=<optimized out>) at ../src/backends/native/meta-input-device-native.c:1413
#16 0x00007fadd63a1043 in evdev_add_device (libinput_device=<optimized out>, seat_impl=0x557211fffae0) at ../src/backends/native/meta-seat-impl.c:1715
#17 process_base_event (event=0x7fad8c077340, seat_impl=0x557211fffae0) at ../src/backends/native/meta-seat-impl.c:1790
#18 process_event (event=0x7fad8c077340, seat_impl=0x557211fffae0) at ../src/backends/native/meta-seat-impl.c:2651
#19 process_events (seat_impl=seat_impl@entry=0x557211fffae0) at ../src/backends/native/meta-seat-impl.c:2664
#20 0x00007fadd63a21f6 in dispatch_libinput (seat_impl=0x557211fffae0) at ../src/backends/native/meta-seat-impl.c:245
#21 meta_event_dispatch (g_source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../src/backends/native/meta-seat-impl.c:1553
#22 0x00007fadd7130799 in g_main_dispatch (context=0x5572120013f0) at ../../../glib/gmain.c:3444
#23 g_main_context_dispatch (context=context@entry=0x5572120013f0) at ../../../glib/gmain.c:4162
#24 0x00007fadd7130a28 in g_main_context_iterate (context=0x5572120013f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4238
#25 0x00007fadd7130cdf in g_main_loop_run (loop=0x7fad8c0b7a10) at ../../../glib/gmain.c:4438
#26 0x00007fadd639e5b0 in input_thread (seat_impl=0x557211fffae0) at ../src/backends/native/meta-seat-impl.c:2874
#27 0x00007fadd715acfd in g_thread_proxy (data=0x557211ff66a0) at ../../../glib/gthread.c:831
#28 0x00007fadd60a7fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#29 0x00007fadd61285ac in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by poettering** [comment]
hmm, a segfault in getenv()? smells like a memory corruption somewhere. The stacktrace alone is not enough to track this down. Consider running this through valgrind or something.

There's probably a bigger chance the memory issue is outside of sd-device, and inside gnome-shell code.

Anyway, this is not actionable without a valgrind report or so.

**Comment by poettering** [comment]
(it appears gnome-shell is multi-threaded. maybe some of those threads is mangling environ[] while this thread here tries to read it?)

**Comment by yuwata** [comment]
Yeah, it sounds another thread breaks environment variables.

**Comment by poettering** [comment]
OK, let's close this here. Please report to gnome shell. They'll report this back to us should this really be a systemd issue rtaher than a gnome shell issue.

changing the env block from multi-threaded apps is simply not OK and doomed to break.
