### ISSUE TITLE
systemd SIGABRT core file   manager_clear_jobs_and_units  assert(hashmap_isempty(m->jobs));

### ISSUE THREAD

**Issue by jonnygrant** [systemd/systemd#25405]
### systemd version the issue has been seen with
249.11-0ubuntu3.6

### Used distribution
ubuntu 22.04.01

### Linux kernel version used
5.15.0-56-generic

### CPU architectures issue was seen on
x86_64

### Expected behaviour you didn't see

Core dump
systemd_S6_1665180190.core.1377

### Unexpected behaviour you saw

System rebooted

### Steps to reproduce the problem

Could not reproduce, but gdb backtrace below shows some clues.

**Comment by poettering** [comment]
We need a proper backtrace with debug symbols. Otherwise this is not actionable to us. Please contact your distro for help.

Looking at the output you pasted, the library libsystemd-shared-249.so is mentioned with indicates your are not actually running systemd 251, but 249 instead?

**Comment by jonnygrant** [comment]
Hi, You're right it looks like my update has put me on 251 now.

I spent too long just now trying to find the old package just to extract the file, but can only find 251
https://packages.ubuntu.com/kinetic/amd64/libsystemd-shared

Maybe the distro changed the package name with this release.

Would it be possible to update systemd to have a SIGABRT handler to collect the backtrace automatically each time it crashes?

**Comment by jonnygrant** [comment]
Hi, You're right it looks like my update has put me on 251 now.

I spent too long just now trying to find the old package just to extract the file, but can only find 251
https://packages.ubuntu.com/kinetic/amd64/libsystemd-shared

I did find the libsystemd-shared-249.so in the end, gdb loaded it, but the backtrace isn't any better

Would it be possible to update systemd to have a SIGABRT handler to collect the backtrace automatically each time it crashes?

**Comment by poettering** [comment]
generating backtraces from inside a process is a mess. We do this out of process hence, via systemd-coredump but that won't work for PID 1, since we can't rely on external programs being invoked correctly if pid 1 is hosed, hence we explicitly exclude pid 1 from that. Moreover I think ubuntu explicitly disables systed-coredump.

Anyway, this is not actionable for us, without backtrace with debug symbols, sorry. if this cannot be provided we have to close this I fear.

this is 32bit intel? interesting, i guess that arch gets little testing these days...

**Comment by jonnygrant** [comment]
Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
Ubuntu 64bit

You're right it's tricky, sorry I didn't realise systemd already was updated when I noticed the core file in /

I'm sure you know so much more about all of this than me.
I did wonder if systemd wrapped code that calls abort()? Then at least it could try log to a file somewhere the cause of the assert or other issue.

Is it worth me trying to install previous Ubuntu distribution to get something out of the core file on the 249 version?

**Comment by jonnygrant** [comment]
I looked in /var/log/journal/ but those files only start 1st Nov, which is odd. My core dump was 7th Oct.
I do still have various /var/log/syslog* files which is odd as I thought they would all be in the syslogd journal instead.

the boot.log is empty and the boot.log.1 are both from 1st Oct, nothing since. Maybe those files are no longer used.

journalctl only shows information from 1st Nov, so looks like there really is nothing left before that point. Perhaps the Ubuntu distribution upgrade cleared out all the old journals.

I had hoped the journal might shed some light on the core dumped!

**Comment by jonnygrant** [comment]
$ gdb -c systemd_S6_1665180190.core.1377 /sbin/init
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /sbin/init...
Reading symbols from /usr/lib/debug/.build-id/b4/9f92afdf97daa538355f03c3e2aca298b24053.debug...
[New LWP 1377]
[New LWP 1]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/sbin/init recovery dis_ucode_ldr'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f23b5f1675b in kill () at ../sysdeps/unix/syscall-template.S:120
120	../sysdeps/unix/syscall-template.S: No such file or directory.
[Current thread is 1 (LWP 1377)]
(gdb) bt
#0  0x00007f23b5f1675b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x0000564567726afc in crash (sig=6) at ../src/core/main.c:257
#2  <signal handler called>
#3  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139791344460800)
    at ./nptl/pthread_kill.c:44
#4  __pthread_kill_internal (signo=6, threadid=139791344460800)
    at ./nptl/pthread_kill.c:78
#5  __GI___pthread_kill (threadid=139791344460800, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#6  0x00007f23b5f16476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#7  0x00007f23b5efc7f3 in __GI_abort () at ./stdlib/abort.c:79
#8  0x00007f23b6273797 in log_assert_failed (
    text=text@entry=0x5645678171ef "hashmap_isempty(m->jobs)", 
    file=file@entry=0x5645677fdd6c "src/core/manager.c", line=line@entry=1440, 
    func=func@entry=0x564567819f30 <__PRETTY_FUNCTION__.144> "manager_clear_jobs_and_units") at ../src/basic/log.c:862
#9  0x0000564567771fb1 in manager_clear_jobs_and_units (m=m@entry=0x56456929e750)
    at ../src/core/manager.c:1440
#10 0x0000564567777394 in manager_clear_jobs_and_units (m=0x56456929e750)
    at ../src/core/manager.c:1418
#11 manager_free (m=0x56456929e750) at ../src/core/manager.c:1453
#12 0x00005645677238e2 in manager_free (m=<optimised out>) at ../src/core/manager.c:1450
#13 main (argc=3, argv=0x7ffd8e066918) at ../src/core/main.c:2923

**Comment by jonnygrant** [comment]
Wondering, which file does log_assert_failed() log to?

**Comment by jonnygrant** [comment]
To get the backtrace I needed to update apt sources to have debug symbols and then install "systemd-dbgsym" package.

[https://wiki.ubuntu.com/Debug%20Symbol%20Packages](https://wiki.ubuntu.com/Debug%20Symbol%20Packages)

**Comment by jonnygrant** [comment]
Would be good if that log_assert_failed() could display a message on the terminal for a least 20 seconds so users have an opportunity to read it during shutdown etc.  Could display the error, and the file that the error is logged to?

**Comment by evverx** [comment]
Looks like it's a duplicate of https://github.com/systemd/systemd/issues/24577. It was (presumably) fixed along with a bunch of memory corruptions like https://github.com/systemd/systemd/issues/24990#issuecomment-1314671296 a couple of weeks ago. It would be great if you could build `systemd` with https://github.com/systemd/systemd/pull/25387 included to see whether this assertion still can be hit or not.

**Comment by jonnygrant** [comment]
> Looks like it's a duplicate of #24577. It was (presumably) fixed along with a bunch of memory corruptions like [#24990 (comment)](https://github.com/systemd/systemd/issues/24990#issuecomment-1314671296) a couple of weeks ago. It would be great if you could build `systemd` with #25387 included to see whether this assertion still can be hit or not.

That's great it's already been fixed.  I could never reproduce it, but I'll look out for core files in the root / in future after my next dist update. Thanks again for your investigations on that other ticket.

**Comment by poettering** [comment]
> Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz Ubuntu 64bit

your original bug report says "i686", which is 32bit... So which one is right?

**Comment by jonnygrant** [comment]
> > Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz Ubuntu 64bit
> 
> your original bug report says "i686", which is 32bit... So which one is right?

Apologies, it is x86_64

**Comment by poettering** [comment]
OK, let's close this. If this resurfaces with a current systemd version, please report back.

**Comment by jonnygrant** [comment]
@poettering 

Just to add, I found an easier way to check a core file without needing to reinstall Ubuntu previous release. So sharing that below.

````
$ strings systemd_S6_1665180190.core.1377 |grep Assertion
Assertion 'hashmap_isempty(m->jobs)' failed at src/core/manager.c:1440, function manager_clear_jobs_and_units(). Aborting.
````

I imagine specific to assert() code paths. Interesting only one Assertion string showed up in the core file. I did check a regular C program using <assert.h> and that core file from my test was slightly different. Probably systemd has it's own implementation of the assert() macro.
