### ISSUE TITLE
After a large number of udevadm triggers, add uevent from lvcreate is missing.

### ISSUE THREAD

**Issue by JetXujing** [systemd/systemd#25464]
### systemd version the issue has been seen with

251

### Used distribution

Fedora 36

### Expected behaviour you didn't see

The create.sh script can be executed successfully.

### Unexpected behaviour you saw

The create.sh script is blocked.

### Steps to reproduce the problem

1. Add a disk sdb on the physical machine: 
   1.1 `dd if=/dev/zero of=test.qcow2 bs=1M count=1024`
   1.2 `virsh attach-disk xj_machine /home/xujing/kvm/test.qcow2 sdb`
2. `sh test.sh`
```
[root@localhost ~]# cat a.sh
#!/bin/sh

while :
do
    udevadm trigger
done
```
```
[root@localhost ~]# cat test.sh
#!/bin/bash

for((i=0;i<10;i++))
do
        /root/a.sh &
done
sleep 120

pid=`ps aux | grep "a.sh" | grep -v "grep" | awk '{print $2}'`
kill -9 $pid
```
3. when test.sh is finished, run the create.sh script immediately: `sh create.sh`
```
[root@localhost ~]# cat create.sh
#!/bin/bash

pvcreate -y /dev/sdb
vgcreate -y vgtest_cache /dev/sdb
lvcreate -y -n cachepool --type cache-pool -l 30%VG vgtest_cache
sleep 1
lvremove -y cachepool
vgremove -y vgtest_cache
pvremove -y /dev/sdb
```

**Comment by JetXujing** [comment]
The create.sh script is blocked because the dmsetup command of the 95-dm-notify.rules rule is not executed. As a result, the semaphore is not released.
The stack is as follows:
```
(gdb) bt
#0  0x00007fc049d802fe in semtimedop () from /lib64/libc.so.6
#1  0x00005635472dca20 in _udev_wait (cookie=223166077, nowait=<optimized out>) at ../device_mapper/libdm-common.c:2769
#2  0x00005635472bb0db in dm_udev_wait (cookie=<optimized out>) at ../device_mapper/libdm-common.c:2788
#3  fs_unlock () at ../lib/activate/fs.c:494
#4  0x0000563547260f8d in fs_unlock () at ../lib/metadata/lv_manip.c:7677
#5  sync_local_dev_names (cmd=<optimized out>) at ../lib/locking/locking.c:334
#6  wipe_lv (lv=lv@entry=0x563547de2880, wp=...) at ../lib/metadata/lv_manip.c:7681
#7  0x000056354726331f in _lv_create_an_lv (vg=0x563547de2540, lp=0x7fffb1202a20, new_lv_name=<optimized out>) at ../lib/metadata/lv_manip.c:8633
#8  0x0000563547264506 in lv_create_single (vg=0x563547de2540, lp=0x7fffb1202a20) at ../lib/metadata/lv_manip.c:8839
#9  0x00005635471c57b9 in _lvcreate_single (cmd=cmd@entry=0x563547c95580, vg_name=vg_name@entry=0x563547d927f0 "vgtest_cache",
    vg=vg@entry=0x563547de2540, handle=handle@entry=0x563547d92050) at /usr/src/debug/lvm2-2.03.11-9.fc37.x86_64/tools/lvcreate.c:1755
#10 0x00005635471e54a7 in _process_vgnameid_list (process_single_vg=0x5635471c4ad0 <_lvcreate_single>, handle=0x563547d92050,
    arg_tags=0x7fffb1202920, arg_vgnames=0x7fffb1202910, vgnameids_to_process=0x7fffb12028f0, read_flags=1048576, cmd=<optimized out>)
    at /usr/src/debug/lvm2-2.03.11-9.fc37.x86_64/tools/toollib.c:1933
#11 process_each_vg (cmd=<optimized out>, argc=<optimized out>, argv=<optimized out>, one_vgname=<optimized out>, use_vgnames=<optimized out>,
    read_flags=1048576, include_internal=<optimized out>, handle=<optimized out>, process_single_vg=<optimized out>)
    at /usr/src/debug/lvm2-2.03.11-9.fc37.x86_64/tools/toollib.c:2238
#12 0x00005635471c6825 in lvcreate (cmd=0x563547c95580, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/lvm2-2.03.11-9.fc37.x86_64/tools/lvcreate.c:1800
#13 0x00005635471cadd5 in lvm_run_command (cmd=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/lvm2-2.03.11-9.fc37.x86_64/tools/lvmcmdline.c:3135
#14 0x00005635471cca4e in lvm2_main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/lvm2-2.03.11-9.fc37.x86_64/tools/lvmcmdline.c:3667
#15 0x00007fc049c99550 in __libc_start_call_main () from /lib64/libc.so.6
#16 0x00007fc049c99609 in __libc_start_main_impl () from /lib64/libc.so.6
#17 0x00005635471a7db5 in _start ()
```

**Comment by JetXujing** [comment]
After the udev debug log is set, the add event corresponding to lvcreate is not recorded. I guess if a large number of uevent events need to be processed after a large number of triggers cause the add event to be lost?

**Comment by JetXujing** [comment]
In addition, I use udevadm monitor, and I can see the add event of the kernel.
![image](https://user-images.githubusercontent.com/43668249/203189729-0d1ce4d3-08e4-4271-a74e-85f4640f013f.png)

**Comment by yuwata** [comment]
I guess /root/a.sh triggers many uevents, right? Please provide the script.
Have you tried to increase the buffer size in systemd-udevd-kernel.socket?

**Comment by JetXujing** [comment]
> > Have you tried to increase the buffer size in systemd-udevd-kernel.socket?
> 
> I have not tried it, I will try it on my machine

I increased the ReceiveBuffer from 128M to 1024M, and the problem persisted.

**Comment by JetXujing** [comment]
I'm sorry to mislead you. When the ReceiveBuffer is increased to 1024M, the failure still occurs because the uevent time is too long. When I reduce the running time, the problem does not recur. However, the problem can be recurred when the receiveBuffer is set to 128M.
As a result, it should be caused by insufficient receive buffer.
