### ISSUE TITLE
systemd-sleep: abort on suspend-then-hibernate if one of the batteries has negative capacity

### ISSUE THREAD

**Issue by depau** [systemd/systemd#25584]
### systemd version the issue has been seen with

252.2-2

### Used distribution

Arch Linux

### Linux kernel version used

6.0.10-arch2-1

### CPU architectures issue was seen on

x86_64

### Component

systemd, systemd-logind

(note: I selected these since there's no option for systemd-sleep)

### Expected behaviour you didn't see

I expected the system to go to sleep, then hibernate after some time.

### Unexpected behaviour you saw

The system fails to go to sleep since `systemd-sleep` aborts before sleeping.

### Steps to reproduce the problem

1. Connect an external keyboard/mouse that reports the battery status, such as Logitech mice
2. Run `systemctl suspend-then-hibernate`, or `/usr/lib/systemd/systemd-sleep suspend-then-hibernate` or otherwise trigger the functionality

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Assertion 'capacity >= 0' failed at src/shared/sleep-config.c:58, function PTR_TO_CAPACITY(). Aborting.                                                                                   

(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7aa16b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7a51958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7a3b53d in __GI_abort () at abort.c:79
#4  0x00007ffff7c72336 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at ../systemd-stable/src/basic/log.c:853
#5  0x00007ffff7d39020 in PTR_TO_CAPACITY (p=<optimized out>) at ../systemd-stable/src/shared/sleep-config.c:58
#6  get_total_suspend_interval (last_capacity=<optimized out>, ret=ret@entry=0x7fffffffe848) at ../systemd-stable/src/shared/sleep-config.c:498
#7  0x0000555555557c4e in custom_timer_suspend (sleep_config=0x55555555d3c0) at ../systemd-stable/src/sleep/sleep.c:295
#8  0x00005555555563cd in execute_s2h (sleep_config=0x55555555d3c0) at ../systemd-stable/src/sleep/sleep.c:410
#9  run (argv=0x7fffffffea58, argc=<optimized out>) at ../systemd-stable/src/sleep/sleep.c:522
#10 main (argc=<optimized out>, argv=0x7fffffffea58) at ../systemd-stable/src/sleep/sleep.c:547

(gdb) f 6
#6  get_total_suspend_interval (last_capacity=<optimized out>, ret=ret@entry=0x7fffffffe848) at ../systemd-stable/src/shared/sleep-config.c:498
498	                battery_last_capacity = PTR_TO_CAPACITY(hashmap_get(last_capacity, battery_name));

(gdb) p battery_name
$4 = 0x5555555788c0 "hidpp_battery_0"

(gdb) down
#5  0x00007ffff7d39020 in PTR_TO_CAPACITY (p=<optimized out>) at ../systemd-stable/src/shared/sleep-config.c:58
58	        assert(capacity >= 0);

(gdb) p capacity
$6 = -1
```

**Comment by bluca** [comment]
negative battery is a bit weird - but nevertheless, is it possible to tell what is an actual system battery and what is an external device via udev @yuwata ?

**Comment by yuwata** [comment]
I will try to address this issue in my working PR. Thank you for the report.

**Comment by boudekerk** [comment]
@yuwata Can you tell which is the working PR? Is this #25374 ?

I have a logitech mouse and either I forget to remove the receiver when closing, or I have to carry around a tiny receiver separately. For the time being because of both this and #25269 I've reverted to systemd 251 so it would be great if this could be tackled for 253.

**Comment by keszybz** [comment]
Please check if #26159 resolves this crash.

**Comment by poettering** [comment]
the battery doesn't actually have negative capacity, but it's just not in the hash table for some reason, and the current code then calls PTR_TO_CAPACITY() on NULL which it really hsould not.
