### ISSUE TITLE
systemd-udevd: Double free and ABRT in builtin_net_id

### ISSUE THREAD

**Issue by pschyska** [systemd/systemd#25702]
### systemd version the issue has been seen with

252.1

### Used distribution

NixOS 23.05.20221211.acab62a

### Linux kernel version used

Linux archimedes 6.0.10 #1-NixOS SMP Sat Nov 26 08:27:56 UTC 2022 aarch64 GNU/Linux

### CPU architectures issue was seen on

aarch64

### Component

systemd-udevd

### Unexpected behaviour you saw

On a  Raspberry Pi 4 Model B since upgrading to 252.1, systemd-udev  is terminated with ABRT during boot:
```
systemd-udevd[197385]: free(): double free detected in tcache 2
systemd-coredump[197402]: [🡕] Process 197385 (systemd-udevd) of user 0 dumped core.
                                                     Module libaudit.so.1 without build-id.
                                                     Module libnftnl.so.11 without build-id.
                                                     Module libmnl.so.0 without build-id.
                                                     Module libpcap.so.1 without build-id.
                                                     Module libgpg-error.so.0 without build-id.
                                                     Module libattr.so.1 without build-id.
                                                     Module liblzma.so.5 without build-id.
                                                     Module libzstd.so.1 without build-id.
                                                     Module libseccomp.so.2 without build-id.
                                                     Module libpam.so.0 without build-id.
                                                     Module liblz4.so.1 without build-id.
                                                     Module libip4tc.so.2 without build-id.
                                                     Module libgcrypt.so.20 without build-id.
                                                     Module libcrypt.so.1 without build-id.
                                                     Module libcap.so.2 without build-id.
                                                     Module libacl.so.1 without build-id.
                                                     Module libkmod.so.2 without build-id.
                                                     Module libsystemd-shared-252.so without build-id.
                                                     Module udevadm without build-id.
                                                     Stack trace of thread 197385:
                                                     #0  0x0000ffffa4dfd9a8 __pthread_kill_implementation (libc.so.6 + 0x7d9a8)
                                                     #1  0x0000ffffa4db9be4 raise (libc.so.6 + 0x39be4)
                                                     #2  0x0000ffffa4da716c abort (libc.so.6 + 0x2716c)
                                                     #3  0x0000ffffa4df1cb4 __libc_message (libc.so.6 + 0x71cb4)
                                                     #4  0x0000ffffa4e07a64 malloc_printerr (libc.so.6 + 0x87a64)
                                                     #5  0x0000ffffa4e09b74 _int_free (libc.so.6 + 0x89b74)
                                                     #6  0x0000ffffa4e0be7c free (libc.so.6 + 0x8be7c)
                                                     #7  0x0000ffffa5167b2c _hashmap_clear (libsystemd-shared-252.so + 0x177b2c)
                                                     #8  0x0000ffffa5167be8 _hashmap_free (libsystemd-shared-252.so + 0x177be8)
                                                     #9  0x0000ffffa51def38 sd_device_unref (libsystemd-shared-252.so + 0x1eef38)
                                                     #10 0x0000aaaab3cb0c94 builtin_net_id (udevadm + 0x40c94)
                                                     #11 0x0000aaaab3caba80 udev_builtin_run (udevadm + 0x3ba80)
                                                     #12 0x0000aaaab3ca0f20 udev_rule_apply_token_to_event (udevadm + 0x30f20)
                                                     #13 0x0000aaaab3caa2e0 udev_rules_apply_to_event (udevadm + 0x3a2e0)
                                                     #14 0x0000aaaab3c9a6c4 udev_event_execute_rules (udevadm + 0x2a6c4)
                                                     #15 0x0000aaaab3c91c50 worker_device_monitor_handler (udevadm + 0x21c50)
                                                     #16 0x0000ffffa51da978 device_monitor_event_handler (libsystemd-shared-252.so + 0x1ea978)
                                                     #17 0x0000ffffa52250ec source_dispatch (libsystemd-shared-252.so + 0x2350ec)
                                                     #18 0x0000ffffa5225728 sd_event_dispatch (libsystemd-shared-252.so + 0x235728)
                                                     #19 0x0000ffffa5225e54 sd_event_run (libsystemd-shared-252.so + 0x235e54)
                                                     #20 0x0000ffffa5226044 sd_event_loop (libsystemd-shared-252.so + 0x236044)
                                                     #21 0x0000aaaab3c951ec on_post (udevadm + 0x251ec)
                                                     #22 0x0000ffffa52252e0 source_dispatch (libsystemd-shared-252.so + 0x2352e0)
                                                     #23 0x0000ffffa5225728 sd_event_dispatch (libsystemd-shared-252.so + 0x235728)
                                                     #24 0x0000ffffa5225e54 sd_event_run (libsystemd-shared-252.so + 0x235e54)
                                                     #25 0x0000ffffa5226044 sd_event_loop (libsystemd-shared-252.so + 0x236044)
                                                     #26 0x0000aaaab3c96124 run_udevd (udevadm + 0x26124)
                                                     #27 0x0000aaaab3c877b8 main (udevadm + 0x177b8)
                                                     #28 0x0000ffffa4da73f4 __libc_start_call_main (libc.so.6 + 0x273f4)
                                                     #29 0x0000ffffa4da74d0 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x274d0)
                                                     #30 0x0000aaaab3c878b0 _start (udevadm + 0x178b0)
                                                     ELF object binary architecture: AARCH64
systemd-udevd[122614]: eth0: Worker [197385] terminated by signal 6 (ABRT).
```
This happens during boot, leaving the system without network and making it hard to access (it is normally headless without a console). I could reproduce by booting into 251.7 and "switching" (NixOS term) into 252.1 which reexecs systemd and reruns through the initial targets with the new systemd version (I don't know exactly how it's happening, but I can try to find out)

### Steps to reproduce the problem

Apart from booting `udevadm trigger` while also triggers this problem. Simply restarting systemd-udevd does not.

### Additional program output to the terminal or log subsystem illustrating the issue

I'm not well versed in debugging these kinds of issues, but I managed to reproduce under `valgrind --tool=memcheck /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/systemd-udevd -D 2>&1 | tee valgrind.txt` and running `udevadm trigger`, which showed the following:

```sh
==120748== Invalid free() / delete / delete[] / realloc()
==120748==    at 0x488823C: free (in /nix/store/7ipb6isv62pmbkkq82k2zdizm04sh1pn-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==120748==    by 0x4A37B2B: _hashmap_clear (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4A37BE7: _hashmap_free (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AAEF37: sd_device_unref (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x148C93: builtin_net_id (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x143A7F: udev_builtin_run (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x138F1F: udev_rule_apply_token_to_event (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x1422DF: udev_rules_apply_to_event (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x1326C3: udev_event_execute_rules (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x129C4F: worker_device_monitor_handler (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x4AAA977: device_monitor_event_handler (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AF50EB: source_dispatch (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==  Address 0x5d5f5e0 is 0 bytes inside a block of size 24 free'd
==120748==    at 0x488823C: free (in /nix/store/7ipb6isv62pmbkkq82k2zdizm04sh1pn-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==120748==    by 0x4AB4927: sd_device_get_sysattr_value (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x14AC53: builtin_net_id (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x143A7F: udev_builtin_run (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x138F1F: udev_rule_apply_token_to_event (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x1422DF: udev_rules_apply_to_event (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x1326C3: udev_event_execute_rules (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x129C4F: worker_device_monitor_handler (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x4AAA977: device_monitor_event_handler (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AF50EB: source_dispatch (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AF5727: sd_event_dispatch (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AF5E53: sd_event_run (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==  Block was alloc'd at
==120748==    at 0x48858C8: malloc (in /nix/store/7ipb6isv62pmbkkq82k2zdizm04sh1pn-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==120748==    by 0x4A2EAF3: read_virtual_file_fd (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4A2ED3B: read_virtual_file_at (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AB49CB: sd_device_get_sysattr_value (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x14AC53: builtin_net_id (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x143A7F: udev_builtin_run (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x138F1F: udev_rule_apply_token_to_event (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x1422DF: udev_rules_apply_to_event (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x1326C3: udev_event_execute_rules (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x129C4F: worker_device_monitor_handler (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/bin/udevadm)
==120748==    by 0x4AAA977: device_monitor_event_handler (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==    by 0x4AF50EB: source_dispatch (in /nix/store/49xfkzxyq84x18pl4jwy9ariciyfak01-systemd-252.1/lib/systemd/libsystemd-shared-252.so)
==120748==
eth0: Parent device is in the platform subsystem.

```
Full output: https://gist.github.com/pschyska/fe3b24eaad04801537737917fd7db645

Please tell me how I can get you more helpful. I have a corefile, but I'm reluctant to post it publicly; I'd be willing to provide it privately somehow.

**Comment by yuwata** [comment]
Ouch. Fix is waiting in #25707. Thank you for the report.

**Comment by pschyska** [comment]
I'm testing it, need to rebuild quite a lot but will report ASAP.

**Comment by pschyska** [comment]
@yuwata Seems to work fine, I'm having networking after boot and `udevadm trigger` doesn't make systemd-udevd.service (or udevd -D FWIW) crash, thank you!

**Comment by yuwata** [comment]
@pschyska Thank you for testing the PR!
