### ISSUE TITLE
`systemd-dissect --mtree` crashes with bogus images

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#25862]
I happened to instrument `libblkid` along with `systemd` the other day to somewhat address https://github.com/systemd/systemd/issues/20542 and was just curious about how the part of systemd dealing with images fares with bogus images. At least `systemd-dissect --mtree` went sideways in less than a second. Even though it's just a crash this kind of quality isn't very reassuring (though it seems 80ce8580f5aa6b03fa13a should help to prevent code paths less traveled from being triggered automatically). 

That command was added in https://github.com/systemd/systemd/pull/25315 as far as I can see.
```diff
Assertion 'sx' failed at src/dissect/dissect.c:904, function int mtree_print_item(RecurseDirEvent, const char *, int, int, const struct dirent *, const struct statx *, void *)(). Aborting.

Program received signal SIGABRT, Aborted.
0x00007fffec28ec0c in __pthread_kill_implementation () from /lib64/libc.so.6
...
(gdb) bt
#0  0x00007fffec28ec0c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fffec23e986 in raise () from /lib64/libc.so.6
#2  0x00007fffec2287f4 in abort () from /lib64/libc.so.6
#3  0x00007fffedb430fb in log_assert_failed (text=0x580800 <str> "sx", file=0x57b1f3 "src/dissect/dissect.c", line=904,
    func=0x580760 <__PRETTY_FUNCTION__.mtree_print_item> "int mtree_print_item(RecurseDirEvent, const char *, int, int, const struct dirent *, const struct statx *, void *)") at ../src/basic/log.c:854
#4  0x00000000005561d6 in mtree_print_item (event=4106, path=0x602000001390 "./dirB/a", dir_fd=6, inode_fd=-1, de=0x60d000000158, sx=0x0, userdata=0x0) at ../src/dissect/dissect.c:904
#5  0x00007fffedc28829 in recurse_dir (dir_fd=6, path=0x602000001370 "./dirB", statx_mask=539, n_depth_max=99, flags=(RECURSE_DIR_SORT | RECURSE_DIR_INODE_FD), func=0x555d60 <mtree_print_item>,
    userdata=0x0) at ../src/basic/recurse-dir.c:264
#6  0x00007fffedc2e44a in recurse_dir (dir_fd=5, path=0x5804c0 <str> ".", statx_mask=539, n_depth_max=100, flags=(RECURSE_DIR_SORT | RECURSE_DIR_INODE_FD | RECURSE_DIR_TOPLEVEL),
    func=0x555d60 <mtree_print_item>, userdata=0x0) at ../src/basic/recurse-dir.c:434
#7  0x0000000000547c8b in action_list_or_mtree_or_copy (m=0x61b000000080, d=0x607000000100) at ../src/dissect/dissect.c:1191
#8  0x00000000005184ba in run (argc=3, argv=0x7fffffffe5c8) at ../src/dissect/dissect.c:1469
#9  0x00000000005163eb in main (argc=3, argv=0x7fffffffe5c8) at ../src/dissect/dissect.c:1483
```
```sh
xxd -r -p >IMAGE <<'EOL'
687371730400000071425963000002000100000001001100c00001000400
0000600000000000000085010000000000007d01000000000000ffffffff
ffffffffe7000000000000001f0100000000000054010000000000006f01
00000000000078daedd0bb0d83300040c13e537884f0099f01b2010b20c7
4910c245ccfe62036a225dfda42bde94cabee44f88bf797b9750d54dfbe8
fa61bc87677e2d73cea99410bf29ae67ed3661fe93b10a83c16030180c06
83c16030180c0683c16030180c0683c16030180c0683c16030180c0683c1
6030180c0683c16030180c0683b90e7300cde99485360078da636258c2c8
00054c0c6880098410f2cc68720c360c0c8c0c6fe1f28c48528a40ccc280
2acf82648e34831c032b900600014303df230078da6364800026243a5181
8111cc48820a02b90c0c0e609a992125b3c80900231c02b20e0078da4b60
808042280d000a4800e84401000000000000110078da736040050a503a01
4a03000d2000c15c01000000000000048000000000770100000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000004000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000535741505350414345
32000000000000006d520000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000410000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000044524244646c682a0000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ff0000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
0000000000000000000000
EOL
```
```sh
systemd-dissect --mtree IMAGE
Assertion 'sx' failed at src/dissect/dissect.c:904, function int mtree_print_item(RecurseDirEvent, const char *, int, int, const struct dirent *, const struct statx *, void *)(). Aborting.
Aborted
```

**Comment by evverx** [comment]
On the bright side unlike `systemd` `util-linux` (and `libcryptsetup`) are actually tested and issues like https://github.com/util-linux/util-linux/commit/32bd447fd7d0933c5aecac75cc1823b3ee897f11 are found and reported automatically so at least those parts should be robust enough.

**Comment by yuwata** [comment]
Fix is waiting in #25864.
