### ISSUE TITLE
test-time-util is broken in certain timezones

### ISSUE THREAD

**Issue by dvalter** [systemd/systemd#26370]
### systemd version the issue has been seen with

main (253-rc2)

### Used distribution

Arch Linux/Ubuntu 20.04

### Linux kernel version used

Irrelevant

### CPU architectures issue was seen on

x86_64

### Component

tests

### Expected behaviour you didn't see

The tests should pass

### Unexpected behaviour you saw

Tests checking checking that conversion from timestamp to string and back sometimes fail in certain timezones.

### Steps to reproduce the problem

`TZ=Africa/Casablanca meson test -C build test-time-util --repeat 100`

From what it looks like, time util lib determines incorrectly whether the date _has_ belonged to the DST period or not and calculates the wrong timestamp most often missed by 1 hour.

The full list of broken timezones for Arch Linux with tzdata 2022g and glibc 2.36 is:
```
Africa/Casablanca
Africa/El_Aaiun
America/Argentina/Rio_Gallegos
America/Punta_Arenas
Antarctica/Casey
Antarctica/Davis
Antarctica/Palmer
Asia/Aqtau
Asia/Aqtobe
Asia/Atyrau
Asia/Baku
Asia/Bishkek
Asia/Oral
Asia/Qostanay
Asia/Qyzylorda
Asia/Samarkand
Asia/Srednekolymsk
Asia/Tbilisi
Asia/Yerevan
Chile/EasterIsland
Pacific/Easter
Turkey
```

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Thread 1 (Thread 0x7f10d20a6840 (LWP 783520)):
#0  0x00007f10d2a5864c in ?? () from /usr/lib/libc.so.6
#1  0x00007f10d2a08938 in raise () from /usr/lib/libc.so.6
#2  0x00007f10d29f253d in abort () from /usr/lib/libc.so.6
#3  0x00007f10d2e4fc70 in log_assert_failed (text=0x55b3a5a88ed0 "x / USEC_PER_SEC == y / USEC_PER_SEC", file=0x55b3a5a870e2 "src/test/test-time-util.c", line=398, func=0x55b3a5a89c00 <__func__.11> "test_FORMAT_TIMESTAMP") at ../src/basic/log.c:888
#4  0x000055b3a5a84620 in test_FORMAT_TIMESTAMP () at ../src/test/test-time-util.c:398
#5  0x000055b3a5a7f968 in run_test_table () at ../src/shared/tests.h:106
#6  0x000055b3a5a867fa in main (argc=1, argv=0x7ffe3c76ee38) at ../src/test/test-time-util.c:656
(gdb) frame 4
#4  0x000055b3a5a84620 in test_FORMAT_TIMESTAMP () at ../src/test/test-time-util.c:398
398                     assert_se(x / USEC_PER_SEC == y / USEC_PER_SEC);
(gdb) info locals
buf = 0x55b3a5c322c0 "Wed 2018-08-15 12:30:03 +01"
x = 1534332603388565
y = 1534336203000000
i = 91
__func__ = "test_FORMAT_TIMESTAMP"
```

**Comment by yuwata** [comment]
Hmm,,, is this really a systemd issue? I guess this is a glibc issue in `strptime()` or `localtime()`. We use `strptime()` in `parse_timestamp()`, and `localtime()` in `format_timestamp()`.

At least I cannot find any common property in the above timezone. I thought the issues is caused timezones with positive shift, but I cannot reproduce the issue with Asia/Tokyo, that is JST (UTC +0900)...

**Comment by dvalter** [comment]
> At least I cannot find any common property in the above timezone

I believe this property to be _the period with a gmtoff=X and isdst=1 followed by the period with the same gmtoff=X and isdst=0_
Say for Africa/Casablanca errors happen for timestamps in June-August 2018 and zdump says this
```
Africa/Casablanca  Sun Jun 17 01:59:59 2018 UT = Sun Jun 17 01:59:59 2018 +00 isdst=0 gmtoff=0
Africa/Casablanca  Sun Jun 17 02:00:00 2018 UT = Sun Jun 17 03:00:00 2018 +01 isdst=1 gmtoff=3600
Africa/Casablanca  Sun Oct 28 01:59:59 2018 UT = Sun Oct 28 02:59:59 2018 +01 isdst=1 gmtoff=3600
Africa/Casablanca  Sun Oct 28 02:00:00 2018 UT = Sun Oct 28 03:00:00 2018 +01 isdst=0 gmtoff=3600
```

Asia/Atyrau has same stuff for March-July 2004 and well,
```
Asia/Atyrau  Sat Mar 27 21:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +04 isdst=0 gmtoff=14400
Asia/Atyrau  Sat Mar 27 22:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +05 isdst=1 gmtoff=18000
Asia/Atyrau  Sat Oct 30 21:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +05 isdst=1 gmtoff=18000
Asia/Atyrau  Sat Oct 30 22:00:00 2004 UT = Sun Oct 31 03:00:00 2004 +05 isdst=0 gmtoff=18000
```

Same goes for Chile/EasterIsland, October-December 1981
```
Chile/EasterIsland  Sun Oct 11 03:59:59 1981 UT = Sat Oct 10 20:59:59 1981 -07 isdst=0 gmtoff=-25200
Chile/EasterIsland  Sun Oct 11 04:00:00 1981 UT = Sat Oct 10 22:00:00 1981 -06 isdst=1 gmtoff=-21600
Chile/EasterIsland  Sun Mar 14 02:59:59 1982 UT = Sat Mar 13 20:59:59 1982 -06 isdst=1 gmtoff=-21600
Chile/EasterIsland  Sun Mar 14 03:00:00 1982 UT = Sat Mar 13 21:00:00 1982 -06 isdst=0 gmtoff=-21600
```

And it seems to be a common pattern.

[This](https://github.com/systemd/systemd/blob/64f3419ec1f56a93b6dd48137ca40c945fc06c59/src/basic/time-util.c#L706) probably is the code trying to guess isdst and failing at that in these specific periods for these timezones

**Comment by yuwata** [comment]
Indeed. Thank you for the detailed analysis.

**Comment by yuwata** [comment]
Hm... May not be directly related, but I noticed the following:
```
$ zdump -v Africa/Casablanca
(snip)
Africa/Casablanca  Sun Oct 25 01:59:59 2015 UT = Sun Oct 25 02:59:59 2015 +01 isdst=1 gmtoff=3600
Africa/Casablanca  Sun Oct 25 02:00:00 2015 UT = Sun Oct 25 02:00:00 2015 +00 isdst=0 gmtoff=0
(snip)
```
So, this timezone have a back shift... And, in such case, it seems `strptime()` cannot correctly parse time in the range...

**Comment by yuwata** [comment]
Fix is waiting in #26409.
