### ISSUE TITLE
Kernel panic due to crashing init on ppc64le

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#27023]
### systemd version the issue has been seen with

latest main

### Used distribution

CentOS Stream 8

### CPU architectures issue was seen on

ppc64le

### Unexpected behaviour you saw

Our daily ppc64le + ASan cron job started failing two days ago and I finally got time to look into it a bit closer.

The only failing test is TEST-29-PORTABLE, for some reason, and it's failing due to a timeout. When reproducing locally on a ppc64le machine there appears to be a kernel panic during shutdown (most likely ASan/UBSan killed PID 1 due to a found issue):

```
[  OK  ] Finished systemd-poweroff.service.
Forcibly powering off: unit systemd-poweroff.service succeeded
poweroff.target changed dead -> active
poweroff.target: Job 1744 poweroff.target/start finished, result=done
[  OK  ] Reached target poweroff.target.
Shutting down.
systemd-journald.service: Releasing resources.
systemd-journald.service: Releasing all stored fds
[   52.327456] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   52.327456] 
[   52.327532] CPU: 2 PID: 1 Comm: systemd Not tainted 4.18.0-425.3.1.el8.ppc64le #1
[   52.327580] Call Trace:
[   52.327596] [c000000009b17c20] [c000000000f3d194] dump_stack+0x68/0xa4 (unreliable)
[   52.327647] [c000000009b17c50] [c00000000016ed24] panic+0x148/0x3c4
[   52.327689] [c000000009b17cf0] [c0000000001785d8] do_exit+0xcc8/0xd40
[   52.327729] [c000000009b17dc0] [c000000000178720] do_group_exit+0x60/0x110
[   52.327769] [c000000009b17e00] [c0000000001787f4] sys_exit_group+0x24/0x30
[   52.327813] [c000000009b17e20] [c00000000000b408] system_call+0x5c/0x70
qemu-kvm: OS terminated: OS panic: Attempted to kill init! exitcode=0x00000100
```

After a painful bisect session, I can isolate the fail to commit d2ebd50d7f9740dcf30e84efc75610af173967d2, since after reverting 14ecfc1cd2e8050214b56cf3588740e20666b3cd, 4688b08984cef43414a236d1c2afc5860a1703b9, and d2ebd50d7f9740dcf30e84efc75610af173967d2 I can't reproduce the issue anymore (reverting just the first two commits doesn't help, but it makes the revert easier).

As it happens at a quite unfortunate place, I haven't been able to get the ASan/UBSan stack trace (yet), but I'll try again tomorrow.

**Comment by mrc0mmand** [comment]
Just  a quick note - the crash happens, as expected, when calling `__lsan_do_leak_check()`:

https://github.com/systemd/systemd/blob/main/src/core/main.c#L3144-L3149

@yuwata I just saw your commit in #27025, which I'm going to borrow and check if it yields something actionable.

**Comment by mrc0mmand** [comment]
Ugh. So after discovering `__lsan_do_recoverable_leak_check()` and moving it just after `do_reexecute()` stuff it turns out the leak is in libselinux:

```diff
diff --git a/src/core/main.c b/src/core/main.c
index e35f9574fc..2339b26fe0 100644
--- a/src/core/main.c
+++ b/src/core/main.c
@@ -3116,6 +3116,10 @@ finish:
                                  switch_root_init,
                                  &error_message); /* This only returns if reexecution failed */
 
+        manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "About to __lsan_do_recoverable_leak_check()");
+        if (__lsan_do_recoverable_leak_check() != 0)
+                manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "LSan reported leaks");
+
         arg_serialization = safe_fclose(arg_serialization);
         fds = fdset_free(fds);
 
@@ -3136,9 +3140,13 @@ finish:
 #endif
```

```
=================================================================
==1==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fff87d33794 in strdup (/lib64/libasan.so.5+0x43794)
    #1 0x7fff82e783c4  (/lib64/libselinux.so.1+0x83c4)
    #2 0x7fff82e78490  (/lib64/libselinux.so.1+0x8490)
    #3 0x7fff88b7521c in call_init /usr/src/debug/glibc-2.28-211.el8.ppc64le/elf/dl-init.c:72
    #4 0x7fff88b7521c in call_init /usr/src/debug/glibc-2.28-211.el8.ppc64le/elf/dl-init.c:28
    #5 0x7fff88b75378 in _dl_init /usr/src/debug/glibc-2.28-211.el8.ppc64le/elf/dl-init.c:119
    #6 0x7fff88b90368 in _dl_start_user (/lib64/ld64.so.2+0x20368)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).

=================================================================
==1==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fff87d33794 in strdup (/lib64/libasan.so.5+0x43794)
    #1 0x7fff82e783c4  (/lib64/libselinux.so.1+0x83c4)
    #2 0x7fff82e78490  (/lib64/libselinux.so.1+0x8490)
    #3 0x7fff88b7521c in call_init /usr/src/debug/glibc-2.28-211.el8.ppc64le/elf/dl-init.c:72
    #4 0x7fff88b7521c in call_init /usr/src/debug/glibc-2.28-211.el8.ppc64le/elf/dl-init.c:28
    #5 0x7fff88b75378 in _dl_init /usr/src/debug/glibc-2.28-211.el8.ppc64le/elf/dl-init.c:119
    #6 0x7fff88b90368 in _dl_start_user (/lib64/ld64.so.2+0x20368)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
```

but it's strange that it's triggered by https://github.com/systemd/systemd/commit/d2ebd50d7f9740dcf30e84efc75610af173967d2, since I can't reproduce it after reverting the commit (and the two before)...

**Comment by mrc0mmand** [comment]
Huh, the shutdown sequence looks a bit different when the memleak happens, which is suspicious:

<details>
<summary>Patch</summary>

```diff
diff --git a/src/core/main.c b/src/core/main.c
index 88bef6740c..30541fdeb3 100644
--- a/src/core/main.c
+++ b/src/core/main.c
@@ -3123,6 +3123,10 @@ finish:
                                  switch_root_init,
                                  &error_message); /* This only returns if reexecution failed */
 
+        manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "About to __lsan_do_recoverable_leak_check()");
+        if (__lsan_do_recoverable_leak_check() != 0)
+                manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "LSan reported leaks");
+
         arg_serialization = safe_fclose(arg_serialization);
         fds = fdset_free(fds);
 
@@ -3143,9 +3147,13 @@ finish:
 #endif
 
 #if HAS_FEATURE_ADDRESS_SANITIZER
-        __lsan_do_leak_check();
+        manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "About to __lsan_do_recoverable_leak_check()");
+        if (__lsan_do_recoverable_leak_check() != 0)
+                manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "LSan reported leaks");
+        //__lsan_do_leak_check();
 #endif
 
+        manager_status_printf(NULL, STATUS_TYPE_EMERGENCY, "!!!", "About to become_shutdown()");
         /* Try to invoke the shutdown binary unless we already failed.
          * If we failed above, we want to freeze after finishing cleanup. */
         if (arg_runtime_scope == RUNTIME_SCOPE_SYSTEM &&
diff --git a/test/test-functions b/test/test-functions
index 77894f8756..543020f2fc 100644
--- a/test/test-functions
+++ b/test/test-functions
@@ -855,8 +855,8 @@ if [[ ! -e "$ASAN_RT_PATH" ]]; then
     exit 1
 fi
 
-DEFAULT_ASAN_OPTIONS=${ASAN_OPTIONS:-strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1}
-DEFAULT_UBSAN_OPTIONS=${UBSAN_OPTIONS:-print_stacktrace=1:print_summary=1:halt_on_error=1}
+DEFAULT_ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:debug=true:print_stats=1:sleep_before_dying=0:halt_on_error=0
+DEFAULT_UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=0
 DEFAULT_ENVIRONMENT="ASAN_OPTIONS=\$DEFAULT_ASAN_OPTIONS UBSAN_OPTIONS=\$DEFAULT_UBSAN_OPTIONS"
 
 # Create a simple environment file which can be included by systemd services
diff --git a/test/units/testsuite-29.sh b/test/units/testsuite-29.sh
index 343fd9eb22..2240dde3b6 100755
--- a/test/units/testsuite-29.sh
+++ b/test/units/testsuite-29.sh
@@ -5,6 +5,11 @@
 set -eux
 set -o pipefail
 
+systemctl daemon-reexec
+
+echo OK >/testok
+exit 0
+
 # Set longer timeout for slower machines, e.g. non-KVM vm.
 mkdir -p /run/systemd/system.conf.d
 cat >/run/systemd/system.conf.d/10-timeout.conf <<EOF
```
</details>

Current main:
```
[  OK  ] Stopped systemd-remount-fs.service.
systemd-remount-fs.service: Consumed 527ms CPU time.
shutdown.target changed dead -> active
shutdown.target: Job 203 shutdown.target/start finished, result=done
[  OK  ] Reached target shutdown.target.
final.target changed dead -> active
final.target: Job 200 final.target/start finished, result=done
[  OK  ] Reached target final.target.
systemd-poweroff.service: Changed dead -> start
systemd-poweroff.service: Deactivated successfully.
systemd-poweroff.service: Service will not restart (restart setting)
systemd-poweroff.service: Changed start -> dead
systemd-poweroff.service: Job 199 systemd-poweroff.service/start finished, result=done
[  OK  ] Finished systemd-poweroff.service.
Forcibly powering off: unit systemd-poweroff.service succeeded
poweroff.target changed dead -> active
poweroff.target: Job 198 poweroff.target/start finished, result=done
[  OK  ] Reached target poweroff.target.
Shutting down.
systemd-journald.service: Releasing resources.
systemd-journald.service: Releasing all stored fds
[!!!] About to __lsan_do_recoverable_leak_check()
[!!!] LSan reported leaks
[!!!] About to __lsan_do_recoverable_leak_check()
[!!!] LSan reported leaks
[!!!] About to become_shutdown()
Successfully forked off '(sd-sync)' as PID 532.
Syncing filesystems and block devices.
binfmt_misc is not mounted in read-write mode, not detaching entries.
Sending SIGTERM to remaining processes...
Sending SIGKILL to remaining processes...
Unmounting file systems.
Successfully forked off '(sd-remount)' as PID 535.
Remounting '/' read-only with options ''.
Failed to remount '/' read-only: Device or resource busy
Remounting '/' failed abnormally, child process 535 failed: Operation not permitted
Not all file systems unmounted, 1 left.
Deactivating swaps.
All swaps deactivated.
Detaching loop devices.
All loop devices detached.
Stopping MD devices.
All MD devices stopped.
Detaching DM devices.
All DM devices detached.
Unmounting file systems.
Successfully forked off '(sd-remount)' as PID 536.
Remounting '/' read-only with options ''.
Failed to remount '/' read-only: Device or resource busy
Remounting '/' failed abnormally, child process 536 failed: Operation not permitted
Not all file systems unmounted, 1 left.
Cannot finalize remaining file systems, continuing.
No executables found.
Failed to finalize file systems, ignoring.
Successfully forked off '(sd-sync)' as PID 537.
Syncing filesystems and block devices.
Powering off.
[   67.162422] reboot: Power down
```

With https://github.com/systemd/systemd/commit/14ecfc1cd2e8050214b56cf3588740e20666b3cd, https://github.com/systemd/systemd/commit/4688b08984cef43414a236d1c2afc5860a1703b9, and https://github.com/systemd/systemd/commit/d2ebd50d7f9740dcf30e84efc75610af173967d2 reverted:

```
[  OK  ] Stopped systemd-remount-fs.service.
systemd-remount-fs.service: Consumed 439ms CPU time.
shutdown.target changed dead -> active
shutdown.target: Job 208 shutdown.target/start finished, result=done
[  OK  ] Reached target shutdown.target.
final.target changed dead -> active
final.target: Job 290 final.target/start finished, result=done
[  OK  ] Reached target final.target.
systemd-poweroff.service: Changed dead -> start
systemd-poweroff.service: Deactivated successfully.
systemd-poweroff.service: Service will not restart (restart setting)
systemd-poweroff.service: Changed start -> dead
systemd-poweroff.service: Job 199 systemd-poweroff.service/start finished, result=done
[  OK  ] Finished systemd-poweroff.service.
Forcibly powering off: unit systemd-poweroff.service succeeded
poweroff.target changed dead -> active
poweroff.target: Job 198 poweroff.target/start finished, result=done
[  OK  ] Reached target poweroff.target.
Shutting down.
systemd-journald.service: Releasing resources.
systemd-journald.service: Releasing all stored fds
[!!!] About to __lsan_do_recoverable_leak_check()
[!!!] About to __lsan_do_recoverable_leak_check()
[!!!] About to become_shutdown()
Successfully forked off '(sd-sync)' as PID 533.
Syncing filesystems and block devices.
binfmt_misc is not mounted in read-write mode, not detaching entries.
Sending SIGTERM to remaining processes...
Sending SIGKILL to remaining processes...
Unmounting file systems.
Successfully forked off '(sd-remount)' as PID 536.
Remounting '/' read-only with options ''.
All filesystems unmounted.
Deactivating swaps.
All swaps deactivated.
Detaching loop devices.
All loop devices detached.
Stopping MD devices.
All MD devices stopped.
Detaching DM devices.
All DM devices detached.
All filesystems, swaps, loop devices, MD devices and DM devices detached.
No executables found.
Successfully forked off '(sd-sync)' as PID 537.
Syncing filesystems and block devices.
Powering off.
[   63.657827] reboot: Power down
```

**Comment by cgzones** [comment]
This is not an actual leak in libselinux:
The library uses a constructor (https://github.com/SELinuxProject/selinux/blob/e9072e7d45f4559887d11b518099135cbe564163/libselinux/src/init.c#L146), which allocates memory for the path of the active SELinux mountpount (*/sys/fs/selinux*). That memory is released in the libraries destructor (https://github.com/SELinuxProject/selinux/blob/e9072e7d45f4559887d11b518099135cbe564163/libselinux/src/init.c#L156).

So it seems the library in not destructed when the Leak Sanitizer runs, but the allocated memory gets reported nevertheless.

**Comment by mrc0mmand** [comment]
Turns out this was apparently fallout from https://github.com/systemd/systemd/commit/d2ebd50d7f9740dcf30e84efc75610af173967d2 and with https://github.com/systemd/systemd/pull/27107 the build is happy once again.
