### ISSUE TITLE
Possible deadlock during daemon-reload

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#27287]
### systemd version the issue has been seen with

latest main

### Used distribution

Arch Linux, CentOS Stream 8

### CPU architectures issue was seen on

None

### Unexpected behaviour you saw

Note: opening this mainly as a tracker to collect necessary data 

For the past couple of days I noticed a concerning uptrend of failed tests due to a deadlock (?) in systemd during daemon-reload. It most cases this is "masked" by CentOS CI doing another attempt of the failed test, but in one case it took down the whole machine. So far I've seen this on Arch Linux (with sanitizers) and on C8S - I'll go through Ubuntu CI jobs to check if it happens there as well.

A couple of examples:

Date: 2023-04-15
Run: C8S
Task: systemd-networkd-tests.py
Job: https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-centos8/1471/artifact//systemd-centos-ci/index.html

This is the most serious one, where daemon-reload from the networkd test suite locked up the host itself, causing all nspawn tests to fail.

Relevant log snippet:
```
$ curl -Ls https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-centos8/1471/artifact//systemd-centos-ci/artifacts_ctoot2xi/testsuite-logs-upstream.b8t/journalctl-testsuite_PASS.log | grep -F 'systemd[1]:' | tail 
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: systemd-networkd.service: Deactivated successfully.
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Stopped systemd-networkd.service.
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Listening on systemd-networkd.socket.
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Starting systemd-networkd.service...
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Started systemd-networkd.service.
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Starting NetworkManager-dispatcher.service...
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Started NetworkManager-dispatcher.service.
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: iscsi.service: Unit cannot be reloaded because it is inactive.
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Reloading requested from client PID 79497 (unit session-1.scope)...
Apr 15 08:01:11 n27-31-147.pool.ci.centos.org systemd[1]: Reloading...
```

---
Date: 2023-04-15
Run: Arch + sanitizers (clang)
Task: TEST-15-DROPIN
Job: https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux-sanitizers/1461/artifact//systemd-centos-ci/index.html

Relevant log snippet:
```
$ ~/repos/@systemd/systemd/build/journalctl -o short-monotonic --file system.journal -p debug _PID=1 | tail
[  824.460885] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/hibernate.target
[  824.460953] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/emergency.target
[  824.461025] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-kexec.service
[  824.461089] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-bless-boot.service
[  824.461156] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/time-set.target
[  824.461224] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-journald-audit.socket
[  824.461288] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/slices.target
[  824.461359] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-sysusers.service
[  824.800625] H systemd[1]: Reloading requested from client PID 2564 (unit testsuite-15.service)...
[  824.800889] H systemd[1]: Reloading...
```

---
Date: 2023-04-15
Run: Arch + sanitizers (clang)
Task: TEST-15-DROPIN
Job: https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux-sanitizers/1459/artifact//systemd-centos-ci/index.html

Relevant log snippet:
```
$ ~/repos/@systemd/systemd/build/journalctl -o short-monotonic --file system.journal -p debug _PID=1 | tail
[  838.672084] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/suspend.target
[  838.672157] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-reboot.service
[  838.672236] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-machined.service
[  838.672301] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/remote-veritysetup.target
[  838.672376] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/system-update-pre.target
[  838.672445] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-sysupdate.timer
[  838.672512] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-journal-remote.service
[  838.672579] H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/paths.target
[  838.775543] H systemd[1]: Reloading requested from client PID 2564 (unit testsuite-15.service)...
[  838.775787] H systemd[1]: Reloading...
```

---
Date: 2023-04-16
Run: Arch + sanitizers (gcc)
Task: TEST-26-SYSTEMCTL
Job: https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-cron-build/44/artifact//systemd-centos-ci/index.html

Relevant log snippet:
```
$ ~/repos/@systemd/systemd/build/journalctl -o short-monotonic --file system.journal -p debug _PID=1 | tail
[   51.314765] H systemd[1]: Configuration file /etc/systemd/system/systemd-journald.service.d/env.conf is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[   51.314989] H systemd[1]: Configuration file /etc/systemd/system/systemd-journald.service.d/out.conf is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[   54.298538] H systemd[1]: Started systemctl-test-3021.service.
[   54.540102] H systemd[1]: Queuing reload/restart jobs for marked units…
[   54.547377] H systemd[1]: Stopping systemctl-test-3021.service...
[   54.550210] H systemd[1]: systemctl-test-3021.service: Deactivated successfully.
[   54.569285] H systemd[1]: Stopped systemctl-test-3021.service.
[   54.601987] H systemd[1]: Started systemctl-test-3021.service.
[   57.227238] H systemd[1]: Reloading requested from client PID 1828 (unit testsuite-26.service)...
[   57.227441] H systemd[1]: Reloading...
```

**Comment by mrc0mmand** [comment]
Also, adding one case that happened whilst debugging in CentOS CI, as it has some debug logs:

Date: 2023-04-13
Run: Arch + sanitizers (gcc)
Task: TEST-04-JOURNAL
Job: https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/ci-build/22/artifact//index.html

Relevant log snippet:
```
$ ~/repos/@systemd/systemd/build/journalctl -o short-monotonic --file system.journal -p debug _PID=1
...
[ 1180.107768] H systemd[1]: Reloading requested from client PID 1118 (unit testsuite-04.service)...
[ 1180.107869] H systemd[1]: Reloading...
[ 1180.108608] H systemd[1]: Serializing systemd-state to memfd.
[ 1180.110353] H systemd[1]: Sent message type=signal sender=org.freedesktop.systemd1 destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=Reloading cookie=1 reply_cookie=0 signature=b error-name=n/a error-message=n/a
[ 1180.110510] H systemd[1]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=Reloading cookie=4386 reply_cookie=0 signature=b error-name=n/a error-message=n/a
...
[ 1180.119269] H systemd[1]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RemoveMatch cookie=4410 reply_cookie=0 signature=s error-name=n/a error-message=n/a
...
[ 1180.168176] H systemd[1]: systemd-journald.service: Releasing all stored fds
[ 1180.173021] H systemd[1]: Successfully forked off '(sd-gens)' as PID 1123.
```

**Comment by mrc0mmand** [comment]
Another "serious" one that locked up the whole host:

Date: 2023-04-17
Run: C8S
Task: systemd-networkd-tests.py
Job: https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-centos8/1512/artifact//systemd-centos-ci/index.html

```
$ curl -Ls https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-centos8/1512/artifact//systemd-centos-ci/artifacts_7f98ox57/testsuite-logs-upstream.zzk/journalctl-testsuite_PASS.log | grep -F 'systemd[1]:'| tail
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/dracut-initqueue.service:24: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/dracut-initqueue.service:25: Standard output type syslog+console is obsolete, automatically updating to journal+console. Please update your unit file, and consider removing the setting altogether.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/dracut-cmdline.service:26: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/dracut-cmdline.service:27: Standard output type syslog+console is obsolete, automatically updating to journal+console. Please update your unit file, and consider removing the setting altogether.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/sssd.service:17: PIDFile= references a path below legacy directory /var/run/, updating /var/run/sssd.pid → /run/sssd.pid; please update the unit file accordingly.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/mdmonitor.service:7: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mdadm/mdadm.pid → /run/mdadm/mdadm.pid; please update the unit file accordingly.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: /usr/lib/systemd/system/sssd-kcm.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/.heim_org.h5l.kcm-socket → /run/.heim_org.h5l.kcm-socket; please update the unit file accordingly.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: Reloading finished in 246 ms.
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: Reloading requested from client PID 74610 (unit session-1.scope)...
Apr 17 14:05:14 n27-36-122.pool.ci.centos.org systemd[1]: Reloading...
```

**Comment by yuwata** [comment]
@mrc0mmand Have you find the deadlock earlier than 2023-04-13? And, have you reproduced the issue on local machine?

> https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/ci-build/22/artifact//index.html

From the journal log,
```
Apr 14 03:35:41 H systemd[1]: Successfully forked off '(sd-gens)' as PID 1123.
Apr 14 03:35:41 H (sd-gens)[1123]: Not remounting /tmp deny-listed by /tmp, called for /
(snip)
Apr 14 03:35:41 H (sd-gens)[1123]: Not remounting /tmp deny-listed by /tmp, called for /
(no further logs from PID1 or its forks.)
```

So, there are two candidates
- in the case the log is reliable, manager_execute_generators() -> execute_directories() -> conf_files_list_strv() may be broken, and related changes are PR #27194 which was merged on [Mon Apr 10 07:52:04 2023 +0200](https://github.com/systemd/systemd/commit/4fbad6ff059e62bfe41747f17967e1aa969e2589), and b1229544a0eaf8d6a4564db3e0a21c5339c1fdd2.
- in the case the log is _not_ reliable, then I guess PR #27135 did something wrong, the PR was merged on [Thu Apr 13 07:16:24 2023 +0200](https://github.com/systemd/systemd/commit/5d0fd36495772f86de9c3b902a97602eb49b8415).

**Comment by mrc0mmand** [comment]
> @mrc0mmand Have you find the deadlock earlier than 2023-04-13? And, have you reproduced the issue on local machine?

Unfortunately, I haven't been able to reproduce it locally. As for the logs, I'll go through all CentOS CI logs from the last two weeks to check the older occurrence.

**Comment by mrc0mmand** [comment]
So, I found:
 - 2023-04-12 (TEST-15-DROPIN): https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux-sanitizers/1339/artifact//systemd-centos-ci/index.html

Which seems to be the older occurrence, at least according to CentOS CI.

**Comment by yuwata** [comment]
> So, I found:
> 
>     * 2023-04-12 (TEST-15-DROPIN): https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux-sanitizers/1339/artifact//systemd-centos-ci/index.html
> 
> 
> Which seems to be the oldest occurrence, at least according to CentOS CI.

The last log from PID1 is
```
Apr 12 19:35:47 H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/factory-reset.target
Apr 12 19:35:47 H systemd[1]: unit_file_build_name_map: normal unit file: /usr/lib/systemd/system/systemd-journald-audit.socket
```
That's different from https://github.com/systemd/systemd/issues/27287#issuecomment-1514275352.

So, #27194 and related changes can be removed from the candidate.

**Comment by mrc0mmand** [comment]
I managed to grab a stack trace from one of the stuck jobs:

```gdb
#0  0x00007f7f6e6f06e0 in waitid () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f7f6eb8d205 in wait_for_terminate (pid=pid@entry=79888, status=status@entry=0x7ffdfea005e0) at ../src/basic/process-util.c:633
        dummy = {si_signo = 155, si_errno = 132, si_code = 1855665248, __pad0 = 32639, _sifields = {_pad = {1852375040, 32639, 0, 0, 16, 0, -1436981760, 464345027, -1, -1, 0, 0, 1832418560, 32639, 524290, 0, -1, 32765, 493, 0, 0, 0, 1855665248, 32639, 1852385168, 32639, 1852386848, 32639}, _kill = {si_pid = 1852375040, si_uid = 32639}, _timer = {si_tid = 1852375040, si_overrun = 32639, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 1852375040, si_uid = 32639, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 1852375040, si_uid = 32639, si_status = 0, si_utime = 16, si_stime = 1994346707883222528}, _sigfault = {si_addr = 0x7f7f6e690000 <_int_free+1968>, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x10, _upper = 0x1bad57c3aa596600}, _pkey = 16}}, _sigpoll = {si_band = 140185289949184, si_fd = 0}, _sigsys = {_call_addr = 0x7f7f6e690000 <_int_free+1968>, _syscall = 0, _arch = 0}}}
        __func__ = "wait_for_terminate"
#2  0x00007f7f6eb8df2b in wait_for_terminate_and_check (name=name@entry=0x7f7f6f0e2945 "(sd-gens)", pid=pid@entry=79888, flags=flags@entry=0) at ../src/basic/process-util.c:676
        buffer = 0x0
        status = {si_signo = 0, si_errno = 0, si_code = 0, __pad0 = 0, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}}
        r = <optimized out>
        prio = 7
        __func__ = "wait_for_terminate_and_check"
#3  0x00007f7f6eb8ef65 in safe_fork_full (name=name@entry=0x7f7f6f0e2945 "(sd-gens)", stdio_fds=stdio_fds@entry=0x0, except_fds=except_fds@entry=0x0, n_except_fds=n_except_fds@entry=0, flags=(FORK_RESET_SIGNALS | FORK_WAIT | FORK_NEW_MOUNTNS | FORK_MOUNTNS_SLAVE | FORK_PRIVATE_TMP), ret_pid=ret_pid@entry=0x0) at ../src/basic/process-util.c:1220
        original_pid = 1
        pid = 79888
        saved_ss = {__val = {9217673260169251331, 140185305659320, 140185305659080, 0, 4294967196, 140185294683248, 0, 1994346707883222528, 0, 0, 16872176, 4294967196, 493, 0, 140728875353984, 140185294532724}}
        ss = {__val = {9217673260169251331, 140185305659320, 140185305659080, 0, 4294967196, 140185294683248, 0, 1994346707883222528, 0, 0, 16872176, 4294967196, 493, 0, 140728875353984, 140185294532724}}
        saved_ssp = 0x7ffdfea006e0
        prio = 7
        r = <optimized out>
        __func__ = "safe_fork_full"
#4  0x00007f7f6f025d0b in safe_fork (ret_pid=0x0, flags=<optimized out>, name=0x7f7f6f0e2945 "(sd-gens)") at ../src/basic/process-util.h:171
No locals.
#5  manager_run_generators (m=m@entry=0xe64650) at ../src/core/manager.c:4003
        flags = <optimized out>
        paths = 0xfeb700
        r = 0
        __func__ = "manager_run_generators"
#6  0x00007f7f6f02eaec in manager_reload (m=m@entry=0xe64650) at ../src/core/manager.c:3548
        reloading = 0x0
        fds = 0xeedc30
        f = 0xec71e0
        r = 0
        __func__ = "manager_reload"
#7  0x000000000040d760 in invoke_main_loop (m=0xe64650, saved_rlimit_nofile=saved_rlimit_nofile@entry=0x7ffdfea009a0, saved_rlimit_memlock=saved_rlimit_memlock@entry=0x7ffdfea009b0, ret_retval=ret_retval@entry=0x7ffdfea00934, ret_fds=ret_fds@entry=0x7ffdfea00958, ret_switch_root_dir=ret_switch_root_dir@entry=0x7ffdfea00938, ret_switch_root_init=0x7ffdfea00940, ret_error_message=0x7ffdfea00948) at ../src/core/main.c:1948
        saved_log_target = _LOG_TARGET_INVALID
        saved_log_level = -1
        objective = <optimized out>
        r = <optimized out>
        __func__ = "invoke_main_loop"
#8  0x000000000040f16d in main (argc=4, argv=0x7ffdfea00bb8) at ../src/core/main.c:3040
        initrd_timestamp = <optimized out>
        userspace_timestamp = {realtime = 1683804749884163, monotonic = 4629646}
        kernel_timestamp = {realtime = 1683804745254515, monotonic = 0}
        security_start_timestamp = {realtime = 1683804749915504, monotonic = 4660988}
        security_finish_timestamp = {realtime = 1683804750184189, monotonic = 4929673}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        skip_setup = <optimized out>
        loaded_policy = true
        queue_default_job = <optimized out>
        first_boot = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 5060128
        after_startup = 5928599
        systemd = "systemd"
        error_message = 0x0
        r = 0
        retval = 1
        m = 0xe64650
        fds = 0x0
        __func__ = "main"
```

**Comment by mrc0mmand** [comment]
Also, I managed to reproduce it locally in a VM as well, using this beauty:

```bash
#!/bin/bash
set -eux

reload_loop() {
    while :; do
        systemctl daemon-reload
    done
}

reload_loop &

while :; do
    udevadm trigger --settle
done

wait
```
(still not sure if the udevadm part is needed there).

Anyway, the stuck sd-gen process looks suspicious:

```
# ps aux | grep [s]d-gens
root      493115  0.0  0.0 264160  5980 ?        S    10:57   0:00 (sd-gens)                rhgb --switched-root --system --deserialize=39
```

```
# pstack 493115
#0  0x00007fd0be1b318c in __lll_lock_wait_private () from target:/lib64/libc.so.6
#1  0x00007fd0be22b838 in calloc () from target:/lib64/libc.so.6
#2  0x00007fd0bc678a49 in cap_init () from target:/lib64/libcap.so.2
#3  0x00007fd0bc678caa in cap_get_proc () from target:/lib64/libcap.so.2
#4  0x00007fd0be6e889d in have_effective_cap (value=value@entry=24) at ../src/basic/capability-util.c:25
#5  0x00007fd0be6e62fc in update_argv (name=name@entry=0x7fd0bec7a945 "(sd-gens)", l=l@entry=9) at ../src/basic/argv-util.c:90
#6  0x00007fd0be6e6c66 in rename_process (name=<optimized out>, name@entry=0x7fd0bec7a945 "(sd-gens)") at ../src/basic/argv-util.c:204
#7  0x00007fd0be727151 in safe_fork_full (name=name@entry=0x7fd0bec7a945 "(sd-gens)", stdio_fds=stdio_fds@entry=0x0, except_fds=except_fds@entry=0x0, n_except_fds=n_except_fds@entry=0, flags=(FORK_RESET_SIGNALS | FORK_WAIT | FORK_NEW_MOUNTNS | FORK_MOUNTNS_SLAVE | FORK_PRIVATE_TMP), ret_pid=ret_pid@entry=0x0) at ../src/basic/process-util.c:1246
#8  0x00007fd0bebbdcfd in safe_fork (ret_pid=0x0, flags=<optimized out>, name=0x7fd0bec7a945 "(sd-gens)") at ../src/basic/process-util.h:171
#9  manager_run_generators (m=m@entry=0x20b05c0) at ../src/core/manager.c:4003
#10 0x00007fd0bebc6ade in manager_reload (m=m@entry=0x20b05c0) at ../src/core/manager.c:3548
#11 0x000000000040d760 in invoke_main_loop (m=0x20b05c0, saved_rlimit_nofile=saved_rlimit_nofile@entry=0x7ffd72e98cc0, saved_rlimit_memlock=saved_rlimit_memlock@entry=0x7ffd72e98cd0, ret_retval=ret_retval@entry=0x7ffd72e98c54, ret_fds=ret_fds@entry=0x7ffd72e98c78, ret_switch_root_dir=ret_switch_root_dir@entry=0x7ffd72e98c58, ret_switch_root_init=0x7ffd72e98c60, ret_error_message=0x7ffd72e98c68) at ../src/core/main.c:1948
#12 0x000000000040f16d in main (argc=5, argv=0x7ffd72e98ed8) at ../src/core/main.c:3040
```

```
#0  0x00007fd0be1b318c in __lll_lock_wait_private () from target:/lib64/libc.so.6
No symbol table info available.
#1  0x00007fd0be22b838 in calloc () from target:/lib64/libc.so.6
No symbol table info available.
#2  0x00007fd0bc678a49 in cap_init () from target:/lib64/libcap.so.2
No symbol table info available.
#3  0x00007fd0bc678caa in cap_get_proc () from target:/lib64/libcap.so.2
No symbol table info available.
#4  0x00007fd0be6e889d in have_effective_cap (value=value@entry=24) at ../src/basic/capability-util.c:25
        cap = 0x0
        fv = CAP_CLEAR
#5  0x00007fd0be6e62fc in update_argv (name=name@entry=0x7fd0bec7a945 "(sd-gens)", l=l@entry=9) at ../src/basic/argv-util.c:90
        can_do = 0
        r = <optimized out>
        __func__ = "update_argv"
        mm_size = 0
        mm = 0x0
#6  0x00007fd0be6e6c66 in rename_process (name=<optimized out>, name@entry=0x7fd0bec7a945 "(sd-gens)") at ../src/basic/argv-util.c:204
        truncated = false
        l = 9
        __func__ = "rename_process"
#7  0x00007fd0be727151 in safe_fork_full (name=name@entry=0x7fd0bec7a945 "(sd-gens)", stdio_fds=stdio_fds@entry=0x0, except_fds=except_fds@entry=0x0, n_except_fds=n_except_fds@entry=0, flags=(FORK_RESET_SIGNALS | FORK_WAIT | FORK_NEW_MOUNTNS | FORK_MOUNTNS_SLAVE | FORK_PRIVATE_TMP), ret_pid=ret_pid@entry=0x0) at ../src/basic/process-util.c:1246
        original_pid = 1
        pid = 0
        saved_ss = {__val = {9217673260169251331, 140534535567288, 140534535567048, 0, 4294967196, 140534524591216, 0, 1983377617827070208, 0, 0, 34922208, 4294967196, 493, 0, 140726531361440, 140534524440692}}
        ss = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        saved_ssp = 0x0
        prio = 7
        r = <optimized out>
        __func__ = "safe_fork_full"
#8  0x00007fd0bebbdcfd in safe_fork (ret_pid=0x0, flags=<optimized out>, name=0x7fd0bec7a945 "(sd-gens)") at ../src/basic/process-util.h:171
No locals.
#9  manager_run_generators (m=m@entry=0x20b05c0) at ../src/core/manager.c:4003
        flags = <optimized out>
        paths = 0x21ef010
        r = 0
        __func__ = "manager_run_generators"
#10 0x00007fd0bebc6ade in manager_reload (m=m@entry=0x20b05c0) at ../src/core/manager.c:3548
        reloading = 0x0
        fds = 0x20ff098
        f = 0x216eec0
        r = 0
        __func__ = "manager_reload"
#11 0x000000000040d760 in invoke_main_loop (m=0x20b05c0, saved_rlimit_nofile=saved_rlimit_nofile@entry=0x7ffd72e98cc0, saved_rlimit_memlock=saved_rlimit_memlock@entry=0x7ffd72e98cd0, ret_retval=ret_retval@entry=0x7ffd72e98c54, ret_fds=ret_fds@entry=0x7ffd72e98c78, ret_switch_root_dir=ret_switch_root_dir@entry=0x7ffd72e98c58, ret_switch_root_init=0x7ffd72e98c60, ret_error_message=0x7ffd72e98c68) at ../src/core/main.c:1948
        saved_log_target = _LOG_TARGET_INVALID
        saved_log_level = 7
        objective = <optimized out>
        r = <optimized out>
        __func__ = "invoke_main_loop"
#12 0x000000000040f16d in main (argc=5, argv=0x7ffd72e98ed8) at ../src/core/main.c:3040
        initrd_timestamp = <optimized out>
        userspace_timestamp = {realtime = 1683814837736559, monotonic = 1630537}
        kernel_timestamp = {realtime = 1683814836106022, monotonic = 0}
        security_start_timestamp = {realtime = 1683814837739154, monotonic = 1633132}
        security_finish_timestamp = {realtime = 1683814837850115, monotonic = 1744093}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        skip_setup = <optimized out>
        loaded_policy = true
        queue_default_job = <optimized out>
        first_boot = false
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 1778331
        after_startup = 1992078
        systemd = "systemd"
        error_message = 0x0
        r = 0
        retval = 1
        m = 0x20b05c0
        fds = 0x0
        __func__ = "main"
```

**Comment by mrc0mmand** [comment]
Here's one from TEST-29-PORTABLE with sanitizers:

```
# eu-stack -p 1 -v
PID 1 - process
TID 1:
#0  0x00007ff6214f9631     waitid - /usr/lib64/libc.so.6
#1  0x00007ff6234c3a73 - 1 __interceptor_waitid.part.0 - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#2  0x00007ff621eae767 - 1 wait_for_terminate - /usr/lib64/systemd/libsystemd-shared-253.so
#3  0x00007ff621eaeb97 - 1 wait_for_terminate_and_check - /usr/lib64/systemd/libsystemd-shared-253.so
#4  0x00007ff621eb1e79 - 1 safe_fork_full - /usr/lib64/systemd/libsystemd-shared-253.so
#5  0x00007ff622d6622b - 1 manager_run_generators - /usr/lib64/systemd/libsystemd-core-253.so
#6  0x00007ff622d7eb19 - 1 manager_reload - /usr/lib64/systemd/libsystemd-core-253.so
#7  0x0000000000417524 - 1 invoke_main_loop - /usr/lib/systemd/systemd
#8  0x000000000040bad7 - 1 main - /usr/lib/systemd/systemd
#9  0x00007ff62144a510 - 1 __libc_start_call_main - /usr/lib64/libc.so.6
#10 0x00007ff62144a5c9 - 1 __libc_start_main@@GLIBC_2.34 - /usr/lib64/libc.so.6
#11 0x00000000004073e5 - 1 _start - /usr/lib/systemd/systemd
# ps aux | grep [s]d-gen
root       14646  0.0 10.5 21475006944 421768 ?  S    19:45   0:00 (sd-gens)
# eu-stack -v -p 14646
PID 14646 - process
TID 14646:
#0  0x00007ff62343161e     __sanitizer::FutexWait(__sanitizer::atomic_uint32_t*, unsigned int) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#1  0x00007ff623432aba - 1 __sanitizer::Semaphore::Wait() - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#2  0x00007ff623462e52 - 1 __sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::GetFromAllocator(__sanitizer::AllocatorStats*, unsigned long, unsigned int*, unsigned long) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#3  0x00007ff623462fb1 - 1 __sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill(__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::PerClass*, __sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >*, unsigned long) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#4  0x00007ff6234634e9 - 1 __sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >, __sanitizer::LargeMmapAllocatorPtrArrayDynamic>::Allocate(__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >*, unsigned long, unsigned long) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#5  0x00007ff623463789 - 1 __asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#6  0x00007ff62345ed8b - 1 __asan::asan_malloc(unsigned long, __sanitizer::BufferedStackTrace*) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#7  0x00007ff62350d3a1 - 1 __interceptor_malloc - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#8  0x00007ff6233c9b9c - 1 unmangle - /usr/lib64/libmount.so.1.1.0
#9  0x00007ff6233b341c - 1 mnt_table_parse_stream - /usr/lib64/libmount.so.1.1.0
#10 0x00007ff621c9f469 - 1 libmount_parse - /usr/lib64/systemd/libsystemd-shared-253.so
#11 0x00007ff621cd4386 - 1 bind_remount_recursive_with_mountinfo - /usr/lib64/systemd/libsystemd-shared-253.so
#12 0x00007ff622d93c07 - 1 manager_execute_generators - /usr/lib64/systemd/libsystemd-core-253.so
#13 0x00007ff622d664a7 - 1 manager_run_generators - /usr/lib64/systemd/libsystemd-core-253.so
#14 0x00007ff622d7eb19 - 1 manager_reload - /usr/lib64/systemd/libsystemd-core-253.so
#15 0x0000000000417524 - 1 invoke_main_loop - /usr/lib/systemd/systemd
#16 0x000000000040bad7 - 1 main - /usr/lib/systemd/systemd
#17 0x00007ff62144a510 - 1 __libc_start_call_main - /usr/lib64/libc.so.6
#18 0x00007ff62144a5c9 - 1 __libc_start_main@@GLIBC_2.34 - /usr/lib64/libc.so.6
#19 0x00000000004073e5 - 1 _start - /usr/lib/systemd/systemd

```

**Comment by mrc0mmand** [comment]
And another one from TEST-01-BASIC with sanitizers:

```
# eu-stack -p 1 -v
PID 1 - process
TID 1:
#0  0x00007f642dcf9631     waitid - /usr/lib64/libc.so.6
#1  0x00007f642fcc3a73 - 1 __interceptor_waitid.part.0 - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#2  0x00007f642e6ae767 - 1 wait_for_terminate - /usr/lib64/systemd/libsystemd-shared-253.so
#3  0x00007f642e6aeb97 - 1 wait_for_terminate_and_check - /usr/lib64/systemd/libsystemd-shared-253.so
#4  0x00007f642e6b1e79 - 1 safe_fork_full - /usr/lib64/systemd/libsystemd-shared-253.so
#5  0x00007f642f56622b - 1 manager_run_generators - /usr/lib64/systemd/libsystemd-core-253.so
#6  0x00007f642f57eb19 - 1 manager_reload - /usr/lib64/systemd/libsystemd-core-253.so
#7  0x0000000000417524 - 1 invoke_main_loop - /usr/lib/systemd/systemd
#8  0x000000000040bad7 - 1 main - /usr/lib/systemd/systemd
#9  0x00007f642dc4a510 - 1 __libc_start_call_main - /usr/lib64/libc.so.6
#10 0x00007f642dc4a5c9 - 1 __libc_start_main@@GLIBC_2.34 - /usr/lib64/libc.so.6
#11 0x00000000004073e5 - 1 _start - /usr/lib/systemd/systemd

# eu-stack -p 34736 -v
PID 34736 - process
TID 34736:
#0  0x00007f642fc3161e     __sanitizer::FutexWait(__sanitizer::atomic_uint32_t*, unsigned int) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#1  0x00007f642fc32aba - 1 __sanitizer::Semaphore::Wait() - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#2  0x00007f642fc62e52 - 1 __sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::GetFromAllocator(__sanitizer::AllocatorStats*, unsigned long, unsigned int*, unsigned long) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#3  0x00007f642fc62fb1 - 1 __sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill(__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::PerClass*, __sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >*, unsigned long) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#4  0x00007f642fc634e9 - 1 __sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >, __sanitizer::LargeMmapAllocatorPtrArrayDynamic>::Allocate(__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >*, unsigned long, unsigned long) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#5  0x00007f642fc5f72a - 1 __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#6  0x00007f642fd0c3df - 1 __interceptor_free.part.0 - /usr/lib64/clang/15.0.7/lib/libclang_rt.asan-x86_64.so
#7  0x00007f642fba9770 - 1 mnt_reset_fs - /usr/lib64/libmount.so.1.1.0
#8  0x00007f642fba986e - 1 mnt_free_fs - /usr/lib64/libmount.so.1.1.0
#9  0x00007f642fbaea62 - 1 mnt_table_remove_fs - /usr/lib64/libmount.so.1.1.0
#10 0x00007f642fbaeab8 - 1 mnt_reset_table - /usr/lib64/libmount.so.1.1.0
#11 0x00007f642fbaeb46 - 1 mnt_free_table - /usr/lib64/libmount.so.1.1.0
#12 0x00007f642e4d5068 - 1 bind_remount_recursive_with_mountinfo - /usr/lib64/systemd/libsystemd-shared-253.so
#13 0x00007f642f593c07 - 1 manager_execute_generators - /usr/lib64/systemd/libsystemd-core-253.so
#14 0x00007f642f5664a7 - 1 manager_run_generators - /usr/lib64/systemd/libsystemd-core-253.so
#15 0x00007f642f57eb19 - 1 manager_reload - /usr/lib64/systemd/libsystemd-core-253.so
#16 0x0000000000417524 - 1 invoke_main_loop - /usr/lib/systemd/systemd
#17 0x000000000040bad7 - 1 main - /usr/lib/systemd/systemd
#18 0x00007f642dc4a510 - 1 __libc_start_call_main - /usr/lib64/libc.so.6
#19 0x00007f642dc4a5c9 - 1 __libc_start_main@@GLIBC_2.34 - /usr/lib64/libc.so.6
#20 0x00000000004073e5 - 1 _start - /usr/lib/systemd/systemd
```

The common theme is that it always happens in generators during some allocation/deallocation, though I have no idea why. I though that the sandboxing[0][1] stuff might be responsible, but that hasn't been touched for a while.

[0] ca6ce62d2a437432082b5c6e5d4275d56055510f
[1] a2275dcb9d48925f8192f44ec371710ce812bfce

**Comment by yuwata** [comment]
> Also, I managed to reproduce it locally in a VM as well, using this beauty:
> 
> ```shell
> #!/bin/bash
> ```

I cannot reproduce the issue with the script (by inserting it into TEST-81 and running 15min) on the current git HEAD f466e828dbce3c085faa5dc782d1b0031d6e421b.
Could you provide OS version, build options, running options (with sanitizers or not) ?

**Comment by mrc0mmand** [comment]
> > Also, I managed to reproduce it locally in a VM as well, using this beauty:
> > ```shell
> > #!/bin/bash
> > ```
> 
> I cannot reproduce the issue with the script (by inserting it into TEST-81 and running 15min) on the current git HEAD [f466e82](https://github.com/systemd/systemd/commit/f466e828dbce3c085faa5dc782d1b0031d6e421b). Could you provide OS version, build options, running options (with sanitizers or not) ?

It's... strange. So far I've tried following combinations:

- CentOS Stream 8 (https://github.com/systemd/systemd/issues/27287#issuecomment-1544170942) - reproducible without sanitizers (with plain `meson build -Dinstall-tests=true`)
- Fedora 37 (https://github.com/systemd/systemd/issues/27287#issuecomment-1544559100) - reproducible **only** with sanitizers, so far I had no luck on a "plain" system; (`meson build -Dinstall-tests=true -Db_sanitize=address,undefined`) and then simply doing `make -C test/TEST-01-BASIC SKIP_INITRD=no INTERACTIVE_DEBUG=yes` with `while timeout --foreground 10 systemctl daemon-reload; do :; done` in the console
- Arch Linux (https://github.com/systemd/systemd/issues/27287#issuecomment-1544455847) - also reproducible **only** with sanitizers; same steps as above

Also, while writing this, I realized that I managed to reproduce this only with clang when it comes to sanitizers, where the setup is a bit more involved, e.g.:

```
# LD_LIBRARY_PATH=/usr/lib64/clang/14.0.0/lib/linux/ CC=clang CXX=clang++ meson build-san-clang -Dinstall-tests=true -Db_sanitize=address,undefined -Db_lundef=false -Dc_args=-shared-libasan -Dc_link_args=-shared-libasan
# LD_LIBRARY_PATH=/usr/lib64/clang/14.0.0/lib/linux/ ninja -C build-san-clang/
# LD_LIBRARY_PATH=/usr/lib64/clang/14.0.0/lib/linux/ BUILD_DIR=$PWD/build-san-clang make -C test/TEST-01-BASIC/ clean setup run SKIP_INITRD=no INTERACTIVE_DEBUG=yes`
```

(change the `LD_LIBRARY_PATH=` as necessary)

which begs the question if this is not an ASan/UBSan issue. But it's weird that it also fails on C8S without any instrumentation... I'll do more tests tomorrow.

**Comment by yuwata** [comment]
One thing I noticed is that even if `systemctl log-level debug` is called before the loop, after several reload, no debugging log generated from PID1 shown.
```diff
diff --git a/test/units/testsuite-01.sh b/test/units/testsuite-01.sh
index 91dd47ca14..687b72652a 100755
--- a/test/units/testsuite-01.sh
+++ b/test/units/testsuite-01.sh
@@ -6,6 +6,26 @@ set -o pipefail
 # Check if the colored --version output behaves correctly
 SYSTEMD_COLORS=256 systemctl --version
 
+mkdir -p /run/systemd/system-generators
+for i in $(ls /usr/lib/systemd/system-generators); do
+    ln -s /dev/null /run/systemd/system-generators/$i
+done
+
+reload_loop() {
+    while :; do
+        udevadm trigger --settle
+    done
+}
+
+reload_loop &
+
+systemctl log-level debug
+for ((i=0;;i++)); do
+    echo "i=$i"
+    timeout --foreground 10 systemctl daemon-reload
+    if [[ $(journalctl -n 1 _PID=1) =~ "Reloading finished" ]]; then exit 1; fi
+done
+
 # Check if we properly differentiate between a full systemd setup and a "light"
 # version of it that's done during daemon-reexec
 #
```

**Comment by yuwata** [comment]
However, `log_get_max_level()` returns 'LOG_DEBUG':
```
[   23.880227] H systemd[1]: manager_reload(): before manager_deserialize(), log_level=7 (debug)
[   23.882014] H systemd[1]: Setting log level to debug.
[   23.966794] H systemd[1]: manager_reload(): after manager_deserialize(), log_level=7 (debug)
[   23.973438] H systemd[1]: Reloading finished in 922 ms.
[   24.055154] H testsuite-01.sh[1177]: ++ journalctl -n 1 _PID=1
[   24.072792] H systemd-logind[574]: Watching system buttons on /dev/input/event0 (Power Button)
[   24.109185] H testsuite-01.sh[587]: + [[ May 13 05:49:13 H systemd[1]: Reloading finished in 922 ms. =~ Reloading finished ]]
[   24.110196] H testsuite-01.sh[587]: + exit 1
[   24.121768] H systemd[1]: testsuite-01.service: Main process exited, code=exited, status=1/FAILURE
[   24.131519] H systemd[1]: testsuite-01.service: Failed with result 'exit-code'.
[   24.132264] H systemd[1]: Failed to start testsuite-01.service.
[   24.134266] H systemd[1]: testsuite-01.service: Consumed 8.402s CPU time.
```

**Comment by yuwata** [comment]
Similar test code fails even on v252...

**Comment by mrc0mmand** [comment]
> Similar test code fails even on v252...

Interesting, thanks for the logs. I'll try some bisecting to hopefully narrow down the list of possible causes.

**Comment by lnykryn** [comment]
We briefly looked at this with @msekletar, and can't it be something similar to:
https://rachelbythebay.com/w/2011/06/07/forked/

Michal found that in all the cases, systemd seems to be stuck when forking generators. And we also noticed that we call our rm_rf() function, which was recently extended, in a thread.

So maybe we fork a generator at the moment the rm_rf thread is still running and it was just doing some memory allocation?

**Comment by mrc0mmand** [comment]
I'm looking again at ca6ce62d2a437432082b5c6e5d4275d56055510f and wonder - shouldn't we wait for the forked `(sd-gens)` process? Because, if I understand this correctly, before ca6ce62d2a437432082b5c6e5d4275d56055510f we'd call `execute_directories()` -> `execute_strv()` -> fork `(sd-executor)` and wait for the process in PID 1 (`wait_for_terminate_and_check()`. So, PID 1 would _wait_ for the generators to finish before continuing.

Now, the _new_ way is quite similar in a way that we kept the original "call stack", but added a separate process on top of that, i.e. fork `(sd-gens)` -> `execute_directories()` -> `execute_strv()` -> fork ..., but we _don't_ wait for the `sd-gens` process. So PID 1 continues with `lookup_paths_trim_generator()` which then calls a bunch of `rm_rf()` instances. This would go in hand with the analysis @lnykryn and @msekletar have done (https://github.com/systemd/systemd/issues/27287#issuecomment-1547885047) that we run the `rm_fr()` stuff in parallel to generators (though I don't see the thread part there, but maybe I'm just missing something obvious).

So, the main question is - shouldn't we wait for the `sd-gens` process after forking it as we did before the sandboxing or is this new behavior intended? (/cc @keszybz)

**Comment by mrc0mmand** [comment]
Ah, I just noticed the `sd-gens` process is forked off with `FORK_WAIT`, so we do wait for it to finish, oh well.

**Comment by mrc0mmand** [comment]
So, some interesting stuff. With the reproducer from https://github.com/systemd/systemd/issues/27833 I was actually able to finally do a proper bisect and it points to 03ee26168f0f32e6e0b9a172b75a5189b0ca2c05, which is consistent with the stack trace above. Unfortunately, this doesn't help much as it still doesn't explain _why_ it gets stuck there in the first place. It also happens with clang (and with linking ASan statically as well).

Quick google shows up an issue @evverx reported in LXC (https://github.com/lxc/lxc/issues/3798) which shows similar symptoms, but I'm not sure if it's related.

Also, I think we're chasing two different issues here - one is an **ASan related** deadlock when calling libcap stuff and the second one is a deadlock somewhere during daemon-reload **without sanitizers** (strangely and confusingly one instance of this deadlock also happened in libcap stuff, https://github.com/systemd/systemd/issues/27287#issuecomment-1544170942) \*.

\* latest occurrence of this deadlock is from today (2023-05-30) in the Arch Linux job (without ASan) in TEST-13-NSPAWN - https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux/2774/artifact//systemd-centos-ci/index.html

**Comment by msekletar** [comment]
I've noticed while playing with threadsnoop tool from bcc-tools package that systemd spawns `remove_tmpdir_thread` quite often on my Fedora 38. Given that `rm_rf()` function executed in that thread is quite complex and main thread of PID1 runs alongside `remove_tmpdir_thread` I am fairly confident the deadlock is caused by locks taken while allocating memory in `remove_tmpdir_thread` and fork() happening on the main thread in the meantime.

**Comment by poettering** [comment]
prepped a terrible fix for this #28105. Would be curious if this addresses the issue properly.
