### ISSUE TITLE
Booting with Alias in enabled mount unit results in a crash

### ISSUE THREAD

**Issue by hashworks** [systemd/systemd#2730]
### Submission type

[X] Bug report

[ ] Request for enhancement (RFE)
### systemd version the issue has been seen with
- 229
- 228
- Worked fine in 227!
### Used distribution

Latest Archlinux.
### Expected behaviour I didn't see

System boots fine.
### Unexpected behaviour I saw

System didn't boot due to systemd not starting.
### Steps to reproduce the problem
1. Remove `/` from `/etc/fstab`
2. Create a `/etc/systemd/system/-.mount` file with the following content:

```
# You may need to adjust your root partition in [Mount]
[Unit]
Before=local-fs.target

[Mount]
What=/dev/sda1
Where=/
Type=ext4
Options=errors=remount-ro,noatime

[Install]
WantedBy=local-fs.target
Alias=root.mount
```
1. Enable the mount point with `systemctl enable -- -.mount`
2. Reboot the system
### The error

On boot systemd fails to start with the following error:

```
systemd[1]: Assertion ´a´ failed at src/basic/path-util.c:389, function path_compare(). Aborting.
systemd[1]: Caught <ABRT>, dumped core as pid 284.
systemd[1]: Freezing execution.
```

![Image of error](http://i.imgur.com/sOwQ8WN.png)

To fix this one has to boot from a live media, chroot into the system and disable `-.mount`.
### Example VMWare machine with the issue

https://hash.works/systemd-issue-2730-vmware-machine.tar.bz2

**Comment by poettering** [comment]
Hmm, that generated a coredump, any chance you can extract the stacktrace from that coredump?

**Comment by hashworks** [comment]
@poettering The coredump should be in `/var/lib/systemd/coredump`, right? Empty directory.
![ls -al /var/lib/systemd/coredump](http://i.imgur.com/FmaUfZ7.png)

EDIT: I'm currently uploading a vmware machine with the issue, so you can see for yourself.
EDIT2: I attached it.

**Comment by poettering** [comment]
i don't have vmware sorry...

do you see the coredump in the root dir maybe?

**Comment by poettering** [comment]
hmm, are you booting with a read-only root maybe? in that the coredump can of course not be stored on disk. Do you have "ro" on the kernel cmdline? can you replace that with "rw"?

**Comment by hashworks** [comment]
[VMWare Player](https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/12_0) can launch this, it should be free afaik.

Nothing in the root dir, sorry.

Nope, root is booted with rw according to `/boot/syslinux/syslinux.cfg`: `APPEND root=/dev/sda1 rw`.
Oh, and since someone on IRC asked me that, `ulimit -c` is `unlimited` and `kernel.core_pattern` is `|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e`.

**Comment by shibumi** [comment]
@poettering 
qemu can convert vmware images:
`qemu-img convert -c -p -O qcow2 vmname.vmdk vmname.qcow2`

**Comment by evverx** [comment]
This regression was introduced by https://github.com/systemd/systemd/pull/1501
I've reverted: https://github.com/systemd/systemd/pull/2735
@fbuihuu, please, have a look

**Comment by fbuihuu** [comment]
@evverx, ok I'll try to have a look before the end of the week.

**Comment by shibumi** [comment]
Not sure but I think on my system it's working:

```
-.mount                            loaded active mounted   /
boot.mount                         loaded active mounted   /boot
```

I am running systemd 229 with systemd-boot.

**Comment by hashworks** [comment]
@shibumi Did you reboot? On a running system I get the same output, it just won't boot for me.

**Comment by evverx** [comment]
Oh, sorry, I missed a stacktrace:

```
(gdb) bt
#0  0x00007f3f59132dd7 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x00005583b7c68879 in crash (sig=6) at src/core/main.c:190
#2  <signal handler called>
#3  0x00007f3f59132a98 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#4  0x00007f3f5913469a in __GI_abort () at abort.c:89
#5  0x00005583b7d3ef30 in log_assert_failed (text=0x5583b7e2eb61 "a", file=0x5583b7e2eb1b "src/basic/path-util.c", line=389, func=0x5583b7e2eda0 <__PRETTY_FUNCTION__.8076> "path_compare")
    at src/basic/log.c:788
#6  0x00005583b7d4539b in path_compare (a=0x0, b=0x5583b7e433d0 "/") at src/basic/path-util.c:389
#7  0x00005583b7d45570 in path_equal (a=0x0, b=0x5583b7e433d0 "/") at src/basic/path-util.c:433
#8  0x00005583b7dc347e in should_umount (m=0x5583b8fac0a0) at src/core/mount.c:371
#9  0x00005583b7dc7370 in mount_setup_unit (m=0x5583b8f9f9d0, what=0x5583b8fa75b0 "/dev/sda1", where=0x5583b8fa75d0 "/", options=0x5583b8fa7670 "rw,relatime,data=ordered", fstype=0x5583b8fa7520 "ext4",
    set_flags=false) at src/core/mount.c:1395
#10 0x00005583b7dc7b07 in mount_load_proc_self_mountinfo (m=0x5583b8f9f9d0, set_flags=false) at src/core/mount.c:1538
#11 0x00005583b7dc8089 in mount_enumerate (m=0x5583b8f9f9d0) at src/core/mount.c:1624
#12 0x00005583b7c74843 in manager_enumerate (m=0x5583b8f9f9d0) at src/core/manager.c:1011
#13 0x00005583b7c74f4e in manager_startup (m=0x5583b8f9f9d0, serialization=0x0, fds=0x5583b8f9e9d0) at src/core/manager.c:1144
#14 0x00005583b7c6ee43 in main (argc=1, argv=0x7ffd31051828) at src/core/main.c:1747
```

BTW:

```

[    3.299888] systemd[1]: Caught <ABRT>, core dump failed (child 102, code=killed, status=6/ABRT).
sh-4.3# dmesg
...
[    3.288258] systemd[1]: Assertion 'a' failed at src/basic/path-util.c:389, function path_compare(). Aborting.
[    3.297512] Core dump to |/bin/false pipe failed
[    3.299888] systemd[1]: Caught <ABRT>, core dump failed (child 102, code=killed, status=6/ABRT).
[    3.307388] systemd[1]: Executing crash shell in 10s...
[   13.309854] systemd[1]: Spawned crash shell as PID 104.
```

So, I use

```
diff --git a/src/core/main.c b/src/core/main.c
index ac4fd87..b6d48a1 100644
--- a/src/core/main.c
+++ b/src/core/main.c
@@ -1469,7 +1469,7 @@ int main(int argc, char *argv[]) {
                 /* But at the same time, turn off the core_pattern logic by default, so that no coredumps are stored
                  * until the systemd-coredump tool is enabled via sysctl. */
                 if (!skip_setup)
-                        (void) write_string_file("/proc/sys/kernel/core_pattern", "|/bin/false", 0);
+                        (void) write_string_file("/proc/sys/kernel/core_pattern", "core-%p", 0);
         }
```

**Comment by shibumi** [comment]
@hashworks I am booting from it since one week or something everyday without an error. Works everything fine here. If requested I could paste some logs.

**Comment by evverx** [comment]
@hashworks , try to remove `Alias=root.mount`. Does it work?

Actually, `root.mount` should mount `/root` (not `/`).

Shouldn't we reject such units? (`Where` != `name_to_path(unit_name)`)
I think `Alias=` doesn't make sense for mount points.

@fbuihuu , sorry. Your commit is good!:)

**Comment by hashworks** [comment]
@evverx Can confirm, removing `Alias=root.mount` fixes this. Works on 2 devices and the VM, on 229 and on 228.

I set this so I can avoid typing `-- -.mount` all the time. I guess systemd should catch or allow this.

**Comment by fbuihuu** [comment]
> @fbuihuu , sorry. Your commit is good!:)

@evverx : too late I investigated too ;)

> Actually, root.mount should mount /root (not /).

Indeed and that explains why root.mount unit is loaded during boot. I couldn't explain why it was until I spotted this too: emergency.service has a "WorkingDirectory=/root" which my commit makes sure it's loaded now.

Now the reason why this all leads to a memory corruption is the following I think: systemd enumerates the current system mounts by parsing /proc/self/mountinfo and creates some mount units. -.mount is one of them. 

When it's created, all its deps are loaded recursively, root.mount being one of them. This is triggered in mount_setup_unit() by:

```
if (m->running_as == MANAGER_SYSTEM) {
    target = mount_needs_network(options, fstype) ?  SPECIAL_REMOTE_FS_TARGET : SPECIAL_LOCAL_FS_TARGET;

    unit_add_dependency_by_name(u, UNIT_BEFORE, target, NULL, true);

    if (should_umount(MOUNT(u))) {
        ...
    }
}
```

when root.mount is loaded, it's merged into -.mount unit or more accurately it's the other way around: it's -.mount which is merged into root.mount making the use of the -.mount object ('u' in the code snippet above) not valid anymore.

So one possible fix is to call  unit_follow_merge() before calling should_umount().

That said this looks a bit weird that a side effect of unit_add_dependency_by_name(u, ...) is to invalidate 'u'. Note sure that all callers are prepared to that...

Or maybe the issue is that -.mount has been merged into root.mount and not the other way around...

PS: I'm not sure that disabling the generation of coredump like it's currently done by systemd during early boot  is a good idea.

PPS: how I wish we could have discussed this on the mailing list rather than on this unconvenient interface :)

**Comment by fbuihuu** [comment]
> Shouldn't we reject such units? (Where != name_to_path(unit_name))
> I think Alias= doesn't make sense for mount points.

I would say so because this can lead to some weird cases like this issue shows.

**Comment by poettering** [comment]
Yeah, we should refuse Alias= usage in mount units. Mount units may not have aliases. Their name and path should always map 1:1.

**Comment by evverx** [comment]
> we should refuse Alias= usage in mount units

Hm, there is [a first line of defence](https://github.com/systemd/systemd/blob/3ae5990c6ed54f5d4acec12c2e9e40d110c72230/src/core/mount.c#L476):

```
if (!unit_has_name(UNIT(m), e)) {
    log_unit_error(UNIT(m), "Where= setting doesn't match unit name. Refusing.");
    return -EINVAL;
}
```

So, we need to go deeper:)

**Comment by poettering** [comment]
OK, I prepped a fix now in #3152, would be good if you could test this!

**Comment by poettering** [comment]
(@evverx's test case for this appears to work fine with #3152 afaics)
