### ISSUE TITLE
Requests by root over private socket shouldn't cause polkit checks

### ISSUE THREAD

**Issue by grawity** [systemd/systemd#2748]
### systemd version the issue has been seen with

225-1ubuntu9 on Ubuntu (from IRC report); also whatever RHEL7 has (another IRC report); also 229+git on Arch (verified on my system).
### In case of bug report: Expected behaviour you didn't see

`sudo systemctl <action>` should perform the task immediately when invoked by root. (Other than SELinux checks, of course.)
### In case of bug report: Unexpected behaviour you saw

Even for UID 0, `sudo systemctl <action>` still tries to verify the user's access via polkit, and if polkit fails to start systemd cannot be controlled in any useful way, resulting only in error messages written by Xzibit:

> &lt;[diablo]&gt; Error getting authority: Error initializing authority: Error sending credentials: Error sending message: Broken pipe (g-io-error-quark, 44)

Also:

> &lt;Faux&gt; % sudo systemctl restart redis-server
> &lt;Faux&gt; Error getting authority: Error initializing authority: Error calling StartServiceByName for org.freedesktop.PolicyKit1: Timeout was reached (g-io-error-quark, 24)
> &lt;Faux&gt; Failed to restart redis-server.service: Connection timed out
### In case of bug report: Steps to reproduce the problem

> &lt;Faux&gt; I get it if I restart dbus after some types of upgrades; polkit fails to get back on the bus, and literally everything is totally screwed; can't stop or start services, can't systemctl status, can't reboot.

**Comment by FauxFaux** [comment]
I (same Faux) also get the  slightly varied error message:

> % sudo systemctl restart redis-server
> Error getting authority: Error initializing authority: Error calling StartServiceByName for org.freedesktop.PolicyKit1: GDBus.Error:org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.freedesktop.PolicyKit1': timed out (g-dbus-error-quark, 20)

I can reproduce it today (but believe I can't normally) by simply `systemctl restart dbus.service`.

`gdb bt` of hung `systemctl`:

```
(gdb) bt
#0  0x00007f7fc03048fd in __GI_ppoll (fds=0x7ffe48bdd160, nfds=1, timeout=<optimised out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:51
#1  0x0000560875bb625e in ppoll () at /usr/include/x86_64-linux-gnu/bits/poll2.h:71
#2  bus_poll.lto_priv.189 (bus=0x5608777a8010, need_more=<optimised out>, timeout_usec=<optimised out>) at ../src/libsystemd/sd-bus/sd-bus.c:2852
#3  0x0000560875ba402a in bus_process_wait (bus=0x5608777a8010) at ../src/shared/bus-util.c:1701
#4  bus_wait_for_jobs (quiet=false, d=0x5608777a8900) at ../src/shared/bus-util.c:1833
#5  start_unit.lto_priv.351 (bus=0x5608777a8010, args=<optimised out>) at ../src/systemctl/systemctl.c:2745
#6  0x0000560875b9c787 in systemctl_main (bus_error=0, argv=0x7ffe48bdd498, argc=<optimised out>, bus=0x5608777a8010) at ../src/systemctl/systemctl.c:7313
#7  main (argc=<optimised out>, argv=0x7ffe48bdd498) at ../src/systemctl/systemctl.c:7569

```

**Comment by martinpitt** [comment]
I stumbled over this in a different context yesterday: https://lists.freedesktop.org/archives/systemd-devel/2016-April/036135.html . Apparently this is a bug, not a feature, i. e. systemctl is meant to not invoke polkit when running as root.

**Comment by martinpitt** [comment]
This can be demonstrated with:

```
# systemctl stop polkitd
# systemctl status polkitd
● polkitd.service - Authenticate and Authorize Users to Run Privileged Tasks
   Loaded: loaded (/lib/systemd/system/polkitd.service; static; vendor preset: enabled)
   Active: inactive (dead)

### with --no-ask-password polkit does not get activated:
# systemctl enable --no-ask-password systemd-udevd
# systemctl status polkitd
● polkitd.service - Authenticate and Authorize Users to Run Privileged Tasks
   Loaded: loaded (/lib/systemd/system/polkitd.service; static; vendor preset: enabled)
   Active: inactive (dead)

### by default, polkit does get activated:
# systemctl enable systemd-udevd
# systemctl status polkitd
● polkitd.service - Authenticate and Authorize Users to Run Privileged Tasks
   Loaded: loaded (/lib/systemd/system/polkitd.service; static; vendor preset: enabled)
   Active: active (running) since Tue 2016-04-05 08:06:44 UTC; 1s ago
```

**Comment by martinpitt** [comment]
This is apparently a bug in systemctl itself, not in the D-Bus server side (i. e. pid1). If I do

```
busctl call org.freedesktop.systemd1 /org/freedesktop/systemd1 org.freedesktop.systemd1.Manager StartUnit ss systemd-udevd.service replace
```

(same with `StopUnit`) as root, then polkit does not get activated, while it does get activated when calling busctl as user. But the equivalent `systemctl start systemd-udevd.service` activates polkit. This is also consistent with systemctl itself printing those errors about "polkit not available blabla", not pid 1.

**Comment by martinpitt** [comment]
This is apparently a bug in systemctl itself, not in the D-Bus server side (i. e. pid1). If I do

```
busctl call org.freedesktop.systemd1 /org/freedesktop/systemd1 org.freedesktop.systemd1.Manager StartUnit ss systemd-udevd.service replace
```

(same with `StopUnit`) as root, then polkit does not get activated, while it does get activated when calling busctl as user. But the equivalent `systemctl start systemd-udevd.service` activates polkit. This is also consistent with systemctl itself printing those errors about "polkit not available blabla", not pid 1.

**Comment by martinpitt** [comment]
The fix is rather trivial, committed to https://github.com/martinpitt/systemd/commits/systemctl-polkit . I'll send a PR once github is back on its feet.

**Comment by poettering** [comment]
I think there's some confusion here. The polkit agent we invoke client side is allergic to being called without PK around. That's something to fix in the PK agent really, which is shipped with PK upstream not systemd.

AFAICS systemd (the server side) is correctly bypassing PK when the client is root anyway.

**Comment by martinpitt** [comment]
> The polkit agent we invoke client side is allergic to being called without PK around. That's something to fix in the PK agent really, which is shipped with PK upstream not systemd.

Why do we need the polkit agent when systemctl runs as root? We already don't start it with ``--no-ask-password`, for remote machines, or with `--global`?

> AFAICS systemd (the server side) is correctly bypassing PK when the client is root anyway.

Yes, I agree.

**Comment by coling** [comment]
Tiny clarification in commit message perhaps?

s/reason to invoke polkit when running/reason to invoke polkit agent when running/

**Comment by aki-k** [comment]
Edit: My problem was with selinux, not systemd. Sorry about that.

Is there a remedy for CentOS 7.3 with systemd 219? polkitd dies and makes running systemctl commands pretty hard. I have to manually start /usr/lib/polkit-1/polkitd. I'm not running Xorg and just using the root account for now. yum doesn't show any newer version for systemd.

```
polkitd[pid]: Lost the name org.freedesktop.PolicyKit1 - exiting
```

**Comment by liaogx** [comment]
Here is my error code, so how to solve it?
`[root@liaogx home]# systemctl status mysql
Unit mysql.service could not be found.
[root@liaogx home]# systemctl start mysql
Error getting authority: Error initializing authority: Error calling StartServiceByName for org.freedesktop.PolicyKit1: Timeout was reached (g-io-error-quark, 24)
Failed to start mysql.service: Connection timed out
See system logs and 'systemctl status mysql.service' for details.
[root@liaogx home]#`
