### ISSUE TITLE
Assertion 'close_nointr(fd) != -EBADF' after updating from 253.1-3 to 253.4-1

### ISSUE THREAD

**Issue by jdholtz** [systemd/systemd#27892]
### systemd version the issue has been seen with

253.4-1

### Used distribution

Arch Linux

### Linux kernel version used

6.3.5-arch1-1

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Expected behaviour you didn't see

I expect to be able to logged in correctly after updating systemd from 253.1-3 to 253.4-1.

### Unexpected behaviour you saw

Currently, I get the following error after attempting to log in with any user: `Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:74, function safe_close(). Aborting.`. The message only flashes for half a second before I return back to the login screen. [This](https://github.com/systemd/systemd/blob/673ed95966c741807f993f7fd6b5d93bbc504458/src/basic/fd-util.c#L75) is the assertion that appears to be thrown.

### Steps to reproduce the problem

1. Upgrade from systemd 253.1-3 to 253.4-1 
2. Reboot your system and attempt to log in
3. Notice the assertion message flash before being returned to the login prompt

This issue might be specific to my machine due to there being no other issues I could find related to the behavior I am experiencing. However, I know it has to do with `systemd` somehow because downgrading back to version 253.1-3 makes my system return to normal again.

I'm happy to provide any more information or test any changes. I could also submit a PR for a fix, but I am not at all familiar with systemd or C.

Edit: I did just try upgrading from 253.1-3 to 253.4-1 on a VM with Arch Linux (same kernel version) installed and was not able to reproduce the issue. It seems to be specifically for my machine. Maybe it is a configuration option or hardware issue that is causing this?

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Here is the coredump from my login attempt:

Jun 01 16:27:05 arch-jdholtz systemd-coredump[1364]: [🡕] Process 1362 (login) of user 0 dumped core.
                                                     
                                                     Stack trace of thread 1362:
                                                     #0  0x00007fc29d6aa26c n/a (libc.so.6 + 0x8926c)
                                                     #1  0x00007fc29d65aa08 raise (libc.so.6 + 0x39a08)
                                                     #2  0x00007fc29d643538 abort (libc.so.6 + 0x22538)
                                                     #3  0x00007fc29d3945ac n/a (pam_systemd_home.so + 0x2a5ac)
                                                     #4  0x00007fc29d39468f n/a (pam_systemd_home.so + 0x2a68f)
                                                     #5  0x00007fc29d37dfcd n/a (pam_systemd_home.so + 0x13fcd)
                                                     #6  0x00007fc29d37e15b n/a (pam_systemd_home.so + 0x1415b)
                                                     #7  0x00007fc29d81a4cd pam_end (libpam.so.0 + 0x94cd)
                                                     #8  0x0000559778262e8a n/a (login + 0x4e8a)
                                                     #9  0x00007fc29d644850 n/a (libc.so.6 + 0x23850)
                                                     #10 0x00007fc29d64490a __libc_start_main (libc.so.6 + 0x2390a)
                                                     #11 0x0000559778263bf5 n/a (login + 0x5bf5)
                                                     ELF object binary architecture: AMD x86-64
Jun 01 16:27:05 arch-jdholtz systemd[1]: Started Process Core Dump (PID 1363/UID 0).
Jun 01 16:27:05 arch-jdholtz systemd[1]: Created slice Slice /system/systemd-coredump.
Jun 01 16:27:05 arch-jdholtz login[1030]: ROOT LOGIN ON tty1
```

**Comment by benschulz** [comment]
I saw the same issue and found several other reports on [archlinux.org](https://bbs.archlinux.org/viewtopic.php?id=285505). For me, disabling my pam_mount config, which automatically mounts a CIFS share, works as a (temporary) solution.

**Comment by mrc0mmand** [comment]
@jdholtz could you share your `/etc/pam.d/system-auth`?

**Comment by jdholtz** [comment]
@benschulz Thanks for pointing me to that thread. For now I can successfully upgrade if I put `NoExtract   = usr/lib/security/pam_systemd_home.so` in my `pacman.conf` as suggested by the last message in the thread (although its just a temporary workaround as well).

**Comment by jdholtz** [comment]
@mrc0mmand Here it is:

```
#%PAM-1.0

auth       required                    pam_faillock.so      preauth
# Optionally use requisite above if you do not want to prompt for the password
# on locked accounts.
auth       [success=2 default=ignore]  pam_unix.so          try_first_pass nullok
-auth      [success=1 default=ignore]  pam_systemd_home.so
auth       [default=die]               pam_faillock.so      authfail
auth       optional                    pam_permit.so
auth       required                    pam_env.so
auth       required                    pam_faillock.so      authsucc
# If you drop the above call to pam_faillock.so the lock will be done also
# on non-consecutive authentication failures.

-account   [success=1 default=ignore]  pam_systemd_home.so
account    required                    pam_unix.so
account    optional                    pam_permit.so
account    required                    pam_time.so

-password  [success=1 default=ignore]  pam_systemd_home.so
password   required                    pam_unix.so          try_first_pass nullok shadow sha512
password   optional                    pam_permit.so

session    required                    pam_limits.so
session    required                    pam_unix.so
session    optional                    pam_permit.so
```

**Comment by mrc0mmand** [comment]
@benschulz thank you! So, the difference from the stock arch config is following:

```diff
# diff stock-system-auth /etc/pam.d/system-auth 
6,7c6,7
< -auth      [success=2 default=ignore]  pam_systemd_home.so
< auth       [success=1 default=bad]     pam_unix.so          try_first_pass nullok
---
> auth       [success=2 default=ignore]  pam_unix.so          try_first_pass nullok
> -auth      [success=1 default=ignore]  pam_systemd_home.so
24d23
< -session   optional                    pam_systemd_home.so
```

And after tweaking the pam config in my VM accordingly I can reproduce the issue:

```
[  179.864715] systemd[1]: Started user@60155.service.
[  179.900543] systemd[1]: Started session-7.scope.
[  179.905201] login[478]: LOGIN ON tty1 BY testuser
[  179.918673] systemd[1]: Created slice system-systemd\x2dcoredump.slice.
[  179.920926] systemd[1]: Started systemd-coredump@0-579-0.service.
[  179.984074] systemd-coredump[580]: [🡕] Process 578 (login) of user 60155 dumped core.
                                      
                                      Stack trace of thread 578:
                                      #0  0x00007f65e687226c n/a (libc.so.6 + 0x8926c)
                                      #1  0x00007f65e6822a08 raise (libc.so.6 + 0x39a08)
                                      #2  0x00007f65e680b538 abort (libc.so.6 + 0x22538)
                                      #3  0x00007f65e62af08a log_assert_failed (pam_systemd_home.so + 0xaf08a)
                                      #4  0x00007f65e6297723 safe_close (pam_systemd_home.so + 0x97723)
                                      #5  0x00007f65e623611c bus_close_io_fds (pam_systemd_home.so + 0x3611c)
                                      #6  0x00007f65e6236466 bus_free (pam_systemd_home.so + 0x36466)
                                      #7  0x00007f65e623d4e1 sd_bus_unref (pam_systemd_home.so + 0x3d4e1)
                                      #8  0x00007f65e623d2f1 sd_bus_close_unref (pam_systemd_home.so + 0x3d2f1)
                                      #9  0x00007f65e623d331 sd_bus_flush_close_unref (pam_systemd_home.so + 0x3d331)
                                      #10 0x00007f65e632475b cleanup_system_bus (pam_systemd_home.so + 0x12475b)
                                      #11 0x00007f65e69e24cd pam_end (libpam.so.0 + 0x94cd)
                                      #12 0x000055f3be251e8a n/a (login + 0x4e8a)
                                      #13 0x00007f65e680c850 n/a (libc.so.6 + 0x23850)
                                      #14 0x00007f65e680c90a __libc_start_main (libc.so.6 + 0x2390a)
                                      #15 0x000055f3be252bf5 n/a (login + 0x5bf5)
                                      ELF object binary architecture: AMD x86-64
[  179.986796] login[478]: pam_unix(login:session): session closed for user testuser
[  179.993196] systemd[1]: systemd-coredump@0-579-0.service: Deactivated successfully.
```

With more debug info:
```gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140075635714736}}
        ret = <optimized out>
#1  0x00007f65e68722d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007f65e6822a08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f65e680b538 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140075629995979, 144, 0, 140075631088616, 321695251220, 140075631087976, 111669149696, 176, 0, 
              140724617132208, 140075629998143, 0, 0, 0, 0, 140724617133504}}, sa_flags = -432293472, sa_restorer = 0x7f65e63b93e8 <__func__.27>}
#4  0x00007f65e62af08a in log_assert_failed (text=0x7f65e63b917c "close_nointr(fd) != -EBADF", file=0x7f65e63b9168 "src/basic/fd-util.c", line=74, func=0x7f65e63b93e8 <__func__.27> "safe_close")
    at ../src/basic/log.c:889
No locals.
#5  0x00007f65e6297723 in safe_close (fd=3) at ../src/basic/fd-util.c:74
        _saved_errno_ = 0
        __func__ = "safe_close"
#6  0x00007f65e623611c in bus_close_io_fds (b=0x55f3be3a8170) at ../src/libsystemd/sd-bus/sd-bus.c:140
        __func__ = "bus_close_io_fds"
#7  0x00007f65e6236466 in bus_free (b=0x55f3be3a8170) at ../src/libsystemd/sd-bus/sd-bus.c:193
        s = 0x0
        __func__ = "bus_free"
#8  0x00007f65e623d4e1 in sd_bus_unref (p=0x55f3be3a8170) at ../src/libsystemd/sd-bus/sd-bus.c:1803
        __func__ = "sd_bus_unref"
#9  0x00007f65e623d2f1 in sd_bus_close_unref (bus=0x55f3be3a8170) at ../src/libsystemd/sd-bus/sd-bus.c:1780
No locals.
#10 0x00007f65e623d331 in sd_bus_flush_close_unref (bus=0x55f3be3a8170) at ../src/libsystemd/sd-bus/sd-bus.c:1791
No locals.
#11 0x00007f65e632475b in cleanup_system_bus (handle=0x55f3be389610, data=0x55f3be3a8170, error_status=1073741824) at ../src/shared/pam-util.c:53
No locals.
#12 0x00007f65e69e24cd in _pam_free_data (status=1073741824, pamh=0x55f3be389610) at /usr/src/debug/pam/Linux-PAM-1.5.3/libpam/pam_data.c:161
        last = 0x55f3be3aa690
        data = 0x55f3be38d230
#13 pam_end (pamh=0x55f3be389610, pam_status=pam_status@entry=1073741824) at /usr/src/debug/pam/Linux-PAM-1.5.3/libpam/pam_end.c:32
        ret = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
        xx__ = <optimized out>
#14 0x000055f3be251e8a in main (argc=<optimized out>, argv=<optimized out>) at login-utils/login.c:1537
        child_argv = {0x55f3be3aff13 "/bin/bash", 0x55f3be3ad430 "-bash", 0x0, 0x7f65e67b6208 "\t", 0x7ffd00d0bdc0 "-bash", 0x7f65e6864dce <__vsnprintf_internal+126> "H\213\224$\250", 
          0x7ffd00d0bdc0 "-bash", 0x7ffd00d0bdd1 "\020:\276\363U", 0x7ffd00d0beca "", 0x0}
        child_argc = <optimized out>
        pwd = <optimized out>
        cxt = {tty_path = 0x55f3be38b820 "/dev/tty1", tty_name = 0x55f3be38b825 "tty1", tty_number = 0x55f3be38b828 "1", tty_mode = 384, username = 0x55f3be3afef0 "testuser", 
          cmd_username = 0x55f3be3895f0 "testuser", pwd = 0x55f3be3af390, pwdbuf = 0x55f3be3afef0 "testuser", pamh = 0x55f3be389610, conv = {conv = 0x7f65e69d5970 <misc_conv>, appdata_ptr = 0x0}, 
          thishost = 0x55f3be38d170 "arch", thisdomain = 0x55f3be38d175 "localdomain", hostname = 0x0, hostaddress = '\000' <repeats 15 times>, pid = 478, quiet = 0, remote = 0, nohost = 0, noauth = 0, 
          keep_env = 1}
```

**Comment by mrc0mmand** [comment]
And the fix is (imo) 7d9f6034a93c695c939bb6ae3a626727d5683523, or at least I can't reproduce the issue anymore once cherry-picking it on top of v253.4.

**Comment by jdholtz** [comment]
> And the fix is (imo) [7d9f603](https://github.com/systemd/systemd/commit/7d9f6034a93c695c939bb6ae3a626727d5683523), or at least I can't reproduce the issue anymore once cherry-picking it on top of v253.4.

With the [latest commit](https://github.com/systemd/systemd-stable/commit/991158e8b9a6f6907ae4ea11fc61163da7936b04) in `systemd-stable`, this issue has also been fixed for me. Thank you very much for looking into this @mrc0mmand!
