### ISSUE TITLE
Assertion 'h->rebalance_free <= free_sum' failed at src/home/homed-manager.c:1899, function manager_rebalance_calculate(). Aborting

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#27913]
### systemd version the issue has been seen with

253.4 

### Used distribution

Arch Linux

### CPU architectures issue was seen on

None

### Component

systemd-homed

### Unexpected behaviour you saw

While debugging #27892 I managed to hit an assert on one of the logins:

```
[  262.003867] systemd-homework[498]: Backing file is fully allocated already.
[  262.004207] systemd-homework[498]: Setting up loopback device /dev/loop0 completed.
[  261.864960] kernel: loop0: detected capacity change from 0 to 4302848
[  262.399694] kernel: BTRFS: device label testuser devid 1 transid 246 /dev/dm-0 scanned by (udev-worker) (507)
[  262.544953] systemd-homework[498]: Setting up LUKS device /dev/mapper/home-testuser completed.
[  262.557525] systemd-homework[498]: Provided password unlocks user record.
[  262.560842] systemd-homework[498]: Probing file system completed (found btrfs).
[  262.566890] systemd-homework[498]: File system check completed.
[  262.568710] systemd-homework[498]: Mounting file system completed.
[  262.568842] systemd-homework[498]: Discovered used loopback device /dev/loop0.
[  262.568920] systemd-homework[498]: offset = 1048576, size = 2203058176, image = 2205495296
[  262.428265] kernel: BTRFS info (device dm-0): using crc32c (crc32c-intel) checksum algorithm
[  262.428272] kernel: BTRFS info (device dm-0): use zstd compression, level 1
[  262.428274] kernel: BTRFS info (device dm-0): using free space tree
[  262.578161] systemd-homework[498]: Ready to resize image size 2.0G → 18.4G, partition size 2.0G → 18.4G, file system size 2.0G → 18.4G.
[  262.583629] systemd-homework[498]: Growing of image file from 2.0G to 18.4G completed.
[  262.616933] systemd-homework[498]: Refreshing loop device size completed.
[  262.477560] kernel: loop0: detected capacity change from 4302848 to 38711312
[  262.628471] systemd-homework[498]: Growing of partition completed.
[  262.505166] kernel: BTRFS info: devid 1 device path /dev/mapper/home-testuser changed to /dev/dm-0 scanned by (udev-worker) (505)
[  262.505627] kernel: BTRFS info: devid 1 device path /dev/dm-0 changed to /dev/mapper/home-testuser scanned by (udev-worker) (505)
[  262.650201] systemd-homework[498]: LUKS device growing completed.
[  262.656106] systemd-homework[498]: File system resizing from 2.0G to 18.4G completed.
[  262.656211] systemd-homework[498]: Synchronized disk.
[  262.656267] systemd-homework[498]: Synchronized disk.
[  262.656310] systemd-homework[498]: Resizing completed.
[  262.656352] systemd-homework[498]: Image size is 18.4G, file system size is 18.4G, file system payload size is 18.4G, file system free is 18.4G.
[  262.656393] systemd-homework[498]: Read embedded .identity file.
[  262.516832] kernel: BTRFS info (device dm-0): resize device /dev/mapper/home-testuser (devid 1) from 2186280960 to 19803414528
[  262.665067] systemd-homework[498]: Provided password unlocks user record.
[  262.665188] systemd-homework[498]: Reconciling user identities completed (host and header version were identical).
[  262.665234] systemd-homework[498]: Reconciling embedded user identity completed (host and embedded version were identical).
[  262.665808] systemd-homework[498]: Recursive changing of ownership not necessary, skipped.
[  262.665872] systemd-homework[498]: Synchronized disk.
[  262.667539] systemd-homework[498]: Moving to final mount point /home/testuser completed.
[  262.690155] systemd-homework[498]: Activation completed.
[  262.690302] systemd-homework[498]: Image size is 18.4G, file system size is 18.4G, file system payload size is 18.4G, file system free is 18.4G.
[  262.694794] systemd-homed[262]: Home testuser is signed exclusively by our key, accepting.
[  262.698714] systemd-homed[262]: testuser: changing state activating-for-acquire → active
[  262.699034] login[495]: pam_systemd_home(login:account): Home for user testuser successfully acquired.
[  262.699229] systemd-homed[262]: Assertion 'h->rebalance_free <= free_sum' failed at src/home/homed-manager.c:1899, function manager_rebalance_calculate(). Aborting.
[  262.704721] systemd[1]: Created slice system-systemd\x2dcoredump.slice.
[  262.777287] systemd[1]: Started systemd-coredump@0-538-0.service.
[  262.829869] systemd-coredump[539]: [🡕] Process 262 (systemd-homed) of user 0 dumped core.
                                      
                                      Stack trace of thread 262:
                                      #0  0x00007f4352a9f26c n/a (libc.so.6 + 0x8926c)
                                      #1  0x00007f4352a4fa08 raise (libc.so.6 + 0x39a08)
                                      #2  0x00007f4352a38538 abort (libc.so.6 + 0x22538)
                                      #3  0x00007f435345023c log_assert_failed (libsystemd-shared-253.so + 0x25023c)
                                      #4  0x000056278b4e9e5e manager_rebalance_calculate (systemd-homed + 0x2de5e)
                                      #5  0x000056278b4eae31 manager_rebalance_now (systemd-homed + 0x2ee31)
                                      #6  0x000056278b4eb00e on_rebalance_timer (systemd-homed + 0x2f00e)
                                      #7  0x00007f4353580ff5 source_dispatch (libsystemd-shared-253.so + 0x380ff5)
                                      #8  0x00007f4353583098 sd_event_dispatch (libsystemd-shared-253.so + 0x383098)
                                      #9  0x00007f435358357b sd_event_run (libsystemd-shared-253.so + 0x38357b)
                                      #10 0x00007f435358375f sd_event_loop (libsystemd-shared-253.so + 0x38375f)
                                      #11 0x000056278b4edd17 run (systemd-homed + 0x31d17)
                                      #12 0x000056278b4ede89 main (systemd-homed + 0x31e89)
                                      #13 0x00007f4352a39850 n/a (libc.so.6 + 0x23850)
                                      #14 0x00007f4352a3990a __libc_start_main (libc.so.6 + 0x2390a)
                                      #15 0x000056278b4c6665 _start (systemd-homed + 0xa665)
                                      ELF object binary architecture: AMD x86-64
[  262.832386] systemd[1]: systemd-coredump@0-538-0.service: Deactivated successfully.
[  262.843768] login[495]: pam_systemd_home(login:account): Failed to query user record: Message recipient disconnected from message bus without replying
[  262.861223] systemd[1]: systemd-homed.service: Main process exited, code=dumped, status=6/ABRT
[  262.861344] systemd[1]: systemd-homed.service: Failed with result 'core-dump'.
[  262.887124] systemd[1]: systemd-homed.service: Consumed 4.304s CPU time.
[  262.887699] login[495]: pam_unix(login:account): could not identify user (from getpwnam(testuser))
[  262.888418] login[495]: User not known to the underlying authentication module
[  264.295552] systemd[1]: Stopping user@60016.service...
```

Full stack trace:
```gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {94727870742992}}
        ret = <optimized out>
#1  0x00007f4352a9f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007f4352a4fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f4352a38538 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {139927138893888, 140732764383376, 0, 94727840982096, 8156142895104, 94727840971232, 111669149696, 6660555216, 0, 140732764383440, 139927136567793, 
              0, 0, 0, 0, 140732764383792}}, sa_flags = 1398647584, sa_restorer = 0x56278b4fe450 <__func__.12>}
#4  0x00007f435345023c in log_assert_failed (text=0x56278b4fdbdf "h->rebalance_free <= free_sum", file=0x56278b4fb9e0 "src/home/homed-manager.c", line=1899, func=0x56278b4fe450 <__func__.12> "manager_rebalance_calculate")
    at ../src/basic/log.c:889
No locals.
#5  0x000056278b4e9e5e in manager_rebalance_calculate (m=0x56278d1119b0) at ../src/home/homed-manager.c:1899
        new_free = 48056205312
        d = 11732472.727272727
        i = 1
        weight_sum = 120
        free_sum = 57667452928
        usage_sum = 4369158144
        min_free = 19822628864
        array = 0x56278d1601d0
        relevant = true
        sfs = {f_type = 61267, f_bsize = 4096, f_blocks = 31849025, f_bfree = 1629370, f_bavail = 0, f_files = 8126464, f_ffree = 7963741, f_fsid = {__val = {1677782836, 1765045180}}, f_namelen = 255, f_frsize = 4096, f_flags = 4128, f_spare = {
            0, 0, 0, 0}}
        c = 2
        r = 0
        h = 0x56278d13fa50
        __func__ = "manager_rebalance_calculate"
#6  0x000056278b4eae31 in manager_rebalance_now (m=0x56278d1119b0) at ../src/home/homed-manager.c:2058
        busy_state = REBALANCE_PENDING
        r = 32579
        __func__ = "manager_rebalance_now"
#7  0x000056278b4eb00e in on_rebalance_timer (s=0x56278d1627c0, t=0, userdata=0x56278d1119b0) at ../src/home/homed-manager.c:2096
        m = 0x56278d1119b0
        __func__ = "on_rebalance_timer"
#8  0x00007f4353580ff5 in source_dispatch (s=0x56278d1627c0) at ../src/libsystemd/sd-event/sd-event.c:3676
        saved_type = SOURCE_TIME_MONOTONIC
        saved_event = 0x56278d111fa0
        r = 0
        __func__ = "source_dispatch"
        _ref = 0x56278d111fa0
#9  0x00007f4353583098 in sd_event_dispatch (e=0x56278d111fa0) at ../src/libsystemd/sd-event/sd-event.c:4252
        _ref = 0x56278d111fa0
        p = 0x56278d1627c0
        r = 32766
        __func__ = "sd_event_dispatch"
#10 0x00007f435358357b in sd_event_run (e=0x56278d111fa0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4313
        r = 1
        __func__ = "sd_event_run"
        _ref = 0x56278d111fa0
#11 0x00007f435358375f in sd_event_loop (e=0x56278d111fa0) at ../src/libsystemd/sd-event/sd-event.c:4334
        r = 1
        __func__ = "sd_event_loop"
        _ref = 0x56278d111fa0
#12 0x000056278b4edd17 in run (argc=1, argv=0x7ffee66def48) at ../src/home/homed.c:44
        m = 0x56278d1119b0
        notify_stop = 0x56278b4feb70 "STOPPING=1\nSTATUS=Shutting down..."
        r = 0
        __func__ = "run"
#13 0x000056278b4ede89 in main (argc=1, argv=0x7ffee66def48) at ../src/home/homed.c:51
        r = 0
        __func__ = "main"
```

**Comment by keszybz** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=2134333

**Comment by intgr** [comment]
I experienced this too just now. Arch Linux, `systemd 255 (255.3-1-arch)`, with a freshly created homectl account.

`journalctl --system` logs when trying to log in with the new user:

```
Feb 20 01:11:11 newn systemd-homed[51415]: $USER: changing state inactive → activating-for-acquire
Feb 20 01:11:11 newn systemd-homework[51923]: Provided password unlocks user record.
Feb 20 01:11:11 newn systemd-homework[51923]: Successfully locked image file '/home/$USER.home'.
Feb 20 01:11:11 newn systemd-homework[51923]: Allocated additional 195.0G.
Feb 20 01:11:11 newn kernel: loop1: detected capacity change from 0 to 423788296
Feb 20 01:11:11 newn systemd-homework[51923]: Setting up loopback device /dev/loop1 completed.
Feb 20 01:11:11 newn kernel: loop1: detected capacity change from 0 to 423788296
Feb 20 01:11:12 newn systemd-homework[51923]: Setting up LUKS device /dev/mapper/home-$USER completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Provided password unlocks user record.
Feb 20 01:11:12 newn systemd-homework[51923]: Probing file system completed (found btrfs).
Feb 20 01:11:12 newn systemd-homework[51923]: File system check completed.
Feb 20 01:11:12 newn kernel: BTRFS: device label $USER devid 1 transid 40 /dev/mapper/home-$USER scanned by systemd-homewor (51923)
Feb 20 01:11:12 newn kernel: BTRFS info (device dm-2): first mount of filesystem 1e97585e-9bac-4566-80de-bcd8229601f3
Feb 20 01:11:12 newn kernel: BTRFS info (device dm-2): using crc32c (crc32c-intel) checksum algorithm
Feb 20 01:11:12 newn kernel: BTRFS info (device dm-2): use zstd compression, level 1
Feb 20 01:11:12 newn kernel: BTRFS info (device dm-2): using free space tree
Feb 20 01:11:12 newn systemd-homework[51923]: Mounting file system completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Discovered used loopback device /dev/loop1.
Feb 20 01:11:12 newn systemd-homework[51923]: offset = 1048576, size = 216979607552, image = 216981975040
Feb 20 01:11:12 newn kernel: BTRFS info (device dm-2): enabling ssd optimizations
Feb 20 01:11:12 newn systemd-homework[51923]: Ready to resize image size 202.0G → 202.0G, partition size 202.0G → 202.0G, file system size 202.0G → 202.0G.
Feb 20 01:11:12 newn systemd-homework[51923]: Growing of image file from 202.0G to 202.0G completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Refreshing loop device size completed.
Feb 20 01:11:12 newn kernel: loop1: detected capacity change from 423788296 to 423788464
Feb 20 01:11:12 newn systemd-homework[51923]: Growing of partition completed.
Feb 20 01:11:12 newn systemd-homework[51923]: LUKS device growing completed.
Feb 20 01:11:12 newn systemd-homework[51923]: File system resizing from 202.0G to 202.0G completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Synchronized disk.
Feb 20 01:11:12 newn systemd-homework[51923]: Synchronized disk.
Feb 20 01:11:12 newn systemd-homework[51923]: Resizing completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Image size is 202.0G, file system size is 202.0G, file system payload size is 202.0G, file system free is 196.9G.
Feb 20 01:11:12 newn systemd-homework[51923]: Read embedded .identity file.
Feb 20 01:11:12 newn kernel: BTRFS info (device dm-2): resize device /dev/mapper/home-$USER (devid 1) from 216962830336 to 216962916352
Feb 20 01:11:12 newn systemd-homework[51923]: Provided password unlocks user record.
Feb 20 01:11:12 newn systemd-homework[51923]: Reconciling user identities completed (host and header version were identical).
Feb 20 01:11:12 newn systemd-homework[51923]: Reconciling embedded user identity completed (host and embedded version were identical).
Feb 20 01:11:12 newn systemd-homework[51923]: Recursive changing of ownership not necessary, skipped.
Feb 20 01:11:12 newn systemd-homework[51923]: Synchronized disk.
Feb 20 01:11:12 newn systemd-homework[51923]: Moving to final mount point /home/$USER completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Activation completed.
Feb 20 01:11:12 newn systemd-homework[51923]: Image size is 202.0G, file system size is 202.0G, file system payload size is 202.0G, file system free is 196.9G.
Feb 20 01:11:12 newn systemd-homed[51415]: Home $USER is signed exclusively by our key, accepting.
Feb 20 01:11:12 newn systemd-homed[51415]: $USER: changing state activating-for-acquire → active
Feb 20 01:11:12 newn gdm-password][51915]: pam_systemd_home(gdm-password:auth): Home for user $USER successfully acquired.
Feb 20 01:11:12 newn systemd-homed[51415]: Assertion 'h->rebalance_free <= free_sum' failed at src/home/homed-manager.c:1912, function manager_rebalance_calculate(). Aborting.
Feb 20 01:11:12 newn systemd[1]: Started Process Core Dump (PID 51957/UID 0).
Feb 20 01:11:12 newn systemd-coredump[51958]: [🡕] Process 51415 (systemd-homed) of user 0 dumped core.

                                              Stack trace of thread 51415:
                                              #0  0x00007b46be6ab32c n/a (libc.so.6 + 0x8d32c)
                                              #1  0x00007b46be65a6c8 raise (libc.so.6 + 0x3c6c8)
                                              #2  0x00007b46be6424b8 abort (libc.so.6 + 0x244b8)
                                              #3  0x00007b46bf08ade1 n/a (libsystemd-shared-255.3-1.so + 0x8ade1)
                                              #4  0x00005999f8b8c2e1 n/a (systemd-homed + 0x1e2e1)
                                              #5  0x00005999f8b8f958 n/a (systemd-homed + 0x21958)
                                              #6  0x00007b46bf2e95d4 n/a (libsystemd-shared-255.3-1.so + 0x2e95d4)
                                              #7  0x00007b46bf2e995e sd_event_dispatch (libsystemd-shared-255.3-1.so + 0x2e995e)
                                              #8  0x00007b46bf2eb459 sd_event_run (libsystemd-shared-255.3-1.so + 0x2eb459)
                                              #9  0x00007b46bf2eb630 sd_event_loop (libsystemd-shared-255.3-1.so + 0x2eb630)
                                              #10 0x00005999f8b78dbd n/a (systemd-homed + 0xadbd)
                                              #11 0x00007b46be643cd0 n/a (libc.so.6 + 0x25cd0)
                                              #12 0x00007b46be643d8a __libc_start_main (libc.so.6 + 0x25d8a)
                                              #13 0x00005999f8b7aba5 n/a (systemd-homed + 0xcba5)
                                              ELF object binary architecture: AMD x86-64
Feb 20 01:11:12 newn gdm-password][51915]: pam_faillock(gdm-password:auth): User unknown
Feb 20 01:11:12 newn systemd[1]: systemd-coredump@15-51957-0.service: Deactivated successfully.
Feb 20 01:11:13 newn systemd[1]: systemd-homed.service: Main process exited, code=dumped, status=6/ABRT
Feb 20 01:11:13 newn systemd[1]: systemd-homed.service: Failed with result 'core-dump'.
Feb 20 01:11:13 newn systemd[1]: systemd-homed.service: Consumed 1.236s CPU time.
Feb 20 01:11:13 newn gdm-password][51915]: gkr-pam: error looking up user information
Feb 20 01:11:13 newn systemd[1]: Starting Home Area Manager...
```

**Comment by intgr** [comment]
Apparently this has something to do with disk space calculation. After resizing the user's disk to 50GB they can log in again.

```
Feb 20 01:19:55 systemd-homework[56261]: Ready to resize image size 50.0G → 5.1G, partition size 49.9G → 5.1G, file system size 49.9G → 5.1G.
Feb 20 01:19:55 systemd-homework[56261]: Allocated additional 42.9G.
```
