### ISSUE TITLE
When the iSCSI storage network is interrupted and then powered down, the system gets stuck in the remount_with_timeout function

### ISSUE THREAD

**Issue by zhaoq11** [systemd/systemd#28363]
### systemd version the issue has been seen with

253

### Linux kernel version used

5.10.134

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Unexpected behaviour you saw

[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Stopped target Local File Systems (Pre).
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Stopped Create Static Device Nodes in /dev.
         Stopping Monitoring of LVM2 mirrors…ng dmeventd or progress polling...
[  OK  ] Stopped Monitoring of LVM2 mirrors,…sing dmeventd or progress polling.
[  OK  ] Reached target Shutdown.
[  OK  ] Reached target Final Step.
[  OK  ] Started Reboot.
[  OK  ] Reached target Reboot.
[ 4428.469942] binfmt_misc: 0:83's superblock has been fully-released
[ 4428.473381] autofs: 0:42's superblock has been fully-released
[ 4428.499409] i6300esb_ioctl: wdd-action 0
[ 4428.501926] i6300esb_ioctl: wdd-action 0
[ 4428.504518] i6300esb_ioctl: wdd-action 0
[ 4428.506798] i6300esb_ioctl: wdd-action 0
[ 4428.509072] watchdog: watchdog0: watchdog did not stop!
[ 4428.514796] printk: systemd-shutdow: 584 output lines suppressed due to ratelimiting
[ 4428.523311] systemd-shutdown[1]: Found cgroup on /sys/fs/cgroup/systemd, legacy hierarchy
[ 4428.531357] systemd-shutdown[1]: Successfully forked off '(sd-sync)' as PID 13795.
[ 4428.534359] systemd-shutdown[1]: Syncing filesystems and block devices.
[ 4428.538041] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[ 4428.552211] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[ 4428.558093] i6300esb_ioctl: wdd-action 0
[ 4428.560266] systemd-shutdown[1]: Hardware watchdog 'i6300ESB timer', version 0
[ 4428.563281] i6300esb_ioctl: wdd-action 0
[ 4428.565839] systemd-shutdown[1]: Unmounting file systems.
[ 4428.569054] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13796.
[ 4428.572326] [13796]: Remounting '/datadisk1_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4518.572163] systemd-shutdown[1]: Remounting '/datadisk1_origin' timed out, issuing SIGKILL to PID 13796.
[ 4518.575623] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13797.
[ 4518.579430] [13797]: Unmounting '/datadisk1_origin'.
[ 4518.581741] ksys_umount: 94 callbacks suppressed
[ 4518.581744] umount:finish umount target :/datadisk1_origin, fstype xfs, device /dev/vdc, retval:-16 .
[ 4518.586809] [13797]: Failed to unmount /datadisk1_origin: Device or resource busy
[ 4518.589904] systemd-shutdown[1]: Unmounting '/datadisk1_origin' failed abnormally, child process 13797 aborted or exited non-zero.
[ 4518.594652] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13798.
[ 4518.597882] [13798]: Remounting '/appdata_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4608.597739] systemd-shutdown[1]: Remounting '/appdata_origin' timed out, issuing SIGKILL to PID 13798.
[ 4608.601093] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13799.
[ 4608.604854] [13799]: Unmounting '/appdata_origin'.
[ 4608.607061] umount:finish umount target :/appdata_origin, fstype xfs, device /dev/mapper/data-docker, retval:-16 .
[ 4608.610494] [13799]: Failed to unmount /appdata_origin: Device or resource busy
[ 4608.613492] systemd-shutdown[1]: Unmounting '/appdata_origin' failed abnormally, child process 13799 aborted or exited non-zero.
[ 4608.618180] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13800.
[ 4608.621381] [13800]: Remounting '/datadisk0_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4698.621239] systemd-shutdown[1]: Remounting '/datadisk0_origin' timed out, issuing SIGKILL to PID 13800.
[ 4698.624813] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13801.
[ 4698.628700] [13801]: Unmounting '/datadisk0_origin'.
[ 4698.631101] umount:finish umount target :/datadisk0_origin, fstype xfs, device /dev/mapper/data-fs, retval:-16 .
[ 4698.634636] [13801]: Failed to unmount /datadisk0_origin: Device or resource busy
[ 4698.637834] systemd-shutdown[1]: Unmounting '/datadisk0_origin' failed abnormally, child process 13801 aborted or exited non-zero.
[ 4698.642862] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13802.
[ 4698.646186] [13802]: Unmounting '/var/nbfs'.
[ 4698.648623] umount:finish umount target :/var/nbfs, fstype tmpfs, device tmpfs, retval:0 .
[ 4698.651887] tmpfs: 0:47's superblock has been fully-released
[ 4698.654868] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13803.
[ 4698.658197] [13803]: Remounting '/' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4698.720079] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13804.
[ 4698.724405] [13804]: Remounting '/datadisk1_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4788.724179] systemd-shutdown[1]: Remounting '/datadisk1_origin' timed out, issuing SIGKILL to PID 13804.
[ 4788.727876] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13806.
[ 4788.731959] [13806]: Unmounting '/datadisk1_origin'.
[ 4788.734557] umount:finish umount target :/datadisk1_origin, fstype xfs, device /dev/vdc, retval:-16 .
[ 4788.738057] [13806]: Failed to unmount /datadisk1_origin: Device or resource busy
[ 4788.741426] systemd-shutdown[1]: Unmounting '/datadisk1_origin' failed abnormally, child process 13806 aborted or exited non-zero.
[ 4788.746495] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13807.
[ 4788.750055] [13807]: Remounting '/appdata_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4878.749902] systemd-shutdown[1]: Remounting '/appdata_origin' timed out, issuing SIGKILL to PID 13807.
[ 4878.753822] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13808.
[ 4878.758077] [13808]: Unmounting '/appdata_origin'.
[ 4878.760770] umount:finish umount target :/appdata_origin, fstype xfs, device /dev/mapper/data-docker, retval:-16 .
[ 4878.764675] [13808]: Failed to unmount /appdata_origin: Device or resource busy
[ 4878.768137] systemd-shutdown[1]: Unmounting '/appdata_origin' failed abnormally, child process 13808 aborted or exited non-zero.
[ 4878.773742] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13809.
[ 4878.777370] [13809]: Remounting '/datadisk0_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4916.689431] INFO: task (sd-remount):13804 blocked for more than 122 seconds.
[ 4916.692400]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 4916.695206] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4916.698140] task:(sd-remount)    state:D stack:    0 pid:13804 ppid:     1 flags:0x00000084
[ 4916.701219] Call Trace:
[ 4916.703015]  __schedule+0x365/0x7c0
[ 4916.705048]  schedule+0x3c/0xb0
[ 4916.706940]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 4916.709179]  path_mount+0x77e/0x990
[ 4916.711134]  do_mount+0x79/0x90
[ 4916.712974]  __x64_sys_mount+0xd0/0xf0
[ 4916.714958]  do_syscall_64+0x30/0x40
[ 4916.716885]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 4916.719098] RIP: 0033:0x7fa0be83a2be
[ 4916.720970] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 4916.723705] RAX: ffffffffffffffda RBX: 0000557d8a93c130 RCX: 00007fa0be83a2be
[ 4916.726337] RDX: 0000000000000000 RSI: 0000557d8a938320 RDI: 0000000000000000
[ 4916.728936] RBP: 00007ffcdf9cb610 R08: 0000557d8a93c360 R09: 0000557d8a938320
[ 4916.731522] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 4916.734096] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 4916.736673] INFO: task (sd-remount):13807 blocked for more than 122 seconds.
[ 4916.739220]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 4916.741773] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4916.744484] task:(sd-remount)    state:D stack:    0 pid:13807 ppid:     1 flags:0x00000084
[ 4916.747307] Call Trace:
[ 4916.748835]  __schedule+0x365/0x7c0
[ 4916.750575]  schedule+0x3c/0xb0
[ 4916.752220]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 4916.754197]  path_mount+0x77e/0x990
[ 4916.755881]  do_mount+0x79/0x90
[ 4916.757482]  __x64_sys_mount+0xd0/0xf0
[ 4916.759209]  do_syscall_64+0x30/0x40
[ 4916.760870]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 4916.762836] RIP: 0033:0x7fa0be83a2be
[ 4916.764464] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 4916.766950] RAX: ffffffffffffffda RBX: 0000557d8a937f60 RCX: 00007fa0be83a2be
[ 4916.769331] RDX: 0000000000000000 RSI: 0000557d8a938300 RDI: 0000000000000000
[ 4916.771693] RBP: 00007ffcdf9cb610 R08: 0000557d8a938290 R09: 0000557d8a938300
[ 4916.774040] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 4916.776384] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 4968.777224] systemd-shutdown[1]: Remounting '/datadisk0_origin' timed out, issuing SIGKILL to PID 13809.
[ 4968.780751] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13810.
[ 4968.784536] [13810]: Unmounting '/datadisk0_origin'.
[ 4968.786803] umount:finish umount target :/datadisk0_origin, fstype xfs, device /dev/mapper/data-fs, retval:-16 .
[ 4968.790153] [13810]: Failed to unmount /datadisk0_origin: Device or resource busy
[ 4968.793149] systemd-shutdown[1]: Unmounting '/datadisk0_origin' failed abnormally, child process 13810 aborted or exited non-zero.
[ 4968.797595] systemd-shutdown[1]: Not all file systems unmounted, 3 left.
[ 4968.800179] systemd-shutdown[1]: Deactivating swaps.
[ 4968.802456] systemd-shutdown[1]: All swaps deactivated.
[ 4968.804743] systemd-shutdown[1]: Detaching loop devices.
[ 4968.807029] systemd-shutdown[1]: device-enumerator: scan all dirs
[ 4968.809511] systemd-shutdown[1]:   device-enumerator: scanning /sys/bus
[ 4968.812097] systemd-shutdown[1]:   device-enumerator: scanning /sys/class
[ 4968.842474] i6300esb_ioctl: wdd-action 0
[ 4968.845863] [13811]: Remounting '/datadisk1_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 5039.569450] INFO: task (sd-remount):13804 blocked for more than 245 seconds.
[ 5039.571956]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5039.574298] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5039.576786] task:(sd-remount)    state:D stack:    0 pid:13804 ppid:     1 flags:0x00000084
[ 5039.579398] Call Trace:
[ 5039.580755]  __schedule+0x365/0x7c0
[ 5039.582306]  schedule+0x3c/0xb0
[ 5039.583866]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5039.585699]  path_mount+0x77e/0x990
[ 5039.587248]  do_mount+0x79/0x90
[ 5039.588723]  __x64_sys_mount+0xd0/0xf0
[ 5039.590315]  do_syscall_64+0x30/0x40
[ 5039.591864]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5039.593733] RIP: 0033:0x7fa0be83a2be
[ 5039.595257] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5039.597658] RAX: ffffffffffffffda RBX: 0000557d8a93c130 RCX: 00007fa0be83a2be
[ 5039.599964] RDX: 0000000000000000 RSI: 0000557d8a938320 RDI: 0000000000000000
[ 5039.602276] RBP: 00007ffcdf9cb610 R08: 0000557d8a93c360 R09: 0000557d8a938320
[ 5039.604587] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5039.606896] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5039.609209] INFO: task (sd-remount):13807 blocked for more than 245 seconds.
[ 5039.611521]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5039.613857] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5039.616350] task:(sd-remount)    state:D stack:    0 pid:13807 ppid:     1 flags:0x00000084
[ 5039.618960] Call Trace:
[ 5039.620303]  __schedule+0x365/0x7c0
[ 5039.621865]  schedule+0x3c/0xb0
[ 5039.623342]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5039.625170]  path_mount+0x77e/0x990
[ 5039.626717]  do_mount+0x79/0x90
[ 5039.628184]  __x64_sys_mount+0xd0/0xf0
[ 5039.629775]  do_syscall_64+0x30/0x40
[ 5039.631313]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5039.633156] RIP: 0033:0x7fa0be83a2be
[ 5039.634671] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5039.637040] RAX: ffffffffffffffda RBX: 0000557d8a937f60 RCX: 00007fa0be83a2be
[ 5039.639293] RDX: 0000000000000000 RSI: 0000557d8a938300 RDI: 0000000000000000
[ 5039.641538] RBP: 00007ffcdf9cb610 R08: 0000557d8a938290 R09: 0000557d8a938300
[ 5039.643777] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5039.646010] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5039.648245] INFO: task (sd-remount):13809 blocked for more than 122 seconds.
[ 5039.650483]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5039.652740] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5039.655147] task:(sd-remount)    state:D stack:    0 pid:13809 ppid:     1 flags:0x00000084
[ 5039.657673] Call Trace:
[ 5039.658956]  __schedule+0x365/0x7c0
[ 5039.660435]  schedule+0x3c/0xb0
[ 5039.661812]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5039.663549]  path_mount+0x77e/0x990
[ 5039.664985]  do_mount+0x79/0x90
[ 5039.666341]  __x64_sys_mount+0xd0/0xf0
[ 5039.667807]  do_syscall_64+0x30/0x40
[ 5039.669222]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5039.670955] RIP: 0033:0x7fa0be83a2be
[ 5039.672377] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5039.674678] RAX: ffffffffffffffda RBX: 0000557d8a9386a0 RCX: 00007fa0be83a2be
[ 5039.676891] RDX: 0000000000000000 RSI: 0000557d8a934cd0 RDI: 0000000000000000
[ 5039.679099] RBP: 00007ffcdf9cb610 R08: 0000557d8a93b1d0 R09: 0000557d8a934cd0
[ 5039.681307] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5039.683528] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5058.845656] systemd-shutdown[1]: Remounting '/datadisk1_origin' timed out, issuing SIGKILL to PID 13811.
[ 5058.849067] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13813.
[ 5058.852734] [13813]: Unmounting '/datadisk1_origin'.
[ 5058.854923] umount:finish umount target :/datadisk1_origin, fstype xfs, device /dev/vdc, retval:-16 .
[ 5058.858025] [13813]: Failed to unmount /datadisk1_origin: Device or resource busy
[ 5058.860973] systemd-shutdown[1]: Unmounting '/datadisk1_origin' failed abnormally, child process 13813 aborted or exited non-zero.
[ 5058.865570] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13814.
[ 5058.868708] [13814]: Remounting '/appdata_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 5148.868536] systemd-shutdown[1]: Remounting '/appdata_origin' timed out, issuing SIGKILL to PID 13814.
[ 5148.871995] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13815.
[ 5148.875860] [13815]: Unmounting '/appdata_origin'.
[ 5148.878177] umount:finish umount target :/appdata_origin, fstype xfs, device /dev/mapper/data-docker, retval:-16 .
[ 5148.881967] [13815]: Failed to unmount /appdata_origin: Device or resource busy
[ 5148.885182] systemd-shutdown[1]: Unmounting '/appdata_origin' failed abnormally, child process 13815 aborted or exited non-zero.
[ 5148.890139] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13816.
[ 5148.893535] [13816]: Remounting '/datadisk0_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 5162.449428] INFO: task (sd-remount):13804 blocked for more than 368 seconds.
[ 5162.452061]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5162.454636] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5162.457379] task:(sd-remount)    state:D stack:    0 pid:13804 ppid:     1 flags:0x00000084
[ 5162.460249] Call Trace:
[ 5162.461785]  __schedule+0x365/0x7c0
[ 5162.463543]  schedule+0x3c/0xb0
[ 5162.465227]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5162.467279]  path_mount+0x77e/0x990
[ 5162.469023]  do_mount+0x79/0x90
[ 5162.470662]  __x64_sys_mount+0xd0/0xf0
[ 5162.472406]  do_syscall_64+0x30/0x40
[ 5162.474144]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5162.476208] RIP: 0033:0x7fa0be83a2be
[ 5162.477944] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5162.480603] RAX: ffffffffffffffda RBX: 0000557d8a93c130 RCX: 00007fa0be83a2be
[ 5162.483170] RDX: 0000000000000000 RSI: 0000557d8a938320 RDI: 0000000000000000
[ 5162.485743] RBP: 00007ffcdf9cb610 R08: 0000557d8a93c360 R09: 0000557d8a938320
[ 5162.488318] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5162.490899] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5162.493479] INFO: task (sd-remount):13807 blocked for more than 368 seconds.
[ 5162.496051]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5162.498629] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5162.501374] task:(sd-remount)    state:D stack:    0 pid:13807 ppid:     1 flags:0x00000084
[ 5162.504244] Call Trace:
[ 5162.505769]  __schedule+0x365/0x7c0
[ 5162.507528]  schedule+0x3c/0xb0
[ 5162.509212]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5162.511225]  path_mount+0x77e/0x990
[ 5162.512912]  do_mount+0x79/0x90
[ 5162.514510]  __x64_sys_mount+0xd0/0xf0
[ 5162.516230]  do_syscall_64+0x30/0x40
[ 5162.517888]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5162.519857] RIP: 0033:0x7fa0be83a2be
[ 5162.521488] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5162.523973] RAX: ffffffffffffffda RBX: 0000557d8a937f60 RCX: 00007fa0be83a2be
[ 5162.526346] RDX: 0000000000000000 RSI: 0000557d8a938300 RDI: 0000000000000000
[ 5162.528701] RBP: 00007ffcdf9cb610 R08: 0000557d8a938290 R09: 0000557d8a938300
[ 5162.531041] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5162.533368] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5162.535681] INFO: task (sd-remount):13809 blocked for more than 245 seconds.
[ 5162.537975]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5162.540276] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5162.542706] task:(sd-remount)    state:D stack:    0 pid:13809 ppid:     1 flags:0x00000084
[ 5162.545252] Call Trace:
[ 5162.546517]  __schedule+0x365/0x7c0
[ 5162.547996]  schedule+0x3c/0xb0
[ 5162.549367]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5162.551089]  path_mount+0x77e/0x990
[ 5162.552513]  do_mount+0x79/0x90
[ 5162.553865]  __x64_sys_mount+0xd0/0xf0
[ 5162.555325]  do_syscall_64+0x30/0x40
[ 5162.556737]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5162.558465] RIP: 0033:0x7fa0be83a2be
[ 5162.559890] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5162.562181] RAX: ffffffffffffffda RBX: 0000557d8a9386a0 RCX: 00007fa0be83a2be
[ 5162.564394] RDX: 0000000000000000 RSI: 0000557d8a934cd0 RDI: 0000000000000000
[ 5162.566607] RBP: 00007ffcdf9cb610 R08: 0000557d8a93b1d0 R09: 0000557d8a934cd0
[ 5162.568826] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5162.571058] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5162.574259] INFO: task (sd-remount):13811 blocked for more than 122 seconds.
[ 5162.576577]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5162.578905] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5162.581384] task:(sd-remount)    state:D stack:    0 pid:13811 ppid:     1 flags:0x00000084
[ 5162.584012] Call Trace:
[ 5162.585277]  __schedule+0x365/0x7c0
[ 5162.586782]  schedule+0x3c/0xb0
[ 5162.588196]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5162.589989]  path_mount+0x77e/0x990
[ 5162.591466]  do_mount+0x79/0x90
[ 5162.592866]  __x64_sys_mount+0xd0/0xf0
[ 5162.594375]  do_syscall_64+0x30/0x40
[ 5162.595843]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5162.597642] RIP: 0033:0x7fa0be83a2be
[ 5162.599123] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5162.601518] RAX: ffffffffffffffda RBX: 0000557d8a93a230 RCX: 00007fa0be83a2be
[ 5162.603820] RDX: 0000000000000000 RSI: 0000557d8a93fae0 RDI: 0000000000000000
[ 5162.606106] RBP: 00007ffcdf9cb610 R08: 0000557d8a93a380 R09: 0000557d8a93fae0
[ 5162.608419] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5162.610745] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5238.893353] systemd-shutdown[1]: Remounting '/datadisk0_origin' timed out, issuing SIGKILL to PID 13816.
[ 5238.896842] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13817.
[ 5238.900607] [13817]: Unmounting '/datadisk0_origin'.
[ 5238.902801] umount:finish umount target :/datadisk0_origin, fstype xfs, device /dev/mapper/data-fs, retval:-16 .
[ 5238.906144] [13817]: Failed to unmount /datadisk0_origin: Device or resource busy
[ 5238.909126] systemd-shutdown[1]: Unmounting '/datadisk0_origin' failed abnormally, child process 13817 aborted or exited non-zero.
[ 5238.913547] systemd-shutdown[1]: Not all file systems unmounted, 3 left.
[ 5238.916153] systemd-shutdown[1]: Detaching DM devices.
[ 5238.918463] systemd-shutdown[1]: device-enumerator: scan all dirs
[ 5238.920980] systemd-shutdown[1]:   device-enumerator: scanning /sys/bus
[ 5238.923664] systemd-shutdown[1]:   device-enumerator: scanning /sys/class
[ 5238.926959] systemd-shutdown[1]: Detaching DM 253:4.
[ 5238.929211] systemd-shutdown[1]: Could not detach DM /dev/dm-4: Device or resource busy
[ 5238.932097] i6300esb_ioctl: wdd-action 0
[ 5238.935301] [13818]: Remounting '/datadisk1_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 5285.329435] INFO: task (sd-remount):13804 blocked for more than 491 seconds.
[ 5285.331980]       Tainted: G           OE     5.10.134-13.1.zncgsl6.x86_64 #1
[ 5285.334343] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5285.336846] task:(sd-remount)    state:D stack:    0 pid:13804 ppid:     1 flags:0x00000084
[ 5285.339490] Call Trace:
[ 5285.340856]  __schedule+0x365/0x7c0
[ 5285.342438]  schedule+0x3c/0xb0
[ 5285.343935]  rwsem_down_write_slowpath+0x31e/0x4d0
[ 5285.345786]  path_mount+0x77e/0x990
[ 5285.347362]  do_mount+0x79/0x90
[ 5285.348843]  __x64_sys_mount+0xd0/0xf0
[ 5285.350458]  do_syscall_64+0x30/0x40
[ 5285.352038]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 5285.353906] RIP: 0033:0x7fa0be83a2be
[ 5285.355455] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 5285.357859] RAX: ffffffffffffffda RBX: 0000557d8a93c130 RCX: 00007fa0be83a2be
[ 5285.360181] RDX: 0000000000000000 RSI: 0000557d8a938320 RDI: 0000000000000000
[ 5285.362512] RBP: 00007ffcdf9cb610 R08: 0000557d8a93c360 R09: 0000557d8a938320
[ 5285.364835] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 5285.367172] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000
[ 5328.935133] systemd-shutdown[1]: Remounting '/datadisk1_origin' timed out, issuing SIGKILL to PID 13818.
[ 5328.938702] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13819.
[ 5328.942573] [13819]: Unmounting '/datadisk1_origin'.
[ 5328.944902] umount:finish umount target :/datadisk1_origin, fstype xfs, device /dev/vdc, retval:-16 .
[ 5328.948135] [13819]: Failed to unmount /datadisk1_origin: Device or resource busy
[ 5328.951228] systemd-shutdown[1]: Unmounting '/datadisk1_origin' failed abnormally, child process 13819 aborted or exited non-zero.
[ 5328.956091] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13820.
[ 5328.959375] [13820]: Remounting '/appdata_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 5418.959195] systemd-shutdown[1]: Remounting '/appdata_origin' timed out, issuing SIGKILL to PID 13820.
[ 5418.962822] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13822.
[ 5418.966787] [13822]: Unmounting '/appdata_origin'.
[ 5418.969208] umount:finish umount target :/appdata_origin, fstype xfs, device /dev/mapper/data-docker, retval:-16 .
[ 5418.972772] [13822]: Failed to unmount /appdata_origin: Device or resource busy
[ 5418.975917] systemd-shutdown[1]: Unmounting '/appdata_origin' failed abnormally, child process 13822 aborted or exited non-zero.
[ 5418.980841] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13823.
[ 5418.984152] [13823]: Remounting '/datadisk0_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 5508.983971] systemd-shutdown[1]: Remounting '/datadisk0_origin' timed out, issuing SIGKILL to PID 13823.
[ 5508.987694] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13824.
[ 5508.991681] [13824]: Unmounting '/datadisk0_origin'.
[ 5508.994196] umount:finish umount target :/datadisk0_origin, fstype xfs, device /dev/mapper/data-fs, retval:-16 .
[ 5508.997807] [13824]: Failed to unmount /datadisk0_origin: Device or resource busy
[ 5509.001074] systemd-shutdown[1]: Unmounting '/datadisk0_origin' failed abnormally, child process 13824 aborted or exited non-zero.
[ 5509.006011] systemd-shutdown[1]: Not all file systems unmounted, 3 left.
[ 5509.008859] systemd-shutdown[1]: Detaching DM devices.
[ 5509.011427] systemd-shutdown[1]: device-enumerator: scan all dirs
[ 5509.014186] systemd-shutdown[1]:   device-enumerator: scanning /sys/bus
[ 5509.017036] systemd-shutdown[1]:   device-enumerator: scanning /sys/class
[ 5509.020639] systemd-shutdown[1]: Detaching DM 253:4.
[ 5509.023145] systemd-shutdown[1]: Could not detach DM /dev/dm-4: Device or resource busy
[ 5539.036536] systemd-shutdown[1]: Syncing filesystems and block devices - timed out, issuing SIGKILL to PID 13829.
[ 5539.039982] systemd-shutdown[1]: Rebooting.
[ 5539.041943] [reboot backtrack]: reboot syscall cmd num:1234567.
[ 5539.044256] [reboot backtrack]: systemd-shutdow[1] calltrace:  systemd-shutdow[1]
[ 5539.080976] reboot: Restarting system
[ 5539.082848] reboot: machine restart

### Steps to reproduce the problem
Step 1
The ifdown QEMU virtual machine links the network of the iSCSI array

Step 2
Execute the shutdown command

**Comment by zhaoq11** [comment]
@yuwata @poettering @medhefgo @keszybz 
Hi, please see what is the cause of this problem, whether there is a bug in the systemd code(src/core/umount.c) ?

Through analysis, it was found that there was the process occupying the datadisk1_origin directory during shutdown, systemd has been remounting datadisk1_origin read-only, through the console log to see that the sd-remount process hanging, systemd initiated SIGKILL to the sd-remount process, Why doesn't systemd signal SIGKILL to the process that occupies the datadisk1_origin?

[ 4698.720079] systemd-shutdown[1]: Successfully forked off '(sd-remount)' as PID 13804.
[ 4698.724405] [13804]: Remounting '/datadisk1_origin' read-only in with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota'.
[ 4788.724179] systemd-shutdown[1]: Remounting '/datadisk1_origin' timed out, issuing SIGKILL to PID 13804.
[ 4788.727876] systemd-shutdown[1]: Successfully forked off '(sd-umount)' as PID 13806.
[ 4788.731959] [13806]: Unmounting '/datadisk1_origin'.
[ 4788.734557] umount:finish umount target :/datadisk1_origin, fstype xfs, device /dev/vdc, retval:-16 .
[ 4788.738057] [13806]: Failed to unmount /datadisk1_origin: Device or resource busy

[ 4916.689431] INFO: task (sd-remount):13804 blocked for more than 122 seconds.
[ 4916.692400] Tainted: G OE 5.10.134-13.1.zncgsl6.x86_64 https://github.com/systemd/systemd/pull/1
[ 4916.695206] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4916.698140] task:(sd-remount) state:D stack: 0 pid:13804 ppid: 1 flags:0x00000084
[ 4916.701219] Call Trace:
[ 4916.703015] __schedule+0x365/0x7c0
[ 4916.705048] schedule+0x3c/0xb0
[ 4916.706940] rwsem_down_write_slowpath+0x31e/0x4d0
[ 4916.709179] path_mount+0x77e/0x990
[ 4916.711134] do_mount+0x79/0x90
[ 4916.712974] __x64_sys_mount+0xd0/0xf0
[ 4916.714958] do_syscall_64+0x30/0x40
[ 4916.716885] entry_SYSCALL_64_after_hwframe+0x61/0xc6
[ 4916.719098] RIP: 0033:0x7fa0be83a2be
[ 4916.720970] RSP: 002b:00007ffcdf9cb548 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 4916.723705] RAX: ffffffffffffffda RBX: 0000557d8a93c130 RCX: 00007fa0be83a2be
[ 4916.726337] RDX: 0000000000000000 RSI: 0000557d8a938320 RDI: 0000000000000000
[ 4916.728936] RBP: 00007ffcdf9cb610 R08: 0000557d8a93c360 R09: 0000557d8a938320
[ 4916.731522] R10: 0000000000300021 R11: 0000000000000246 R12: 00007ffcdf9cb560
[ 4916.734096] R13: 0000000000000006 R14: 0000000000000000 R15: 0000000000000000

**Comment by zhaoq11** [comment]
@yuwata @poettering @medhefgo @keszybz
Hi, excuse me, please see what is the cause of this problem, whether there is a bug in the systemd code(src/core/umount.c) ?

**Comment by poettering** [comment]
seems systemd is actually behaving properly. There are no processes to kill anymore, yet your file systems remain busy. This is probably because there is some unwritten data, that must be flushed out, but cannot be flushed out because the iscsi device is not reachable anymore. We'll try anyway, hit a timeout and eventually give up.

So this seems like it worked exactly as it should: we should not throw unwritten data away, but we should still also enforce a time-out. which we do. So all is good.

Hence, not seeing anything wrong here. Closing.
