### ISSUE TITLE
[Bug] Systemd 254 causes segfault in nss resolution.

### ISSUE THREAD

**Issue by Matt-Jolly-DES** [systemd/systemd#28635]
### systemd version the issue has been seen with

254

### Used distribution

Gentoo

### Linux kernel version used

6.4.3-gentoo-dist

### CPU architectures issue was seen on

x86_64

### Component

nss-resolve

### Expected behaviour you didn't see

Since updating systemd to 254 my cntlm proxy segfaults on the first resolution.

### Unexpected behaviour you saw

```
devmachine /etc/portage/package.env # gdb --args cntlm -c /etc/cntlm.conf -f
GNU gdb (Gentoo 13.2 vanilla) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from cntlm...
Reading symbols from /usr/lib/debug//usr/bin/cntlm.debug...
(gdb) run
Starting program: /usr/bin/cntlm -c /etc/cntlm.conf -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
cntlm[278286]: Cntlm ready, staying in the foreground
[New Thread 0x7ffff7fc46c0 (LWP 278289)]
cntlm[278286]: Using proxy web-prdproxy-usr.dmz:80

Thread 2 "cntlm" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fc46c0 (LWP 278289)]
0x00007ffff7d317f2 in varlink_read (v=v@entry=0x7ffff00053a0) at ../systemd-254/src/shared/varlink.c:668
668                             if (!GREEDY_REALLOC(v->input_buffer, v->input_buffer_size + add))
(gdb) bt
#0  0x00007ffff7d317f2 in varlink_read (v=v@entry=0x7ffff00053a0) at ../systemd-254/src/shared/varlink.c:668
#1  0x00007ffff7d33d08 in varlink_process (v=v@entry=0x7ffff00053a0) at ../systemd-254/src/shared/varlink.c:1158
#2  0x00007ffff7d343b4 in varlink_call (v=0x7ffff00053a0, method=method@entry=0x7ffff7d38358 "io.systemd.Resolve.ResolveHostname", parameters=<optimized out>, ret_parameters=ret_parameters@entry=0x7ffff7fc32f0, 
    ret_error_id=ret_error_id@entry=0x7ffff7fc32f8, ret_flags=ret_flags@entry=0x0) at ../systemd-254/src/shared/varlink.c:1762
#3  0x00007ffff7d1babe in _nss_resolve_gethostbyname3_r (name=0x55555556ed20 "web-prdproxy-usr.dmz", af=<optimized out>, result=0x7ffff7fc3640, buffer=0x7ffff7fc3780 "\001", buflen=1024, errnop=0x7ffff7fc4648, 
    h_errnop=0x7ffff7fc46ac, ttlp=0x0, canonp=0x0) at ../systemd-254/src/nss-resolve/nss-resolve.c:426
#4  0x00007ffff7d1cba4 in _nss_resolve_gethostbyname2_r (name=<optimized out>, af=<optimized out>, host=<optimized out>, buffer=<optimized out>, buflen=<optimized out>, errnop=<optimized out>, h_errnop=0x7ffff7fc46ac)
    at ../systemd-254/src/nss-resolve/nss-resolve.c:758
#5  0x00007ffff7ee8e4d in gethostbyname2_r () from /usr/lib64/libc.so.6
#6  0x00007ffff7ec0afc in getaddrinfo () from /usr/lib64/libc.so.6
#7  0x000055555555e7f6 in so_resolv (host=host@entry=0x55555556ee9c, name=name@entry=0x55555556ed20 "web-prdproxy-usr.dmz") at socket.c:59
#8  0x0000555555560f8c in proxy_connect (credentials=0x7ffff0000c00) at forward.c:73
#9  0x00005555555620bd in forward_request (thread_data=thread_data@entry=0x55555556eb90, request=request@entry=0x7ffff0000b70) at forward.c:375
#10 0x0000555555565491 in proxy_thread (thread_data=0x55555556eb90) at main.c:347
#11 0x00007ffff7e57df9 in ?? () from /usr/lib64/libc.so.6
#12 0x00007ffff7ed87fc in ?? () from /usr/lib64/libc.so.6
(gdb)
```

### Steps to reproduce the problem

Attempt any lookup with cntlm using systemd-nss.

**Comment by mrc0mmand** [comment]
I can reproduce the crash locally on Rawhide, let me look into that.

**Comment by mrc0mmand** [comment]
There's something very wrong going on with the stack when calling `varlink_read()`, since with:

```diff
diff --git a/src/shared/varlink.c b/src/shared/varlink.c
index 343f8b4aac..0408ff1056 100644
--- a/src/shared/varlink.c
+++ b/src/shared/varlink.c
@@ -633,12 +633,15 @@ static int varlink_write(Varlink *v) {
 #define VARLINK_FDS_MAX (16U*1024U)
 
 static int varlink_read(Varlink *v) {
+       _unused_ char _redzone_start[64] = {0};
         CMSG_BUFFER_TYPE(CMSG_SPACE(sizeof(int) * VARLINK_FDS_MAX)) control;
+       _unused_ char _redzone_middle[64] = {0};
         struct iovec iov;
         struct msghdr mh;
         size_t rs;
         ssize_t n;
         void *p;
+       _unused_ char _redzone_end[64] = {0};
 
         assert(v);

 ```

I get:
```
Core was generated by `/usr/sbin/cntlm -c /etc/cntlm.conf -U cntlm -P /run/cntlm/cntlmd.pid'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efe0058a2a6 in varlink_read (v=0x2) at ../src/shared/varlink.c:635
635	static int varlink_read(Varlink *v) {
[Current thread is 1 (Thread 0x7efe009b56c0 (LWP 28251))]
...
(gdb) info frame
Stack level 0, frame at 0x7efe009b4000:
 rip = 0x7efe0058a2a6 in varlink_read (../src/shared/varlink.c:635); saved rip = 0x7efe0058c429
 called by frame at 0x7efe009b4080
 source language c.
 Arglist at 0x7efe009b3ff0, args: v=0x2
 Locals at 0x7efe009b3ff0, Previous frame's sp is 0x7efe009b4000
 Saved registers:
  rbp at 0x7efe009b3ff0, rip at 0x7efe009b3ff8
(gdb) info locals
_redzone_start = "\320W\000\374@@\000\000e\000\000\000\001\000\000\000\241\035\000\000\000\000\000\000\200?\233\000\376~\000\000\360?\233\000\376~\000\000S\277X\000\376~\000\000\360?\233\000\376~\000\000 Q\000\374\375~\000"
control = <error reading variable control (value requires 65552 bytes, which is more than max-value-size)>
_redzone_middle = "\360?\233\000\376~\000\000I\270X\000\000\000\000\000\220?\001\000\000\000\000\000 Q\000\374\375~", '\000' <repeats 18 times>, "\260?\233\000\376~\000\000\205\203X\000\376~\000"
iov = {iov_base = 0x7c, iov_len = 2}
mh = {msg_name = 0x20, msg_namelen = 2, msg_iov = 0x24, msg_iovlen = 2, msg_control = 0x28, msg_controllen = 2, msg_flags = 125}
rs = 2
n = 2
p = 0x18
_redzone_end = "\000\000\000\000\000\000\000\000 Q\000\374\375~\000\0000@\233\000\376~\000\000y\333X\000\376~\000\000\000U\000\374\375~\000\000 Q\000\374\375~\000\000\300A\233\000d\000\000\000\000\312lӶ\023\343;"
__func__ = "varlink_read"

```

And I suspect this has something to do with the `control` union we allocate on the stack:
https://github.com/systemd/systemd/blob/6639ac474eb7a5325a72a3d7370492792dd00bc0/src/shared/varlink.c#L635-L637

because if I temporarily drop the relevant parts from the `varlink_read()` function, the issue disappears.

**Comment by bluca** [comment]
VARLINK_FDS_MAX is 16k, probably better to put that on the heap?

**Comment by mrc0mmand** [comment]
> VARLINK_FDS_MAX is 16k, probably better to put that on the heap?

Yeah. I was wondering what's the root cause here, since (at least on my machines) the default stack size is 8M, and the culprit is in the `cntlm` code, as is sets the stack size of each created thread to 65K (see [0] and search for `STACK_SIZE`; warning: it's SF). With that information the segfault is easily reproducible without `cntlm` as well using this state-of-art code:

```c
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>

#define STACK_SIZE sizeof(void *)*8*1024

void *foo(void *p) {
	struct addrinfo *result;
	struct addrinfo hints = {};
	int r;

	hints.ai_family = 2;
	hints.ai_socktype = 1;

	r = getaddrinfo("foo.bar", NULL, &hints, &result);
	if (r != 0)
		fprintf(stderr, "getaddrinfo: %s\n", gai_strerror(r));
}

int main(void) {
	pthread_t id;
	pthread_attr_t attr;

	pthread_attr_init(&attr);
	printf("Stack size: %u\n", STACK_SIZE);
	pthread_attr_setstacksize(&attr, STACK_SIZE);
	pthread_create(&id, &attr, foo, NULL);
	pthread_join(id, NULL);

	return 0;
}
```

```
# gcc -o main main.c -lpthread
# ./main 
Stack size: 65536
Segmentation fault (core dumped)
# coredumpctl gdb main
...
Core was generated by `./main'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe7238065df in varlink_read (v=0xd057bce300677562) at ../src/shared/varlink.c:635
635	static int varlink_read(Varlink *v) {
[Current thread is 1 (Thread 0x7fe723cdf6c0 (LWP 50674))]
(gdb) info locals
_redzone_start = "@f\000\034@@\000\000e\000\000\000\001\000\000\000\2317\000\000\000\000\000\000\240\341\315#\347\177\000\000\020\342\315#\347\177\000\000e\225\200#\347\177\000\000\020\342\315#\347\177\000\000\220_\000\034\347\177\000"
control = <error reading variable control (value requires 65552 bytes, which is more than max-value-size)>
_redzone_middle = "\020\342\315#\347\177\000\000\265\214\200#\000\000\000\000\260\341\001\000\000\000\000\000\220_\000\034\347\177", '\000' <repeats 18 times>, "\320\341\315#\347\177\000\000\a.\200#\347\177\000"
iov = {iov_base = 0xc470f857579ac0b3, iov_len = 5120785074941387286}
mh = {msg_name = 0xa8f768001848ed83, msg_namelen = 4259213165, msg_iov = 0xd122dc756715113, msg_iovlen = 9242482495687105083, 
  msg_control = 0x56d4c38ce3325ad7, msg_controllen = 13253427486463490455, msg_flags = 960784047}
rs = 2537707817707634139
n = 81346278045570790
p = 0xec502f1340301867
_redzone_end = "\000\000\000\000\000\000\000\000\220_\000\034\347\177\000\000P\342\315#\347\177\000\000<\275\200#\347\177\000\000pc\000\034\347\177\000\000\220_\000\034\347\177\000\000\340\343\315#d\000\000\000\000x\270\221\351\031U="
__func__ = "varlink_read"
```

[0] https://sourceforge.net/p/cntlm/code/HEAD/tree/cntlm/trunk/main.c
