### ISSUE TITLE
systemd can get stuck if system console is broken

### ISSUE THREAD

**Issue by bobrik** [systemd/systemd#29095]
### systemd version the issue has been seen with

254

### Used distribution

Debian Bookworm

### Linux kernel version used

6.1.47

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Expected behaviour you didn't see

Machine boots and applies configuration successfully.

### Unexpected behaviour you saw

During initial configuration (we use Salt) the machine gets stuck during daemon-reload:

```
    Sep 05 20:15:19 517m207 salt-highstate[13083]: [INFO    ] Running state [systemctl daemon-reload] at time 20:15:19.079742    Sep 05 20:15:19 517m207 salt-highstate[13083]: [INFO    ] Executing state cmd.run for [systemctl daemon-reload]    Sep 05 20:15:19 517m207 systemd[1]: Reloading requested from client PID 17576 ('systemctl') (unit salt-highstate.service)...    Sep 05 20:15:19 517m207 systemd[1]: Reloading...    Sep 05 20:15:19 517m207 systemd[1]: Reloading finished in 154 ms.
```

We see `systemctl` time out:

```
Failed to get properties: Transport endpoint is not connected
```

Here's `strace` output for this:

```
    bind(3, {sa_family=AF_UNIX, sun_path=@"4db6df873e5d5215/bus/systemctl/"}, 34) = 0    getsockopt(3, SOL_SOCKET, SO_RCVBUF, [212992], [4]) = 0    setsockopt(3, SOL_SOCKET, SO_RCVBUF, [8388608], 4) = 0    getsockopt(3, SOL_SOCKET, SO_RCVBUF, [425984], [4]) = 0    setsockopt(3, SOL_SOCKET, SO_RCVBUFFORCE, [8388608], 4) = 0    getsockopt(3, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0    setsockopt(3, SOL_SOCKET, SO_SNDBUF, [8388608], 4) = 0    getsockopt(3, SOL_SOCKET, SO_SNDBUF, [425984], [4]) = 0    setsockopt(3, SOL_SOCKET, SO_SNDBUFFORCE, [8388608], 4) = 0    connect(3, {sa_family=AF_UNIX, sun_path="/run/systemd/private"}, 23) = 0    getsockopt(3, SOL_SOCKET, SO_PEERCRED, {pid=1, uid=0, gid=0}, [12]) = 0    getsockopt(3, SOL_SOCKET, SO_PEERSEC, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., [64]) = 0    getsockopt(3, SOL_SOCKET, SO_PEERGROUPS, 0x56180dbc5360, [256 => 0]) = 0    getpeername(3, {sa_family=AF_UNIX, sun_path="/run/systemd/private"}, [127 => 23]) = 0    newfstatat(3, "", {st_mode=S_IFSOCK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0    getsockopt(3, SOL_SOCKET, SO_ACCEPTCONN, [0], [4]) = 0    getsockname(3, {sa_family=AF_UNIX, sun_path=@"4db6df873e5d5215/bus/systemctl/"}, [128 => 34]) = 0    sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0AUTH EXTERNAL\r\nDATA\r\n", iov_len=22}, {iov_base="NEGOTIATE_UNIX_FD\r\n", iov_len=19}, {iov_base="BEGIN\r\n", iov_len=7}], msg_iovlen=3, msg_controllen=0, msg_flags=0}, MSG_DONTWAIT|MSG_NOSIGNAL) = 48    getsockopt(3, SOL_SOCKET, SO_PEERCRED, {pid=1, uid=0, gid=0}, [12]) = 0    ioctl(1, TCGETS, 0x7ffc04a58dd0)        = -1 ENOTTY (Inappropriate ioctl for device)    newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0    newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0    newfstatat(2, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0    recvmsg(3, {msg_namelen=0}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)    ppoll([{fd=3, events=POLLIN}], 1, {tv_sec=89, tv_nsec=999738000}, NULL, 8) = 0 (Timeout)    writev(2, [{iov_base="", iov_len=0}, {iov_base="Failed to get properties: Transp"..., iov_len=61}, {iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 4Failed to get properties: Transport endpoint is not connected    ) = 62
```

Further inspection shows that pid 1 is stuck in console writing:

```
$ cat /proc/1/stack
    [<0>] wait_woken+0x50/0x70
    [<0>] n_tty_write+0x42c/0x4f0
    [<0>] file_tty_write.constprop.0+0x179/0x2e0
    [<0>] do_iter_readv_writev+0xe2/0x140
    [<0>] do_iter_write+0x80/0x1c0
    [<0>] vfs_writev+0xae/0x1a0
    [<0>] do_writev+0x6f/0x120
    [<0>] do_syscall_64+0x3b/0x90
    [<0>] entry_SYSCALL_64_after_hwframe+0x51/0xbb
```

Unfortunately, I wasn't able to get the debug symbols, but here's a stack from gdb:

```
    #0  0x00007ff1b39e9c30 in __GI___writev (fd=39, iov=0x7ffe063c5f60, iovcnt=3) at ../sysdeps/unix/sysv/linux/writev.c:26
    #1  0x00007ff1b3f4d918 in status_vprintf () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #2  0x00007ff1b3f2689a in manager_status_printf () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #3  0x00007ff1b3f7ab79 in unit_status_printf () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #4  0x00007ff1b3efe4ed in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #5  0x00007ff1b3eff18d in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #6  0x00007ff1b3f0109a in job_run_and_invalidate () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #7  0x00007ff1b3f22ea0 in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #8  0x00007ff1b3d40335 in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-254.so
    #9  0x00007ff1b3d4430d in sd_event_dispatch () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-254.so
    #10 0x00007ff1b3d44c38 in sd_event_run () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-254.so
    #11 0x00007ff1b3f249bd in manager_loop () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-254.so
    #12 0x00005639e89801fe in ?? ()
    #13 0x00007ff1b39131ca in __libc_start_call_main (main=main@entry=0x5639e897f090, argc=argc@entry=1, argv=argv@entry=0x7ffe063c69b8) at ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x00007ff1b3913285 in __libc_start_main_impl (main=0x5639e897f090, argc=1, argv=0x7ffe063c69b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe063c69a8) at ../csu/libc-start.c:360
    #15 0x00005639e8981fa1 in ?? ()
```

It seems that the kernel buffer for the console is filled and systemd can no longer progress with its duties, as console writes are a synchronous part of the manager loop.

It's totally possible that the kerne is to blame here, but I would like to see systemd be a bit more resilient here. Logging to the console is secondary to being able to manage the system.

### Steps to reproduce the problem

Have a machine with a misconfigured `console` in kernel cmdline. It's possible that a subtle interaction between vendor specific ipmi is required here.

**Comment by poettering** [comment]
Sorry, but we have to rely on the kernel working well up to some point. Some very basic functionality really must work, and /dev/console is part of that. 

it's fine if some auxiliary driver/hw is bad, and we try our best to handle that, for example udev workers run out-of-process and are killed when they take too long. But log output at boot is just too basic.

If we'd add time-outs to that, and turn off log output if /dev/console is too slow for us then people running systemd in slow emulators really would be pissed off.

Sorry, but I am not convinced, it's one of the cases where you really shouldn't do what you are doing...

**Comment by vcaputo** [comment]
I'm with @poettering here, It doesn't really make sense to put this on systemd.  It's *correct* for systemd to block on /dev/console writes.  If you want that to be a lossy thing instead, it's a console configuration/implementation detail, not a systemd implementation detail.  This is *nix after all, systemd is just using the node @ /dev/console.  What implements the behavior of that file descriptor is *supposed* to be outside systemd.

**Comment by poettering** [comment]
Let's close this, as I dont think we should change anything in systemd here. Basic log output during boot is an absolutely essential service, and if that's fucked up we should *not* try to circumvent it.

**Comment by zhmylove** [comment]
@poettering @vcaputo @bobrik I've reproduced it on some systems with 6.12.60
```
systemd 259 (259)
+PAM +AUDIT +SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -BTF +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE
```

There is an issue when hardware `/dev/console` is connected to a serial line of BMC (i.e. `/dev/ttyS5`) and write buffer is full, `tty` driver fails with the same symptoms:
```
[Tue Feb  3 15:21:53 2026] task:systemd         state:S stack:0     pid:1     tgid:1     ppid:0      flags:0x00004002
[Tue Feb  3 15:21:53 2026] Call Trace:
[Tue Feb  3 15:21:53 2026]  <TASK>
[Tue Feb  3 15:21:53 2026]  __schedule+0x4ba/0x1480
[Tue Feb  3 15:21:53 2026]  ? enqueue_hrtimer+0x35/0x90
[Tue Feb  3 15:21:53 2026]  ? __remove_hrtimer+0x39/0x90
[Tue Feb  3 15:21:53 2026]  ? ktime_get_mono_fast_ns+0x34/0xb0
[Tue Feb  3 15:21:53 2026]  schedule+0x27/0xf0
[Tue Feb  3 15:21:53 2026]  schedule_timeout+0x125/0x150
[Tue Feb  3 15:21:53 2026]  ? __pm_runtime_suspend+0x47/0xc0
[Tue Feb  3 15:21:53 2026]  wait_woken+0x52/0x60
[Tue Feb  3 15:21:53 2026]  n_tty_write+0x406/0x500
[Tue Feb  3 15:21:53 2026]  ? __pfx_woken_wake_function+0x10/0x10
[Tue Feb  3 15:21:53 2026]  file_tty_write.isra.0+0x172/0x2f0
[Tue Feb  3 15:21:53 2026]  do_iter_readv_writev+0x10b/0x210
[Tue Feb  3 15:21:53 2026]  vfs_writev+0x11e/0x370
[Tue Feb  3 15:21:53 2026]  ? ptrace_do_notify+0x93/0xc0
[Tue Feb  3 15:21:53 2026]  ? do_writev+0x76/0x140
[Tue Feb  3 15:21:53 2026]  do_writev+0x76/0x140
[Tue Feb  3 15:21:53 2026]  do_syscall_64+0x4f/0x120
[Tue Feb  3 15:21:53 2026]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

@poettering I completely disagree that pid=1 should do block I/O on a console, which could be connected to a slow serial port!
In case you want to log something from pid=1, you can use another process as a proxy and write your log via a pipe.

Whenever **pid=1 gets stuck** on this, dbus and some other stuff (like SIGCHLD processing) does not work anymore and a lot of another processes fail to work properly along with the zombie hell on the system
