### ISSUE TITLE
Assertion '!sd_id128_is_null(id)' when using `journalctl -b -<NUM>` on corrupted journal

### ISSUE THREAD

**Issue by taoky** [systemd/systemd#29167]
### systemd version the issue has been seen with

254.3-1

### Used distribution

Arch Linux

### Linux kernel version used

6.5.2-arch1-1

### CPU architectures issue was seen on

x86_64

### Component

journalctl

### Expected behaviour you didn't see

With `journalctl --list-boots`:

```
> journalctl --list-boots
IDX BOOT ID                          FIRST ENTRY                 LAST ENTRY                 
-34 1cb8d2d6909e472e99ce4ba4b136b577 Wed 2023-04-26 04:06:49 CST Thu 2023-05-04 14:16:12 CST
-33 a52a395d1f65422ab670d209c041e6fc Thu 2023-05-04 14:25:46 CST Sun 2023-05-07 14:34:20 CST
-32 e2203b6c685540fe90064d61ec71f713 Sun 2023-05-07 14:34:45 CST Mon 2023-05-22 18:49:07 CST
-31 8e6d9e3da9f4483596e530e8bf9402b3 Mon 2023-05-22 18:49:39 CST Thu 2023-06-01 00:40:37 CST
-30 ac653c2adce2481ea508d71cd48b36f9 Thu 2023-06-01 00:41:04 CST Tue 2023-06-13 14:59:48 CST
-29 074fd8e87aee44428e91a760d64dc1f3 Tue 2023-06-13 15:01:57 CST Tue 2023-06-13 16:28:13 CST
-28 23ec4f4f57e340d98b12e529c8aa8522 Tue 2023-06-13 16:28:37 CST Tue 2023-06-13 16:34:56 CST
-27 d67966e6dfa440e9b1dff77d495132b0 Tue 2023-06-13 16:35:18 CST Tue 2023-06-13 16:36:23 CST
-26 0f5e2a3a24d24f4991ddec7c216916b5 Tue 2023-06-13 16:36:46 CST Tue 2023-06-13 16:37:42 CST
-25 a30a8e602845436b91d47b9c6121926d Tue 2023-06-13 16:38:01 CST Tue 2023-06-13 16:38:01 CST
-24 4190e82e3d6540e48488103f1f9f133c Tue 2023-06-13 16:38:58 CST Tue 2023-06-13 16:43:20 CST
-23 b70382bad8254dc3b7c7a7982a9ba4a4 Tue 2023-06-13 16:43:42 CST Tue 2023-06-13 16:44:12 CST
-22 5df511f0291e4a0dbd6bd72a64cabdba Tue 2023-06-13 16:46:22 CST Tue 2023-06-13 16:56:43 CST
-21 312e0f73c84645779d70368f1d5ed20d Tue 2023-06-13 16:57:08 CST Tue 2023-06-13 16:58:03 CST
-20 5d23c083e15b4322860cea47a61172cf Tue 2023-06-13 17:00:14 CST Tue 2023-06-13 17:00:57 CST
-19 0cc7ebf32fc94240a8a13049bfab5541 Tue 2023-06-13 17:01:08 CST Tue 2023-06-13 17:01:08 CST
-18 735d471d43b94d3ba383c0fd7d047fc8 Tue 2023-06-13 17:02:15 CST Tue 2023-06-13 17:07:06 CST
-17 8fd8a9cdd0b145899df1d6cea1d8d1f4 Tue 2023-06-13 17:07:34 CST Tue 2023-06-13 17:07:58 CST
-16 d2ded19d11dc42d69b0902ff178ebcd2 Tue 2023-06-13 17:08:14 CST Tue 2023-06-13 17:11:34 CST
-15 665d9f665ef34cfa91d94ecda2960fcf Tue 2023-06-13 17:11:57 CST Tue 2023-06-13 17:13:08 CST
-14 736d0df4b60941d7b43593c51bdaac30 Tue 2023-06-13 17:13:39 CST Tue 2023-06-13 17:13:40 CST
-13 680c891199ee4f5bacc6104c1caa63fb Tue 2023-06-13 17:14:03 CST Tue 2023-06-13 17:15:08 CST
-12 e3dd381eaf0d4f11bc9eb7d99bf15456 Tue 2023-06-13 17:15:32 CST Tue 2023-06-13 17:40:50 CST
-11 e1c9314022154c10899a6019b739ce7f Tue 2023-06-13 17:41:14 CST Sat 2023-07-01 04:50:08 CST
-10 994ade2912dc4b649d27060cbb0adb02 Sat 2023-07-01 04:57:13 CST Sat 2023-07-01 04:58:12 CST
 -9 93e68ee01a3a42188d9e761172958c41 Sat 2023-07-01 04:58:39 CST Wed 2023-07-12 21:51:51 CST
 -8 f8e4a16cef254f28aa55f162df70dfd7 Wed 2023-07-12 21:54:14 CST Tue 2023-08-01 07:07:13 CST
 -7 9c94ac08e1454e2ba9b4e3968c8c5dbe Tue 2023-08-01 13:50:57 CST Mon 2023-08-07 17:11:33 CST
 -6 0f17d7fdbd0d49fd8df15088aa372c3e Mon 2023-08-07 17:11:57 CST Sun 2023-08-13 04:12:19 CST
 -5 9e44de1846ca4cd885af68fbb7e5723d Sun 2023-08-13 04:14:09 CST Wed 2023-08-23 14:38:50 CST
 -4 89c6cd7166104ed893a2661b702193d6 Wed 2023-08-23 14:49:26 CST Wed 2023-08-23 15:23:33 CST
 -3 40ac4526dc014f0782ecf9ee25e7c9b5 Wed 2023-08-23 15:36:18 CST Tue 2023-08-29 14:48:44 CST
 -2 3dd7c81b4358434c986b5fad96f550ea Tue 2023-08-29 14:49:11 CST Tue 2023-09-12 13:32:10 CST
 -1 c2b5fdf39b57451393c2657c7da3a0e2 Tue 2023-09-12 13:33:50 CST Tue 2023-09-12 13:34:44 CST
  0 66a47a977aaa4091b791ef7094faa261 Tue 2023-09-12 13:35:31 CST Tue 2023-09-12 13:58:10 CST
```

Expected to successfully view each boot log with both:

```
journalctl -b <BOOTID>
# like: journalctl -b c2b5fdf39b57451393c2657c7da3a0e2
```

or:

```
journalctl -b -<NUM>
# like: journalctl -b -1
```

### Unexpected behaviour you saw

`journalctl -b <BOOTID>` runs without any issue. However, when running commands like `journalctl -b -1`, it fails with:

```
> journalctl -b -1
Assertion '!sd_id128_is_null(id)' failed at src/shared/logs-show.c:1742, function add_match_boot_id(). Aborting.
fish: Job 1, 'journalctl -b -1' terminated by signal SIGABRT (Abort)
```

### Steps to reproduce the problem

Uncleanly reboot. In my case the kernel seems hang and I have to reset my computer. The filesystem is BTRFS. 

Not sure if I shall share my system journal files to public.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
https://gist.github.com/taoky/7ccfb2752efad50e8dc3fe5dc58ae643

And dmesg on current boot:

[    3.604652] systemd-journald[332]: File /var/log/journal/16d4ba3e7960484ca6a7dda49d8e5394/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   12.956146] systemd-journald[332]: File /var/log/journal/16d4ba3e7960484ca6a7dda49d8e5394/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
```

**Comment by medhefgo** [comment]
@yuwata You seem to have broken this with c93d3c05129388386bfde2588f8351f6633107ae.

**Comment by taoky** [comment]
Just installed debug symbols, and here is the output from `bt full` in `coredumpctl gdb journalctl` for convenience:

```
>>> bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {
          __val = {[0] = 140723633466040}
        }
        ret = <optimized out>
#1  0x00007f961688e8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
No locals.
#2  0x00007f961683e668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f96168264b8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {
          __sigaction_handler = {
            sa_handler = 0x20,
            sa_sigaction = 0x20
          },
          sa_mask = {
            __val = {[0] = 94072046402992, [1] = 140723633466176, [2] = 3, [3] = 140723633466264, 
              [4] = 13014236612735264512, [5] = 140723633466208, [6] = 140282606477098, [7] = 1742, 
              [8] = 140282606752464, [9] = 2, [10] = 140282607495168, [11] = 1, [12] = 140282605412724, 
              [13] = 0, [14] = 0, [15] = 0}
          },
          sa_flags = 385673216,
          sa_restorer = 0x558edae6b440
        }
#4  0x00007f9616c7e9c6 in log_assert_failed (text=<optimized out>, file=<optimized out>, 
    line=<optimized out>, func=<optimized out>) at ../systemd-stable/src/basic/log.c:947
No locals.
#5  0x00007f9616d3e750 in add_match_boot_id (j=j@entry=0x558edae6b440, id=...)
    at ../systemd-stable/src/shared/logs-show.c:1742
        match = '\000' <repeats 41 times>
        __func__ = "add_match_boot_id"
#6  0x0000558ed91c6a11 in discover_next_boot (j=j@entry=0x558edae6b440, 
    previous_boot_id=<error reading variable: DWARF-2 expression error: DW_OP_GNU_uninit must always be the very last op.>, advance_older=advance_older@entry=true, ret=ret@entry=0x7ffcc62f2c70)
    at ../systemd-stable/src/journal/journalctl.c:1259
        boot = {
          id = {
            bytes = '\000' <repeats 15 times>,
            qwords = {[0] = 0, [1] = 0}
          },
          first_usec = 1694496884440233,
          last_usec = 0
        }
        r = <optimized out>
        __func__ = "discover_next_boot"
#7  0x0000558ed91c7186 in find_boot_by_offset (j=0x558edae6b440)
    at ../systemd-stable/src/journal/journalctl.c:1342
        boot = {
          id = {
            bytes = '\000' <repeats 15 times>,
            qwords = {[0] = 0, [1] = 0}
          },
          first_usec = 0,
          last_usec = 0
        }
        advance_older = <optimized out>
        skip_once = false
        previous_boot_id = <optimized out>
        r = 1
        offset = -1
        advance_older = <optimized out>
        skip_once = <optimized out>
        r = <optimized out>
        offset = <optimized out>
        previous_boot_id = <optimized out>
        boot = <optimized out>
#8  add_boot (j=j@entry=0x558edae6b440) at ../systemd-stable/src/journal/journalctl.c:1468
        r = <optimized out>
        __func__ = "add_boot"
#9  0x0000558ed91cb94c in run (argc=<optimized out>, argv=0x7ffcc62f3048)
    at ../systemd-stable/src/journal/journalctl.c:2579
        need_seek = false
        since_seeked = false
        use_cursor = false
        after_cursor = false
        loop_device = 0x0
        mounted_dir = 0x0
        j = 0x558edae6b440
        n_shown = <optimized out>
        r = 0
        poll_fd = -9
        c = {
          journal = 0x0,
          need_seek = false,
          since_seeked = false,
          ellipsized = false,
          previous_boot_id_valid = false,
          previous_boot_id = {
            bytes = '\000' <repeats 15 times>,
            qwords = {[0] = 0, [1] = 0}
          },
          previous_boot_id_output = {
            bytes = "\000\000\000\000\000\000\000\000\214\r\006\027\226\177\000",
            qwords = {[0] = 0, [1] = 140282608094604}
          },
          previous_ts_output = {
            realtime = 0,
            monotonic = 4294967296
          }
        }
        __func__ = "run"
#10 0x0000558ed91c64db in main (argc=<optimized out>, argv=<optimized out>)
    at ../systemd-stable/src/journal/journalctl.c:2805
        r = <optimized out>
        __func__ = "main"
```

**Comment by yuwata** [comment]
> @yuwata You seem to have broken this with [c93d3c0](https://github.com/systemd/systemd/commit/c93d3c05129388386bfde2588f8351f6633107ae).

Hm, maybe. I will take a look.

**Comment by taoky** [comment]
This assertion is no longer reproducible on my computer after another unclean shutdown. Instead, what I get is now:

```shell
> journalctl -b -1
Failed to find journal entry from the specified boot offset (-1): No data available
```

Directly using boot id still works without problems:

```shell
# 66a47a977aaa4091b791ef7094faa261 is the boot id of "-1" idx provided by journalctl --list-boots
> journalctl -b 66a47a977aaa4091b791ef7094faa261
(shows boot log)
-- Boot 66a47a977aaa40910000000000000000 --
> # something with boot ID does not match I guess?
```

`SYSTEMD_LOG_LEVEL=debug`: https://gist.github.com/taoky/62f62109dabde92a07b4af21dccfb4c4

Shall I create a new issue for this, or it is still related to this issue?

**Comment by yuwata** [comment]
Fix is waiting in #29273.

**Comment by yuwata** [comment]
@taoky 
> Shall I create a new issue for this, or it is still related to this issue?

Filed as #29275.
