### ISSUE TITLE
Segfault in nss_systemd.so.2

### ISSUE THREAD

**Issue by iavael** [systemd/systemd#29337]
### systemd version the issue has been seen with

252 (distro version)

### Used distribution

Clear Linux 40010

### Linux kernel version used

6.0.1-1199.native

### CPU architectures issue was seen on

x86_64

### Component

other

### Expected behaviour you didn't see

```
$ ls -hla /media/data/torrent/distro
drwxrwxrwx 1 transmission transmission  3 Sep  2 00:33 .
drwxrwxrwx 1 transmission transmission 10 Jan 26  2022 22:59 ..
drwxrwxrwx 1 transmission transmission  2 Sep  2 00:42 Qubes-R4.1.2-x86_64
```

### Unexpected behaviour you saw

```
# ls -hla /media/data/torrent/distro/
Segmentation fault (core dumped)
# dmesg | tail -n2
[5102050.753731] ls[168819]: segfault at 18 ip 00007f1329583cd1 sp 00007ffc91c6b828 error 4 cpu 0 in libnss_systemd.so.2[7f1329580000+3f000]
[5102050.753738] Code: 00 85 c0 74 06 44 8d 60 ff eb d6 b8 b5 ff ff ff eb e5 0f 1f 80 00 00 00 00 55 48 89 e5 48 8d 3d c5 82 05 00 e8 10 cc ff ff 5d <8b> 80 18 00 00 00 85 c0 0f 95 c0 c3 0f 1f 00 55 48 89 e5 41 57 41
```

### Steps to reproduce the problem

Created systemd unit with dynamic user
```
# systemctl cat transmission-daemon.service 
# /etc/systemd/system/transmission-daemon.service
[Unit]
Description=Transmission BitTorrent Daemon
After=network.target

[Service]
Type=notify
ExecStart=/nix/var/nix/profiles/torrent/bin/transmission-daemon -g /var/lib/transmission -f --log-level=error
ExecReload=/bin/kill -s HUP $MAINPID

NoNewPrivileges=true
User=transmission
Group=transmission
DynamicUser=yes

StateDirectory=transmission

PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
PrivateUsers=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/transmission-daemon.service.d/override.conf
[Unit]
RequiresMountsFor=/media/data/music
RequiresMountsFor=/media/data/torrent

[Service]
ReadWritePaths=/media/data/music
ReadWritePaths=/media/data/torrent
```

User appeared in userdb
```
# userdbctl user transmission
   User name: transmission
 Disposition: dynamic
    Login OK: no (record is locked)
 Password OK: no (none set)
         UID: 62149
         GID: 62149 (transmission)
   Real Name: Dynamic User
   Directory: /
     Storage: classic
       Shell: /usr/bin/nologin
      Locked: yes
   Passwords: none
     Service: io.systemd.DynamicUser
```

And chowned files in /media/data/torrent/distro to it
```
chown -R 62149:62149 /media/data/torrent/distro
```

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
# coredumpctl -1 info
           PID: 168819 (ls)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Wed 2023-09-27 01:04:07 MSK (1min 22s ago)
  Command Line: ls --color=auto -hla /media/data/torrent/distro/
    Executable: /usr/bin/coreutils
 Control Group: /user.slice/user-0.slice/session-16.scope
          Unit: session-16.scope
         Slice: user-0.slice
       Session: 16
     Owner UID: 0 (root)
       Boot ID: REDACTED
    Machine ID: REDACTED
      Hostname: REDACTED
       Storage: /var/lib/systemd/coredump/core.ls.0.REDACTED.168819.1695765847000000.zst (present)
  Size on Disk: 129.2K
       Message: Process 168819 (ls) of user 0 dumped core.
                
                Stack trace of thread 168819:
                #0  0x00007f1329583cd1 _nss_systemd_is_blocked (/usr/lib64/libnss_systemd.so.2 + 0xbcd1)
                #1  0x00007f1329586054 userdb_getpwuid (/usr/lib64/libnss_systemd.so.2 + 0xe054)
                #2  0x00007f1329582d98 _nss_systemd_getpwuid_r (/usr/lib64/libnss_systemd.so.2 + 0xad98)
                #3  0x000000000051aa29 __getpwuid_r (/usr/bin/coreutils + 0x11aa29)
                #4  0x000000000051a357 getpwuid (/usr/bin/coreutils + 0x11a357)
                #5  0x0000000000494702 getuser (/usr/bin/coreutils + 0x94702)
                #6  0x000000000044568c format_user_width (/usr/bin/coreutils + 0x4568c)
                #7  0x00000000004a9831 gobble_file.constprop.0 (/usr/bin/coreutils + 0xa9831)
                #8  0x000000000044862d single_binary_main_ls (/usr/bin/coreutils + 0x4862d)
                #9  0x000000000040819d launch_program (/usr/bin/coreutils + 0x819d)
                #10 0x0000000000405456 main (/usr/bin/coreutils + 0x5456)
                #11 0x00000000004af784 __libc_start_call_main (/usr/bin/coreutils + 0xaf784)
                #12 0x00000000004b0f97 __libc_start_main_impl (/usr/bin/coreutils + 0xb0f97)
                #13 0x0000000000406761 _start (/usr/bin/coreutils + 0x6761)
                ELF object binary architecture: AMD x86-64
```
```

**Comment by mrc0mmand** [comment]
Any chance you could reproduce this with newer systemd (v254 or current main, ideally)?

**Comment by iavael** [comment]
@mrc0mmand built nss_systemd.so.2 on latest commit `435d523956e03f4985e096451f7c253ff2618a06` from `main` branch. Result is the same
```
root@mserv/tmp/systemd (main) # coredumpctl info -1
           PID: 39693 (ls)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Wed 2023-09-27 22:04:01 MSK (3s ago)
  Command Line: ls --color=auto -hla /media/data/torrent/distro/
    Executable: /usr/bin/coreutils
 Control Group: /user.slice/user-0.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-0.slice
       Session: 2
     Owner UID: 0 (root)
       Boot ID: REDACTED
    Machine ID: REDACTED
      Hostname: REDACTED
       Storage: /var/lib/systemd/coredump/core.ls.0.REDACTED.39693.1695841441000000.zst (present)
  Size on Disk: 107.9K
       Message: Process 39693 (ls) of user 0 dumped core.
                
                Stack trace of thread 39693:
                #0  0x00007f36f5ffc831 _nss_systemd_is_blocked (/usr/lib64/libnss_systemd.so.2 + 0x1f831)
                #1  0x00007f36f5ffcd0e userdb_getpwuid (/usr/lib64/libnss_systemd.so.2 + 0x1fd0e)
                #2  0x00007f36f5ff8e90 _nss_systemd_getpwuid_r (/usr/lib64/libnss_systemd.so.2 + 0x1be90)
                #3  0x000000000051aa29 __getpwuid_r (/usr/bin/coreutils + 0x11aa29)
                #4  0x000000000051a357 getpwuid (/usr/bin/coreutils + 0x11a357)
                #5  0x0000000000494702 getuser (/usr/bin/coreutils + 0x94702)
                #6  0x000000000044568c format_user_width (/usr/bin/coreutils + 0x4568c)
                #7  0x00000000004a9831 gobble_file.constprop.0 (/usr/bin/coreutils + 0xa9831)
                #8  0x000000000044862d single_binary_main_ls (/usr/bin/coreutils + 0x4862d)
                #9  0x000000000040819d launch_program (/usr/bin/coreutils + 0x819d)
                #10 0x0000000000405456 main (/usr/bin/coreutils + 0x5456)
                #11 0x00000000004af784 __libc_start_call_main (/usr/bin/coreutils + 0xaf784)
                #12 0x00000000004b0f97 __libc_start_main_impl (/usr/bin/coreutils + 0xb0f97)
                #13 0x0000000000406761 _start (/usr/bin/coreutils + 0x6761)
                ELF object binary architecture: AMD x86-64
```

**Comment by iavael** [comment]
Backtrace from gdb wiith nss_systemd.so.2 from main branch
```
#0  0x00007ffff7824831 in _nss_systemd_is_blocked () at ../src/nss-systemd/nss-systemd.c:1083
#1  0x00007ffff7824d0e in userdb_getpwuid (uid=uid@entry=62149, pwd=pwd@entry=0x66ffa0 <resbuf>, buffer=buffer@entry=0x682380 "nobody", buflen=buflen@entry=1024, errnop=errnop@entry=0x7fffffffb63c)
    at ../src/nss-systemd/userdb-glue.c:114
#2  0x00007ffff7820e90 in _nss_systemd_getpwuid_r (uid=62149, pwd=0x66ffa0 <resbuf>, buffer=0x682380 "nobody", buflen=1024, errnop=0x6723b0) at ../src/nss-systemd/nss-systemd.c:376
#3  0x000000000051aa29 in __getpwuid_r () at ../nss/getXXbyYY_r.c:273
#4  0x000000000051a357 in getpwuid () at ../nss/getXXbyYY.c:140
#5  0x0000000000494702 in getuser () at lib/idcache.c:85
#6  0x000000000044568c in format_user_width () at src/ls.c:4279
#7  0x00000000004a9831 in gobble_file.constprop.0 () at src/ls.c:3619
#8  0x000000000044862d in single_binary_main_ls () at src/ls.c:1763
#9  0x000000000040819d in launch_program () at src/coreutils.c:126
#10 0x0000000000405456 in main () at src/coreutils.c:143
```

**Comment by poettering** [comment]
This smells like some toolchain issue. _nss_systemd_is_blocked() doesn't do anything, i just reads one TLS variable. If that segfaults this either is a memory corruption or some linker issue (since it's an exported symbol and it references a TLS field)

i.e. is this reproducible on a more regular distro? I see this distro builds coreutils as a single binary. Maybe it's built with some weird optimizations that break TLS?

Anyway, this really doesn't look like a systemd issue to me.

**Comment by poettering** [comment]
I am only seeing this now: so getpwuid() is generally provided by glibc. But in your stacktrace it looks like it's part of your coreutils binary? what kind of weird mess is that? some static binary or so? and then you load nss-systemd into it, which links a different glibc version? how is that *not* supposed to break if you use any reasonably non-trivial concept?

Sorry, but this seems to be some clearlinux shit they really need to deal with themselves. Static binaries and NSS is just nuts, if they try that they have to deal with the fallout. Sorry if that's disappointing.
