### ISSUE TITLE
systemd-resolved crashes: Assertion '*_head == _item' failed

### ISSUE THREAD

**Issue by gdamjan** [systemd/systemd#2942]
### Submission type
- [x] Bug report
- [ ] Request for enhancement (RFE)
### systemd version the issue has been seen with

7aa610f but I've seen the same issue in several recent versions from git
### Used distribution

Arch on testing, systemd-git package from AUR that I compile several times a week.
### In case of bug report: Unexpected behaviour you saw

```
Apr 01 18:24:40 arch-uefi-test systemd-resolved[271]: Switching to DNS server 192.168.15.1 for interface bridge0.
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: Using degraded feature set (UDP+EDNS0) for DNS server 192.168.15.1.
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question org IN SOA: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question ntp.org IN DS: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question ntp.org IN SOA: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question pool.ntp.org IN DS: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question pool.ntp.org IN SOA: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question arch.pool.ntp.org IN SOA: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question 2.arch.pool.ntp.org IN SOA: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question 2.arch.pool.ntp.org IN A: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: DNSSEC validation failed for question 2.arch.pool.ntp.org IN AAAA: failed-auxiliary
Apr 01 18:24:42 arch-uefi-test systemd-resolved[271]: Assertion '*_head == _item' failed at src/resolve/resolved-dns-transaction.c:94, function dns_transaction_free(). Aborting.
Apr 01 18:24:42 arch-uefi-test systemd[1]: systemd-resolved.service: Main process exited, code=killed, status=6/ABRT
```

**Comment by poettering** [comment]
Hmm, this should have left a coredump (at least if coredumpctl and stuff is enabled), any chance you can get the backtrace from that?

**Comment by gdamjan** [comment]
I don't get coredumps actually, dunno why. Tried asking on irc, noone knows either:
- `systemd-coredump` user exists
- `sudo grep core /proc/336/limits → Max core file size        unlimited            unlimited            bytes` - 336 is systemd-resolved after it was restarted
- `sysctl kernel.core_pattern → kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e` - the same from /usr/lib/sysctl.d/50-coredump.conf

this is d57a7ed5

**Comment by poettering** [comment]
That is certainly strange... if you can reproduce this reliably, could you maybe attach gdb to the resolved process, then reprdouce the issue and check the backtrace with gdb?

**Comment by gdamjan** [comment]
![screenshot_20160418_220638](https://cloud.githubusercontent.com/assets/81654/14618276/15974474-05b2-11e6-89a8-f386857bbc3c.png)

sorry for the screenshot, I had to do this in the VM before it's online

**Comment by yuwata** [comment]
I got the same issue. The snapshot I use is 4f4d6ee4be1c5d3bb2f3ebce7d2d332285963830. I paste the outputs of systemd-resolved with "SYSTEMD_LOG_LEVEL=debug" option.

The hostname I've tested is "yitp00". On the host, run e.g. "ping yitp00" or "ssh yitp00", then resolved crash and the name resolution failed. [The output of the resolved is pasted here.](https://gist.github.com/yuwata/6f371052c10bb5a9faac4b3fb8b1048d#file-systemd-resolved-debug-yitp00-txt)
In this case, systemd said

```
systemd[1]: systemd-resolved.service: Main process exited, code=killed, status=6/ABRT
```

Next, if run "ping (other host)" or "ssh (other host)", then resolved also crash, but the name resolution succeed.  [The output in this case](https://gist.github.com/yuwata/6f371052c10bb5a9faac4b3fb8b1048d#file-systemd-resolved-debug-yitp01-txt) is different from the previous one.
The outputs of systemd is also different.

```
systemd[1]: systemd-resolved.service: Main process exited, code=killed, status=11/SEGV
```

**Comment by yuwata** [comment]
Both cases in the above, I cannot find any coredump.

**Comment by yuwata** [comment]
Gdb backtrace for the first case above is [here](https://gist.github.com/yuwata/2e467f0d53eac6763589934fa72cf873).

For the second case, the backtrace is [here](https://gist.github.com/yuwata/393505f5434bc2c159884ba0812d7792).

**Comment by yuwata** [comment]
Note that if DNSSEC=no is set then resolved seems to work fine.

**Comment by gdamjan** [comment]
with debuging enabled

```
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Transaction 33333 is now 61623.
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Transaction 61623 for <org IN DS> scope dns on bridge0/*.
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Transaction 61623 for <org IN DS> on scope dns on bridge0/* now complete with <rr-type-unsupported> from none (unsigned).
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Freeing transaction 61623.
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Transaction 61623 for <. CLASS21989 TYPE21989> on scope (null) on /* now complete with <success> from none (unsigned).
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Freeing transaction 61623.
May 12 16:46:33 arch-uefi-test systemd-resolved[467]: Assertion 'p->n_ref > 0' failed at src/resolve/resolved-dns-packet.c:184, function dns_packet_unref(). Aborting.
```

**Comment by gdamjan** [comment]
Seems to be fixed as of 6f270e6, I wonder if 0e3e1ae did it. I'll run some more tests, and report back.

**Comment by gdamjan** [comment]
spoke too soon, it just needed more time :/

**Comment by yuwata** [comment]
I've tested systemd-230-2.fc25.x86_64. At least the problems I reported in the above comments are not fixed.

**Comment by gdamjan** [comment]
is more reporter-feedback needed?

**Comment by martinpitt** [comment]
Making the title more specific, as downstream we are getting several (≥ 3) crashes with this with different signatures. The downstream one (with stack traces) is https://launchpad.net/bugs/1587740.

However, in his "with debugging enabled" followup above, the assertion is different: `Assertion 'p->n_ref > 0' failed at src/resolve/resolved-dns-packet.c:184` (downstream bug with stack traces: https://launchpad.net/bugs/1587141)

We also get a `Error in /lib/systemd/systemd-resolved': double free or corruption` in https://launchpad.net/bugs/1587727

However, these all smell like different fallout from memory corruption. In gdb I can reproduce this nicely and get a `corrupted double-linked list:` flavor, so I'll look into that now.

**Comment by martinpitt** [comment]
First couple of blocks when valgrind starts to complain, when running `systemd-resolve www.facebook.com`:

```
[...]
Using degraded feature set (UDP) for DNS server 192.168.2.1.
DNSSEC validation failed for question c10r.facebook.com IN SOA: failed-auxiliary
DNSSEC validation failed for question star-mini.c10r.facebook.com IN DS: failed-auxiliary
DNSSEC validation failed for question star-mini.c10r.facebook.com IN SOA: failed-auxiliary
DNSSEC validation failed for question star-mini.c10r.facebook.com IN A: failed-auxiliary
DNSSEC validation failed for question star-mini.c10r.facebook.com IN AAAA: failed-auxiliary
==11773== Invalid read of size 8
==11773==    at 0x1478AB: dns_transaction_process_reply (resolved-dns-transaction.c:953)
==11773==    by 0x147E38: on_dns_packet (resolved-dns-transaction.c:1053)
==11773==    by 0x1FACAE: source_dispatch (sd-event.c:2268)
==11773==    by 0x1FBFA5: sd_event_dispatch (sd-event.c:2629)
==11773==    by 0x1FC3E4: sd_event_run (sd-event.c:2688)
==11773==    by 0x1FC511: sd_event_loop (sd-event.c:2708)
==11773==    by 0x116B15: main (resolved.c:98)
==11773==  Address 0x69f78d0 is 0 bytes inside a block of size 224 free'd
==11773==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11773==    by 0x144CE6: dns_transaction_free (resolved-dns-transaction.c:130)
==11773==    by 0x144E04: dns_transaction_gc (resolved-dns-transaction.c:148)
==11773==    by 0x145F8E: dns_transaction_complete (resolved-dns-transaction.c:365)
==11773==    by 0x149389: dns_transaction_go (resolved-dns-transaction.c:1520)
==11773==    by 0x1462A2: dns_transaction_maybe_restart (resolved-dns-transaction.c:423)
==11773==    by 0x14788B: dns_transaction_process_reply (resolved-dns-transaction.c:947)
==11773==    by 0x147E38: on_dns_packet (resolved-dns-transaction.c:1053)
==11773==    by 0x1FACAE: source_dispatch (sd-event.c:2268)
==11773==    by 0x1FBFA5: sd_event_dispatch (sd-event.c:2629)
==11773==    by 0x1FC3E4: sd_event_run (sd-event.c:2688)
==11773==    by 0x1FC511: sd_event_loop (sd-event.c:2708)
==11773==  Block was alloc'd at
==11773==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11773==    by 0x14502B: dns_transaction_new (resolved-dns-transaction.c:200)
==11773==    by 0x149758: dns_transaction_add_dnssec_transaction (resolved-dns-transaction.c:1590)
==11773==    by 0x149B4C: dns_transaction_request_dnssec_rr (resolved-dns-transaction.c:1666)
==11773==    by 0x14A5DD: dns_transaction_request_dnssec_keys (resolved-dns-transaction.c:1937)
==11773==    by 0x14799C: dns_transaction_process_reply (resolved-dns-transaction.c:977)
==11773==    by 0x147E38: on_dns_packet (resolved-dns-transaction.c:1053)
==11773==    by 0x1FACAE: source_dispatch (sd-event.c:2268)
==11773==    by 0x1FBFA5: sd_event_dispatch (sd-event.c:2629)
==11773==    by 0x1FC3E4: sd_event_run (sd-event.c:2688)
==11773==    by 0x1FC511: sd_event_loop (sd-event.c:2708)
==11773==    by 0x116B15: main (resolved.c:98)
==11773== 
```

This is

```
    if (IN_SET(t->scope->protocol, DNS_PROTOCOL_DNS, DNS_PROTOCOL_LLMNR)) {
```

so at that point the damage is already done I figure (as it's an invalid read). But I need to understand the code better.

**Comment by martinpitt** [comment]
In most cases it crashes here, in resolved-dns-transaction.c:94:

```
                LIST_REMOVE(transactions_by_scope, t->scope->transactions, t);

(gdb) p *t
$1 = {scope = 0x5555556aed00, key = 0x5555556c7320, state = DNS_TRANSACTION_INVALID_REPLY, id = 24909, tried_stream = false, 
  initial_jitter_scheduled = false, initial_jitter_elapsed = false, sent = 0x5555556c7580, received = 0x0, answer = 0x0, 
  answer_rcode = 0, answer_dnssec_result = _DNSSEC_RESULT_INVALID, answer_source = _DNS_TRANSACTION_SOURCE_INVALID, 
  answer_nsec_ttl = 4294967295, answer_errno = 0, answer_authenticated = false, validated_keys = 0x0, start_usec = 34691833422, 
  next_attempt_after = 34692291748, timeout_event_source = 0x0, n_attempts = 3, dns_udp_fd = -1, dns_udp_event_source = 0x0, 
  stream = 0x0, server = 0x5555556b48b0, current_feature_level = DNS_SERVER_FEATURE_LEVEL_UDP, notify_query_candidates = 0x0, 
  notify_query_candidates_done = 0x0, notify_zone_items = 0x0, notify_zone_items_done = 0x0, notify_transactions = 0x5555556ad1e0, 
  notify_transactions_done = 0x5555556ad120, dnssec_transactions = 0x0, block_gc = 0, transactions_by_scope_next = 0x0, 
  transactions_by_scope_prev = 0x0}

(gdb) p t->scope->transactions
$4 = (DnsTransaction *) 0x0
```

So the `t->scope->transactions` list is empty (`NULL`), and the `transactions_by_scope` list of `t` is also empty. This triggers `Assertion '*_head == _item'`, which was originally reported here. I seem to get this, or the doubly-linked list error pretty randomly.

**Comment by martinpitt** [comment]
It's a bit annoying that the crash seems to be different every time I run this, but this time it indeed crashes at a different root cause:

```
#3  0x00007ffff67df679 in malloc_printerr (ar_ptr=0x7ffff6b22b20 <main_arena>, ptr=<optimized out>, 
    str=0x7ffff68ec472 "corrupted double-linked list", action=3) at malloc.c:5007
#4  _int_free (av=0x7ffff6b22b20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4015
#5  0x00007ffff67e2abc in __GI___libc_free (mem=<optimized out>) at malloc.c:2969
#6  0x000055555557ba20 in dns_packet_free (p=0x5555556cb110) at src/resolve/resolved-dns-packet.c:177
        s = 0x0
        __PRETTY_FUNCTION__ = "dns_packet_free"
#7  0x000055555557ba99 in dns_packet_unref (p=0x5555556cb110) at src/resolve/resolved-dns-packet.c:189
        __PRETTY_FUNCTION__ = "dns_packet_unref"
#8  0x0000555555590958 in dns_transaction_free (t=0x5555556bf4f0)
    at src/resolve/resolved-dns-transaction.c:87
        c = 0x55555559062b <set_isempty+24>
        i = 0x7fffffffe6b0
        z = 0x5555556ad1e0
        __func__ = "dns_transaction_free"
        __PRETTY_FUNCTION__ = "dns_transaction_free"
#9  0x0000555555590e05 in dns_transaction_gc (t=0x5555556bf4f0)
    at src/resolve/resolved-dns-transaction.c:148
        __PRETTY_FUNCTION__ = "dns_transaction_gc"
#10 0x0000555555591f8f in dns_transaction_complete (t=0x5555556bf4f0, state=DNS_TRANSACTION_INVALID_REPLY)
    at src/resolve/resolved-dns-transaction.c:365
        c = 0x0
        z = 0x0
        d = 0x0
        st = 0x555555661b12 "invalid-reply"
        key_str = "\261\025lUUU\000\000\320\347\377\377\377\177\000\000\300JjUUU\000\000\240\025lUUU\000\000 \350\377\377\377\177\000\000C\354ZUUU\000\000\261\025lUUU\000\000A\035lUUU", '\000' <repeats 19 times>, "om\000book\000\347\377\377\377\177\000\000\220\332lUUU\000\000\340\347\377\377\377\177\000\000\360\347\377\377\377\177\000\000x\376ZUUU\000\000\000\350\377\377\377\177\000\000\060\035lUUU\000\000\000om\000book\000^fUUU---Type <return> to continue, or q <return> to quit---
", '\000' <repeats 11 times>, "\213ǆ\306v\303& \350\377\377\377\177\000\000\221\034XUUU\000\000 \350\377\377\377\177\000\000\060"...
        __PRETTY_FUNCTION__ = "dns_transaction_complete"
        __func__ = "dns_transaction_complete"
```

In `dns_packet_free()` (frame #6) it tries to do `free(p->_data);` with `p->data` being NULL. This is a bit disconcerting as `free()` ought to not crash on `NULL` but silently ignore this.

**Comment by poettering** [comment]
I posted PR #3553 now that hopefully fixes this bug, but it's not fully clear to me if it is. I'd appreciate if you could test this and check if this makes the issue go away for you. If not, please file new stacktraces, with this patch applied. Thanks!

**Comment by gdamjan** [comment]
I've compiled the branch from your repo and all seems fine for now.
Considering it crashed very often, I'd say it's a fix.

**Comment by poettering** [comment]
Ok, #3553 has been merged, and we got positive feedback, closing this one hence.

**Comment by yuwata** [comment]
Thanks. I also confirm the bug is fixed.
