### ISSUE TITLE
[zfs incompatibility] chase: assertion 'path_is_absolute(p)' failed at src/basic/chase.c:528

### ISSUE THREAD

**Issue by SuperSandro2000** [systemd/systemd#29559]
### systemd version the issue has been seen with

254.3

### Used distribution

NixOS unstable

### Linux kernel version used

6.1.47

### CPU architectures issue was seen on

x86_64

### Component

systemd-journald

### Expected behaviour you didn't see

I would expect this to fail but a better error message would be nice.

### Unexpected behaviour you saw

When systemd-journald started the following assertion happened:
```
Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:528, function chase(). Aborting.
```
then systemd-coredump triggered

### Steps to reproduce the problem

The issue happened because multiple zpools mounted different datasets at `/`. After removing the duplicated mounts for `/` the issue went away. We could boot the system by adding single to the grub boot options.

I don't have access to the system right now but `zfs list` look similar to my mock:

```
 ➜ zfs list
NAME              USED  AVAIL     REFER  MOUNTPOINT
rpool             800G   900G       96K  /
rpool/nixos       800G   900G      600G  none
rpool/nixos/data  800G   900G      600G  legacy
rpool/nixos/nix   200G   900G      200G  /nix
ppool             800G   900G       96K  /
ppool/nixos       800G   900G      600G  none
ppool/nixos/data  200G   000G      200G  legacy
```

So I think to reproduce the following condition must be met:
Mount multiple file systems early at boot to / and confuse the chase code which fails to start systemd-journald.

### Additional program output to the terminal or log subsystem illustrating the issue

![image](https://github.com/systemd/systemd/assets/7258858/15e9d595-15ff-4850-ac0c-d6526911aa03)

**Comment by YHNdnzj** [comment]
I'd argue that this is the kind of setup we cannot support, nor we can do anything better about it. You simply can't overmount `/` like this, since pid1 and multiple other daemons could have started and pinned resources of the old root. They'll start to show bogus errors no matter what.

**Comment by SuperSandro2000** [comment]
No questions asked but it would be nice if the assert would be replaced by an error message that would direct users to check what dirty things they are doing with their / mount(s). I don't know c otherwise I would open a PR with that.

**Comment by YHNdnzj** [comment]
> it would be nice if the assert would be replaced by an error message that would direct users to check what dirty things they are doing with their / mount(s).

That won't work. Assertions could be triggered by a number of reasons, like a faulty environment (https://github.com/systemd/systemd/issues/28458), and this is just one of them. When an assertion is triggered, it means something broke badly (beyond normal assumptions), and we must terminate the process immediately, bypassing the normal error path.

**Comment by mrc0mmand** [comment]
> So I think to reproduce the following condition must be met:
> Mount multiple file systems early at boot to / and confuse the chase code which fails to start systemd-journald.

Just want to confirm this - are the mounts done _before_ or _after_ the initrd transition (if there's an initrd)?

**Comment by keszybz** [comment]
In general, asserts are for checking the consistency of internal state and catching programming mistakes. If there's an error in how the environment looks or responds, a normal error must be generated. So it is a clear bug here if our code hits an asserts in some strange setup.

More specifically, I would hope we can fix the code to do some reasonable thing in that case.

**Comment by SuperSandro2000** [comment]
> Just want to confirm this - are the mounts done _before_ or _after_ the initrd transition (if there's an initrd)?

NixOS is mounting the partitions in stage 1 in the initrd and then transitions into stage 2 which starts the rest from there. I think journald and coredump only exist in stage 2 where the error happens and the mounting is done before that.

**Comment by YHNdnzj** [comment]
> > Just want to confirm this - are the mounts done _before_ or _after_ the initrd transition (if there's an initrd)?
> 
> NixOS is mounting the partitions in stage 1 in the initrd and then transitions into stage 2 which starts the rest from there. I think journald and coredump only exist in stage 2 where the error happens and the mounting is done before that.

That's what a normal boot process looks like, but I don't think that's the case here. I can reproduce this reliably on running systems with a simply `# mount --bind / /`, but not when it's already mounted in initrd.

**Comment by YHNdnzj** [comment]
> > Just want to confirm this - are the mounts done _before_ or _after_ the initrd transition (if there's an initrd)?
> 
> NixOS is mounting the partitions in stage 1 in the initrd and then transitions into stage 2 which starts the rest from there. I think journald and coredump only exist in stage 2 where the error happens and the mounting is done before that.

That's what a normal boot process looks like, but I don't think that's the case here. I can reproduce this reliably on running systems with a simple `# mount --bind / /` (or `--rbind`), but not when it's already mounted in initrd.

And TBH, with pinned resources we're borked anyway... I don't see a way for us to properly detect and report this.

**Comment by SuperSandro2000** [comment]
> but not when it's already mounted in initrd.

My friend mixed zfs mounts and legacy mounts and I am not actually sure if there is not something which is latter mounted. 😅

**Comment by aep** [comment]
accidentally run into this same mistake by creating a copy of the zfs root dataset, forgetting that now i have two / mounts.

would be convenient to have a nice error message instead.


```#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd4f34da378 in missing_rt_tgsigqueueinfo (info=0x7ffc8cd52d30, sig=6, tid=<optimized out>, tgid=<optimized out>)
    at ../systemd-stable/src/basic/missing_syscall.h:369
#2  propagate_signal (sig=sig@entry=6, siginfo=siginfo@entry=0x7ffc8cd52d30) at ../systemd-stable/src/basic/signal-util.c:301
#3  0x000055f49b87f0b7 in crash (sig=6, siginfo=0x7ffc8cd52d30, context=<optimized out>) at ../systemd-stable/src/core/crash-handler.c:82
#4  <signal handler called>
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#6  0x00007fd4f31338a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#7  0x00007fd4f30e3668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#8  0x00007fd4f30cb4b8 in __GI_abort () at abort.c:79
#9  0x00007fd4f336e98f in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at ../systemd-stable/src/basic/log.c:947
#10 0x00007fd4f34a2914 in chase (path=<optimized out>, root=<optimized out>, flags=<optimized out>, ret_path=0x7ffc8cd53360, ret_fd=0x7ffc8cd5335c)
    at ../systemd-stable/src/basic/chase.c:628
#11 0x00007fd4f3546fa5 in device_set_syspath (device=0x55f49c9ae220, _syspath=_syspath@entry=0x55f49c8a28c0 "/sys/dev/block/259:1", verify=verify@entry=true)
    at ../systemd-stable/src/libsystemd/sd-device/sd-device.c:153
#12 0x00007fd4f354a10b in device_new_from_syspath (ret=0x7ffc8cd534a0, syspath=0x55f49c8a28c0 "/sys/dev/block/259:1", strict=strict@entry=true)
    at ../systemd-stable/src/libsystemd/sd-device/sd-device.c:273
#13 0x00007fd4f354a1be in sd_device_new_from_syspath (ret=<optimized out>, syspath=<optimized out>) at ../systemd-stable/src/libsystemd/sd-device/sd-device.c:282
#14 0x00007fd4f354b70d in device_new_from_mode_and_devnum (ret=0x7ffc8cd535c0, mode=<optimized out>, devnum=66305)
    at ../systemd-stable/src/libsystemd/sd-device/sd-device.c:307
#15 0x00007fd4f354e10b in sd_device_new_from_devname (ret=ret@entry=0x7ffc8cd535c0, devname=devname@entry=0x55f49c87d600 "/dev/nvme0n1p1")
    at ../systemd-stable/src/libsystemd/sd-device/sd-device.c:522
#16 0x00007fd4f3769b75 in device_found_node (m=0x55f49c755310, node=0x55f49c87d600 "/dev/nvme0n1p1", found=DEVICE_FOUND_MOUNT, mask=DEVICE_FOUND_MOUNT)
    at ../systemd-stable/src/core/device.c:1240
#17 0x00007fd4f37c8ba7 in mount_load_proc_self_mountinfo (m=m@entry=0x55f49c755310, set_flags=set_flags@entry=true) at ../systemd-stable/src/core/mount.c:1853
#18 0x00007fd4f37c97d9 in mount_process_proc_self_mountinfo (m=0x55f49c755310) at ../systemd-stable/src/core/mount.c:2056
#19 0x00007fd4f359bd31 in source_dispatch (s=s@entry=0x55f49c761c40) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:4187
#20 0x00007fd4f359c06e in sd_event_dispatch (e=<optimized out>, e@entry=0x55f49c758780) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:4808
#21 0x00007fd4f359db79 in sd_event_run (e=<optimized out>, timeout=18446744073709551615) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:4869
#22 0x00007fd4f37bd1d6 in manager_loop (m=m@entry=0x55f49c755310) at ../systemd-stable/src/core/manager.c:3258
#23 0x000055f49b877575 in invoke_main_loop (ret_error_message=0x7ffc8cd538b8, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, 
    ret_fds=0x7ffc8cd538a8, ret_retval=<synthetic pointer>, saved_rlimit_memlock=0x7ffc8cd538d0, saved_rlimit_nofile=0x7ffc8cd538e0, m=0x55f49c755310)
    at ../systemd-stable/src/core/main.c:2012
#24 main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/core/main.c:3178
```

**Comment by SuperSandro2000** [comment]
> can you provide a backtrace of the assertion? otherwise this is not really actionable to us.

Coredump couldn't create the trace and I would first need to read up how to do it without it and figure out how to get it into the early boot process. I hope the trace above is enough.

**Comment by YHNdnzj** [comment]
I believe this is because in `chaseat_needs_absolute` we call `dir_fd_is_root` (`path_is_root_at`), which then detects the change of mount id and returns `false`.

If you start bash as pid1 and do `# mount --rbind / /` followed directly by `exec /path/to/systemd --system`, the assertion is triggered. But not if you call `chroot("/")` first and then `execve("/path/to/systemd", ...)`.

Let's be practical, there's really no "nice way" to handle this. If you overmount `/sys/` or `/proc/`, maybe that won't trigger any assertion, but we're still borked. Overmounting `/` is just much more serious. Yes, this is user misconfiguration, but the worst kind that changes the fundamental state of the system. My conclusion remains that there's nothing actionable for us.

**Comment by YHNdnzj** [comment]
Or in other words: even if we correctly report this, the best thing we can do is to `abort()`, just like the status quo.

**Comment by aep** [comment]
Yes would be nice to abort with an explicit  error instead of continuing. It makes is quicker to find the miscommunication. When doing this, the system is a weird state where it's not failing hard enough to notice the issue.

**Comment by poettering** [comment]
So can someone tell me how to reproduce this locally without any zfs mess in the mix? i.e. on a regular setup without any out-of-kernel crap?

**Comment by YHNdnzj** [comment]
> So can someone tell me how to reproduce this locally without any zfs mess in the mix? i.e. on a regular setup without any out-of-kernel crap?

It has nothing to do with ZFS IIUC. It's just they overmount / after switching-root... See my comments above for more details.

**Comment by yuwata** [comment]
Fix is waiting in #29842.

**Comment by yuwata** [comment]
Another trial of fix is in #30179. Please test it.

**Comment by bluca** [comment]
This is present in 254, and it applies to some corner cases, and it is very late in the cycle, postponing to 256. It will likely need some heavy rework as the check is not reliable.

**Comment by zen2** [comment]
I have reproduced this bug easily by mistake (using elogind).

I was writing a backup script that do a `mount -o bind,ro / "$MNT_DIR"` but I changed the $MNT_DIR variable for something else but i forgot to change it on this mount line. At execution time that have executed `mount -o bind,ro / ""`.
It seems that mount interpret "" as a relative path and so construct the absolute path /+"" that result to bind / on /.

After that I couldn't use su/sudo/login/ssh to become root to umount it. So I decide to reboot but couldn't since sleep/reboot/shutdown are handle by loginctl :|

I had to reboot using magic syskeys.
A real error should have ben printed and not an assert that is a developer warning with no meaning for a sysadmin or an user.

**Comment by frebib** [comment]
Accidentally mounted a different filesystem over `/` today and hit this same assertion. Stupid thing to do (I know), but it happened

**Comment by mattst88** [comment]
I've recently started seeing this too, and I have no idea what triggered it.

I've tried systemd-256.7 and 256.10. Kernel 6.6.74 and 6.12.16. zfs 2.2.6 and 2.2.7. All result in the same errors.

My ZFS dataset is mounted at `/data`, not `/`.

```
Feb 24 12:54:10 server systemd[1]: Starting Import ZFS pools by cache file...
Feb 24 12:54:10 server (zpool)[348]: zfs-import-cache.service: Referenced but unset environment variable evaluates to an empty string: ZPOOL_IMPORT_OPTS
Feb 24 12:54:14 server systemd[1]: Finished Import ZFS pools by cache file.
Feb 24 12:54:14 server systemd[1]: Reached target ZFS pool import target.
Feb 24 12:54:14 server systemd[1]: Starting Mount ZFS filesystems...
Feb 24 12:54:14 server systemd[1]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:14 server systemd[1]: Caught <ABRT>, from our own process.
Feb 24 12:54:14 server systemd-coredump[517]: Process 516 (systemd) of user 0 terminated abnormally with signal 6/ABRT, processing...
Feb 24 12:54:14 server systemd-coredump[517]: Due to PID 1 having crashed coredump collection will now be turned off.
Feb 24 12:54:14 server systemd-coredump[517]: elfutils disabled, parsing ELF objects not supported
Feb 24 12:54:14 server systemd-coredump[517]: [🡕] Process 516 (systemd) of user 0 dumped core.
Feb 24 12:54:14 server systemd[1]: Caught <ABRT>, dumped core as pid 516.
Feb 24 12:54:14 server systemd[1]: Freezing execution.
Feb 24 12:54:15 server (udev-worker)[502]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-2: Worker [502] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[503]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-3: Worker [503] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[524]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-4: Worker [524] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[529]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-5: Worker [529] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[531]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-6: Worker [531] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[533]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-7: Worker [533] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[535]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-8: Worker [535] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[537]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-9: Worker [537] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[539]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-10: Worker [539] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[541]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-11: Worker [541] terminated by signal 6 (ABRT).
Feb 24 12:54:15 server (udev-worker)[543]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 24 12:54:15 server systemd-udevd[194]: zfs-12: Worker [543] terminated by signal 6 (ABRT).
Feb 24 12:56:15 server systemd-journald[171]: Failed to send WATCHDOG=1 notification message: Connection refused
Feb 24 12:57:15 server systemd-journald[171]: Failed to send WATCHDOG=1 notification message: Transport endpoint is not connected.```

**Comment by fiesh** [comment]
We're running into this in our `gitlab-runner`s which, via podman-in-podman, run in `quay.io/podman/stable` an instance of `ubuntu:24.04` and install `systemd` there:

```
Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Aborted (core dumped)
Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Aborted (core dumped)
Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Aborted (core dumped)
dpkg: error processing package systemd (--configure):
 installed systemd package post-installation script subprocess returned error exit status 134
Errors were encountered while processing:
 systemd
```

I have a hard time isolating what causes the issue and cannot easily reproduce it locally.

**Comment by fiesh** [comment]
Actually, I can now reproduce it reliably:

```
% podman run --privileged -it quay.io/podman/stable
[root@95057c6c2d27 /]# echo -e 'FROM docker.io/amd64/ubuntu:24.04\nENV DEBIAN_FRONTEND=noninteractive\nRUN apt-get -yqq update && apt-get -yqq upgrade && apt-get -y install systemd' > Containerfile
[root@95057c6c2d27 /]# podman build .

...

Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Aborted
Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Aborted
Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Aborted
dpkg: error processing package systemd (--configure):
 installed systemd package post-installation script subprocess returned error exit status 134
dpkg: dependency problems prevent configuration of systemd-timesyncd:
 systemd-timesyncd depends on systemd; however:
  Package systemd is not configured yet.
```

**Comment by mattst88** [comment]
I added this patch to v256.10 and booted the system without `zfs.ko`:

```diff
diff --git a/src/basic/chase.c b/src/basic/chase.c
index 4576e4b058..1f0c614e32 100644
--- a/src/basic/chase.c
+++ b/src/basic/chase.c
@@ -644,9 +644,13 @@ int chase(const char *path, const char *root, ChaseFlags flags, char **ret_path,
                          * As a special case, chaseat() may return "." or "./", which are normalized too,
                          * but we need to drop "." before merging with root. */
 
-                        if (empty_or_root(root))
+                        if (empty_or_root(root)) {
+                                if (!path_is_absolute(p)) {
+                                        return log_full_errno(LOG_WARNING, SYNTHETIC_ERRNO(ECHRNG),
+                                                        "path_is_absolute(%s) returned false (root = '%s')\n", p, root);
+                                }
                                 assert(path_is_absolute(p));
-                        else {
+                        } else {
                                 char *q;
 
                                 assert(!path_is_absolute(p));
```

After `modprobe zfs; systemctl start zfs-import-cache` I can run `systemctl start zfs-mount` successfully. `journalctl` shows these errors:

```
Mar 15 17:57:59 server systemd[1]: Starting Mount ZFS filesystems...
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-2: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-2: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-3: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-3: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-4: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-4: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-5: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-5: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[941]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[438]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[437]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:57:59 server systemd[1]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-6: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-6: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-7: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-7: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-8: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-8: Failed to process device, ignoring: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-9: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:57:59 server (udev-worker)[11066]: zfs-9: Failed to process device, ignoring: Channel number out of range
Mar 15 17:58:00 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:58:00 server (udev-worker)[11066]: zfs-10: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:58:00 server (udev-worker)[11066]: zfs-10: Failed to process device, ignoring: Channel number out of range
Mar 15 17:58:00 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:58:00 server (udev-worker)[11066]: zfs-11: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:58:00 server (udev-worker)[11066]: zfs-11: Failed to process device, ignoring: Channel number out of range
Mar 15 17:58:00 server (udev-worker)[11066]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 17:58:00 server (udev-worker)[11066]: zfs-12: /usr/lib/udev/rules.d/73-seat-late.rules:13 Failed to import properties 'ID_SEAT' from parent: Channel number out of range
Mar 15 17:58:00 server (udev-worker)[11066]: zfs-12: Failed to process device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[1]: Finished Mount ZFS filesystems.
Mar 15 17:58:00 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:58:00 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:58:00 server systemd[941]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[437]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:58:00 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 17:58:00 server systemd[438]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[1]: Failed to open /dev/nvme0n1p3 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[941]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:58:00 server systemd[941]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[437]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:58:00 server systemd[437]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[438]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:58:00 server systemd[438]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
Mar 15 17:58:00 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdc/sdc1) returned false (root = '/')
Mar 15 17:58:00 server systemd[1]: Failed to open /dev/sdc1 device, ignoring: Channel number out of range
```

Does anyone see anything that identifies the problem in this output? Is there anything else I can capture?

**Comment by mattst88** [comment]
Removing the `return` from the diff and letting the assertion happen shows:

```
Mar 15 18:29:58 server systemd[1]: Starting Mount ZFS filesystems...
Mar 15 18:29:58 server systemd[1]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 18:29:58 server systemd[1]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:58 server systemd[462]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 18:29:58 server systemd[1009]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 18:29:58 server systemd[477]: path_is_absolute(sys/devices/pci0000:00/0000:00:1c.4/0000:05:00.0/nvme/nvme0/nvme0n1/nvme0n1p3) returned false (root = '/')
Mar 15 18:29:58 server systemd[462]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:58 server systemd[1009]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:58 server systemd[477]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:58 server systemd[1]: Caught <ABRT>, from our own process.
Mar 15 18:29:58 server (udev-worker)[6634]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:58 server (udev-worker)[6634]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:58 server systemd-coredump[6635]: Process 6634 ((udev-worker)) of user 0 terminated abnormally with signal 6/ABRT, processing...
Mar 15 18:29:58 server systemd-coredump[6629]: Process 462 (systemd) of user 1000 terminated abnormally with signal 6/ABRT, processing...
Mar 15 18:29:58 server systemd-coredump[6630]: Process 1009 (systemd) of user 0 terminated abnormally with signal 6/ABRT, processing...
Mar 15 18:29:58 server systemd-coredump[6631]: Process 477 (systemd) of user 1001 terminated abnormally with signal 6/ABRT, processing...
Mar 15 18:29:58 server systemd-coredump[6633]: Process 6632 (systemd) of user 0 terminated abnormally with signal 6/ABRT, processing...
Mar 15 18:29:58 server systemd-coredump[6633]: Due to PID 1 having crashed coredump collection will now be turned off.
Mar 15 18:29:58 server (udev-worker)[6642]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:58 server (udev-worker)[6642]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:58 server systemd-udevd[200]: zfs-2: Worker [6642] terminated by signal 6 (ABRT).
Mar 15 18:29:58 server systemd-coredump[6633]: elfutils disabled, parsing ELF objects not supported
Mar 15 18:29:58 server systemd-coredump[6633]: Process 6632 (systemd) of user 0 dumped core.
Mar 15 18:29:58 server systemd[1]: Caught <ABRT>, dumped core as pid 6632.
Mar 15 18:29:58 server systemd[1]: Freezing execution.
Mar 15 18:29:59 server (udev-worker)[6668]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6668]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-3: Worker [6668] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6689]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6689]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-4: Worker [6689] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6696]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6696]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-5: Worker [6696] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6700]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6700]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-6: Worker [6700] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6714]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6714]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-7: Worker [6714] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6717]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6717]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-8: Worker [6717] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6726]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6726]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-9: Worker [6726] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6735]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6735]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-10: Worker [6735] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6741]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6741]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-11: Worker [6741] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server (udev-worker)[6744]: path_is_absolute(sys/devices/virtual/bdi) returned false (root = '/')
Mar 15 18:29:59 server (udev-worker)[6744]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:652, function chase(). Aborting.
Mar 15 18:29:59 server systemd-udevd[200]: zfs-12: Worker [6744] terminated by signal 6 (ABRT).
Mar 15 18:29:59 server systemd-udevd[200]: zfs-1: Worker [6634] terminated by signal 6 (ABRT).
```

**Comment by fiesh** [comment]
> So can someone tell me how to reproduce this locally without any zfs mess in the mix? i.e. on a regular setup without any out-of-kernel crap?

@poettering `podman run --privileged -it quay.io/podman/stable sh '-c' "echo -e 'FROM docker.io/amd64/ubuntu:noble\\nENV DEBIAN_FRONTEND=noninteractive\\nRUN apt-get -yqq update && apt-get -yqq upgrade && apt-get -y install systemd' > Containerfile && podman build ."`

**Comment by mattst88** [comment]
@YHNdnzj: Maybe you can have another look?

**Comment by mattst88** [comment]
Is there anything I can do to help here? Some information I can provide? Some debugging I can do?

**Comment by mattst88** [comment]
Is there literally nothing I can do to help?

**Comment by GarthSnyder** [comment]
I'm not sure whether to point a finger at systemd or Canonical here, but at the moment (2025-06-02), if you install Ubuntu Desktop 24.04.2 LTS with a ZFS root and allow it to update packages, you'll enter path_is_absolute(p) hell, where things constantly break. apt and dpkg end up wedged and seem to be unrecoverable without fairly extensive package-hacking expertise. This is reproducible.

I'm not entirely sure where the underlying trigger lies, but my impression is that in this case it's within the systemd-sysv package. That's unfortunate, since the system that's preventing updates cannot itself be updated because of this issue. Gridlock.

From a high-level perspective, I wonder why non-absolute paths merit an assertion failure at all. Yes, they're noncompliant and will probably break, but they also might potentially work. In dire circumstances, they could at least be fixed by hand. I'd prefer to have an individual package break instead of something more systemic. Couldn't this issue be addressed with a warning?

**Comment by aep** [comment]
> I wonder why non-absolute paths merit an assertion failure at all.

The only thing systemd should do is give a better error message, because that's not the actual problem and it's difficult to detect the cause for a sysadmin.

The underlying issue isn't worth fixing in systemd. Having half of user space on a different / is just going to break somewhere else eventually.

**Comment by alexrudd2** [comment]
+1 to this being a systemd bug.

I was trying to fix an issue (duplicate ZFS mount points) that was caused by a bad Linux Mint update.  I tried to use a LiveUSB and mount the zpools read-only in order to fix the mountpoints, and triggered the same bug described here.

Sure, I get that's it's a broken system.  Still, systemd hangs with an unhelpful error message and did not permit fixing the problem.  An Alpine LiveUSB (with OpenRC) was easily able to fix the issue without incident.

**Comment by directhex** [comment]
> Having half of user space on a different / is just going to break somewhere else eventually.

You’re not wrong, but this is a violation of the pivot_root syscall API, which explicitly permits pivoting from/to the same location (which triggers this bugged assert). It’s stated multiple times that put_old may be new_root, not just within it.

**Comment by poettering** [comment]
zfs not being part of the kernel makes me quite disinterested in this issue. if there's a reasonable way to reproduce this issue with an in-kernel fs (i.e. btrfs, xfs, ext4), I'd be a lot more interested, otherwise I'll just discount this as "zfs is broken", and will leave the zfs folks to deal with this.

**Comment by wdoekes** [comment]
Heh. Yea, I had zfs-sent the old rpool to a second pool to reformat my nvme to 4k and sent the old rpool back to the reformatted rpool. Obviously the second pool copy still had the the / mountpoint when I was done: two times `mountpoint=/` -> this ticket.
