### ISSUE TITLE
systemd-coredump crashes in dwfl_offline_section_address while processing a coredump for evolution

### ISSUE THREAD

**Issue by cebtenzzre** [systemd/systemd#29585]
### systemd version the issue has been seen with

254.5-1-arch

### Used distribution

Arch Linux

### Linux kernel version used

6.5.0-1-zen-cebtenzzre

### CPU architectures issue was seen on

x86_64

### Component

systemd-coredump

### Unexpected behaviour you saw

systemd-coredump crashes while trying to find debug info for evolution. Possibly because it is trying to find a function at address 0000000000000000, since that's where the program counter is?

Possibly related to #20784

### Steps to reproduce the problem

1. Try to close evolution
2. It crashes
3. systemd-coredump crashes while trying to process the crash

### Additional program output to the terminal or log subsystem illustrating the issue

```
Oct 16 11:41:15 cebtenzzre kernel: evolution[760889]: segfault at 0 ip 0000000000000000 sp 00007ffd94877b48 error 14 in evolution[55a0bcea4000+4000] likely on CPU 11 (core 6, socket 0)
Oct 16 11:41:15 cebtenzzre kernel: Code: Unable to access opcode bytes at 0xffffffffffffffd6.
Oct 16 11:41:15 cebtenzzre systemd[1]: Started Process Core Dump (PID 761330/UID 0).
Oct 16 11:41:36 cebtenzzre systemd-coredump[761410]: (sd-parse-elf): offline.c:53: dwfl_offline_section_address: Assertion `mod->e_type == ET_REL' failed.
Oct 16 11:41:36 cebtenzzre systemd[1]: Started Process Core Dump (PID 761411/UID 0).
Oct 16 11:41:36 cebtenzzre systemd-coredump[761412]: [🡕] Process 761410 ((sd-parse-elf)) of user 1000 dumped core.
                                                   
                                                   Stack trace of thread 761410:
                                                   #0  0x00007fb1faeac83c __pthread_kill_implementation (libc.so.6 + 0x8e83c)
                                                   #1  0x00007fb1fae5c668 __GI_raise (libc.so.6 + 0x3e668)
                                                   #2  0x00007fb1fae444b8 __GI_abort (libc.so.6 + 0x264b8)
                                                   #3  0x00007fb1fae443dc __assert_fail_base (libc.so.6 + 0x263dc)
                                                   #4  0x00007fb1fae54d26 __assert_fail (libc.so.6 + 0x36d26)
                                                   #5  0x00007fb1fa4c3c30 dwfl_offline_section_address (libdw.so.1 + 0x47c30)
                                                   #6  0x00007fb1fa4c859c n/a (libdw.so.1 + 0x4c59c)
                                                   #7  0x00007fb1fa4c8772 n/a (libdw.so.1 + 0x4c772)
                                                   #8  0x00007fb1fa4c88e3 n/a (libdw.so.1 + 0x4c8e3)
                                                   #9  0x00007fb1fa4c8992 n/a (libdw.so.1 + 0x4c992)
                                                   #10 0x00007fb1fa4c939e n/a (libdw.so.1 + 0x4d39e)
                                                   #11 0x00007fb1fa4ccfc0 dwfl_standard_find_debuginfo (libdw.so.1 + 0x50fc0)
                                                   #12 0x00007fb1fa4c5b83 n/a (libdw.so.1 + 0x49b83)
                                                   #13 0x00007fb1fa4cfa60 dwfl_module_getdwarf (libdw.so.1 + 0x53a60)
                                                   #14 0x00007fb1fa4d8bd8 dwfl_module_addrdie (libdw.so.1 + 0x5cbd8)
                                                   #15 0x00007fb1fb0ed9e9 n/a (libsystemd-shared-254.5-1.so + 0xed9e9)
                                                   #16 0x00007fb1fa4de175 dwfl_thread_getframes (libdw.so.1 + 0x62175)
                                                   #17 0x00007fb1fb0edd08 n/a (libsystemd-shared-254.5-1.so + 0xedd08)
                                                   #18 0x00007fb1fa4d4275 dwfl_getthreads (libdw.so.1 + 0x58275)
                                                   #19 0x00007fb1fb0f3e44 parse_elf_object (libsystemd-shared-254.5-1.so + 0xf3e44)
                                                   #20 0x00005624c4125ff4 n/a (systemd-coredump + 0xbff4)
                                                   #21 0x00005624c41285f2 n/a (systemd-coredump + 0xe5f2)
                                                   #22 0x00005624c411fc31 n/a (systemd-coredump + 0x5c31)
                                                   #23 0x00007fb1fae45cd0 __libc_start_call_main (libc.so.6 + 0x27cd0)
                                                   #24 0x00007fb1fae45d8a __libc_start_main_impl (libc.so.6 + 0x27d8a)
                                                   #25 0x00005624c411fca5 n/a (systemd-coredump + 0x5ca5)
                                                   ELF object binary architecture: AMD x86-64
Oct 16 11:41:36 cebtenzzre systemd[1]: systemd-coredump@77-761411-0.service: Deactivated successfully.
Oct 16 11:41:36 cebtenzzre systemd-coredump[761331]: [🡕] Process 760889 (evolution) of user 1000 dumped core.
Oct 16 11:41:37 cebtenzzre systemd[1]: systemd-coredump@76-761330-0.service: Deactivated successfully.
Oct 16 11:41:37 cebtenzzre systemd[1]: systemd-coredump@76-761330-0.service: Consumed 21.767s CPU time.
```

**Comment by poettering** [comment]
Do you have the coredump that triggered this handy?

This smells a lot like a problem with elfutils, and not systemd, i.e. the library that takes apart the coredumps. To track this down it would be tremendously useful to get access to the original coredump

**Comment by cebtenzzre** [comment]
> Do you have the coredump that triggered this handy?

I do, but since it's for an e-mail client it contains a lot of personal info and I'd rather not share it. I haven't been able to reproduce this evolution crash today so I'll probably have to rely on the coredumps I already have.

Here's what I found so far, I will be able to debug this in more detail later today:
The crash happens while elfutils tries to call dwfl_offline_section_address on `/usr/lib/libjavascriptcoregtk-4.1.so.0`. That function is expecting a relocatable file (ET_REL), but that is a shared object (ET_DYN).

Here is a more complete backtrace of systemd-coredump:
```
#5  0x00007fb1fae54d26 in __assert_fail (assertion=assertion@entry=0x7fb1fa4e1c30 "mod->e_type == ET_REL", file=file@entry=0x7fb1fa4e1c26 "offline.c", line=line@entry=53, 
    function=function@entry=0x7fb1fa4fded0 <__PRETTY_FUNCTION__.0.lto_priv.43> "dwfl_offline_section_address") at assert.c:101
#6  0x00007fb1fa4c3c30 in dwfl_offline_section_address (mod=<optimized out>, userdata=<optimized out>, modname=<optimized out>, base=<optimized out>, secname=<optimized out>, 
    shndx=<optimized out>, shdr=0x7fff255196b0, addr=0x7fff255196c0) at ../libdwfl/offline.c:53
#7  0x00007fb1fa4c859c in __libdwfl_relocate_value (mod=mod@entry=0x5624c5cd80d0, elf=elf@entry=0x5624c605dc30, shstrndx=shstrndx@entry=0x7fff25519760, shndx=4, 
    value=value@entry=0x7fff25519768) at ../libdwfl/relocate.c:72
#8  0x00007fb1fa4c8772 in find_elf_build_id (mod=mod@entry=0x5624c5cd80d0, e_type=1, elf=elf@entry=0x5624c605dc30, build_id_bits=build_id_bits@entry=0x7fff25519890, 
    build_id_elfaddr=build_id_elfaddr@entry=0x7fff25519888, build_id_len=build_id_len@entry=0x7fff25519884) at ../libdwelf/dwelf_elf_gnu_build_id.c:113
#9  0x00007fb1fa4c88e3 in __libdwfl_find_elf_build_id (mod=mod@entry=0x5624c5cd80d0, elf=0x5624c605dc30, build_id_bits=build_id_bits@entry=0x7fff25519890, 
    build_id_elfaddr=build_id_elfaddr@entry=0x7fff25519888, build_id_len=build_id_len@entry=0x7fff25519884) at ../libdwelf/dwelf_elf_gnu_build_id.c:142
#10 0x00007fb1fa4c8992 in __libdwfl_find_build_id (mod=mod@entry=0x5624c5cd80d0, set=set@entry=false, elf=<optimized out>) at ../libdwfl/dwfl_module_build_id.c:70
#11 0x00007fb1fa4c939e in validate (debuglink_crc=<optimized out>, check=<optimized out>, fd=<optimized out>, mod=0x5624c5cd80d0) at ../libdwfl/find-debuginfo.c:141
#12 find_debuginfo_in_path (mod=mod@entry=0x5624c5cd80d0, file_name=file_name@entry=0x5624c5cd82b0 "/usr/lib/libjavascriptcoregtk-4.1.so.0", 
    debuglink_file=debuglink_file@entry=0x7faf25bbedc8 "crti.o.debug", debuglink_crc=debuglink_crc@entry=465747295, debuginfo_file_name=debuginfo_file_name@entry=0x5624c5cd8128)
    at ../libdwfl/find-debuginfo.c:326
#13 0x00007fb1fa4ccfc0 in dwfl_standard_find_debuginfo (mod=0x5624c5cd80d0, userdata=<optimized out>, modname=<optimized out>, base=<optimized out>, 
    file_name=0x5624c5cd82b0 "/usr/lib/libjavascriptcoregtk-4.1.so.0", debuglink_file=0x7faf25bbedc8 "crti.o.debug", debuglink_crc=465747295, debuginfo_file_name=0x5624c5cd8128)
    at ../libdwfl/find-debuginfo.c:386
#14 0x00007fb1fa4c5b83 in find_debuginfo (mod=mod@entry=0x5624c5cd80d0) at ../libdwfl/dwfl_module_getdwarf.c:538
#15 0x00007fb1fa4cfa60 in find_dw (mod=0x5624c5cd80d0) at ../libdwfl/dwfl_module_getdwarf.c:1412
#16 dwfl_module_getdwarf (mod=mod@entry=0x5624c5cd80d0, bias=0x7fff25519b88) at ../libdwfl/dwfl_module_getdwarf.c:1446
#17 0x00007fb1fa4d8bd8 in dwfl_module_addrdie (mod=0x5624c5cd80d0, addr=140245923026755, bias=<optimized out>) at ../libdwfl/dwfl_module_addrdie.c:38
#18 0x00007fb1fb0ed9e9 in frame_callback (frame=<optimized out>, userdata=0x7fff25519e50) at ../systemd-stable/src/shared/elf-util.c:203
#19 0x00007fb1fa4de175 in dwfl_thread_getframes (thread=0x7fff25519ce0, callback=0x7fb1fb0ed920 <frame_callback>, arg=0x7fff25519e50) at ../libdwfl/dwfl_frame.c:428
#20 0x00007fb1fb0edd08 in thread_callback (thread=0x7fff25519ce0, userdata=0x7fff25519e50) at ../systemd-stable/src/shared/elf-util.c:262
#21 0x00007fb1fa4d4275 in dwfl_getthreads (dwfl=0x5624c5a791b0, callback=0x7fb1fb0edc90 <thread_callback>, arg=0x7fff25519e50) at ../libdwfl/dwfl_frame.c:284
#22 0x00007fb1fb0f3e44 in parse_core (ret_package_metadata=<optimized out>, ret=<optimized out>, executable=<optimized out>, fd=<optimized out>)
    at ../systemd-stable/src/shared/elf-util.c:619
#23 parse_elf (ret_package_metadata=0x7fff25519db8, ret=<optimized out>, executable=<optimized out>, fd=<optimized out>) at ../systemd-stable/src/shared/elf-util.c:665
#24 parse_elf_object (fd=fd@entry=6, executable=0x5624c5a6b41d "/usr/bin/evolution", fork_disable_dump=<optimized out>, ret=ret@entry=0x7fff25519fa8, 
    ret_package_metadata=ret_package_metadata@entry=0x7fff25519fb0) at ../systemd-stable/src/shared/elf-util.c:810
#25 0x00005624c4125ff4 in submit_coredump (context=context@entry=0x7fff2551a5e0, iovw=iovw@entry=0x7fff2551a560, input_fd=input_fd@entry=5) at ../systemd-stable/src/coredump/coredump.c:897
#26 0x00005624c41285f2 in process_socket (fd=3) at ../systemd-stable/src/coredump/coredump.c:1134
#27 0x00005624c411fc31 in run (argv=0x7fff2551a838, argc=1) at ../systemd-stable/src/coredump/coredump.c:1522
#28 main (argc=1, argv=0x7fff2551a838) at ../systemd-stable/src/coredump/coredump.c:1528
```

**Comment by poettering** [comment]
Hmm, I think discussion for this should be moved to https://sourceware.org/bugzilla/, i.e. elfutils' bug tracker. 

There's little we can do about this here, it seems to be a big in libdw/elfutils, not in systemd.

**Comment by fche** [comment]
To give a chance to elfutils developers to debug this, that core dump would be super helpful.  At the very least, that libjavascriptFOO.so file please.

**Comment by thesamesam** [comment]
Bug on the elfutils side: https://sourceware.org/bugzilla/show_bug.cgi?id=30980.

**Comment by poettering** [comment]
OK, let's close this here then. Please direct any further discussion to that bugzilla.
