### ISSUE TITLE
systemd coredump. The coredump may be caused by memory trampleing.

### ISSUE THREAD

**Issue by hongjinghao** [systemd/systemd#29906]
### systemd version the issue has been seen with

253

### CPU architectures issue was seen on

None

### Expected behaviour you didn't see

No coredump occurs

### Unexpected behaviour you saw

Coredump occurs

### Steps to reproduce the problem

NA

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
(gdb) bt
#0  0x00007f5c0ba5d42b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x0000556b2873339d in crash (sig=7, siginfo=0x7ffd0f21dc30, context=<optimized out>) at ../src/core/main.c:264
#2  <signal handler called>
#3  malloc_consolidate (av=av@entry=0x7f5c0bc0daa0 <main_arena>) at malloc.c:4755
#4  0x00007f5c0bab56c9 in _int_malloc (av=av@entry=0x7f5c0bc0daa0 <main_arena>, bytes=bytes@entry=1800) at malloc.c:3967
#5  0x00007f5c0bab6a79 in __GI___libc_malloc (bytes=bytes@entry=1800) at malloc.c:3331
#6  0x00007f5c0bec676a in malloc_multiply (need=1, size=1800) at ../src/basic/alloc-util.h:103
#7  sd_bus_new (ret=ret@entry=0x7ffd0f21e238) at ../src/libsystemd/sd-bus/sd-bus.c:236
#8  0x0000556b2874cb4a in bus_on_connection (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x556b297f1c00) at ../src/core/dbus.c:690
#9  0x00007f5c0bf1f7c9 in source_dispatch (s=s@entry=0x556b29950f90) at ../src/libsystemd/sd-event/sd-event.c:3630
#10 0x00007f5c0bf1facd in dispatch_exit (e=<optimized out>) at ../src/libsystemd/sd-event/sd-event.c:3790
#11 sd_event_dispatch (e=e@entry=0x556b297f22c0) at ../src/libsystemd/sd-event/sd-event.c:4218
#12 0x00007f5c0bf21090 in sd_event_run (e=0x556b297f22c0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4286
#13 0x0000556b2877ae99 in manager_loop (m=0x556b297f1c00) at ../src/core/manager.c:3018
#14 0x0000556b28731b67 in invoke_main_loop (ret_error_message=<optimized out>, ret_switch_root_init=<optimized out>, ret_switch_root_dir=<optimized out>, ret_fds=<optimized out>, ret_shutdown_verb=<optimized out>, 
    ret_retval=<optimized out>, ret_reexecute=<optimized out>, saved_rlimit_memlock=<optimized out>, saved_rlimit_nofile=<optimized out>, m=<optimized out>) at ../src/core/main.c:1966
#15 main (argc=5, argv=<optimized out>) at ../src/core/main.c:2991
(gdb) 
(gdb) bt
#0  0x00007f5c0ba5d42b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x0000556b2873339d in crash (sig=7, siginfo=0x7ffd0f21dc30, context=<optimized out>) at ../src/core/main.c:264
#2  <signal handler called>
#3  malloc_consolidate (av=av@entry=0x7f5c0bc0daa0 <main_arena>) at malloc.c:4755
#4  0x00007f5c0bab56c9 in _int_malloc (av=av@entry=0x7f5c0bc0daa0 <main_arena>, bytes=bytes@entry=1800) at malloc.c:3967
#5  0x00007f5c0bab6a79 in __GI___libc_malloc (bytes=bytes@entry=1800) at malloc.c:3331
#6  0x00007f5c0bec676a in malloc_multiply (need=1, size=1800) at ../src/basic/alloc-util.h:103
#7  sd_bus_new (ret=ret@entry=0x7ffd0f21e238) at ../src/libsystemd/sd-bus/sd-bus.c:236
#8  0x0000556b2874cb4a in bus_on_connection (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x556b297f1c00) at ../src/core/dbus.c:690
#9  0x00007f5c0bf1f7c9 in source_dispatch (s=s@entry=0x556b29950f90) at ../src/libsystemd/sd-event/sd-event.c:3630
#10 0x00007f5c0bf1facd in dispatch_exit (e=<optimized out>) at ../src/libsystemd/sd-event/sd-event.c:3790
#11 sd_event_dispatch (e=e@entry=0x556b297f22c0) at ../src/libsystemd/sd-event/sd-event.c:4218
#12 0x00007f5c0bf21090 in sd_event_run (e=0x556b297f22c0, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4286
#13 0x0000556b2877ae99 in manager_loop (m=0x556b297f1c00) at ../src/core/manager.c:3018
#14 0x0000556b28731b67 in invoke_main_loop (ret_error_message=<optimized out>, ret_switch_root_init=<optimized out>, ret_switch_root_dir=<optimized out>, ret_fds=<optimized out>, ret_shutdown_verb=<optimized out>, 
    ret_retval=<optimized out>, ret_reexecute=<optimized out>, saved_rlimit_memlock=<optimized out>, saved_rlimit_nofile=<optimized out>, m=<optimized out>) at ../src/core/main.c:1966
#15 main (argc=5, argv=<optimized out>) at ../src/core/main.c:2991
(gdb) frame 3
#3  malloc_consolidate (av=av@entry=0x7f5c0bc0daa0 <main_arena>) at malloc.c:4755
4755		  unsigned int idx = fastbin_index (chunksize (p));
(gdb) l 4744,4758
4744	  maxfb = &fastbin (av, NFASTBINS - 1);
4745	  fb = &fastbin (av, 0);
4746	  do {
4747	    p = atomic_exchange_acq (fb, NULL);
4748	    if (p != 0) {
4749	      do {
4750		{
4751		  if (__glibc_unlikely (misaligned_chunk (p)))
4752		    malloc_printerr ("malloc_consolidate(): "
4753				     "unaligned fastbin chunk detected");
4754	
4755		  unsigned int idx = fastbin_index (chunksize (p));
4756		  if ((&fastbin (av, idx)) != fb)
4757		    malloc_printerr ("malloc_consolidate(): invalid chunk size");
4758		}
(gdb) p p
$45 = (mchunkptr) 0x556b2993a280
(gdb) x/100xg 0x556b2993a280
0x556b2993a280:	0x0000000000000000	0x0000000000000000
0x556b2993a290:	0x0000000000000000	0x0000000000000000
0x556b2993a2a0:	0x0000000000000000	0x0000000000000000
0x556b2993a2b0:	0x0000000000000000	0x0000000000000000
0x556b2993a2c0:	0x0000000000000000	0x0000000000000000
0x556b2993a2d0:	0x0000000000000000	0x0000000000000000
0x556b2993a2e0:	0x0000000000000000	0x0000000000000000
0x556b2993a2f0:	0x0000000000000000	0x0000000000000000
0x556b2993a300:	0x0000000000000000	0x0000000000000000
0x556b2993a310:	0x0000000000000000	0x0000000000000000
0x556b2993a320:	0x0000000000000000	0x0000000000000000
0x556b2993a330:	0x0000000000000000	0x0000000000000000
0x556b2993a340:	0x0000000000000000	0x0000000000000000
0x556b2993a350:	0x0000000000000000	0x0000000000000000
0x556b2993a360:	0x0000000000000000	0x0000000000000000
0x556b2993a370:	0x0000000000000000	0x0000000000000000
0x556b2993a380:	0x0000000000000000	0x0000000000000000
0x556b2993a390:	0x0000000000000000	0x0000000000000000
0x556b2993a3a0:	0x0000000000000000	0x0000000000000000
0x556b2993a3b0:	0x0000000000000000	0x0000000000000000
0x556b2993a3c0:	0x0000000000000000	0x0000000000000000
0x556b2993a3d0:	0x0000000000000000	0x0000000000000000
0x556b2993a3e0:	0x0000000000000000	0x0000000000000000
0x556b2993a3f0:	0x0000000000000000	0x0000000000000000
0x556b2993a400:	0x0000000000000000	0x0000000000000000
0x556b2993a410:	0x0000000000000000	0x0000000000000000
0x556b2993a420:	0x0000000000000000	0x0000000000000000
0x556b2993a430:	0x0000000000000000	0x0000000000000000
0x556b2993a440:	0x0000000000000000	0x0000000000000000
0x556b2993a450:	0x0000000000000000	0x0000000000000000
0x556b2993a460:	0x0000000000000000	0x0000000000000000
0x556b2993a470:	0x0000000000000000	0x0000000000000000
0x556b2993a480:	0x0000000000000000	0x0000000000000000
0x556b2993a490:	0x0000000000000000	0x0000000000000000
0x556b2993a4a0:	0x0000000000000000	0x0000000000000000
0x556b2993a4b0:	0x0000000000000000	0x0000000000000000
0x556b2993a4c0:	0x0000000000000000	0x0000000000000000
0x556b2993a4d0:	0x0000000000000000	0x0000000000000000
0x556b2993a4e0:	0x0000000000000000	0x0000000000000000
0x556b2993a4f0:	0x0000000000000000	0x0000000000000000
0x556b2993a500:	0x0000000000000000	0x0000000000000000
0x556b2993a510:	0x0000000000000000	0x0000000000000000
0x556b2993a520:	0x0000000000000000	0x0000000000000000
0x556b2993a530:	0x0000000000000000	0x0000000000000000
0x556b2993a540:	0x0000000000000000	0x0000000000000000
0x556b2993a550:	0x0000000000000000	0x0000000000000000
0x556b2993a560:	0x0000000000000000	0x0000000000000000
0x556b2993a570:	0x0000000000000000	0x0000000000000000
0x556b2993a580:	0x0000000000000000	0x0000000000000000
0x556b2993a590:	0x0000000000000000	0x0000000000000000
(gdb) x/600xg 0x556b29939fd0 
0x556b29939fd0:	0x0000000000000000	0x00007f5c0b6a8b20
0x556b29939fe0:	0x0000000000000000	0x0000000000000000
0x556b29939ff0:	0x0000000000000000	0x0000000000000000
0x556b2993a000:	0x0000000000000000	0x0000000000000000
0x556b2993a010:	0x0000000000000000	0x0000000000000000
0x556b2993a020:	0x0000000000000000	0x0000000000000000
0x556b2993a030:	0x0000000000000000	0x0000000000000000
0x556b2993a040:	0x0000000000000000	0x0000000000000000
0x556b2993a050:	0x0000000000000000	0x0000000000000000
0x556b2993a060:	0x0000000000000000	0x0000000000000000
0x556b2993a070:	0x0000000000000000	0x0000000000000000
0x556b2993a080:	0x0000000000000000	0x0000000000000000
0x556b2993a090:	0x0000000000000000	0x0000000000000000
0x556b2993a0a0:	0x0000000000000000	0x0000000000000000
0x556b2993a0b0:	0x0000000000000000	0x0000000000000000
0x556b2993a0c0:	0x0000000000000000	0x0000000000000000
0x556b2993a0d0:	0x0000000000000000	0x0000000000000000
0x556b2993a0e0:	0x0000000000000000	0x0000000000000000
0x556b2993a0f0:	0x0000000000000000	0x0000000000000000
0x556b2993a100:	0x0000000000000000	0x0000000000000000
0x556b2993a110:	0x0000000000000000	0x0000000000000000
0x556b2993a120:	0x0000000000000000	0x0000000000000000
0x556b2993a130:	0x0000000000000000	0x0000000000000000
0x556b2993a140:	0x0000000000000000	0x0000000000000000
0x556b2993a150:	0x0000000000000000	0x0000000000000000
0x556b2993a160:	0x0000000000000000	0x0000000000000000
0x556b2993a170:	0x0000000000000000	0x0000000000000000
0x556b2993a180:	0x0000000000000000	0x0000000000000000
0x556b2993a190:	0x0000000000000000	0x0000000000000000
0x556b2993a1a0:	0x0000000000000000	0x0000000000000000
0x556b2993a1b0:	0x0000000000000000	0x0000000000000000
0x556b2993a1c0:	0x0000000000000000	0x0000000000000000
0x556b2993a1d0:	0x0000000000000000	0x0000000000000000
0x556b2993a1e0:	0x0000000000000000	0x0000000000000000
0x556b2993a1f0:	0x0000000000000000	0x0000000000000000
0x556b2993a200:	0x0000000000000000	0x0000000000000000
0x556b2993a210:	0x0000000000000000	0x0000000000000000
0x556b2993a220:	0x0000000000000000	0x0000000000000000
0x556b2993a230:	0x0000000000000000	0x0000000000000000
0x556b2993a240:	0x0000000000000000	0x0000000000000000
0x556b2993a250:	0x0000000000000000	0x0000000000000000
0x556b2993a260:	0x0000000000000000	0x0000000000000000
0x556b2993a270:	0x0000000000000000	0x0000000000000000
0x556b2993a280:	0x0000000000000000	0x0000000000000000
0x556b2993a290:	0x0000000000000000	0x0000000000000000
0x556b2993a2a0:	0x0000000000000000	0x0000000000000000
0x556b2993a2b0:	0x0000000000000000	0x0000000000000000
0x556b2993a2c0:	0x0000000000000000	0x0000000000000000
0x556b2993a2d0:	0x0000000000000000	0x0000000000000000
0x556b2993a2e0:	0x0000000000000000	0x0000000000000000
0x556b2993a2f0:	0x0000000000000000	0x0000000000000000
0x556b2993a300:	0x0000000000000000	0x0000000000000000
0x556b2993a310:	0x0000000000000000	0x0000000000000000
0x556b2993a320:	0x0000000000000000	0x0000000000000000
0x556b2993a330:	0x0000000000000000	0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x556b2993a340:	0x0000000000000000	0x0000000000000000
0x556b2993a350:	0x0000000000000000	0x0000000000000000
0x556b2993a360:	0x0000000000000000	0x0000000000000000
0x556b2993a370:	0x0000000000000000	0x0000000000000000
0x556b2993a380:	0x0000000000000000	0x0000000000000000
0x556b2993a390:	0x0000000000000000	0x0000000000000000
0x556b2993a3a0:	0x0000000000000000	0x0000000000000000
0x556b2993a3b0:	0x0000000000000000	0x0000000000000000
0x556b2993a3c0:	0x0000000000000000	0x0000000000000000
0x556b2993a3d0:	0x0000000000000000	0x0000000000000000
0x556b2993a3e0:	0x0000000000000000	0x0000000000000000
0x556b2993a3f0:	0x0000000000000000	0x0000000000000000
0x556b2993a400:	0x0000000000000000	0x0000000000000000
0x556b2993a410:	0x0000000000000000	0x0000000000000000
0x556b2993a420:	0x0000000000000000	0x0000000000000000
0x556b2993a430:	0x0000000000000000	0x0000000000000000
0x556b2993a440:	0x0000000000000000	0x0000000000000000
0x556b2993a450:	0x0000000000000000	0x0000000000000000
0x556b2993a460:	0x0000000000000000	0x0000000000000000
0x556b2993a470:	0x0000000000000000	0x0000000000000000
0x556b2993a480:	0x0000000000000000	0x0000000000000000
0x556b2993a490:	0x0000000000000000	0x0000000000000000
0x556b2993a4a0:	0x0000000000000000	0x0000000000000000
0x556b2993a4b0:	0x0000000000000000	0x0000000000000000
0x556b2993a4c0:	0x0000000000000000	0x0000000000000000
0x556b2993a4d0:	0x0000000000000000	0x0000000000000000
0x556b2993a4e0:	0x0000000000000000	0x0000000000000000
0x556b2993a4f0:	0x0000000000000000	0x0000000000000000
0x556b2993a500:	0x0000000000000000	0x0000000000000000
0x556b2993a510:	0x0000000000000000	0x0000000000000000
0x556b2993a520:	0x0000000000000000	0x0000000000000000
0x556b2993a530:	0x0000000000000000	0x0000000000000000
0x556b2993a540:	0x0000000000000000	0x0000000000000000
0x556b2993a550:	0x0000000000000000	0x0000000000000000
0x556b2993a560:	0x0000000000000000	0x0000000000000000
0x556b2993a570:	0x0000000000000000	0x0000000000000000
0x556b2993a580:	0x0000000000000000	0x0000000000000000
0x556b2993a590:	0x0000000000000000	0x0000000000000000
0x556b2993a5a0:	0x0000000000000000	0x0000000000000000
0x556b2993a5b0:	0x0000000000000000	0x0000000000000000
0x556b2993a5c0:	0x0000000000000000	0x0000000000000000
0x556b2993a5d0:	0x0000000000000000	0x0000000000000000
0x556b2993a5e0:	0x0000000000000000	0x0000000000000000
0x556b2993a5f0:	0x0000000000000000	0x0000000000000000
0x556b2993a600:	0x0000000000000000	0x0000000000000000
0x556b2993a610:	0x0000000000000000	0x0000000000000000
0x556b2993a620:	0x0000000000000000	0x0000000000000000
0x556b2993a630:	0x0000000000000000	0x0000000000000000
0x556b2993a640:	0x0000000000000000	0x0000000000000000
0x556b2993a650:	0x0000000000000000	0x0000000000000000
0x556b2993a660:	0x0000000000000000	0x0000000000000000
0x556b2993a670:	0x0000000000000000	0x0000000000000000
0x556b2993a680:	0x0000000000000000	0x0000000000000000
0x556b2993a690:	0x0000000000000000	0x0000000000000000
0x556b2993a6a0:	0x0000000000000000	0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x556b2993a6b0:	0x0000000000000000	0x0000000000000000
0x556b2993a6c0:	0x0000000000000000	0x0000000000000000
0x556b2993a6d0:	0x0000000000000000	0x0000000000000000
0x556b2993a6e0:	0x0000000000000000	0x0000000000000000
0x556b2993a6f0:	0x0000000000000000	0x0000000000000000
0x556b2993a700:	0x0000000000000000	0x0000000000000000
0x556b2993a710:	0x0000000000000000	0x0000000000000000
0x556b2993a720:	0x0000000000000000	0x0000000000000000
0x556b2993a730:	0x0000000000000000	0x0000000000000000
0x556b2993a740:	0x0000000000000000	0x0000000000000000
0x556b2993a750:	0x0000000000000000	0x0000000000000000
0x556b2993a760:	0x0000000000000000	0x0000000000000000
0x556b2993a770:	0x0000000000000000	0x0000000000000000
0x556b2993a780:	0x0000000000000000	0x0000000000000000
0x556b2993a790:	0x0000000000000000	0x0000000000000000
0x556b2993a7a0:	0x0000000000000000	0x0000000000000000
0x556b2993a7b0:	0x0000000000000000	0x0000000000000000
0x556b2993a7c0:	0x0000000000000000	0x0000000000000000
0x556b2993a7d0:	0x0000000000000000	0x0000000000000000
0x556b2993a7e0:	0x0000000000000000	0x0000000000000000
0x556b2993a7f0:	0x0000000000000000	0x0000000000000000
0x556b2993a800:	0x0000000000000000	0x0000000000000000
0x556b2993a810:	0x0000000000000000	0x0000000000000000
0x556b2993a820:	0x0000000000000000	0x0000000000000000
0x556b2993a830:	0x0000000000000000	0x0000000000000000
0x556b2993a840:	0x0000000000000000	0x0000000000000000
0x556b2993a850:	0x0000000000000000	0x0000000000000000
0x556b2993a860:	0x0000000000000000	0x0000000000000000
0x556b2993a870:	0x0000000000000000	0x0000000000000000
0x556b2993a880:	0x0000000000000000	0x0000000000000000
0x556b2993a890:	0x0000000000000000	0x0000000000000000
0x556b2993a8a0:	0x0000000000000000	0x0000000000000000
0x556b2993a8b0:	0x0000000000000000	0x0000000000000000
0x556b2993a8c0:	0x0000000000000000	0x0000000000000000
0x556b2993a8d0:	0x0000000000000000	0x0000000000000000
0x556b2993a8e0:	0x0000000000000000	0x0000000000000000
0x556b2993a8f0:	0x0000000000000000	0x0000000000000000
0x556b2993a900:	0x0000000000000000	0x0000000000000000
0x556b2993a910:	0x0000000000000000	0x0000000000000000
0x556b2993a920:	0x0000000000000000	0x0000000000000000
0x556b2993a930:	0x0000000000000000	0x0000000000000000
0x556b2993a940:	0x0000000000000000	0x0000000000000000
0x556b2993a950:	0x0000000000000000	0x0000000000000000
0x556b2993a960:	0x0000000000000000	0x0000000000000000
0x556b2993a970:	0x0000000000000000	0x0000000000000000
0x556b2993a980:	0x0000000000000000	0x0000000000000000
0x556b2993a990:	0x0000000000000000	0x0000000000000000
0x556b2993a9a0:	0x0000000000000000	0x0000000000000000
0x556b2993a9b0:	0x0000000000000000	0x0000000000000000
0x556b2993a9c0:	0x0000000000000000	0x0000000000000000
0x556b2993a9d0:	0x0000000000000000	0x0000000000000000
0x556b2993a9e0:	0x0000000000000000	0x0000000000000000
0x556b2993a9f0:	0x0000000000000000	0x0000000000000000
0x556b2993aa00:	0x0000000000000000	0x0000000000000000
0x556b2993aa10:	0x0000000000000000	0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x556b2993aa20:	0x0000000000000000	0x0000000000000000
0x556b2993aa30:	0x0000000000000000	0x0000000000000000
0x556b2993aa40:	0x0000000000000000	0x0000000000000000
0x556b2993aa50:	0x0000000000000000	0x0000000000000000
0x556b2993aa60:	0x0000000000000000	0x0000000000000000
0x556b2993aa70:	0x0000000000000000	0x0000000000000000
0x556b2993aa80:	0x0000000000000000	0x0000000000000000
0x556b2993aa90:	0x0000000000000000	0x0000000000000000
0x556b2993aaa0:	0x0000000000000000	0x0000000000000000
0x556b2993aab0:	0x0000000000000000	0x0000000000000000
0x556b2993aac0:	0x0000000000000000	0x0000000000000000
0x556b2993aad0:	0x0000000000000000	0x0000000000000000
0x556b2993aae0:	0x0000000000000000	0x0000000000000000
0x556b2993aaf0:	0x0000000000000000	0x0000000000000000
0x556b2993ab00:	0x0000000000000000	0x0000000000000000
0x556b2993ab10:	0x0000000000000000	0x0000000000000000
0x556b2993ab20:	0x0000000000000000	0x0000000000000000
0x556b2993ab30:	0x0000000000000000	0x0000000000000000
0x556b2993ab40:	0x0000000000000000	0x0000000000000000
0x556b2993ab50:	0x0000000000000000	0x0000000000000000
0x556b2993ab60:	0x0000000000000000	0x0000000000000000
0x556b2993ab70:	0x0000000000000000	0x0000000000000000
0x556b2993ab80:	0x0000000000000000	0x0000000000000000
0x556b2993ab90:	0x0000000000000000	0x0000000000000000
0x556b2993aba0:	0x0000000000000000	0x0000000000000000
0x556b2993abb0:	0x0000000000000000	0x0000000000000000
0x556b2993abc0:	0x0000000000000000	0x0000000000000000
0x556b2993abd0:	0x0000000000000000	0x0000000000000000
0x556b2993abe0:	0x0000000000000000	0x0000000000000000
0x556b2993abf0:	0x0000000000000000	0x0000000000000000
0x556b2993ac00:	0x0000000000000000	0x0000000000000000
0x556b2993ac10:	0x0000000000000000	0x0000000000000000
0x556b2993ac20:	0x0000000000000000	0x0000000000000000
0x556b2993ac30:	0x0000000000000000	0x0000000000000000
0x556b2993ac40:	0x0000000000000000	0x0000000000000000
0x556b2993ac50:	0x0000000000000000	0x0000000000000000
0x556b2993ac60:	0x0000000000000000	0x0000000000000000
0x556b2993ac70:	0x0000000000000000	0x0000000000000000
0x556b2993ac80:	0x0000000000000000	0x0000000000000000
0x556b2993ac90:	0x0000000000000000	0x0000000000000000
0x556b2993aca0:	0x0000000000000000	0x0000000000000000
0x556b2993acb0:	0x0000000000000000	0x0000000000000000
0x556b2993acc0:	0x0000000000000000	0x0000000000000000
0x556b2993acd0:	0x0000000000000000	0x0000000000000000
0x556b2993ace0:	0x0000000000000000	0x0000000000000000
0x556b2993acf0:	0x0000000000000000	0x0000000000000000
0x556b2993ad00:	0x0000000000000000	0x0000000000000000
0x556b2993ad10:	0x0000000000000000	0x0000000000000000
0x556b2993ad20:	0x0000000000000000	0x0000000000000000
0x556b2993ad30:	0x0000000000000000	0x0000000000000000
0x556b2993ad40:	0x0000000000000000	0x0000000000000000
0x556b2993ad50:	0x0000000000000000	0x0000000000000000
0x556b2993ad60:	0x0000000000000000	0x0000000000000000
0x556b2993ad70:	0x0000000000000000	0x0000000000000000
0x556b2993ad80:	0x0000000000000000	0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x556b2993ad90:	0x0000000000000000	0x0000000000000000
0x556b2993ada0:	0x0000000000000000	0x0000000000000000
0x556b2993adb0:	0x0000000000000000	0x0000000000000000
0x556b2993adc0:	0x0000000000000000	0x0000000000000000
0x556b2993add0:	0x0000000000000000	0x0000000000000000
0x556b2993ade0:	0x0000000000000000	0x0000000000000000
0x556b2993adf0:	0x0000000000000000	0x0000000000000000
0x556b2993ae00:	0x0000000000000000	0x0000000000000000
0x556b2993ae10:	0x0000000000000000	0x0000000000000000
0x556b2993ae20:	0x0000000000000000	0x0000000000000000
0x556b2993ae30:	0x0000000000000000	0x0000000000000000
0x556b2993ae40:	0x0000000000000000	0x0000000000000000
0x556b2993ae50:	0x0000000000000000	0x0000000000000000
0x556b2993ae60:	0x0000000000000000	0x0000000000000000
0x556b2993ae70:	0x0000000000000000	0x0000000000000000
0x556b2993ae80:	0x0000000000000000	0x0000000000000000
0x556b2993ae90:	0x0000000000000000	0x0000000000000000
0x556b2993aea0:	0x0000000000000000	0x0000000000000000
0x556b2993aeb0:	0x0000000000000000	0x0000000000000000
0x556b2993aec0:	0x0000000000000000	0x0000000000000000
0x556b2993aed0:	0x0000000000000000	0x0000000000000000
0x556b2993aee0:	0x0000000000000000	0x0000000000000000
0x556b2993aef0:	0x0000000000000000	0x0000000000000000
0x556b2993af00:	0x0000000000000000	0x0000000000000000
0x556b2993af10:	0x0000000000000000	0x0000000000000000
0x556b2993af20:	0x0000000000000000	0x0000000000000000
0x556b2993af30:	0x0000000000000000	0x0000000000000000
0x556b2993af40:	0x0000000000000000	0x0000000000000000
0x556b2993af50:	0x0000000000000000	0x0000000000000000
0x556b2993af60:	0x0000000000000000	0x0000000000000000
0x556b2993af70:	0x0000000000000000	0x0000000000000000
0x556b2993af80:	0x0000000000000000	0x0000000000000000
0x556b2993af90:	0x0000000000000000	0x0000000000000000
0x556b2993afa0:	0x0000000000000000	0x0000000000000000
0x556b2993afb0:	0x0000000000000000	0x0000000000000000
0x556b2993afc0:	0x0000000000000000	0x0000000000000000
0x556b2993afd0:	0x0000000000000000	0x0000000000000000
0x556b2993afe0:	0x0000000000000000	0x0000000000000000
0x556b2993aff0:	0x0000000000000000	0x0000000000000000
0x556b2993b000:	0x0000000000000000	0x0000000000000000
0x556b2993b010:	0x0000000000000000	0x00000000ffffffff
0x556b2993b020:	0x0000000000000000	0x0000000101000000
0x556b2993b030:	0x0000000000000000	0x0000002100000000
0x556b2993b040:	0x0000000000000000	0x0000000000000000
0x556b2993b050:	0x0000000000000000	0x0000000000000000
0x556b2993b060:	0x0000000000000000	0x0000000000000000
0x556b2993b070:	0x0000000000000000	0x0000000000000000
0x556b2993b080:	0x0000000000000000	0x0000000000000000
0x556b2993b090:	0x0000000000000000	0x0000000000000000
0x556b2993b0a0:	0x0000000000000000	0x0000000000000000
0x556b2993b0b0:	0x0000000000000000	0x0000000000000000
0x556b2993b0c0:	0x0000000000000000	0x0000000000000000
0x556b2993b0d0:	0xffffffffffffffff	0x00000000ffffffff
0x556b2993b0e0:	0x0000000100000000	0x0000000000000151
0x556b2993b0f0:	0x0000000100000001	0x0000556b297f22c0
--Type <RET> for more, q to quit, c to continue without paging--
0x556b2993b100:	0x0000556b299214a0	0x0000000000000000
0x556b2993b110:	0x0000556b2993b240	0x0000000100000000
0x556b2993b120:	0x0000000000000000	0xffffffffffffffff
0x556b2993b130:	0x0000000000000000	0x0000000000000000
0x556b2993b140:	0x0000000000000000	0x0000000000000000
0x556b2993b150:	0x000000000000000a	0x0000000000000000
0x556b2993b160:	0x0000000000000000	0x0000556b29918e20
0x556b2993b170:	0x0000556b29998cd0	0x0000000000000000
0x556b2993b180:	0x0000000000000000	0x0000000000000000
0x556b2993b190:	0x0000000000000000	0x0000556b28789c20
0x556b2993b1a0:	0x0000000000000035	0x0000000100000000
0x556b2993b1b0:	0x0000000000000000	0x0000000000000000
0x556b2993b1c0:	0x0000000000000000	0x0000000000000000
0x556b2993b1d0:	0x0000000000000000	0x0000000000000000
0x556b2993b1e0:	0x0000000000000000	0x0000000000000000
0x556b2993b1f0:	0x0000000000000000	0x0000000000000000
0x556b2993b200:	0x0000000000000000	0x0000000000000000
0x556b2993b210:	0x0000000000000000	0x0000000000000000
0x556b2993b220:	0x0000000000000000	0x0000000000000000
0x556b2993b230:	0x0000556b29936c20	0x0000000000000021
0x556b2993b240:	0x2d65636976726573	0x65726f74732d6466
0x556b2993b250:	0x0000000000000000	0x0000000000000021
0x556b2993b260:	0x746978652d737562	0x0000000000000000
0x556b2993b270:	0x0000556b29936c20	0x0000000000000041
0x556b2993b280:	0x0000556b299715b0	0x0000556b29956a60

```
```

**Comment by hongjinghao** [comment]
The content at the address pointed to by the variable `p` should not be all zeros. This seems like `systemd` is setting the heap address to zero using `memset` after the variable is released. The address range set to zero is from 0x556b29939fe0 to 0x556b2993b010, which is a total of 4144 bytes.

**Comment by bluca** [comment]
How do you reproduce this? On which distribution and cpu architecture?

**Comment by hongjinghao** [comment]
> How do you reproduce this? On which distribution and cpu architecture?

x86_64. A method to reproduce this issue has not been found yet. The coredump appears randomly.
