### ISSUE TITLE
Possible heap-use-after-free in test-bus-objects

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd#30141]
Spotted randomly in one PR:

```
 1019/1257 systemd:libsystemd / test-bus-objects                       FAIL              0.58s   exit status 1
>>> SYSTEMD_LANGUAGE_FALLBACK_MAP=/home/runner/work/systemd/systemd/src/locale/language-fallback-map EFI_ADDON=/home/runner/work/systemd/systemd/build/src/boot/efi/addonx64.efi.stub PROJECT_BUILD_ROOT=/home/runner/work/systemd/systemd/build LD_LIBRARY_PATH=/home/runner/work/systemd/systemd/build/src/shared PATH=/home/runner/work/systemd/systemd/build:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin MALLOC_PERTURB_=98 /home/runner/work/systemd/systemd/build/test-bus-objects
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
stderr:
Bus n/a: changing state UNSET → OPENING
sd-bus: starting bus on fds 3/3 (socket:[102615], socket:[102615])...
Bus n/a: changing state OPENING → AUTHENTICATING
Entering event loop on server
Loop!
=================================================================
==19157==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000630 at pc 0x7fba24a4324f bp 0x7fff03e18120 sp 0x7fff03e178c8
WRITE of size 2 at 0x602000000630 thread T0
    #0 0x7fba24a4324e in __interceptor_setlocale ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3358
    #1 0x7fba23a7c68a in is_locale_utf8 ../src/basic/locale-util.c:306
    #2 0x7fba23a586fe in special_glyph_full ../src/basic/glyph-util.c:146
    #3 0x7fba23be89ef in special_glyph ../src/basic/glyph-util.h:61
    #4 0x7fba23be89ef in bus_set_state ../src/libsystemd/sd-bus/sd-bus.c:532
    #5 0x7fba23c02aa3 in sd_bus_start ../src/libsystemd/sd-bus/sd-bus.c:1205
    #6 0x55cbbad70d66 in client ../src/libsystemd/sd-bus/test-bus-objects.c:310
    #7 0x55cbbad70d66 in main ../src/libsystemd/sd-bus/test-bus-objects.c:661
    #8 0x7fba22229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7fba22229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x55cbbad6ea24 in _start (/home/runner/work/systemd/systemd/build/test-bus-objects+0x7a24)

0x602000000630 is located 0 bytes inside of 8-byte region [0x602000000630,0x602000000638)
freed by thread T1 here:
    #0 0x7fba24ab4537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7fba22236c4d in setlocale (/lib/x86_64-linux-gnu/libc.so.6+0x36c4d)

previously allocated by thread T0 here:
    #0 0x7fba24ab4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fba222366eb  (/lib/x86_64-linux-gnu/libc.so.6+0x366eb)

Thread T1 created by T0 here:
    #0 0x7fba24a58685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55cbbad70acd in main ../src/libsystemd/sd-bus/test-bus-objects.c:657
    #2 0x7fba22229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)

SUMMARY: AddressSanitizer: heap-use-after-free ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3358 in __interceptor_setlocale
Shadow bytes around the buggy address:
  0x0c047fff8070: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa 07 fa
  0x0c047fff8080: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa 07 fa
  0x0c047fff8090: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa 07 fa
  0x0c047fff80a0: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa 07 fa
  0x0c047fff80b0: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa 07 fa
=>0x0c047fff80c0: fa fa 00 fa fa fa[fd]fa fa fa fa fa fa fa fa fa
  0x0c047fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==19157==ABORTING
```

**Comment by YHNdnzj** [comment]
Happens in `test-bus-server` too: https://github.com/systemd/systemd/actions/runs/6956551338/job/18927638128?pr=30142
