### ISSUE TITLE
resolved crashes due to recursive DNAMEs

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#30392]
While I was announcing recursive DNAMEs pointing `local` to `local` (as one does) I noticed a bunch of `resolved` crashes. As far as I can tell once the recursive DNAME ends up in the cache mDNS queries going over 127.0.0.53 crash resolved:
```sh
...
Added positive unauthenticated non-confidential shared cache entry for local IN DNAME 3600s on eth1/INET/192.168.56.3
Received dns UDP packet of size 48, ifindex=0, ttl=64, fragsize=0, sender=127.0.0.1, destination=127.0.0.53
Got DNS stub UDP query packet for id 3346
Looking up RR for E.local IN A.
Cache miss for E.local IN A
Firing regular transaction 50688 for <E.local IN A> scope mdns on eth0/INET (validate=yes).
Delaying mdns transaction 50688 for 0us.
Positive cache hit for E.local IN A
Regular transaction 19072 for <E.local IN A> on scope mdns on eth1/INET now complete with <success> from cache (unsigned; non-confidential).
Freeing transaction 50688.
Freeing transaction 19072.
Assertion '(_error) != 0' failed at src/resolve/resolved-dns-stub.c:778, function dns_stub_query_complete(). Aborting.
```
```sh
0x00007fc67a2b0884 in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fc67a2b0884 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fc67a25fafe in raise () from /lib64/libc.so.6
#2  0x00007fc67a24887f in abort () from /lib64/libc.so.6
#3  0x00007fc67acd6007 in log_assert_failed (text=0x497675 "(_error) != 0", file=0x4975fb "src/resolve/resolved-dns-stub.c", line=778, 
    func=0x498650 <__func__.22> "dns_stub_query_complete") at ../src/basic/log.c:967
#4  0x0000000000432077 in dns_stub_query_complete (query=0x71f810) at ../src/resolve/resolved-dns-stub.c:778
#5  0x000000000041e421 in dns_query_complete (q=0x71f810, state=DNS_TRANSACTION_SUCCESS) at ../src/resolve/resolved-dns-query.c:593
#6  0x000000000041f328 in dns_query_accept (q=0x71f810, c=0x72b7c0) at ../src/resolve/resolved-dns-query.c:927
#7  0x000000000041f431 in dns_query_ready (q=0x71f810) at ../src/resolve/resolved-dns-query.c:959
#8  0x000000000041ed01 in dns_query_go (q=0x71f810) at ../src/resolve/resolved-dns-query.c:803
#9  0x000000000043322f in dns_stub_process_query (m=0x596050, l=0x0, s=0x0, p=0xc71780) at ../src/resolve/resolved-dns-stub.c:1008
#10 0x00000000004334ff in on_dns_stub_packet_internal (s=0x72b150, fd=19, revents=1, m=0x596050, l=0x0) at ../src/resolve/resolved-dns-stub.c:1030
#11 0x00000000004335bf in on_dns_stub_packet (s=0x72b150, fd=19, revents=1, userdata=0x596050) at ../src/resolve/resolved-dns-stub.c:1038
#12 0x00007fc67ae17338 in source_dispatch (s=0x72b150) at ../src/libsystemd/sd-event/sd-event.c:4187
#13 0x00007fc67ae19705 in sd_event_dispatch (e=0x6b9270) at ../src/libsystemd/sd-event/sd-event.c:4808
#14 0x00007fc67ae19bec in sd_event_run (e=0x6b9270, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4869
#15 0x00007fc67ae19dd0 in sd_event_loop (e=0x6b9270) at ../src/libsystemd/sd-event/sd-event.c:4891
#16 0x0000000000472746 in run (argc=1, argv=0x7ffd77f9e6d8) at ../src/resolve/resolved.c:92
#17 0x000000000047289f in main (argc=1, argv=0x7ffd77f9e6d8) at ../src/resolve/resolved.c:99
```

**Comment by evverx** [comment]
Here's what the DNS payload announcing that DNAME look like
```sh
Multicast Domain Name System (response)
    Transaction ID: 0x0000
    Flags: 0x8400 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...0 .... .... = Recursion desired: Don't do query recursively
        .... .... 0... .... = Recursion available: Server can't do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 0
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Answers
        local: type DNAME, class IN, dname local
            Name: local
            Type: DNAME (39)
            .000 0000 0000 0001 = Class: IN (0x0001)
            0... .... .... .... = Cache flush: False
            Time to live: 3600 (1 hour)
            Data length: 7
            Dname: local
    [Unsolicited: True]
```

```python
###[ DNS ]###
           id        = 0
           qr        = 1
           opcode    = QUERY
           aa        = 1
           tc        = 0
           rd        = 0
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 0
           ancount   = 1
           nscount   = 0
           arcount   = 0
           \qd        \
           \an        \
            |###[ DNS Resource Record ]###
            |  rrname    = b'local.'
            |  type      = DNAME
            |  rclass    = IN
            |  ttl       = 3600
            |  rdlen     = None
            |  rdata     = b'\x05local\x00'
           \ns        \
           \ar        \
```

**Comment by evverx** [comment]
resolved crashes due recursive CNAMEs too (when mDNSqueries go over 127.0.0.53) but DNAMEs are much more effective because they affect all mDNS queries.

**Comment by evverx** [comment]
Looks like it's a626cb15c0a029270779887dc3bc12e2dcadd273 in action so luckily resolved should be built in developer mode for that assertion to hit.

**Comment by evverx** [comment]
I'm not sure why resolved accepts DNAMEs pointing `local` to anything else in the first place. Looks like if DNAMEs point to unicast domains all mDNS queries are effectively redirected to the unicast DNS. It's possible to avoid that by passing the "SD_RESOLVED_MDNS*" flags explicitly when qnames end with `.local` but nss-resolve doesn't do it. As far as I can see at least the mDNS responder on macOS doesn't follow those DNAMEs. Either way I guess that's for another day.

**Comment by yuwata** [comment]
-> #30405.
