### ISSUE TITLE
resolved: AddressSanitizer: stack-buffer-overflow: READ of size 1

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#30474]
As far as I can tell it happens with 63-byte hostnames so I'm guessing some string isn't terminated somewhere:
```sh
==12545==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fc3862107df at pc 0x7fc38528723e bp 0x7fff9e686040 sp 0x7fff9e686038
READ of size 1 at 0x7fc3862107df thread T0
    #0 0x7fc38528723d in idn2_to_unicode_8z4z (/home/vagrant/systemd-asan/libidn2/libidn2-2.3.4/lib/.libs/libidn2.so.0+0x2e23d) (BuildId: 76b0b75d170d4fa84ced38faca416021a4f81308)
    #1 0x7fc38528873b in idn2_to_unicode_8z8z (/home/vagrant/systemd-asan/libidn2/libidn2-2.3.4/lib/.libs/libidn2.so.0+0x2f73b) (BuildId: 76b0b75d170d4fa84ced38faca416021a4f81308)
    #2 0x5d2db2 in resolve_system_hostname ../src/resolve/resolved-util.c:47
    #3 0x528a77 in determine_hostnames ../src/resolve/resolved-manager.c:359
    #4 0x52b01d in manager_watch_hostname ../src/resolve/resolved-manager.c:477
    #5 0x52d18a in manager_new ../src/resolve/resolved-manager.c:625
    #6 0x562d22 in run ../src/resolve/resolved.c:72
    #7 0x563423 in main ../src/resolve/resolved.c:99
    #8 0x7fc388a49b89 in __libc_start_call_main (/lib64/libc.so.6+0x27b89) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #9 0x7fc388a49c4a in __libc_start_main_alias_2 (/lib64/libc.so.6+0x27c4a) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #10 0x40d414 in _start (/home/vagrant/systemd-asan/build/systemd-resolved+0x40d414) (BuildId: 5c382277675e0cbd04508f3f11d25d15f61da997)
Address 0x7fc3862107df is located in stack of thread T0 at offset 223 in frame
    #0 0x5d26c8 in resolve_system_hostname ../src/resolve/resolved-util.c:10
  This frame has 5 object(s):
    [32, 40) 'h' (line 11)
    [64, 72) 'n' (line 11)
    [96, 104) 'utf8' (line 13)
    [128, 136) 'p' (line 18)
    [160, 223) 'label' (line 17) <== Memory access at offset 223 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/home/vagrant/systemd-asan/libidn2/libidn2-2.3.4/lib/.libs/libidn2.so.0+0x2e23d) (BuildId: 76b0b75d170d4fa84ced38faca416021a4f81308) in idn2_to_unicode_8z4z
Shadow bytes around the buggy address:
  0x7fc386210500: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc386210580: f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00 00 00 00 00
  0x7fc386210600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc386210680: f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00 00 00 00 00
  0x7fc386210700: f1 f1 f1 f1 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2
=>0x7fc386210780: 00 f2 f2 f2 00 00 00 00 00 00 00[07]f3 f3 f3 f3
  0x7fc386210800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc386210880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc386210900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc386210980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc386210a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12545==ABORTING
```

**Comment by rpigott** [comment]
Just browsing but looks like `label`

https://github.com/systemd/systemd/blob/e6267e832bc865c5e73e9e48b6dba7d1646f8d2e/src/resolve/resolved-util.c#L17

is 63 bytes, so `dns_label_unescape` chooses not to terminate it here b/c `sz == 0`.

https://github.com/systemd/systemd/blob/e6267e832bc865c5e73e9e48b6dba7d1646f8d2e/src/shared/dns-domain.c#L138-L139

but `sym_idn2_to_unicode_8z8z` expects a NUL-terminated string and barfs.

**Comment by evverx** [comment]
I've just noticed the "test-candidate" label. To catch stuff like this resolved should be either run under Valgrind or it should be run under ASan and all its dependencies including libidn2 should be built with ASan.
