### ISSUE TITLE
TEST-13-NSPAWN failures

### ISSUE THREAD

**Issue by mbiebl** [systemd/systemd#30488]
TEST-13-NSPAWN fails reliably on Debian sid.
I couldn't yet pinpoint where exactly it fails, so I'm just attaching the log files.
[log.txt](https://github.com/systemd/systemd/files/13678779/log.txt)
[TEST-13-NSPAWN.journal.txt](https://github.com/systemd/systemd/files/13678780/TEST-13-NSPAWN.journal.txt)

**Comment by mbiebl** [comment]
```
Dez 14 20:53:45 H machinectl[752]: Could not get path to image: No image 'clone1' known

```

**Comment by mrc0mmand** [comment]
I can't reproduce this locally on the latest Debian sid, and given the beginning of a kernel stack trace at the end of the log I'd say there' something fishy going on with the kernel:

```
Dez 14 22:30:16 H kernel: Call Trace:
Dez 14 22:30:16 H kernel:  <TASK>
Dez 14 22:30:16 H kernel:  __schedule+0x3da/0xb20
Dez 14 22:30:16 H kernel:  ? __pfx_rcu_gp_kthread+0x10/0x10
Dez 14 22:30:19 H kernel:  __cond_resched+0x36/0x50
Dez 14 22:30:19 H kernel:  rcu_gp_init+0x2fc/0x570
Dez 14 22:30:19 H kernel:  ? __pfx_rcu_gp_kthread+0x10/0x10
...
```

**Comment by mbiebl** [comment]
I made a couple more runs (which all failed) and which don't have this kernel log message. I'm a bit at a loss, where to start looking.

**Comment by mbiebl** [comment]
As I first suspected a timeout related problem, I also tried it on a different, faster system and it failed there as well.

**Comment by mbiebl** [comment]
I tested with v255. Not sure if this makes a difference.

**Comment by mrc0mmand** [comment]
Interesting, I'll try to play with this for a bit, to see if I manage to reproduce the issue.

**Comment by mrc0mmand** [comment]
Ah, there's a hidden stack trace in the original log:

```
393s [[0;32m  OK  [0m] Stopped [0;1;39muser-runtime-dir@4711.service[0m.

394s [[0;32m  OK  [0m] Removed slice [0;1;39muser-4711.slice[0m.

1440s          Starting [0;1;39msystemd-tmpfiles-clean.service[0m...

1678s          Starting [0;1;39mmodprobe@drm.service[0m...

1696s          Starting [0;1;39msystemd-journald.service[0m...

1841s [[0;1;31mFAILED[0m] Failed to start [0;1;39msystemd-journald.service[0m.

1844s See 'systemctl status systemd-journald.service' for details.

1856s          Starting [0;1;39msystemd-journald.service[0m...

2389s [[0;1;31mFAILED[0m] Failed to start [0;1;39msystemd-journald.service[0m.

2403s See 'systemctl status systemd-journald.service' for details.

2454s [ 2221.408157] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [scsi_eh_1:124]
2458s [ 2221.408157] Kernel panic - not syncing: softlockup: hung tasks
2460s [ 2221.408157] CPU: 0 PID: 124 Comm: scsi_eh_1 Tainted: G             L     6.5.0-5-amd64 #1  Debian 6.5.13-1
2462s [ 2221.408157] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
2462s [ 2221.408157] Call Trace:
2463s [ 2221.408157]  <IRQ>
2463s [ 2221.408157]  dump_stack_lvl+0x47/0x60
2463s [ 2221.408157]  panic+0x180/0x330
2463s [ 2221.408157]  watchdog_timer_fn+0x1e2/0x220
2463s [ 2221.408157]  ? __pfx_watchdog_timer_fn+0x10/0x10
2463s [ 2221.408157]  __hrtimer_run_queues+0x112/0x2b0
2463s [ 2221.408157]  hrtimer_interrupt+0xf8/0x230
2463s [ 2221.408157]  __sysvec_apic_timer_interrupt+0x61/0x130
2463s [ 2221.408157]  sysvec_apic_timer_interrupt+0x6d/0x90
2463s [ 2221.408157]  </IRQ>
2463s [ 2221.408157]  <TASK>
2463s [ 2221.408157]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
2463s [ 2221.408157] RIP: 0010:__scsi_iterate_devices+0x65/0xa0 [scsi_mod]
2463s [ 2221.408157] Code: 48 8b 03 4c 39 e0 74 55 48 8d 68 f0 48 89 ef e8 91 fd ff ff 85 c0 75 e5 49 8b 7c 24 38 4c 89 f6 e8 00 f0 7e db 4d 85 ed 74 23 <49> 8b 45 00 49 8d bd c0 01 00 00 48 8b 80 a8 00 00 00 48 8b 58 18
2463s [ 2221.408157] RSP: 0018:ffffa5df405dbe60 EFLAGS: 00000286
2463s [ 2221.408157] RAX: ffff8b16c2966000 RBX: ffff8b16c2963010 RCX: 0000000000000000
2463s [ 2221.408157] RDX: 0000000000000001 RSI: 0000000000000286 RDI: ffff8b16c2966030
2463s [ 2221.408157] RBP: 0000000000000000 R08: ffff8b16cf6cbd88 R09: ffffa5df405dbdb0
2463s [ 2221.408157] R10: 0000000000000004 R11: 000000000000000d R12: ffff8b16c2966000
2463s [ 2221.408157] R13: ffff8b16c2963000 R14: 0000000000000286 R15: ffffffffc03dcb50
2463s [ 2221.408157]  ? __pfx_scsi_error_handler+0x10/0x10 [scsi_mod]
2463s [ 2221.408157]  scsi_error_handler+0x106/0x590 [scsi_mod]
2463s [ 2221.408157]  ? __pfx_scsi_error_handler+0x10/0x10 [scsi_mod]
2463s [ 2221.408157]  kthread+0xe8/0x120
2463s [ 2221.408157]  ? __pfx_kthread+0x10/0x10
2463s [ 2221.408157]  ret_from_fork+0x34/0x50
2463s [ 2221.408157]  ? __pfx_kthread+0x10/0x10
2463s [ 2221.408157]  ret_from_fork_asm+0x1b/0x30
2464s [ 2221.408157]  </TASK>
2464s [ 2221.408157] Kernel Offset: 0x1a000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
2464s [ 2221.408157] Rebooting in 1 seconds..
2536s E: qemu failed with exit code 137
2536s ..//test-functions: line 635: 57277 Killed                  "${qemu_cmd[@]}" "${qemu_options[@]}" -append "${kernel_params[*]} ${KERNEL_APPEND:-}" 2>&1
2536s      57278 Done                    | tee "${TESTDIR:?}/console.log"
```

Which would put blame on kernel once again. Strange that I can't reproduce this locally even when running the test through autopkgtest.

**Comment by mrc0mmand** [comment]
I see. I can finally reproduce this locally as well:

```
# autopkgtest -o logs *.deb systemd --env SELECTED_TESTS=TEST-13-NSPAWN --test-name=upstream -- autopkgtest-virt-qemu --cpus 1 autopkgtest-sid-amd64.img |& tee log.txt
...
         Stopping user-runtime-dir@4711.service...
[  OK  ] Stopped user-runtime-dir@4711.service.
[  OK  ] Removed slice user-4711.slice.
[  964.885836] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [scsi_eh_1:116]
[  965.378239] Kernel panic - not syncing: softlockup: hung tasks
[  965.411226] CPU: 0 PID: 116 Comm: scsi_eh_1 Tainted: G             L     6.5.0-5-amd64 #1  Debian 6.5.13-1
[  965.442148] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[  965.484718] Call Trace:
[  965.501715]  <IRQ>
[  965.752581]  dump_stack_lvl+0x47/0x60
[  965.850084]  panic+0x180/0x330
[  965.856115]  watchdog_timer_fn+0x1e2/0x220
[  965.858224]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  965.859317]  __hrtimer_run_queues+0x112/0x2b0
[  965.869211]  hrtimer_interrupt+0xf8/0x230
[  965.870334]  __sysvec_apic_timer_interrupt+0x61/0x130
[  965.871644]  sysvec_apic_timer_interrupt+0x6d/0x90
[  965.910928]  </IRQ>
[  965.916983]  <TASK>
[  965.917596]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  965.955928] RIP: 0010:ata_sff_softreset+0xc5/0x1e0 [libata]
[  965.981764] Code: 00 83 cf 04 40 0f b6 ff e8 38 40 75 f0 bf 8c 4f 01 00 e8 7e 5d d0 f0 48 8b b3 90 00 00 00 0f b6 bb a8 00 00 00 e8 1b 40 75 f0 <0f> b6 83 a8 00 00 00 88 83 a9 00 00 00 48 8d bb 40 20 00 00 4c 89
[  966.092481] RSP: 0018:ffffb2a4c05dbc40 EFLAGS: 00000202
[  966.094253] RAX: 000000000000000a RBX: ffff8e8402868000 RCX: 0000000000dbbcac
[  966.109778] RDX: 0000000000010376 RSI: 0000000000010376 RDI: 000000000000000a
[  966.121441] RBP: ffff8e840286a040 R08: 0000000000000000 R09: 0000000000011704
[  966.129372] R10: 0000000000000000 R11: ffffffffb13786f0 R12: 0000000000000000
[  966.141812] R13: 0000000000000001 R14: 0000000100028f8b R15: ffff8e840286a490
[  966.171925]  ? __pfx_pci_conf1_read+0x10/0x10
[  966.187456]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.188925]  ata_eh_reset+0x31b/0x12c0 [libata]
[  966.205310]  ? __pfx_ata_sff_postreset+0x10/0x10 [libata]
[  966.206731]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.217377]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.218763]  ? __pfx_piix_pata_prereset+0x10/0x10 [ata_piix]
[  966.231845]  ata_eh_recover+0x306/0x10a0 [libata]
[  966.233319]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.255232]  ? __pfx_ata_sff_postreset+0x10/0x10 [libata]
[  966.345309]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.346556]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.364695]  ? __pfx_piix_pata_prereset+0x10/0x10 [ata_piix]
[  966.366110]  ? __pfx_piix_pata_prereset+0x10/0x10 [ata_piix]
[  966.383318]  ? __pfx_ata_sff_softreset+0x10/0x10 [libata]
[  966.384818]  ? __pfx_ata_sff_postreset+0x10/0x10 [libata]
[  966.406122]  ata_do_eh+0x75/0xf0 [libata]
[  966.407290]  ata_scsi_port_error_handler+0x3d4/0x940 [libata]
[  966.419011]  ? __pfx_scsi_error_handler+0x10/0x10 [scsi_mod]
[  966.421403]  ata_scsi_error+0x95/0xd0 [libata]
[  966.436538]  scsi_error_handler+0xc4/0x590 [scsi_mod]
[  966.437897]  ? __pfx_scsi_error_handler+0x10/0x10 [scsi_mod]
[  966.454353]  kthread+0xe8/0x120
[  966.455514]  ? __pfx_kthread+0x10/0x10
[  966.456686]  ret_from_fork+0x34/0x50
[  966.472019]  ? __pfx_kthread+0x10/0x10
[  966.473292]  ret_from_fork_asm+0x1b/0x30
[  966.474426]  </TASK>
[  967.121591] Kernel Offset: 0x2f800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  967.240501] Rebooting in 1 seconds..
```

This happens only in autopkgtest and _only_ with a single CPU for the testbed (that's why I couldn't reproduce it before, as I called autopkgtest with `-cpus 4`). Given this seems to happen only in the autopkgtest VM and the stack trace always references the `scsi_eh_1` kernel thread, I'd say this is indeed a kernel issue.

**Comment by mbiebl** [comment]
hm, doesn't seem to make a difference here whether I use 1 or 4 cpus. I also don't see the kernel stack traces.

**Comment by mbiebl** [comment]
While adding more cpus didn't help, running with `--ram-size=2048` did reliably make the test pass for a Debian sid autopkgtest VM (the autopkgtest default is 1024M).

Running the test in a bookworm autopkgtest VM also somewhat reliably made the test pass (9/10 successes), 
I suspect that bookworm with its 6.1 kernel is a bit less resource hungry and requires less memory, just enough to make the test pass.

I don't know, if Ubuntu CI bumps the autopkgtest RAM limits or if it would run into this issue as well once the environment is upgraded to something newer like say 24.04.

Maybe the test can easily be made to require less memory? If not we will need to find a way to work around this downstream somehow.

**Comment by mbiebl** [comment]
side note: there is apparently no way to specify the RAM requirements say via debian/tests/control, i.e. directly in the package. It's up to the CI environment (debci, ubuntu-ci), to pass the appropriate flags to the qemu runner.
We are currently discussing, if debci  could bump the limits. 
Looping in @enr0n as well. As it might potentially affect Ubuntu.

**Comment by enr0n** [comment]
> side note: there is apparently no way to specify the RAM requirements say via debian/tests/control, i.e. directly in the package. It's up to the CI environment (debci, ubuntu-ci), to pass the appropriate flags to the qemu runner. We are currently discussing, if debci could bump the limits. Looping in @enr0n as well. As it might potentially affect Ubuntu.

Thanks for the ping. For Ubuntu, we run tests for systemd (and several other packages) in environments with more memory, so we have not seen this issue.

**Comment by mbiebl** [comment]
Going to close the issue. We will address this downstream in a way.
