### ISSUE TITLE
user@.service fails with "Processes still around after final SIGKILL"

### ISSUE THREAD

**Issue by LunarLambda** [systemd/systemd#30863]
### systemd version the issue has been seen with

252.19-1~deb12u1

### Used distribution

Debian 12

### Linux kernel version used

5.10.0-27-amd64

### CPU architectures issue was seen on

x86_64

### Component

pam_systemd, systemd

### Expected behaviour you didn't see

user@.service (in our case, `user@0`) shuts down cleanly and quickly.

### Unexpected behaviour you saw

The unit fails after 2 minutes with the error 
```
Jan 10 11:37:49 chat systemd[1]: user@0.service: Processes still around after final SIGKILL. Entering failed mode.
Jan 10 11:37:49 chat systemd[1]: user@0.service: Failed with result 'timeout'.
```

The problem happens inconsistently, but more often than not. The problem seems to be related to `sd-pam` not closing the session correctly and lingering, causing the timeout, as seen in other similar issues. See log snippets below.

### Steps to reproduce the problem

We are running a Debian 12 nspawn container on a Debian 11 host. The container runs with the following options:

```ini
[Exec]
PrivateUsers=0
Capability=CAP_IPC_LOCK CAP_NET_ADMIN

[Files]
Bind=/var/cache/apt

[Network]
VirtualEthernet=yes
```

The container has no user services defined for user root. `systemctl status user@0` shows:

```
● user@0.service - User Manager for UID 0
     Loaded: loaded (/lib/systemd/system/user@.service; static)
    Drop-In: /usr/lib/systemd/system/user@0.service.d
             └─10-login-barrier.conf
     Active: active (running) since Wed 2024-01-10 12:07:00 CET; 2s ago
       Docs: man:user@.service(5)
   Main PID: 60300 (systemd)
     Status: "Ready."
     CGroup: /user.slice/user-0.slice/user@0.service
             └─init.scope
               ├─60300 /lib/systemd/systemd --user
               └─60301 "(sd-pam)"
```

The timeout occurs for local logout (`machinectl shell`/`machinectl login` session), remote logout (ssh) and manually via `systemctl stop user@0`.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Successful log:
Jan 10 12:04:08 chat systemd[59975]: Reached target exit.target - Exit the Session.
Jan 10 12:04:08 chat systemd[59975]: Exit.
Jan 10 12:04:08 chat systemd[59975]: Cannot stat /run/user/0/systemd/generator: No such file or directory
Jan 10 12:04:08 chat systemd[59975]: Cannot stat /run/user/0/systemd/generator.early: No such file or directory
Jan 10 12:04:08 chat systemd[59975]: Cannot stat /run/user/0/systemd/generator.late: No such file or directory
Jan 10 12:04:08 chat systemd[59975]: Bus bus-system: changing state RUNNING → CLOSED
Jan 10 12:04:08 chat (sd-pam)[59976]: pam_unix(systemd-user:session): session closed for user root
Jan 10 12:04:08 chat systemd[1]: user@0.service: Deactivated successfully.
Jan 10 12:04:08 chat systemd[1]: Stopped user@0.service - User Manager for UID 0

Unsuccessful log:

Jan 10 12:07:19 chat systemd[60300]: Reached target exit.target - Exit the Session.
Jan 10 12:07:19 chat systemd[60300]: Exit.
Jan 10 12:07:19 chat systemd[60300]: Cannot stat /run/user/0/systemd/generator: No such file or directory
Jan 10 12:07:19 chat systemd[60300]: Cannot stat /run/user/0/systemd/generator.early: No such file or directory
Jan 10 12:07:19 chat systemd[60300]: Cannot stat /run/user/0/systemd/generator.late: No such file or directory
Jan 10 12:07:19 chat systemd[60300]: Bus bus-system: changing state RUNNING → CLOSED
Jan 10 12:09:19 chat systemd[1]: user@0.service: Processes still around after final SIGKILL. Entering failed mode.
Jan 10 12:09:19 chat systemd[1]: user@0.service: Failed with result 'timeout'.
Jan 10 12:09:19 chat systemd[1]: Stopped user@0.service - User Manager for UID 0.
```

**Comment by poettering** [comment]
Is there some weird code in that user session? i.e. nvidia driver, fuse drivers, code hanging on dead NFS or such?

usually this is just an artifact of such a mess: there are processes around that we cannot kill because they are hanging in some unkillable state, but that's not our fault, that's the fault of that code.

**Comment by poettering** [comment]
is there something weird in the pam stack? something like that?

**Comment by LunarLambda** [comment]
No, they are plain headless Debian 12 containers with nothing special going on. Installed via debootstrap, and none of the systemd or pam configuration was touched in any way from how Debian shipped it

**Comment by Werkov** [comment]
Given there is no `"Unit process " PID_FMT " (%s) remains running after unit stopped."` message, I assume the suspicion of `(sd-pam)` is right.

@LunarLambda could you catpure `/proc/$pid/stack` of such a leftover process to see why it didn't respond to SIGKILL?

**Comment by LunarLambda** [comment]
sd-pam seems to be a thread spun off from the main systemd --user process

So by the time `systemctl stop` runs, that thread is gone. So it's the systemd process itself that is hanging, presumably waiting for a signal from a thread that's already died?

**Comment by LunarLambda** [comment]
The /proc/pid/stack for the `(sd-pam)` thread while the unit is running is as follows:

```
[<0>] do_sigtimedwait+0x17f/0x200
[<0>] __x64_sys_rt_sigtimedwait+0x76/0xf0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x62/0xc7
```

**Comment by LunarLambda** [comment]
the `systemctl status user@0` while it's hanging on shutdown is

```
● user@0.service - User Manager for UID 0
     Loaded: loaded (/lib/systemd/system/user@.service; static)
    Drop-In: /usr/lib/systemd/system/user@0.service.d
             └─10-login-barrier.conf
     Active: deactivating (final-sigkill) since Wed 2024-01-17 15:40:21 CET; 13s ago
       Docs: man:user@.service(5)
    Process: 153910 ExecStart=/lib/systemd/systemd --user (code=exited, status=0/SUCCESS)
   Main PID: 153910 (code=exited, status=0/SUCCESS)
     Status: "Activating special unit exit.target..."
     CGroup: /user.slice/user-0.slice/user@0.service

Jan 17 15:40:21 chat systemd[153910]: Stopped target timers.target - Timers.
Jan 17 15:40:21 chat systemd[153910]: Closed dirmngr.socket - GnuPG network certificate management daemon.
Jan 17 15:40:21 chat systemd[153910]: Closed gpg-agent-browser.socket - GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jan 17 15:40:21 chat systemd[153910]: Closed gpg-agent-extra.socket - GnuPG cryptographic agent and passphrase cache (restricted).
Jan 17 15:40:21 chat systemd[153910]: Closed gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation).
Jan 17 15:40:21 chat systemd[153910]: Closed gpg-agent.socket - GnuPG cryptographic agent and passphrase cache.
Jan 17 15:40:21 chat systemd[153910]: Removed slice app.slice - User Application Slice.
Jan 17 15:40:21 chat systemd[153910]: Reached target shutdown.target - Shutdown.
Jan 17 15:40:21 chat systemd[153910]: Finished systemd-exit.service - Exit the Session.
Jan 17 15:40:21 chat systemd[153910]: Reached target exit.target - Exit the Session.
```

**Comment by Werkov** [comment]
I'm confused -- I remembered #26332 but you report seeing this with v252 which doesn't have it. That would mean something else than `(sd-pam)` caused arming of timeout timer on final SIGKILL.

Is there anything listed with `systemd-cgls /user.slice/user-0.slice/user@0.service` during the two minutes between stop and timeout?

**Comment by LunarLambda** [comment]
Nothing at all.

```
Control group /user.slice/user-0.slice/user@0.service:
```

**Comment by poettering** [comment]
is this on cgroupv1?

**Comment by LunarLambda** [comment]
> is this on cgroupv1?

yes

**Comment by poettering** [comment]
Is this reproducible on cgroupv2?

cgroupv1 is simply not supported anymore in current versions, and there's little interest in attempting to look into that anymore.

**Comment by LunarLambda** [comment]
I'm not sure. I don't know why it's defaulting to cgroups v1 in the container specifically anyhow. Is this a debian setting or something to configure in nspawn?

**Comment by Werkov** [comment]
What cgroup mounts are visible inside the container?
`grep cgroup /proc/self/mountinfo`

**Comment by poettering** [comment]
what is a "container"? nspawn?

cgroup empty notifications are not reliable on cgroupv1. Hence this is probably caused by that.

But cgroupv1 is obsolete, we don#t really bother with that anymore. if you switch to cgroupv2, does it go away?

**Comment by LunarLambda** [comment]
nspawn, yes. The host uses cgroupv2 already. How do I switch nspawn containers (using systemd-nspawn@.service) over to it?

I will have to test it next week, I'm not currently near the machines in question.

**Comment by Werkov** [comment]
Possibly environment of nspawn
`SYSTEMD_NSPAWN_UNIFIED_HIERARCHY=1`
(consider this a debugging option). nspawn may have picked v1 inside container because the container image contains only old version of systemd (<v230 but that shouldn't be the case per your original report, right?).

Also, look at `/proc/1/mountinfo` inside the container to determine what's actually set up inside the container.

**Comment by LunarLambda** [comment]
Systemd version is 252.

mountinfo:

```
391 300 0:36 /chat / rw,relatime shared:214 master:70 - btrfs /dev/mapper/diana-machines rw,space_cache,subvolid=3872,subvol=/chat
393 391 0:86 / /tmp rw,nosuid,nodev shared:217 - tmpfs tmpfs rw,size=813564k,nr_inodes=409600
394 391 0:87 / /sys ro,nosuid,nodev,noexec,relatime shared:218 - tmpfs tmpfs rw,size=4096k,nr_inodes=1024,mode=555
395 391 0:88 / /dev rw,nosuid shared:219 - tmpfs tmpfs rw,size=4096k,nr_inodes=65536,mode=755
396 395 0:89 / /dev/shm rw,nosuid,nodev shared:220 - tmpfs tmpfs rw,size=813564k,nr_inodes=409600
397 395 0:94 / /dev/pts rw,nosuid,noexec,relatime shared:223 - devpts devpts rw,gid=5,mode=620,ptmxmode=666
398 391 0:93 / /run rw,nosuid,nodev shared:221 - tmpfs tmpfs rw,size=1627128k,nr_inodes=819200,mode=755
450 398 0:93 /host /run/host ro,nosuid,nodev,noexec shared:221 - tmpfs tmpfs rw,size=1627128k,nr_inodes=819200,mode=755
502 450 254:2 /usr/lib/os-release /run/host/os-release ro,nosuid,nodev,noexec,relatime shared:222 master:1 - ext4 /dev/mapper/diana-root rw,errors=remount-ro
506 450 0:23 /systemd/nspawn/propagate/chat /run/host/incoming ro,relatime master:224 - tmpfs tmpfs rw,size=813564k,mode=755
507 398 254:2 /usr/lib/os-release /run/host/os-release rw,relatime shared:222 master:1 - ext4 /dev/mapper/diana-root rw,errors=remount-ro
508 398 0:23 /systemd/nspawn/propagate/chat /run/host/incoming rw,nosuid,nodev,noexec,relatime shared:224 master:5 - tmpfs tmpfs rw,size=813564k,mode=755
509 391 254:2 /var/cache/apt /var/cache/apt rw,relatime shared:225 master:1 - ext4 /dev/mapper/diana-root rw,errors=remount-ro
511 391 0:99 / /proc rw,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
513 511 0:99 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
258 513 0:99 /sys/net /proc/sys/net rw,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
259 511 0:99 /sys/net /proc/sys/net rw,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
268 511 0:99 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
269 511 0:99 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
270 511 0:99 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
271 511 0:99 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:187 - proc proc rw
280 395 0:98 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:235 - mqueue mqueue rw
291 394 0:103 /block /sys/block ro,nosuid,nodev,noexec,relatime shared:237 - sysfs sysfs ro
292 394 0:103 /bus /sys/bus ro,nosuid,nodev,noexec,relatime shared:237 - sysfs sysfs ro
293 394 0:103 /class /sys/class ro,nosuid,nodev,noexec,relatime shared:237 - sysfs sysfs ro
363 394 0:103 /dev /sys/dev ro,nosuid,nodev,noexec,relatime shared:237 - sysfs sysfs ro
364 394 0:103 /devices /sys/devices ro,nosuid,nodev,noexec,relatime shared:237 - sysfs sysfs ro
365 394 0:103 /kernel /sys/kernel ro,nosuid,nodev,noexec,relatime shared:237 - sysfs sysfs ro
370 394 0:106 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:241 - tmpfs tmpfs ro,size=4096k,nr_inodes=1024,mode=755
373 370 0:105 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:242 - cgroup cgroup rw,xattr,name=systemd
375 513 0:93 /.#proc-sys-kernel-random-boot-id1d943d47c9c21d17//deleted /proc/sys/kernel/random/boot_id ro,nosuid,nodev,noexec shared:221 - tmpfs tmpfs rw,size=1627128k,nr_inodes=819200,mode=755
376 511 0:93 /.#proc-sys-kernel-random-boot-id1d943d47c9c21d17//deleted /proc/sys/kernel/random/boot_id rw,nosuid,nodev shared:221 - tmpfs tmpfs rw,size=1627128k,nr_inodes=819200,mode=755
377 511 0:93 /.#proc-kmsgf3699ebd01438b11//deleted /proc/kmsg rw,nosuid,nodev shared:221 - tmpfs tmpfs rw,size=1627128k,nr_inodes=819200,mode=755
379 398 0:108 / /run/lock rw,nosuid,nodev,noexec,relatime shared:244 - tmpfs tmpfs rw,size=5120k
886 398 0:133 / /run/credentials/systemd-sysctl.service ro,nosuid,nodev,noexec,relatime shared:359 - ramfs none rw,mode=700
827 395 0:134 / /dev/hugepages rw,relatime shared:365 - hugetlbfs hugetlbfs rw,pagesize=2M
890 398 0:135 / /run/credentials/systemd-sysusers.service ro,nosuid,nodev,noexec,relatime shared:366 - ramfs none rw,mode=700
892 398 0:136 / /run/credentials/systemd-tmpfiles-setup-dev.service ro,nosuid,nodev,noexec,relatime shared:367 - ramfs none rw,mode=700
1050 398 0:139 / /run/credentials/systemd-tmpfiles-setup.service ro,nosuid,nodev,noexec,relatime shared:407 - ramfs none rw,mode=700
2588 398 0:168 / /run/user/0 rw,nosuid,nodev,relatime shared:1032 - tmpfs tmpfs rw,size=813564k,nr_inodes=203391,mode=700
```

**Comment by LunarLambda** [comment]
I don't know. It's possible it's a modification done by the Debian package maintainers, but I'm not sure. It's a completely standard system with nothing special going on

**Comment by LunarLambda** [comment]
Haven't found anything towards why nspawn is mounting cgroupv2 as RO in the container. Both host-systemd and container-systemd list `default-hierarchy=unified` in their `--version` output though, so was able to verify that.

One issue I saw elsewhere mentioned that using a user namespace might affect it? The nspawn file for the container has `PrivateUsers=0` set. Does that hint at anything?
