### ISSUE TITLE
when system-resolved enable DNSOverTLS, `_nss_resolve_hostbyname_r ()` stuck at `ppoll` for long time which make a lot of GUI App take long time on launching

### ISSUE THREAD

**Issue by evan0greenup** [systemd/systemd#30909]
### systemd version the issue has been seen with

255.2

### Used distribution

Arch Linux <date>

### Linux kernel version used

6.6.10

### CPU architectures issue was seen on

x86_64

### Component

systemd-resolved

### Expected behaviour you didn't see

`_nss_resolve_hostbyname_r` finish in reasonable time when enable `DNSOverTLS` and `DNSSEC`. and set `Domains=~.`.

### Unexpected behaviour you saw

when disable `DNSOverTLS` and `DNSSEC` , everything works good. 

But when enable them, Apps like Firefox, Mathematica, and Jetbrains IDEs, and other GUI Java applications, launch stuck on a long period of time, and during this stucking period, there is no CPU usage.

When debug the application with GDB, the behavior is shown in the below part.

### Steps to reproduce the problem

Just launch the Apps I mentioned above.

### Additional program output to the terminal or log subsystem illustrating the issue

By backtrace via gdb to debug `firefox`, when stucking,
`./mach run --debug --profile <path to profile>`

```sh
(gdb) bt
#0  0x00007ffff7b214c6 in ppoll () at /usr/lib/libc.so.6
#1  0x00007ffff1b6ed86 in  () at /usr/lib/libnss_resolve.so.2
#2  0x00007ffff1b80f04 in  () at /usr/lib/libnss_resolve.so.2
#3  0x00007ffff1b76033 in _nss_resolve_gethostbyname3_r () at /usr/lib/libnss_resolve.so.2
#4  0x00007ffff1b76b20 in _nss_resolve_gethostbyname_r () at /usr/lib/libnss_resolve.so.2
#5  0x00007ffff7b3fc51 in gethostbyname_r () at /usr/lib/libc.so.6
#6  0x00007ffff4ce6a16 in PR_GetHostByName (name=0x7fffffffcc60 "pc-8dbvnc12fg", buf=0x7fffffffc460 "", bufsize=2048, hp=0x7fffffffc3c8) at /<path-to-repo>/nsprpub/pr/src/misc/prnetdb.c:697
#7  0x00007fffecff3c57 in nsProfileLock::LockWithSymlink(nsIFile*, bool) (this=this@entry=0x7fffe213ea28, aLockFile=0x7fffe2128710, aHaveFcntlLock=true)
    at /<path-to-repo>/toolkit/profile/nsProfileLock.cpp:325
#8  0x00007fffecff42cf in nsProfileLock::Lock(nsIFile*, nsIProfileUnlocker**) (this=this@entry=0x7fffe213ea28, aProfileDir=aProfileDir@entry=0x7fffe2128450, aUnlocker=aUnlocker@entry=0x7fffffffcea8)
    at /<path-to-repo>/toolkit/profile/nsProfileLock.cpp:483
#9  0x00007fffecff4a7c in nsToolkitProfileLock::Init(nsIFile*, nsIFile*, nsIProfileUnlocker**) (this=0x7fffe213ea00, aDirectory=0x7fffe2128450, aUnlocker=0x7fffffffcea8, aLocalDirectory=<optimized out>)
    at /<path-to-repo>/toolkit/profile/nsToolkitProfileService.cpp:415
#10 NS_LockProfilePath(nsIFile*, nsIFile*, nsIProfileUnlocker**, nsIProfileLock**)
    (aPath=aPath@entry=0x7fffe2128450, aTempPath=aTempPath@entry=0x7fffe2128450, aUnlocker=aUnlocker@entry=0x7fffffffcea8, aResult=aResult@entry=0x7fffffffd0d0)
    at /<path-to-repo>/toolkit/profile/nsToolkitProfileService.cpp:1867
#11 0x00007fffed00477c in LockProfile(nsINativeAppSupport*, nsIFile*, nsIFile*, nsIToolkitProfile*, nsIProfileLock**)
    (aNative=aNative@entry=0x7ffff789b720, aRootDir=0x7fffe2128450, aLocalDir=aLocalDir@entry=0x7fffe2128450, aProfile=0x0, aResult=aResult@entry=0x7fffffffd0d0)
    at /<path-to-repo>/toolkit/xre/nsAppRunner.cpp:2951
#12 0x00007fffed002ec8 in XREMain::XRE_mainStartup(bool*) (this=this@entry=0x7fffffffd0b0, aExitFlag=aExitFlag@entry=0x7fffffffd037) at /<path-to-repo>/toolkit/xre/nsAppRunner.cpp:5039
#13 0x00007fffed007b02 in XREMain::XRE_main(int, char**, mozilla::BootstrapConfig const&) (this=this@entry=0x7fffffffd0b0, argc=argc@entry=4, argv=argv@entry=0x7fffffffe3b8, aConfig=...)
    at /<path-to-repo>/toolkit/xre/nsAppRunner.cpp:5940
#14 0x00007fffed007f22 in XRE_main(int, char**, mozilla::BootstrapConfig const&) (argc=4, argv=0x7fffffffe3b8, aConfig=...) at /<path-to-repo>/toolkit/xre/nsAppRunner.cpp:6009
#15 0x000055555557f82a in do_main(int, char**, char**) (argc=4, argv=0x7fffffffe3b8, envp=<optimized out>) at /<path-to-repo>/browser/app/nsBrowserApp.cpp:227
#16 main(int, char**, char**) (argc=4, argv=0x7fffffffe3b8, envp=<optimized out>) at /<path-to-repo>/browser/app/nsBrowserApp.cpp:445

```

**Comment by poettering** [comment]
hmm, dnssec can be slow in particular with murky servers. gethostbyname() is by its nature synchronous hence we have to block until we manage to complete or fail/timeout the lookup.

There's nothing much we can do here. 

Note that setting Domains=~. means that you want even lookups for your local hostname to be routed upstream. maybe don't do that?
