### ISSUE TITLE
Assertion 'peek || (buf && buf_size > 0)' failed at src/libsystemd/sd-netlink/netlink-socket.c:198, function socket_recv_message(). Aborting.

### ISSUE THREAD

**Issue by daandemeyer** [systemd/systemd#31672]
### systemd version the issue has been seen with

v255.4

### Used distribution

CentOS Stream 9 (Hyperscale)

### Linux kernel version used

5.12.0 (heavily patched)

### CPU architectures issue was seen on

None

### Component

other

### Additional program output to the terminal or log subsystem illustrating the issue

```gdb
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f60800a365c in __pthread_kill_implementation () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f60800a365c in __pthread_kill_implementation () from /usr/lib64/libc.so.6
#1  0x00007f6080054d06 in raise () from /usr/lib64/libc.so.6
#2  0x00007f60800287f3 in abort () from /usr/lib64/libc.so.6
#3  0x00007f6080ae7277 in log_assert_failed (text=text@entry=0x7f6080af8e27 "peek || (buf && buf_size > 0)", file=file@entry=0x7f6080af870b "src/libsystemd/sd-netlink/netlink-socket.c", line=line@entry=198, 
    func=func@entry=0x7f6080afef80 <__func__.4.lto_priv.8> "socket_recv_message") at ../src/basic/log.c:896
#4  0x00007f6080af2702 in socket_recv_message (fd=3, buf=<optimized out>, buf_size=0, ret_mcast_group=0x7ffeb4cd6bf4, peek=false) at ../src/libsystemd/sd-netlink/netlink-socket.c:198
#5  0x00007f6080af6775 in socket_read_message (nl=<optimized out>) at ../src/libsystemd/sd-netlink/netlink-socket.c:397
#6  sd_netlink_read (usec=0, usec@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, ret=0x7ffeb4cd6d10, 
    ret@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, serial=<optimized out>, nl=<optimized out>, 
    nl@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at ../src/libsystemd/sd-netlink/sd-netlink.c:563
#7  sd_netlink_call.constprop.0 (nl=<optimized out>, message=<optimized out>, ret=0x7ffeb4cd6d10, usec=0) at ../src/libsystemd/sd-netlink/sd-netlink.c:606
#8  0x00007f6080aefa0a in local_addresses (af=2, ret=0x7ffeb4cd6df0, ifindex=0, context=0x0) at ../src/shared/local-addresses.c:89
#9  0x00007f6080af09f9 in _nss_myhostname_gethostbyname3_r (name=<optimized out>, af=<optimized out>, host=0x7f6080207bc0 <resbuf>, buffer=0x7f6080b39800 "$", <incomplete sequence \333>, buflen=1024, errnop=0x7f6080b446a0, 
    h_errnop=0x7ffeb4cd701c, ttlp=0x0, canonp=0x0) at ../src/nss-myhostname/nss-myhostname.c:385
#10 0x00007f6080af0c9b in _nss_myhostname_gethostbyname_r (name=0x7ffeb4cd7060 "<hostname>", host=0x7f6080207bc0 <resbuf>, buffer=0x7f6080b39800 "$", <incomplete sequence \333>, buflen=1024, errnop=0x7f6080b446a0, 
    h_errnop=0x7ffeb4cd701c) at ../src/nss-myhostname/nss-myhostname.c:522
#11 0x00007f608015eacb in gethostbyname_r@@GLIBC_2.2.5 () from /usr/lib64/libc.so.6
#12 0x00007f608015e0d0 in gethostbyname () from /usr/lib64/libc.so.6
```

**Comment by DaanDeMeyer** [comment]
On v255.4:

```
(gdb) bt
#0  0x00007fa4310a365c in __pthread_kill_implementation () from /usr/lib64/libc.so.6
#1  0x00007fa431054d06 in raise () from /usr/lib64/libc.so.6
#2  0x00007fa4310287f3 in abort () from /usr/lib64/libc.so.6
#3  0x00007fa43122998f in log_assert_failed (text=text@entry=0x7fa43123c7cc "peek || (buf && buf_size > 0)", file=file@entry=0x7fa43123d1b3 "src/libsystemd/sd-netlink/netlink-socket.c", line=line@entry=198, 
    func=func@entry=0x7fa4312431d0 <__func__.4.lto_priv.5> "socket_recv_message") at ../src/basic/log.c:967
#4  0x00007fa431234dc2 in socket_recv_message (fd=3, buf=<optimized out>, buf_size=0, ret_mcast_group=0x7ffd5b873a84, peek=false) at ../src/libsystemd/sd-netlink/netlink-socket.c:198
#5  0x00007fa4312388be in socket_read_message (nl=<optimized out>) at ../src/libsystemd/sd-netlink/netlink-socket.c:395
#6  sd_netlink_read (usec=0, usec@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, ret=0x7ffd5b873bb0, 
    ret@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, serial=<optimized out>, nl=<optimized out>, 
    nl@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at ../src/libsystemd/sd-netlink/sd-netlink.c:576
#7  sd_netlink_call.constprop.0 (nl=<optimized out>, message=<optimized out>, ret=0x7ffd5b873bb0, usec=0) at ../src/libsystemd/sd-netlink/sd-netlink.c:619
#8  0x00007fa4312394cd in local_addresses.constprop.0 (af=af@entry=2, ret=ret@entry=0x7ffd5b873c90, ifindex=0, context=0x0) at ../src/shared/local-addresses.c:89
#9  0x00007fa4312332e9 in _nss_myhostname_gethostbyname3_r (name=0x7ffd5b873f10 "devvm2051.cln0.facebook.com", af=<optimized out>, host=0x7fa431207bc0 <resbuf>, buffer=0x7fa4317a7800 "$", <incomplete sequence \333>, buflen=1024, 
    errnop=0x7fa431ad96a0, h_errnop=0x7ffd5b873ecc, ttlp=0x0, canonp=0x0) at ../src/nss-myhostname/nss-myhostname.c:385
#10 0x00007fa431233565 in _nss_myhostname_gethostbyname_r (name=0x7ffd5b873f10 "devvm2051.cln0.facebook.com", host=0x7fa431207bc0 <resbuf>, buffer=0x7fa4317a7800 "$", <incomplete sequence \333>, buflen=1024, errnop=0x7fa431ad96a0, 
    h_errnop=0x7ffd5b873ecc) at ../src/nss-myhostname/nss-myhostname.c:522
#11 0x00007fa43115eacb in gethostbyname_r@@GLIBC_2.2.5 () from /usr/lib64/libc.so.6
#12 0x00007fa43115e0d0 in gethostbyname () from /usr/lib64/libc.so.6
#13 0x0000000009529fca in _anrep_collect_domain_name ()
#14 0x0000000009525f22 in _anrep_collect_init_data ()
#15 0x0000000009523e13 in anrep_init ()
#16 0x000000000a74f2ad in __libc_csu_init ()
#17 0x00007fa43103ff3c in __libc_start_main_impl () from /usr/lib64/libc.so.6
#18 0x00000000027e513e in _start ()
```

**Comment by DaanDeMeyer** [comment]
The above backtrace was extracted with our internal build of gdb. The upstream build of gdb from CentOS Stream 9 gives me the following stacktrace:

```
(gdb) bt
#0  0x00007fa4310a365c in __pthread_kill_implementation () from /usr/lib64/libc.so.6
#1  0x00007fa431054d06 in raise () from /usr/lib64/libc.so.6
#2  0x00007fa4310287f3 in abort () from /usr/lib64/libc.so.6
#3  0x00007fa43122998f in log_assert_failed (text=text@entry=0x7fa43123c7cc "peek || (buf && buf_size > 0)", file=file@entry=0x7fa43123d1b3 "src/libsystemd/sd-netlink/netlink-socket.c", line=line@entry=198, 
    func=func@entry=0x7fa4312431d0 <__func__.4.lto_priv.5> "socket_recv_message") at ../src/basic/log.c:967
#4  0x00007fa431234dc2 in socket_recv_message (fd=3, buf=<optimized out>, buf_size=0, ret_mcast_group=0x7ffd5b873a84, peek=false) at ../src/libsystemd/sd-netlink/netlink-socket.c:198
#5  0x00007fa4312388be in socket_read_message (nl=<optimized out>) at ../src/libsystemd/sd-netlink/netlink-socket.c:395
#6  sd_netlink_read (usec=0, ret=0x7ffd5b873bb0, serial=<optimized out>, nl=<optimized out>) at ../src/libsystemd/sd-netlink/sd-netlink.c:576
#7  sd_netlink_call.constprop.0 (nl=<optimized out>, message=<optimized out>, ret=0x7ffd5b873bb0, usec=0) at ../src/libsystemd/sd-netlink/sd-netlink.c:619
#8  0x00007fa4312394cd in local_addresses.constprop.0 (af=af@entry=2, ret=ret@entry=0x7ffd5b873c90, ifindex=0, context=0x0) at ../src/shared/local-addresses.c:89
#9  0x00007fa4312332e9 in _nss_myhostname_gethostbyname3_r (name=0x7ffd5b873f10 "devvm2051.cln0.facebook.com", af=<optimized out>, host=0x7fa431207bc0 <resbuf>, buffer=0x7fa4317a7800 "$", <incomplete sequence \333>, buflen=1024, 
    errnop=0x7fa431ad96a0, h_errnop=0x7ffd5b873ecc, ttlp=0x0, canonp=0x0) at ../src/nss-myhostname/nss-myhostname.c:385
#10 0x00007fa431233565 in _nss_myhostname_gethostbyname_r (name=0x7ffd5b873f10 "devvm2051.cln0.facebook.com", host=0x7fa431207bc0 <resbuf>, buffer=0x7fa4317a7800 "$", <incomplete sequence \333>, buflen=1024, errnop=0x7fa431ad96a0, 
    h_errnop=0x7ffd5b873ecc) at ../src/nss-myhostname/nss-myhostname.c:522
#11 0x00007fa43115eacb in gethostbyname_r@@GLIBC_2.2.5 () from /usr/lib64/libc.so.6
#12 0x00007fa43115e0d0 in gethostbyname () from /usr/lib64/libc.so.6
#13 0x0000000009529fca in _anrep_collect_domain_name ()
#14 0x0000000009525f22 in _anrep_collect_init_data ()
#15 0x0000000009523e13 in anrep_init ()
#16 0x000000000a74f2ad in __libc_csu_init ()
#17 0x00007fa43103ff3c in __libc_start_main_impl () from /usr/lib64/libc.so.6
#18 0x00000000027e513e in _start ()
```

Trying to access the `socket_read_message` frame makes upstream gdb get stuck.

**Comment by DaanDeMeyer** [comment]
After some more debugging it doesn't seem related to optimizations. Even with all optimizations turned off I still get the same failure.

The issue seems to be that `MALLOC_SIZEOF_SAFE(nl->rbuffer)` returns `0`, even though `len` is `76`.

**Comment by DaanDeMeyer** [comment]
cc @siddhesh since you last touched this stuff.

**Comment by DaanDeMeyer** [comment]
Stacktrace without optimizations:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f2a682a36c3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f2a68254d06 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f2a682287f3 in __GI_abort () at abort.c:79
#4  0x00007f2a6851251c in log_assert_failed (text=0x7f2a6854933e "peek || (buf && buf_size > 0)", file=0x7f2a685492eb "src/libsystemd/sd-netlink/netlink-socket.c", line=198, func=0x7f2a68549770 <__func__.7> "socket_recv_message")
    at ../src/basic/log.c:967
#5  0x00007f2a6853a6b5 in socket_recv_message (fd=3, buf=0x7f2a67efc1f8, buf_size=0, ret_mcast_group=0x7fff912dd520, peek=false) at ../src/libsystemd/sd-netlink/netlink-socket.c:198
#6  0x00007f2a6853b44f in socket_read_message (nl=0x7f2a67efe240) at ../src/libsystemd/sd-netlink/netlink-socket.c:395
#7  0x00007f2a68535ef0 in sd_netlink_read (nl=0x7f2a67efe240, serial=1351316583, usec=0, ret=0x7fff912dd6c8) at ../src/libsystemd/sd-netlink/sd-netlink.c:576
#8  0x00007f2a68536171 in sd_netlink_call (nl=0x7f2a67efe240, message=0x7f2a67fd56d0, usec=0, ret=0x7fff912dd6c8) at ../src/libsystemd/sd-netlink/sd-netlink.c:619
#9  0x00007f2a6852ec86 in local_addresses (context=0x0, ifindex=0, af=2, ret=0x7fff912dd7c0) at ../src/shared/local-addresses.c:89
#10 0x00007f2a6850dfb4 in _nss_myhostname_gethostbyname3_r (name=0x7fff912dda90 "<hostname>", af=2, host=0x7f2a68407bc0 <resbuf>, buffer=0x7f2a68d37800 "$", <incomplete sequence \333>, buflen=1024, 
    errnop=0x7f2a68d426a0, h_errnop=0x7fff912dda4c, ttlp=0x0, canonp=0x0) at ../src/nss-myhostname/nss-myhostname.c:385
#11 0x00007f2a6850ebc1 in _nss_myhostname_gethostbyname_r (name=0x7fff912dda90 "<hostname>", host=0x7f2a68407bc0 <resbuf>, buffer=0x7f2a68d37800 "$", <incomplete sequence \333>, buflen=1024, errnop=0x7f2a68d426a0, 
    h_errnop=0x7fff912dda4c) at ../src/nss-myhostname/nss-myhostname.c:522
#12 0x00007f2a6835eacb in __gethostbyname_r (name=name@entry=0x7fff912dda90 "<hostname>", resbuf=resbuf@entry=0x7f2a68407bc0 <resbuf>, buffer=<optimized out>, buflen=1024, result=result@entry=0x7fff912dda50, 
    h_errnop=h_errnop@entry=0x7fff912dda4c) at ../nss/getXXbyYY_r.c:274
#13 0x00007f2a6835e0d0 in gethostbyname (name=0x7fff912dda90 "<hostname>") at ../nss/getXXbyYY.c:139
```

**Comment by siddhesh** [comment]
Is  this systemd built with `_FORTIFY_SOURCE=3`? The changes I made were quite tightly related to that. I can try taking a closer look but I'm not sure if I can do much without a reproducer. Could you please help me with that?

**Comment by siddhesh** [comment]
Digging into the sources a bit, the only path for `malloc_sizeof_safe` to return 0 (other than if `malloc_usable_size` returns 0) is when the passed in pointer is `NULL`.

`nl->rbuffer` doesn't appear to be `NULL` based on the above stack trace, so for some reason it looks like `malloc_usable_size` has returned `NULL`. I don't see why that could happen if `nl->rbuffer` is a valid pointer. Maybe worth checking if `malloc_usable_size` actually did return 0 in this case, if the crash is reproducible.

**Comment by DaanDeMeyer** [comment]
@siddhesh My first attempts to reproduce this outside of our internal infra are failing.

Do you have any clue about glibc NSS internals? Specifically, if the application running this was using some custom glibc or allocator or something, would that leak into the NSS module?

**Comment by siddhesh** [comment]
The NSS subsystem in glibc (e.g. the API entry point `gethostbyname` in this case and the subsequent code, leading up to the calls to the interfaces in the NSS modules) may allocate and grow/shrink buffers for requests and it could be using the custom allocator if the application has defined/overridden one.

The NSS module is typically a black box for the subsystem; in this case it is myhostname, which is implemented in systemd.  It is possible that the module may allocate memory too, but `_nss_*_gethostbyname3_r` doesn't really have the means to return an allocated buffer, so the allocations, if any, would be internal to the module.  `_nss_*_gethostbyname4_r` does, but that's at least not in the trace here and is unlikely to be the problem.

**Comment by DaanDeMeyer** [comment]
@siddhesh I did some more spelunking and the application links against a library that overrides `malloc` and some other glibc symbols but not `malloc_usable_size`, I guess that could be causing the issue since those symbol overrides will be picked up by the NSS module as well?

**Comment by DaanDeMeyer** [comment]
`nm -D` dump of the library:

```
0000000000001450 T calloc
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001710 T _fini
0000000000001500 T free
                 U __free_hook@GLIBC_2.2.5
                 U getenv@GLIBC_2.2.5
                 w __gmon_start__
0000000000001000 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_calloc@GLIBC_2.2.5
                 U __libc_free@GLIBC_2.2.5
                 U __libc_malloc@GLIBC_2.2.5
                 U __libc_memalign@GLIBC_2.2.5
                 U __libc_realloc@GLIBC_2.2.5
                 U __libc_valloc@GLIBC_2.2.5
0000000000001390 T malloc
                 U __malloc_hook@GLIBC_2.2.5
0000000000001590 T memalign
                 U __memalign_hook@GLIBC_2.2.5
                 U mem_calloc_from_group
                 U mem_free
                 U mem_get_page_size
                 U mem_group_enable_locks
                 U mem_malloc_from_group
                 U mem_mt_free
                 U mem_mt_malloc
                 U mem_mt_memalign
                 U mem_mt_realloc
                 U mem_named_allocate_group
00000000000016e0 T mempreload_libc_free
00000000000016b0 T mempreload_libc_malloc
                 U mem_realloc_from_group
                 U memset@GLIBC_2.2.5
0000000000001610 T posix_memalign
0000000000001540 T realloc
                 U __realloc_hook@GLIBC_2.2.5
                 U sleep@GLIBC_2.2.5
0000000000004100 B the_core_group
0000000000001650 T valloc
```

`nm -D` dump of nss-myhostname:

```
                 U abort@GLIBC_2.2.5
                 U access@GLIBC_2.2.5
                 U __asprintf_chk@GLIBC_2.8
                 U __assert_fail@GLIBC_2.2.5
                 U bind@GLIBC_2.2.5
                 U calloc@GLIBC_2.2.5
                 U clock_gettime@GLIBC_2.17
                 U close@GLIBC_2.2.5
                 U connect@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U epoll_ctl@GLIBC_2.3.2
                 U __errno_location@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fcntl64@GLIBC_2.28
                 U fdopen@GLIBC_2.2.5
                 U feof@GLIBC_2.2.5
                 U ferror@GLIBC_2.2.5
                 U fileno@GLIBC_2.2.5
                 U fopen64@GLIBC_2.2.5
                 U fread@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U __fsetlocking@GLIBC_2.2.5
                 U fstat64@GLIBC_2.33
                 U fstatfs64@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 U __gcc_personality_v0@GCC_3.3.1
                 U getauxval@GLIBC_2.16
                 U get_current_dir_name@GLIBC_2.2.5
                 U getenv@GLIBC_2.2.5
                 U getpid@GLIBC_2.2.5
                 U getpwuid_r@GLIBC_2.2.5
                 U getrandom@GLIBC_2.25
                 U getsockname@GLIBC_2.2.5
                 U getsockopt@GLIBC_2.2.5
                 U gettid@GLIBC_2.30
                 w __gmon_start__
                 U __h_errno_location@GLIBC_2.2.5
                 U if_indextoname@GLIBC_2.2.5
                 U in6addr_loopback@GLIBC_2.2.5
                 U inotify_rm_watch@GLIBC_2.4
                 U isatty@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U kill@GLIBC_2.2.5
                 U localtime_r@GLIBC_2.2.5
                 U lseek64@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U malloc_usable_size@GLIBC_2.2.5
                 U memchr@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U __memcpy_chk@GLIBC_2.3.4
                 U memmove@GLIBC_2.2.5
                 U mempcpy@GLIBC_2.2.5
                 w mempool_enabled
                 U memset@GLIBC_2.2.5
                 U nl_langinfo@GLIBC_2.2.5
0000000000010cb0 T _nss_myhostname_gethostbyaddr2_r
00000000000113d0 T _nss_myhostname_gethostbyaddr_r
0000000000010c00 T _nss_myhostname_gethostbyname2_r
00000000000104e0 T _nss_myhostname_gethostbyname3_r
000000000000fd60 T _nss_myhostname_gethostbyname4_r
0000000000010c20 T _nss_myhostname_gethostbyname_r
                 U open64@GLIBC_2.2.5
                 U openat64@GLIBC_2.4
                 U __openat64_2@GLIBC_2.7
                 U ppoll@GLIBC_2.4
                 U __progname@GLIBC_2.2.5
                 U program_invocation_short_name@GLIBC_2.2.5
                 U pthread_once@GLIBC_2.34
                 U pthread_sigmask@GLIBC_2.32
                 U qsort@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readlinkat@GLIBC_2.4
                 U realloc@GLIBC_2.2.5
                 U recvmsg@GLIBC_2.2.5
                 U __register_atfork@GLIBC_2.3.2
                 U __res_state@GLIBC_2.2.5
                 U secure_getenv@GLIBC_2.17
                 U sendmsg@GLIBC_2.2.5
                 U sendto@GLIBC_2.2.5
                 U setlocale@GLIBC_2.2.5
                 U setsockopt@GLIBC_2.2.5
                 U sigaddset@GLIBC_2.2.5
                 U sigdelset@GLIBC_2.2.5
                 U sigemptyset@GLIBC_2.2.5
                 U sigisemptyset@GLIBC_2.2.5
                 U sigismember@GLIBC_2.2.5
                 U signalfd@GLIBC_2.7
                 U sigprocmask@GLIBC_2.2.5
                 U __snprintf_chk@GLIBC_2.3.4
                 U socket@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U statfs64@GLIBC_2.2.5
                 U stderr@GLIBC_2.2.5
                 U stpcpy@GLIBC_2.2.5
                 U strcasecmp@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strchrnul@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U strdup@GLIBC_2.2.5
                 U strftime@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strndup@GLIBC_2.2.5
                 U strnlen@GLIBC_2.2.5
                 U strpbrk@GLIBC_2.2.5
                 U strspn@GLIBC_2.2.5
                 U strstr@GLIBC_2.2.5
                 U strtol@GLIBC_2.2.5
                 U strtoull@GLIBC_2.2.5
                 U syscall@GLIBC_2.2.5
                 U sysconf@GLIBC_2.2.5
                 U __tls_get_addr@GLIBC_2.3
                 U uname@GLIBC_2.2.5
                 U _Unwind_Resume@GCC_3.0
                 U usleep@GLIBC_2.2.5
                 U __vsnprintf_chk@GLIBC_2.3.4
                 U waitid@GLIBC_2.2.5
                 U writev@GLIBC_2.2.5
```

**Comment by siddhesh** [comment]
> @siddhesh I did some more spelunking and the application links against a library that overrides `malloc` and some other glibc symbols but not `malloc_usable_size`, I guess that could be causing the issue since those symbol overrides will be picked up by the NSS module as well but `malloc_usable_size` is still picked up from glibc?

Yes, glibc `malloc_usable_size` won't be able to recognize allocations from a different allocator.

**Comment by DaanDeMeyer** [comment]
Let's close this as it seems this is being caused by some custom allocator not being implemented correctly.
