### ISSUE TITLE
System is stuck after setting interface to down + to up + systemctl restart systemd-networkd command

### ISSUE THREAD

**Issue by KevinSchusterHKA** [systemd/systemd#32112]
### systemd version the issue has been seen with

254.5-1~bpo12-3

### Used distribution

Debian 12

### Linux kernel version used

5.10.186

### CPU architectures issue was seen on

aarch64

### Component

systemd-networkd

### Expected behaviour you didn't see

Hi,
in the last version it worked was in systemd_250.4-1 bpo11-1, after the update to systemd 252.5-2 bpo11+1 mixing ip and systemd-networkd commands didnt work anymore after setting the interface to "down" and even the whole system stucks.
ip a
ip link set dev eth0 down
systemctl restart systemd-networkd

I am setting my interface to down via ip command, checking via ip command my interface list, and restart the systemd-networkd. This command will not finish and can first be aborted but after second try you cannot even abort it anymore and the system stucks forever with a lot of kernel stuck messags until next power reboot.

### Unexpected behaviour you saw

root@xxx:# ip link set dev eth0 down
root@xxx:# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0 : <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 30:2f:1e:22:0d:dc brd ff:ff:ff:ff:ff:ff
    inet 172.24.2.6/24 brd 172.24.2.255 scope global dynamic P3C
       valid_lft 86383sec preferred_lft 86383sec
root@xxx:# systemctl restart systemd-networkd
[  363.485423] INFO: task lldpd:593 blocked for more than 120 seconds.
[  363.491715]       Tainted: G            E     5.10.186-xxx-std #1
[  363.498002] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.505845] task:lldpd           state:D stack:    0 pid:  593 ppid:   591 flags:0x00000804
[  363.514213] Call trace:
[  363.516663]  __switch_to+0xd4/0x130
[  363.520187]  __schedule+0x240/0x754
[  363.523691]  schedule+0x4c/0x100
[  363.526951]  schedule_preempt_disabled+0x20/0x34
[  363.531580]  __mutex_lock.constprop.0+0x254/0x5d4
[  363.536311]  __mutex_lock_slowpath+0x1c/0x30

### Steps to reproduce the problem

ip link set dev eth0 down
ip a
systemctl restart systemd-networkd

If it is not showing directly, retry with ip link set dev eth0 up and check with ip a. Then repeat.

**Comment by yuwata** [comment]
Should be a kernel issue. Not related to networkd.

Please provide all .network files and debugging logs of networkd. Debugging logs can be generated by creating the following drop-in file with `sudo systemctl edit systemd-networkd.service`:
```
# /etc/systemd/system/systemd-networkd.service.d/override.conf
[Service]
Environment=SYSTEMD_LOG_LEVEL=debug
```
After restarting systemd-networkd, you can see debugging logs in journal. Please provide them.

**Comment by KevinSchusterHKA** [comment]
Could be the problem, but I am not sure how to find the error. Here are the journal logs

[logFail.txt](https://github.com/systemd/systemd/files/14882669/logFail.txt)

**Comment by yuwata** [comment]
Please also provide .network files.

**Comment by KevinSchusterHKA** [comment]
[soc0.network.txt](https://github.com/systemd/systemd/files/14882828/soc0.network.txt)
[soc1.network.txt](https://github.com/systemd/systemd/files/14882829/soc1.network.txt)
[soc4.network.txt](https://github.com/systemd/systemd/files/14882830/soc4.network.txt)

**Comment by KevinSchusterHKA** [comment]
I am trying to bisect through the commits right now. Maybe I can tell you the exact commit where it starts to doesnt work anymore.

**Comment by KevinSchusterHKA** [comment]
Okay, problem is solved by using Debian bookworm with latest version 252.19.1 and kernel 6.1. 

Still wondering why bullseye-backports version 252.5-2 was having issues with kernel 5.10. back in the days and why there was no issue with 250.4-1 combined with this kernel. If you have an idea please post it

**Comment by poettering** [comment]
Newer versions of systemd tend to make use of more kernel features. And sometimes those kernel features weren#t tested as well (because noone was using them yet), hence bugs are found and then fixed in later kernels.

Andway, closing, as this apparently is fixed now.
