### ISSUE TITLE
networkd segfault/stack overflow when dropping tclass/qdisc

### ISSUE THREAD

**Issue by frebib** [systemd/systemd#32247]
### systemd version the issue has been seen with

255.4-1-cloudflare-2024.4.0

### Used distribution

Debian 12 / Bookworm

### Linux kernel version used

6.6.25-cloudflare-2024.4.2

### CPU architectures issue was seen on

None

### Component

systemd-networkd

### Expected behaviour you didn't see

No crashes
Previous systemd version `254.5-1-cloudflare-2023.10.0` does not have this problem

### Unexpected behaviour you saw

A huge increase of the rate of coredumps from networkd as we roll out v255
```
jgroocock@162m24:~$ coredumpctl info systemd-network --no-pager
           PID: 60683 (systemd-network)
           UID: 998 (systemd-network)
           GID: 998 (systemd-network)
        Signal: 11 (SEGV)
     Timestamp: Fri 2024-04-12 09:52:59 UTC (8min ago)
  Command Line: /usr/lib/systemd/systemd-networkd
    Executable: /usr/lib/systemd/systemd-networkd
 Control Group: /system.slice/systemd-networkd.service
          Unit: systemd-networkd.service
         Slice: system.slice
```

### Steps to reproduce the problem

Not sure yet

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Backtrace shows some kind of infinite loop?

(gdb) bt
#0  0x00007f9245dc899c in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
#1  0x00007f9245dcfc12 in _hashmap_iterate () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
#2  0x0000557246856f34 in set_iterate (value=0x7ffe62d8f048, i=0x7ffe62d8f050, s=<optimized out>) at ../src/basic/set.h:76
#3  tclass_drop.isra.0 (tclass=0x55724737e230) at ../src/network/tc/tclass.c:264
#4  0x0000557246856e0d in qdisc_drop.isra.0 (qdisc=0x5572472e8330) at ../src/network/tc/qdisc.c:301
#5  0x0000557246856f4a in tclass_drop.isra.0 (tclass=0x55724737e230) at ../src/network/tc/tclass.c:268
#6  0x0000557246856e0d in qdisc_drop.isra.0 (qdisc=0x5572472e8330) at ../src/network/tc/qdisc.c:301
```
Here is some maybe-useful info from gdb https://gist.githubusercontent.com/frebib/0dad895efb4401003c03a10e1472ad64/raw/a266ac5855a23fe45e726396deac1fa235821735/gistfile1.txt

I think this is the only tc config we have, which notably doesn't touch the `int0` interface (both int0 and ext0 are the two physical ifaces we have configured)
```
jgroocock@162m24:~$ grep -E '^[^#$ ]' /etc/tc.cfg
qdisc replace dev ext0 root pfifo_fast
qdisc delete dev ext0 root
qdisc replace dev ext0 root handle 1: mq
qdisc replace dev vlan100 clsact
```

https://github.com/systemd/systemd/blob/v255/src/network/tc/qdisc.c#L301
https://github.com/systemd/systemd/blob/v255/src/network/tc/tclass.c#L268

Please let me know if there is anything specific I can share

**Comment by yuwata** [comment]
Please provide the relevant .network file.

**Comment by frebib** [comment]
For the `int0` interface?

**Comment by frebib** [comment]
There's nothing particularly interesting in that file specifically
```
[Match]
Name=int*

[Network]
VLAN=vlan10
```

**Comment by frebib** [comment]
Aha! I think I just found our culprit
```
Apr 12 09:52:59 162m24 systemd[1]: Starting stateful-tc.service - run tc on system boot...
Apr 12 09:52:59 162m24 systemd[1]: systemd-networkd.service: Main process exited, code=dumped, status=11/SEGV
Apr 12 09:52:59 162m24 systemd[1]: systemd-networkd.service: Failed with result 'core-dump'.
```
```
jgroocock@162m24:~$ systemctl cat stateful-tc | grep ExecStart
ExecStartPre=/usr/sbin/tc -batch /etc/tc.cfg
ExecStart=/usr/local/sbin/fq-increase-flow-limit.sh

jgroocock@162m24:~$ grep -E '^[^#$ ]' /etc/tc.cfg
qdisc replace dev ext0 root pfifo_fast
qdisc delete dev ext0 root
qdisc replace dev ext0 root handle 1: mq
qdisc replace dev vlan100 clsact

jgroocock@162m24:~$ grep -Ee '^\s+tc qdisc' -e 'declare -a PHY_INTER' -e 'for PHY' /usr/local/sbin/fq-increase-flow-limit.sh
declare -a PHY_INTERFACES=(ext0)
for PHY_INTERFACE in ${PHY_INTERFACES[@]}; do
			tc qdisc ls dev "$PHY_INTERFACE" | grep fq | awk '{ print $5 }' | xargs -I % tc qdisc replace dev "$PHY_INTERFACE" parent % fq flow_limit 1000
```

The piece that I don't understand here is how this is related, because the coredump clearly pointed at int0? They're different interfaces (on the same NIC).

Hopefully this is enough to reproduce

**Comment by yuwata** [comment]
Thank you for the detailed report and reproducer. I will take a look.

**Comment by frebib** [comment]
Looks like this isn't fixed even with 632d321050f58fe1b5bed7cfe769d212377c0301. It's not segfaulting now (which is was I was searching for), but it is still coredumping :(
```
jgroocock@774m1:~$ sudo coredumpctl debug
           PID: 15239 (systemd-network)
           UID: 998 (systemd-network)
           GID: 998 (systemd-network)
        Signal: 6 (ABRT)
     Timestamp: Thu 2024-04-25 10:02:16 UTC (13min ago)
  Command Line: /usr/lib/systemd/systemd-networkd
    Executable: /usr/lib/systemd/systemd-networkd
 Control Group: /system.slice/systemd-networkd.service
          Unit: systemd-networkd.service
         Slice: system.slice
       Boot ID: a8a26cd055ad4bb887236f2120309afa
    Machine ID: 61df0000985511ed80001565864dc018
      Hostname: 774m1
       Storage: /var/lib/systemd/coredump/core.systemd-network.998.a8a26cd055ad4bb887236f2120309afa.15239.1714039336000000.zst (present)
  Size on Disk: 315.1K
       Package: systemd/255.4-1-cloudflare-2024.4.2
      build-id: c11cf0388f0f57a5037798b3402908b46af6a644
       Message: Process 15239 (systemd-network) of user 998 dumped core.

                Module libsystemd-shared-255.so from deb systemd-255.4-1-cloudflare-2024.4.2.amd64
                Module systemd-networkd from deb systemd-255.4-1-cloudflare-2024.4.2.amd64
                Stack trace of thread 15239:
                #0  0x00007f3ee84a9e2c n/a (libc.so.6 + 0x8ae2c)
                #1  0x00007f3ee845afb2 raise (libc.so.6 + 0x3bfb2)
                #2  0x00007f3ee8445472 abort (libc.so.6 + 0x26472)
                #3  0x00007f3ee8685df4 n/a (libsystemd-shared-255.so + 0x85df4)
                #4  0x00007f3ee87c8ac6 n/a (libsystemd-shared-255.so + 0x1c8ac6)
                #5  0x00007f3ee87cfc22 _hashmap_iterate (libsystemd-shared-255.so + 0x1cfc22)
                #6  0x00005561001e2df4 n/a (systemd-networkd + 0xe1df4)
                #7  0x00005561001e2f85 n/a (systemd-networkd + 0xe1f85)
                #8  0x00005561001e2e18 n/a (systemd-networkd + 0xe1e18)
                #9  0x00005561001e2f85 n/a (systemd-networkd + 0xe1f85)
                #10 0x00005561001e2e18 n/a (systemd-networkd + 0xe1e18)
                #11 0x00005561001e2f85 n/a (systemd-networkd + 0xe1f85)
```

```
(gdb) bt
#0  0x00007f3ee84a9e2c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee845afb2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3ee8445472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3ee8685df4 in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
#4  0x00007f3ee87c8ac6 in ?? () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
#5  0x00007f3ee87cfc22 in _hashmap_iterate () from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
#6  0x00005561001e2df4 in set_iterate (value=0x7ffcdec59eb8, i=0x7ffcdec59ec0, s=<optimized out>) at ../src/basic/set.h:76
#7  qdisc_drop.isra.0 (qdisc=0x556101377830) at ../src/network/tc/qdisc.c:299
#8  0x00005561001e2f85 in tclass_drop.isra.0 (tclass=0x556101408720) at ../src/network/tc/tclass.c:273
#9  0x00005561001e2e18 in qdisc_drop.isra.0 (qdisc=0x556101377530) at ../src/network/tc/qdisc.c:306
#10 0x00005561001e2f85 in tclass_drop.isra.0 (tclass=0x556101408b30) at ../src/network/tc/tclass.c:273
#11 0x00005561001e2e18 in qdisc_drop.isra.0 (qdisc=0x5561013765f0) at ../src/network/tc/qdisc.c:306
#12 0x00005561001e2f85 in tclass_drop.isra.0 (tclass=0x556101409a60) at ../src/network/tc/tclass.c:273
#13 0x00005561001e2e18 in qdisc_drop.isra.0 (qdisc=0x556101377290) at ../src/network/tc/qdisc.c:306
#14 0x00005561001e2f85 in tclass_drop.isra.0 (tclass=0x556101408dd0) at ../src/network/tc/tclass.c:273
```

**Comment by DaanDeMeyer** [comment]
@frebib Any chance you can get us a more useful stacktrace with debug info?

**Comment by DaanDeMeyer** [comment]
@frebib Any chance we can get the networkd debug logs when a crash like this happens?

**Comment by frebib** [comment]
Sure. I'll look to enable debug logging and reboot a few nodes today/tomorrow to see if I can reproduce this. I'm also asking if there's a way I can submit a core dump for analysis, if that'd be useful
