### ISSUE TITLE
sd-bus: #32923 seems to cause double close

### ISSUE THREAD

**Issue by yuwata** [systemd/systemd#32995]
https://github.com/systemd/systemd/commit/9fb2db89e3c97e4f6cecf94ec9da5508ce32a470 seems to cause double close.

https://github.com/systemd/systemd/pull/32923#discussion_r1611578605
> Valgrind isn't happy about this
> 
> ```
> Bus bus-api-resolve: changing state RUNNING → CLOSED
> ==11089== File descriptor 20: /proc/sys/kernel/ngroups_max is already closed
> ==11089==    at 0x557CEA4: close (in /usr/lib64/libc.so.6)
> ==11089==    by 0x4B45B62: close_nointr (fd-util.c:41)
> ==11089==    by 0x4B45BBF: safe_close (fd-util.c:75)
> ==11089==    by 0x4C11AE9: bus_close_fds (sd-bus.c:160)
> ==11089==    by 0x4C18D8A: sd_bus_close (sd-bus.c:1811)
> ==11089==    by 0x4C1F6A8: quit_callback (sd-bus.c:3758)
> ==11089==    by 0x4CB5868: source_dispatch (sd-event.c:4262)
> ==11089==    by 0x4CB6054: dispatch_exit (sd-event.c:4384)
> ==11089==    by 0x4CB7A38: sd_event_dispatch (sd-event.c:4836)
> ==11089==    by 0x4CB7F64: sd_event_run (sd-event.c:4904)
> ==11089==    by 0x4CB8148: sd_event_loop (sd-event.c:4926)
> ==11089==    by 0x477CA0: run (resolved.c:92)
> ==11089==  Previously closed
> ==11089==    at 0x55828CB: __close_nocancel (in /usr/lib64/libc.so.6)
> ==11089==    by 0x55777F1: sysconf (in /usr/lib64/libc.so.6)
> ==11089==    by 0x4B9D1B4: getpeergroups (socket-util.c:934)
> ==11089==    by 0x4C0B244: bus_get_peercred (bus-socket.c:676)
> ==11089==    by 0x4C0B778: bus_socket_start_auth (bus-socket.c:740)
> ==11089==    by 0x4C0CD61: bus_socket_connect (bus-socket.c:1121)
> ==11089==    by 0x4C16559: bus_start_address (sd-bus.c:1149)
> ==11089==    by 0x4C16BF3: sd_bus_start (sd-bus.c:1243)
> ==11089==    by 0x4935701: bus_open_system_watch_bind_with_description (bus-util.c:713)
> ==11089==    by 0x414412: manager_connect_bus (resolved-bus.c:2262)
> ==11089==    by 0x462887: manager_new (resolved-manager.c:717)
> ==11089==    by 0x477A29: run (resolved.c:72)
> ==11089==  Originally opened
> ==11089==    at 0x5582B72: __open_nocancel (in /usr/lib64/libc.so.6)
> ==11089==    by 0x55778DA: sysconf (in /usr/lib64/libc.so.6)
> ==11089==    by 0x4B9D1B4: getpeergroups (socket-util.c:934)
> ==11089==    by 0x4C0B244: bus_get_peercred (bus-socket.c:676)
> ==11089==    by 0x4C0B778: bus_socket_start_auth (bus-socket.c:740)
> ==11089==    by 0x4C0CD61: bus_socket_connect (bus-socket.c:1121)
> ==11089==    by 0x4C16559: bus_start_address (sd-bus.c:1149)
> ==11089==    by 0x4C16BF3: sd_bus_start (sd-bus.c:1243)
> ==11089==    by 0x4935701: bus_open_system_watch_bind_with_description (bus-util.c:713)
> ==11089==    by 0x414412: manager_connect_bus (resolved-bus.c:2262)
> ==11089==    by 0x462887: manager_new (resolved-manager.c:717)
> ==11089==    by 0x477A29: run (resolved.c:72)
> ```

**Comment by yuwata** [comment]
@evverx If possible, could you provide a reproducer for the issue?

**Comment by evverx** [comment]
It should be enough to run systemd-resolved under Valgrind with `--track-fds=yes` on Fedora 40.

(it's not necessarily a systemd issue. Valgrind isn't always compatible with pidfds and needs tweaking sometimes (for example @mrc0mmand ran dbus-broker recently under Valgrind and it went sideways there due to the relatively recent pidfd changes in dbus-broker). I just pasted the backtrace there to make it easier to find where it came from)

**Comment by cgzones** [comment]
I would argue this is a false positive by valgrind, due to missing `getsockopt(..., SO_PEERPIDFD, ...)` support.
Also in case of an actual double-close the assert in `safe_close()` should strike.
