### ISSUE TITLE
SIGBUS crash in calls to sd_journal_next

### ISSUE THREAD

**Issue by PetePriority** [systemd/systemd#33277]
### systemd version the issue has been seen with

255.4

### Used distribution

Poky 5.0.1

### Linux kernel version used

6.1.86

### CPU architectures issue was seen on

arm

### Component

journald

### Expected behaviour you didn't see

Calls to `sd_journal_next()` do not cause SIGBUS crash in client (fluent-bit 2.2.2 through 3.0.6) using it

### Unexpected behaviour you saw

Sometimes, under high logging load, calls to `sd_journal_next()` cause a SIGBUS

### Steps to reproduce the problem

The issue can be reproduced by running fluent-bit v3.0.6
```
fluent-bit -i systemd -o forward
```
and causing a high journal load. Also works with `fluent-bit -i systemd -o null`. The crash generally occurs within 5-10 minutes.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
gef➤  bt
#0  0xade6583a in next_beyond_location (direction=<optimized out>, f=0xad31ccd8, j=<optimized out>) at /usr/src/debug/systemd/255.4/src/libsystemd/sd-journal/sd-journal.c:812
#1  real_journal_next (j=0xad30c8e8, direction=direction@entry=DIRECTION_DOWN) at /usr/src/debug/systemd/255.4/src/libsystemd/sd-journal/sd-journal.c:939
#2  0xade6709e in sd_journal_next (j=<optimized out>) at /usr/src/debug/systemd/255.4/src/libsystemd/sd-journal/sd-journal.c:976
#3  0x07f1d332 in in_systemd_collect (ins=ins@entry=0x9d9a180, config=config@entry=0x9d8d278, in_context=in_context@entry=0xad30c880) at /home/dieterich/tmp/fluent-bit/plugins/in_systemd/systemd.c:136
#4  0x07f1d848 in in_systemd_collect_archive (ins=0x9d9a180, config=0x9d8d278, in_context=0xad30c880) at /home/dieterich/tmp/fluent-bit/plugins/in_systemd/systemd.c:363
#5  0x07ee6322 in flb_input_collector_fd (fd=fd@entry=0x17, config=config@entry=0x9d8d278) at /home/dieterich/tmp/fluent-bit/src/flb_input.c:1949
#6  0x07ef4df6 in flb_engine_handle_event (config=0x9d8d278, mask=<optimized out>, fd=0x17) at /home/dieterich/tmp/fluent-bit/src/flb_engine.c:575
#7  flb_engine_start (config=config@entry=0x9d8d278) at /home/dieterich/tmp/fluent-bit/src/flb_engine.c:941
#8  0x07edec68 in flb_lib_worker (data=0x9d8d260) at /home/dieterich/tmp/fluent-bit/src/flb_lib.c:674
#9  0xadd4c402 in start_thread (arg=0x696c6720) at pthread_create.c:447
#10 0xadd99c98 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone3.S:71 from /opt/sdk/5.0.1/sysroots/cortexa7t2hf-neon-poky-linux-gnueabi/usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by PetePriority** [comment]
This might relate to https://github.com/systemd/systemd/issues/24320. The issue was first noticed on a system running systemd v244. After upgrading to v254 the issue still persists.


```
# journald.conf
[Journal]
Storage=persistent
SplitMode=none
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
MaxLevelStore=7
SystemMaxUse=10M
RuntimeMaxUse=10M
SystemKeepFree=5M
RuntimeKeepFree=5M
SystemMaxFileSize=2M
RuntimeMaxFileSize=2M

RateLimitIntervalSec=0
RateLimitBurst=0
```

**Comment by yuwata** [comment]
We changed sd-journal recently. Could you test with the current git HEAD or v256-rc4 (or newer)?

**Comment by yuwata** [comment]
Maybe, journal is rotated and the file `f` may be already vacuumed.

**Comment by PetePriority** [comment]
I tested with v256-rc4 and could not reproduce the issue 👍

**Comment by yuwata** [comment]
OK, then let's close. If you observe the issue again, feel free to reopen.

**Comment by Balagogo0514** [comment]
Hi yuwata

We have the same problem in systemd-244.3. Since directly upgrading systemd may have a great impact on our current products, is it possible to only upgrade systemd/src/journal?

Bala Lai

**Comment by yuwata** [comment]
Sorry, we do not support such setup. Please try with taking risks.

**Comment by PetePriority** [comment]
Unfortunately, the problem still seems to occur. We now run on systemd-256 and are on kernel 6.1.131-armv7l.

I have the suspicion that the crashes happen when the journal files are rotated.

Here's the backtrace of a current incident I managed to catch a core dump of:
```
(gdb) bt
#0  journal_file_read_tail_timestamp (j=j@entry=0xb0d0c980, f=f@entry=0xb0d1d178) at /usr/src/debug/systemd/256/src/libsystemd/sd-journal/sd-journal.c:2523
#1  0xb17bd0d0 in next_beyond_location (direction=<optimized out>, f=0xb0d1d178, j=<optimized out>) at /usr/src/debug/systemd/256/src/libsystemd/sd-journal/sd-journal.c:945
#2  real_journal_next (j=0xb0d0c980, direction=direction@entry=DIRECTION_DOWN) at /usr/src/debug/systemd/256/src/libsystemd/sd-journal/sd-journal.c:1074
#3  0xb17bee72 in sd_journal_next (j=<optimized out>) at /usr/src/debug/systemd/256/src/libsystemd/sd-journal/sd-journal.c:1111
#4  0x0618ca1e in in_systemd_collect (ins=ins@entry=0x7956020, config=config@entry=0x7949278, in_context=in_context@entry=0xb0d0c918) at /usr/src/debug/fluent-bit/3.1.4/plugins/in_systemd/systemd.c:136
#5  0x0618cf24 in in_systemd_collect_archive (ins=0x7956020, config=0x7949278, in_context=0xb0d0c918) at /usr/src/debug/fluent-bit/3.1.4/plugins/in_systemd/systemd.c:363
#6  0x06157cea in flb_input_collector_fd (fd=fd@entry=23, config=config@entry=0x7949278) at /usr/src/debug/fluent-bit/3.1.4/src/flb_input.c:1970
#7  0x06165da6 in flb_engine_handle_event (config=0x7949278, mask=<optimized out>, fd=23) at /usr/src/debug/fluent-bit/3.1.4/src/flb_engine.c:575
#8  flb_engine_start (config=config@entry=0x7949278) at /usr/src/debug/fluent-bit/3.1.4/src/flb_engine.c:941
#9  0x06150ba8 in flb_lib_worker (data=0x7949260) at /usr/src/debug/fluent-bit/3.1.4/src/flb_lib.c:674
#10 0xb16bd54c in start_thread (arg=0x696c6720) at pthread_create.c:447
#11 0xb170ade8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone3.S:71 from recipe-sysroot/usr/lib/libc.so.6
```

**Comment by yuwata** [comment]
Hm... Maybe the journal file is rotated and removed while the program reading the file?

**Comment by PetePriority** [comment]
> Hm... Maybe the journal file is rotated and removed while the program reading the file?

That's what we're suspecting as well

**Comment by mrc0mmand** [comment]
Just to (hopefully) move this forward - I'm not sure what filesystem was used on the system where the issue was reproduced, but if it was something without `FALLOC_FL_PUNCH_HOLE` support, journald would fall back to plain truncation during vacuuming (which also happens during journal rotation), which would then explain the SIGBUS. The comment in `unlinkat_deallocate()` explains this quite nicely:

https://github.com/systemd/systemd/blob/08ca33fddebdb029ef84b97bb645d9325b783838/src/basic/fs-util.c#L723-L737

If that's not the case, it'd be nice to check if the issue is still reproducible, since a lot has changed in the journal code in the past year.

**Comment by PetePriority** [comment]
That's interesting! The filesystem was ubifs and does indeed not seem to support that feature:
```
# fallocate -p -o 0 -l 4096 testfile
fallocate: fallocate failed: keep size mode is unsupported
```

**Comment by mrc0mmand** [comment]
I see, thank you. This is both good and bad. Good, because this is most likely the root cause, bad because I don't really know how to address this. We can't really install any signal handlers from the sd-journal code, so the SIGBUS would have to be handled at the client's side.

Maybe adding an `fstat()` call + a header size check to `next_beyond_location()` _could_ help, as `real_journal_next()` would then call `remove_file_real()` and continue gracefully if the file got truncated. But I'm not sure if adding a yet another `fstat()` into the _hot_ path is desirable, given we try to limit this as much as possible (see #41993 for a discussion dealing with a similar issue at a different place in sd-journal).

@yuwata WDYT?
