### ISSUE TITLE
`systemctl set-default` crashes

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#3339]
```
-bash-4.3# systemctl set-default multi-user.target
Segmentation fault (core dumped)
```

```
(gdb) thread apply all bt

Thread 1 (Thread 0x7fcd71c0f880 (LWP 286)):
#0  0x00005637ed326ce4 in bus_deserialize_and_dump_unit_file_changes (m=0x5637ed87e390, quiet=false, changes=0x0, n_changes=0x0) at src/shared/bus-unit-util.c:893
#1  0x00005637ed2f2ad4 in set_default (argc=2, argv=0x7ffea3b11230, userdata=0x0) at src/systemctl/systemctl.c:2101
#2  0x00005637ed396dbe in dispatch_verb (argc=3, argv=0x7ffea3b11228, verbs=0x5637ed43f4a0 <verbs>, userdata=0x0) at src/basic/verbs.c:92
#3  0x00005637ed305a38 in systemctl_main (argc=3, argv=0x7ffea3b11228) at src/systemctl/systemctl.c:7468
#4  0x00005637ed3069c2 in main (argc=3, argv=0x7ffea3b11228) at src/systemctl/systemctl.c:7737
```

This regression was introduced by af3d811352094f3f

**Comment by eworm-de** [comment]
We get the same crash for other `systemctl` commands:

```
$ systemctl preset-all
Segmentation fault (core dumped)
```

Tried with `valgrind` and it reports an invalid read of size 4. Anything is borked here.

**Comment by evverx** [comment]
@eworm-de , thanks! I've seen your PR. Oh, `machinectl enable` crashes too.

**Comment by eworm-de** [comment]
Yes, `machinectl` is fixed in #3350 as well.
