### ISSUE TITLE
systemd-networkd: SEGV with Kernel 6.10.0

### ISSUE THREAD

**Issue by peterneutron** [systemd/systemd#33775]
### systemd version the issue has been seen with

256.2-1

### Used distribution

Arch Linux ARM

### Linux kernel version used

6.10.0

### CPU architectures issue was seen on

aarch64

### Component

systemd-networkd

### Expected behaviour you didn't see

- systemd-networkd should bring up the network completely and remain running without any errors.

### Unexpected behaviour you saw

- systemd-networkd fails with “Main process exited, code=killed, status=11/SEGV” on kernel 6.10.0 after bringing up the network completely. This issue did not occur with kernel 6.9.x.

- Adding the debug flag to the unit does not yield any additional information.

### Steps to reproduce the problem

1. Upgrade the kernel to version 6.10.0.
2. Start or restart systemd-networkd.
3. Observe the failure message: “Main process exited, code=killed, status=11/SEGV”.
4. Note that reverting to kernel 6.9.x resolves the issue, and systemd-networkd runs without errors.
5. Attempt to add the debug flag to the systemd-networkd unit and observe that no additional information is provided.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Jul 19 09:30:20 zuhause systemd[1]: Started Network Configuration.
Jul 19 09:30:20 zuhause systemd-networkd[729]: ifb4extern0: Link DOWN
Jul 19 09:30:20 zuhause systemd-networkd[729]: ifb4extern0: Lost carrier
Jul 19 09:30:20 zuhause systemd-networkd[729]: ifb4extern0: Link UP
Jul 19 09:30:20 zuhause systemd-networkd[729]: ifb4extern0: Gained carrier
Jul 19 09:30:20 zuhause systemd-networkd[729]: intern0: Configuring with /etc/systemd/network/20-intern0.network.
Jul 19 09:30:20 zuhause systemd-networkd[729]: extern0: Configuring with /etc/systemd/network/10-extern0.network.
Jul 19 09:30:20 zuhause systemd-networkd[729]: wg0: Configuring with /etc/systemd/network/30-wg0.network.
Jul 19 09:30:20 zuhause systemd-networkd[729]: intern0: Link UP
Jul 19 09:30:20 zuhause systemd-networkd[729]: intern0: Gained carrier
Jul 19 09:30:20 zuhause systemd-networkd[729]: extern0: Link UP
Jul 19 09:30:20 zuhause systemd-networkd[729]: extern0: Gained carrier
Jul 19 09:30:20 zuhause systemd-networkd[729]: wg0: Link UP
Jul 19 09:30:20 zuhause systemd-networkd[729]: wg0: Gained carrier
Jul 19 09:30:20 zuhause systemd[1]: systemd-networkd.service: Main process exited, code=killed, status=11/SEGV
Jul 19 09:30:20 zuhause systemd[1]: systemd-networkd.service: Failed with result 'signal'.
Jul 19 09:30:20 zuhause systemd[1]: systemd-networkd.service: Scheduled restart job, restart counter is at 1.
```

**Comment by poettering** [comment]
Please provider a stacktrace for this, generated via systemd-coredump (accessible via coredumpctl) otherwise not really actionable.

**Comment by peterneutron** [comment]
Unfortunately, coredumpctl does not list any core dumps related to systemd-networkd.

To provide the necessary information, I ran systemd-networkd directly under gdb using the following command:
`sudo gdb /usr/lib/systemd/systemd-networkd`

This yielded the following output:
```(gdb) run
Starting program: /usr/lib/systemd/systemd-networkd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
lo: Link UP
lo: Gained carrier
intern0: Link UP
intern0: Gained carrier
extern0: Link UP
extern0: Gained carrier
ifb4extern0: Link UP
ifb4extern0: Gained carrier
wg0: netdev ready
wg0: Link UP
wg0: Gained carrier
intern0: Gained IPv6LL
extern0: Gained IPv6LL
ifb4extern0: Gained IPv6LL
Enumeration completed
wg0: netdev exists, using existing without changing its parameters
intern0: Configuring with /etc/systemd/network/20-intern0.network.
extern0: Configuring with /etc/systemd/network/10-extern0.network.
wg0: Configuring with /etc/systemd/network/30-wg0.network.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) bt
No stack.

**Comment by peterneutron** [comment]
Below are the last two events from the strace output leading up to the segmentation fault, if this is of any use. Please let me know if there are any further steps I can take or additional information you need to help resolve this issue.

```
21776 recvmsg(5, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=0x000010}, msg_namelen=128 => 12, msg_iov=[{iov_base=[{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=0, nlmsg_seq=1712083499, nlmsg_pid=21776}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("extern0")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("192.168.0.1")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("192.168.0.1")], [{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("192.168.0.255")], [{nla_len=12, nla_type=IFA_LABEL}, "extern0"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=538, tstamp=1889258}]]], iov_len=5816}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_NETLINK, cmsg_type=0x3, cmsg_data="\x05\x00\x00\x00"}], msg_controllen=24, msg_flags=0}, MSG_TRUNC) = 88
21776 writev(21, [{iov_base="\24\0\0\0\20\0\5\0\360\21\26f\0\0\0\0\0\0\0\0\n", iov_len=20}, {iov_base="d\0\0\0\f\n\5\4\361\21\26f\0\0\0\0\2\0\21\360\23\0\1\0io.syste"..., iov_len=100}, {iov_base="\24\0\0\0\21\0\5\0\362\21\26f\0\0\0\0\0\0\0\0\n", iov_len=20}], 3) = ?
21776 +++ killed by SIGSEGV +++
```

**Comment by poettering** [comment]
hmm, we really need that coredump. Doesn't archlinux hook that up? can you talk to archlinux around how else to get a proper backtrace from crashes like this? this is really something the distro needs to set up for you

**Comment by poettering** [comment]
sorry, i don't know your distro, and how it sets up things, i cannot help you on this.

**Comment by peterneutron** [comment]
Thank you for your response. I understand the limitations given the specifics of my distro. I appreciate all the help you have provided so far.

For now, I will continue to investigate the issue on my end and report back if I find something actionable. Given that the network is successfully brought up before the segmentation fault occurs, I would classify this issue as low severity for my use case.

**Comment by poettering** [comment]
segfaults actually are generally consider high severity for us. Hence, if you manage to get us a stacktrace, we'd be quite thankful.

**Comment by peterneutron** [comment]
To verify the core dump setup, I compiled a test program to simulate a segmentation fault. Here is the code:

```#include <stdio.h>

int main() {
    int *p = NULL;
    *p = 42;
    return 0;
}
```
Running this program triggered a segmentation fault, which was successfully captured by coredumpctl. Here is the output:

```sudo coredumpctl list
TIME                           PID  UID  GID SIG     COREFILE EXE                                SIZE
Fri 2024-07-19 16:33:09 CEST 37889 1001 1001 SIGSEGV present  /home/peter/dev/segfault            15.6K
```
So, coredumpctl is working correctly, capturing core dumps as expected. However, it appears that the issue with systemd-networkd doesn’t generate a core dump at all.

**Comment by peterneutron** [comment]
Hope this helps in pinpointing the issue further.

```[135812.326477] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000001
[135812.328735] Mem abort info:
[135812.329225]   ESR = 0x0000000096000004
[135812.329896]   EC = 0x25: DABT (current EL), IL = 32 bits
[135812.331689]   SET = 0, FnV = 0
[135812.332489]   EA = 0, S1PTW = 0
[135812.333237]   FSC = 0x04: level 0 translation fault
[135812.334517] Data abort info:
[135812.335142]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[135812.336573]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[135812.337577]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[135812.339065] user pgtable: 4k pages, 48-bit VAs, pgdp=00000001b6db7000
[135812.340770] [0000000000000001] pgd=0000000000000000, p4d=0000000000000000
[135812.342213] Internal error: Oops: 0000000096000004 [#52] PREEMPT SMP
[135812.343717] Modules linked in: netlink_diag wireguard libchacha20poly1305 ip6_udp_tunnel udp_tunnel libcurve25519_generic cfg80211 nft_limit nft_masq nft_nat nft_chain_nat nf_nat nft_log nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables ifb sch_htb cls_u32 cls_flow cls_fw act_mirred sch_ingress bnep nfnetlink_log btusb btrtl btbcm btintel snd_hda_codec_generic bluetooth snd_hda_intel ecdh_generic ecc snd_intel_dspcfg rfkill snd_hda_codec snd_hda_core snd_hwdep tpm_tis joydev sch_cake crypto_user loop fuse nfnetlink vsock_loopback zstd vmw_vsock_virtio_transport_common vsock zram ip_tables virtio_net net_failover failover virtio_balloon virtio_mmio virtio_rng
[135812.355826] CPU: 1 PID: 135019 Comm: systemd-network Tainted: G      D            6.10.0 #1
[135812.357197] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[135812.358254] pstate: 81400005 (Nzcv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[135812.359597] pc : __pi_strlen+0x14/0x150
[135812.362646] lr : netlink_ack_tlv_len+0x38/0xf0
[135812.363364] sp : ffff80008fbd3710
[135812.363934] x29: ffff80008fbd3710 x28: ffff000106abdb40 x27: ffff0000c73ae300
[135812.365034] x26: ffff000150a94b00 x25: ffff000150a94b28 x24: 0000000000000000
[135812.366116] x23: 0000000000000100 x22: ffff000106abd320 x21: 0000000000000000
[135812.367160] x20: ffff000106abd320 x19: 0000000000000000 x18: 0000000000000000
[135812.368186] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[135812.369449] x14: ffff0000ea7cc780 x13: 00000000000000bc x12: 0000000000000001
[135812.370588] x11: ffff8000826debc0 x10: b59ac8c816d08a7d x9 : 09e4271a39eb67dd
[135812.371495] x8 : 0101010101010101 x7 : 0000000000000000 x6 : 00000000000000b0
[135812.372645] x5 : 0000000000000000 x4 : 0000000000000001 x3 : ffff000106abd320
[135812.373781] x2 : ffff000106abd320 x1 : 0000000000000000 x0 : 0000000000000001
[135812.374795] Call trace:
[135812.375188]  __pi_strlen+0x14/0x150
[135812.375767]  netlink_ack+0x58/0x254
[135812.376310]  nfnetlink_rcv_batch+0x824/0x8cc [nfnetlink]
[135812.377041]  nfnetlink_rcv+0x160/0x1a0 [nfnetlink]
[135812.377739]  netlink_unicast+0x300/0x36c
[135812.378308]  netlink_sendmsg+0x190/0x3e0
[135812.379173]  __sock_sendmsg+0x54/0x60
[135812.380050]  sock_write_iter+0xa8/0x110
[135812.380573]  do_iter_readv_writev+0xd0/0x1bc
[135812.381275]  vfs_writev+0xf8/0x288
[135812.381724]  do_writev+0x124/0x160
[135812.382194]  __arm64_sys_writev+0x20/0x34
[135812.382870]  invoke_syscall+0x48/0x10c
[135812.383401]  el0_svc_common.constprop.0+0x40/0xe0
[135812.384051]  do_el0_svc+0x1c/0x34
[135812.384711]  el0_svc+0x34/0xe0
[135812.385142]  el0t_64_sync_handler+0x120/0x12c
[135812.385838]  el0t_64_sync+0x190/0x194
[135812.386341] Code: 92402c04 b200c3e8 f13fc09f 5400088c (a9400c02)
[135812.387245] ---[ end trace 0000000000000000 ]---

**Comment by peterneutron** [comment]
@poettering It seems the issue is related to IPv6 Router Advertisement (RA). Here is my usual configuration:

```
...
[Network]
...
IPv6AcceptRA=true
...

[IPv6AcceptRA]
Token=::1
...
```
As you can see, I allow RAs but assign a custom token ::1. This configuration worked until the kernel upgrade. I just noticed that no address is assigned from the RA anymore.

Here’s the strange part: When I comment out `IPv6AcceptRA` and the entire `[IPv6AcceptRA]` section, the SEGV persists. However, if I clear just the `Token=` value like this:

```
...
[Network]
...
IPv6AcceptRA=true
...

[IPv6AcceptRA]
Token=
...
```
The SEGV vanishes and the RA is again assigned to the interface correctly.

**Comment by yuwata** [comment]
Should be a bug in the kernel?? Maybe by https://github.com/torvalds/linux/commit/8af4f60472fce1f22db5068107b37bcc1a65eabd ?
cc @kuba-moo

**Comment by yuwata** [comment]
Or, maybe https://github.com/torvalds/linux/commit/bf2ac490d28c21a349e9eef81edc45320fca4a3c ?
cc @donaldh

**Comment by yuwata** [comment]
> But are you using nftables in systemd?

yes.

**Comment by peterneutron** [comment]
For testing purposes, I built kernel 6.10.2 with a patch that reverts commit `bf2ac49`. So far, this has resulted in no SEGV occurrences in systemd-networkd.

**Comment by knurd** [comment]
> I built kernel 6.10.2 with a patch that reverts commit `bf2ac49`. So far, this has resulted in no SEGV occurrences in systemd-networkd.

Are things still working fine? In that case it would be wise to report this upstream properly, e.g. by mail to the everyone that signed-off that commit with all the appropriate lists (netfilter-devel@vger.kernel.org, coreteam@netfilter.org, regressions@lists.linux.dev, linux-kernel@vger.kernel.org) and maintainers (Jozsef Kadlecsik <kadlec@netfilter.org>, Pablo Neira Ayuso <pablo@netfilter.org>) in CC.

**Comment by donaldh** [comment]
Can you try this kernel patch to resolve the missing initialisation:

```
diff --git a/net/netfilter/nfnetlink.c b/net/netfilter/nfnetlink.c
index 4abf660c7baf..932b3ddb34f1 100644
--- a/net/netfilter/nfnetlink.c
+++ b/net/netfilter/nfnetlink.c
@@ -427,8 +427,10 @@ static void nfnetlink_rcv_batch(struct sk_buff *skb, struct nlmsghdr *nlh,
 
        nfnl_unlock(subsys_id);
 
-       if (nlh->nlmsg_flags & NLM_F_ACK)
+       if (nlh->nlmsg_flags & NLM_F_ACK) {
+               memset(&extack, 0, sizeof(extack));
                nfnl_err_add(&err_list, nlh, 0, &extack);
+       }
 
        while (skb->len >= nlmsg_total_size(0)) {
                int msglen, type;
@@ -577,6 +579,7 @@ static void nfnetlink_rcv_batch(struct sk_buff *skb, struct nlmsghdr *nlh,
                        ss->abort(net, oskb, NFNL_ABORT_NONE);
                        netlink_ack(oskb, nlmsg_hdr(oskb), err, NULL);
                } else if (nlh->nlmsg_flags & NLM_F_ACK) {
+                       memset(&extack, 0, sizeof(extack));
                        nfnl_err_add(&err_list, nlh, 0, &extack);
                }
        } else {
```

**Comment by donaldh** [comment]
Patch submitted to netdev:
https://lore.kernel.org/netdev/20240806154324.40764-1-donald.hunter@gmail.com/T/#u

**Comment by peterneutron** [comment]
I applied the suggested patch to kernel version 6.10.3, and the error no longer occurs. Thank you very much for your help and for submitting it to the mailing list 🙏🏻

**Comment by yuwata** [comment]
The patch https://github.com/torvalds/linux/commit/d1a7b382a9d3f0f3e5a80e0be2991c075fa4f618 and https://github.com/torvalds/linux/commit/e9767137308daf906496613fd879808a07f006a2 are merged. Hopefully they will be in v6.11-rc4. They are not queued for v6.10.y yet.

**Comment by poettering** [comment]
OK, let's close this here then, as this isn't a systemd issue apparently.

**Comment by yuwata** [comment]
> The patch [torvalds/linux@d1a7b38](https://github.com/torvalds/linux/commit/d1a7b382a9d3f0f3e5a80e0be2991c075fa4f618) and [torvalds/linux@e976713](https://github.com/torvalds/linux/commit/e9767137308daf906496613fd879808a07f006a2) are merged. Hopefully they will be in v6.11-rc4. They are not queued for v6.10.y yet.

The fixlets are now queued in v6.10.y, hopefully they will be in v6.10.7.
(Note, the suse tumbleweed already backported the first commit, fedora rawhide seems not yet.)

**Comment by yuwata** [comment]
Note, Fedora enables CONFIG_INIT_STACK_ALL_ZERO, hence the issue is not triggered.

**Comment by peterneutron** [comment]
Patches are now live in v6.10.7 see [changelog](https://cdn.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.7).
