### ISSUE TITLE
pid1 crashes (ABRT) on weird symlink  (display-manager.service -> weston@.service)

### ISSUE THREAD

**Issue by gdamjan** [systemd/systemd#3438]
### Submission type
- [x ] Bug report
### systemd version the issue has been seen with

systemd 230
+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
### Used distribution

archlinux arm on raspberrypi1
### In case of bug report: Expected behaviour you didn't see

Should report a warning and ignore it
### In case of bug report: Unexpected behaviour you saw

pid1 just aborts on the assertion in unit-name.c L463
https://github.com/systemd/systemd/blob/master/src/basic/unit-name.c#L463
### In case of bug report: Steps to reproduce the problem

`ln -s /etc/systemd/system/weston@.service
 /etc/systemd/system/display-manager.service`

**Comment by vcaputo** [comment]
At a glance it looks like https://github.com/systemd/systemd/blob/master/src/core/load-fragment.c#L3749 is wrongfully assuming `((*u)->instance != NULL)`, but I'm not familiar with this code.

**Comment by evverx** [comment]
``` sh
echo core >/proc/sys/kernel/core_pattern # break the loop. see https://github.com/systemd/systemd/issues/3285

cat <<'EOF' >/etc/systemd/system/weston@.service
[Service]
ExecStart=/bin/sh -x -c 'echo %i'
EOF

ln -s /etc/systemd/system/weston@.service /etc/systemd/system/display-manager.service

systemctl daemon-reload
```

```
(gdb) thread apply all bt

Thread 1 (LWP 268):
#0  0x00007fdd835a7d67 in kill () from /lib64/libc.so.6
#1  0x000055c196e49f46 in crash (sig=6) at src/core/main.c:185
#2  <signal handler called>
#3  0x00007fdd835a7a28 in raise () from /lib64/libc.so.6
#4  0x00007fdd835a962a in abort () from /lib64/libc.so.6
#5  0x000055c196f27ef3 in log_assert_failed (text=0x55c19701db52 "i", file=0x55c19701da26 "src/basic/unit-name.c", line=463,
    func=0x55c19701e1c0 <__PRETTY_FUNCTION__.8605> "unit_name_replace_instance") at src/basic/log.c:788
#6  0x000055c196f49005 in unit_name_replace_instance (f=0x55c197c657b0 "weston@.service", i=0x0, ret=0x7ffd42cced30) at src/basic/unit-name.c:463
#7  0x000055c196e7303b in merge_by_names (u=0x7ffd42cceda8, names=0x55c197bca2b0, id=0x55c197c657b0 "weston@.service") at src/core/load-fragment.c:3749
#8  0x000055c196e73571 in load_from_path (u=0x55c197c62910, path=0x55c197c30aa0 "display-manager.service") at src/core/load-fragment.c:3846
#9  0x000055c196e738b6 in unit_load_fragment (u=0x55c197c62910) at src/core/load-fragment.c:3905
#10 0x000055c196e76a22 in service_load (u=0x55c197c62910) at src/core/service.c:663
#11 0x000055c196f950ba in unit_load (u=0x55c197c62910) at src/core/unit.c:1256
#12 0x000055c196e5787f in manager_dispatch_load_queue (m=0x55c197bb99d0) at src/core/manager.c:1366
#13 0x000055c196e57bca in manager_load_unit (m=0x55c197bb99d0, name=0x7ffd42ccf0a0 "graphical.target", path=0x0, e=0x0, _ret=0x7ffd42ccf080) at src/core/manager.c:1458
#14 0x000055c196e5cc30 in manager_deserialize (m=0x55c197bb99d0, f=0x55c197c49b50, fds=0x55c197c0c640) at src/core/manager.c:2602
#15 0x000055c196e5cf6f in manager_reload (m=0x55c197bb99d0) at src/core/manager.c:2673
#16 0x000055c196e5158e in main (argc=1, argv=0x7ffd42ccfdb8) at src/core/main.c:1859
```

**Comment by evverx** [comment]
`v229` works fine (there is no crash)

``` sh
Jun 05 19:43:44 systemd-testsuite systemd[1]: display-manager.service: Failed to load configuration: No such file or directory
Jun 05 19:44:30 systemd-testsuite systemd[1]: display-manager.service: Failed to load configuration: Invalid argument
```

**Comment by vcaputo** [comment]
Yup, v229 doesn't have that `unit_name_replace_instance()` call from `merge_by_names()`: https://github.com/systemd/systemd/blob/v229/src/core/load-fragment.c#L3604

**Comment by evverx** [comment]
@vcaputo , I'm bisecting

seems like this regression was introduced by 7aad67e7f2b3dfb

**Comment by evverx** [comment]
``` sh
TEST RUN: https://github.com/systemd/systemd/issues/3438 [FAILED]
Makefile:10: recipe for target 'run' failed
make: *** [run] Error 1
7aad67e7f2b3dfbc3b5a884471bd551e4bf997cc is the first bad commit
```

So, https://github.com/systemd/systemd/pull/2856

> Just to clarify. This doesn't fix any obvious problem upstream, but current behavior is not correct. However, it fixes SELinux related problem we have downstream in RHEL7.

@msekletar , what's the problem? I don't really understand:)

**Comment by evverx** [comment]
I think we don't need `assert(i)`.
There is a check:

``` c
        if (!unit_instance_is_valid(i))
                return -EINVAL;
```

Shouldn't we remove that `assert`?

**Comment by vcaputo** [comment]
The assert implies it's a programming error to supply a NULL value for i, and indeed, everywhere else I saw calling `unit_name_replace_instance()` was conditional on instance being non-NULL.

`unit_instance_is_valid()` is for runtime validation of instance, and does not in any way express that calling this function with a NULL i is unexpected an unexpected programmer error.

So what you're really asking is should it be considered a programmer error to supply a NULL value for i here?  Well, I think it should, because you probably shouldn't be attempting to replace a unit name with a NULL instance.

**Comment by evverx** [comment]
>  everywhere else I saw calling unit_name_replace_instance() was conditional on instance being non-NULL

Indeed. But why not `isempty`? `""` doesn't make sense too.

**Comment by poettering** [comment]
Fix is waiting in #3451.

@evverx the assert() checks whether the instance is NULL, since passing NULL is a programming error. The unit_instance_is_valid() check OTOH verifies the validity of a string passed in by the user, it does substantially more checks than just checking != NULL. Since this is user data validation we don#t assert() on it, but return a soft error. Hence, doing the assert() check is right.

**Comment by evverx** [comment]
Well, I was wrong
@poettering , @vcaputo thanks for the explanation!

Anyway, I don't understand what is 7aad67e trying to fix

**Comment by wlhlm** [comment]
@evverx from #2856:

> Just to clarify. This doesn't fix any obvious problem upstream, but current behavior is not correct. However, it fixes SELinux related problem we have downstream in RHEL7.

**Comment by evverx** [comment]
@wlhlm, thanks:)

https://github.com/systemd/systemd/issues/3438#issuecomment-223841826

**Comment by msekletar** [comment]
@evverx In RHEL/CentOS 7 SELinux checks differ from upstream. We call `manager_load_unit` before checking against policy. Due to incorrect merge of units I was observing SELinux check failures. 

It was already couple of months back when I encountered this problem so I don't recall details from top of my head. I will reproduce and report back with more elaborate explanation.

**Comment by msekletar** [comment]
@evverx This is the failure I was seeing downstream,

```
type=USER_AVC msg=audit(1467124961.487:213): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='avc:  denied  { disable } for auid=0 uid=0 gid=0 cmdline="systemctl disable getty-link@tty9.service" scontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tcontext=system_u:system_r:init_t:s0 tclass=service  exe="/usr/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
```

Due incorrect merge, path to unit file was NULL and target context ended up being context of PID 1 instead of unit file's SELinux context.

**Comment by evverx** [comment]
> msg='avc:  denied  { disable }'

I guess this is somehow related to https://github.com/systemd/systemd/issues/1050

Seems like RHEL/CentOS version doesn't contain 8faae625dc9b6322
So, do we really need  7aad67e  in the upstream?

**Comment by msekletar** [comment]
upstream dropped checks, but LSM hooks are not really propagated to code in `install.c`. Thus SELinux check is skipped in most cases. We don't want to do that downstream. I think 7aad67e is applicable to upstream even when we disregard SELinux code. At least that was my perception when I submitted that patch. Of course I maybe wrong, which is very often the case. Feel free to propose revert in case you don't think so.
