### ISSUE TITLE
our syscallfilters by default deny "uretprobe()" syscall, but some bpf tools want it

### ISSUE THREAD

**Issue by XZVB12** [systemd/systemd#34615]
### systemd version the issue has been seen with

256.6-1

### Used distribution

Manjaro Linux 24.1

### Linux kernel version used

6.11.0 - 6.11.1

### CPU architectures issue was seen on

x86_64

### Component

systemd-timesync

### Expected behaviour you didn't see

System time synchronization

### Unexpected behaviour you saw

Failed to run/restart service.

### Steps to reproduce the problem

1.boot the system
2.systemctl status systemd-timesyncd
For 6.10.* kernel  this works fine, but not for 6.11. *

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Process 217338 (systemd-timesyn) of user 977 dumped core.

Stack trace of thread 217339:
#0  0x0000000000000000 n/a (n/a + 0x0)
#1  0x000076feacd3139d n/a (libc.so.6 + 0x9439d)
#2  0x000076feacdb62a4 __clone (libc.so.6 + 0x1192a4)

Stack trace of thread 217338:
#0  0x000076feacdb68b2 epoll_wait (libc.so.6 + 0x1198b2)
#1  0x000076fead30e9b0 sd_event_wait (libsystemd-shared-256.6-1.so + 0x30e9b0)
#2  0x000076fead3101bc sd_event_run (libsystemd-shared-256.6-1.so + 0x3101bc)
#3  0x000076fead310308 sd_event_loop (libsystemd-shared-256.6-1.so + 0x310308)
#4  0x000056394539db61 n/a (systemd-timesyncd + 0x3b61)
#5  0x000076feaccc2e08 n/a (libc.so.6 + 0x25e08)
#6  0x000076feaccc2ecc __libc_start_main (libc.so.6 + 0x25ecc)
#7  0x000056394539e0e5 n/a (systemd-timesyncd + 0x40e5)
ELF object binary architecture: AMD x86-64


systemctl status systemd-timesyncd
× systemd-timesyncd.service - Network Time Synchronization
Loaded: loaded (/usr/lib/systemd/system/systemd-timesyncd.service; enabled; preset: enabled)
Active: failed (Result: core-dump)
Duration: 397ms
Invocation: 54c737d1b4364ec2b7c07aced9ec36c8
Docs: man:systemd-timesyncd.service(8)
Main PID: 3783 (code=dumped, signal=SEGV)
Status: "Idle."

pc systemd[1]: systemd-timesyncd.service: Main process exited, code=dumped, status=11/SEGV
pc systemd[1]: systemd-timesyncd.service: Failed with result 'core-dump'.
pc systemd[1]: systemd-timesyncd.service: Scheduled restart job, restart counter is at 6.
pc systemd[1]: systemd-timesyncd.service: Start request repeated too quickly.
pc systemd[1]: systemd-timesyncd.service: Failed with result 'core-dump'.
pc systemd[1]: Failed to start Network Time Synchronization.
```

**Comment by bluca** [comment]
Could you please rerun with debug log level and attach the full log, and also attach a fully decoded backtrace?

**Comment by XZVB12** [comment]
> Could you please rerun with debug log level and attach the full log, and also attach a fully decoded backtrace?

Can you write in more detail what needs to be done? thank you.

**Comment by bluca** [comment]
`sudo systemctl edit --runtime systemd-timesyncd.service` and add:

```
[Service]
Environment=SYSTEMD_LOG_LEVEL=debug
```

and restart it and trigger the crash, that will give you the full debug level logs. For decoded stack trace you need to install the debug symbols, and that depends on your distro, I am not familiar with Manjaro.

**Comment by XZVB12** [comment]
> `sudo systemctl edit --runtime systemd-timesyncd.service` and add:

This did not work for me, returns the message: 
```
sudo systemctl edit --runtime systemd-timesyncd.service
/run/systemd/system/systemd-timesyncd.service.d/override.conf: after editing, new contents are empty, not writing file.
```
so I edited the file systemd-timesyncd.service  and added `Environment=SYSTEMD_LOG_LEVEL=debug` to the  [Service] section and do `sudo systemctl daemon-reload`. output `systemctl status systemd-timesyncd.service ` has not changed. 
Here’s what I get in the systemd log:

```
systemd	Starting Network Time Synchronization...
systemd-timesyncd	Successfully bumped timestamp file.
systemd-timesyncd	Failed to get link NTP servers: No such file or directory
systemd-timesyncd	Bus bus-api-timesync: changing state UNSET → OPENING
systemd-timesyncd	sd-bus: starting bus bus-api-timesync by connecting to /run/dbus/system_bus_socket...
systemd-timesyncd	Bus bus-api-timesync: changing state OPENING → AUTHENTICATING
systemd-timesyncd	Registering bus object implementation for path=/org/freedesktop/LogControl1 iface=org.freedesktop.LogControl1
systemd-timesyncd	The system is configured to read the RTC time in the local time zone. This mode cannot be fully supported. All system time to RTC updates are disabled.
systemd-timesyncd	Added new fallback server 0.arch.pool.ntp.org.
systemd-timesyncd	Added new fallback server 1.arch.pool.ntp.org.
systemd-timesyncd	Added new fallback server 2.arch.pool.ntp.org.
systemd-timesyncd	Added new fallback server 3.arch.pool.ntp.org.
systemd-timesyncd	systemd-timesyncd running as pid 245994
systemd	Started Network Time Synchronization.
systemd-timesyncd	Selected server 0.arch.pool.ntp.org.
systemd-timesyncd	Resolving 0.arch.pool.ntp.org...
systemd-timesyncd	Bus bus-api-timesync: changing state AUTHENTICATING → HELLO
systemd-timesyncd	Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=Hello cookie=1 reply_cookie=0 signature=n/a error-name=n/a error-message=n/a
systemd-timesyncd	Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RequestName cookie=2 reply_cookie=0 signature=su error-name=n/a error-message=n/a
systemd-timesyncd	Got message type=method_return sender=org.freedesktop.DBus destination=:1.282 path=n/a interface=n/a member=n/a  cookie=4294967295 reply_cookie=1 signature=s error-name=n/a error-message=n/a
systemd-timesyncd	Bus bus-api-timesync: changing state HELLO → RUNNING
systemd-timesyncd	Got message type=signal sender=org.freedesktop.DBus.Local destination=n/a path=/org/freedesktop/DBus/Local interface=org.freedesktop.DBus.Local member=Connected  cookie=4294967295 reply_cookie=0 signature=n/a error-name=n/a error-message=n/a
systemd-timesyncd	Got message type=signal sender=org.freedesktop.DBus destination=:1.282 path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=NameAcquired  cookie=4294967295 reply_cookie=0 signature=s error-name=n/a error-message=n/a
systemd-timesyncd	Got message type=method_return sender=org.freedesktop.DBus destination=:1.282 path=n/a interface=n/a member=n/a  cookie=4294967295 reply_cookie=2 signature=u error-name=n/a error-message=n/a
systemd-timesyncd	Requested service name already owned, failing connection.
systemd-timesyncd	Bus bus-api-timesync: changing state RUNNING → CLOSING
systemd-timesyncd	Bus bus-api-timesync: changing state CLOSING → CLOSED
systemd-timesyncd	Failed to connect to /run/systemd/resolve/io.systemd.Resolve: No such file or directory
kernel	sd-resolve[245996]: segfault at 0 ip 0000000000000000 sp 000070a2fcffab60 error 14 likely on CPU 10 (core 5, socket 0)
kernel	Code: Unable to access opcode bytes at 0xffffffffffffffd6.
systemd-coredump	Process 245994 (systemd-timesyn) of user 977 terminated abnormally with signal 11/SEGV, processing...
systemd	Started Process Core Dump (PID 245997/UID 0).
systemd-coredump	Process 245994 (systemd-timesyn) of user 977 dumped core.

Stack trace of thread 245996:
#0  0x0000000000000000 n/a (n/a + 0x0)
#1  0x000070a2fdd3139d n/a (libc.so.6 + 0x9439d)
#2  0x000070a2fddb62a4 __clone (libc.so.6 + 0x1192a4)

Stack trace of thread 245994:
#0  0x000070a2fddb68b2 epoll_wait (libc.so.6 + 0x1198b2)
#1  0x000070a2fe30e9b0 sd_event_wait (libsystemd-shared-256.6-1.so + 0x30e9b0)
#2  0x000070a2fe3101bc sd_event_run (libsystemd-shared-256.6-1.so + 0x3101bc)
#3  0x000070a2fe310308 sd_event_loop (libsystemd-shared-256.6-1.so + 0x310308)
#4  0x000062c99f2d6b61 n/a (systemd-timesyncd + 0x3b61)
#5  0x000070a2fdcc2e08 n/a (libc.so.6 + 0x25e08)
#6  0x000070a2fdcc2ecc __libc_start_main (libc.so.6 + 0x25ecc)
#7  0x000062c99f2d70e5 n/a (systemd-timesyncd + 0x40e5)
ELF object binary architecture: AMD x86-64
systemd	systemd-coredump@34-245997-0.service: Deactivated successfully.
systemd	systemd-timesyncd.service: Main process exited, code=dumped, status=11/SEGV
systemd	systemd-timesyncd.service: Failed with result 'core-dump'.
systemd	systemd-timesyncd.service: Scheduled restart job, restart counter is at 5.
systemd	systemd-timesyncd.service: Start request repeated too quickly.
systemd	Failed to start Network Time Synchronization.
```
> For decoded stack trace you need to install the debug symbols

I installed debug packages for systemd and lib32-systemd according to the instruction :
https://wiki.archlinux.org/title/Debugging/Getting_traces
But the message has not become more informative.
I tried running the application through gdb 
```
sudo gdb /usr/lib/systemd/systemd-timesyncd
run
```

And surprisingly it worked without any errors. It seems the problem is in the start through systemd-timesyncd.service I will try to edit it, maybe I can find a specific line that calls this.

**Comment by rabume** [comment]
I also encounter this issue. 

@XZVB12 Thanks for the gbd "hotfix". Atleast I can use my system now until this is resolved.

**Comment by XZVB12** [comment]
> Thanks for the gbd "hotfix". Atleast I can use my system now until this is resolved.

No problem. In fact you can just use `sudo /usr/lib/systemd/systemd-timesyncd` and it should work. Unfortunately I didn’t find the cause of the error in systemd-timesyncd.service, we have to wait for further response from the developers.

**Comment by bluca** [comment]
Please try to work with your distribution maintainers to get a decoded backtrace, otherwise it will be very hard for us to do anything

**Comment by Flat** [comment]
Here is the backtrace with debugging symbols. Please let me know if anything is missing.
```
  Message: Process 2513 (systemd-timesyn) of user 975 dumped core.
                
                Stack trace of thread 2517:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                #1  0x000076b914d5f39d start_thread (libc.so.6 + 0x9439d)
                #2  0x000076b914de42a4 __clone (libc.so.6 + 0x1192a4)
                
                Stack trace of thread 2513:
                #0  0x000076b914de48b2 epoll_wait (libc.so.6 + 0x1198b2)
                #1  0x000076b91530e9b0 epoll_wait_usec (libsystemd-shared-256.6-1.so + 0x30e9b0)
                #2  0x000076b9153101bc sd_event_run (libsystemd-shared-256.6-1.so + 0x3101bc)
                #3  0x000076b915310308 sd_event_loop (libsystemd-shared-256.6-1.so + 0x310308)
                #4  0x00005a3a05841b61 run (systemd-timesyncd + 0x3b61)
                #5  0x000076b914cf0e08 __libc_start_call_main (libc.so.6 + 0x25e08)
                #6  0x000076b914cf0ecc __libc_start_main_impl (libc.so.6 + 0x25ecc)
                #7  0x00005a3a058420e5 _start (systemd-timesyncd + 0x40e5)
                ELF object binary architecture: AMD x86-64
```

gdb backtrace

```
Thread 2 (Thread 0x76b914b91880 (LWP 2513)):
#0  0x000076b914de48b2 in epoll_wait (epfd=4, events=events@entry=0x5a3a43c38320, maxevents=22, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000076b91530e9b0 in epoll_wait_usec (fd=<optimized out>, events=<optimized out>, maxevents=22, timeout=<optimized out>) at ../systemd/src/libsystemd/sd-event/sd-event.c:4603
        msec = <optimized out>
        r = <optimized out>
        msec = <optimized out>
        epoll_pwait2_absent = <optimized out>
        r = <optimized out>
        k = <optimized out>
        __unique_prefix_X55 = <optimized out>
        __unique_prefix_Y56 = <optimized out>
#2  process_epoll (e=0x5a3a43c32030, timeout=<optimized out>, threshold=9223372036854775807, ret_min_priority=<synthetic pointer>) at ../systemd/src/libsystemd/sd-event/sd-event.c:4626
        n_event_queue = 10
        m = <optimized out>
        something_new = false
        n_event_max = 22
        min_priority = 9223372036854775807
        r = <optimized out>
        n_event_queue = <optimized out>
        m = <optimized out>
        n_event_max = <optimized out>
        min_priority = <optimized out>
        something_new = <optimized out>
        r = <optimized out>
        __func__ = <optimized out>
        __unique_prefix_A57 = <optimized out>
        __unique_prefix_B58 = <optimized out>
        i = <optimized out>
        t = <optimized out>
        s = <optimized out>
        __unique_prefix_A59 = <optimized out>
        __unique_prefix_B60 = <optimized out>
        d = <optimized out>
#3  sd_event_wait (e=<optimized out>, e@entry=0x5a3a43c32030, timeout=<optimized out>, timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4749
        epoll_min_priority = <optimized out>
        child_min_priority = <optimized out>
        threshold = 9223372036854775807
        r = <optimized out>
        __func__ = "sd_event_wait"
#4  0x000076b9153101bc in sd_event_run (e=<optimized out>, e@entry=0x5a3a43c32030, timeout=timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4898
        r = 0
        _ref = 0x5a3a43c32030
        __func__ = "sd_event_run"
#5  0x000076b915310308 in sd_event_loop (e=<optimized out>) at ../systemd/src/libsystemd/sd-event/sd-event.c:4927
        r = <optimized out>
        _ref = <optimized out>
        __func__ = "sd_event_loop"
#6  0x00005a3a05841b61 in run (argv=<optimized out>, argc=<optimized out>) at ../systemd/src/timesync/timesyncd.c:217
        m = 0x5a3a43c31dd0
        notify_message = 0x5a3a05849630 "STOPPING=1\nSTATUS=Shutting down..."
        user = 0x5a3a05849aa2 "systemd-timesync"
        uid = 975
        uid_current = <optimized out>
        gid = 975
        r = <optimized out>
        m = <optimized out>
        notify_message = <optimized out>
        user = <optimized out>
        uid = <optimized out>
        uid_current = <optimized out>
        gid = <optimized out>
        r = <optimized out>
        __func__ = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
#7  main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/timesync/timesyncd.c:231
        r = <optimized out>
        __func__ = "main"

Thread 1 (Thread 0x76b9144006c0 (LWP 2517)):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by Flat** [comment]
@XZVB12 do you run opensnitch with the eBPF module? If so I think this may be the issue. After removing opensnitch I not longer get segfaults.

**Comment by XZVB12** [comment]
> do you run opensnitch with the eBPF module

Yes, I use it. We may need to create another topic for opensnitch. Until then, let’s wait for the answer from bluca. And thanks for the help in debugging.

**Comment by bluca** [comment]
Well if you have an external BPF program crashing programs on your system there's little we can do about it? What is it even?

**Comment by Flat** [comment]
> What is it even?
https://github.com/evilsocket/opensnitch
It is an application firewall that hooks some syscalls via eBPF to prompt the user to allow or deny the application. Similar to Little Snitch on macOS or simplewall on Windows.

Although I'm unsure why all of the sudden it is causing issues, especially with timesyncd. I also notice it was giving me an issue with python running with systemd's SyscallFilters enabled and that is how I figured out what was causing it due to strace showing me `uretprobe()                             = -1 ENOSYS (Function not implemented)`

**Comment by XZVB12** [comment]
I moved the opensnitch eBPF modules and can confirm that the problem does not occur anymore.
@rabume Does this fix the problem for you ?

**Comment by rabume** [comment]
@XZVB12 Yes, I also use opensnitch eBPF. Guess this issue can be closed.

**Comment by XZVB12** [comment]
In this case, the problem is not systemd-timesyncd. Thank you for discussing it, I will reopen the topic if necessary.

**Comment by XZVB12** [comment]
@bluca Can you please review this case in more detail https://github.com/evilsocket/opensnitch/issues/1205#issuecomment-2399940749 
It seems that although the opensnitch eBPF module and causes an error it is not a real source of the problem.
@Flat suggested that the problem might be this:

> Add uretprobe syscall which speeds up the uretprobe 10-30% faster. This
> syscall is automatically used from user-space trampolines which are
> generated by the uretprobe. If this syscall is used by normal
> user program, it will cause SIGILL. Note that this is currently only
> implemented on x86_64.

There is also a message from  @Flat 

> I am pretty sure it is due to the SystemCallFilter option set in the .service file used to launch via systemd. If you remove that line it will not crash. The odd part is it should not be a SIGSEV it should be EPERM or EACCES. Adding uretprobe syscall to the filters does not help either.

**Comment by bluca** [comment]
That sounds like a kernel regression? I don't think there's anything actionable here. If installing some BPF package requires adjusting the seccomp filter, then that sounds like an issue in the BPF package I think, as it's not expected. Seccomp filters are tuned to what the program needs to do, if some kernel changes alter it, then it's on the kernel to fix it. The BPF package can ship drop-ins that add new items to the seccomp filter list for affected programs, for example.

**Comment by XZVB12** [comment]
> That sounds like a kernel regression?

Yes, it looks like that, do you have any idea where to report this? Perhaps the developers of systemd would be easier to convey this idea.

**Comment by bluca** [comment]
> > That sounds like a kernel regression?
> 
> Yes, it looks like that, do you have any idea where to report this? Perhaps the developers of systemd would be easier to convey this idea.

Eheh, I wish - but no, afraid not. Some mailing list, probably...

**Comment by poettering** [comment]
i guess this "opensnitch" thing requires `uretprobe()` syscall to be accessible, but we block that by default in our syscallfilters, i.e. for all our long running daemons.

There's mighty little documentation around what `uretprobe()` is actually for. Seems like an optimization for uprobe userspace probes, but not sure what that effectively means for our seccomp filter, i.e. whether we should allowlist by default.

I think "opensnitch" is supposed to increase security, no? Kinda weird if we have to relax our sandbox for that ;-)

@anakryiko what's your take on this? Apparently people are having run-ins with our seccomp filtering we do for all long-running systemd services colliding with `uretprobe()`. Should we allowlist that syscall by default?

**Comment by gustavo-iniguez-goya** [comment]
any script or application that uses uretprobes() will make **systemd-timesyncd** to crash, for example: https://github.com/user-attachments/files/17294279/uprobe-getaddrinfo.bt.txt

those scripts and apps using uretprobes work just fine.

**Comment by bluca** [comment]
> those scripts and apps using uretprobes work just fine. Launching **systemd-timesyncd** manually works as expected.

That's because by doing so seccomp is not in use, so that's expected. The issue here is that kernel changes/bpf modules are causing additional syscalls to be used by an existing service, which is problematic. In general with seccomp you want to set up an allow-list, and that's how we sandbox our services.

**Comment by poettering** [comment]
> Should not adding the syscall to the SystemCallFilters list allow the syscall when launched through systemd.exec? I did try this but did not have any success. Maybe I am misunderstanding.

yeah, if this line from systemd-timesyncd.service:

```
SystemCallFilter=@system-service @clock
```

is changed to:

```
SystemCallFilter=@system-service @clock uretprobe
```

I would have assumed things start to work. (well, after systemctl daemon-reload + systemctl restart of timesyncd.

Are you saying that doesn't work?

**Comment by poettering** [comment]
(maybe libseccomp is too old to know uretprobe btw)

**Comment by poettering** [comment]
ah, right, yeah, libseccomp doesn't know it yet. so i guess you'd first have to teach libseccomp that, and then make the change above and it should work, would be my guess.

but let's see what @anakryiko has to say about this?

**Comment by anakryiko** [comment]
> ah, right, yeah, libseccomp doesn't know it yet. so i guess you'd first have to teach libseccomp that, and then make the change above and it should work, would be my guess.
> 
> but let's see what @anakryiko has to say about this?

uretprobe is a new unstable (as in kernel gives no API stability guarantees) meant-to-be-used-by-kernel only syscall, which is a performance optimization for uretprobes over triggering debugging interrupt. The logic of it is very strict about getting only expected uretprobe calls from kernel-generated code in [uprobes] special mapping, and if kernel detects any misuse or mismatch, it kills the process.

I'd recommend allowlisting it, it gives a huge boost to uretprobe performance (+30% or something like that).

**Comment by bluca** [comment]
If that's the case, shouldn't the seccomp LSM itself allow it directly? Requiring everyone to update their policies everywhere is going to be difficult, no?

**Comment by poettering** [comment]
> If that's the case, shouldn't the seccomp LSM itself allow it directly? Requiring everyone to update their policies everywhere is going to be difficult, no?

seccomp isn't an LSM. But yeah, the compatibility situation sucks on this.

**Comment by poettering** [comment]
#34713 adds uretprobe() to the default allowlist. This should solve the issue to the point this is under our control. To actually make things work the syscall must be added to libseccomp as well, but that is something to address in libseccomp.

So, please, if there's someone who'd like this stuff to just work, please file a request to libseccomp asking them to add the syscall to their list.

From our perspective the issue is settled now.

**Comment by XZVB12** [comment]
> please file a request to libseccomp asking them to add the syscall to their list.

Done: https://github.com/seccomp/libseccomp/issues/438

**Comment by UnconnectedBedna** [comment]
The bug is still present.
Using LTS kernel works, but that is not a solution.

Just for clarification, is this out of systemd:s hands?

**Comment by poettering** [comment]
@UnconnectedBedna talk to your distro, and convince libseccomp to register it. From our side everything is done.

**Comment by UnconnectedBedna** [comment]
I guess I have to wait for arch to update then...
