### ISSUE TITLE
libnss_systemd.so assert failure following libc's getgrouplist call

### ISSUE THREAD

**Issue by Krisscut** [systemd/systemd#34803]
### systemd version the issue has been seen with

systemd-libs-252-32.el9_4.7.x86_64

### Used distribution

Debian 12

### Linux kernel version used

6.1.0-23-amd64

### CPU architectures issue was seen on

x86_64

### Component

libnss_systemd

### Expected behaviour you didn't see

No netopeer2-crash

### Unexpected behaviour you saw

Netopeer2-crash following sysrepo call to libc to fetch group list. This in turned called systemd lib.

### Steps to reproduce the problem

**Versions:**
sysrepo-2.2.150
libnetconf2-3.0.11.devel
libyang-2.1.148
sysrepo-python-1.5.0

I encountered a netopeer2-server crash, while running it in a docker environment on a debian 12 host.
Checking the traceback, it seems to be cause by sysrepo's call to libc's getgrouplist, which itself in the end calls libnss_systemd in which there is the failing instruction.
Sysrepo perform this call as part of the normal behavior to validate that user has the permissions to perform a change or command.

Last message of netopeer2:

> 2024-10-14 09:09:06.141 INFO/UE_APP-OAM/netopeer2-server(PID:1641): Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:77, function safe_close(). Aborting.

![image](https://github.com/user-attachments/assets/0fef6c0e-dbf0-4f4a-b850-a1d951b2fe04)

I had this error sporadically, encountered it twice so far, with the same failing instruction.

I'm not super familiar on this, but I wonder if the libnss_systemd.so is executing on kernel space, and maybe this could be related to a recent update on the host that moved it to debian 12, and there is some kind of new bug there.
I tried modifying the /etc/nsswitch.conf file in the docker to disable systemd usage and so far no crash encountered:

Before:
![image](https://github.com/user-attachments/assets/6289efc0-12bf-49ff-8682-2a01205ddd9a)

After:
![image](https://github.com/user-attachments/assets/d5ef8013-9de7-4a4f-9f29-637dc165d56b)

Problem first reported on sysrepo https://github.com/sysrepo/sysrepo/issues/3436

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
[root@RU01 UE_APP_OAM]# gdb /opt/UE_APP_OAM/service/netopeer2/netopeer2-server /core
GNU gdb (GDB) Rocky Linux 10.2-13.el9
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
https://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/UE_APP_OAM/service/netopeer2/netopeer2-server...
[New LWP 1828]
[New LWP 1641]
[New LWP 1700]
[New LWP 1705]
[New LWP 1706]
[New LWP 1707]
[New LWP 1698]
[New LWP 1813]
[New LWP 1695]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/UE_APP_OAM/service/netopeer2/netopeer2-server -d -t 70 -U -v3'.
Program terminated with signal SIGABRT, Aborted.
#0 0x00007f95c3a5d54c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f95b37b6640 (LWP 1828))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-83.el9.12.x86_64 libcap-2.48-8.el9.x86_64 libffi-3.4.2-7.el9.x86_64 libgcc-11.4.1-2.1.el9.x86_64 libselinux-3.6-1.el9.x86_64 libxcrypt-4.4.18-3.el9.x86_64 libzstd-1.5.1-2.el9.x86_64 openssl-libs-3.0.7-28.el9_4.x86_64 p11-kit-0.24.1-2.el9.x86_64 sssd-client-2.9.1-4.el9_3.5.x86_64 systemd-libs-252-32.el9_4.7.x86_64 zlib-1.2.11-39.el9.x86_64
(gdb) bt
#0 0x00007f95c3a5d54c in __pthread_kill_implementation () from /lib64/libc.so.6
#1 0x00007f95c3a10d06 in raise () from /lib64/libc.so.6
#2 0x00007f95c39e4885 in abort () from /lib64/libc.so.6
#3 0x00007f95c014e3d7 in log_assert_failed.cold () from /lib64/libnss_systemd.so.2
#4 0x00007f95c0157661 in safe_close () from /lib64/libnss_systemd.so.2
#5 0x00007f95c0184b2f in chase_symlinks.constprop () from /lib64/libnss_systemd.so.2
#6 0x00007f95c0175fd7 in path_strv_resolve.constprop () from /lib64/libnss_systemd.so.2
#7 0x00007f95c017cd48 in conf_files_list_nulstr.constprop () from /lib64/libnss_systemd.so.2
#8 0x00007f95c017d72d in discover_membership_dropins.constprop () from /lib64/libnss_systemd.so.2
#9 0x00007f95c0159c48 in _nss_systemd_initgroups_dyn () from /lib64/libnss_systemd.so.2
#10 0x00007f95c3ad1221 in internal_getgrouplist () from /lib64/libc.so.6
#11 0x00007f95c3ad1476 in getgrouplist () from /lib64/libc.so.6
#12 0x00007f95c3fbf3ab in sr_nacm_collect_groups (user=0x7f95ac051020 "xranuser", groups=0x7f95b37b5958, group_count=0x7f95b37b5944)
at /workspace/Services/3rdParty/sysrepo-2.2.150/src/utils/nacm.c:1279
#13 0x00007f95c3fc0158 in sr_nacm_check_operation (nacm_user=0x7f95ac051020 "xranuser", data=0x7f95a0010cd0, denied=0x7f95b37b5ab0)
at /workspace/Services/3rdParty/sysrepo-2.2.150/src/utils/nacm.c:1684
#14 0x00007f95c3fb04de in sr_shmsub_notif_listen_process_module_events (notif_subs=0x7f959c036f38, conn=0xd53bc0) at /workspace/Services/3rdParty/sysrepo-2.2.150/src/shm_sub.c:4628
#15 0x00007f95c3f596ec in sr_subscription_process_events (subscription=0x7f959c001d10, session=0x0, wake_up_in=0x7f95b37b5bb0)
at /workspace/Services/3rdParty/sysrepo-2.2.150/src/sysrepo.c:4556
#16 0x00007f95c3fb0d0d in sr_shmsub_listen_thread (arg=0x7f959c001d10) at /workspace/Services/3rdParty/sysrepo-2.2.150/src/shm_sub.c:4830
#17 0x00007f95c3a5b802 in start_thread () from /lib64/libc.so.6
#18 0x00007f95c39fb450 in clone3 () from /lib64/libc.so.6
```

**Comment by bluca** [comment]
Please install libnss-systemd-dbgsym libc6-dbg and other debug symbols package and take a stack trace again, so that it is fully decoded. Also please attach the journal logs.

**Comment by poettering** [comment]
This is almost certainly a bug in your app and not in nss-systemd. This happens if you app closes some fd it didn't allocate. Which typically indicates a "use-after-free" situation. 

This trips up nss-systemd, because we actually do check if close() returns EBADF.

Or in other words, this is almost certainly a bug in your app, and nss-systemd just surfaces this.

**Comment by poettering** [comment]
Also v252 is waaaay too old to be tracked here. Please contact your distro instead. (Though as mentioned, it's highly unlikely that this is an nss-systemd issue inthe first place)

**Comment by poettering** [comment]
*[Canned reply follows]*

This is the upstream bug and feature request tracker of systemd. Please use this only for issues in the two most current upstream systemd versions. See this link for the list of current releases.

https://github.com/systemd/systemd/releases

For support for older versions please contact your distribution instead.

In order to keep frustration at a minimum the submission form tried to make this all very clear.
