### ISSUE TITLE
fd-store-fd manager reload deserialization:  Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:75, function safe_close(). Aborting.

### ISSUE THREAD

**Issue by fredlawl** [systemd/systemd#35288]
### systemd version the issue has been seen with

256.4 - 256.7

### Used distribution

Debian

### Linux kernel version used

6.6.60-cloudflare-2024.11.13

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Expected behaviour you didn't see

We have services that we slowly rollout to our fleet. This service is leveraging fdstore for the service's new functionality, but leverages socket activation currently. When we encountered a bug with the new rollout, we reverted back to the previous service config which does not set FileDescriptorStoreMax (effectively FileDescriptorStoreMax=0). We expected the file descriptors to be cleaned up, and then the service reload, and then restarted.

### Unexpected behaviour you saw

We observed the file descriptors closed, but noticed that during a subsequent reload, the same file descriptors attempted to close again, and hit the safe_close() abort during fd-store-fd deserialization phase.

### Steps to reproduce the problem

We're having a hard time with a minimal reproducer. We're only able to reproduce on our production system consistently. We're hoping this description + debugging output of the issue may shed some light to folks more familiar with the deserialization process.

I did try to create a reproducer that at least flipped a service with fd's stored to 0 with, but the systemd correctly disposes of the FD's, and previous serialization state isn't sticking around.

We're more than happy to test ideas.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
256.4 stacktrace, but behavior is also seen in 256.7:

(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f756bc19701 in missing_rt_tgsigqueueinfo (info=0x7ffd4eea4ff0, sig=6, tid=<optimized out>, tgid=<optimized out>) at ../src/basic/missing_syscall.h:385
#2  propagate_signal (sig=sig@entry=6, siginfo=siginfo@entry=0x7ffd4eea4ff0) at ../src/basic/signal-util.c:295
#3  0x0000557cddf78b82 in crash (sig=6, siginfo=0x7ffd4eea4ff0, context=<optimized out>) at ../src/core/crash-handler.c:100
#4  <signal handler called>
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#6  0x00007f756b8a9e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#7  0x00007f756b85afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#8  0x00007f756b845472 in __GI_abort () at ./stdlib/abort.c:79
#9  0x00007f756ba8f524 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at ../src/basic/log.c:992
#10 0x00007f756bbdfa8f in safe_close (fd=<optimized out>) at ../src/basic/fd-util.c:75
#11 safe_close (fd=412) at ../src/basic/fd-util.c:59
#12 0x00007f756bf12826 in closep (fd=<optimized out>) at ../src/basic/fd-util.h:45
#13 service_deserialize_item (u=0x557cdf1fbd30, key=<optimized out>, value=<optimized out>, fds=<optimized out>) at ../src/core/service.c:3242
#14 0x00007f756bf3c2b1 in unit_deserialize_state (u=0x557cdf1fbd30, f=<optimized out>, fds=<optimized out>) at ../src/core/unit-serialize.c:348
#15 0x00007f756bee92bb in manager_deserialize_one_unit (fds=0x557cdec68c20, f=0x557cdf343800, name=0x557cdee3cd10 "gateway-connect-proxy-cp4.service", m=0x557cde3fb060) at ../src/core/manager-serialize.c:210
#16 manager_deserialize_units (fds=0x557cdec68c20, f=0x557cdf343800, m=0x557cde3fb060) at ../src/core/manager-serialize.c:233
#17 manager_deserialize (m=<optimized out>, f=<optimized out>, fds=0x557cdec68c20) at ../src/core/manager-serialize.c:564
#18 0x00007f756bef19f4 in manager_reload (m=m@entry=0x557cde3fb060) at ../src/core/manager.c:3702
#19 0x0000557cddf72ab3 in invoke_main_loop (ret_error_message=0x7ffd4eea5e48, ret_switch_root_init=<synthetic pointer>, ret_switch_root_dir=<synthetic pointer>, ret_fds=0x7ffd4eea5e38, ret_retval=<synthetic pointer>, saved_rlimit_memlock=0x7ffd4eea5e70, saved_rlimit_nofile=0x7ffd4eea5e80, m=0x557cde3fb060) at ../src/core/main.c:2148
#20 main (argc=3, argv=<optimized out>) at ../src/core/main.c:3290

#### Frame 13
(gdb) p (*s)->n_fd_store_max
$10 = 0
(gdb) p (*s)->n_fd_store
$11 = 0
(gdb) p (*s)->meta->id
$12 = 0x557cdeb95720 "gateway-connect-proxy-cp4.service"

#### Frame 14
(gdb) info locals
l = 0x557cde75ea40 "fd-store-fd"
k = <optimized out>
v = 0x557cde75ea4c "412 \"udp_3\" 1"
r = <optimized out>
crt = <optimized out>
__func__ = "unit_deserialize_state"

A case-study log:

Oct 31 19:11:34 748m3 systemd[1]: Deserializing state...
Oct 31 19:11:34 748m3 systemd[1]: Setting log level to debug.
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Current command vanished from the unit file.
...
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Failed to store deserialized fd 'udp_3', ignoring: Exchange full
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Trying to stash fd for dev=0:8/inode=7995551
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Hit fd store limit.
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Failed to store deserialized fd 'udp_3', ignoring: Exchange full
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Trying to stash fd for dev=0:8/inode=7995548
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Hit fd store limit.
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Failed to store deserialized fd 'udp_3', ignoring: Exchange full
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Trying to stash fd for dev=0:8/inode=7995550
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Hit fd store limit.
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Failed to store deserialized fd 'udp_3', ignoring: Exchange full
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Trying to stash fd for dev=0:8/inode=7995538
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Hit fd store limit.
...
Oct 31 19:11:34 748m3 systemd[1]: gateway-connect-proxy-cp4.service: Changed dead -> running
...
Oct 31 19:11:37 748m3 systemd[1]: Reload requested from client PID 1333051 ('systemctl') (unit salt-minion.service)...
Oct 31 19:11:37 748m3 systemd[1]: Reloading...
Oct 31 19:11:38 748m3 systemd[1]: Setting log level to debug.
Oct 31 19:11:38 748m3 systemd[1]: Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:75, function safe_close(). Aborting.
Oct 31 19:11:38 748m3 systemd[1]: Caught <ABRT>, from our own process.
Oct 31 19:11:39 748m3 systemd[1]: Caught <ABRT>, dumped core as pid 1333383.
Oct 31 19:11:39 748m3 systemd[1]: Freezing execution.
```

**Comment by yuwata** [comment]
This is a regression caused by dff9808a628c31b7ecb1f1aba8fdc3be06ce8372 (v255). Fix is waiting in #35292.

**Comment by fredlawl** [comment]
I'm in the process of applying the patch and release it to our test node. I should have the results on that tomorrow.

**Comment by fredlawl** [comment]
I managed to the PR approvals in this afternoon. I ran the repro and this appears to have solved the issue. Thanks for the fast turnaround!

**Comment by yuwata** [comment]
@fredlawl Thank you for testing the PR so quickly!

**Comment by yuwata** [comment]
@fredlawl BTW, could you provide the reproducer? I'd like to add it or something similar to our integration test.

**Comment by fredlawl** [comment]
> @fredlawl BTW, could you provide the reproducer? I'd like to add it or something similar to our integration test.

Unfortunately I can't give that out. The gist is a service of type notify and on ExceStartPre, we fill the fd-store with UDP sockets (and remove them from fdstore before add on service restart). Then we switched it back to it's old configuration leveraging systemd sockets (different ExceStartPre & ExeStart scripts), and FileDescriptorStoreMax=0. I wasn't able to isolate enough of our + systemd configuration to make a minimal repro. All we had a was consistent repro on our fully configured system.

**Comment by yuwata** [comment]
@fredlawl OK, no problem. Thank you for the information.

**Comment by ignatk** [comment]
@yuwata @fredlawl I think I managed to come up with a small reproducer. Here's my setup:

Service file
```
ignat@dev:~$ cat files.py
#!/usr/bin/python3

import os
import systemd.daemon

fdstore_fds = systemd.daemon.listen_fds()

if len(fdstore_fds) == 0:
    print('no FDs from FDSTORE passed')
    fd = os.memfd_create('state')
    print(systemd.daemon.notify('FDSTORE=1\nFDNAME=state', fds=[fd]))
    print(os.write(fd, b'Hello, world!'))

else:
    print(f'got %d FDs from FDSTORE' % len(fdstore_fds))
    fd = fdstore_fds[0]
    os.lseek(fd, os.SEEK_SET, 0)
    message = os.read(fdstore_fds[0], 256)
    print(message)
```

Unit file:
```
ignat@dev:~$ cat ~/.config/systemd/user/files.service
[Unit]
Description=Test FD store

[Service]
ExecStart=/home/ignat/files.py
FileDescriptorStoreMax=16
Type=oneshot
RemainAfterExit=true
```

In another terminal I run
```
ignat@dev:~$ sudo bpftrace -e 'tracepoint:syscalls:sys_exit_close /args->ret == -9 && comm == "(sd-close)"/ { printf("%s\n", comm); }'
Attaching 1 probe...
```

Steps:
1. Load the new service: `systemctl --user daemon-reload && systemctl --user restart files`
2. Check it actually created and stored an fd in fdstore (look for `True` return from the `systemd.notify()` func)
```
ignat@dev:~$ systemctl --user status files
● files.service - Test FD store
     Loaded: loaded (/home/ignat/.config/systemd/user/files.service; static)
     Active: active (exited) since Fri 2024-11-22 17:52:17 UTC; 18min ago
 Invocation: 916f3c17df074200a3cccf23db1eba8d
    Process: 14138 ExecStart=/home/ignat/files.py (code=exited, status=0/SUCCESS)
   Main PID: 14138 (code=exited, status=0/SUCCESS)
   Mem peak: 4.3M
        CPU: 26ms

Nov 22 17:52:17 dev systemd[12371]: Starting files.service - Test FD store...
Nov 22 17:52:17 dev files.py[14138]: no FDs from FDSTORE passed
Nov 22 17:52:17 dev files.py[14138]: True
Nov 22 17:52:17 dev files.py[14138]: 13
Nov 22 17:52:17 dev systemd[12371]: Finished files.service - Test FD store.
```
3. Edit `~/.config/systemd/user/files.service` and comment out `FileDescriptorStoreMax=16`
4. Run `systemctl --user daemon-reload`

On buggy implementation the `bpftrace` should capture the `-EBADF` event from `(sd-close)` task
```
Attaching 1 probe...
(sd-close)
```

On patched system I don't see it anymore

I noticed that `service_add_fd_store()` does an async close-cleanup for the fd, but the calling `service_deserialize_item()` has a sync one. I think in production the async one finishes first, so we actually hit the assert from the sync one. However, in my above setup probably the sync one actually closes the fd properly and then the async one returns `-EBADF` (which actually doesn't crash systemd). But still this illustrates the double-close.

**Comment by fredlawl** [comment]
IDK why it took me so long for this to occur to me, but here's a minimal repro: https://github.com/fredlawl/mini-fd-store-fd-repro

At least on my machine, creating 30*3 fd's was enough to slow down serialization to get the double close to occur.

**Comment by yuwata** [comment]
@ignatk and @fredlawl Thank you for the reproducer. I will try to add a reproducer in our integration tests based on your reproducers.
Or, we are welcome if you submit the reproducer as a PR.

**Comment by fredlawl** [comment]
@yuwata I may take a different direction. It seems obvious to me that we want systemd to SIGABORT on these assertion erorrs, but we don't want want systemd to freeze, reboot, or poweroff via the `systemd.crash_action` on any future or yet to be discovered regressions. 

Instead, I have an idea for these safe_close() functions such that, we check the condition first and on fail, fork() before abort() so we get a crashdump to catch regressions & useful debug information, but our systems stay up. 

I'm still investigating the codebase on how to implement this in a somewhat OK way for specifically safe_close() & other fd close() asserts, and I needed a functional repro to test against instead of brute-forcing it by removing the if fd >= 0 check.

**Comment by yuwata** [comment]
Interesting. Feel free to file the idea as RFE, or submit as PR. Thank you!
