### ISSUE TITLE
test: test-fd-util fails with SIGABRT in a container

### ISSUE THREAD

**Issue by frebib** [systemd/systemd#35552]
### systemd version the issue has been seen with

257-1

### Used distribution

Debian 12

### Linux kernel version used

Ubuntu 6.8.0-49-generic

### CPU architectures issue was seen on

x86_64

### Expected behaviour you didn't see

The test to pass

### Unexpected behaviour you saw

```
================================== 915/1572 ==================================
test:         systemd:test / test-fd-util
start time:   10:08:22
duration:     0.19s
result:       killed by signal 6 SIGABRT
command:      UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 PATH=/cfsetup_build/build/systemd/obj-x86_64-linux-gnu:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 PROJECT_BUILD_ROOT=/cfsetup_build/build/systemd/obj-x86_64-linux-gnu SYSTEMD_SLOW_TESTS=0 MESON_TEST_ITERATION=1 MALLOC_PERTURB_=98 EFI_ADDON=/cfsetup_build/build/systemd/obj-x86_64-linux-gnu/src/boot/addonx64.efi.stub LD_LIBRARY_PATH=/cfsetup_build/build/systemd/obj-x86_64-linux-gnu/src/shared SYSTEMD_LANGUAGE_FALLBACK_MAP=/cfsetup_build/build/systemd/src/locale/language-fallback-map /cfsetup_build/build/systemd/obj-x86_64-linux-gnu/test-fd-util
----------------------------------- stderr -----------------------------------
/* test_fd_get_path */
/* test_fds_are_same_mount */
/* test_dir_fd_is_root */
Failed to acquire mount namespace: Operation not permitted
test-fd-util: Failed to detach mount namespace, skipping tests: Operation not permitted
/* test_take_fd */
/* test_fd_reopen_condition */
/* test_fd_reopen */
/* test_format_proc_fd_path */
/* test_close_all_fds */
Successfully forked off '(caf-plain)' as PID 30801.
Skipping PR_SET_MM, as we don't have privileges.
(caf-plain) succeeded.
test-fd-util: Lacking privileges for test with close_range() blocked and /proc/ overmounted, skipping tests.
/* test_read_nr_open */
nr-open: 1048576
/* test_rearrange_stdio */
Successfully forked off 'rearrange' as PID 30809.
Skipping PR_SET_MM, as we don't have privileges.
rearrange succeeded.
/* test_fd_move_above_stdio */
/* test_open_serialization_file */
Serializing test to memfd.
/* test_open_serialization_fd */
Serializing test to memfd.
/* test_same_fd */
Assertion 'same_fd(d, e) > 0' failed at src/test/test-fd-util.c:111, function test_same_fd(). Aborting.
==============================================================================
```

### Steps to reproduce the problem

Run `dpkg-buildpackage` from https://salsa.debian.org/systemd-team/systemd/-/commit/44893bdb323b1c468016a10796761d6979de235b in an unprivileged container

**Comment by bluca** [comment]
Please provide either exact repro instructions ("unprivileged container" doesn't mean much), or precise debug information, with debug logs, checking in gdb what actually fails, etc.

**Comment by frebib** [comment]
Sure. I'm able to reproduce this in a `debian:bookworm` container like so
```
$ docker run --rm -ti debian:bookworm bash
$ apt update
$ apt install build-essential debhelper ... # installing deps is an exercise for the reader. You need debhelper from bookworm-backports for example
$ git clone https://salsa.debian.org/systemd-team/systemd.git -b debian/master
$ dpkg-buildpackage -b -uc -us
```

Looks like another failed in this repro that doesn't normally fail in our standard build environment:
```
Summary of Failures:

 913/1572 systemd:test / test-fd-util                                       FAIL              0.18s   killed by signal 6 SIGABRT
 916/1572 systemd:test / test-capability                                    FAIL              0.26s   killed by signal 6 SIGABRT

Ok:                 1540
Expected Fail:      0
Fail:               2
Unexpected Pass:    0
Skipped:            30
Timeout:            0
```

How do I collect debug information that you're looking for?

**Comment by bluca** [comment]
Run the test binary manually with SYSTEMD_LOG_LEVEL=debug env var set, it should give more info. Also in gdb you can check what the actual variables that are being asserted on, are set to, instead of the expected values

**Comment by frebib** [comment]
Unfortunately it doesn't seem to be giving much more info up
```
root@a1378023600c:/build/build/systemd# env PATH=/build/build/systemd/obj-x86_64-linux-gnu:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin SYSTEMD_LANGUAGE_FALLBACK_MAP=/build/build/systemd/src/locale/language-fallback-map SYSTEMD_LOG_LEVEL=debug gdb /build/build/systemd/obj-x86_64-linux-gnu/test-fd-util
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /build/build/systemd/obj-x86_64-linux-gnu/test-fd-util...
(gdb) r
Starting program: /build/build/systemd/obj-x86_64-linux-gnu/test-fd-util
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/* test_fd_get_path */
/* test_fds_are_same_mount */
/* test_dir_fd_is_root */
Failed to acquire mount namespace: Operation not permitted
test-fd-util: Failed to detach mount namespace, skipping tests: Operation not permitted
/* test_take_fd */
/* test_fd_reopen_condition */
/* test_fd_reopen */
/* test_format_proc_fd_path */
/* test_close_all_fds */
[Detaching after fork from child process 51212]
Successfully forked off '(caf-plain)' as PID 51212.
Skipping PR_SET_MM, as we don't have privileges.
(caf-plain) succeeded.
Failed to fork off '(caf-noproc)': Operation not permitted
Assertion 'r >= 0' failed at src/test/test-fd-util.c:392, function test_close_all_fds(). Aborting.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x000075158b0a9f1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x000075158b05afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000075158b045472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x000075158b296b82 in log_assert_failed (text=text@entry=0x5e59391143c5 "r >= 0", file=file@entry=0x5e5939114003 "src/test/test-fd-util.c", line=line@entry=392, func=func@entry=0x5e5939115a70 <__func__.16> "test_close_all_fds") at ../src/basic/log.c:996
#5  0x00005e5939110adf in test_close_all_fds () at ../src/test/test-fd-util.c:392
#6  test_close_all_fds () at ../src/test/test-fd-util.c:366
#7  0x00005e593910e701 in run_test_table () at ../src/shared/tests.h:173
#8  main (argc=<optimized out>, argv=<optimized out>) at ../src/test/test-fd-util.c:816
(gdb) up 5
#5  0x00005e5939110adf in test_close_all_fds () at ../src/test/test-fd-util.c:392
392	        assert_se(r >= 0);
(gdb) info locals
r = <optimized out>
r = <optimized out>
__func__ = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
(gdb) up
#6  test_close_all_fds () at ../src/test/test-fd-util.c:366
366	TEST(close_all_fds) {
(gdb) info locals
r = <optimized out>
__func__ = "test_close_all_fds"
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
_level = <optimized out>
_e = <optimized out>
```

**Comment by bluca** [comment]
try to rebuild after `meson configure obj-x86_64-linux-gnu -Dbuildtype=debug`

**Comment by frebib** [comment]
🙈  You're gonna love this. It fails to reconfigure. I have no idea why this is so cursed. Let me try a full rebuild
```
Computing int of "LONG_MAX" : -1

../meson.build:560:0: ERROR: Assert failed: long_max > 100000

A full log can be found at /build/build/systemd/obj-x86_64-linux-gnu/meson-logs/meson-log.txt
FAILED: build.ninja
```

**Comment by bluca** [comment]
> Sure. I'm able to reproduce this in a `debian:bookworm` container like so
> 
> ```
> $ docker run --rm -ti debian:bookworm bash
> $ apt update
> $ apt install build-essential debhelper ... # installing deps is an exercise for the reader. You need debhelper from bookworm-backports for example
> $ git clone https://salsa.debian.org/systemd-team/systemd.git -b debian/master
> $ dpkg-buildpackage -b -uc -us
> ```
> 
> Looks like another failed in this repro that doesn't normally fail in our standard build environment:
> 
> ```
> Summary of Failures:
> 
>  913/1572 systemd:test / test-fd-util                                       FAIL              0.18s   killed by signal 6 SIGABRT
>  916/1572 systemd:test / test-capability                                    FAIL              0.26s   killed by signal 6 SIGABRT

I can reproduce these two failures with these instructions, but not the original one:

`Assertion 'same_fd(d, e) > 0' failed at src/test/test-fd-util.c:111, function test_same_fd(). Aborting.`

**Comment by poettering** [comment]
hmm, debian userspace with an ubuntu kernel?

**Comment by bluca** [comment]
> > Sure. I'm able to reproduce this in a `debian:bookworm` container like so
> > ```
> > $ docker run --rm -ti debian:bookworm bash
> > $ apt update
> > $ apt install build-essential debhelper ... # installing deps is an exercise for the reader. You need debhelper from bookworm-backports for example
> > $ git clone https://salsa.debian.org/systemd-team/systemd.git -b debian/master
> > $ dpkg-buildpackage -b -uc -us
> > ```
> >   
> > Looks like another failed in this repro that doesn't normally fail in our standard build environment:
> > ```
> > Summary of Failures:
> > 
> >  913/1572 systemd:test / test-fd-util                                       FAIL              0.18s   killed by signal 6 SIGABRT
> >  916/1572 systemd:test / test-capability                                    FAIL              0.26s   killed by signal 6 SIGABRT
> > ```
> 
> I can reproduce these two failures with these instructions, but not the original one:
> 
> `Assertion 'same_fd(d, e) > 0' failed at src/test/test-fd-util.c:111, function test_same_fd(). Aborting.`

@frebib could you please provide the exact instructions to reproduce the original issue? I can't repro it with these instructions

**Comment by frebib** [comment]
> hmm, debian userspace with an ubuntu kernel?

Corporate mandated Ubuntu on workstations unfortunately.
All of our build tooling is Debian (matching production) hence building in a container.
fwiw, our CI uses a custom non-Debian kernel (not sure what version, but it'll be some 6.x LTS) and has the same issue, although I don't think it matters

**Comment by bluca** [comment]
So the reproducer is an Ubuntu 24.04 machine running a Debian stable container?

**Comment by bluca** [comment]
The issue is that the FD matches `S_ISCHR(sta.st_mode)` here https://github.com/systemd/systemd/blob/main/src/basic/fd-util.c#L596 so the test that asserts that they are equal fails - this is on a kernel without F_DUPFD_QUERY and without kcmp so this fallback path is taken

**Comment by bluca** [comment]
I'll switch the test to compare /bin/sh instead of /dev/null, as that's also guaranteed to be available and not a block/char fd

**Comment by frebib** [comment]
> So the reproducer is an Ubuntu 24.04 machine running a Debian stable container?

Yes!

I'm going to assume you don't want the reproducer any more 👌🏻 
Thanks for the fix 🙏🏻 I'll add it to our patchset.
