### ISSUE TITLE
systemd-journald crashes with SIGABRT

### ISSUE THREAD

**Issue by christian-heusel** [systemd/systemd#35648]
### systemd version the issue has been seen with

257

### Used distribution

Arch Linux (rolling)

### Linux kernel version used

6.13.0-rc3-1-mainline

### CPU architectures issue was seen on

x86_64

### Component

systemd-journald

### Expected behaviour you didn't see

`systemd-journald` works as usual.

### Unexpected behaviour you saw

`systemd-journald` crashed:
```
[57345.223935] systemd-coredump[1825801]: Process 584 (systemd-journal) of user 0 terminated abnormally with signal 6/ABRT, processing...
[57348.150412] systemd-coredump[1825801]: Process 584 (systemd-journal) of user 0 dumped core.
```

This is the backtrace for the crash:
```
(gdb) bt
#0  0x00007f11c531ddec in __GI_fsync (fd=30) at ../sysdeps/unix/sysv/linux/fsync.c:27
#1  0x00007f11c566fce4 in journal_file_set_online (f=f@entry=0x564cf4840cc0) at ../systemd/src/libsystemd/sd-journal/journal-file.c:271
#2  0x00007f11c5671fd2 in journal_file_append_object (f=f@entry=0x564cf4840cc0, type=type@entry=OBJECT_DATA, size=115, 
    ret_object=ret_object@entry=0x7ffee80dcb20, ret_offset=ret_offset@entry=0x7ffee80dcb28) at ../systemd/src/libsystemd/sd-journal/journal-file.c:1238
#3  0x00007f11c5673bc6 in journal_file_append_data (f=f@entry=0x564cf4840cc0, data=0x564cf48811c8, size=43, ret_object=ret_object@entry=0x7ffee80dcce0, 
    ret_offset=ret_offset@entry=0x7ffee80dcce8) at ../systemd/src/libsystemd/sd-journal/journal-file.c:1856
#4  0x00007f11c56748d5 in journal_file_append_entry (f=f@entry=0x564cf4840cc0, ts=ts@entry=0x7ffee80dce40, boot_id=<optimized out>, boot_id@entry=0x0, 
    iovec=iovec@entry=0x7ffee80dcee0, n_iovec=n_iovec@entry=13, seqnum=<optimized out>, seqnum_id=<optimized out>, ret_object=<optimized out>, 
    ret_offset=<optimized out>) at ../systemd/src/libsystemd/sd-journal/journal-file.c:2581
#5  0x0000564cbef29262 in server_write_to_journal (s=0x564cf4839ed0, uid=<optimized out>, iovec=0x7ffee80dcee0, n=<optimized out>, ts=0x7ffee80dce40, 
    priority=<optimized out>) at ../systemd/src/journal/journald-server.c:998
#6  server_dispatch_message_real (s=0x564cf4839ed0, iovec=0x7ffee80dcee0, n=<optimized out>, m=<optimized out>, c=<optimized out>, tv=<optimized out>, 
    priority=<optimized out>, object_pid=<optimized out>) at ../systemd/src/journal/journald-server.c:1209
#7  0x0000564cbef370b5 in stdout_stream_log (s=s@entry=0x564cf4881140, p=<optimized out>, 
    p@entry=0x564cf48605d0 "Error: channel christian@heusel.eu: far side box Entw&APw-rfe cannot be opened.", line_break=line_break@entry=LINE_BREAK_NEWLINE)
    at ../systemd/src/journal/journald-stream.c:343
#8  0x0000564cbef3766e in stdout_stream_line (s=0x564cf4881140, p=<optimized out>, line_break=LINE_BREAK_NEWLINE)
    at ../systemd/src/journal/journald-stream.c:459
#9  stdout_stream_found (s=s@entry=0x564cf4881140, 
    p=p@entry=0x564cf48605d0 "Error: channel christian@heusel.eu: far side box Entw&APw-rfe cannot be opened.", l=<optimized out>, 
    line_break=LINE_BREAK_NEWLINE) at ../systemd/src/journal/journald-stream.c:480
#10 0x0000564cbef38469 in stdout_stream_scan (s=<optimized out>, 
    p=0x564cf48605d0 "Error: channel christian@heusel.eu: far side box Entw&APw-rfe cannot be opened.", remaining=80, force_flush=<optimized out>, 
    ret_consumed=<optimized out>) at ../systemd/src/journal/journald-stream.c:540
#11 stdout_stream_scan (s=s@entry=0x564cf4881140, 
    p=p@entry=0x564cf48605d0 "Error: channel christian@heusel.eu: far side box Entw&APw-rfe cannot be opened.", remaining=remaining@entry=80, 
    force_flush=force_flush@entry=_LINE_BREAK_INVALID, ret_consumed=ret_consumed@entry=0x7ffee80dd2e8) at ../systemd/src/journal/journald-stream.c:498
#12 0x0000564cbef38870 in stdout_stream_process (es=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x564cf4881140)
    at ../systemd/src/journal/journald-stream.c:640
#13 0x00007f11c56a0752 in source_dispatch (s=s@entry=0x564cf4885110) at ../systemd/src/libsystemd/sd-event/sd-event.c:4228
#14 0x00007f11c56a0a8e in sd_event_dispatch (e=<optimized out>, e@entry=0x564cf483c7e0) at ../systemd/src/libsystemd/sd-event/sd-event.c:4849
#15 0x00007f11c56a3cf1 in sd_event_run (e=<optimized out>, timeout=timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4910
#16 0x0000564cbef1f3dd in run (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/journal/journald.c:113
#17 main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/journal/journald.c:134
```

It seems like it crashes on the fsync in this line:
https://github.com/systemd/systemd/blob/70bae7648f2c18010187c9cf20093155eaa26029/src/libsystemd/sd-journal/journal-file.c#L271

### Steps to reproduce the problem

Good question, I don't know 🤔

**Comment by YHNdnzj** [comment]
Hmm, this seems very similar to https://github.com/systemd/systemd/issues/917#issuecomment-131559201. There's no sign of journald abort()-ing itself in the attached coredump, and this is a rc kernel. Does dmesg say anything unusual?

**Comment by christian-heusel** [comment]
I didn't find anything interesting in the `dmesg` output:
```
[49908.519360] input: Yubico Yubikey 4 OTP+U2F+CCID as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-4/1-4:1.0/0003:1050:0407.0003/input/input16
[49908.685910] hid-generic 0003:1050:0407.0003: input,hidraw0: USB HID v1.10 Keyboard [Yubico Yubikey 4 OTP+U2F+CCID] on usb-0000:04:00.3-4/input0
[49908.690307] hid-generic 0003:1050:0407.0004: hiddev96,hidraw1: USB HID v1.10 Device [Yubico Yubikey 4 OTP+U2F+CCID] on usb-0000:04:00.3-4/input1
[50442.896865] amdgpu 0000:04:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[57345.223935] systemd-coredump[1825801]: Process 584 (systemd-journal) of user 0 terminated abnormally with signal 6/ABRT, processing...
[57348.150412] systemd-coredump[1825801]: Process 584 (systemd-journal) of user 0 dumped core.
[57348.150420] systemd-coredump[1825801]: Coredump diverted to /var/lib/systemd/coredump/core.systemd-journal.0.ec007f0b0f3748888e01afc815a8d6d8.584.1734375096000000.zst
[57348.150425] systemd-coredump[1825801]: Stack trace of thread 584:
[57348.150428] systemd-coredump[1825801]: #0  0x00007f11c531ddec fsync (libc.so.6 + 0x10edec)
[57348.150431] systemd-coredump[1825801]: #1  0x00007f11c566fce4 n/a (libsystemd-shared-257-1.so + 0x26fce4)
[57348.150434] systemd-coredump[1825801]: #2  0x00007f11c5671fd2 journal_file_append_object (libsystemd-shared-257-1.so + 0x271fd2)
[57348.150437] systemd-coredump[1825801]: #3  0x00007f11c5673bc6 n/a (libsystemd-shared-257-1.so + 0x273bc6)
[57348.150440] systemd-coredump[1825801]: #4  0x00007f11c56748d5 journal_file_append_entry (libsystemd-shared-257-1.so + 0x2748d5)
[57348.150444] systemd-coredump[1825801]: #5  0x0000564cbef29262 n/a (n/a + 0x0)
[57348.150447] systemd-coredump[1825801]: #6  0x0000564cbef370b5 n/a (n/a + 0x0)
[57348.150450] systemd-coredump[1825801]: #7  0x0000564cbef3766e n/a (n/a + 0x0)
[57348.150453] systemd-coredump[1825801]: #8  0x0000564cbef38469 n/a (n/a + 0x0)
[57348.150456] systemd-coredump[1825801]: #9  0x0000564cbef38870 n/a (n/a + 0x0)
[57348.150459] systemd-coredump[1825801]: #10 0x00007f11c56a0752 n/a (libsystemd-shared-257-1.so + 0x2a0752)
[57348.150463] systemd-coredump[1825801]: #11 0x00007f11c56a0a8e sd_event_dispatch (libsystemd-shared-257-1.so + 0x2a0a8e)
[57348.150466] systemd-coredump[1825801]: #12 0x00007f11c56a3cf1 sd_event_run (libsystemd-shared-257-1.so + 0x2a3cf1)
[57348.150470] systemd-coredump[1825801]: #13 0x0000564cbef1f3dd n/a (n/a + 0x0)
[57348.150472] systemd-coredump[1825801]: #14 0x00007f11c5234e08 n/a (libc.so.6 + 0x25e08)
[57348.150476] systemd-coredump[1825801]: #15 0x00007f11c5234ecc __libc_start_main (libc.so.6 + 0x25ecc)
[57348.150479] systemd-coredump[1825801]: #16 0x0000564cbef1f8a5 n/a (n/a + 0x0)
[57348.150482] systemd-coredump[1825801]: ELF object binary architecture: AMD x86-64
[57348.192174] systemd[1]: systemd-journald.service: Main process exited, code=dumped, status=6/ABRT
[57348.192267] systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
[57348.192607] systemd[1]: systemd-journald.service: Consumed 24.566s CPU time, 99.6M memory peak, 1M memory swap peak.
[57348.195095] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[57348.197462] systemd[1]: Starting Journal Service...
[57348.268700] systemd-journald[1825874]: Collecting audit messages is disabled.
[57348.269416] systemd-journald[1825874]: File /var/log/journal/b5dbd68aa8794885bf88b24848533361/system.journal corrupted or uncleanly shut down, renaming and replacing.
[57348.450085] systemd[1]: Started Journal Service.
[57348.451003] systemd-journald[1825874]: File /var/log/journal/b5dbd68aa8794885bf88b24848533361/user-1001.journal corrupted or uncleanly shut down, renaming and replacing.
```

If you have any ideas on how to debug this further this would be highly appreciated 😄 But otherwise the explanation from the issue you have linked sounds quite likely to be also the case here.

**Comment by poettering** [comment]
this is a watchdog issue. i.e. your IO hung which casues journald to just freeze in fsync(). This meant that journald didnd't send out watchdog keep alive msgs anyway, and was then killed because non-responsive. they relevant log message is this one:

```
[57348.192267] systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
```

This is simply not a systemd problem, but a driver/kernel problem. fsync() should not hang for so long that the keep-alive msgs hang.

Or in other words, from systemd's side things are working really well, we notice the hang and react on it. but the kernel is just broken, so it won't help you.

my guess is that there's something seriusly wrong in the kernel/drivers, i.e. see this too:

```
[50442.896865] amdgpu 0000:04:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
```

no idea what that is, but that doesn't look good. maybe your gpu driver hangs (i.e. deadlocks on some lock) some relevant kernel subsystems so that fsync() can never complete.

anyway, closing here, since this is almost certainly a kernel/driver prob, not a systemd problem.

please contact your kernel/driver/distro maintainers about this, and figure out what that dmcub stuff is.

**Comment by aafeijoo-suse** [comment]
@christian-heusel we had a bug report with the same symptoms, did you find the root cause?

https://bugzilla.suse.com/show_bug.cgi?id=1249032#c17

**Comment by christian-heusel** [comment]
No I think the issue was due to a problem with high IO and maybe a release candidate kernel. 🤔
