### ISSUE TITLE
systemd-networkd random crashes

### ISSUE THREAD

**Issue by fabiocannizzo** [systemd/systemd#3565]
### Submission type
- [X] Bug report
- [ ] Request for enhancement (RFE)
### systemd version the issue has been seen with

> 230-3, Seen the issue also in previous versions.
### Used distribution

> Arch Linux, .4.6.2-1-ARCH
### In case of bug report: Expected behaviour you didn't see

> …
### In case of bug report: Unexpected behaviour you saw

> From time to time (it could take hours or days), systemd-networkd crashes and restarts, producing the log below. When that happens, I have 3 tun interfaces created by 3 separate openvpn instances, which all loose the inet IPV4 addresses and force me to reconfigure manually the 3 tun interfaces (for simplicity, I just manually restart the openvpn services).

Jun 20 09:15:45 archimede systemd[1]: systemd-networkd.service: Main process exited, code=killed, status=11/SEGV
Jun 20 09:15:45 archimede systemd[1]: systemd-networkd.service: Unit entered failed state.
Jun 20 09:15:45 archimede systemd[1]: systemd-networkd.service: Failed with result 'signal'.
Jun 20 09:15:45 archimede systemd[1]: systemd-networkd.service: Service has no hold-off time, scheduling restart.
Jun 20 09:15:45 archimede systemd[1]: Stopped Network Service.
Jun 20 09:15:45 archimede systemd[1]: Starting Network Service...
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: netdev ready
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-bpir1: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-crypto: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-octane: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: wlan-ralink: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan-eth-port: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: wan0: Gained IPv6LL
Jun 20 09:15:45 archimede systemd-networkd[28036]: Enumeration completed
Jun 20 09:15:45 archimede systemd[1]: Started Network Service.
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: netdev exists, using existing without changing its parameters
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-bpir1: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-bpir1: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-crypto: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-crypto: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-octane: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-octane: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan-eth-port: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan-eth-port: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: wan0: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: wan0: Could not drop address: No such process
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-bpir1: Configured
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan-eth-port: Configured
Jun 20 09:15:45 archimede systemd-networkd[28036]: wan0: DHCPv4 address 59.189.19.180/21 via 59.189.16.1
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-octane: Configured
Jun 20 09:15:45 archimede systemd-networkd[28036]: vpn-crypto: Configured
Jun 20 09:15:45 archimede systemd-networkd[28036]: lan: Configured
Jun 20 09:15:46 archimede systemd-networkd[28036]: wan0: DHCPv6 address 2404:e800:e700:1900:0000:0000:0000:062a/128 timeout preferred 604800 valid 604800
### In case of bug report: Steps to reproduce the problem

> I have not found a reliable way to reproduce the problem.

**Comment by ssahani** [comment]
Could you please paste the backtrace ?

**Comment by fabiocannizzo** [comment]
Please find [here](https://github.com/systemd/systemd/files/323162/a.txt) full log generated between two consecutive crashes with:
`journalctl -b -u systemd-networkd`

Further Info:

Today, after the last crash, I forgot to restart the openvpn instances, which will recreate and reconfigure the tun interfaces, and I did not get further crashes until now, i.e. for about 5 hours! So there may be a causality connection.

Another possibly useful information is that the IP address associated with one of the tun interfaces is monitored every 5 minutes by a deluge addin: IFaceWatch.

UPDATE:
I disabled deluged and restarted the openvpn instances. There was a crash shortly after. So deluge is off the hook, but there really seem to be a connection with openvpn.

**Comment by poettering** [comment]
Any chance you can provide a backtrace? Use "coredumpctl" or so...

**Comment by fabiocannizzo** [comment]
I am not familiar with coredumpctl. Do I need to run systemd-networks under debugger? Anything I can read on how to do it? Or any suggestion on how to use it? If I just run
`coredumpctl list`
It does not report any dump.

The output of the kernel log is:
`dmesg -T | grep systemd`
[Mon Jun 20 09:18:02 2016] systemd-network[19241]: segfault at 89 ip 000056362604cf6f sp 00007ffc1d2125c0 error 4 in systemd-networkd[56362600d000+c2000]
[Mon Jun 20 13:21:48 2016] systemd-network[28036]: segfault at 4d554e5145db ip 000055be4189bf6f sp 00007fff384715f0 error 4 in systemd-networkd[55be4185c000+c2000]
[Mon Jun 20 18:33:19 2016] systemd-network[32481]: segfault at 200000001 ip 0000564347c486ff sp 00007ffda3d6b520 error 4 in systemd-networkd[564347be8000+c2000]
[Mon Jun 20 19:27:30 2016] systemd-network[6923]: segfault at 89 ip 0000562086c70f6f sp 00007fff14b649b0 error 4 in systemd-networkd[562086c31000+c2000]
[Mon Jun 20 20:14:56 2016] systemd-network[7844]: segfault at 100000000 ip 00005619391006ff sp 00007ffea343e210 error 4 in systemd-networkd[5619390a0000+c2000]
[Mon Jun 20 20:44:57 2016] systemd-network[8866]: segfault at 100000001 ip 000055c935d896ff sp 00007fffdf3d7ca0 error 4 in systemd-networkd[55c935d29000+c2000]

**Comment by poettering** [comment]
do you have the "systemd-coredump" stuff enabled? what's the contents of: /proc/sys/kernel/core_pattern?

**Comment by evverx** [comment]
> Do I need to run systemd-networks under debugger?

No

> If I just run coredumpctl list It does not report any dump.

Try as `root`

I guess you need some debuginfo: https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces
Try:

``` sh
$ sudo abs
$ cp -r /var/abs/core/systemd/ systemd
$ cd systemd
$ makepkg -si --noconfirm
```

Maybe, there is a better way. @eworm-de , can you help?

Usage:

``` sh
$ pgrep -a login
259 /usr/lib/systemd/systemd-logind

$ sudo kill -ABRT 259

$ sudo coredumpctl list
TIME                            PID   UID   GID SIG PRESENT EXE
...
Tue 2016-06-21 10:52:54 AEST    259     0     0   6 * /usr/lib/systemd/systemd-logind
...

$ sudo coredumpctl info 259
...
                Stack trace of thread 259:
                #0  0x00007fb9499fbcc3 epoll_wait (libc.so.6)
                #1  0x0000563d5779dc0d sd_event_wait (systemd-logind)
                #2  0x0000563d5774a869 sd_event_run (systemd-logind)
                #3  0x00007fb949934741 __libc_start_main (libc.so.6)
                #4  0x0000563d5774b159 _start (systemd-logind)

$ sudo coredumpctl gdb 259
...
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb9499fbcc3 in __epoll_wait_nocancel () from /usr/lib/libc.so.6
(gdb) thread apply all bt

Thread 1 (Thread 0x7fb94a4f5800 (LWP 259)):
#0  0x00007fb9499fbcc3 in __epoll_wait_nocancel () from /usr/lib/libc.so.6
#1  0x0000563d5779dc0d in sd_event_wait (e=0x563d59481260, timeout=18446744073709551615) at src/libsystemd/sd-event/sd-event.c:2521
#2  0x0000563d5774a869 in sd_event_run (timeout=18446744073709551615, e=0x563d59481260) at src/libsystemd/sd-event/sd-event.c:2681
#3  manager_run (m=0x563d59480060) at src/login/logind.c:1138
#4  main (argc=<optimized out>, argv=<optimized out>) at src/login/logind.c:1196
```

**Comment by fabiocannizzo** [comment]
See below the output for a sequence of commands, all run as root.

[root@archimede ~]# ulimit
unlimited

[root@archimede ~]# cat /proc/sys/kernel/core_pattern
|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e

[root@archimede ~]# cat /etc/systemd/coredump.conf
[Coredump]
#Storage=external
#Compress=yes
#ProcessSizeMax=2G
#ExternalSizeMax=2G
#JournalSizeMax=767M
#MaxUse=
#KeepFree=

[root@archimede ~]# coredumpctl list
TIME                            PID   UID   GID SIG PRESENT EXE
Sun 2016-05-29 00:28:51 SGT    6711     0     0  11   /usr/bin/bash
Sun 2016-05-29 00:30:43 SGT    6737     0     0  11   /usr/bin/bash

[root@archimede ~]# pgrep -a login
280 /usr/lib/systemd/systemd-logind

[root@archimede ~]# kill -ABRT 280

[root@archimede ~]# coredumpctl list
TIME                            PID   UID   GID SIG PRESENT EXE
Sun 2016-05-29 00:28:51 SGT    6711     0     0  11   /usr/bin/bash
Sun 2016-05-29 00:30:43 SGT    6737     0     0  11   /usr/bin/bash
Tue 2016-06-21 09:37:57 SGT     280     0     0   6 \* /usr/lib/systemd/systemd-logind

I have not tried to download debug symbols, but it seems to me that core dumps are enabled (it works when I use kill), but this particular systemd-networkd crash does not produce any core dump.

**Comment by fabiocannizzo** [comment]
H
 J
Ll

**Comment by evverx** [comment]
What is the output of

```
ls /var/lib/systemd/coredump
```

?

**Comment by fabiocannizzo** [comment]
```
[root@archimede ~]# ls  /var/lib/systemd/coredump/
core.systemd-logind.0.c80596f317f74ab3bef48a933c8495d1.280.1466473077000000000000.lz4
```

**Comment by evverx** [comment]
Hm, what is the output of

``` sh
sudo journalctl | grep systemd-core 
```

?

Anyway, coredumps are not so useful without debuginfo.
So, try to install debug information, retrigger that crash and paste a backtrace.

**Comment by fabiocannizzo** [comment]
```
[root@archimede ~]# journalctl |grep systemd-core
May 29 00:28:51 archimede systemd-coredump[6713]: Process 6711 (bash) of user 0 dumped core.
May 29 00:30:43 archimede systemd-coredump[6739]: Process 6737 (bash) of user 0 dumped core.
Jun 21 09:37:57 archimede systemd-coredump[3599]: Process 280 (systemd-logind) of user 0 dumped core.
```

I can try and install debug symbols, but the log above suggest a core dump for this crash was never generated.

Perhaps I should replace the systemd-networkd executable with one instrumented to produce verbose traces in the system log?

**Comment by evverx** [comment]
Indeed, the `systemd-networkd` is pretty undumpable :)
This does the trick:

``` diff
--- a/src/network/org.freedesktop.network1.conf
+++ b/src/network/org.freedesktop.network1.conf
@@ -13,7 +13,7 @@

 <busconfig>

-        <policy user="systemd-network">
+        <policy user="root">
                 <allow own="org.freedesktop.network1"/>
                 <allow send_destination="org.freedesktop.network1"/>
                 <allow receive_sender="org.freedesktop.network1"/>
```

``` diff
--- a/src/network/networkd.c
+++ b/src/network/networkd.c
@@ -68,14 +68,6 @@ int main(int argc, char *argv[]) {
         if (r < 0)
                 log_warning_errno(r, "Could not create runtime directory 'lldp': %m");

-        r = drop_privileges(uid, gid,
-                            (1ULL << CAP_NET_ADMIN) |
-                            (1ULL << CAP_NET_BIND_SERVICE) |
-                            (1ULL << CAP_NET_BROADCAST) |
-                            (1ULL << CAP_NET_RAW));
-        if (r < 0)
-                goto out;
-
```

**Comment by evverx** [comment]
Well, `echo 1 >/proc/sys/fs/suid_dumpable` works too

**Comment by fabiocannizzo** [comment]
The attached backtrace is generated with the package downloaded from abs with source code modified as per above suggestion (you need to remove the extension .txt).
[core.systemd-network.0.5306c61f0f4b4011a91847f3df073ac7.368.1466509651000000000000.lz4.txt](https://github.com/systemd/systemd/files/325513/core.systemd-network.0.5306c61f0f4b4011a91847f3df073ac7.368.1466509651000000000000.lz4.txt)

**Comment by fabiocannizzo** [comment]
And another one.

[core.systemd-network.0.5306c61f0f4b4011a91847f3df073ac7.1646.1466511451000000000000.lz4.txt](https://github.com/systemd/systemd/files/325579/core.systemd-network.0.5306c61f0f4b4011a91847f3df073ac7.1646.1466511451000000000000.lz4.txt)

**Comment by evverx** [comment]
@fabiocannizzo , can you paste the output of:

``` sh
lz4cat /var/lib/systemd/coredump/core.systemd-network.0.5306c61f0f4b4011a91847f3df073ac7.1646.1466511451000000000000.lz4 >CORE
gdb -ex bt -ex q /usr/lib/systemd/systemd-networkd CORE
# or eu-stack -e /usr/lib/systemd/systemd-networkd --core CORE
```

?

**Comment by fabiocannizzo** [comment]
Please find attached the output of the command above for the two crashes in txt format.

[crash2.txt](https://github.com/systemd/systemd/files/326698/crash2.txt)

[crash1.txt](https://github.com/systemd/systemd/files/326699/crash1.txt)

**Comment by evverx** [comment]
@fabiocannizzo , thanks!
`SEGV`

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  route_remove (route=route@entry=0x560ac4e1f870, link=0x560ac4e23980,
    callback=callback@entry=0x560ac3435660 <route_expire_callback>) at src/network/networkd-route.c:334
334             assert(link->manager->rtnl);
#0  route_remove (route=route@entry=0x560ac4e1f870, link=0x560ac4e23980,
    callback=callback@entry=0x560ac3435660 <route_expire_callback>) at src/network/networkd-route.c:334
#1  0x0000560ac34375dc in route_expire_handler (s=<optimized out>, usec=<optimized out>, userdata=0x560ac4e1f870)
    at src/network/networkd-route.c:440
#2  0x0000560ac340d96c in source_dispatch (s=s@entry=0x560ac4e1f910) at src/libsystemd/sd-event/sd-event.c:2276
#3  0x0000560ac341153f in sd_event_dispatch (e=0x560ac4e07c70) at src/libsystemd/sd-event/sd-event.c:2629
#4  sd_event_run (e=0x560ac4e07c70, timeout=18446744073709551615) at src/libsystemd/sd-event/sd-event.c:2688
#5  0x0000560ac33e810f in bus_event_loop_with_idle (name=0x560ac3474314 "org.freedesktop.network1", timeout=30000000,
    check_idle=<optimized out>, userdata=0x560ac4e07b20, bus=0x560ac4e0a690, e=0x560ac4e07c70)
    at src/shared/bus-util.c:134
#6  manager_run (m=0x560ac4e07b20) at src/network/networkd-manager.c:1128
#7  main (argc=<optimized out>, argv=<optimized out>) at src/network/networkd.c:127
```

`ABRT`

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8445223295 in raise () from /usr/lib/libc.so.6
#0  0x00007f8445223295 in raise () from /usr/lib/libc.so.6
#1  0x00007f84452246da in abort () from /usr/lib/libc.so.6
#2  0x0000563036defe85 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>,
    func=<optimized out>) at src/basic/log.c:788
#3  0x0000563036e0c06f in route_remove (route=route@entry=0x56303849aaf0, link=0x5630384aa340,
    callback=callback@entry=0x563036e0a660 <route_expire_callback>) at src/network/networkd-route.c:334
#4  0x0000563036e0c5dc in route_expire_handler (s=<optimized out>, usec=<optimized out>, userdata=0x56303849aaf0)
    at src/network/networkd-route.c:440
#5  0x0000563036de296c in source_dispatch (s=s@entry=0x56303849ab90) at src/libsystemd/sd-event/sd-event.c:2276
#6  0x0000563036de653f in sd_event_dispatch (e=0x563038494c70) at src/libsystemd/sd-event/sd-event.c:2629
#7  sd_event_run (e=0x563038494c70, timeout=18446744073709551615) at src/libsystemd/sd-event/sd-event.c:2688
#8  0x0000563036dbd10f in bus_event_loop_with_idle (name=0x563036e49314 "org.freedesktop.network1", timeout=30000000,
    check_idle=<optimized out>, userdata=0x563038494b20, bus=0x563038497690, e=0x563038494c70)
    at src/shared/bus-util.c:134
#9  manager_run (m=0x563038494b20) at src/network/networkd-manager.c:1128
#10 main (argc=<optimized out>, argv=<optimized out>) at src/network/networkd.c:127
```

**Comment by ssahani** [comment]
Thanks @evverx  @fabiocannizzo 

```
#0  0x00007f8445223295 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f8445223295 in raise () from /usr/lib/libc.so.6
#1  0x00007f84452246da in abort () from /usr/lib/libc.so.6
#2  0x0000563036defe85 in siphash24_compress (_in=0x66e, inlen=<optimized out>, state=0x6) at src/basic/siphash24.c:84
#3  0x0000563036e0c06f in route_remove (route=0x5630384abc50, link=0x5630384aa340, callback=<optimized out>) at src/network/networkd-route.c:336
#4  0x0000563036e0c5dc in route_expire_handler (s=<optimized out>, usec=<optimized out>, userdata=0x56303849aaf0) at src/network/networkd-route.c:442
#5  0x0000563036de296c in event_source_type_to_string () at src/libsystemd/sd-event/sd-event.c:77
#6  source_dispatch (s=0x56303849ab90) at src/libsystemd/sd-event/sd-event.c:2320
#7  0x0000563036de653f in sd_event_run (e=0x563038494c70, timeout=18446744073709551615) at src/libsystemd/sd-event/sd-event.c:2696
#8  0x0000000000000000 in ?? ()
(gdb) f 3
#3  0x0000563036e0c06f in route_remove (route=0x5630384abc50, link=0x5630384aa340, callback=<optimized out>) at src/network/networkd-route.c:336
336         assert(route->family == AF_INET || route->family == AF_INET6);
(gdb) p route->family
$1 = 33
```

the route family is 33 that is 

```
#define PF_RXRPC        33      /* RxRPC sockets.  */
```

```
(gdb) p *route
$2 = {network = 0x563036ddd730 <latest_time_prioq_compare+64>, section = 44, link = 0x5630384bba20, family = 33, dst_prefixlen = 0 '\000', src_prefixlen = 0 '\000', scope = 0 '\000', 
  protocol = 0 '\000', tos = 68 'D', priority = 4740161, table = 1163443048, pref = 132 '\204', flags = 32, gw = {in = {s_addr = 0}, in6 = {__in6_u = {
        __u6_addr8 = "\000\000\000\000A\000\000\000\000\000\000\000\210\273XE", __u6_addr16 = {0, 0, 65, 0, 0, 0, 48008, 17752}, __u6_addr32 = {0, 65, 0, 1163443080}}}}, dst = {in = {
      s_addr = 32644}, in6 = {__in6_u = {__u6_addr8 = "\204\177\000\000 \267I80V\000\000./..", __u6_addr16 = {32644, 0, 46880, 14409, 22064, 0, 12078, 11822}, __u6_addr32 = {32644, 
          944355104, 22064, 774778670}}}}, src = {in = {s_addr = 1986356271}, in6 = {__in6_u = {__u6_addr8 = "/dev!\000\000\000\000\000\000\000P\fK8", __u6_addr16 = {25647, 30309, 33, 
          0, 0, 0, 3152, 14411}, __u6_addr32 = {1986356271, 33, 0, 944442448}}}}, prefsrc = {in = {s_addr = 22064}, in6 = {__in6_u = {
        __u6_addr8 = "0V\000\000X\273XE\204\177\000\000@\000\000", __u6_addr16 = {22064, 0, 47960, 17752, 32644, 0, 64, 0}, __u6_addr32 = {22064, 1163443032, 32644, 64}}}}, 
  lifetime = 304, expire = 0x563038494b20, routes_next = 0x700000002, routes_prev = 0x5630384aa660}
(gdb) p *route->network
$3 = {manager = 0xc831d089284eb60f, filename = 0xf0850f1fa8 <error: Cannot access memory at address 0xf0850f1fa8>, 
  name = 0x7874000000e0e281 <error: Cannot access memory at address 0x7874000000e0e281>, match_mac = 0x840f000000e0e181, match_path = 0x2947b60f000000fc, 
  match_driver = 0x12946f60a7501a8, match_type = 0x1a8000000ea850f, match_name = 0x1b8012946f60b74, match_host = 0x48d2313e74000000, match_virt = 0x486047034868478b, 
  match_kernel = 0xd2820fc189, match_arch = 0x5075cf8948d28548, description = 0x68568b48c0314e75 <error: Cannot access memory at address 0x68568b48c0314e75>, 
  bridge = 0xc2820f60560348, bond = 0x757975c085480000, stacked_netdevs = 0xffffffb8ca394877, dhcp = 1212905215, dhcp_client_identifier = -1022835581, 
  dhcp_vendor_class_identifier = 0x841f0f <error: Cannot access memory at address 0x841f0f>, 
  dhcp_hostname = 0x1b8000000e0e181 <error: Cannot access memory at address 0x1b8000000e0e181>, dhcp_use_dns = false, dhcp_use_ntp = false, dhcp_use_mtu = false, 
  dhcp_use_hostname = 116, dhcp_use_domains = -998029177, dhcp_send_hostname = 8, dhcp_broadcast = 195, dhcp_critical = 15, dhcp_use_routes = 31, dhcp_use_timezone = 64, 
  dhcp_route_metric = 8658703, dhcp_server = false, dhcp_server_emit_dns = false, dhcp_server_dns = 0x34868568b48c031, n_dhcp_server_dns = 2182045782, dhcp_server_emit_ntp = 126, 
  dhcp_server_ntp = 0xc7c7481b75c08548, n_dhcp_server_ntp = 4294967295, dhcp_server_emit_router = 117, dhcp_server_emit_timezone = 18, 
  dhcp_server_timezone = 0x8348c0920ffa3948 <error: Cannot access memory at address 0x8348c0920ffa3948>, dhcp_server_default_lease_time_usec = 74900199114948, 
  dhcp_server_max_lease_time_usec = 7404771852436422705, dhcp_server_pool_offset = 8658703, dhcp_server_pool_size = 0, link_local = -4012216, ipv4ll_route = 255, use_bpdu = 255, 
  hairpin = 255, fast_leave = 235, allow_port_to_be_root = 128, unicast_flood = 15, cost = 0, ip_forward = 957189448, ip_masquerade = 101, ipv6_accept_ra = -174967411, 
  ipv6_dad_transmits = -1924661243, ipv6_hop_limit = 114793533, proxy_arp = 22067712, ipv6_token = {in = {s_addr = 3521642496}, in6 = {__in6_u = {
        __u6_addr8 = "\000\000\350\321%\001\000\220\270\377\377\377\377\351Y\377", __u6_addr16 = {0, 53736, 293, 36864, 65464, 65535, 59903, 65369}, __u6_addr32 = {3521642496, 
          2415919397, 4294967224, 4284082687}}}}, ipv6_privacy_extensions = 29032447, mac = 0x1b8ffffff24, mtu = 4281657600, iaid = 28901375, duid = {type = -385875968, 
    raw_data_len = 120 'x', 
    raw_data = "\377\377\377\017\037\204\000\000\000\000\000H\205\377t{\203\376\005wfH\215\025\347`\a\000\211\366Hc\004\262H\001\320\377\340\017\037@\000H\215\207\300\000\000\000\303\017\037\204\000\000\000\000\000H\215G \303\220f.\017\037\204\000\000\000\000\000H\215GH\303\220f.\017\037\204\000\000\000\000\000H\215Gp\303\220f.\017\037\204\000\000\000\000\000H\215\207\230\000\000\000\303\017\037\204\000\000\000\000\000\061\300\303\017\037"}, lldp_mode = 8658703, lldp_emit = LLDP_EMIT_NO, static_addresses = 0x48000765490d8d48, 
  static_routes = 0x8d480005f4c2358d, static_fdb_entries = 0xec83480006bac13d, addresses_by_section = 0xfde800000257ba08, routes_by_section = 0x2e66666666000124, 
  fdb_entries_by_section = 0x841f0f, search_domains = 0x841f0f66, route_domains = 0x0, dns = 0x12947f608ec8348, ntp = 0x7074012946f65674, bind_carrier = 0x46f63a74e02847f6, 
  llmnr = -2079334360, mdns = 128, dnssec_mode = 809929544, dnssec_negative_trust_anchors = 0x7f00000001b8767c, networks_next = 0xba40473940468b14, networks_prev = 0xfc0970fffffffff}
```

Looks to me memory corruption somewhere .

**Comment by evverx** [comment]
@ssahani , I'm not sure. Where did this part of the stack come from:

```
336         assert(route->family == AF_INET || route->family == AF_INET6);
```

?

`SEGV` and `ABRT` was received here:

```
334             assert(link->manager->rtnl);
```

Am I missing something?

**Comment by ssahani** [comment]
@evverx if i am not wrong there is two cores. One is segfault another is assert.

The segfault one is like this.

```
Core was generated by `/usr/lib/systemd/systemd-networkd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560ac3436d7f in route_remove (route=0x560ac4e1f870, link=0x560ac4e23980, callback=0x560ac346d878) at src/network/networkd-route.c:338
338         r = sd_rtnl_message_new_route(link->manager->rtnl, &req,
(gdb) bt
#0  0x0000560ac3436d7f in route_remove (route=0x560ac4e1f870, link=0x560ac4e23980, callback=0x560ac346d878) at src/network/networkd-route.c:338
#1  0x0000560ac34375dc in route_expire_handler (s=<optimized out>, usec=<optimized out>, userdata=0x560ac4e1f870) at src/network/networkd-route.c:442
#2  0x0000560ac340d96c in event_source_type_to_string () at src/libsystemd/sd-event/sd-event.c:77
#3  source_dispatch (s=0x560ac4e1f910) at src/libsystemd/sd-event/sd-event.c:2320
#4  0x0000560ac341153f in sd_event_run (e=0x560ac4e07c70, timeout=18446744073709551615) at src/libsystemd/sd-event/sd-event.c:2696
#5  0x0000000000000000 in ?? ()
(gdb) 

(gdb) f 0
#0  0x0000560ac3436d7f in route_remove (route=0x560ac4e1f870, link=0x560ac4e23980, callback=0x560ac346d878) at src/network/networkd-route.c:338
338         r = sd_rtnl_message_new_route(link->manager->rtnl, &req,
(gdb) p link
$1 = (struct Link *) 0x560ac4e23980
(gdb) p link->manager
$2 = (struct Manager *) 0x100000000
(gdb) p *link->manager
Cannot access memory at address 0x100000000
(gdb) 
```

the link->manager is corrupted.

**Comment by ssahani** [comment]
But yes you are right I looked at the code  

it should have been here .

```
 assert(link->manager->rtnl);
```

**Comment by poettering** [comment]
Hmm, isn't this fixed by e373507d2570fe474a09fd6e3836ead32dca912f already?

**Comment by ssahani** [comment]
Since I can't reproduce it anymore we should close it .

**Comment by evverx** [comment]
@fabiocannizzo , I'm closing. Feel free to reopen if you can reproduce it.
