### ISSUE TITLE
run0 /usr/lib/systemd/systemd-pcrlock gets stuck in do_shovel()

### ISSUE THREAD

**Issue by daandemeyer** [systemd/systemd#35746]
### systemd version the issue has been seen with

main

### Used distribution

Arch

### CPU architectures issue was seen on

None

### Unexpected behaviour you saw

Running `run0 /usr/lib/systemd/systemd-pcrlock` freezes while printing output and makes one CPU spin at 100% while frozen.

### Steps to reproduce the problem

`run0 /usr/lib/systemd/systemd-pcrlock`

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
(gdb) bt
#0  do_shovel (f=0x57452da3b430) at ../src/src/shared/ptyfwd.c:625
#1  0x000070125f3ebf74 in shovel (f=0x57452da3b430) at ../src/src/shared/ptyfwd.c:761
#2  0x000070125f3ec12e in on_master_event (e=0x57452da1bd60, fd=5, revents=5, userdata=0x57452da3b430) at ../src/src/shared/ptyfwd.c:782
#3  0x000070125f5b8097 in source_dispatch (s=0x57452da1bd60) at ../src/src/libsystemd/sd-event/sd-event.c:4228
#4  0x000070125f5ba796 in sd_event_dispatch (e=0x57452da1a230) at ../src/src/libsystemd/sd-event/sd-event.c:4849
#5  0x000070125f5bad37 in sd_event_run (e=0x57452da1a230, timeout=18446744073709551615) at ../src/src/libsystemd/sd-event/sd-event.c:4910
#6  0x000070125f5baf79 in sd_event_loop (e=0x57452da1a230) at ../src/src/libsystemd/sd-event/sd-event.c:4931
#7  0x000057450bf5fe7c in start_transient_service (bus=0x57452da16330) at ../src/src/run/run.c:2086
#8  0x000057450bf65f3c in run (argc=2, argv=0x7ffe766fb3a8) at ../src/src/run/run.c:2602
#9  0x000057450bf66089 in main (argc=2, argv=0x7ffe766fb3a8) at ../src/src/run/run.c:2605
```

**Comment by DaanDeMeyer** [comment]
cc @yuwata I think this might be caused by your recent ptyfwd fixes.

**Comment by DaanDeMeyer** [comment]
It gets stuck in the while loop in `do_shovel()`. It seems like a race condition since it doesn't reproduce every time

Contents of the `PTYForward` struct:

```
(gdb) print *f
$8 = {event = 0x598bb3665230, input_fd = 11, output_fd = 12, master = 5, flags = PTY_FORWARD_IGNORE_INITIAL_VHANGUP, stdin_event_source = 0x598bb3666be0, stdout_event_source = 0x598bb3666c90, master_event_source = 0x598bb3666d60, 
  sigwinch_event_source = 0x598bb3666e30, exit_event_source = 0x598bb3666fa0, saved_stdin_attr = {c_iflag = 16640, c_oflag = 5, c_cflag = 191, c_lflag = 35387, c_line = 0 '\000', 
    c_cc = "\003\034\177\025\004\000\001\000\021\023\032\000\022\017\027\026", '\000' <repeats 15 times>, c_ispeed = 15, c_ospeed = 15}, saved_stdout_attr = {c_iflag = 0, c_oflag = 0, c_cflag = 0, c_lflag = 0, c_line = 0 '\000', 
    c_cc = '\000' <repeats 31 times>, c_ispeed = 0, c_ospeed = 0}, close_input_fd = true, close_output_fd = true, saved_stdin = true, saved_stdout = false, stdin_readable = false, stdin_hangup = false, stdout_writable = true, 
  stdout_hangup = false, master_readable = false, master_writable = true, master_hangup = false, read_from_master = true, done = false, last_char_set = true, last_char = 32 ' ', last_char_safe = 32 ' ', 
  in_buffer = '\000' <repeats 2047 times>, 
  out_buffer = 0x598bb3691110 "\033[09e98e39df7c1a19f435fb06861182f9326b207bc6a857796b8864b F   \033[0;38;5;245;48;2;51;12;12m-", ' ' <repeats 23 times>, "\033[0;48;2;51;12;12m String: .sbat\033[;48;2;51;12;12m\r\033[48;2;51;12;12m\n\033[48;2;51;12;12m 11 "..., out_buffer_size = 2056, in_buffer_full = 0, out_buffer_full = 3, out_buffer_write_len = 0, escape_timestamp = 0, escape_counter = 0, handler = 0x598ba8e90c4a <pty_forward_handler>, userdata = 0x7ffe1839d490, 
  background_color = 0x598bb3663d20 "48;2;51;12;12", ansi_color_state = ANSI_COLOR_STATE_CSI_SEQUENCE, csi_sequence = 0x598bb368b1c0 "0", osc_sequence = 0x0, title = 0x598bb3686fd0 "🔴 /usr/lib/systemd/systemd-pcrlock on archlinux", 
  title_prefix = 0x598bb3687010 "🔴 "}
```

The summary of the root cause is that the `(f->stdout_writable && f->out_buffer_full > 0)` of the while loop is always true but then `if (f->stdout_writable && f->out_buffer_write_len > 0)` in the while loop is always false so the while keeps repeating without doing anything.
