### ISSUE TITLE
read after free in sd-bus if bus match slot is free'd inside its handler

### ISSUE THREAD

**Issue by wengxt** [systemd/systemd#3624]
### Submission type
- [x] Bug report
### systemd version the issue has been seen with

> current master: d6568222d74bdfbeb75e37e96b64248ec0145dea and 230
### Used distribution

> chakra
### In case of bug report: Expected behaviour you didn't see

> no error from valgrind
### In case of bug report: Unexpected behaviour you saw

> some error throw by valgrind
### In case of bug report: Steps to reproduce the problem

Test code that can reproduce this.

```
#include <systemd/sd-bus.h>

#define TEST_SERVICE "a.b.c.d"

int quit = 0;
int handler (sd_bus_track *track, void *userdata) {
    quit = 1;
    sd_bus_track_unref(track);
    return 0;
}


int main()
{
    sd_bus *bus;
    sd_bus_track *track;
    sd_bus_open_user(&bus);
    sd_bus_request_name(bus, TEST_SERVICE, 0);
    sd_bus_track_new(bus, &track, handler, NULL);
    sd_bus_track_add_name(track, TEST_SERVICE);
    sd_bus_release_name(bus, TEST_SERVICE);
    while (!quit) {
        sd_bus_process(bus, NULL);
        sd_bus_wait(bus, 0);
    }

    sd_bus_flush_close_unref(bus);
}
```

Valgrind complains:

```
==26038== Memcheck, a memory error detector
==26038== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26038== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26038== Command: ./a.out
==26038== 
==26038== Invalid read of size 8
==26038==    at 0x4072233: bus_match_run (bus-match.c:425)
==26038==    by 0x4071D02: bus_match_run (bus-match.c:291)
==26038==    by 0x404334E: process_match (sd-bus.c:2438)
==26038==    by 0x404395D: process_message (sd-bus.c:2554)
==26038==    by 0x4043B78: process_running (sd-bus.c:2604)
==26038==    by 0x4044459: bus_process_internal (sd-bus.c:2793)
==26038==    by 0x4044541: sd_bus_process (sd-bus.c:2812)
==26038==    by 0x4009FB: main (in /home/saber/systemd/a.out)
==26038==  Address 0x667f8c0 is 16 bytes inside a block of size 56 free'd
==26038==    at 0x4C2BCEA: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26038==    by 0x4071765: bus_match_node_free (bus-match.c:116)
==26038==    by 0x4071803: bus_match_node_maybe_free (bus-match.c:131)
==26038==    by 0x4073AC6: bus_match_remove (bus-match.c:1029)
==26038==    by 0x4083DF4: bus_slot_disconnect (bus-slot.c:99)
==26038==    by 0x40846C0: sd_bus_slot_unref (bus-slot.c:213)
==26038==    by 0x4071EAB: bus_match_run (bus-match.c:331)
==26038==    by 0x4071D5C: bus_match_run (bus-match.c:301)
==26038==    by 0x40721B0: bus_match_run (bus-match.c:416)
==26038==    by 0x4071D5C: bus_match_run (bus-match.c:301)
==26038==    by 0x40721B0: bus_match_run (bus-match.c:416)
==26038==    by 0x4071D5C: bus_match_run (bus-match.c:301)
==26038==  Block was alloc'd at
==26038==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26038==    by 0x407258C: bus_match_add_compare_value (bus-match.c:509)
==26038==    by 0x407397F: bus_match_add (bus-match.c:993)
==26038==    by 0x4044EB0: sd_bus_add_match (sd-bus.c:3021)
==26038==    by 0x40830C1: sd_bus_track_add_name (bus-track.c:182)
==26038==    by 0x4009D7: main
```

**Comment by wengxt** [comment]
This kind of calling pattern is actually also used in systemd itself, e.g.

https://github.com/systemd/systemd/blob/42d35e1301928d08dd32ec51f0205252ae658ba5/src/login/logind-session.c#L1167
https://github.com/systemd/systemd/blob/42d35e1301928d08dd32ec51f0205252ae658ba5/src/login/logind-session.c#L1231

So I consider the example code as a valid pattern.

**Comment by poettering** [comment]
Fixed by #3624, which got merged now.
