### ISSUE TITLE
systemd[703]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.

### ISSUE THREAD

**Issue by jurekb** [systemd/systemd#36242]
### systemd version the issue has been seen with

257.2-2

### Used distribution

Arch Linux

### Linux kernel version used

6.13.0-arch1-2 x86_64 GNU/Linux

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Expected behaviour you didn't see

no systemd abort

### Unexpected behaviour you saw

```
# journalctl
Feb 02 08:05:38 dell-5500 systemd[1]: Started Network Manager Script Dispatcher Service.
Feb 02 08:05:48 dell-5500 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Feb 02 08:09:38 dell-5500 systemd[1]: mnt-btrfs.mount: Deactivated successfully.
Feb 02 08:10:51 dell-5500 systemd[703]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 02 08:10:51 dell-5500 systemd[1]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:648, function chase(). Aborting.
Feb 02 08:10:51 dell-5500 systemd[1]: Caught <ABRT>, from our own process.
Feb 02 08:10:51 dell-5500 systemd-coredump[6706]: Process 703 (systemd) of user 1000 terminated abnormally with signal 6/ABRT, processing...
Feb 02 08:10:51 dell-5500 systemd-coredump[6708]: Process 6707 (systemd) of user 0 terminated abnormally with signal 6/ABRT, processing...
Feb 02 08:10:51 dell-5500 systemd-coredump[6708]: Due to PID 1 having crashed coredump collection will now be turned off.
Feb 02 08:10:51 dell-5500 systemd-coredump[6708]: Process 6707 (systemd) of user 0 dumped core.
Feb 02 08:10:51 dell-5500 systemd[1]: Caught <ABRT>, dumped core as pid 6707.
Feb 02 08:10:51 dell-5500 systemd[1]: Freezing execution.
Feb 02 08:10:52 dell-5500 (sd-pam)[708]: pam_unix(systemd-user:session): session closed for user jb
Feb 02 08:10:52 dell-5500 (sd-pam)[708]: pam_systemd(systemd-user:session): Failed to release session: Caller does not belong to any known session.
Feb 02 08:10:52 dell-5500 (sd-pam)[708]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8004 service=[systemd-user] terminal=[] user=[jb] >
Feb 02 08:12:05 dell-5500 systemd-journald[324]: Failed to send WATCHDOG=1 notification message: Connection refused
Feb 02 08:13:45 dell-5500 systemd-journald[324]: Failed to send WATCHDOG=1 notification message: Transport endpoint is not connected
Feb 02 08:15:05 dell-5500 systemd-journald[324]: Failed to send WATCHDOG=1 notification message: Transport endpoint is not connected
```

After that systemctl inaccessible. Cold reboot (power switch) required.
```
# coredumpctl 
TIME                         PID UID GID SIG     COREFILE EXE                        SIZE
Sun 2025-02-02 08:10:51 CET 6707   0   0 SIGABRT present  /usr/lib/systemd/systemd 562.3K
# coredumpctl debug 6707
           PID: 6707 (systemd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Sun 2025-02-02 08:10:51 CET (4h 5min ago)
  Command Line: /sbin/init
    Executable: /usr/lib/systemd/systemd
 Control Group: /init.scope
          Unit: init.scope
         Slice: -.slice
       Boot ID: fc0239e7d6204d41bb259bb2b27300c8
    Machine ID: 01e0021fb6be48dd96cb3d78c1aeadb4
      Hostname: dell-5500
       Storage: /var/lib/systemd/coredump/core.systemd.0.fc0239e7d6204d41bb259bb2b27300c8.6707.1738480251000000.zst (present)
  Size on Disk: 562.3K
       Message: Process 6707 (systemd) of user 0 dumped core.

Program terminated with signal SIGABRT, Aborted.
#0  0x00007db9d8d2588d in syscall () from /usr/lib/libc.so.6
[Current thread is 1 (LWP 6707)]
(gdb) bt
#0  0x00007db9d8d2588d in syscall () from /usr/lib/libc.so.6
#1  0x00007db9d9038a03 in propagate_signal () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#2  0x00005d2bb69a2f81 in ?? ()
#3  <signal handler called>
#4  0x00007db9d8ca5624 in ?? () from /usr/lib/libc.so.6
#5  0x00007db9d8c4bba0 in raise () from /usr/lib/libc.so.6
#6  0x00007db9d8c33582 in abort () from /usr/lib/libc.so.6
#7  0x00007db9d8e7b0ef in ?? () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#8  0x00007db9d8fee268 in chase () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#9  0x00007db9d90e3305 in device_set_syspath () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#10 0x00007db9d90e3afc in ?? () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#11 0x00007db9d90e6f99 in device_new_from_mode_and_devnum () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#12 0x00007db9d90e778b in sd_device_new_from_devname () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#13 0x00007db9d949e6f1 in device_found_node () from /usr/lib/systemd/libsystemd-core-257.2-2.so
#14 0x00007db9d94f9396 in ?? () from /usr/lib/systemd/libsystemd-core-257.2-2.so
#15 0x00007db9d94fa213 in ?? () from /usr/lib/systemd/libsystemd-core-257.2-2.so
#16 0x00007db9d909f812 in ?? () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#17 0x00007db9d909fb4e in sd_event_dispatch () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#18 0x00007db9d90a2db1 in sd_event_run () from /usr/lib/systemd/libsystemd-shared-257.2-2.so
#19 0x00007db9d94ee7d0 in manager_loop () from /usr/lib/systemd/libsystemd-core-257.2-2.so
#20 0x00005d2bb6998cdc in ?? ()
#21 0x00007db9d8c35488 in ?? () from /usr/lib/libc.so.6
#22 0x00007db9d8c3554c in __libc_start_main () from /usr/lib/libc.so.6
#23 0x00005d2bb699be45 in ?? ()
(gdb) 
```
This bug has been experienced multiple times, once every  month or so. 

### Steps to reproduce the problem

unknown trigger

### Additional program output to the terminal or log subsystem illustrating the issue

```sh

```

**Comment by yuwata** [comment]
Is it new in a recent release?
Is it possible to extract what path is passed to e.g. `device_set_syspath()` in the above bt?

**Comment by jurekb** [comment]
This problem has occured in previous systemd releses, e.g. 
systemd 256.9-1
systemd-libs 256.9-1
systemd-resolvconf 256.9-1
systemd-sysvcompat 256.9-1
and even few months earlier.
It has been reported on Arch Linux and other distros by users (see: Internet search).

DGB output with debug info:
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007db9d9038a03 in missing_rt_tgsigqueueinfo (tgid=<optimized out>, tid=<optimized out>, sig=6, info=0x7ffedb38c230)
    at ../systemd/src/basic/missing_syscall.h:385
#2  propagate_signal (sig=sig@entry=6, siginfo=siginfo@entry=0x7ffedb38c230) at ../systemd/src/basic/signal-util.c:291
#3  0x00005d2bb69a2f81 in crash (sig=6, siginfo=0x7ffedb38c230, context=<optimized out>) at ../systemd/src/core/crash-handler.c:97
#4  <signal handler called>
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#6  0x00007db9d8ca56d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#7  0x00007db9d8c4bba0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#8  0x00007db9d8c33582 in __GI_abort () at abort.c:73
#9  0x00007db9d8e7b0ef in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>)
    at ../systemd/src/basic/log.c:996
#10 0x00007db9d8fee268 in chase (path=<optimized out>, root=0x7db9d91955ea "/", flags=0, ret_path=0x7ffedb38c980, ret_fd=0x7ffedb38c97c)
    at ../systemd/src/basic/chase.c:648
#11 0x00007db9d90e3305 in device_set_syspath (device=0x5d2bec06ffc0, _syspath=_syspath@entry=0x5d2bec109700 "/sys/dev/block/259:6", verify=verify@entry=true)
    at ../systemd/src/libsystemd/sd-device/sd-device.c:153
#12 0x00007db9d90e3afc in device_new_from_syspath (ret=0x7ffedb38cac0, syspath=0x5d2bec109700 "/sys/dev/block/259:6", strict=strict@entry=true)
    at ../systemd/src/libsystemd/sd-device/sd-device.c:271
#13 0x00007db9d90e3bae in sd_device_new_from_syspath (ret=<optimized out>, syspath=<optimized out>) at ../systemd/src/libsystemd/sd-device/sd-device.c:280
#14 0x00007db9d90e6f99 in device_new_from_mode_and_devnum (ret=0x7ffedb38cbf0, mode=<optimized out>, devnum=66310)
    at ../systemd/src/libsystemd/sd-device/sd-device.c:305
#15 0x00007db9d90e7640 in sd_device_new_from_stat_rdev (ret=<optimized out>, st=<optimized out>) at ../systemd/src/libsystemd/sd-device/sd-device.c:541
#16 0x00007db9d90e778b in sd_device_new_from_devname (ret=ret@entry=0x7ffedb38cbf0, devname=devname@entry=0x5d2bec0653a0 "/dev/nvme0n1p6")
    at ../systemd/src/libsystemd/sd-device/sd-device.c:568
#17 0x00007db9d949e6f1 in device_found_node (m=0x5d2bebe88ba0, node=0x5d2bec0653a0 "/dev/nvme0n1p6", found=DEVICE_FOUND_MOUNT, mask=DEVICE_FOUND_MOUNT)
    at ../systemd/src/core/device.c:1220
#18 0x00007db9d94f9396 in mount_load_proc_self_mountinfo (m=m@entry=0x5d2bebe88ba0, set_flags=set_flags@entry=true) at ../systemd/src/core/mount.c:1894
#19 0x00007db9d94fa213 in mount_process_proc_self_mountinfo (m=0x5d2bebe88ba0) at ../systemd/src/core/mount.c:2118
#20 0x00007db9d909f812 in source_dispatch (s=s@entry=0x5d2bebe921e0) at ../systemd/src/libsystemd/sd-event/sd-event.c:4228
#21 0x00007db9d909fb4e in sd_event_dispatch (e=<optimized out>, e@entry=0x5d2bebe89610) at ../systemd/src/libsystemd/sd-event/sd-event.c:4849
#22 0x00007db9d90a2db1 in sd_event_run (e=<optimized out>, timeout=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4910
#23 0x00007db9d94ee7d0 in manager_loop (m=m@entry=0x5d2bebe88ba0) at ../systemd/src/core/manager.c:3472
#24 0x00005d2bb6998cdc in invoke_main_loop (m=0x5d2bebe88ba0, saved_rlimit_nofile=0x7ffedb38cf50, saved_rlimit_memlock=0x7ffedb38cf40, 
    ret_retval=<synthetic pointer>, ret_fds=0x7ffedb38cf18, ret_switch_root_dir=<synthetic pointer>, ret_switch_root_init=<synthetic pointer>, 
    ret_error_message=0x7ffedb38cf30) at ../systemd/src/core/main.c:2154
#25 main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/core/main.c:3369
(gdb) 

So, there are lines with syspath: lines 11, 12, 13
$ ls /sys/dev/block/259:6
alignment_offset  dev  discard_alignment  holders  inflight  partition  power  ro  size  start  stat  subsystem  trace  uevent

$ lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
├─nvme0n1p6 259:6    0  87.9G  0 part /mnt/btrfs
│                                                             /home
│                                                             /

# ls -al /sys/dev/block/259:6
lrwxrwxrwx 1 root root 0 Feb  2 11:20 /sys/dev/block/259:6 -> ../../devices/pci0000:00/0000:00:1d.0/0000:02:00.0/nvme/nvme0/nvme0n1/nvme0n1p6

Btw, it may be useful for you to add  print of data you are interested in for debugging in systemd source.

**Comment by FML128** [comment]
I am having the same issue when running some systemd commands in buildah. It seems to be related to uid/gid?

However, for me this issue started with version 257.3. The exact same commands worked before.

**Comment by yuwata** [comment]
Do you use some spurious mounts on `/` or zfs on root?
Please provide /proc/self/mountinfo .

**Comment by FML128** [comment]
The container mount is indeed on a ZFS filesystem.

This is the mountinfo from inside the container:


`5358 3968 0:284 / / rw,relatime - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/W4NRSE6W3MXVASJG3QKIKZ35I7:/var/lib/docker/overlay2/l/SP5V4W2JFIARQNAOBMLCZYSWBQ:/var/lib/docker/overlay2/l/MWLND65ROWZXBTTR635N4253OB,upperdir=/var/lib/docker/overlay2/2485d620128079719353c730ee90101404c02771641e30a0a0f2fc7a457b9d90/diff,workdir=/var/lib/docker/overlay2/2485d620128079719353c730ee90101404c02771641e30a0a0f2fc7a457b9d90/work,index=off
5360 5358 0:1069 / /proc rw,nosuid,nodev,noexec,relatime - proc proc rw
5361 5358 0:1228 / /dev rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
5364 5361 0:1248 / /dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
5379 5358 0:1249 / /sys ro,nosuid,nodev,noexec,relatime - sysfs sysfs ro
5390 5379 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime - cgroup2 cgroup rw,nsdelegate,memory_recursiveprot
5393 5361 0:1009 / /dev/mqueue rw,nosuid,nodev,noexec,relatime - mqueue mqueue rw
5395 5361 0:1252 / /dev/shm rw,nosuid,nodev,noexec,relatime - tmpfs shm rw,size=65536k,inode64
5401 5358 0:59 /containers/01bf7abdce68f513dd32e6a2b4e1d1cd7185289440a494baa2297a8597b8a177/resolv.conf /etc/resolv.conf rw,relatime - zfs nvme/docker rw,xattr,noacl,casesensitive
5423 5358 0:59 /containers/01bf7abdce68f513dd32e6a2b4e1d1cd7185289440a494baa2297a8597b8a177/hostname /etc/hostname rw,relatime - zfs nvme/docker rw,xattr,noacl,casesensitive
5424 5358 0:59 /containers/01bf7abdce68f513dd32e6a2b4e1d1cd7185289440a494baa2297a8597b8a177/hosts /etc/hosts rw,relatime - zfs nvme/docker rw,xattr,noacl,casesensitive
3969 5361 0:1248 /0 /dev/console rw,nosuid,noexec,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
3970 5360 0:1069 /bus /proc/bus ro,nosuid,nodev,noexec,relatime - proc proc rw
3978 5360 0:1069 /fs /proc/fs ro,nosuid,nodev,noexec,relatime - proc proc rw
3979 5360 0:1069 /irq /proc/irq ro,nosuid,nodev,noexec,relatime - proc proc rw
3980 5360 0:1069 /sys /proc/sys ro,nosuid,nodev,noexec,relatime - proc proc rw
3992 5360 0:1069 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime - proc proc rw
3993 5360 0:1254 / /proc/asound ro,relatime - tmpfs tmpfs ro,inode64
4002 5360 0:1255 / /proc/acpi ro,relatime - tmpfs tmpfs ro,inode64
4004 5360 0:1228 /null /proc/kcore rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
4006 5360 0:1228 /null /proc/keys rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
4009 5360 0:1228 /null /proc/timer_list rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
4036 5360 0:1256 / /proc/scsi ro,relatime - tmpfs tmpfs ro,inode64
4044 5379 0:1257 / /sys/firmware ro,relatime - tmpfs tmpfs ro,inode64
4091 5379 0:1258 / /sys/devices/virtual/powercap ro,relatime - tmpfs tmpfs ro,inode64
`

**Comment by yuwata** [comment]
Hm? Is the failure occur on a container? That's super strange. On container, /sys must be read-only, and in that case, `device_found_node()` should not do anything. What kind of container manager is used?

**Comment by flucas1** [comment]
I have the same issue creating a container based on debian testing. The error happens in the buildah process too.
No ZFS

**Comment by FML128** [comment]
Also using buildah. It could also be a buildah issue in that case..

**Comment by 9numbernine9** [comment]
I stumbled onto this issue after encountering the same problem today trying to create a container when using `buildah` `1.39.0`. After going back and trying to build the container with `buildah` `v1.38.1` it seems to be working again. @FML128 your theory might be correct - maybe try stepping back to the previous version of `buildah` and see if that solves the issue for you too?

**Comment by FML128** [comment]
> I stumbled onto this issue after encountering the same problem today trying to create a container when using `buildah` `1.39.0`. After going back and trying to build the container with `buildah` `v1.38.1` it seems to be working again. [@FML128](https://github.com/FML128) your theory might be correct - maybe try stepping back to the previous version of `buildah` and see if that solves the issue for you too?

Yeah, same here aswell. I created an issue here: https://github.com/containers/buildah/issues/6018

**Comment by yuwata** [comment]
OK. Let's close then.
@jurekb Feel free to request to reopen if your issue is not caused by any misconfigurations.

**Comment by YotaPower04** [comment]
# systemd PID 1 crash: `Assertion 'path_is_absolute(p)' failed at chase.c` while resolving a multi-device btrfs root's device node on mount-table changes

Likely the same root cause as systemd #36242 (and the multi-device-`/` pattern in #29559).
Posting with a clean, symbolized PID 1 backtrace and a reliable reproducer, since #36242 notes it lacks one.

## Environment
- OS: Bazzite (Fedora 43 atomic / ostree), KDE Plasma 6 Wayland, NVIDIA GTX 1660 SUPER (proprietary)
- systemd: **258.7-1.fc43**
- kernel: 6.17.7-ba29.fc43.x86_64
- firewalld 2.3.2 (nftables) — not relevant to the crash

## Symptom
PID 1 (and `systemd-userwork`/`systemd-userdbd` workers, `udisksd`) abort with:

```
systemd[1]: Assertion 'path_is_absolute(p)' failed at src/basic/chase.c:680, function chase(). Aborting.
systemd[1]: Caught <ABRT>, dumped core as pid <N>.
systemd[1]: Freezing execution.
```

After this, PID 1 is frozen: new units/apps won't launch, `systemctl` calls time out, clean
shutdown hangs (must force-power-off). The desktop appears to keep working until something
needs the manager.

## Symbolized backtrace (PID 1 coredump, via gdb + debuginfod)
```
#9  log_assert_failed (text="path_is_absolute(p)", file="src/basic/chase.c", line=680, func="chase")
#10 chase (path=0x... "/dev/sda7", root=0x0, flags=0, ret_path=..., ret_fd=...) at src/basic/chase.c:680
#11 chase_and_stat (path="/dev/sda7", root=0x0, chase_flags=0, ...) at src/basic/chase.c:870
#12 device_new_from_devname (ret=..., devname="/dev/sda7", strict=...) at src/libsystemd/sd-device/sd-device.c:590
#13 sd_device_new_from_devname (...) at src/libsystemd/sd-device/sd-device.c:603
#14 device_found_node (m=..., node="/dev/sda7", found=DEVICE_FOUND_MOUNT, mask=DEVICE_FOUND_MOUNT) at src/core/device.c:1265
#15 mount_load_proc_self_mountinfo (m=..., set_flags=true) at src/core/mount.c:1975
#16 mount_process_proc_self_mountinfo (m=...) at src/core/mount.c:2198
#17 source_dispatch (...) at src/libsystemd/sd-event/sd-event.c:4163
#20 manager_loop (...) at src/core/manager.c:3315
#22 main (...) at src/core/main.c:3379
```

`chase()` aborts on `assert(path_is_absolute(p))` even though it was called with the absolute
path `/dev/sda7`, while PID 1 reprocesses `/proc/self/mountinfo` and resolves a mount's backing
device node. So **any mount-table change can crash PID 1.**

## The relevant detail: multi-device btrfs root
`/dev/sda7` is one of **two** devices backing the btrfs root filesystem:
```
# btrfs filesystem show
Label: none  uuid: f0eaf976-4160-4e9e-b553-a98ee6207fd1
    Total devices 2 ...
    devid 1  path /dev/sda7
    devid 2  path /dev/sda1
```
`/etc/fstab` mounts `/`, `/var`, `/var/home` from `UUID=f0eaf976...` (subvols). This lines up
with #29559, where multiple devices involved in mounting `/` "confuse the chase code."

## Reproducer (reliable here)
1. Root filesystem = a **2-device btrfs** (`btrfs device add` a second partition to `/`).
2. Generate frequent mount-table churn. In my case: two `fuse.sshfs` `x-systemd.automount`
   entries with `x-systemd.idle-timeout=60` to a device that sleeps, so they mount/unmount
   repeatedly. Each mount/unmount = a `/proc/self/mountinfo` change.
3. PID 1 crashes intermittently — within minutes under heavy churn; roughly "monthly" under
   light churn (matches #36242's cadence).

Removing the churn source (stopping the cycling mounts) makes it go away in practice, but the
latent assertion remains on any mount-table change.

## Refs
- systemd #36242 — same assertion, same `device_found_node → sd_device_new_from_devname → chase` stack, btrfs mount deactivating before crash, ~monthly, labeled not-our-bug/pid1/sd-device.
- systemd #29559 — multiple devices mounting `/` confuse `chase()`.
- systemd #28458 — same assertion (earlier line number).

## Ask
`chase()` is being handed something non-absolute internally while resolving a perfectly valid
absolute device node for a multi-device btrfs mount. Should `device_found_node` /
`sd_device_new_from_devname` (or `chase_and_stat`) tolerate this rather than tripping a hard
assertion that takes down PID 1? At minimum, a hard assert in the PID 1 mount-event path on
device-node resolution seems too fragile for multi-device filesystems.
