### ISSUE TITLE
resolved: Invalid read of size 4 (and then Assertion 'p->n_ref > 0' failed at src/resolve/resolved-dns-question.c:36, function dns_question_unref(). Aborting.)

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#36351]
```sh
Delaying mdns transaction 19270 for 0us.
Cache miss for hey._qotd._tcp.local IN SRV
Firing regular transaction 11099 for <hey._qotd._tcp.local IN SRV> scope mdns on enp0s8/INET6 (validate=yes).
Delaying mdns transaction 11099 for 0us.
==230060== Invalid read of size 4
==230060==    at 0x49908D: dns_question_unref (resolved-dns-question.c:36)
==230060==    by 0x40DA15: dns_question_unrefp (resolved-dns-question.h:64)
==230060==    by 0x412ADD: bus_method_resolve_service (resolved-bus.c:1340)
==230060==    by 0x4BD3DE0: method_callbacks_run (bus-objects.c:406)
==230060==    by 0x4BD6CAC: object_find_and_run (bus-objects.c:1319)
==230060==    by 0x4BD7324: bus_process_object (bus-objects.c:1439)
==230060==    by 0x4BF45D3: process_message (sd-bus.c:3035)
==230060==    by 0x4BF47E1: process_running (sd-bus.c:3077)
==230060==    by 0x4BF5332: bus_process_internal (sd-bus.c:3305)
==230060==    by 0x4BF5407: sd_bus_process (sd-bus.c:3332)
==230060==    by 0x4BF657F: io_callback (sd-bus.c:3673)
==230060==    by 0x4BA2255: source_dispatch (sd-event.c:4209)
==230060==  Address 0x65b4c30 is 0 bytes inside a block of size 56 free'd
==230060==    at 0x4844B83: free (vg_replace_malloc.c:989)
==230060==    by 0x498FB6: dns_question_free (resolved-dns-question.c:33)
==230060==    by 0x4990EF: dns_question_unref (resolved-dns-question.c:36)
==230060==    by 0x41EB72: validate_and_mangle_question (resolved-dns-query.c:546)
==230060==    by 0x41EC59: dns_query_new (resolved-dns-query.c:566)
==230060==    by 0x40DD0D: dns_query_new_for_bus (resolved-bus.c:44)
==230060==    by 0x412A0E: bus_method_resolve_service (resolved-bus.c:1395)
==230060==    by 0x4BD3DE0: method_callbacks_run (bus-objects.c:406)
==230060==    by 0x4BD6CAC: object_find_and_run (bus-objects.c:1319)
==230060==    by 0x4BD7324: bus_process_object (bus-objects.c:1439)
==230060==    by 0x4BF45D3: process_message (sd-bus.c:3035)
==230060==    by 0x4BF47E1: process_running (sd-bus.c:3077)
==230060==  Block was alloc'd at
==230060==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==230060==    by 0x498EAB: dns_question_new (resolved-dns-question.c:15)
==230060==    by 0x49A717: dns_question_new_service (resolved-dns-question.c:474)
==230060==    by 0x412971: bus_method_resolve_service (resolved-bus.c:1385)
==230060==    by 0x4BD3DE0: method_callbacks_run (bus-objects.c:406)
==230060==    by 0x4BD6CAC: object_find_and_run (bus-objects.c:1319)
==230060==    by 0x4BD7324: bus_process_object (bus-objects.c:1439)
==230060==    by 0x4BF45D3: process_message (sd-bus.c:3035)
==230060==    by 0x4BF47E1: process_running (sd-bus.c:3077)
==230060==    by 0x4BF5332: bus_process_internal (sd-bus.c:3305)
==230060==    by 0x4BF5407: sd_bus_process (sd-bus.c:3332)
==230060==    by 0x4BF657F: io_callback (sd-bus.c:3673)
==230060==
Assertion 'p->n_ref > 0' failed at src/resolve/resolved-dns-question.c:36, function dns_question_unref(). Aborting.
==230060==
==230060== Process terminating with default action of signal 6 (SIGABRT): dumping core
==230060==    at 0x5555114: __pthread_kill_implementation (in /usr/lib64/libc.so.6)
==230060==    by 0x54FBF9D: raise (in /usr/lib64/libc.so.6)
==230060==    by 0x54E3941: abort (in /usr/lib64/libc.so.6)
==230060==    by 0x4AE1F6F: log_assert_failed (log.c:996)
==230060==    by 0x4990C3: dns_question_unref (resolved-dns-question.c:36)
==230060==    by 0x40DA15: dns_question_unrefp (resolved-dns-question.h:64)
==230060==    by 0x412ADD: bus_method_resolve_service (resolved-bus.c:1340)
==230060==    by 0x4BD3DE0: method_callbacks_run (bus-objects.c:406)
==230060==    by 0x4BD6CAC: object_find_and_run (bus-objects.c:1319)
==230060==    by 0x4BD7324: bus_process_object (bus-objects.c:1439)
==230060==    by 0x4BF45D3: process_message (sd-bus.c:3035)
==230060==    by 0x4BF47E1: process_running (sd-bus.c:3077)
==230060==
```
It can be reproduced by adding `RefuseRecordTypes=TXT` introduced in https://github.com/systemd/systemd/pull/34165 and then running `resolvectl service` to resolve an existing service.

**Comment by evverx** [comment]
Looks like `RefuseRecordTypes=AAAA` and `resolvectl query ...` make ASan unhappy as well:
```
D-Bus hostname resolution request from client PID 243149 (resolvectl) with UID 1000
=================================================================
==243141==ERROR: AddressSanitizer: heap-use-after-free on address 0x506000035488 at pc 0x0000004331d9 bp 0x7ffd8e9cf9d0 sp 0x7ffd8e9cf9c8
READ of size 8 at 0x506000035488 thread T0
    #0 0x4331d8 in validate_and_mangle_question ../src/resolve/resolved-dns-query.c:519
    #1 0x433ad9 in dns_query_new ../src/resolve/resolved-dns-query.c:570
    #2 0x40e55a in dns_query_new_for_bus ../src/resolve/resolved-bus.c:44
    #3 0x4126bb in bus_method_resolve_hostname ../src/resolve/resolved-bus.c:546
    #4 0x7f65438a0a2f in method_callbacks_run ../src/libsystemd/sd-bus/bus-objects.c:406
    #5 0x7f65438a7157 in object_find_and_run ../src/libsystemd/sd-bus/bus-objects.c:1319
    #6 0x7f65438a7fac in bus_process_object ../src/libsystemd/sd-bus/bus-objects.c:1439
    #7 0x7f65438e53dc in process_message ../src/libsystemd/sd-bus/sd-bus.c:3035
    #8 0x7f65438e580c in process_running ../src/libsystemd/sd-bus/sd-bus.c:3077
    #9 0x7f65438e73e1 in bus_process_internal ../src/libsystemd/sd-bus/sd-bus.c:3305
    #10 0x7f65438e7550 in sd_bus_process ../src/libsystemd/sd-bus/sd-bus.c:3332
    #11 0x7f65438e9821 in io_callback ../src/libsystemd/sd-bus/sd-bus.c:3673
    #12 0x7f6543837d55 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:4209
    #13 0x7f654383cfa3 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:4830
    #14 0x7f654383da8e in sd_event_run ../src/libsystemd/sd-event/sd-event.c:4891
    #15 0x7f654383ddb4 in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:4912
    #16 0x4fc709 in run ../src/resolve/resolved.c:90
    #17 0x4fc910 in main ../src/resolve/resolved.c:97
    #18 0x7f6542810247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: 515c33a35f41020661fea8ac4eb995e26ccd6b00)
    #19 0x7f654281030a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: 515c33a35f41020661fea8ac4eb995e26ccd6b00)
    #20 0x40d4f4 in _start (/home/vagrant/systemd/build/systemd-resolved+0x40d4f4) (BuildId: d3ec35e34a37450c84dadb4177d90d44281cb4a0)
0x506000035488 is located 8 bytes inside of 56-byte region [0x506000035480,0x5060000354b8)
freed by thread T0 here:
    #0 0x7f65442c1538  (/lib64/libasan.so.8+0xc1538) (BuildId: 0505b45e5a5d9a6c8ecb1d529aaaf13cd21fbe4e)
    #1 0x543aa4 in dns_question_free ../src/resolve/resolved-dns-question.c:33
    #2 0x543cf2 in dns_question_unref ../src/resolve/resolved-dns-question.c:36
    #3 0x4337be in validate_and_mangle_question ../src/resolve/resolved-dns-query.c:546
    #4 0x433a74 in dns_query_new ../src/resolve/resolved-dns-query.c:566
    #5 0x40e55a in dns_query_new_for_bus ../src/resolve/resolved-bus.c:44
    #6 0x4126bb in bus_method_resolve_hostname ../src/resolve/resolved-bus.c:546
    #7 0x7f65438a0a2f in method_callbacks_run ../src/libsystemd/sd-bus/bus-objects.c:406
    #8 0x7f65438a7157 in object_find_and_run ../src/libsystemd/sd-bus/bus-objects.c:1319
    #9 0x7f65438a7fac in bus_process_object ../src/libsystemd/sd-bus/bus-objects.c:1439
    #10 0x7f65438e53dc in process_message ../src/libsystemd/sd-bus/sd-bus.c:3035
    #11 0x7f65438e580c in process_running ../src/libsystemd/sd-bus/sd-bus.c:3077
    #12 0x7f65438e73e1 in bus_process_internal ../src/libsystemd/sd-bus/sd-bus.c:3305
    #13 0x7f65438e7550 in sd_bus_process ../src/libsystemd/sd-bus/sd-bus.c:3332
    #14 0x7f65438e9821 in io_callback ../src/libsystemd/sd-bus/sd-bus.c:3673
    #15 0x7f6543837d55 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:4209
    #16 0x7f654383cfa3 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:4830
    #17 0x7f654383da8e in sd_event_run ../src/libsystemd/sd-event/sd-event.c:4891
    #18 0x7f654383ddb4 in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:4912
    #19 0x4fc709 in run ../src/resolve/resolved.c:90
    #20 0x4fc910 in main ../src/resolve/resolved.c:97
    #21 0x7f6542810247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: 515c33a35f41020661fea8ac4eb995e26ccd6b00)
    #22 0x7f654281030a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: 515c33a35f41020661fea8ac4eb995e26ccd6b00)
    #23 0x40d4f4 in _start (/home/vagrant/systemd/build/systemd-resolved+0x40d4f4) (BuildId: d3ec35e34a37450c84dadb4177d90d44281cb4a0)
previously allocated by thread T0 here:
    #0 0x7f65442c2250 in calloc (/lib64/libasan.so.8+0xc2250) (BuildId: 0505b45e5a5d9a6c8ecb1d529aaaf13cd21fbe4e)
    #1 0x54386e in dns_question_new ../src/resolve/resolved-dns-question.c:15
    #2 0x545de7 in dns_question_new_address ../src/resolve/resolved-dns-question.c:351
    #3 0x4124ed in bus_method_resolve_hostname ../src/resolve/resolved-bus.c:536
    #4 0x7f65438a0a2f in method_callbacks_run ../src/libsystemd/sd-bus/bus-objects.c:406
    #5 0x7f65438a7157 in object_find_and_run ../src/libsystemd/sd-bus/bus-objects.c:1319
    #6 0x7f65438a7fac in bus_process_object ../src/libsystemd/sd-bus/bus-objects.c:1439
    #7 0x7f65438e53dc in process_message ../src/libsystemd/sd-bus/sd-bus.c:3035
    #8 0x7f65438e580c in process_running ../src/libsystemd/sd-bus/sd-bus.c:3077
    #9 0x7f65438e73e1 in bus_process_internal ../src/libsystemd/sd-bus/sd-bus.c:3305
    #10 0x7f65438e7550 in sd_bus_process ../src/libsystemd/sd-bus/sd-bus.c:3332
    #11 0x7f65438e9821 in io_callback ../src/libsystemd/sd-bus/sd-bus.c:3673
    #12 0x7f6543837d55 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:4209
    #13 0x7f654383cfa3 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:4830
    #14 0x7f654383da8e in sd_event_run ../src/libsystemd/sd-event/sd-event.c:4891
    #15 0x7f654383ddb4 in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:4912
    #16 0x4fc709 in run ../src/resolve/resolved.c:90
    #17 0x4fc910 in main ../src/resolve/resolved.c:97
    #18 0x7f6542810247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: 515c33a35f41020661fea8ac4eb995e26ccd6b00)
    #19 0x7f654281030a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: 515c33a35f41020661fea8ac4eb995e26ccd6b00)
    #20 0x40d4f4 in _start (/home/vagrant/systemd/build/systemd-resolved+0x40d4f4) (BuildId: d3ec35e34a37450c84dadb4177d90d44281cb4a0)
SUMMARY: AddressSanitizer: heap-use-after-free ../src/resolve/resolved-dns-query.c:519 in validate_and_mangle_question
Shadow bytes around the buggy address:
  0x506000035200: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
  0x506000035280: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x506000035300: 00 00 00 00 00 00 00 00 fa fa fa fa fd fd fd fd
  0x506000035380: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x506000035400: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
=>0x506000035480: fd[fd]fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x506000035500: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x506000035580: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x506000035600: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x506000035680: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x506000035700: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==243141==ABORTING
```

**Comment by evverx** [comment]
I was wondering why the testsuite missed that and it appears the resolved test is just skipped under ASan/UBSan
https://github.com/systemd/systemd/actions/runs/13243782380/job/36965196090
```
2025-02-10T16:32:18.1071548Z 83/95 systemd:integration-tests / TEST-75-RESOLVED                                              SKIP             16.29s   exit status 77
```

**Comment by yuwata** [comment]
-> #35492

**Comment by muhammadn** [comment]
> I was wondering why the testsuite missed that and it appears the resolved test is just skipped under ASan/UBSan https://github.com/systemd/systemd/actions/runs/13243782380/job/36965196090
> 
> ```
> 2025-02-10T16:32:18.1071548Z 83/95 systemd:integration-tests / TEST-75-RESOLVED                                              SKIP             16.29s   exit status 77
> ```

Don't think so exit status 77 means permission denied.

**Comment by evverx** [comment]
It says right there that it's skipped. It just should be scrolled a bit.
https://github.com/systemd/systemd/actions/runs/13265003438/job/37030173156?pr=36353
> 2025-02-11T15:50:17.4968896Z 83/95 systemd:integration-tests / TEST-75-RESOLVED                                              SKIP             16.82s   exit status 77
