### ISSUE TITLE
systemd-oomd is not triggered

### ISSUE THREAD

**Issue by cmurf** [systemd/systemd#36434]
### systemd version the issue has been seen with

systemd-256.11-1.fc41.x86_64

### Used distribution

Fedora 41

### Linux kernel version used

6.13.1-200.fc41.x86_64

### CPU architectures issue was seen on

x86_64

### Component

systemd-oomd

### Expected behaviour you didn't see

Expected oomd to kill some process (such as a wayward tab process in Firefox since each tab has it's own scope killable by oomd)

### Unexpected behaviour you saw

~15 second freeze/hang followed by kernel oom killer killing off all of firefox.

### Steps to reproduce the problem

Running about two dozen tabs in firefox, and then a VM consuming ~8G RAM. And some other incidental applications. Eventually system runs out of memory and kaboom.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Complete journal.log for this boot will be attached but this is an except of the time frame when the problem occurs. Seems there's plenty of time for oomd to do something but zero oomd messages.

[638074.104526] kernel: kswapd0: page allocation failure: order:0, mode:0x40cc0(GFP_KERNEL|__GFP_COMP), nodemask=(null),cpuset=/,mems_allowed=0
[638074.104576] kernel: CPU: 7 UID: 0 PID: 95 Comm: kswapd0 Not tainted 6.13.1-200.fc41.x86_64 #1
[638074.104621] kernel: Hardware name: LENOVO 20QDS3E200/20QDS3E200, BIOS N2HET77W (1.60 ) 02/06/2024
[638074.104653] kernel: Call Trace:
[638074.104695] kernel:  <TASK>
[638074.104727] kernel:  dump_stack_lvl+0x5d/0x80
[638074.104758] kernel:  warn_alloc+0x164/0x190
[638074.104799] kernel:  __alloc_pages_slowpath.constprop.0+0x97d/0xe00
[638074.104840] kernel:  ? dm_submit_bio+0x222/0xab0
[638074.104875] kernel:  __alloc_pages_noprof+0x2e4/0x330
[638074.104918] kernel:  alloc_pages_mpol_noprof+0x8d/0x200
[638074.104949] kernel:  folio_alloc_mpol_noprof+0x14/0x30
[638074.104983] kernel:  __read_swap_cache_async+0x1b7/0x270
[638074.105063] kernel:  zswap_writeback_entry+0x80/0x1e0
[638074.105104] kernel:  shrink_memcg_cb+0x77/0xe0
[638074.105137] kernel:  ? __pfx_shrink_memcg_cb+0x10/0x10
[638074.105172] kernel:  __list_lru_walk_one+0xf2/0x240
[638074.105209] kernel:  list_lru_walk_one+0x10/0x20
[638074.105245] kernel:  zswap_shrinker_scan+0x5d/0xa0
[638074.105288] kernel:  do_shrink_slab+0x14a/0x3d0
[638074.105313] kernel:  shrink_slab+0x28c/0x3b0
[638074.105347] kernel:  shrink_one+0x11a/0x1f0
[638074.105386] kernel:  shrink_node+0xa92/0xd30
[638074.105422] kernel:  ? asm_sysvec_reschedule_ipi+0x1a/0x20
[638074.105458] kernel:  balance_pgdat+0x550/0xa40
[638074.105489] kernel:  ? try_to_wake_up+0x7d/0x760
[638074.105524] kernel:  kswapd+0x1fe/0x3a0
[638074.105566] kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
[638074.105598] kernel:  ? __pfx_kswapd+0x10/0x10
[638074.105634] kernel:  kthread+0xcf/0x100
[638074.105675] kernel:  ? __pfx_kthread+0x10/0x10
[638074.105712] kernel:  ret_from_fork+0x31/0x50
[638074.105749] kernel:  ? __pfx_kthread+0x10/0x10
[638074.105773] kernel:  ret_from_fork_asm+0x1a/0x30
[638074.105809] kernel:  </TASK>
[638074.105845] kernel: Mem-Info:
[638074.105882] kernel: active_anon:2084214 inactive_anon:1300197 isolated_anon:0
                         active_file:10324 inactive_file:20331 isolated_file:0
                         unevictable:1567 dirty:0 writeback:14
                         slab_reclaimable:74203 slab_unreclaimable:110318
                         mapped:25725 shmem:186286 pagetables:41501
                         sec_pagetables:2453 bounce:0
                         kernel_misc_reclaimable:0
                         free:118 free_pcp:868 free_cma:0
[638074.105939] kernel: Node 0 active_anon:8336856kB inactive_anon:5200788kB active_file:42076kB inactive_file:80544kB unevictable:6268kB isolated(anon):0kB isolated(file):0kB mapped:102900kB dirty:0kB writeback:56kB shmem:745144kB shmem_thp:120832kB shmem_pmdmapped:0kB anon_thp:622592kB writeback_tmp:0kB kernel_stack:45488kB pagetables:166004kB sec_pagetables:9812kB all_unreclaimable? no
[638074.105979] kernel: Node 0 DMA free:4kB boost:0kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:9408kB inactive_anon:3384kB active_file:4kB inactive_file:164kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[638074.106030] kernel: lowmem_reserve[]: 0 1638 15616 0 0
[638074.106053] kernel: Node 0 DMA32 free:232kB boost:15672kB min:22640kB low:24380kB high:26120kB reserved_highatomic:0KB active_anon:1029860kB inactive_anon:387592kB active_file:20824kB inactive_file:43440kB unevictable:0kB writepending:0kB present:1744044kB managed:1677480kB mlocked:0kB bounce:0kB free_pcp:1344kB local_pcp:8kB free_cma:0kB
[638074.106096] kernel: lowmem_reserve[]: 0 0 13978 0 0
[638074.106122] kernel: Node 0 Normal free:236kB boost:136228kB min:196776kB low:211912kB high:227048kB reserved_highatomic:0KB active_anon:7297412kB inactive_anon:4810112kB active_file:22692kB inactive_file:35496kB unevictable:6268kB writepending:44kB present:14655488kB managed:14313648kB mlocked:6108kB bounce:0kB free_pcp:2128kB local_pcp:68kB free_cma:0kB
[638074.106160] kernel: lowmem_reserve[]: 0 0 0 0 0
[638074.106190] kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 0kB
[638074.106227] kernel: Node 0 DMA32: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 0kB
[638074.106260] kernel: Node 0 Normal: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 0kB
[638074.106297] kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[638074.106329] kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[638074.106361] kernel: 646600 total pagecache pages
[638074.106396] kernel: 428493 pages in swap cache
[638074.106427] kernel: Free swap  = 128kB
[638074.106468] kernel: Total swap = 8388604kB
[638074.106505] kernel: 4103881 pages RAM
[638074.106541] kernel: 0 pages HighMem/MovableOnly
[638074.106578] kernel: 102259 pages reserved
[638074.106610] kernel: 0 pages cma reserved
[638074.106647] kernel: 0 pages hwpoisoned
```

**Comment by cmurf** [comment]
systemd was running at the time:
[638074.604583] kernel: [   1405]   997  1405     4022      681       47      634         0    73728      179          -900 systemd-oomd

$ oomctl 
Dry Run: no
Swap Used Limit: 90.00%
Default Memory Pressure Limit: 60.00%
Default Memory Pressure Duration: 20s
System Context:
        Memory: Used: 0B Total: 0B
        Swap: Used: 0B Total: 0B
Swap Monitored CGroups:
Memory Pressure Monitored CGroups:
        Path: /user.slice/user-1000.slice/user@1000.service/app.slice
                Memory Pressure Limit: 80.00%
                Pressure: Avg10: 0.00 Avg60: 0.00 Avg300: 0.00 Total: 0
                Current Memory Usage: 7.9G
                Memory Min: 0B
                Memory Low: 0B
                Pgscan: 0
                Last Pgscan: 0
        Path: /system.slice
                Memory Pressure Limit: 80.00%
                Pressure: Avg10: 0.00 Avg60: 0.00 Avg300: 0.00 Total: 9us
                Current Memory Usage: 1G
                Memory Min: 0B
                Memory Low: 0B
                Pgscan: 0
                Last Pgscan: 0
        Path: /user.slice/user-1000.slice/user@1000.service/background.slice
                Memory Pressure Limit: 80.00%
                Pressure: Avg10: 0.00 Avg60: 0.00 Avg300: 0.00 Total: 0
                Current Memory Usage: 0B
                Memory Min: 0B
                Memory Low: 0B
                Pgscan: 0
                Last Pgscan: 0
        Path: /user.slice/user-1000.slice/user@1000.service/session.slice
                Memory Pressure Limit: 80.00%
                Pressure: Avg10: 0.00 Avg60: 0.00 Avg300: 0.00 Total: 0
                Current Memory Usage: 745M
                Memory Min: 250M
                Memory Low: 0B
                Pgscan: 0
                Last Pgscan: 0
        Path: /user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice
                Memory Pressure Limit: 80.00%
                Pressure: Avg10: 0.00 Avg60: 0.00 Avg300: 0.00 Total: 0
                Current Memory Usage: 19.8M
                Memory Min: 0B
                Memory Low: 0B
                Pgscan: 0
                Last Pgscan: 0
        Path: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice
                Memory Pressure Limit: 80.00%
                Pressure: Avg10: 0.00 Avg60: 0.00 Avg300: 0.00 Total: 0
                Current Memory Usage: 82.1M
                Memory Min: 0B
                Memory Low: 0B
                Pgscan: 0
                Last Pgscan: 0

---

$ cat /etc/systemd/oomd.conf 
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the oomd.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/oomd.conf' to display the full config.
#
# See oomd.conf(5) for details

[OOM]
#SwapUsedLimit=90%
#DefaultMemoryPressureLimit=60%
#DefaultMemoryPressureDurationSec=30s

**Comment by cmurf** [comment]
[journal.log](https://github.com/user-attachments/files/18855651/journal.log)

**Comment by Werkov** [comment]
- Don't you have CONFIG_PSI_DEFAULT_DISABLED=y kernel? (You'd have to deviate from Fedorea default.)
- In what cgroup does your FF reside? (`/proc/$pid_of_ff/cgroup`)

**Comment by mikedlr** [comment]
On NixOS the same problem occurs. Firefox processes are not killed. See [the logs attached](https://github.com/NixOS/nixpkgs/issues/435587#issuecomment-3240241938) to this bug: https://github.com/NixOS/nixpkgs/issues/435587

In my case: 
```
# zcat /proc/config.gz | grep PSI
CONFIG_PSI=y
# CONFIG_PSI_DEFAULT_DISABLED is not set
```
and
```
# cat /proc/2805/cgroup 
0::/user.slice/user-1000.slice/session-2.scope
```

I think to fix this some sensible default configuration or example configuration has to be provided that works with Firefox. See also the feature request that I wrote for that https://github.com/systemd/systemd/issues/38670
