### ISSUE TITLE
Segfault in systemd-udevd

### ISSUE THREAD

**Issue by mahkoh** [systemd/systemd#36624]
### systemd version the issue has been seen with

257.3-1

### Used distribution

Arch

### Linux kernel version used

6.13.5-arch1-1 

### CPU architectures issue was seen on

x86_64

### Component

systemd-udevd

### Expected behaviour you didn't see

I was using dd to copy an iso to a usb stick and reconnected some other devices at the same time. This should not be an issue.

### Unexpected behaviour you saw

systemd-udevd segfaulted.

```
#0  __GI___ioctl (fd=fd@entry=15, request=request@entry=4703) at ../sysdeps/unix/sysv/linux/ioctl.c:36
#1  0x00007895078905d6 in blockdev_reread_partition_table (dev=dev@entry=0x61a5994c2610) at ../systemd/src/shared/blockdev-util.c:822
#2  0x000061a58c7305f1 in synthesize_change (dev=0x61a5994c2610) at ../systemd/src/udev/udev-manager.c:1013
#3  on_inotify (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x61a59934eb80) at ../systemd/src/udev/udev-manager.c:1084
#4  0x0000789507a9f822 in source_dispatch (s=s@entry=0x61a599351050) at ../systemd/src/libsystemd/sd-event/sd-event.c:4228
#5  0x0000789507a9fb5e in sd_event_dispatch (e=<optimized out>, e@entry=0x61a59934f5e0) at ../systemd/src/libsystemd/sd-event/sd-event.c:4849
#6  0x0000789507aa2dd1 in sd_event_run (e=<optimized out>, e@entry=0x61a59934f5e0, timeout=timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4910
#7  0x0000789507aa2fb8 in sd_event_loop (e=<optimized out>) at ../systemd/src/libsystemd/sd-event/sd-event.c:4931
#8  0x000061a58c720d49 in manager_main (manager=0x61a59934eb80) at ../systemd/src/udev/udev-manager.c:1369
#9  run_udevd (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/udev/udevd.c:364
#10 run (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/udev/udevadm.c:123
#11 main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/udev/udevadm.c:139
```

### Additional program output to the terminal or log subsystem illustrating the issue

```sh

```

**Comment by poettering** [comment]
can you provide more data about this? i.e. logs generated around this?

this was inside an ioctl(), i.e. in kernel code. my educated guess is that the kernel's own hang handling caused this, which is outside of what we can control

**Comment by mahkoh** [comment]
I was wrong about the signal. It was actually SIGABRT and not SIGSEGV. Here are the logs from the time I inserted the USB stick to the time udevd was killed:

<details>

```
Mar 05 13:20:34 desk kernel: scsi 7:0:0:0: Direct-Access     SanDisk  Cruzer Fit       1.26 PQ: 0 ANSI: 5
Mar 05 13:20:34 desk kernel: sd 7:0:0:0: [sdb] 31266816 512-byte logical blocks: (16.0 GB/14.9 GiB)
Mar 05 13:20:34 desk kernel: sd 7:0:0:0: [sdb] Write Protect is off
Mar 05 13:20:34 desk kernel: sd 7:0:0:0: [sdb] Mode Sense: 43 00 00 00
Mar 05 13:20:34 desk kernel: sd 7:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Mar 05 13:20:34 desk kernel:  sdb: sdb1 sdb2
Mar 05 13:20:34 desk kernel: sd 7:0:0:0: [sdb] Attached SCSI removable disk
Mar 05 13:21:43 desk sudo[422503]:   julian : TTY=pts/4 ; PWD=/dev ; USER=root ; COMMAND=/usr/bin/dd if=/home/julian/archlinux-2025.03.01-x86_64.iso of=/dev/sdb bs=1M
Mar 05 13:21:43 desk sudo[422503]: pam_unix(sudo:session): session opened for user root(uid=0) by julian(uid=1000)
Mar 05 13:21:47 desk kernel: usb 1-9.1: USB disconnect, device number 7
Mar 05 13:21:47 desk kernel: usb 1-9.1.2: USB disconnect, device number 8
Mar 05 13:21:47 desk kernel: usb 1-9.1.3: USB disconnect, device number 9
Mar 05 13:23:27 desk kernel: usb 1-9.1: new high-speed USB device number 11 using xhci_hcd
Mar 05 13:23:27 desk kernel: usb 1-9.1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=92.26
Mar 05 13:23:27 desk kernel: usb 1-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 05 13:23:27 desk kernel: usb 1-9.1: Product: USB2.0 Hub
Mar 05 13:23:27 desk kernel: usb 1-9.1: Manufacturer: GenesysLogic
Mar 05 13:23:27 desk kernel: hub 1-9.1:1.0: USB hub found
Mar 05 13:23:27 desk kernel: hub 1-9.1:1.0: 4 ports detected
Mar 05 13:23:27 desk kernel: usb 1-9.1.2: new full-speed USB device number 12 using xhci_hcd
Mar 05 13:23:27 desk kernel: usb 1-9.1.2: New USB device found, idVendor=046d, idProduct=c246, bcdDevice=70.03
Mar 05 13:23:27 desk kernel: usb 1-9.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 05 13:23:27 desk kernel: usb 1-9.1.2: Product: G300s Optical Gaming Mouse
Mar 05 13:23:27 desk kernel: usb 1-9.1.2: Manufacturer: Logitech
Mar 05 13:23:27 desk kernel: input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.0/0003:046D:C246.000D/input/input34
Mar 05 13:23:27 desk kernel: hid-generic 0003:046D:C246.000D: input,hidraw2: USB HID v1.10 Mouse [Logitech G300s Optical Gaming Mouse] on usb-0000:11:00.0-9.1.2/input0
Mar 05 13:23:27 desk kernel: input: Logitech G300s Optical Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.1/0003:046D:C246.000E/input/input35
Mar 05 13:23:27 desk kernel: input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.1/0003:046D:C246.000E/input/input36
Mar 05 13:23:27 desk kernel: hid-generic 0003:046D:C246.000E: input,hiddev96,hidraw3: USB HID v1.10 Keyboard [Logitech G300s Optical Gaming Mouse] on usb-0000:11:00.0-9.1.2/input1
Mar 05 13:23:28 desk kernel: usb 1-9.1.3: new full-speed USB device number 13 using xhci_hcd
Mar 05 13:23:28 desk kernel: usb 1-9.1.3: New USB device found, idVendor=3297, idProduct=4974, bcdDevice= 1.00
Mar 05 13:23:28 desk kernel: usb 1-9.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar 05 13:23:28 desk kernel: usb 1-9.1.3: Product: Ergodox EZ
Mar 05 13:23:28 desk kernel: usb 1-9.1.3: Manufacturer: ZSA Technology Labs
Mar 05 13:23:28 desk kernel: usb 1-9.1.3: SerialNumber: NpQNA/No5aR6
Mar 05 13:23:28 desk kernel: input: ZSA Technology Labs Ergodox EZ as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.0/0003:3297:4974.000F/input/input37
Mar 05 13:23:28 desk kernel: hid-generic 0003:3297:4974.000F: input,hidraw4: USB HID v1.11 Keyboard [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input0
Mar 05 13:23:28 desk kernel: hid-generic 0003:3297:4974.0010: hiddev97,hidraw5: USB HID v1.11 Device [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input1
Mar 05 13:23:28 desk kernel: input: ZSA Technology Labs Ergodox EZ System Control as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.0011/input/input38
Mar 05 13:23:28 desk kernel: input: ZSA Technology Labs Ergodox EZ Consumer Control as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.0011/input/input39
Mar 05 13:23:28 desk kernel: input: ZSA Technology Labs Ergodox EZ Keyboard as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.0011/input/input40
Mar 05 13:23:28 desk kernel: hid-generic 0003:3297:4974.0011: input,hidraw6: USB HID v1.11 Keyboard [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input2
Mar 05 13:23:42 desk kernel: usb 1-9.1: USB disconnect, device number 11
Mar 05 13:23:42 desk kernel: usb 1-9.1.2: USB disconnect, device number 12
Mar 05 13:23:42 desk kernel: usb 1-9.1.3: USB disconnect, device number 13
Mar 05 13:23:47 desk kernel: usb 1-9.1: new high-speed USB device number 14 using xhci_hcd
Mar 05 13:23:47 desk kernel: usb 1-9.1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=92.26
Mar 05 13:23:47 desk kernel: usb 1-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 05 13:23:47 desk kernel: usb 1-9.1: Product: USB2.0 Hub
Mar 05 13:23:47 desk kernel: usb 1-9.1: Manufacturer: GenesysLogic
Mar 05 13:23:47 desk kernel: hub 1-9.1:1.0: USB hub found
Mar 05 13:23:47 desk kernel: hub 1-9.1:1.0: 4 ports detected
Mar 05 13:23:47 desk kernel: usb 1-9.1.2: new full-speed USB device number 15 using xhci_hcd
Mar 05 13:23:47 desk kernel: usb 1-9.1.2: New USB device found, idVendor=046d, idProduct=c246, bcdDevice=70.03
Mar 05 13:23:47 desk kernel: usb 1-9.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 05 13:23:47 desk kernel: usb 1-9.1.2: Product: G300s Optical Gaming Mouse
Mar 05 13:23:47 desk kernel: usb 1-9.1.2: Manufacturer: Logitech
Mar 05 13:23:47 desk kernel: input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.0/0003:046D:C246.0012/input/input41
Mar 05 13:23:47 desk kernel: hid-generic 0003:046D:C246.0012: input,hidraw2: USB HID v1.10 Mouse [Logitech G300s Optical Gaming Mouse] on usb-0000:11:00.0-9.1.2/input0
Mar 05 13:23:47 desk kernel: input: Logitech G300s Optical Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.1/0003:046D:C246.0013/input/input42
Mar 05 13:23:47 desk kernel: input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.1/0003:046D:C246.0013/input/input43
Mar 05 13:23:47 desk kernel: hid-generic 0003:046D:C246.0013: input,hiddev96,hidraw3: USB HID v1.10 Keyboard [Logitech G300s Optical Gaming Mouse] on usb-0000:11:00.0-9.1.2/input1
Mar 05 13:23:47 desk kernel: usb 1-9.1.3: new full-speed USB device number 16 using xhci_hcd
Mar 05 13:23:48 desk kernel: usb 1-9.1.3: New USB device found, idVendor=3297, idProduct=4974, bcdDevice= 1.00
Mar 05 13:23:48 desk kernel: usb 1-9.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar 05 13:23:48 desk kernel: usb 1-9.1.3: Product: Ergodox EZ
Mar 05 13:23:48 desk kernel: usb 1-9.1.3: Manufacturer: ZSA Technology Labs
Mar 05 13:23:48 desk kernel: usb 1-9.1.3: SerialNumber: NpQNA/No5aR6
Mar 05 13:23:48 desk kernel: input: ZSA Technology Labs Ergodox EZ as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.0/0003:3297:4974.0014/input/input44
Mar 05 13:23:48 desk kernel: hid-generic 0003:3297:4974.0014: input,hidraw4: USB HID v1.11 Keyboard [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input0
Mar 05 13:23:48 desk kernel: hid-generic 0003:3297:4974.0015: hiddev97,hidraw5: USB HID v1.11 Device [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input1
Mar 05 13:23:48 desk kernel: input: ZSA Technology Labs Ergodox EZ System Control as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.0016/input/input45
Mar 05 13:23:48 desk kernel: input: ZSA Technology Labs Ergodox EZ Consumer Control as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.0016/input/input46
Mar 05 13:23:48 desk kernel: input: ZSA Technology Labs Ergodox EZ Keyboard as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.0016/input/input47
Mar 05 13:23:48 desk kernel: hid-generic 0003:3297:4974.0016: input,hidraw6: USB HID v1.11 Keyboard [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input2
Mar 05 13:24:15 desk sshd-session[422553]: Accepted publickey for julian from fd9b:5f4f:940b::2 port 43636 ssh2: ED25519 SHA256:Bu3tvql+77+XAuuDZWOShzh/mePtp4oBQ/E3e/VOqQE
Mar 05 13:24:15 desk sshd-session[422553]: pam_unix(sshd:session): session opened for user julian(uid=1000) by julian(uid=0)
Mar 05 13:24:15 desk systemd-logind[1445]: New session 5 of user julian.
Mar 05 13:24:15 desk systemd[1]: Started Session 5 of User julian.
Mar 05 13:24:43 desk kernel: usb 1-9.1: USB disconnect, device number 14
Mar 05 13:24:43 desk kernel: usb 1-9.1.2: USB disconnect, device number 15
Mar 05 13:24:43 desk kernel: usb 1-9.1.3: USB disconnect, device number 16
Mar 05 13:24:44 desk systemd[1]: systemd-udevd.service: Watchdog timeout (limit 3min)!
Mar 05 13:24:44 desk systemd[1]: systemd-udevd.service: Killing process 747 (systemd-udevd) with signal SIGABRT.
Mar 05 13:24:45 desk kernel: usb 1-9.1: new high-speed USB device number 17 using xhci_hcd
Mar 05 13:24:46 desk kernel: usb 1-9.1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=92.26
Mar 05 13:24:46 desk kernel: usb 1-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 05 13:24:46 desk kernel: usb 1-9.1: Product: USB2.0 Hub
Mar 05 13:24:46 desk kernel: usb 1-9.1: Manufacturer: GenesysLogic
Mar 05 13:24:46 desk kernel: hub 1-9.1:1.0: USB hub found
Mar 05 13:24:46 desk kernel: hub 1-9.1:1.0: 4 ports detected
Mar 05 13:24:46 desk kernel: usb 1-9.1.2: new full-speed USB device number 18 using xhci_hcd
Mar 05 13:24:46 desk kernel: usb 1-9.1.2: New USB device found, idVendor=046d, idProduct=c246, bcdDevice=70.03
Mar 05 13:24:46 desk kernel: usb 1-9.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 05 13:24:46 desk kernel: usb 1-9.1.2: Product: G300s Optical Gaming Mouse
Mar 05 13:24:46 desk kernel: usb 1-9.1.2: Manufacturer: Logitech
Mar 05 13:24:46 desk kernel: input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.0/0003:046D:C246.0017/input/input48
Mar 05 13:24:46 desk kernel: hid-generic 0003:046D:C246.0017: input,hidraw2: USB HID v1.10 Mouse [Logitech G300s Optical Gaming Mouse] on usb-0000:11:00.0-9.1.2/input0
Mar 05 13:24:46 desk kernel: input: Logitech G300s Optical Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.1/0003:046D:C246.0018/input/input49
Mar 05 13:24:46 desk kernel: input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.2/1-9.1.2:1.1/0003:046D:C246.0018/input/input50
Mar 05 13:24:46 desk kernel: hid-generic 0003:046D:C246.0018: input,hiddev96,hidraw3: USB HID v1.10 Keyboard [Logitech G300s Optical Gaming Mouse] on usb-0000:11:00.0-9.1.2/input1
Mar 05 13:24:46 desk kernel: usb 1-9.1.3: new full-speed USB device number 19 using xhci_hcd
Mar 05 13:24:46 desk kernel: usb 1-9.1.3: New USB device found, idVendor=3297, idProduct=4974, bcdDevice= 1.00
Mar 05 13:24:47 desk kernel: usb 1-9.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar 05 13:24:47 desk kernel: usb 1-9.1.3: Product: Ergodox EZ
Mar 05 13:24:47 desk kernel: usb 1-9.1.3: Manufacturer: ZSA Technology Labs
Mar 05 13:24:47 desk kernel: usb 1-9.1.3: SerialNumber: NpQNA/No5aR6
Mar 05 13:24:47 desk kernel: input: ZSA Technology Labs Ergodox EZ as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.0/0003:3297:4974.0019/input/input51
Mar 05 13:24:47 desk kernel: hid-generic 0003:3297:4974.0019: input,hidraw4: USB HID v1.11 Keyboard [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input0
Mar 05 13:24:47 desk kernel: hid-generic 0003:3297:4974.001A: hiddev97,hidraw5: USB HID v1.11 Device [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input1
Mar 05 13:24:47 desk kernel: input: ZSA Technology Labs Ergodox EZ System Control as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.001B/input/input52
Mar 05 13:24:47 desk kernel: input: ZSA Technology Labs Ergodox EZ Consumer Control as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.001B/input/input53
Mar 05 13:24:47 desk kernel: input: ZSA Technology Labs Ergodox EZ Keyboard as /devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:11:00.0/usb1/1-9/1-9.1/1-9.1.3/1-9.1.3:1.2/0003:3297:4974.001B/input/input54
Mar 05 13:24:47 desk kernel: hid-generic 0003:3297:4974.001B: input,hidraw6: USB HID v1.11 Keyboard [ZSA Technology Labs Ergodox EZ] on usb-0000:11:00.0-9.1.3/input2
Mar 05 13:25:06 desk kernel:  sdb: sdb1 sdb2
Mar 05 13:25:06 desk sudo[422503]: pam_unix(sudo:session): session closed for user root
Mar 05 13:25:06 desk systemd-coredump[422612]: Process 747 (systemd-udevd) of user 0 terminated abnormally with signal 6/ABRT, processing...
Mar 05 13:25:06 desk systemd[1]: Started Process Core Dump (PID 422612/UID 0).
Mar 05 13:25:06 desk systemd-coredump[422613]: Removed old coredump core.umr.1000.a49837cd3c344c4cb803f3b611ad87aa.398813.1740169180000000.zst.
Mar 05 13:25:06 desk systemd-coredump[422613]: Removed old coredump core.umr.1000.a49837cd3c344c4cb803f3b611ad87aa.398836.1740169193000000.zst.
Mar 05 13:25:07 desk systemd-coredump[422613]: Process 747 (systemd-udevd) of user 0 dumped core.
                                               
                                               Stack trace of thread 747:
                                               #0  0x00007895077237ed ioctl (libc.so.6 + 0x1157ed)
                                               #1  0x00007895078905d6 blockdev_reread_partition_table (libsystemd-shared-257.3-1.so + 0x905d6)
                                               #2  0x000061a58c7305f1 n/a (n/a + 0x0)
                                               #3  0x0000789507a9f822 n/a (libsystemd-shared-257.3-1.so + 0x29f822)
                                               #4  0x0000789507a9fb5e sd_event_dispatch (libsystemd-shared-257.3-1.so + 0x29fb5e)
                                               #5  0x0000789507aa2dd1 sd_event_run (libsystemd-shared-257.3-1.so + 0x2a2dd1)
                                               #6  0x0000789507aa2fb8 sd_event_loop (libsystemd-shared-257.3-1.so + 0x2a2fb8)
                                               #7  0x000061a58c720d49 n/a (n/a + 0x0)
                                               #8  0x0000789507635488 n/a (libc.so.6 + 0x27488)
                                               #9  0x000078950763554c __libc_start_main (libc.so.6 + 0x2754c)
                                               #10 0x000061a58c721305 n/a (n/a + 0x0)
                                               ELF object binary architecture: AMD x86-64
```

</details>

Notably:

```
Mar 05 13:24:44 desk systemd[1]: systemd-udevd.service: Watchdog timeout (limit 3min)!
Mar 05 13:24:44 desk systemd[1]: systemd-udevd.service: Killing process 747 (systemd-udevd) with signal SIGABRT.

[...]

Mar 05 13:25:07 desk systemd-coredump[422613]: Process 747 (systemd-udevd) of user 0 dumped core.
```

This looks like systemd-udevd was stuck in the ioctl in some uninterruptible sleep state which is not uncommon when dealing with USB sticks in my experience.

Probably not a systemd issue after all.

**Comment by yuwata** [comment]
No response from the reporter.
Hopefully fixed by 9c47b1527eb2debae32bcae2c73a26ccc84973cc.
Closing.
