### ISSUE TITLE
TEST-70-TPM2 failed when running with sanitizers

### ISSUE THREAD

**Issue by yuwata** [systemd/systemd#36678]
For example:
https://github.com/systemd/systemd/actions/runs/13753149354/job/38456642329?pr=36622
```
[  168.032694] TEST-70-TPM2.sh[3053]: ++ systemd-dissect --attach /tmp/dditest.raw
[  168.094395] TEST-70-TPM2.sh[2662]: + DEVICE=/dev/loop0
[  168.094735] TEST-70-TPM2.sh[2662]: + udevadm wait --settle --timeout=10 /dev/loop0p1
[  178.289772] TEST-70-TPM2.sh[2662]: + at_exit
[  178.290178] TEST-70-TPM2.sh[2662]: + [[ -n 0x81000000 ]]
[  178.292279] TEST-70-TPM2.sh[2662]: + tpm2_evictcontrol -c 0x81000000
[  178.371417] TEST-70-TPM2.sh[3058]: persistent-handle: 0x81000000
[  178.371860] TEST-70-TPM2.sh[3058]: action: evicted
[  178.387383] TEST-70-TPM2.sh[698]: + echo 'Subtest /usr/lib/systemd/tests/testdata/units/TEST-70-TPM2.cryptsetup.sh failed'
[  178.387677] TEST-70-TPM2.sh[698]: Subtest /usr/lib/systemd/tests/testdata/units/TEST-70-TPM2.cryptsetup.sh failed
[  178.388139] TEST-70-TPM2.sh[698]: + return 1
[FAILED] Failed to start TEST-70-TPM2.service - TEST-70-TPM2.
```
```
No coredumps found.
[  168.064578] systemd-udevd[2889]: ==2889==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fff8cd3f960 at pc 0x564b3288022b bp 0x7fff8cd3f5b0 sp 0x7fff8cd3f5a8
[  168.064578] systemd-udevd[2889]: READ of size 8 at 0x7fff8cd3f960 thread T0 ((udev-worker))
Found 1 sanitizer issues (0 internal, 0 asan, 0 ubsan, 0 msan).
```
Unfortunately, the sanitizer does not provide enough information.

@evverx Do you have any idea how we can get more information?

**Comment by yuwata** [comment]
```
Mar 10 04:16:15 TEST-70-TPM2.sh[2810]: ++ systemd-dissect --attach /tmp/dditest.raw
Mar 10 04:16:15 systemd-dissect[2810]: Resolved versioned directory pattern '/tmp/dditest.raw' to file '/tmp/dditest.raw' as version 'n/a'.
Mar 10 04:16:15 systemd-dissect[2810]: Opened '/tmp/dditest.raw' in O_RDWR access mode, with O_DIRECT enabled.
Mar 10 04:16:15 systemd-dissect[2810]: Determined sector size 512 based on discovered partition table.
Mar 10 04:16:15 systemd-udevd[578]: 7:0: Device is queued (SEQNUM=2941, ACTION=add)
Mar 10 04:16:15 systemd-udevd[578]: 7:0: Device ready for processing (SEQNUM=2941, ACTION=add)
Mar 10 04:16:15 systemd-udevd[578]: 7:0: sd-device-monitor(manager): Passed 161 byte to netlink monitor.
Mar 10 04:16:15 systemd-udevd[578]: loop0: Device is queued (SEQNUM=2942, ACTION=add)
Mar 10 04:16:15 systemd-udevd[578]: loop0: Device ready for processing (SEQNUM=2942, ACTION=add)
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Processing device (SEQNUM=2942, ACTION=add)
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Successfully took flock(LOCK_SH) for /dev/loop0, it will be released after the event has been processed.
Mar 10 04:16:15 systemd-udevd[578]: loop0: sd-device-monitor(manager): Passed 226 byte to netlink monitor.
Mar 10 04:16:15 (udev-worker)[2646]: 7:0: Processing device (SEQNUM=2941, ACTION=add)
Mar 10 04:16:15 (udev-worker)[2647]: loop0: /usr/lib/udev/rules.d/50-udev-default.rules:90 GROUP="disk": Set group ID: 6
Mar 10 04:16:15 (udev-worker)[2647]: loop0: /usr/lib/udev/rules.d/60-persistent-storage.rules:133 IMPORT{builtin}="blkid": Importing properties from results of builtin command "blkid".
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Probe /dev/loop0 with raid and offset=0
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Failed to read loopback backing inode, ignoring: No such device or address
Mar 10 04:16:15 (udev-worker)[2647]: loop0: /usr/lib/udev/rules.d/60-persistent-storage.rules:164 SYMLINK+="disk/by-diskseq/$env{DISKSEQ}$env{.PART_SUFFIX}": Added device node symlink "disk/by-diskseq/60".
Mar 10 04:16:15 (udev-worker)[2646]: 7:0: Device processed (SEQNUM=2941, ACTION=add)
Mar 10 04:16:15 (udev-worker)[2646]: 7:0: sd-device-monitor(worker): Passed 161 byte to netlink monitor.
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Setting permissions /dev/loop0, uid=0, gid=6, mode=0660
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Successfully created symlink '/dev/disk/by-diskseq/60' to '/dev/loop0'
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Successfully created symlink '/dev/block/7:0' to '/dev/loop0'
Mar 10 04:16:15 (udev-worker)[2647]: loop0: sd-device: Created database file '/run/udev/data/b7:0' for '/devices/virtual/block/loop0'.
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Adding watch on '/dev/loop0'
Mar 10 04:16:15 (udev-worker)[2647]: loop0: sd-device: Created database file '/run/udev/data/b7:0' for '/devices/virtual/block/loop0'.
Mar 10 04:16:15 (udev-worker)[2647]: loop0: Device processed (SEQNUM=2942, ACTION=add)
Mar 10 04:16:15 systemd[1]: loop0: Processing udev action (SEQNUM=2942, ACTION=add)
Mar 10 04:16:15 systemd[1]: loop0: Got 'add' action on syspath '/sys/devices/virtual/block/loop0'.
Mar 10 04:16:15 systemd[1]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd[1]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd[1]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd[1]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd-homed[669]: Sent message type=signal sender=n/a destination=n/a path=/org/freedesktop/home1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=155 reply_cookie=0 signature=sa{sv}as error-na>
Mar 10 04:16:15 (udev-worker)[2647]: loop0: sd-device-monitor(worker): Passed 313 byte to netlink monitor.
Mar 10 04:16:15 systemd-udevd[578]: No events are queued, removing /run/udev/queue.
Mar 10 04:16:15 systemd[695]: loop0: Processing udev action (SEQNUM=2942, ACTION=add)
Mar 10 04:16:15 systemd[695]: loop0: Got 'add' action on syspath '/sys/devices/virtual/block/loop0'.
Mar 10 04:16:15 systemd[695]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd[695]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd[695]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd[695]: loop0: Device busy: SYSTEMD_READY property from device is false
Mar 10 04:16:15 systemd-dissect[2810]: loop0: Acquired exclusive lock.
Mar 10 04:16:15 kernel: loop0: detected capacity change from 0 to 163840
Mar 10 04:16:15 kernel:  loop0: p1
Mar 10 04:16:15 systemd-udevd[578]: loop0: Device is queued (SEQNUM=2943, ACTION=change)
Mar 10 04:16:15 systemd-udevd[578]: loop0: Device ready for processing (SEQNUM=2943, ACTION=change)
Mar 10 04:16:15 systemd-udevd[578]: loop0: sd-device-monitor(manager): Passed 229 byte to netlink monitor.
Mar 10 04:16:15 systemd-udevd[578]: loop0p1: Device is queued (SEQNUM=2944, ACTION=add)
Mar 10 04:16:15 systemd-dissect[2810]: Successfully acquired /dev/loop0, devno=7:0, nr=0, diskseq=61
Mar 10 04:16:15 systemd-udevd[578]: loop0p1: SEQNUM=2944 blocked by SEQNUM=2943
Mar 10 04:16:15 (udev-worker)[2646]: loop0: Processing device (SEQNUM=2943, ACTION=change)
Mar 10 04:16:15 (udev-worker)[2646]: loop0: Successfully took flock(LOCK_SH) for /dev/loop0, it will be released after the event has been processed.
Mar 10 04:16:15 (udev-worker)[2646]: loop0: Removing watch handle 98.
Mar 10 04:16:15 (udev-worker)[2646]: loop0: sd-device: Created database file '/run/udev/data/b7:0' for '/devices/virtual/block/loop0'.
Mar 10 04:16:15 (udev-worker)[2646]: loop0: /usr/lib/udev/rules.d/60-persistent-storage.rules:133 IMPORT{builtin}="blkid": Importing properties from results of builtin command "blkid".
Mar 10 04:16:15 (udev-worker)[2646]: loop0: Probe /dev/loop0 with raid and offset=0
Mar 10 04:16:15 (udev-worker)[2646]: Reading EFI variable /sys/firmware/efi/efivars/LoaderDevicePartUUID-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f.
Mar 10 04:16:15 systemd-udevd[2646]: =================================================================
Mar 10 04:16:15 systemd-udevd[2646]: ==2646==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7ffc3a642660 at pc 0x555627ac022b bp 0x7ffc3a6422b0 sp 0x7ffc3a6422a8
Mar 10 04:16:15 systemd-udevd[2646]: READ of size 8 at 0x7ffc3a642660 thread T0 ((udev-worker))
Mar 10 04:16:15 systemd-dissect[2810]: Kernel was quicker than us in adding partition 1.
Mar 10 04:16:15 systemd-dissect[2810]: Dissecting root partition with label root-x86-64 and UUID a8f7e14a-157a-4d1d-af39-1aa356eb640a
Mar 10 04:16:15 systemd-dissect[2810]: Opened /dev/loop0p1 (fd=4, whole_block_devnum=7:0, diskseq=61).
Mar 10 04:16:15 systemd-dissect[2810]: Probed fstype 'crypto_LUKS' on partition /dev/loop0p1.
Mar 10 04:16:15 TEST-70-TPM2.sh[2422]: + DEVICE=/dev/loop0
Mar 10 04:16:15 TEST-70-TPM2.sh[2422]: + udevadm wait --settle --timeout=10 /dev/loop0p1
Mar 10 04:16:25 udevadm[2813]: Timed out for waiting devices being initialized.
Mar 10 04:16:25 TEST-70-TPM2.sh[2422]: + at_exit
Mar 10 04:16:25 TEST-70-TPM2.sh[2422]: + [[ -n 0x81000000 ]]
Mar 10 04:16:25 TEST-70-TPM2.sh[2422]: + tpm2_evictcontrol -c 0x81000000
Mar 10 04:16:25 TEST-70-TPM2.sh[2815]: persistent-handle: 0x81000000
Mar 10 04:16:25 TEST-70-TPM2.sh[2815]: action: evicted
Mar 10 04:16:25 TEST-70-TPM2.sh[714]: + echo 'Subtest /usr/lib/systemd/tests/testdata/units/TEST-70-TPM2.cryptsetup.sh failed'
Mar 10 04:16:25 TEST-70-TPM2.sh[714]: Subtest /usr/lib/systemd/tests/testdata/units/TEST-70-TPM2.cryptsetup.sh failed
Mar 10 04:16:25 TEST-70-TPM2.sh[714]: + return 1
```
[TEST-70-TPM2-1.journal.gz](https://github.com/user-attachments/files/19158960/TEST-70-TPM2-1.journal.gz)

**Comment by evverx** [comment]
I think as a stopgap it should be possible to add `abort_on_error=1` to `ASAN_OPTIONS` to see where the udev worker crashes. For some reason `systemd-udevd` didn't log "Worker [2646] exited" anywhere so it could be that the llvm symbolizer got stuck somewhere or something like that.

**Comment by yuwata** [comment]
Unfortunately, it does not work.
https://github.com/systemd/systemd/actions/runs/13768260957/job/38500143603?pr=36687

**Comment by evverx** [comment]
Can you try adding `symbolize=0` there?

**Comment by yuwata** [comment]
I guess this is a bug in LLVM.
[SUCCESS](https://github.com/systemd/systemd/actions/runs/13725819971/job/38391887290): LLVM 19.1.7-11.fc43
[FAIL](https://github.com/systemd/systemd/actions/runs/13768260957/job/38500143603?pr=36687): LLVM 20.1.0-1.fc43

**Comment by yuwata** [comment]
> Can you try adding `symbolize=0` there?

With the patch, no sanitzer report is shown. I guess it works fine? I cannot judge.
https://github.com/systemd/systemd/actions/runs/13769624405/job/38504709528?pr=36687

Maybe, we should switch sanitizer run from rawhide to fedora 41.

**Comment by evverx** [comment]
> With the patch, no sanitzer report is shown. I guess it works fine?

`symbolize=0` should prevent ASan from symbolizing backtraces but if they are there they are still shown. (my guess was that it was caused by the symbolizer but with `verbosity` and `debug` it should be possible to log more things). To judge from the logs the issue was that `udevd` ran a worker, the worker failed under ASan and got stuck somewhere.

> Maybe, we should switch sanitizer run from rawhide to fedora 41

Given that Rawhide isn't exactly stable it would make sense to switch to something stable but I don't know why it's run on Rawhide.

**Comment by yuwata** [comment]
Thank you for your help, much appreciated.


> > Maybe, we should switch sanitizer run from rawhide to fedora 41
> 
> Given that Rawhide isn't exactly stable it would make sense to switch to something stable but I don't know why it's run on Rawhide.

-> #36691

**Comment by evverx** [comment]
FWIW https://github.com/evverx/systemd/actions/runs/13771499202/job/38510966641?pr=114
```sh
[  129.652788] systemd-udevd[2768]: ==2768==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fff099b1ea0 at pc 0x562250a0e22b bp 0x7fff099b1af0 sp 0x7fff099b1ae8
[  129.652788] systemd-udevd[2768]: READ of size 8 at 0x7fff099b1ea0 thread T0 ((udev-worker))
[  129.656408] systemd-udevd[2768]:     #0 0x562250a0e22a  (/usr/bin/udevadm+0x16e22a) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #1 0x562250a0ced9  (/usr/bin/udevadm+0x16ced9) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #2 0x562250a0bbbe  (/usr/bin/udevadm+0x16bbbe) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #3 0x5622509309e5  (/usr/bin/udevadm+0x909e5) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #4 0x5622509c5bc2  (/usr/bin/udevadm+0x125bc2) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #5 0x5622509a4a6d  (/usr/bin/udevadm+0x104a6d) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #6 0x562250978ef5  (/usr/bin/udevadm+0xd8ef5) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #7 0x562250a08093  (/usr/bin/udevadm+0x168093) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #8 0x7f63786c26c3  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0xac26c3) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.656408] systemd-udevd[2768]:     #9 0x7f63785b1b5a  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b1b5a) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.656408] systemd-udevd[2768]:     #10 0x7f63785b0260  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b0260) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.656408] systemd-udevd[2768]:     #11 0x7f63785b43f8  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b43f8) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.656408] systemd-udevd[2768]:     #12 0x7f63785b4c6d  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b4c6d) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.656408] systemd-udevd[2768]:     #13 0x562250a06e6d  (/usr/bin/udevadm+0x166e6d) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #14 0x562250986f12  (/usr/bin/udevadm+0xe6f12) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #15 0x562250982e62  (/usr/bin/udevadm+0xe2e62) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.656408] systemd-udevd[2768]:     #16 0x7f63785b1eb1  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b1eb1) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.659290] systemd-udevd[2768]:     #17 0x7f63785b0260  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b0260) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.659290] systemd-udevd[2768]:     #18 0x7f63785b43f8  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b43f8) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.659290] systemd-udevd[2768]:     #19 0x7f63785b4c6d  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b4c6d) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  129.659290] systemd-udevd[2768]:     #20 0x562250980f06  (/usr/bin/udevadm+0xe0f06) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.659290] systemd-udevd[2768]:     #21 0x56225092f766  (/usr/bin/udevadm+0x8f766) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.659290] systemd-udevd[2768]:     #22 0x56225092e1f3  (/usr/bin/udevadm+0x8e1f3) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.659290] systemd-udevd[2768]:     #23 0x7f6378c11574  (/lib64/libc.so.6+0x3574) (BuildId: a555392ca6d36ec4ef4e934dce18099cae0964ed)
[  129.659290] systemd-udevd[2768]:     #24 0x7f6378c11627  (/lib64/libc.so.6+0x3627) (BuildId: a555392ca6d36ec4ef4e934dce18099cae0964ed)
[  129.659290] systemd-udevd[2768]:     #25 0x56225090e724  (/usr/bin/udevadm+0x6e724) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.659290] systemd-udevd[2768]: Address 0x7fff099b1ea0 is located in stack of thread T0 ((udev-worker)) at offset 0 in frame
[  129.659290] systemd-udevd[2768]:     #0 0x562250a09f1f  (/usr/bin/udevadm+0x169f1f) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  129.659290] systemd-udevd[2768]:   This frame has 27 object(s):
[  129.659290] systemd-udevd[2768]:     [32, 288) 's.i' (line 38)
[  129.659290] systemd-udevd[2768]:     [352, 384) '.compoundliteral.i' (line 38)
[  129.659290] systemd-udevd[2768]:     [416, 424) 'fn.i' (line 285)
[  129.659290] systemd-udevd[2768]:     [448, 680) 'info.i' (line 286)
[  129.659290] systemd-udevd[2768]:     [752, 760) 'name.i' (line 287)
[  129.659290] systemd-udevd[2768]:     [784, 832) '_zzq_args.i' (line 319)
[  129.659290] systemd-udevd[2768]:     [864, 1008) 'st.i' (line 245)
[  129.659290] systemd-udevd[2768]:     [1072, 1080) 'devnode' (line 353)
[  129.659290] systemd-udevd[2768]:     [1104, 1112) 'root_partition' (line 353)
[  129.659290] systemd-udevd[2768]:     [1136, 1144) 'data' (line 353)
[  129.659290] systemd-udevd[2768]:     [1168, 1176) 'name' (line 353)
[  129.659290] systemd-udevd[2768]:     [1200, 1208) 'pr' (line 354)
[  129.659290] systemd-udevd[2768]:     [1232, 1240) 'backing_fname' (line 355)
[  129.659290] systemd-udevd[2768]:     [1264, 1268) 'fd' (line 357)
[  129.659290] systemd-udevd[2768]:     [1280, 1288) 'offset' (line 360)
[  129.659290] systemd-udevd[2768]:     [1312, 1320) '_sysname' (line 373)
[  129.659290] systemd-udevd[2768]:     [1344, 1352) '_sysname137' (line 388)
[  129.659290] systemd-udevd[2768]:     [1376, 1384) '_sysname[206](https://github.com/evverx/systemd/actions/runs/13771499202/job/38510966641?pr=114#step:13:207)' (line 402)
[  129.659290] systemd-udevd[2768]:     [1408, 1416) '_sysname274' (line 404)
[  129.659290] systemd-udevd[2768]:     [1440, 1448) '_sysname387' (line 425)
[  129.664152] systemd-udevd[2768]:     [1472, 1480) '_sysname459' (line 430)
[  129.664152] systemd-udevd[2768]:     [1504, 1512) '_sysname546' (line 438)
[  129.664152] systemd-udevd[2768]:     [1536, 1544) '_sysname583' (line 440)
[  129.664152] systemd-udevd[2768]:     [1568, 1576) '_sysname654' (line 444)
[  129.664152] systemd-udevd[2768]:     [1600, 1608) '_sysname732' (line 452)
[  129.664152] systemd-udevd[2768]:     [1632, 1640) '_sysname855' (line 477)
[  129.664152] systemd-udevd[2768]:     [1664, 1921) 'encoded' (line 486)
[  129.664152] systemd-udevd[2768]: HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
[  129.664152] systemd-udevd[2768]:       (longjmp and C++ exceptions *are* supported)
[  129.664152] systemd-udevd[2768]: SUMMARY: AddressSanitizer: stack-buffer-underflow (/usr/bin/udevadm+0x16e22a) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)

[  131.868571] systemd-udevd[2767]: ==2767==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fff099b1ea0 at pc 0x562250a0e22b bp 0x7fff099b1af0 sp 0x7fff099b1ae8
[  131.868571] systemd-udevd[2767]: READ of size 8 at 0x7fff099b1ea0 thread T0 ((udev-worker))
[  131.868571] systemd-udevd[2767]:     #0 0x562250a0e22a  (/usr/bin/udevadm+0x16e22a) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #1 0x562250a0ced9  (/usr/bin/udevadm+0x16ced9) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #2 0x562250a0bbbe  (/usr/bin/udevadm+0x16bbbe) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #3 0x5622509309e5  (/usr/bin/udevadm+0x909e5) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #4 0x5622509c5bc2  (/usr/bin/udevadm+0x125bc2) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #5 0x5622509a4a6d  (/usr/bin/udevadm+0x104a6d) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #6 0x562250978ef5  (/usr/bin/udevadm+0xd8ef5) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #7 0x562250a08093  (/usr/bin/udevadm+0x168093) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #8 0x7f63786c26c3  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0xac26c3) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.868571] systemd-udevd[2767]:     #9 0x7f63785b1b5a  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b1b5a) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.868571] systemd-udevd[2767]:     #10 0x7f63785b0260  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b0260) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.868571] systemd-udevd[2767]:     #11 0x7f63785b43f8  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b43f8) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.868571] systemd-udevd[2767]:     #12 0x7f63785b4c6d  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b4c6d) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.868571] systemd-udevd[2767]:     #13 0x562250a06e6d  (/usr/bin/udevadm+0x166e6d) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.868571] systemd-udevd[2767]:     #14 0x562250986f12  (/usr/bin/udevadm+0xe6f12) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]:     #15 0x562250982e62  (/usr/bin/udevadm+0xe2e62) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]:     #16 0x7f63785b1eb1  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b1eb1) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.874097] systemd-udevd[2767]:     #17 0x7f63785b0260  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b0260) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.874097] systemd-udevd[2767]:     #18 0x7f63785b43f8  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b43f8) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.874097] systemd-udevd[2767]:     #19 0x7f63785b4c6d  (/usr/lib64/systemd/libsystemd-shared-258-devel.so+0x9b4c6d) (BuildId: c56184c9d732b2de1c167031f74a57be7c9836d6)
[  131.874097] systemd-udevd[2767]:     #20 0x562250980f06  (/usr/bin/udevadm+0xe0f06) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]:     #21 0x56225092f766  (/usr/bin/udevadm+0x8f766) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]:     #22 0x56225092e1f3  (/usr/bin/udevadm+0x8e1f3) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]:     #23 0x7f6378c11574  (/lib64/libc.so.6+0x3574) (BuildId: a555392ca6d36ec4ef4e934dce18099cae0964ed)
[  131.874097] systemd-udevd[2767]:     #24 0x7f6378c11627  (/lib64/libc.so.6+0x3627) (BuildId: a555392ca6d36ec4ef4e934dce18099cae0964ed)
[  131.874097] systemd-udevd[2767]:     #25 0x56225090e724  (/usr/bin/udevadm+0x6e724) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]: Address 0x7fff099b1ea0 is located in stack of thread T0 ((udev-worker)) at offset 0 in frame
[  131.874097] systemd-udevd[2767]:     #0 0x562250a09f1f  (/usr/bin/udevadm+0x169f1f) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
[  131.874097] systemd-udevd[2767]:   This frame has 27 object(s):
[  131.874097] systemd-udevd[2767]:     [32, 288) 's.i' (line 38)
[  131.874097] systemd-udevd[2767]:     [352, 384) '.compoundliteral.i' (line 38)
[  131.874097] systemd-udevd[2767]:     [416, 424) 'fn.i' (line 285)
[  131.874097] systemd-udevd[2767]:     [448, 680) 'info.i' (line 286)
[  131.874097] systemd-udevd[2767]:     [752, 760) 'name.i' (line 287)
[  131.874097] systemd-udevd[2767]:     [784, 832) '_zzq_args.i' (line 319)
[  131.874097] systemd-udevd[2767]:     [864, 1008) 'st.i' (line 245)
[  131.874097] systemd-udevd[2767]:     [1072, 1080) 'devnode' (line 353)
[  131.874097] systemd-udevd[2767]:     [1104, 1112) 'root_partition' (line 353)
[  131.874097] systemd-udevd[2767]:     [1136, 1144) 'data' (line 353)
[  131.874097] systemd-udevd[2767]:     [1168, 1176) 'name' (line 353)
[  131.874097] systemd-udevd[2767]:     [1200, 1[208](https://github.com/evverx/systemd/actions/runs/13771499202/job/38510966641?pr=114#step:13:209)) 'pr' (line 354)
[  131.874097] systemd-udevd[2767]:     [1232, 1240) 'backing_fname' (line 355)
[  131.874097] systemd-udevd[2767]:     [1264, 1268) 'fd' (line 357)
[  131.874097] systemd-udevd[2767]:     [1280, 1288) 'offset' (line 360)
[  131.881115] systemd-udevd[2767]:     [1312, 1320) '_sysname' (line 373)
[  131.881115] systemd-udevd[2767]:     [1344, 1352) '_sysname137' (line 388)
[  131.881115] systemd-udevd[2767]:     [1376, 1384) '_sysname206' (line 402)
[  131.881115] systemd-udevd[2767]:     [1408, 1416) '_sysname274' (line 404)
[  131.881115] systemd-udevd[2767]:     [1440, 1448) '_sysname387' (line 425)
[  131.881115] systemd-udevd[2767]:     [1472, 1480) '_sysname459' (line 430)
[  131.881115] systemd-udevd[2767]:     [1504, 1512) '_sysname546' (line 438)
[  131.881115] systemd-udevd[2767]:     [1536, 1544) '_sysname583' (line 440)
[  131.881115] systemd-udevd[2767]:     [1568, 1576) '_sysname654' (line 444)
[  131.881115] systemd-udevd[2767]:     [1600, 1608) '_sysname732' (line 452)
[  131.881115] systemd-udevd[2767]:     [1632, 1640) '_sysname855' (line 477)
[  131.881115] systemd-udevd[2767]:     [1664, 1921) 'encoded' (line 486)
[  131.881115] systemd-udevd[2767]: HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
[  131.881115] systemd-udevd[2767]:       (longjmp and C++ exceptions *are* supported)
[  131.881115] systemd-udevd[2767]: SUMMARY: AddressSanitizer: stack-buffer-underflow (/usr/bin/udevadm+0x16e22a) (BuildId: aafb81662967cd30d5d3df646c2c70f6c8fec15a)
```

**Comment by evverx** [comment]
```sh
==2599==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7ffe10cebe40 at pc 0x55751229623b bp 0x7ffe10ceba90 sp 0x7ffe10ceba88                    
READ of size 8 at 0x7ffe10cebe40 thread T0 ((udev-worker))                                                                                                    
    #0 0x55751229623a in sd_id128_in_setv /usr/src/debug/systemd/src/systemd/sd-id128.h:139:32                                                                
    #1 0x55751229623a in sd_id128_in_set_sentinel /usr/src/debug/systemd/src/systemd/sd-id128.h:154:13                                                        
    #2 0x557512294f09 in find_gpt_root /usr/src/debug/systemd/src/udev/udev-builtin-blkid.c:202:45                                                            
    #3 0x557512293bcf in builtin_blkid /usr/src/debug/systemd/src/udev/udev-builtin-blkid.c:497:17                                                            
    #4 0x5575121b89e5 in udev_builtin_run /usr/src/debug/systemd/src/udev/udev-builtin.c:127:16                                                               
    #5 0x55751224dbc2 in udev_rule_apply_token_to_event /usr/src/debug/systemd/src/udev/udev-rules.c:2507:21                                                  
    #6 0x55751222ca6d in udev_rule_apply_line_to_event /usr/src/debug/systemd/src/udev/udev-rules.c:3212:21                                                   
    #7 0x55751222ca6d in udev_rules_apply_to_event /usr/src/debug/systemd/src/udev/udev-rules.c:3233:29                                                       
    #8 0x557512200ef5 in udev_event_execute_rules /usr/src/debug/systemd/src/udev/udev-event.c:410:13                                                         
    #9 0x557512290093 in worker_process_device /usr/src/debug/systemd/src/udev/udev-worker.c:208:13                                                           
    #10 0x557512290093 in worker_device_monitor_handler /usr/src/debug/systemd/src/udev/udev-worker.c:308:13                                                  
    #11 0x7fb7a84c27b3 in device_monitor_event_handler /usr/src/debug/systemd/src/libsystemd/sd-device/device-monitor.c:334:24                                
    #12 0x7fb7a83b1c4a in source_dispatch /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4179:21                                                   
    #13 0x7fb7a83b0350 in sd_event_dispatch /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4798:21                                                 
    #14 0x7fb7a83b44e8 in sd_event_run /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4859:21                                                      
    #15 0x7fb7a83b4d5d in sd_event_loop /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4880:21                                                     
    #16 0x55751228ee6d in udev_worker_main /usr/src/debug/systemd/src/udev/udev-worker.c:364:13                                                               
    #17 0x55751220ef12 in worker_spawn /usr/src/debug/systemd/src/udev/udev-manager.c:418:21                                                                  
    #18 0x55751220ef12 in event_run /usr/src/debug/systemd/src/udev/udev-manager.c:477:13                                                                     
    #19 0x55751220ef12 in event_queue_start /usr/src/debug/systemd/src/udev/udev-manager.c:607:21                                                             
    #20 0x55751220ae62 in on_post /usr/src/debug/systemd/src/udev/udev-manager.c:1023:17
    #21 0x7fb7a83b1fa1 in source_dispatch /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:0:0
    #22 0x7fb7a83b0350 in sd_event_dispatch /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4798:21
    #23 0x7fb7a83b44e8 in sd_event_run /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4859:21
    #24 0x7fb7a83b4d5d in sd_event_loop /usr/src/debug/systemd/src/libsystemd/sd-event/sd-event.c:4880:21
    #25 0x557512208f06 in manager_main /usr/src/debug/systemd/src/udev/udev-manager.c:1329:13
    #26 0x5575121b7766 in run_udevd /usr/src/debug/systemd/src/udev/udevd.c:81:16
    #27 0x5575121b61f3 in run /usr/src/debug/systemd/src/udev/udevadm.c:125:24
    #28 0x5575121b61f3 in main /usr/src/debug/systemd/src/udev/udevadm.c:141:1
    #29 0x7fb7a8a11574 in __libc_start_call_main ??:0:0
    #30 0x7fb7a8a11627 in __libc_start_main@GLIBC_2.2.5 ??:0:0
    #31 0x557512196724 in _start ??:?
Address 0x7ffe10cebe40 is located in stack of thread T0 ((udev-worker)) at offset 0 in frame
    #0 0x557512291f1f in builtin_blkid /usr/src/debug/systemd/src/udev/udev-builtin-blkid.c:351:0
  This frame has 27 object(s):
    [32, 288) 's.i' (line 38)
    [352, 384) '.compoundliteral.i' (line 38)
    [416, 424) 'fn.i' (line 285)
    [448, 680) 'info.i' (line 286)
    [752, 760) 'name.i' (line 287)
    [784, 832) '_zzq_args.i' (line 319) 
    [864, 1008) 'st.i' (line 245)
    [1072, 1080) 'devnode' (line 353)
    [1104, 1112) 'root_partition' (line 353)
    [1136, 1144) 'data' (line 353)
    [1168, 1176) 'name' (line 353)
    [1200, 1208) 'pr' (line 354)
    [1232, 1240) 'backing_fname' (line 355)
    [1264, 1268) 'fd' (line 357)
    [1280, 1288) 'offset' (line 360)
    [1312, 1320) '_sysname' (line 373)
    [1344, 1352) '_sysname137' (line 388)
    [1376, 1384) '_sysname206' (line 402)
    [1408, 1416) '_sysname274' (line 404)
    [1440, 1448) '_sysname387' (line 425)
    [1472, 1480) '_sysname459' (line 430)
    [1504, 1512) '_sysname546' (line 438)
    [1536, 1544) '_sysname583' (line 440)
    [1568, 1576) '_sysname654' (line 444)
    [1600, 1608) '_sysname732' (line 452)
    [1632, 1640) '_sysname855' (line 477)
    [1664, 1921) 'encoded' (line 486)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow (/usr/lib/systemd/systemd-udevd+0x16e23a) (BuildId: 1b6bf53d282965175bef2ed72ac433f5ba4a7f68)
```

**Comment by evverx** [comment]
> I cannot see the failure in https://github.com/systemd/systemd/pull/36691

I have never seen it anywhere else either and I agree it should be switched from Rawhide.

I just poked it locally with the packages I got after reverting https://github.com/systemd/systemd/commit/e9b9fc080f0616d08269c7e5946d2f389dff83ec and got to the point where it was symbolized at least. It should hopefully make it easier to figure out where it came from should I see it anywhere else.

**Comment by yuwata** [comment]
Hm, also happens on Fedora 42.
https://github.com/systemd/systemd/actions/runs/13948001989/job/39039758379?pr=36794

Tentatively reopen.

**Comment by yuwata** [comment]
I do not see the failure recently. Closing.
