### ISSUE TITLE
Deadlock in /usr/lib/systemd/systemd-executor while locking /dev/console

### ISSUE THREAD

**Issue by eku** [systemd/systemd#37854]
### systemd version the issue has been seen with

257.6

### Used distribution

Fedora 42

### Linux kernel version used

6.14.9-300.fc42.x86_64

### CPU architectures issue was seen on

x86_64

### Component

systemd

### Expected behaviour you didn't see

agetty starts on both ttyS4 and tty1-4 and gives a login prompt.

### Unexpected behaviour you saw

All gettys do not provide a login prompt.

### Steps to reproduce the problem

Just updated from a system from Fedora 41 systemd-256.15-1.fc41.x86_64 to Fedora 42 systemd-257.6-1.fc42.x86_64.

Check login prompts on serial console and tty1-4.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
# cat /proc/cmdline 
BOOT_IMAGE=(md/boot)/vmlinuz-6.14.9-300.fc42.x86_64 root=UUID=....<removed> console=tty0 console=ttyS4,38400 quiet

# systemctl status serial-getty
● serial-getty - Serial Getty on ttyS4
     Loaded: loaded (/usr/lib/systemd/system/serial-getty@.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Tue 2025-06-10 18:47:31 CEST; 21h ago
 Invocation: ae8f27d0311a43f3842c1b0fe2fd0ad3
       Docs: man:agetty(8)
             man:systemd-getty-generator(8)
             https://0pointer.de/blog/projects/serial-console.html
   Main PID: 23812 ((agetty))

# strace -f -p 23812
strace: Process 23812 attached
flock(4, LOCK_EX


# lsof -o 23812
(agetty) 23812 root    0u   CHR                1,3      0t0         4 /dev/null
(agetty) 23812 root    1u   CHR                1,3      0t0         4 /dev/null
(agetty) 23812 root    2u   CHR                1,3      0t0         4 /dev/null
(agetty) 23812 root    3u   CHR               4,68      0t0       169 /dev/ttyS4
(agetty) 23812 root    4r   CHR                5,1      0t0        12 /dev/console


# gdb --pid 23812
(gdb) bt
#0  0x00007f1be42f109b in __GI_flock () at ../sysdeps/unix/syscall-template.S:120
#1  0x000056124218aabe in lock_generic (operation=2, fd=4, type=LOCK_BSD) at ../src/basic/lock-util.c:183
#2  lock_dev_console () at ../src/basic/terminal-util.c:688
#3  0x0000561242118125 in exec_context_tty_reset (context=0x7ffc55e01560, p=<optimized out>) at ../src/core/execute.c:171
#4  0x0000561242102a09 in exec_invoke (command=0x7ffc55e01160, context=0x7ffc55e01560, params=0x7ffc55e01450, runtime=<optimized out>, cgroup_context=<optimized out>, exit_status=<optimized out>)
    at ../src/core/exec-invoke.c:4415
#5  0x00005612420f1c95 in run (argc=<optimized out>, argv=<optimized out>) at ../src/core/executor.c:244
#6  0x00005612420ef41e in main (argc=<optimized out>, argv=<optimized out>) at ../src/core/executor.c:275

5612420e2000-5612421ba000 r-xp 00000000 00:27 141167138                  /usr/lib/systemd/systemd-executor

# ps -lp 23812
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0   23812       1  0  80   0 -  3000 locks_ ?        00:00:00 (agetty)


All created getty-units show the same behaviour: hanging in flock() trying to get an exclusive lock on /dev/console.

The system is not usable anymore, only in recovey mode.
```

**Comment by poettering** [comment]
So, there is apparently one process that took the lock on /dev/console and doesn't give it up anymore. Which one is that? "lslocks" should tell you.

**Comment by eku** [comment]
```
# lslocks --notruncate |grep console
(agetty)           6317 FLOCK        WRITE* 0     0   0 /dev/console
(agetty)         586374 FLOCK        WRITE* 0     0   0 /dev/console
(agetty)           2662 FLOCK        WRITE* 0     0   0 /dev/console
(agetty)          23812 FLOCK        WRITE* 0     0   0 /dev/console
(agetty)           6306 FLOCK        WRITE* 0     0   0 /dev/console
(agetty)           6283 FLOCK        WRITE* 0     0   0 /dev/console
(agetty)           2665 FLOCK        WRITE  0     0   0 /dev/console

# gdb 2665
(gdb) bt
#0  __tcsetattr (fd=fd@entry=3, optional_actions=optional_actions@entry=1, termios_p=termios_p@entry=0x7ffd29b243c0)
    at ../sysdeps/unix/sysv/linux/tcsetattr.c:79
#1  0x00005565f7c22c0f in terminal_get_size_by_dsr (input_fd=3, output_fd=<optimized out>, ret_rows=<optimized out>, 
    ret_columns=0x7ffd29b244c8) at ../src/basic/terminal-util.c:2212
#2  0x00005565f7ba9e64 in exec_context_apply_tty_size (context=context@entry=0x7ffd29b24c80, input_fd=input_fd@entry=3, 
    output_fd=output_fd@entry=3, tty_path=tty_path@entry=0x55663268ac20 "/dev/ttyS0") at ../src/core/execute.c:137
#3  0x00005565f7baa189 in exec_context_tty_reset (context=0x7ffd29b24c80, p=<optimized out>) at ../src/core/execute.c:182
#4  0x00005565f7b94a09 in exec_invoke (command=0x7ffd29b24880, context=0x7ffd29b24c80, params=0x7ffd29b24b70, 
    runtime=<optimized out>, cgroup_context=<optimized out>, exit_status=<optimized out>) at ../src/core/exec-invoke.c:4415
#5  0x00005565f7b83c95 in run (argc=<optimized out>, argv=<optimized out>) at ../src/core/executor.c:244
#6  0x00005565f7b8141e in main (argc=<optimized out>, argv=<optimized out>) at ../src/core/executor.c:27

# cat /proc/2665/maps
5565f7b74000-5565f7c4c000 r-xp 00000000 00:27 141167138                  /usr/lib/systemd/systemd-executor
```

**Comment by poettering** [comment]
Judging by those logs tcsetattr() on your console which points to /dev/ttyS0 freezes.

Apparently your /dev/console is simply hosed and that breaks down everything? What's going on there?

/dev/console matters, you should connect it to a working device really, because kernel and pid 1 all write to it all the time, and if it's stuck somehow then you interfere/freeze them all.

We are generally fine with broken TTYs, i.e. hanging serial ports will have an effect on the getty/session associated with it, but nothing else – except for /dev/console: if that one is broken the whole system is affected.

**Comment by eku** [comment]
> Judging by those logs tcsetattr() on your console which points to /dev/ttyS0 freezes.

So you mean that it accesses /dev/ttyS0. Kernel command line does not configure ttyS0 as console. It has only enries for tty0 and ttyS4.

```
... console=tty0 console=ttyS4,38400
```

systemd-getty-creator created a unit definition for ttyS0. This one ist inside the chipset and not connected to the outside.
How could this happen? And, why did it not happen with systemd 256.16?

**Comment by yuwata** [comment]
The relevant logic was added by 3390be38d19c9d339bbc0e003743ce4278aa58b6 and 3f2e8e951ace01b2f7da6ac45bd24e4c7a73eb91 and both are in v257.

**Comment by poettering** [comment]
> systemd-getty-creator created a unit definition for ttyS0. This one ist inside the chipset and not connected to the outside.
> How could this happen? And, why did it not happen with systemd 256.16?

What did it exactl create? an instance of serial-getty@.service?

What does your /proc/consoles say?

Do you have a getty.ttys.serial system credential set or so?

**Comment by eku** [comment]
> The relevant logic was added by [3390be3](https://github.com/systemd/systemd/commit/3390be38d19c9d339bbc0e003743ce4278aa58b6) and [3f2e8e9](https://github.com/systemd/systemd/commit/3f2e8e951ace01b2f7da6ac45bd24e4c7a73eb91) and both are in v257.

Thanks for pointing this out. That explains why the update from 256 to 257 locks my system.

I wonder if that was the intention or if the changes aren't a bit too destructive and might be better to return an error instead of blocking.

**Comment by poettering** [comment]
> > The relevant logic was added by [3390be3](https://github.com/systemd/systemd/commit/3390be38d19c9d339bbc0e003743ce4278aa58b6) and [3f2e8e9](https://github.com/systemd/systemd/commit/3f2e8e951ace01b2f7da6ac45bd24e4c7a73eb91) and both are in v257.
> 
> Thanks for pointing this out. That explains why the update from 256 to 257 locks my system.

That new logic does not explain why ttyS0 is accessed in your case. That's the fundemental problem we need to address. The fact that the two commits surface this problem doesn't mean they are faulty, but simply make it more visible.

**Comment by poettering** [comment]
> > systemd-getty-creator created a unit definition for ttyS0. This one ist inside the chipset and not connected to the outside.
> > How could this happen? And, why did it not happen with systemd 256.16?
> 
> What did it exactl create? an instance of [serial-getty@.service](mailto:serial-getty@.service)?
> 
> What does your /proc/consoles say?
> 
> Do you have a getty.ttys.serial system credential set or so?

please answer these questions, otherwise this is not actionable for us

**Comment by eku** [comment]
> > systemd-getty-creator created a unit definition for ttyS0. This one ist inside the chipset and not connected to the outside.
> > How could this happen? And, why did it not happen with systemd 256.16?
> 
> What did it exactl create? an instance of [serial-getty@.service](mailto:serial-getty@.service)?

Last year I was forced to move from ttyS0 to ttyS4. Changed the kernel command line accordingly.
Since I never created the serial-getty@ttyS0.service by hand, i did not care about it. AFAIK its the task of systemd-getty-generator.

> What does your /proc/consoles say?
```
# cat /proc/consoles 
ttyS4                -W- (EC  p a)    4:68
tty0                 -WU (E   p  )    4:1
```
> Do you have a getty.ttys.serial system credential set or so?

Only kernel command line, nothing else:
```
# cat /proc/cmdline 
BOOT_IMAGE=(md/boot)/vmlinuz-6.14.9-300.fc42.x86_64 root=UUID=1642e5ca-a153-4362-8e8e-0555fc3b931d ro rootflags=subvol=root rd.luks.uuid=luks-2858382c-5410-4dc3-8160-7db0d83fcc00 rd.luks.uuid=luks-75f20dab-69e3-4852-b6a5-e4409e1bf817 rd.md.uuid=e64ca3da:b9e88c12:00831946:9d79a0b0 rd.luks.uuid=luks-37f9cfae-1e86-4fff-a32d-5556c1ea4642 rd.luks.uuid=luks-8e9e3f03-6536-4017-9a97-4e29fcabfb40 console=tty0 console=ttyS4,38400 quiet
```

**Comment by poettering** [comment]
So, how come you have a a service connected to /dev/ttyS0?

What does `systemctl status serial-getty@ttyS0` say? We need to figure out how that got instantiated.

```
#2  0x00005565f7ba9e64 in exec_context_apply_tty_size (context=context@entry=0x7ffd29b24c80, input_fd=input_fd@entry=3, 
    output_fd=output_fd@entry=3, tty_path=tty_path@entry=0x55663268ac20 "/dev/ttyS0") at ../src/core/execute.c:137
```

**Comment by eku** [comment]
> So, how come you have a a service connected to /dev/ttyS0?

Something created a link from `/etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service` to `/usr/lib/systemd/system/serial-getty@.service`.

I'm pretty sure that it was not created manually. I removed it and the problem has gone.

The question remains as to which component created the link and why it did not delete it. 

Interestingly, the link serial-getty@ttyS4.service is  created every time the system is restarted. At least that's what the timestamp suggests.

**Comment by yuwata** [comment]
Is `serial-getty@ttyS0.service` recreated after `systemctl daemon-reload` or `systemctl daemon-reexec`?

**Comment by eku** [comment]
> Is `serial-getty@ttyS0.service` recreated after `systemctl daemon-reload` or `systemctl daemon-reexec`?

Nope.

**Comment by poettering** [comment]
@eku so, this appears to hang in tcsetattr() for you. I have the strong suspicion that this hang will go away if we switch from TCSADRAIN to TCSANOW as argument to tcsetattr(), because it will no longer wait for writing out any queued output.

I prepped #37964 along these lines, which definitely seems like the right thing to do for me. I am not sure it will fully address your issue, but I have the suspicion it might. Any chance you can apply that to your tree, and check if this fixes the issue for you, even if you have the faulty serial-getty@ttyS0.service enabled on your system?

**Comment by eku** [comment]
> Any chance you can apply that to your tree, and check if this fixes the issue for you, even if you have the faulty [serial-getty@ttyS0.service](mailto:serial-getty@ttyS0.service) enabled on your system?

Well, since this PR is already merged, I will be waiting for an updated package from Fedora.

What we have not yet clarified is why the serial-getty@.service instance for ttyS0 was not automatically deleted when I changed the CONSOLE kernel parameter from ttyS0 to ttyS4.

**Comment by poettering** [comment]
> Well, since this PR is already merged, I will be waiting for an updated package from Fedora.

Note that this might take months, until it reaches Fedora, and while I am confident it might fix your issue, I am not entirely sure. 

> What we have not yet clarified is why the [serial-getty@.service](mailto:serial-getty@.service) instance for ttyS0 was not automatically deleted when I changed the CONSOLE kernel parameter from ttyS0 to ttyS4.

Well, serial-getty@.service is *usually* automatically enabled via the systemd-getty-generator at boot. It will enable it only *transiently* though, i.e. by symlinking it into the right place below /run/. When you reboot that enablement is hence gone again, and once the getty generator runs again it will be enabled. Thus it will always follow whatever you specify via console=. However, in your case for some reason serial-getty@.service was *permanently* enabled. That's not the doing of systemd-getty-generator. That must have happened because some tool (or admin) explicitly called "systemctl enable serial-getty@ttyS0.service" and that goes into /etc/ by default, and thus remains on for forever.

I cannot tell you which tool did that, but the fact you had the symlink in /etc/ means it was not the automatic logic of systemd, but something else that did that.

**Comment by Mstrodl** [comment]
@bluca Should this probably-fix get backported to v257? Seeing this on Debian Trixie. Going to file a bug with the debian folks tomorrow. For us, it seems to happen inconsistently on reboot. Our console is pretty ordinary: `/dev/tty0` (which in our case is pointed at `/dev/tty1`, since that's the active tty).

**Comment by yuwata** [comment]
The fix is already backported to v257 repository, but no point release that includes the backport is released yet. Please wait for the next point release.

**Comment by Mstrodl** [comment]
Oops, guess I didn't look hard enough. It's included in 257.8, which debian shipped, but I'm definitely still running into it. Unfortunately I can't reproduce it totally reliably (every dozen or so reboots it'll happen maybe once). I don't have a display attached to this system which I'm guessing is part of why this hangs?
I'll dig more today and see if debian has some crazy patches on top of 257.8 that could be impacting this

**Comment by Mstrodl** [comment]
Yeah looks like debian should have the fixes and doesn't have much int he way of patches :(
```
# ps aux|grep Z
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        1756  0.0  0.0      0     0 ?        Zs   09:41   0:00 [(chvt)] <defunct>
root        1944  0.0  0.0      0     0 ?        Z    09:42   0:00 [(sd-sync)] <defunct>
root        1945  0.0  0.0      0     0 ?        Zs   09:42   0:00 [alsactl] <defunct>
root        1946  0.0  0.0      0     0 ?        Zs   09:42   0:00 [dracut-initramf] <defunct>
systemd+    1947  0.0  0.0      0     0 ?        Zs   09:42   0:00 [networkctl] <defunct>
root        1948  0.0  0.0      0     0 ?        Zs   09:42   0:00 [systemd-random-] <defunct>
root        1949  0.0  0.0      0     0 ?        Z    09:42   0:00 [(sd-rmrf)] <defunct>
root        1950  0.0  0.0      0     0 ?        Z    09:42   0:00 [(sd-rmrf)] <defunct>
root        2139  0.0  0.0      0     0 pts/1    Z    09:51   0:00 [dpkg-preconfigu] <defunct>
bryx        2414  0.0  0.0      0     0 ?        Zs   10:02   0:00 [tmux: server] <defunct>
root        2451  0.0  0.0      0     0 ?        Zs   10:04   0:00 [tmux: server] <defunct>
root        2493  0.0  0.0   6528  2268 pts/3    S+   10:06   0:00 grep Z
# cat /proc/consoles
tty0                 -WU (EC  p  )    4:1
# lslocks
COMMAND           PID  TYPE SIZE MODE   M START END PATH
java             1582 FLOCK      WRITE  0     0   0 /tmp...
systemd             1 FLOCK      WRITE* 0     0   0 /dev/console
(agetty)         1425 FLOCK      WRITE  0     0   0 /dev/console
# systemctl --version
systemd 257 (257.7-1)
+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE
# dpkg -l systemd
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  systemd        257.7-1      amd64        system and service manager
#
```

**Comment by Mstrodl** [comment]
```
# strace -p 1425
strace: Process 1425 attached
read(0, ^Cstrace: Process 1425 detached
 <detached ...>
# strace -p 1
strace: Process 1 attached
flock(148, LOCK_EX^Cstrace: Process 1 detached
 <detached ...>
```

Systemd:
```
(gdb) bt
#0  0x00007fcf1050a167 in flock () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fcf107ff0c2 in lock_generic ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-257.so
#2  0x00007fcf10833024 in lock_dev_console ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-257.so
#3  0x00007fcf10cb0d15 in exec_context_tty_reset ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-257.so
#4  0x00007fcf10cb1ea5 in exec_context_revert_tty ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-257.so
#5  0x00007fcf10d2146c in ?? ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-257.so
#6  0x00007fcf10cf32b1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-257.so
#7  0x00007fcf1087cb95 in ?? ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-257.so
#8  0x00007fcf1087d1cd in sd_event_dispatch ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-257.so
#9  0x00007fcf10880008 in sd_event_run ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-257.so
#10 0x00007fcf10cf8fcd in manager_loop ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-257.so
#11 0x0000563200c13b15 in ?? ()
#12 0x00007fcf10433ca8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

agetty:
```
(gdb) bt
#0  0x00007f40cf899687 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f40cf8996ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f40cf90dea6 in read () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f40cfc34bc2 in terminal_get_size_by_dsr ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-257.so
#4  0x00007f40d00b0c52 in exec_context_apply_tty_size ()
   from /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-257.so
#5  0x0000562f1b7391dc in ?? ()
#6  0x0000562f1b73cad3 in ?? ()
#7  0x0000562f1b7445cc in ?? ()
#8  0x0000562f1b73347b in ?? ()
#9  0x00007f40cf833ca8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f40cf833d65 in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#11 0x0000562f1b733611 in ?? ()
(gdb)
```

If I kill agetty, the system will finish rebooting.

Looking at another system, it seems like agetty pretty much just hangs immediately at startup, presumably because there's no display attached. [Seems like `agetty@tty1.service` is being enabled by debian's postinstall script](https://salsa.debian.org/systemd-team/systemd/-/blob/a401468f759dfbfb511c8638faca15f25270d938/debian/systemd.postinst#L63). Maybe I should just turn that off? Sometimes this system will boot with a display attached, sometimes it won't. Seems like getty generator should start it for me anyways, right?

Seems like this might be the fix, but it's not in v257 yet: https://github.com/systemd/systemd/commit/a0c314d6b04c0a20d566b15c759d18cdb2916c14

**Comment by dyoung-smg** [comment]
Hi, I am seeing a similar situation with a USB gadget device (a /dev/ttyGS0), which wants to present a login prompt. This device is initialised on startup but reads and writes block until the USB gadget is plugged in. This causes a hang as terminal_get_size_by_dsr tries to write to the device with /dev/console locked, potentially blocking other unit startup (most notably the other agetty on /dev/ttyS0)

**Comment by Mstrodl** [comment]
I ended up just disabling `agetty@tty1.service`... I couldn't find a satisfying solution.

**Comment by dos1** [comment]
Fuller backtraces. This is still easily reproducible on trixie's 257.13 by killing a process in a service that allocates a tty, though from a quick glance at the code there are likely other ways to trigger it too.

```
(gdb) bt
#0  0x0000ffff8a80fcc8 in flock () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff8aba22b0 in lock_generic (fd=<optimized out>, type=<optimized out>, operation=<optimized out>) at ../src/basic/lock-util.c:190
#2  0x0000ffff8abd969c in lock_dev_console () at ../src/basic/terminal-util.c:688
#3  0x0000ffff8aeb0804 in exec_context_tty_reset (context=context@entry=0xaaaaf3740630, p=p@entry=0x0) at ../src/core/execute.c:171
#4  0x0000ffff8aeb1998 in exec_context_revert_tty (c=0xaaaaf3740630) at ../src/core/execute.c:1596
#5  0x0000ffff8af1e944 in service_sigchld_event (u=0xaaaaf37401f0, pid=<optimized out>, code=2, status=11) at ../src/core/service.c:4035
#6  0x0000ffff8aef2828 in manager_invoke_sigchld_event (m=0xaaaaf36205c0, u=0xaaaaf37401f0, si=0xfffff62ab968) at ../src/core/manager.c:2995
#7  manager_dispatch_sigchld (source=<optimized out>, userdata=0xaaaaf36205c0) at ../src/core/manager.c:3057
#8  0x0000ffff8ac24798 in source_dispatch (s=s@entry=0xaaaaf36224f0) at ../src/libsystemd/sd-event/sd-event.c:4271
#9  0x0000ffff8ac24d70 in sd_event_dispatch (e=<optimized out>, e@entry=0xaaaaf361d910) at ../src/libsystemd/sd-event/sd-event.c:4853
#10 0x0000ffff8ac27984 in sd_event_run (e=<optimized out>, e@entry=0xaaaaf361d910, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4914
#11 0x0000ffff8aef87d8 in manager_loop (m=m@entry=0xaaaaf36205c0) at ../src/core/manager.c:3497
#12 0x0000aaaade3c962c in invoke_main_loop (m=0xaaaaf36205c0, saved_rlimit_nofile=0xfffff62abc40, saved_rlimit_memlock=0xfffff62abc30, ret_retval=<synthetic pointer>, ret_fds=0xfffff62abc08, 
    ret_switch_root_dir=<synthetic pointer>, ret_switch_root_init=<synthetic pointer>, ret_error_message=0xfffff62abc20) at ../src/core/main.c:2161
#13 main (argc=2, argv=0xfffff62ac008) at ../src/core/main.c:3378
```

```
(gdb) bt full
#0  0x0000ffff8a80fcc8 in flock () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000ffff8aba22b0 in lock_generic (fd=<optimized out>, type=<optimized out>, operation=<optimized out>) at ../src/basic/lock-util.c:190
        __func__ = "lock_generic"
#2  0x0000ffff8abd969c in lock_dev_console () at ../src/basic/terminal-util.c:688
        fd = 184
        r = <optimized out>
#3  0x0000ffff8aeb0804 in exec_context_tty_reset (context=context@entry=0xaaaaf3740630, p=p@entry=0x0) at ../src/core/execute.c:171
        _fd = 179
        lock_fd = -9
        fd = 179
        r = <optimized out>
        path = 0xaaaaf374e760 "/dev/tty7"
        __func__ = "exec_context_tty_reset"
#4  0x0000ffff8aeb1998 in exec_context_revert_tty (c=0xaaaaf3740630) at ../src/core/execute.c:1596
        fd = -9
        path = <optimized out>
        st = {st_dev = 0, st_ino = 0, st_mode = 0, st_nlink = 0, st_uid = 0, st_gid = 0, st_rdev = 0, __pad1 = 0, st_size = 0, st_blksize = 0, __pad2 = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, 
          st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0}}
        r = <optimized out>
        __func__ = "exec_context_revert_tty"
#5  0x0000ffff8af1e944 in service_sigchld_event (u=0xaaaaf37401f0, pid=<optimized out>, code=2, status=11) at ../src/core/service.c:4035
        s = 0xaaaaf37401f0
        notify_dbus = true
        f = SERVICE_FAILURE_SIGNAL
        clean_mode = <optimized out>
        r = <optimized out>
        __func__ = "service_sigchld_event"
#6  0x0000ffff8aef2828 in manager_invoke_sigchld_event (m=0xaaaaf36205c0, u=0xaaaaf37401f0, si=0xfffff62ab968) at ../src/core/manager.c:2995
        __func__ = <optimized out>
#7  manager_dispatch_sigchld (source=<optimized out>, userdata=0xaaaaf36205c0) at ../src/core/manager.c:3057
        u = 0xaaaaf38f9de8
        __unique_prefix_end54 = 0xaaaaf38f9df0
        pidref = {pid = 911, fd = -9, fd_id = 0}
        array = 0xaaaaf38f9de0
        _e = <optimized out>
        name = 0xaaaaf391ec70 "phoc"
        n_array = <optimized out>
        _error = <optimized out>
        _level = <optimized out>
        m = 0xaaaaf36205c0
        si = {si_signo = 17, si_errno = 0, si_code = 2, __pad0 = 0, _sifields = {_pad = {911, 1000, 11, 0 <repeats 25 times>}, _kill = {si_pid = 911, si_uid = 1000}, _timer = {si_tid = 911, si_overrun = 1000, 
              si_sigval = {sival_int = 11, sival_ptr = 0xb}}, _rt = {si_pid = 911, si_uid = 1000, si_sigval = {sival_int = 11, sival_ptr = 0xb}}, _sigchld = {si_pid = 911, si_uid = 1000, si_status = 11, 
              si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x3e80000038f, si_addr_lsb = 11, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 4294967296911, 
              si_fd = 11}, _sigsys = {_call_addr = 0x3e80000038f, _syscall = 11, _arch = 0}}}
        r = <optimized out>
        __func__ = "manager_dispatch_sigchld"
#8  0x0000ffff8ac24798 in source_dispatch (s=s@entry=0xaaaaf36224f0) at ../src/libsystemd/sd-event/sd-event.c:4271
        saved_type = <optimized out>
        saved_event = 0xaaaaf361d910
        r = <optimized out>
        _ref = 0xaaaaf361d910
        __func__ = "source_dispatch"
#9  0x0000ffff8ac24d70 in sd_event_dispatch (e=<optimized out>, e@entry=0xaaaaf361d910) at ../src/libsystemd/sd-event/sd-event.c:4853
        _ref = 0xaaaaf361d910
        p = 0xaaaaf36224f0
        r = <optimized out>
        __func__ = "sd_event_dispatch"
#10 0x0000ffff8ac27984 in sd_event_run (e=<optimized out>, e@entry=0xaaaaf361d910, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4914
        r = 1
        _ref = 0xaaaaf361d910
        __func__ = "sd_event_run"
#11 0x0000ffff8aef87d8 in manager_loop (m=m@entry=0xaaaaf36205c0) at ../src/core/manager.c:3497
        rl = {interval = 1000000, burst = 50000, num = 82, begin = 2023000606}
        r = <optimized out>
        __func__ = "manager_loop"
#12 0x0000aaaade3c962c in invoke_main_loop (m=0xaaaaf36205c0, saved_rlimit_nofile=0xfffff62abc40, saved_rlimit_memlock=0xfffff62abc30, ret_retval=<synthetic pointer>, ret_fds=0xfffff62abc08, 
    ret_switch_root_dir=<synthetic pointer>, ret_switch_root_init=<synthetic pointer>, ret_error_message=0xfffff62abc20) at ../src/core/main.c:2161
        objective = <optimized out>
        r = <optimized out>
        r = <optimized out>
        __func__ = <optimized out>
        objective = <optimized out>
        _found = <optimized out>
        __assert_in_set = <optimized out>
        saved_log_target = <optimized out>
        saved_log_level = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _pvar_ = <optimized out>
        _var_ = <optimized out>
        _nullvalue_ = <optimized out>
        _pvar_ = <optimized out>
        _var_ = <optimized out>
        _nullvalue_ = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _pvar_ = <optimized out>
        _var_ = <optimized out>
        _nullvalue_ = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
        _level = <optimized out>
        _e = <optimized out>
#13 main (argc=2, argv=0xfffff62ac008) at ../src/core/main.c:3378
        initrd_timestamp = <optimized out>
        userspace_timestamp = {realtime = 1781597849098167, monotonic = 5114808}
        kernel_timestamp = {realtime = 1781597843983360, monotonic = 0}
        security_start_timestamp = {realtime = 1781597849109981, monotonic = 5126621}
        security_finish_timestamp = {realtime = 1781597849114539, monotonic = 5131179}
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 8388608, rlim_max = 8388608}
        skip_setup = <optimized out>
        loaded_policy = false
        queue_default_job = <optimized out>
        first_boot = <optimized out>
        switch_root_dir = 0x0
        switch_root_init = 0x0
        before_startup = 5770142
        after_startup = <optimized out>
        error_message = 0x0
        saved_ambient_set = 0
        r = <optimized out>
        retval = 1
        m = 0xaaaaf36205c0
        fds = 0x0
        systemd = "systemd"
        __func__ = "main"
```

```
$ sudo lslocks
COMMAND           PID  TYPE SIZE MODE   M START END PATH
usbguard-daemon   837 POSIX   3B WRITE  0     3   0 /run/usbguard.pid
cron              639 FLOCK   4B WRITE  0     0   0 /run/crond.pid
systemd             1 FLOCK      WRITE* 0     0   0 /dev/console
(agetty)          938 FLOCK      WRITE* 0     0   0 /dev/console
(agetty)          937 FLOCK      WRITE  0     0   0 /dev/console
```
