### ISSUE TITLE
systemd-journald crashes with SIGABRT

### ISSUE THREAD

**Issue by jendrikw** [systemd/systemd#38002]
### systemd version the issue has been seen with

systemd 257 (257.6-1-arch)

### Used distribution

Arch

### Linux kernel version used

6.15.2-zen1-1-zen

### CPU architectures issue was seen on

x86_64

### Component

journalctl

### Expected behaviour you didn't see

no crash

### Unexpected behaviour you saw

crash

### Steps to reproduce the problem

wake from suspend

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fcc22e7cd88 in journal_file_append_object () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
(gdb) bt
#0  0x00007fcc22e7cd88 in journal_file_append_object () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
#1  0x00007fcc22e7e6b6 in ?? () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
#2  0x00007fcc22e7f3a9 in journal_file_append_entry () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
#3  0x0000558b1522428e in ?? ()
#4  0x0000558b15226eef in ?? ()
#5  0x00007fcc22eabfc3 in ?? () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
#6  0x00007fcc22eac3a3 in sd_event_dispatch () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
#7  0x00007fcc22eaf809 in sd_event_run () from /usr/lib/systemd/libsystemd-shared-257.6-1.so
#8  0x0000558b1521934c in ?? ()
#9  0x00007fcc22a376b5 in __libc_start_call_main (main=main@entry=0x558b15218e30, argc=argc@entry=1, 
    argv=argv@entry=0x7ffc5d5e0968) at ../sysdeps/nptl/libc_start_call_main.h:58
#10 0x00007fcc22a37769 in __libc_start_main_impl (main=0x558b15218e30, argc=1, argv=0x7ffc5d5e0968, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc5d5e0958)
    at ../csu/libc-start.c:360
#11 0x0000558b152197e5 in ?? ()
```

**Comment by yuwata** [comment]
The bt has less information. Could you try to install the debug symbols and provide better bt?

Note, we recently fixed several issues in #37732 and #37757. Hopefully the issue is already fixed. Could you test the patches?

**Comment by jendrikw** [comment]
I'm sorry, I don't feel comfortable using pre-release version of critical software on my main device. I'll happily wait for the next version to be released on arch linux and give feedback if and when another crash happens.

**Comment by Flupp** [comment]
I also just got a `SIGABRT` for `systemd-journal`.

Unfortunately I was not able to reproduce it. It seemed to be related to another (non-root) process having a segfault. But that might just have been a coincidence. However, the system was unresponsive when that happened and recovered later. That said, being unresponsive often happens for my system when coredumps are written.

Version information:
- Arch Linux
  `Linux 6.17.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 14 Nov 2025 06:54:20 +0000 x86_64 GNU/Linux`
  linux 6.17.8.arch1-1
- systemd 258.2-2

My backtrace from `coredumpctl debug`:
```
#0  __ftruncate64 (fd=22, length=41943040) at ../sysdeps/unix/sysv/linux/ftruncate64.c:29
#1  0x00007f27d7498115 in journal_file_post_change (f=<optimized out>) at ../systemd/src/libsystemd/sd-journal/journal-file.c:2426
#2  0x00007f27d7498196 in post_change_thunk (timer=<optimized out>, usec=<optimized out>, userdata=<optimized out>) at ../systemd/src/libsystemd/sd-journal/journal-file.c:2433
#3  0x00007f27d74c4485 in source_dispatch (s=0x55a89d200180) at ../systemd/src/libsystemd/sd-event/sd-event.c:4171
#4  0x00007f27d74c6093 in sd_event_dispatch (e=<optimized out>, e@entry=0x55a89d1f9d40) at ../systemd/src/libsystemd/sd-event/sd-event.c:4782
#5  0x00007f27d74c7d89 in sd_event_run (e=<optimized out>, timeout=timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4843
#6  0x000055a8780ea39d in run (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/journal/journald.c:122
#7  main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/journal/journald.c:142
```

Potentially relevant journal entries:
```
  Nov 21 13:39:49 lia systemd-coredump[40791]: Process 486 (systemd-journal) of user 0 terminated abnormally with signal 6/ABRT, processing...
  Nov 21 13:39:49 lia systemd[1]: systemd-coredump@0-98-40450_40451-0.service: Service reached runtime time limit. Stopping.
  Nov 21 13:39:49 lia systemd[1]: drkonqi-coredump-processor@0-98-40450_40451-0.service: Service reached runtime time limit. Stopping.
  Nov 21 13:39:49 lia systemd[1]: systemd-coredump@0-98-40450_40451-0.service: Failed with result 'timeout'.
  Nov 21 13:39:49 lia systemd[1]: systemd-coredump@0-98-40450_40451-0.service: Consumed 1min 9.115s CPU time, 2.1G memory peak.
  Nov 21 13:39:49 lia systemd[1]: drkonqi-coredump-processor@0-98-40450_40451-0.service: Failed with result 'timeout'.
  Nov 21 13:39:49 lia systemd[1]: drkonqi-coredump-processor@0-98-40450_40451-0.service: Consumed 347ms CPU time, 752.3M memory peak.
  Nov 21 13:39:49 lia systemd-coredump[40791]: Process 486 (systemd-journal) of user 0 dumped core.
  Nov 21 13:39:49 lia systemd-coredump[40791]: Coredump diverted to /var/lib/systemd/coredump/core.systemd-journal.0.9e92f51dd324480b9012bf4bd7bfd7a9.486.1763728733000000.zst
  Nov 21 13:39:49 lia systemd-coredump[40791]: Stack trace of thread 486:
  Nov 21 13:39:49 lia systemd-coredump[40791]: #0  0x00007f27d6f10cab ftruncate (libc.so.6 + 0x110cab)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #1  0x00007f27d7498115 journal_file_post_change (libsystemd-shared-258.2-2.so + 0x298115)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #2  0x00007f27d7498196 n/a (libsystemd-shared-258.2-2.so + 0x298196)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #3  0x00007f27d74c4485 n/a (libsystemd-shared-258.2-2.so + 0x2c4485)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #4  0x00007f27d74c6093 sd_event_dispatch (libsystemd-shared-258.2-2.so + 0x2c6093)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #5  0x00007f27d74c7d89 sd_event_run (libsystemd-shared-258.2-2.so + 0x2c7d89)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #6  0x000055a8780ea39d n/a (/usr/lib/systemd/systemd-journald + 0x839d)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #7  0x00007f27d6e27635 n/a (libc.so.6 + 0x27635)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #8  0x00007f27d6e276e9 __libc_start_main (libc.so.6 + 0x276e9)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #9  0x000055a8780ea9d5 n/a (/usr/lib/systemd/systemd-journald + 0x89d5)
  Nov 21 13:39:49 lia systemd-coredump[40791]: Stack trace of thread 40750:
  Nov 21 13:39:49 lia systemd-coredump[40791]: #0  0x00007f27d6e9f002 n/a (libc.so.6 + 0x9f002)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #1  0x00007f27d6e9316c n/a (libc.so.6 + 0x9316c)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #2  0x00007f27d6e931b4 n/a (libc.so.6 + 0x931b4)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #3  0x00007f27d6f10c92 fsync (libc.so.6 + 0x110c92)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #4  0x00007f27d7352562 n/a (libsystemd-shared-258.2-2.so + 0x152562)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #5  0x00007f27d735293e n/a (libsystemd-shared-258.2-2.so + 0x15293e)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #6  0x00007f27d6e9698b n/a (libc.so.6 + 0x9698b)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #7  0x00007f27d6f1a7f4 __clone (libc.so.6 + 0x11a7f4)
  Nov 21 13:39:49 lia systemd-coredump[40791]: Stack trace of thread 40749:
  Nov 21 13:39:49 lia systemd-coredump[40791]: #0  0x00007f27d6e9f002 n/a (libc.so.6 + 0x9f002)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #1  0x00007f27d6e9316c n/a (libc.so.6 + 0x9316c)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #2  0x00007f27d6e931b4 n/a (libc.so.6 + 0x931b4)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #3  0x00007f27d6f10c92 fsync (libc.so.6 + 0x110c92)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #4  0x00007f27d7352562 n/a (libsystemd-shared-258.2-2.so + 0x152562)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #5  0x00007f27d735293e n/a (libsystemd-shared-258.2-2.so + 0x15293e)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #6  0x00007f27d6e9698b n/a (libc.so.6 + 0x9698b)
  Nov 21 13:39:49 lia systemd-coredump[40791]: #7  0x00007f27d6f1a7f4 __clone (libc.so.6 + 0x11a7f4)
  Nov 21 13:39:49 lia systemd-coredump[40791]: ELF object binary architecture: AMD x86-64
  Nov 21 13:39:49 lia systemd[1]: systemd-journald.service: Main process exited, code=dumped, status=6/ABRT
  Nov 21 13:39:49 lia systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
  Nov 21 13:39:49 lia systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
  Nov 21 13:39:49 lia systemd[1]: Starting Journal Service...
  Nov 21 13:39:49 lia systemd-journald[40889]: Collecting audit messages is disabled.
  Nov 21 13:39:49 lia systemd-journald[40889]: File /var/log/journal/a21eaa0839034a6688eccc815cb837bf/system.journal corrupted or uncleanly shut down, renaming and replacing.
  Nov 21 13:39:49 lia systemd-journald[40889]: Journal started
  Nov 21 13:39:49 lia systemd-journald[40889]: System Journal (/var/log/journal/a21eaa0839034a6688eccc815cb837bf) is 1.1G, max 4G, 2.8G free.
  Nov 21 13:35:46 lia rtkit-daemon[2017]: Supervising 9 threads of 5 processes of 1 users.
  Nov 21 13:38:26 lia systemd[1]: systemd-journald.service: Watchdog timeout (limit 3min)!
  Nov 21 13:36:19 lia rtkit-daemon[2017]: Supervising 9 threads of 5 processes of 1 users.
  Nov 21 13:38:26 lia systemd[1]: systemd-journald.service: Killing process 486 (systemd-journal) with signal SIGABRT.
  Nov 21 13:36:19 lia rtkit-daemon[2017]: Supervising 9 threads of 5 processes of 1 users.
  Nov 21 13:39:49 lia systemd-coredump[40791]: [🡕] Process 486 (systemd-journal) of user 0 dumped core.
  Nov 21 13:37:16 lia rtkit-daemon[2017]: Supervising 9 threads of 5 processes of 1 users.
  Nov 21 13:39:49 lia systemd[1]: Started Journal Service.
```

**Comment by 6543** [comment]
on NixOS:
```
Linux server 6.18.6 #1-NixOS SMP PREEMPT_DYNAMIC Sat Jan 17 15:35:34 UTC 2026 x86_64 GNU/Linux
systemd 258 (258.2)
+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE
```

```
coredumpctl debug
           PID: 1168 (systemd-journal)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Mon 2026-01-19 16:57:04 CET (1 day 8h ago)
  Command Line: /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/systemd-journald
    Executable: /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/systemd-journald
 Control Group: /system.slice/systemd-journald.service
          Unit: systemd-journald.service
         Slice: system.slice
       Boot ID: 77c78de379bc4dcd8356e21caaa6231e
    Machine ID: a318c8f084e942f088eae25ec988e37f
      Hostname: berkanan
       Storage: /var/lib/systemd/coredump/core.systemd-journal.0.77c78de379bc4dcd8356e21caaa6231e.1168.1768838224000000.zst (present)
  Size on Disk: 18.4M
       Message: Process 1168 (systemd-journal) of user 0 dumped core.
```

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f24744b1195 in journal_file_append_object () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
(gdb) thread apply all bt full

Thread 1 (Thread 0x7f247406c880 (LWP 1168)):
#0  0x00007f24744b1195 in journal_file_append_object () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
No symbol table info available.
#1  0x00007f24744b5b0e in journal_file_append_data () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
No symbol table info available.
#2  0x00007f24744b65dd in journal_file_append_entry () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
No symbol table info available.
#3  0x000055bca5d9be29 in manager_dispatch_message_real ()
No symbol table info available.
#4  0x000055bca5da3c4e in manager_process_native_message ()
No symbol table info available.
#5  0x000055bca5da054a in manager_process_datagram ()
No symbol table info available.
#6  0x00007f24744e2f41 in source_dispatch () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
No symbol table info available.
#7  0x00007f24744e328e in sd_event_dispatch () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
No symbol table info available.
#8  0x00007f24744e3de8 in sd_event_run () from /nix/store/2jfxgvg1fqabjp65aqdrk50ljfmkd6pl-systemd-258.2/lib/systemd/libsystemd-shared-258.so
No symbol table info available.
#9  0x000055bca5d8d732 in main ()
No symbol table info available.
```

**Comment by yuwata** [comment]
Hmm, could you install debug symbols?

**Comment by 6543** [comment]
I tryed to but gdb output got worse ...
I now just try to mitigate it by limiting the log file via:
```
SystemMaxUse=1G
RuntimeMaxUse=100M
```

my log file was around 4G big ... that might help you look into the right corner :)

**Comment by Flupp** [comment]
It happened again to me. Again while the system was unresponsive, presumably because of some [Snapper](http://snapper.io) snapshot cleanup *and* again another running coredumping. Unfortunately, it seems Btrfs occasionally blocks basically any other filesystem-related IO when some larger things are happening. Anyways, the backtrace is slightly different this time. Also, there is some information regarding the blocking in the journal.

Version information:

- Arch Linux
  `Linux lia 6.18.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 24 Jan 2026 00:47:39 +0000 x86_64 GNU/Linux`
  linux 6.18.7.arch1-1
- systemd 259-2

My backtrace from `coredumpctl debug`:
```
#0  0x00007f97730cbed5 in journal_file_append_object (f=f@entry=0x55a3be719750, type=type@entry=OBJECT_DATA, size=162, ret_object=ret_object@entry=0x7ffd47073290, ret_offset=ret_offset@entry=0x7ffd47073298) at ../systemd/src/libsystemd/sd-journal/journal-file.c:1262
#1  0x00007f97730cdd97 in journal_file_append_data (f=f@entry=0x55a3be719750, data=0x55a3be723860, size=90, ret_object=ret_object@entry=0x7ffd47073540, ret_offset=ret_offset@entry=0x7ffd47073548) at ../systemd/src/libsystemd/sd-journal/journal-file.c:1878
#2  0x00007f97730cea69 in journal_file_append_entry (f=f@entry=0x55a3be719750, ts=ts@entry=0x7ffd47073930, boot_id=<optimized out>, boot_id@entry=0x0, iovec=iovec@entry=0x55a3be7667b0, n_iovec=n_iovec@entry=27, seqnum=<optimized out>, seqnum_id=<optimized out>, ret_object=<optimized out>, ret_offset=<optimized out>) at ../systemd/src/libsystemd/sd-journal/journal-file.c:2602
#3  0x000055a38c4d7e2b in manager_write_to_journal (m=0x55a3be711c90, uid=1000, iovec=0x55a3be7667b0, n=<optimized out>, ts=0x7ffd47073930, priority=<optimized out>) at ../systemd/src/journal/journald-manager.c:989
#4  manager_dispatch_message_real (m=<optimized out>, iovec=0x55a3be7667b0, n=<optimized out>, mm=<optimized out>, c=<optimized out>, tv=<optimized out>, priority=<optimized out>, object_pid=<optimized out>) at ../systemd/src/journal/journald-manager.c:1200
#5  0x000055a38c4e7c17 in manager_process_entry (label=<optimized out>, label_len=<optimized out>, m=<optimized out>, buffer=<optimized out>, remaining=<synthetic pointer>, context=<optimized out>, ucred=<optimized out>, tv=<optimized out>) at ../systemd/src/journal/journald-native.c:283
#6  manager_process_native_message (m=<optimized out>, buffer=<optimized out>, buffer_size=<optimized out>, ucred=<optimized out>, tv=<optimized out>, label=<optimized out>, label_len=<optimized out>) at ../systemd/src/journal/journald-native.c:325
#7  0x000055a38c4ddbd6 in manager_process_datagram (es=<optimized out>, fd=4, revents=<optimized out>, userdata=0x55a3be711c90) at ../systemd/src/journal/journald-manager.c:1594
#8  0x00007f97730f7bf0 in source_dispatch (s=s@entry=0x55a3be7150c0) at ../systemd/src/libsystemd/sd-event/sd-event.c:4166
#9  0x00007f97730f7e53 in sd_event_dispatch (e=<optimized out>, e@entry=0x55a3be714d40) at ../systemd/src/libsystemd/sd-event/sd-event.c:4817
#10 0x00007f97730f97f9 in sd_event_run (e=<optimized out>, timeout=timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4878
#11 0x000055a38c4ca3cd in run (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/journal/journald.c:122
#12 main (argc=<optimized out>, argv=<optimized out>) at ../systemd/src/journal/journald.c:142
```

Potentially relevant journal entries:
```
Feb 02 10:50:34 lia systemd-coredump[15215]: Process 4478 (zulip) of user 1000 terminated abnormally with signal 5/TRAP, processing...
Feb 02 10:50:34 lia systemd[1]: Created slice Slice /system/drkonqi-coredump-processor.
Feb 02 10:50:34 lia systemd[1]: Created slice Slice /system/systemd-coredump.
Feb 02 10:50:34 lia systemd[1]: Started Process Core Dump (PID 15215/UID 0).
Feb 02 10:50:34 lia systemd[1]: Started Pass systemd-coredump journal entries to relevant user for potential DrKonqi handling.
Feb 02 10:55:00 lia kernel: INFO: task systemd-journal:486 blocked for more than 122 seconds.
Feb 02 10:55:00 lia kernel:       Tainted: G           OE       6.18.7-arch1-1 #1
Feb 02 10:55:00 lia kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 02 10:55:00 lia kernel: task:systemd-journal state:D stack:0     pid:486   tgid:486   ppid:1      task_flags:0x400100 flags:0x00080003
Feb 02 10:55:00 lia kernel: Call Trace:
Feb 02 10:55:00 lia kernel:  <TASK>
Feb 02 10:55:00 lia kernel:  __schedule+0x418/0x1320
Feb 02 10:55:00 lia kernel:  schedule+0x27/0xd0
Feb 02 10:55:00 lia kernel:  btrfs_start_ordered_extent_nowriteback+0x14a/0x1f0
Feb 02 10:55:00 lia kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Feb 02 10:55:00 lia kernel:  btrfs_page_mkwrite+0x21b/0x8b0
Feb 02 10:55:00 lia kernel:  do_page_mkwrite+0x49/0xa0
Feb 02 10:55:00 lia kernel:  do_wp_page+0x11a/0xf60
Feb 02 10:55:00 lia kernel:  __handle_mm_fault+0xa44/0xf10
Feb 02 10:55:00 lia kernel:  handle_mm_fault+0xe7/0x2d0
Feb 02 10:55:00 lia kernel:  do_user_addr_fault+0x21a/0x690
Feb 02 10:55:00 lia kernel:  exc_page_fault+0x7e/0x1a0
Feb 02 10:55:00 lia kernel:  asm_exc_page_fault+0x26/0x30
Feb 02 10:55:00 lia kernel: RIP: 0033:0x7f97730cbed5
Feb 02 10:55:00 lia kernel: RSP: 002b:00007ffd47073160 EFLAGS: 00010246
Feb 02 10:55:00 lia kernel: RAX: 0000000000000000 RBX: 00000000000000a2 RCX: e4492385d1134400
Feb 02 10:55:00 lia kernel: RDX: 00007f9770865598 RSI: 0000000000000001 RDI: 000055a3be7125a0
Feb 02 10:55:00 lia kernel: RBP: 00007ffd47073240 R08: 000000000000004a R09: 000055a3be719788
Feb 02 10:55:00 lia kernel: R10: 0000000000000001 R11: 00007f97733d9000 R12: 0000000000000001
Feb 02 10:55:00 lia kernel: R13: 000055a3be719750 R14: 00007ffd47073290 R15: 00007ffd47073298
Feb 02 10:55:00 lia kernel:  </TASK>
Feb 02 10:55:00 lia kernel: INFO: task QSGRenderThread:2437 blocked for more than 122 seconds.
Feb 02 10:55:00 lia kernel:       Tainted: G           OE       6.18.7-arch1-1 #1
Feb 02 10:55:00 lia kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 02 10:55:00 lia kernel: task:QSGRenderThread state:D stack:0     pid:2437  tgid:1985  ppid:1624   task_flags:0x400040 flags:0x00080001
Feb 02 10:55:00 lia kernel: Call Trace:
Feb 02 10:55:00 lia kernel:  <TASK>
Feb 02 10:55:00 lia kernel:  __schedule+0x418/0x1320
Feb 02 10:55:00 lia kernel:  schedule+0x27/0xd0
Feb 02 10:55:00 lia kernel:  btrfs_start_ordered_extent_nowriteback+0x14a/0x1f0
Feb 02 10:55:00 lia kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Feb 02 10:55:00 lia kernel:  btrfs_page_mkwrite+0x21b/0x8b0
Feb 02 10:55:00 lia kernel:  do_page_mkwrite+0x49/0xa0
Feb 02 10:55:00 lia kernel:  do_wp_page+0x11a/0xf60
Feb 02 10:55:00 lia kernel:  ? inode_get_bytes+0x3d/0x50
Feb 02 10:55:00 lia kernel:  ? _copy_to_user+0x31/0x40
Feb 02 10:55:00 lia kernel:  ? cp_new_stat+0x130/0x170
Feb 02 10:55:00 lia kernel:  __handle_mm_fault+0xa44/0xf10
Feb 02 10:55:00 lia kernel:  handle_mm_fault+0xe7/0x2d0
Feb 02 10:55:00 lia kernel:  do_user_addr_fault+0x21a/0x690
Feb 02 10:55:00 lia kernel:  exc_page_fault+0x7e/0x1a0
Feb 02 10:55:00 lia kernel:  asm_exc_page_fault+0x26/0x30
Feb 02 10:55:00 lia kernel: RIP: 0033:0x7f22c4ca94ac
Feb 02 10:55:00 lia kernel: RSP: 002b:00007f2232a8fdc0 EFLAGS: 00010246
Feb 02 10:55:00 lia kernel: RAX: 0000000000000000 RBX: 00007f2295200008 RCX: 0000000000000001
Feb 02 10:55:00 lia kernel: RDX: 00007f2232a8fe30 RSI: 0000000000000000 RDI: 0000000000000080
Feb 02 10:55:00 lia kernel: RBP: 00007f2232a8fe20 R08: 00007f2224fd9600 R09: 0000000000000985
Feb 02 10:55:00 lia kernel: R10: 0000000000000022 R11: 00007f2232a8fd00 R12: 0000000000000006
Feb 02 10:55:00 lia kernel: R13: 00007f2232a8ff18 R14: 00007f2232a90020 R15: 00007f2232a8ffe0
Feb 02 10:55:00 lia kernel:  </TASK>
Feb 02 10:55:00 lia kernel: INFO: task gvfsd-metadata:2695 blocked for more than 122 seconds.
Feb 02 10:55:00 lia kernel:       Tainted: G           OE       6.18.7-arch1-1 #1
Feb 02 10:55:00 lia kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 02 10:55:00 lia kernel: task:gvfsd-metadata  state:D stack:0     pid:2695  tgid:2695  ppid:1624   task_flags:0x400000 flags:0x00080001
Feb 02 10:55:00 lia kernel: Call Trace:
Feb 02 10:55:00 lia kernel:  <TASK>
Feb 02 10:55:00 lia kernel:  __schedule+0x418/0x1320
Feb 02 10:55:00 lia kernel:  schedule+0x27/0xd0
Feb 02 10:55:00 lia kernel:  btrfs_start_ordered_extent_nowriteback+0x14a/0x1f0
Feb 02 10:55:00 lia kernel:  ? __tree_search.constprop.0.isra.0+0x72/0x160
Feb 02 10:55:00 lia kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Feb 02 10:55:00 lia kernel:  btrfs_wait_ordered_range+0x9f/0x110
Feb 02 10:55:00 lia kernel:  btrfs_sync_file+0x120/0x5d0
Feb 02 10:55:00 lia kernel:  ? ksys_write+0xcd/0xf0
Feb 02 10:55:00 lia kernel:  do_fsync+0x3b/0x80
Feb 02 10:55:00 lia kernel:  __x64_sys_fsync+0x13/0x20
Feb 02 10:55:00 lia kernel:  do_syscall_64+0x81/0x7f0
Feb 02 10:55:00 lia kernel:  ? alloc_fd+0x12e/0x190
Feb 02 10:55:00 lia kernel:  ? do_sys_openat2+0xa2/0xe0
Feb 02 10:55:00 lia kernel:  ? task_tick_fair+0x5e/0x4c0
Feb 02 10:55:00 lia kernel:  ? __x64_sys_openat+0x61/0xa0
Feb 02 10:55:00 lia kernel:  ? do_syscall_64+0x81/0x7f0
Feb 02 10:55:00 lia kernel:  ? update_process_times+0x94/0xc0
Feb 02 10:55:00 lia kernel:  ? tick_nohz_handler+0xb1/0x140
Feb 02 10:55:00 lia kernel:  ? timerqueue_add+0xae/0xd0
Feb 02 10:55:00 lia kernel:  ? __hrtimer_run_queues+0x164/0x2a0
Feb 02 10:55:00 lia kernel:  ? ktime_get+0x3b/0xd0
Feb 02 10:55:00 lia kernel:  ? __rseq_handle_notify_resume+0xa6/0x490
Feb 02 10:55:00 lia kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Feb 02 10:55:00 lia kernel: RIP: 0033:0x7f62ef80efe2
Feb 02 10:55:00 lia kernel: RSP: 002b:00007fff32fc88a8 EFLAGS: 00000246 ORIG_RAX: 000000000000004a
Feb 02 10:55:00 lia kernel: RAX: ffffffffffffffda RBX: 000055e7944b4070 RCX: 00007f62ef80efe2
Feb 02 10:55:00 lia kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000000000000a
Feb 02 10:55:00 lia kernel: RBP: 00007fff32fc88d0 R08: 0000000000000000 R09: 0000000000000000
Feb 02 10:55:00 lia kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
Feb 02 10:55:00 lia kernel: R13: 000055e7944c9610 R14: 000000000000000a R15: 000055e7944b4430
Feb 02 10:55:00 lia kernel:  </TASK>
Feb 02 10:55:00 lia kernel: INFO: task utempter:15226 blocked for more than 122 seconds.
Feb 02 10:55:00 lia kernel:       Tainted: G           OE       6.18.7-arch1-1 #1
Feb 02 10:55:00 lia kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 02 10:55:00 lia kernel: task:utempter        state:D stack:0     pid:15226 tgid:15226 ppid:1624   task_flags:0x400000 flags:0x00080003
Feb 02 10:55:00 lia kernel: Call Trace:
Feb 02 10:55:00 lia kernel:  <TASK>
Feb 02 10:55:00 lia kernel:  __schedule+0x418/0x1320
Feb 02 10:55:00 lia kernel:  schedule+0x27/0xd0
Feb 02 10:55:00 lia kernel:  btrfs_start_ordered_extent_nowriteback+0x14a/0x1f0
Feb 02 10:55:00 lia kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Feb 02 10:55:00 lia kernel:  lock_and_cleanup_extent_if_need+0x13e/0x170
Feb 02 10:55:00 lia kernel:  btrfs_buffered_write+0x26d/0x8a0
Feb 02 10:55:00 lia kernel:  btrfs_do_write_iter+0x1aa/0x200
Feb 02 10:55:00 lia kernel:  vfs_write+0x25d/0x480
Feb 02 10:55:00 lia kernel:  ksys_write+0x73/0xf0
Feb 02 10:55:00 lia kernel:  do_syscall_64+0x81/0x7f0
Feb 02 10:55:00 lia kernel:  ? __x64_sys_rt_sigaction+0x119/0x140
Feb 02 10:55:00 lia kernel:  ? do_syscall_64+0x81/0x7f0
Feb 02 10:55:00 lia kernel:  ? exc_page_fault+0x7e/0x1a0
Feb 02 10:55:00 lia kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Feb 02 10:55:00 lia kernel: RIP: 0033:0x7f589ab0795b
Feb 02 10:55:00 lia kernel: RSP: 002b:00007ffd4fb94f38 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Feb 02 10:55:00 lia kernel: RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f589ab0795b
Feb 02 10:55:00 lia kernel: RDX: 0000000000000180 RSI: 00007ffd4fb950e0 RDI: 0000000000000004
Feb 02 10:55:00 lia kernel: RBP: 00007ffd4fb94f90 R08: 0000000000000000 R09: 002fa92b759d264d
Feb 02 10:55:00 lia kernel: R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000000
Feb 02 10:55:00 lia kernel: R13: 000000000113c280 R14: 000000000000089f R15: 000055a65622bd38
Feb 02 10:55:00 lia kernel:  </TASK>
Feb 02 10:55:00 lia systemd-coredump[15273]: Process 486 (systemd-journal) of user 0 terminated abnormally with signal 6/ABRT, processing...
Feb 02 10:55:00 lia systemd-coredump[15273]: Process 486 (systemd-journal) of user 0 dumped core.
Feb 02 10:55:00 lia systemd-coredump[15273]: Coredump diverted to /var/lib/systemd/coredump/core.systemd-journal.0.4522f252338a495c914cee1fbfe5d9b6.486.1770026098000000.zst
Feb 02 10:55:00 lia systemd-coredump[15273]: Stack trace of thread 486:
Feb 02 10:55:00 lia systemd-coredump[15273]: #0  0x00007f97730cbed5 journal_file_append_object (libsystemd-shared-259-2.so + 0x2cbed5)
Feb 02 10:55:00 lia systemd-coredump[15273]: #1  0x00007f97730cdd97 n/a (libsystemd-shared-259-2.so + 0x2cdd97)
Feb 02 10:55:00 lia systemd-coredump[15273]: #2  0x00007f97730cea69 journal_file_append_entry (libsystemd-shared-259-2.so + 0x2cea69)
Feb 02 10:55:00 lia systemd-coredump[15273]: #3  0x000055a38c4d7e2b n/a (/usr/lib/systemd/systemd-journald + 0x15e2b)
Feb 02 10:55:00 lia systemd-coredump[15273]: #4  0x000055a38c4e7c17 n/a (/usr/lib/systemd/systemd-journald + 0x25c17)
Feb 02 10:55:00 lia systemd-coredump[15273]: #5  0x000055a38c4ddbd6 n/a (/usr/lib/systemd/systemd-journald + 0x1bbd6)
Feb 02 10:55:00 lia systemd-coredump[15273]: #6  0x00007f97730f7bf0 n/a (libsystemd-shared-259-2.so + 0x2f7bf0)
Feb 02 10:55:00 lia systemd-coredump[15273]: #7  0x00007f97730f7e53 sd_event_dispatch (libsystemd-shared-259-2.so + 0x2f7e53)
Feb 02 10:55:00 lia systemd-coredump[15273]: #8  0x00007f97730f97f9 sd_event_run (libsystemd-shared-259-2.so + 0x2f97f9)
Feb 02 10:55:00 lia systemd-coredump[15273]: #9  0x000055a38c4ca3cd n/a (/usr/lib/systemd/systemd-journald + 0x83cd)
Feb 02 10:55:00 lia systemd-coredump[15273]: #10 0x00007f9772c36635 n/a (libc.so.6 + 0x27635)
Feb 02 10:55:00 lia systemd-coredump[15273]: #11 0x00007f9772c366e9 __libc_start_main (libc.so.6 + 0x276e9)
Feb 02 10:55:00 lia systemd-coredump[15273]: #12 0x000055a38c4caa05 n/a (/usr/lib/systemd/systemd-journald + 0x8a05)
Feb 02 10:55:00 lia systemd-coredump[15273]: ELF object binary architecture: AMD x86-64
Feb 02 10:55:00 lia systemd[1]: systemd-journald.service: Main process exited, code=dumped, status=6/ABRT
Feb 02 10:55:00 lia systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
Feb 02 10:55:00 lia systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
Feb 02 10:55:00 lia systemd[1]: Starting Journal Service...
Feb 02 10:55:00 lia systemd-journald[15280]: Collecting audit messages is disabled.
Feb 02 10:55:00 lia systemd-journald[15280]: File /var/log/journal/a21eaa0839034a6688eccc815cb837bf/system.journal corrupted or uncleanly shut down, renaming and replacing.
Feb 02 10:55:00 lia systemd-journald[15280]: Journal started
Feb 02 10:55:00 lia systemd-journald[15280]: System Journal (/var/log/journal/a21eaa0839034a6688eccc815cb837bf) is 1.1G, max 4G, 2.8G free.
Feb 02 10:51:25 lia thinkfan[1466]: Temperatures(bias): 44(0), 42(0), 43(0), 43(0), 44(0) -> Fans: level 0
Feb 02 10:52:17 lia yakuake[2207]: Process  15240  did not die with SIGHUP
Feb 02 10:52:18 lia kded6[1962]: Service  ":1.55" unregistered
Feb 02 10:55:00 lia systemd[1]: Started Journal Service.
Feb 02 10:54:16 lia systemd[1]: systemd-journald.service: Watchdog timeout (limit 3min)!
Feb 02 10:55:00 lia systemd-journald[15280]: File /var/log/journal/a21eaa0839034a6688eccc815cb837bf/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
Feb 02 10:54:16 lia systemd[1]: systemd-journald.service: Killing process 486 (systemd-journal) with signal SIGABRT.
Feb 02 10:55:00 lia systemd-coredump[15273]: Process 486 (systemd-journal) of user 0 dumped core.
Feb 02 10:55:02 lia thinkfan[1466]: Temperatures(bias): 71(0), 66(0), 55(0), 71(0), 59(0) -> Fans: level 1
Feb 02 10:55:34 lia systemd[1]: systemd-coredump@0-28685-15215_15216-0.service: Service reached runtime time limit. Stopping.
Feb 02 10:55:29 lia thinkfan[1466]: Temperatures(bias): 44(0), 43(0), 44(0), 44(0), 44(0) -> Fans: level 0
Feb 02 10:55:34 lia systemd[1]: drkonqi-coredump-processor@0-28685-15215_15216-0.service: Service reached runtime time limit. Stopping.
Feb 02 10:55:34 lia systemd[1]: systemd-coredump@0-28685-15215_15216-0.service: Failed with result 'timeout'.
Feb 02 10:55:34 lia systemd[1]: systemd-coredump@0-28685-15215_15216-0.service: Consumed 1min 4.021s CPU time over 5min 41ms wall clock time, 9.8G memory peak.
Feb 02 10:55:34 lia systemd[1]: drkonqi-coredump-processor@0-28685-15215_15216-0.service: Failed with result 'timeout'.
Feb 02 10:55:34 lia systemd[1]: drkonqi-coredump-processor@0-28685-15215_15216-0.service: Consumed 223ms CPU time over 5min 47ms wall clock time, 419.2M memory peak.
Feb 02 10:55:34 lia systemd[1624]: app-org.kde.yakuake-2207.scope: Consumed 5min 11.458s CPU time over 8min 54.560s wall clock time, 7.5G memory peak.
Feb 02 10:55:34 lia systemd[1624]: app-org.chromium.Chromium-4478.scope: Consumed 27.198s CPU time over 7min 37.692s wall clock time, 203.9M memory peak.
Feb 02 10:56:23 lia systemd[1]: Started Daily Cleanup of Snapper Snapshots.
Feb 02 10:56:23 lia systemd[1]: Starting DBus interface for snapper...
Feb 02 10:56:23 lia systemd[1]: Started DBus interface for snapper.
Feb 02 10:56:23 lia systemd-helper[15312]: Running cleanup for 'etc'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running number cleanup for 'etc'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running timeline cleanup for 'etc'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running empty-pre-post cleanup for 'etc'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running cleanup for 'home'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running number cleanup for 'home'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running timeline cleanup for 'home'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running empty-pre-post cleanup for 'home'.
Feb 02 10:56:23 lia systemd-helper[15312]: Running cleanup for 'root'.
Feb 02 10:56:24 lia systemd-helper[15312]: Running number cleanup for 'root'.
Feb 02 10:56:24 lia systemd-helper[15312]: Running timeline cleanup for 'root'.
Feb 02 10:56:24 lia systemd-helper[15312]: Running empty-pre-post cleanup for 'root'.
Feb 02 10:56:24 lia systemd[1]: snapper-cleanup.service: Deactivated successfully.
```

**Comment by vcaputo** [comment]
You might have little/no choice but to either disable the service watchdog for systemd-journald, or extend its timeout to tolerate these delays if they're still bounded just lengthier than expected:

The default's currently `WatchdogSec=3min` on my Arch laptop, try adding a 0?

**Comment by Flupp** [comment]
@vcaputo: Does this mean, the `SIGABRT` is just the watchdog doing its job, i.e., this is expected behavior? If this is the case, I apologize for the noise.

However, I checked again the journal from [the previous crash I reported](https://github.com/systemd/systemd/issues/38002#issuecomment-3835006391). There was no indication in the written journal about the watchdog kicking in. Maybe an indication was sent to the journal, however, it just did not end up in the written journal because, well, `systemd-journal` was terminated before it could be written. I wonder if there is a way, as a user, to see what happened, and if there is no way yet, if there could be a way.

**Comment by KuleRucket** [comment]
This seems to be a duplicate of #9538 which has been an issue for nearly 10 years and neither systemd or the kernel wants to take responsibility. Disabling the watchdog seems to be the only way forward.

**Comment by 6543** [comment]
note: "resolved my comments" because cause was detected: a broken memory hardware slot on the mainboard caused memory coruption :/

sorry for bothering
