### ISSUE TITLE
nss-myhostname aborts in process sandboxed without sigprocmask() and uname() syscalls

### ISSUE THREAD

**Issue by pwithnall** [systemd/systemd#38582]
### systemd version the issue has been seen with

257.7

### Used distribution

Fedora 42

### Linux kernel version used

6.15.7-200.fc42.x86_64

### CPU architectures issue was seen on

x86_64

### Component

nss-resolve

### Expected behaviour you didn't see

If a third-party service (in this case, [`malcontent-webd`](https://gitlab.freedesktop.org/pwithnall/malcontent/), for example) is sandboxed with a `SystemCallFilter=` which doesn’t include `sigprocmask rt_sigprocmask uname`, and it calls `getaddrinfo()`, then the `nss-myhostname` module which is loaded into the service process’ address space (outside of the service’s control) will abort.

This is because `nss-myhostname.c` calls `BLOCK_SIGNALS(NSS_SIGNALS_BLOCK)` (which asserts on the success of `sigprocmask()` and, later, calls `gethostname_malloc()` (which asserts on the success of `uname()`).

I think it’s normally fine for systemd processes to assert on the success of these syscalls, but given that nss-myhostname is loaded into third-party processes via NSS, it should probably gracefully return an error code if either of them fail, rather than aborting the entire process.

There may be other syscalls which it asserts the success of — these are just the two I encountered when testing my service, which otherwises uses this sandbox:
```
SystemCallFilter=@basic-io @file-system @io-event @ipc @network-io @process @sync flock
```

### Steps to reproduce the problem

Drop the following service file into `/run/systemd/system/test-filter.service` and run `sudo systemctl daemon-reload && sudo systemctl start test-filter.service`. It will succeed with the second `SystemCallFilter=` line uncommented, and fail with it commented:
```
[Unit]
Description=Example test case for https://github.com/systemd/systemd/issues/38582

[Service]
ExecStart=getent hosts duckduckgo.com
Type=oneshot

# Sandboxing
SystemCallErrorNumber=EPERM
SystemCallFilter=@basic-io @file-system @io-event @network-io
#SystemCallFilter=sigprocmask rt_sigprocmask uname
SystemCallArchitectures=native
```

### Additional program output to the terminal or log subsystem illustrating the issue

Relevant backtraces:
```
#0  0x00007f0fd3e47735 in abort () at /lib64/libc.so.6
#1  0x00007f0fbe4ff2cb in log_assert_failed
    (text=text@entry=0x7f0fbe517570 "sigprocmask_many(SIG_BLOCK, &_t, 14,26,13,17,20,29,1,10,12,27,23,28) >= 0", file=file@entry=0x7f0fbe51754b "src/nss-myhostname/nss-myhostname.c", line=line@entry=48, func=func@entry=0x7f0fbe518420 <__func__.6.lto_priv.0> "_nss_myhostname_gethostbyname4_r") at ../src/basic/log.c:996
#2  0x00007f0fbe500435 in _nss_myhostname_gethostbyname4_r
    (name=0x155de200 "v.firebog.net", pat=0x7f0fbed4de80, buffer=0x7f0fbed4df90 "", buflen=1024, errnop=0x7f0fbed4f648, h_errnop=0x7f0fbed4f698, ttlp=0x0) at ../src/nss-myhostname/nss-myhostname.c:48
#3  0x00007f0fd3f6764b in getaddrinfo () at /lib64/libc.so.6
#4  0x00007f0fd431c4ea in threaded_resolver_worker_cb () at /lib64/libgio-2.0.so.0
#5  0x00007f0fd41596d2 in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#6  0x00007f0fd41584f2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#7  0x00007f0fd3eb71d4 in start_thread () at /lib64/libc.so.6
#8  0x00007f0fd3f39b14 in clone () at /lib64/libc.so.6
```

```
#0  0x00007f562561b735 in abort () at /lib64/libc.so.6
#1  0x00007f56144e32cb in log_assert_failed
    (text=text@entry=0x7f56144fa8a7 "uname(&u) >= 0", file=file@entry=0x7f56144fa424 "src/basic/hostname-util.c", line=line@entry=47, func=func@entry=0x7f56144fc340 <__func__.3.lto_priv.1> "gethostname_full")
    at ../src/basic/log.c:996
#2  0x00007f56144e4175 in gethostname_full
    (ret=ret@entry=0x7f5607ffdcb8, flags=(GET_HOSTNAME_ALLOW_LOCALHOST | GET_HOSTNAME_FALLBACK_DEFAULT))
    at ../src/basic/hostname-util.c:47
#3  0x00007f56144ed5da in gethostname_malloc () at ../src/basic/hostname-util.h:24
#4  _nss_myhostname_gethostbyname4_r
    (name=0x2b19f200 "v.firebog.net", pat=0x7f5607ffde80, buffer=0x7f5607ffdf90 "", buflen=1024, errnop=0x7f5607fff648, h_errnop=0x7f5607fff698, ttlp=0x0) at ../src/nss-myhostname/nss-myhostname.c:79
#5  0x00007f562573b64b in getaddrinfo () at /lib64/libc.so.6
#6  0x00007f5625af04ea in threaded_resolver_worker_cb () at /lib64/libgio-2.0.so.0
#7  0x00007f562592d6d2 in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#8  0x00007f562592c4f2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#9  0x00007f562568b1d4 in start_thread () at /lib64/libc.so.6
#10 0x00007f562570db14 in clone () at /lib64/libc.so.6
```

**Comment by pwithnall** [comment]
I can put together a pull request to fix this if you agree with my analysis above.

**Comment by bluca** [comment]
> I can put together a pull request to fix this if you agree with my analysis above.

Yeah please do, nss modules should not assert like that on system calls

**Comment by poettering** [comment]
Nah, we cannot recover from that. Sorry, but sigprocmask is so basic, you shouldn't define a sandbox like that... It's the sandbox that is too tight here.

**Comment by bluca** [comment]
Not asserting doesn't mean it should continue of course - it should halt and return an error to glibc. But asserting  and bringing down an entire third party process is too much, as `uname` is an external runtime condition, not an internal programming error.

**Comment by poettering** [comment]
sorry, but sigprocmask() is *sooo* basic, it's really broken to block that. really really broken. uname() the same. What good does that even do?

that filter is really broken, it should use `@signal` too, any non-rivial program needs that.

maybe we should introduce something like `@system-service` but for user services too, so that people don't write bogus syscall filters like that.

**Comment by pwithnall** [comment]
Maybe systemd should always be allowing `sigprocmask()` and `umask()` then?

For the record, the service I hit this with is not particularly trivial, and doesn’t seem to need `sigprocmask()` (apart from for nss-myhostname) in my testing so far. It is a system service (so `@user-service` would not be relevant for my use case at least), but I decided not to use `@system-service` since I wanted to create as tight a sandbox as possible (because what’s the point otherwise?)

**Comment by bluca** [comment]
> sorry, but sigprocmask() is _sooo_ basic, it's really broken to block that. really really broken. uname() the same. What good does that even do?

I fully agree, I'm only suggesting that an assert is the wrong response here - just like passing broken parameters into a libsystemd function doesn't cause it to assert, it will return EINVAL or so and we use `assert_return` everywhere instead of `assert`, because it's linked into other programs. What I am saying is that we should use the same approach for NSS modules, as they have much more in common with libsystemd than other components.

**Comment by pwithnall** [comment]
Thank you @yuwata!

**Comment by yuwata** [comment]
@pwithnall You are welcome. Thank you for the report.
