### ISSUE TITLE
RTC_SET_TIME rtc_time->tm_yday is one less than expected

### ISSUE THREAD

**Issue by danielzgtg** [systemd/systemd#38715]
### systemd version the issue has been seen with

257.4-1ubuntu3.1

### Used distribution

Ubuntu 25.04

### Linux kernel version used

6.16.0

### CPU architectures issue was seen on

x86_64

### Component

systemd-timedate

### Expected behaviour you didn't see

When my kernel module receives a `struct rtc_time` that systemd-timedated passes it, it should be valid. Nothing should change when I try to normalize it using `rtc_time64_to_tm(rtc_tm_to_time64(tm), &tm_check)`.

The kernel's `struct rtc_time` is not the same as the userspace `struct tm`. The former is 1-indexed while the latter is 0-indexed. See previous discussion at https://github.com/util-linux/util-linux/issues/3707

### Unexpected behaviour you saw

Consider the date `2024-12-13 16:11:31`. The `tm_yday` passed to the kernel is 347 but it should be 348. 

### Steps to reproduce the problem

1. Load a kernel module that asserts the `struct_rtc` it receives is correct, like my https://github.com/danielzgtg/surface-acpi-tad-rtc-dkms/blob/f5cd0d86cddc8f824223400f31d103f09c592766/src/surface-acpi-tad-rtc.c#L68-L69
2. `sudo timedatectl set-ntp false`
3. `sudo timedatectl "2024-12-13 16:11:31"`
4. Check for an error in `dmesg`

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
# timedatectl set-time '2024-12-13 16:11:31'
# dmesg
...
[  138.740138] surface_acpi_tad_rtc_set_time: before 31:11:21 --- 13:11:124 --- 5:347:0
[  138.740171] ------------[ cut here ]------------
[  138.740173] WARNING: CPU: 1 PID: 4347 at surface-acpi-tad-rtc.c:69 surface_acpi_tad_rtc_set_time+0x199/0xbc0 [surface_acpi_tad_rtc]
...
[  138.740466] CPU: 1 UID: 0 PID: 4347 Comm: systemd-timedat Tainted: G           OE       6.15.1-surface-2 #2 PREEMPT(voluntary) 
[  138.740472] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  138.740474] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 23.101.140 10/10/2024
[  138.740476] RIP: 0010:surface_acpi_tad_rtc_set_time+0x199/0xbc0 [surface_acpi_tad_rtc]
...
[  138.740508] Call Trace:
[  138.740510]  <TASK>
[  138.740515]  ? rtc_tm_to_time64+0x2e/0x40
[  138.740523]  rtc_set_time+0x9f/0x1a0
[  138.740530]  rtc_dev_ioctl+0x32a/0x640
[  138.740539]  __x64_sys_ioctl+0x97/0xd0
[  138.740548]  x64_sys_call+0x122a/0x2150
[  138.740569]  do_syscall_64+0x7c/0x10d0
...
[  138.740667] ---[ end trace 0000000000000000 ]---
[  138.740670] surface_acpi_tad_rtc_set_time: after 31:11:21 --- 13:11:124 --- 5:348:0
[  138.740675] surface_acpi_tad_rtc_set_time: sending 2024:12:13:21:11:31:0:0
[  138.744871] surface_acpi_tad_rtc_read_time: got 2024:12:13:21:11:31:2047:0
[  138.744877] surface_acpi_tad_rtc_read_time: before 31:11:21 --- 13:11:124 --- 0:0:0
[  138.744879] surface_acpi_tad_rtc_read_time: after 31:11:21 --- 13:11:124 --- 5:348:0
```

**Comment by yuwata** [comment]
At least, rtc(4) states about `struct rtc_time` as
> The fields in this structure have the same meaning and ranges as for the tm structure described in gmtime(3).

I guess this is a kernel driver or firmware issue if it does not work.

**Comment by poettering** [comment]
The docs in rtc(5) say that .tm_yday is unused, which I'd interpret as if the kernel should not bother at all with it. hence maybe fix your driver to set the field to -1, once you recieve it from userspace, and not try to validate it.

Either way, this seems like a bug in the driver in question, systemd is not doing anything wrong according to the docs.

**Comment by danielzgtg** [comment]
I resolved this in my driver by resetting the 3 unused fields as suggested. We will assume rtc-asm9260.c and rtc-lpc24xx.c aren't affected.
