### ISSUE TITLE
machined 258 crashes when loading state of the previous version

### ISSUE THREAD

**Issue by grawity** [systemd/systemd#39061]
### systemd version the issue has been seen with

258-2

### Used distribution

Arch

### Linux kernel version used

6.13.5-arch1-1

### CPU architectures issue was seen on

None

### Expected behaviour you didn't see

machined should be able to load state of previous version

### Unexpected behaviour you saw

machined crashes when it attempts to parse a state file that does not contain a `UID=` field

### Steps to reproduce the problem

With the previous version (v257), start a systemd-nspawn container. Verify that systemd-machined has written out a state file:

```
# cat /run/systemd/machines/lanman
# This is private data. Do not parse.
NAME=lanman
SCOPE=systemd-nspawn@lanman.service
SERVICE=systemd-nspawn
ROOT=/var/lib/machines/lanman
ID=58a9d8e8750a4742a1737c0b34c8b5a4
LEADER=678836
CLASS=container
REALTIME=1749370068325273
MONOTONIC=8361763232442
NETIF=12
```

Upgrade to systemd v258, then `systemctl restart systemd-machined`. It will crash.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
Sep 21 14:40:05 ember systemd[1]: Starting systemd-machined.service - Virtual Machine and Container Registration Service...
Sep 21 14:40:05 ember systemd-machined[1569692]: Assertion 's' failed at src/basic/user-util.c:50, function parse_uid(). Aborting.
Sep 21 14:40:05 ember systemd-coredump[1569693]: Process 1569692 (systemd-machine) of user 0 terminated abnormally with signal 6/ABRT, processing...
Sep 21 14:40:05 ember systemd[1]: Started systemd-coredump@26-21272-1569693_22534840-0.service - Process Core Dump (PID 1569693/UID 0).
Sep 21 14:40:05 ember systemd-coredump[1569694]: [🡕] Process 1569692 (systemd-machine) of user 0 dumped core.

                                                 Stack trace of thread 1569692:
                                                 #0  0x00007c5a4ec9894c n/a (n/a + 0x0)
                                                 #1  0x00007c5a4ec3e410 n/a (n/a + 0x0)
                                                 #2  0x00007c5a4ec2557a n/a (n/a + 0x0)
                                                 #3  0x00007c5a4f1f9bfc n/a (n/a + 0x0)
                                                 #4  0x00007c5a4f286dcf n/a (n/a + 0x0)
                                                 #5  0x000061eed90bcc69 n/a (n/a + 0x0)
                                                 #6  0x00007c5a4ec27675 n/a (n/a + 0x0)
                                                 #7  0x00007c5a4ec27729 n/a (n/a + 0x0)
                                                 #8  0x000061eed90bd315 n/a (n/a + 0x0)
                                                 ELF object binary architecture: AMD x86-64
Sep 21 14:40:05 ember systemd[1]: systemd-machined.service: Main process exited, code=dumped, status=6/ABRT
Sep 21 14:40:05 ember systemd[1]: systemd-machined.service: Failed with result 'core-dump'.
```

**Comment by grawity** [comment]
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0}}
        ret = <optimized out>
#1  0x00007c5a4ec98a13 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
No locals.
#2  0x00007c5a4ec3e410 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007c5a4ec2557a in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7ffd9c903fe8, sa_sigaction = 0x7ffd9c903fe8}, sa_mask = {__val = {
              3820776089134417920, 140727230152608, 136727318007019, 50, 136727318391792, 2, 136727319290336, 140727230152720,
              136727316372411, 0, 0, 0, 136727319290336, 136725988900864, 136727318168794, 136727318007019}}, sa_flags = 50,
          sa_restorer = 0x7c5a4f3e6bf0 <__func__.31>}
#4  0x00007c5a4f1f9bfc in log_assert_failed (text=0x7c5a4f3b04da "s", file=0x7c5a4f388ceb "src/basic/user-util.c", line=50,
    func=0x7c5a4f3e6bf0 <__func__.31> "parse_uid") at ../systemd/src/basic/assert-util.c:66
No locals.
#5  0x00007c5a4f286dcf in parse_uid (s=<optimized out>, ret=<optimized out>) at ../systemd/src/basic/user-util.c:50
        uid = <optimized out>
        r = <optimized out>
        __func__ = <optimized out>
#6  parse_uid (s=<optimized out>, ret=ret@entry=0x61eeddb69910) at ../systemd/src/basic/user-util.c:46
        uid = 0
        r = <optimized out>
        __func__ = "parse_uid"
#7  0x000061eed90bcc69 in machine_load (m=0x61eeddb698f0) at ../systemd/src/machine/machine.c:407
        name = 0x61eeddb696c0 "stunnel"
        realtime = 0x61eeddb69760 "1756217444599545"
        monotonic = 0x61eeddb697b0 "15209139506714"
        id = 0x61eeddb69440 "4527a106d5384d2b841f3c068f09f93e"
        leader = 0x61eeddb693a0 "4162098"
        leader_pidfdid = 0x0
        supervisor = 0x0
        supervisor_pidfdid = 0x0
        class = 0x61eeddb693f0 "container"
        netif = 0x61eeddb69580 "12"
        vsock_cid = 0x0
        uid = 0x0
        r = <optimized out>
        __func__ = <optimized out>
#8  manager_enumerate_machines (m=0x61eeddb54db0) at ../systemd/src/machine/machined.c:207
```

**Comment by yuwata** [comment]
Thank you for the report. Fix is waiting in #39064.

**Comment by zotanmew** [comment]
For anyone facing this issue on a distro that doesn't have the fix packaged yet (e.g. arch as of the time of writing this) - I fixed it by appending `\nUID=-1` (an invalid UID value, making it hit the same code path as the fix) to all regular files in `/run/systemd/machines`, then restarting systemd-machined. It appears that after the restart they all got set to zero, but I wasn't able to confirm it'll do that in all cases from reading the code, hence the invalid value, letting systemd-machined figure out the actual value.

**Comment by grawity** [comment]
> It appears that after the restart they all got set to zero, but I wasn't able to confirm it'll do that in all cases from reading the code

Root (UID 0) was the only possible value in older versions (the feature that allows non-root UIDs to register containers is actually what brought the bug). so if you're doing this then it's fine to add `UID=0` directly.

You could also remove all state files and manually stop containers through `systemd-nspawn@foo.service`, then start them again under new machined.

**Comment by zotanmew** [comment]
Thanks for the clarification!
