### ISSUE TITLE
sd-bus: memory leak, just opening and closing the dbus connection using sd_bus_open_system

### ISSUE THREAD

**Issue by matthijs** [systemd/systemd#3929]
### Submission type
- [x] Bug report
- [ ] Request for enhancement (RFE)

_NOTE: Do not submit anything other than bug reports or RFEs via the issue tracker!_
### systemd version the issue has been seen with

> 231

_NOTE: Do not submit bug reports about anything but the two most recently released systemd versions upstream!_
### Used distribution

> Debian (unstable)
### In case of bug report: Expected behaviour you didn't see

> No memory leak
### In case of bug report: Unexpected behaviour you saw

> Memory leak
### In case of bug report: Steps to reproduce the problem

``` c++
#include <iostream>
#include <systemd/sd-bus.h>

int main(int argc, char **argv) {
    sd_bus *bus = NULL;

    int r = sd_bus_open_system(&bus);
    if (r < 0) {
        std::cerr << "Failed to connect to system bus: " << strerror(-r) << std::endl;
    }

    sd_bus_flush_close_unref(bus);
    return r;
}
```

When compiling the above with (clang version 3.7):
clang++ main.cpp -g -Wall -o main -lsystemd

This results in the following valgrind message:

``` valgrind
==15737== Memcheck, a memory error detector
==15737== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15737== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==15737== Command: ./main
==15737==
==15737==
==15737== HEAP SUMMARY:
==15737==     in use at exit: 4,096 bytes in 1 blocks
==15737==   total heap usage: 27 allocs, 26 frees, 83,757 bytes allocated
==15737==
==15737== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 1
==15737==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15737==    by 0x404E141: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.16.0)
==15737==    by 0x404E1B9: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.16.0)
==15737==    by 0x4086D47: sd_bus_call_async (in /lib/x86_64-linux-gnu/libsystemd.so.0.16.0)
==15737==    by 0x409CC06: sd_bus_start (in /lib/x86_64-linux-gnu/libsystemd.so.0.16.0)
==15737==    by 0x409CFD2: sd_bus_open_system (in /lib/x86_64-linux-gnu/libsystemd.so.0.16.0)
==15737==    by 0x400B09: main (main2.cpp:8)
==15737==
==15737== LEAK SUMMARY:
==15737==    definitely lost: 0 bytes in 0 blocks
==15737==    indirectly lost: 0 bytes in 0 blocks
==15737==      possibly lost: 0 bytes in 0 blocks
==15737==    still reachable: 4,096 bytes in 1 blocks
==15737==         suppressed: 0 bytes in 0 blocks
==15737==
==15737== For counts of detected and suppressed errors, rerun with: -v
==15737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Regards, Matthijs

**Comment by evverx** [comment]
There is no a memory leak.
See the implementation of the [hashmap](https://github.com/systemd/systemd/blob/master/src/basic/hashmap.c).

See also https://github.com/systemd/systemd/commit/89439d4fc0d29#commitcomment-15253163

```
==3174==
==3174== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 1
==3174==    at 0x4C28BF6: malloc (vg_replace_malloc.c:299)
==3174==    by 0x4E94F6C: mempool_alloc_tile (mempool.c:62)
==3174==    by 0x4E94FF6: mempool_alloc0_tile (mempool.c:81)
==3174==    by 0x4E9629A: hashmap_base_new (hashmap.c:732)
==3174==    by 0x4E9643B: hashmap_base_ensure_allocated (hashmap.c:786)
==3174==    by 0x4E964B1: internal_ordered_hashmap_ensure_allocated (hashmap.c:799)
==3174==    by 0x4F12D07: sd_bus_call_async (sd-bus.c:1900)
==3174==    by 0x4F0E571: bus_send_hello (sd-bus.c:435)
==3174==    by 0x4F1078F: sd_bus_start (sd-bus.c:1138)
==3174==    by 0x4F10B2C: sd_bus_open_system (sd-bus.c:1230)
==3174==    by 0x108ECC: test_bus_open (test-bus-cleanup.c:40)
==3174==    by 0x109198: main (test-bus-cleanup.c:85)
==3174==
```

**Comment by poettering** [comment]
this is simply an allocation cache like many libraries maintain it (for example glib). The memory isn't leaked. It's reused for later allocations. That's why is is shown as "reachable" in valgrind, and not as leaked.
