### ISSUE TITLE
systemd-udevd stuck at 100% CPU usage in resize_buckets

### ISSUE THREAD

**Issue by zyga** [systemd/systemd#39817]
### systemd version the issue has been seen with

258

### Used distribution

Fedora 43

### Linux kernel version used

6.17.7-300.fc43.x86_64

### CPU architectures issue was seen on

x86_64

### Component

systemd-udevd

### Expected behaviour you didn't see

CPU usage should not be excessive, in absence of an even storm of any kind.

### Unexpected behaviour you saw

I noticed that my system was using a lot of CPU on `systemd-udev` so I've attached gdb to the process and collected a backtrace:

```
(gdb) bt
#0  0x00007f28203cf092 in base_bucket_scan (h=h@entry=0x7f281de99df0, idx=idx@entry=38132, key=key@entry=0x5559eba98770) at ../src/basic/hashmap.c:1226
#1  0x00007f28203d9122 in set_put (s=0x7f281de99df0, key=key@entry=0x5559eba98770) at ../src/basic/hashmap.c:1274
#2  0x00007f28203da8c9 in set_ensure_put (s=<optimized out>, hash_ops=<optimized out>, key=0x5559eba98770) at ../src/basic/hashmap.c:1290
#3  0x00005559d53954b8 in event_build_dependencies (event=0x5559eba98770) at ../src/udev/udev-manager.c:672
#4  event_queue_start (manager=<optimized out>) at ../src/udev/udev-manager.c:740
#5  on_post (s=<optimized out>, userdata=<optimized out>) at ../src/udev/udev-manager.c:1312
#6  0x00007f282046b09e in source_dispatch (s=s@entry=0x5559e295a5e0) at ../src/libsystemd/sd-event/sd-event.c:4201
#7  0x00007f282046b5e2 in sd_event_dispatch (e=<optimized out>, e@entry=0x5559e293cc50) at ../src/libsystemd/sd-event/sd-event.c:4782
#8  0x00007f282046d940 in sd_event_run (e=<optimized out>, e@entry=0x5559e293cc50, timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:4843
#9  0x00007f282046db1f in sd_event_loop (e=<optimized out>) at ../src/libsystemd/sd-event/sd-event.c:4864
#10 0x00005559d535f5c0 in manager_main (manager=0x5559e2931c10) at ../src/udev/udev-manager.c:1511
#11 run_udevd (argc=<optimized out>, argv=<optimized out>) at ../src/udev/udevd.c:78
#12 run (argc=<optimized out>, argv=<optimized out>) at ../src/udev/udevadm.c:128
#13 main (argc=<optimized out>, argv=<optimized out>) at ../src/udev/udevadm.c:144
```

This issue is persistent and I see the same resize function being called over and over.

### Steps to reproduce the problem

No idea, this just happens to happen on my Framework 13 / Core Ultra 125H system running Fedora 43 as of 20th Nov 2025.

### Additional program output to the terminal or log subsystem illustrating the issue

Apparently udev uses 18GB of RSS, so perhaps that's resizing one _very_ large table somewhere?

```sh
$ top -n 1
Tasks: 631 total,   2 running, 626 sleeping,   2 stopped,   1 zombie
%Cpu(s):  7,4 us,  1,4 sy,  0,0 ni, 90,8 id,  0,0 wa,  0,0 hi,  0,5 si,  0,0 st 
MiB Mem :  96003,0 total,  28553,0 free,  39038,3 used,  41007,1 buff/cache     
MiB Swap:   8192,0 total,   8191,1 free,      0,9 used.  56964,6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                
1891695 root      20   0   17,4g  17,4g   8848 R  91,7  18,6   8:33.40 systemd-udevd                                                                                                                                                                          
```

The system has been up for about a day, so nothing too drastic.

```sh
udevadm info -t -q all | wc -l
26834
```

**Comment by zyga** [comment]
I've collected a core dump in case someone has more questions later.

**Comment by zyga** [comment]
In case anyone needs this and it was not clear, the SRPM is `systemd-258.2-1.fc43.src.rpm`

**Comment by keszybz** [comment]
Can you send the core dump to me or post it somewhere?

EDIT: Ah, 18 GB. So please don't send it by mail.

**Comment by keszybz** [comment]
Anyway, the huge RSS sounds like there's some crazy amount of items being stored in some data structure. And the processing might just be stuck in an O(n²) loop somewhere.

**Comment by inthesquarehole** [comment]
**Warning: the following harsh criticism might not be suitable for all audiences** 
 
I looked a bit at the code, and I find the hashmap_put_boldly function suspicious when called with true (for the may* argument). 

I also think the hashmap code is complete trash (even if it is correct, it's impossible to easily see that), so I would say the reason it isn't working, is because it was written carelessly (there are 2600 open issues, which doesn't happen in systems that are well designed). It obviously also suffers from NIH-syndrome, because the only place one should implement a hash map still is in a data structures course at university. It appears that over the years 20 people wasted their time on this architectural mistake. 

So, while it's probably possible to fix this problem by finding some bug somewhere, the right solution is to kill all this code and to replace it with a high quality implementation of hash maps. If no such implementation exists anywhere, then write a new one, but put it in a separate library, maintained by other people. If the plan was that the current implementation is that implementation, trust me that it's absolutely awful and even an undergraduate would get an F on an exam for implementing this abomination. (I am sure that if you do a call out that you can't write a working hashmap implementation that some hackers is willing to take credit for being the provider of the systemd hash table implementation on their resume. )

I think the only thing that's probably worth keeping regarding systemd is its documentation regarding the various features and the overall "system" parts of it with the exception of PID 1 doing too much. The implementation itself should be tossed out by e.g. a military, IMO.      

```
int hashmap_put(Hashmap *h, const void *key, void *value) {
        struct swap_entries swap;
        struct plain_hashmap_entry *e;
        unsigned hash, idx;

        assert(h);

        hash = bucket_hash(h, key);
        idx = bucket_scan(h, hash, key);
        if (idx != IDX_NIL) {
                e = plain_bucket_at(h, idx);
                if (e->value == value)
                        return 0;
                return -EEXIST;
        }

        e = &bucket_at_swap(&swap, IDX_PUT)->p;
        e->b.key = key;
        e->value = value;
        return hashmap_put_boldly(h, hash, &swap, true);
} 
```

**Comment by yuwata** [comment]
Hopefully fixed by #40364.
