### ISSUE TITLE
systemd invoke oom-killer really frequently after running systemd-run --user with a small MemoryMax

### ISSUE THREAD

**Issue by Vescrity** [systemd/systemd#40208]
### systemd version the issue has been seen with

259

### Used distribution

Arch Linux

### Linux kernel version used

6.17.3-arch2-1-lily

### CPU architectures issue was seen on

x86_64

### Component

systemd-run

### Expected behaviour you didn't see

Just exit or be killed, maybe invoke oom-killer for one time and it would stop.

### Unexpected behaviour you saw

First I found that `systemd-run --user` got stuck, 

then I found that all operation like `systemctl --user` also stuck and then got `Failed to read server status: 传输端点尚未连接`

Things like `systemctl status` can work. 

got more than 8000000 Lines journal in 10min all like this:
```
kernel:  </TASK>
kernel: Out of memory and no killable processes...
kernel: systemd invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=100
kernel: CPU: 10 UID: 1000 PID: 20957 Comm: systemd Not tainted 6.17.3-arch2-1-lily #1 PREEMPT(full)  5546952e0558be8ad192ae6bf444bb1ecb351d96
kernel: Hardware name: Dell Inc. Dell G15 5510/0H0F1D, BIOS 1.30.0 12/11/2024
kernel: Call Trace:
kernel:  <TASK>
kernel:  dump_stack_lvl+0x5d/0x80
kernel:  dump_header+0x43/0x1aa
kernel:  out_of_memory.cold+0x8/0x78
kernel:  mem_cgroup_out_of_memory+0xc2/0xd0
kernel:  try_charge_memcg+0x416/0x600
kernel:  obj_cgroup_charge_account+0xf8/0x420
kernel:  __memcg_slab_post_alloc_hook+0x105/0x370
kernel:  kmem_cache_alloc_noprof+0x3cd/0x410
kernel:  ? __anon_vma_prepare+0x3e/0x160
kernel:  __anon_vma_prepare+0x3e/0x160
kernel:  __vmf_anon_prepare+0x56/0xf0
kernel:  do_anonymous_page+0x104/0x8a0
kernel:  ? dequeue_entity+0x32b/0x510
kernel:  ? ___pte_offset_map+0x1b/0x160
kernel:  __handle_mm_fault+0xa61/0xf10
kernel:  handle_mm_fault+0xe7/0x2d0
kernel:  do_user_addr_fault+0x21a/0x690
kernel:  exc_page_fault+0x7e/0x1a0
kernel:  asm_exc_page_fault+0x26/0x30
kernel: RIP: 0033:0x7f7fb0b1a9ca
kernel: Code: f3 0f 1e fa b8 ea ff ff ff 48 85 ff 74 28 48 85 d2 74 23 49 89 c8 b8 b3 01 00 00 0f 05 48 85 c0 7c 14 74 01 c3 31 ed 4c 89 c7 <ff> d2 48 89 c7 b8 3c 00 00 00 0f 05 48 8b 0d 13 d3 0e 00 f7 d8 64
kernel: RSP: 002b:00007f7fb1400000 EFLAGS: 00010246
kernel: RAX: 0000000000000000 RBX: 00007ffc81aa55c0 RCX: 00007f7fb0b1a9bd
kernel: RDX: 00007f7fb0b02f00 RSI: 0000000000000058 RDI: 00007ffc81aa52d0
kernel: RBP: 0000000000000000 R08: 00007ffc81aa52d0 R09: 0000000000000000
kernel: R10: 0000000000000008 R11: 0000000000000206 R12: 00007f7fb13f7000
kernel: R13: 0000000000000008 R14: 00007ffc81aa52d0 R15: 00007ffc81aa5870
kernel:  </TASK>
kernel: Out of memory and no killable processes...
kernel: systemd invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=100
kernel: CPU: 10 UID: 1000 PID: 20957 Comm: systemd Not tainted 6.17.3-arch2-1-lily #1 PREEMPT(full)  5546952e0558be8ad192ae6bf444bb1ecb351d96
kernel: Hardware name: Dell Inc. Dell G15 5510/0H0F1D, BIOS 1.30.0 12/11/2024
kernel: Call Trace:
kernel:  <TASK>
kernel:  dump_stack_lvl+0x5d/0x80
kernel:  dump_header+0x43/0x1aa
kernel:  out_of_memory.cold+0x8/0x78
kernel:  mem_cgroup_out_of_memory+0xc2/0xd0
kernel:  try_charge_memcg+0x416/0x600
kernel:  obj_cgroup_charge_account+0xf8/0x420
kernel:  __memcg_slab_post_alloc_hook+0x105/0x370
kernel:  kmem_cache_alloc_noprof+0x3cd/0x410
kernel:  ? __anon_vma_prepare+0x3e/0x160
kernel:  __anon_vma_prepare+0x3e/0x160
kernel:  __vmf_anon_prepare+0x56/0xf0
kernel:  do_anonymous_page+0x104/0x8a0
kernel:  ? dequeue_entity+0x32b/0x510
```

### Steps to reproduce the problem

I have a script like this:
```
systemd-run --user -t --quiet --property MemorySwapMax=0 --property MemoryMax=10100100 --property CPUQuota=30% --wait -- \
    bwrap \
    --uid 0 \
    --gid 0 \
    --size 2000 --tmpfs / \
    --ro-bind /usr /usr \
    --ro-bind /home/xxx/fakepasswd /etc/passwd \
    --proc /proc \
    --dev /dev \
    --chdir / \
    --symlink usr/lib /lib \
    --symlink usr/lib64 /lib64 \
    --symlink usr/bin /bin \
    --symlink usr/sbin /sbin \
    --dev /dev \
    --size 2000000 --tmpfs /tmp \
    --unshare-user \
    --unshare-all \
    --clearenv \
    --setenv PATH /usr/bin \
    --setenv TERM $TERM \
    "$@"
```

Set the MemoryMax to `100` or something really small, then run 
```
script bash
```
it got stuck. 

I have to use sysrq+i to make it stop.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh

```

**Comment by Vescrity** [comment]
Can be reproduced with kernel 
6.18.2-arch2-1

**Comment by pjavier232** [comment]
kernel:  </TASK>
kernel: Out of memory and no killable processes...
kernel: systemd invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=100
kernel: CPU: 10 UID: 1000 PID: 20957 Comm: systemd Not tainted 6.17.3-arch2-1-lily #1 PREEMPT(full)  5546952e0558be8ad192ae6bf444bb1ecb351d96
kernel: Hardware name: Dell Inc. Dell G15 5510/0H0F1D, BIOS 1.30.0 12/11/2024
kernel: Call Trace:
kernel:  <TASK>
kernel:  dump_stack_lvl+0x5d/0x80
kernel:  dump_header+0x43/0x1aa
kernel:  out_of_memory.cold+0x8/0x78
kernel:  mem_cgroup_out_of_memory+0xc2/0xd0
kernel:  try_charge_memcg+0x416/0x600
kernel:  obj_cgroup_charge_account+0xf8/0x420
kernel:  __memcg_slab_post_alloc_hook+0x105/0x370
kernel:  kmem_cache_alloc_noprof+0x3cd/0x410
kernel:  ? __anon_vma_prepare+0x3e/0x160
kernel:  __anon_vma_prepare+0x3e/0x160
kernel:  __vmf_anon_prepare+0x56/0xf0
kernel:  do_anonymous_page+0x104/0x8a0
kernel:  ? dequeue_entity+0x32b/0x510
kernel:  ? ___pte_offset_map+0x1b/0x160
kernel:  __handle_mm_fault+0xa61/0xf10
kernel:  handle_mm_fault+0xe7/0x2d0
kernel:  do_user_addr_fault+0x21a/0x690
kernel:  exc_page_fault+0x7e/0x1a0
kernel:  asm_exc_page_fault+0x26/0x30
kernel: RIP: 0033:0x7f7fb0b1a9ca
kernel: Code: f3 0f 1e fa b8 ea ff ff ff 48 85 ff 74 28 48 85 d2 74 23 49 89 c8 b8 b3 01 00 00 0f 05 48 85 c0 7c 14 74 01 c3 31 ed 4c 89 c7 <ff> d2 48 89 c7 b8 3c 00 00 00 0f 05 48 8b 0d 13 d3 0e 00 f7 d8 64
kernel: RSP: 002b:00007f7fb1400000 EFLAGS: 00010246
kernel: RAX: 0000000000000000 RBX: 00007ffc81aa55c0 RCX: 00007f7fb0b1a9bd
kernel: RDX: 00007f7fb0b02f00 RSI: 0000000000000058 RDI: 00007ffc81aa52d0
kernel: RBP: 0000000000000000 R08: 00007ffc81aa52d0 R09: 0000000000000000
kernel: R10: 0000000000000008 R11: 0000000000000206 R12: 00007f7fb13f7000
kernel: R13: 0000000000000008 R14: 00007ffc81aa52d0 R15: 00007ffc81aa5870
kernel:  </TASK>
kernel: Out of memory and no killable processes...
kernel: systemd invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=100
kernel: CPU: 10 UID: 1000 PID: 20957 Comm: systemd Not tainted 6.17.3-arch2-1-lily #1 PREEMPT(full)  5546952e0558be8ad192ae6bf444bb1ecb351d96
kernel: Hardware name: Dell Inc. Dell G15 5510/0H0F1D, BIOS 1.30.0 12/11/2024
kernel: Call Trace:
kernel:  <TASK>
kernel:  dump_stack_lvl+0x5d/0x80
kernel:  dump_header+0x43/0x1aa
kernel:  out_of_memory.cold+0x8/0x78
kernel:  mem_cgroup_out_of_memory+0xc2/0xd0
kernel:  try_charge_memcg+0x416/0x600
kernel:  obj_cgroup_charge_account+0xf8/0x420
kernel:  __memcg_slab_post_alloc_hook+0x105/0x370
kernel:  kmem_cache_alloc_noprof+0x3cd/0x410
kernel:  ? __anon_vma_prepare+0x3e/0x160
kernel:  __anon_vma_prepare+0x3e/0x160
kernel:  __vmf_anon_prepare+0x56/0xf0
kernel:  do_anonymous_page+0x104/0x8a0
kernel:  ? dequeue_entity+0x32b/0x510
