### ISSUE TITLE
systemd-cryptenroll crashes while opening an argon2id keyslot if not running as root

### ISSUE THREAD

**Issue by cyclic-pentane** [systemd/systemd#40315]
### systemd version the issue has been seen with

258.2

### Used distribution

NixOS unstable

### Linux kernel version used

6.18.2

### CPU architectures issue was seen on

x86_64

### Component

systemd-cryptsetup

### Expected behaviour you didn't see

I am trying to enroll a new keyslot (e.g. a recovery key) on a LUKS2 disk image file with a pre-existing Argon2id keyslot created with plain `cryptsetup`:
```
$ systemd-cryptenroll crypt.img --recovery-key
🔐 Please enter current passphrase for disk /tmp/tmp.1so1TKYhhI/test.img: (press TAB for no echo)
```

### Unexpected behaviour you saw

However, after I enter the correct passphrase, systemd-cryptenroll fails with the following error:
```
$ systemd-cryptenroll --recovery-key test.img
🔐 Please enter current passphrase for disk /tmp/tmp.1so1TKYhhI/test.img: ••••
Not enough available memory to open a keyslot.
Password not correct, please try again: Cannot allocate memory
🔐 Please enter current passphrase for disk /tmp/tmp.1so1TKYhhI/test.img: (press TAB for no echo)
```

Using `gdb`, I've traced this down to the call to the `libcryptsetup` function `crypt_volume_key_get` in [`src/cryptenroll/cryptenroll-password.c:84`](https://github.com/systemd/systemd/blob/15bd1496c9b59c1ec8ee05e78c65eeb3f148c898/src/cryptenroll/cryptenroll-password.c#L84), which in turn internally calls the openssl function `EVP_KDF_derive` in [`lib/crypto_backend/crypto_openssl.c`](https://gitlab.com/cryptsetup/cryptsetup/-/blob/v2.8.1/lib/crypto_backend/crypto_openssl.c#L637). Then, this function tries to `malloc` 1GiB of memory via `OPENSSL_secure_calloc`. The `malloc` call inside the function stack returns a null pointer, and `errno` is set to `ENOMEM` afterwards.

However, enough RAM is available, and the following C program outputs a non-null pointer when run on my machine:
```
#include <stdio.h>
#include <stdlib.h>

int main() {
	void* ptr = malloc(1024*1024*1024);
	printf("%p", ptr);
}
```

Manually calling `malloc` at the failing location in the openssl code with `gdb` with smaller sizes (i.e. `1024 * 1024` bytes) works a bunch of times, until these smaller calls start returning errors too. Since enrolling a new keyslot with vanilla `cryptsetup` works fine, I strongly suspect that `systemd-cryptenroll` imposes some kind of inappropriate memory allocation limit on itself. I haven't found out what kind of limit yet though - I've checked by calling `getrlimit` that `RLIMIT_AS` and `RLIMIT_DATA` are set to the maximum values of `uint64_t`.

### Steps to reproduce the problem

```
$ truncate -s 100M test.img
$ cryptsetup luksFormat test.img
$ systemd-cryptenroll test.img --recovery-key
```

### Additional program output to the terminal or log subsystem illustrating the issue

systemd-cryptenroll stack trace at the failing malloc call:

```sh
#0  CRYPTO_malloc (num=num@entry=1073741824,
    file=file@entry=0x7ffff7690748 "providers/implementations/kdfs/argon2.c",
    line=line@entry=739) at crypto/mem.c:213
#1  0x00007ffff7459ac3 in CRYPTO_zalloc (num=1073741824,
    file=file@entry=0x7ffff7690748 "providers/implementations/kdfs/argon2.c",
    line=line@entry=739) at crypto/mem.c:224
#2  0x00007ffff745aea3 in CRYPTO_secure_zalloc (num=<optimized out>,
    file=file@entry=0x7ffff7690748 "providers/implementations/kdfs/argon2.c",
    line=line@entry=739) at crypto/mem_sec.c:191
#3  0x00007ffff7453bda in CRYPTO_secure_calloc (num=<optimized out>, size=size@entry=1024,
    file=file@entry=0x7ffff7690748 "providers/implementations/kdfs/argon2.c",
    line=line@entry=739) at crypto/array_alloc.c:93
#4  0x00007ffff761cccd in initialize (ctx=ctx@entry=0x5555555c9190)
    at providers/implementations/kdfs/argon2.c:739
#5  0x00007ffff761e52a in kdf_argon2_derive (vctx=0x5555555c9190, out=0x5555555b8b00 "", outlen=<optimized out>, params=0x0) at providers/implementations/kdfs/argon2.c:1111
#6  0x00007ffff742d121 in EVP_KDF_derive (ctx=ctx@entry=0x5555555c9170, key=key@entry=0x5555555b8b00 "", keylen=keylen@entry=64, params=params@entry=0x0) at crypto/evp/kdf_lib.c:145
#7  0x00007ffff7f95629 in openssl_argon2 (type=<optimized out>, password=password@entry=0x7ffff7f9a7ad "salt", password_length=password_length@entry=18446744073709551615,
    salt=salt@entry=0x4 <error: Cannot access memory at address 0x4>, salt_length=salt_length@entry=93824992685168, key=0x5555555b8b00 "",
    key@entry=0x555500000005 <error: Cannot access memory at address 0x555500000005>, key_length=64, iterations=<optimized out>, memory=<optimized out>, parallel=<optimized out>)
    at lib/crypto_backend/crypto_openssl.c:637
#8  0x00007ffff7f96187 in crypt_pbkdf (kdf=<optimized out>, hash=0x400000000 <error: Cannot access memory at address 0x400000000>, password=0x7ffff7f9a7ad "salt",
    password@entry=0x5555555c2c70 "1234", password_length=18446744073709551615, password_length@entry=4, salt=0x4 <error: Cannot access memory at address 0x4>, salt_length=93824992685168,
    salt_length@entry=32, key=<optimized out>, key_length=<optimized out>, iterations=<optimized out>, memory=<optimized out>, parallel=4) at lib/crypto_backend/crypto_openssl.c:668
#9  0x00007ffff7f79249 in luks2_keyslot_get_key (cd=0x55555556edb0, jobj_keyslot=<optimized out>, password=0x5555555c2c70 "1234", passwordLen=4, volume_key=0x5555555bdb40 "", volume_key_len=64)
    at lib/luks2/luks2_keyslot_luks2.c:379
#10 luks2_keyslot_open (cd=0x55555556edb0, keyslot=<optimized out>, password=0x5555555c2c70 "1234", password_len=4, volume_key=0x5555555bdb40 "", volume_key_len=64)
    at lib/luks2/luks2_keyslot_luks2.c:599
#11 0x00007ffff7f760b9 in _open_and_verify (cd=0x55555556edb0, hdr=0x55555556ee48, h=0x7ffff7fb8f00 <luks2_keyslot>, keyslot=0, password=0x5555555c2c70 "1234", password_len=4,
    r_vk=0x7fffffffcad0) at lib/luks2/luks2_keyslot.c:365
#12 LUKS2_open_and_verify (cd=cd@entry=0x55555556edb0, hdr=hdr@entry=0x55555556ee48, keyslot=0, segment=segment@entry=-2, password=password@entry=0x5555555c2c70 "1234",
    password_len=password_len@entry=4, vk=0x7fffffffcad0) at lib/luks2/luks2_keyslot.c:418
#13 0x00007ffff7f762e1 in LUKS2_keyslot_open_priority (cd=cd@entry=0x55555556edb0, hdr=<optimized out>, priority=priority@entry=CRYPT_SLOT_PRIORITY_NORMAL,
    password=password@entry=0x5555555c2c70 "1234", password_len=password_len@entry=4, segment=segment@entry=-2, vk=0x7fffffffcad0) at lib/luks2/luks2_keyslot.c:450
#14 0x00007ffff7f76c29 in LUKS2_keyslot_open (cd=0x55555556edb0, keyslot=-1, segment=-2, password=0x5555555c2c70 "1234", password_len=4, vk=0x7fffffffcad0) at lib/luks2/luks2_keyslot.c:591
#15 0x00007ffff7f5b9f4 in get_luks2_key_by_passphrase (cd=<optimized out>, kc=0x7fffffffcb20, keyslot=<optimized out>, segment=<optimized out>, r_vk=<optimized out>) at lib/keyslot_context.c:29
#16 0x00007ffff7f35d78 in crypt_volume_key_get_by_keyslot_context (cd=cd@entry=0x55555556edb0, keyslot=keyslot@entry=-1, volume_key=volume_key@entry=0x5555555be2b0 "\036\344\016",
    volume_key_size=volume_key_size@entry=0x7fffffffcd38, kc=kc@entry=0x7fffffffcb20) at lib/setup.c:5947
#17 0x00007ffff7f36298 in crypt_volume_key_get (cd=cd@entry=0x55555556edb0, keyslot=keyslot@entry=-1, volume_key=volume_key@entry=0x5555555be2b0 "\036\344\016",
    volume_key_size=volume_key_size@entry=0x7fffffffcd38, passphrase=passphrase@entry=0x5555555c2c70 "1234", passphrase_size=<optimized out>) at lib/setup.c:5901
#18 0x000055555555cff1 in load_volume_key_password (cd=0x55555556edb0, cd_node=<optimized out>, ret_vk=ret_vk@entry=0x5555555be2b0, ret_vks=ret_vks@entry=0x7fffffffcd38)
    at ../src/cryptenroll/cryptenroll-password.c:84
#19 0x000055555555ba38 in prepare_luks (ret_cd=ret_cd@entry=0x7fffffffcdc0, ret_volume_key=ret_volume_key@entry=0x7fffffffcdf0) at ../src/cryptenroll/cryptenroll.c:813
#20 0x0000555555559b7c in run (argc=<optimized out>, argv=<optimized out>) at ../src/cryptenroll/cryptenroll.c:860
#21 main (argc=<optimized out>, argv=<optimized out>) at ../src/cryptenroll/cryptenroll.c:922
```

**Comment by cyclic-pentane** [comment]
The issue is that `systemd-crypt{enroll,setup}` use `mlockall` - see #40316.

**Comment by poettering** [comment]
hu? argon2 stuff is supposed to size the memory needs based on what's available. is it possible you enrolled that luks slot on a different machine than what you are unlocking it? if so, you need to prepare for that.

sorry, this is just the way argon2 is, i doubt we should work around this.

**Comment by cyclic-pentane** [comment]
there seems to be a misunderstanding here - see my latest comment in #40316
