### ISSUE TITLE
Running `sudo` inside an icinga2 check script causes thousands of kernel worker threads to be spawned

### ISSUE THREAD

**Issue by haasn** [systemd/systemd#4069]
### Submission type
- [X] Bug report
- [ ] Request for enhancement (RFE)
### systemd version the issue has been seen with

> systemd-231
### Used distribution

> Gentoo Linux/systemd (linux 4.7.2-gentoo)
### In case of bug report: Expected behaviour you didn't see

> Running `sudo` in a script causes no significant overhead
### In case of bug report: Unexpected behaviour you saw

> Running `sudo` in a script causes thousands of kernel worker threads to be spawned
### In case of bug report: Steps to reproduce the problem

> 1. Install icinga2
> 2. Use an icinga2 check script that runs `sudo`. (I could reproduce it with many different checks)
> 3. Watch the output of `ps aux | grep kworker | wc -l`

As soon as the check runs, it goes up _massively_ (by about 1500 per invocation), accompanied by the following in journal:

```
Aug 31 17:48:05 xor sshd[3370]: Connection closed by 127.0.0.1 port 45112 [preauth]
Aug 31 17:48:06 xor sudo[18849]:   icinga : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/ipmi-sensors --quiet-cache --sdr-cache-recreate --interpret-oem-data --output-sensor-state --ignore-not-available-sensors --output-sensor-thresholds
Aug 31 17:48:06 xor sudo[18849]: pam_unix(sudo:session): session opened for user root by (uid=0)
Aug 31 17:48:06 xor systemd[1]: Created slice User Slice of root.
Aug 31 17:48:06 xor systemd[1]: systemd-journald-audit.socket: Cannot add dependency job, ignoring: Unit systemd-journald-audit.socket is masked.
Aug 31 17:48:06 xor systemd[1]: Starting User Manager for UID 0...
Aug 31 17:48:06 xor systemd[18850]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Aug 31 17:48:06 xor systemd[1]: Started Session c1 of user root.
Aug 31 17:48:06 xor systemd[18850]: Reached target Paths.
Aug 31 17:48:06 xor systemd[18850]: Reached target Sockets.
Aug 31 17:48:06 xor systemd[18850]: Reached target Timers.
Aug 31 17:48:06 xor systemd[18850]: Reached target Basic System.
Aug 31 17:48:06 xor systemd[18850]: Reached target Default.
Aug 31 17:48:06 xor systemd[18850]: Startup finished in 138ms.
Aug 31 17:48:06 xor systemd[1]: Started User Manager for UID 0.
Aug 31 17:48:06 xor sudo[18849]: pam_unix(sudo:session): session closed for user root
Aug 31 17:48:06 xor systemd[1]: Stopping User Manager for UID 0...
Aug 31 17:48:06 xor sudo[19695]:   icinga : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/ipmi-sel --output-event-state --interpret-oem-data --entity-sensor-names --sensor-types=all
Aug 31 17:48:06 xor sudo[19695]: pam_unix(sudo:session): session opened for user root by (uid=0)
Aug 31 17:48:06 xor systemd[1]: systemd-journald-audit.socket: Cannot add dependency job, ignoring: Unit systemd-journald-audit.socket is masked.
Aug 31 17:48:06 xor systemd[1]: Started Session c2 of user root.
Aug 31 17:48:06 xor systemd[18850]: Reached target Shutdown.
Aug 31 17:48:06 xor systemd[18850]: Starting Exit the Session...
Aug 31 17:48:06 xor systemd[18850]: Stopped target Default.
Aug 31 17:48:06 xor systemd[18850]: Stopped target Basic System.
Aug 31 17:48:06 xor systemd[18850]: Stopped target Timers.
Aug 31 17:48:06 xor systemd[18850]: Stopped target Sockets.
Aug 31 17:48:06 xor systemd[18850]: Stopped target Paths.
Aug 31 17:48:06 xor systemd[18850]: Received SIGRTMIN+24 from PID 19699 (kill).
Aug 31 17:48:06 xor systemd[1]: Starting User Manager for UID 0...
Aug 31 17:48:06 xor systemd[19704]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Aug 31 17:48:06 xor systemd[19704]: Reached target Timers.
Aug 31 17:48:06 xor systemd[19704]: Reached target Sockets.
Aug 31 17:48:06 xor systemd[19704]: Reached target Paths.
Aug 31 17:48:06 xor systemd[19704]: Reached target Basic System.
Aug 31 17:48:06 xor systemd[19704]: Reached target Default.
Aug 31 17:48:06 xor systemd[19704]: Startup finished in 14ms.
Aug 31 17:48:06 xor systemd[1]: Started User Manager for UID 0.
Aug 31 17:48:06 xor sudo[19695]: pam_unix(sudo:session): session closed for user root
Aug 31 17:48:06 xor systemd[1]: Stopping User Manager for UID 0...
Aug 31 17:48:06 xor systemd[19704]: Stopped target Default.
Aug 31 17:48:06 xor systemd[19704]: Stopped target Basic System.
Aug 31 17:48:06 xor systemd[19704]: Stopped target Timers.
Aug 31 17:48:06 xor systemd[19704]: Stopped target Sockets.
Aug 31 17:48:06 xor systemd[19704]: Stopped target Paths.
Aug 31 17:48:06 xor systemd[19704]: Reached target Shutdown.
Aug 31 17:48:06 xor systemd[19704]: Starting Exit the Session...
Aug 31 17:48:07 xor systemd[19704]: Received SIGRTMIN+24 from PID 20327 (kill).
Aug 31 17:48:07 xor systemd[19731]: pam_unix(systemd-user:session): session closed for user root
Aug 31 17:48:07 xor systemd[1]: Stopped User Manager for UID 0.
Aug 31 17:48:07 xor systemd[1]: Removed slice User Slice of root.
```

As you can see, systemd rather unnecessarily creates and tears down an entire
login session (multiple times!) for an ordinarily harmless invocation of
`sudo` inside a script.

Although this wouldn't necessarily be a problem by itself, it spawns thousands
of kernel worker threads for some reason.

These kernel threads are themselves rather harmless, since they just seem to
idle around for a while before timing out and dying, but even so, it means
that enabling these checks would have my system constantly running about ~6000
kernel worker threads, which is enough to significantly slow down tools like
`htop` and `lsof`.

Here is a small snip of what these kernel worker threads look like:

```
root      3287  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:211]
root      3288  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:55]
root      3289  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:56]
root      3290  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:212]
root      3291  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:213]
root      3292  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:57]
root      3293  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:58]
root      3294  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:59]
root      3295  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:60]
root      3296  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:61]
root      3297  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:62]
root      3298  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:63]
root      3299  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:64]
root      3300  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:65]
root      3301  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:66]
root      3302  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:67]
root      3303  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:68]
root      3304  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/21:69]
root      3305  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:214]
root      3306  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:215]
root      3307  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:216]
root      3308  0.0  0.0      0     0 ?        S    23:11   0:00 [kworker/10:217]
```

When examining the threads via `/proc/NNNN/stack`, I see that they're all
stuck waiting with the following backtrace:

```
[<ffffffff81132964>] worker_thread+0xc4/0x480
[<ffffffff811328a0>] worker_thread+0x0/0x480
[<ffffffff81137d48>] kthread+0xb8/0xd0
[<ffffffff81a49a4e>] ret_from_fork+0x1e/0x40
[<ffffffff81137c90>] kthread+0x0/0xd0
[<ffffffffffffffff>] 0xffffffffffffffff
```

`ret_from_fork` in particular makes it look as if there's some sort of
(limited) fork bomb happening, perhaps also systemd is fighting itself (or
`sudo`) for some reason?

I don't know of an easier way to reproduce, because running `sudo` from my
logged in shell does not reproduce the problem, perhaps because I already have
a login session.

**Comment by haasn** [comment]
Note: I can work around the issue by rewriting `/etc/pam.d/sudo` in such a way that it avoids calling `pam_systemd.so`, which it normally does on my end.

Ultimately the fact that this bug got triggered was a gentoo/packaging error, but I still think spawning several thousand kernel worker threads is a bug in systemd of some sort.

(See also https://bugs.gentoo.org/show_bug.cgi?id=592616 for the bug report I made to remove `pam_systemd.so` from `/etc/pam.d/sudo`)

**Comment by poettering** [comment]
So first of all, sudo actually runs a complete login session, that is registered via PAM. It's not the tool you really want to use for running commands as system user. Use util-linux' "setpriv" command for that. It simply drops privs, but does not set up a login session and does not involve PAM or anything like that.

I can't really tell you why registering something via pam_systemd results in tons of kernel threads however. What the kernel does internally isn't really exposed to userspace, and with the information you supplied I am not sure whether there actually is an issue or not. The kernel is of course free to create as many worker threads as it likes, but I can't really tell you why precisely it does that and what it runs with that. To figure that I figure you need to use ftrace or so, but that's a bit out of focus for systemd...

Not sure what to do with this issue.

**Comment by dwfreed** [comment]
Unless I'm mistaken, `setpriv` can't elevate privileges it does not already have, and it doesn't appear to be installed setuid root or with file caps that give it that capability (it doesn't appear to  have any authentication or authorization mechanism of any kind, so this seems intentional).  Icinga (or really any monitoring system in general) should not run as root, and thus would need to elevate privileges somehow when needed; `sudo` is the best option for this.

**Comment by haasn** [comment]
> Use util-linux' "setpriv" command for that. It simply drops privs, but does not set up a login session and does not involve PAM or anything like that.

I need the opposite; the script runs as a non-privileged user (icinga2) and it needs to run a command (`ipmi-sel`) as root. passwordless sudo is the standard way to do this stuff with icinga2.

As an alternative, I could make a copy of the `ipmi-sel` command somewhere, chown it `root:icinga2` and chmod `u+s g=x o=0` or something, but I think that's rather hacky because it won't track changes to the `ipmi-sel` binary.

I still belive `sudo` is the correct approach, and simply having sudo not mention `pam_systemd.so` at all is the cleanest solution to this concrete problem (but that is outside of the scope of this issue, which is about the thousands of kernel threads)

**Comment by evverx** [comment]
@haasn , try to use [`systemd.unified_cgroup_hierarchy=1`](https://github.com/systemd/systemd/blob/76153ad45f09b6ae45464f2e03d3afefbb4b2afe/NEWS#L306) on the kernel command line. Does it fix the issue?

**Comment by evverx** [comment]
Hm, I've reproduced:

``` sh
# linux-4.7.2/systemd-231
# top five workqueue functions
  10580 memcg_kmem_cache_create_func
   1670 css_release_work_fn
   1665 css_free_work_fn
    544 css_killed_work_fn
    373 flush_to_ldisc
```

And `cgroup_disable=memory` fixes the issue.

@htejun , is this a known issue?

For the record:
(`ubuntu-yakkety-4.4.0-9136-generic+systemd-231` works fine)

``` diff
--- old-sudo    2016-09-01 03:02:21.857473463 +0000
+++ /etc/pam.d/sudo     2016-09-01 02:54:23.885918825 +0000
@@ -4,4 +4,4 @@
 session    required   pam_env.so readenv=1 envfile=/etc/default/locale user_readenv=0
 @include common-auth
 @include common-account
-@include common-session-noninteractive
+@include common-session
```

**Comment by htejun** [comment]
Johannes took a look at it and found the bug. Should be fixed upstream soonish.

**Comment by haasn** [comment]
Thanks!
