### ISSUE TITLE
sd-networkd: core dump on wwan connection

### ISSUE THREAD

**Issue by killermoehre** [systemd/systemd#41389]
### systemd version the issue has been seen with

260.1

### Used distribution

Arch (Cachyos)

### Linux kernel version used

6.19.9-2-cachyos

### CPU architectures issue was seen on

x86_64

### Component

systemd-networkd

### Expected behaviour you didn't see

`systemd-networkd` configuring the interface after ModemManager set it up successfully.

### Unexpected behaviour you saw

Core dump in systemd-networkd.

```
           PID: 6461 (systemd-network)
           UID: 981 (systemd-network)
           GID: 981 (systemd-network)
        Signal: 6 (ABRT)
     Timestamp: Fri 2026-03-27 21:36:51 CET (25min ago)
  Command Line: /usr/lib/systemd/systemd-networkd
    Executable: /usr/lib/systemd/systemd-networkd
 Control Group: /system.slice/systemd-networkd.service
          Unit: systemd-networkd.service
         Slice: system.slice
       Boot ID: 079fe39f44e64be5bd5f517826c9ea8a
    Machine ID: dbf003dc346c49259c72c53a6aa6b13b
      Hostname: marmelade
       Storage: /var/lib/systemd/coredump/core.systemd-network.981.079fe39f44e64be5bd5f517826c9ea8a.6461.1774643811000000.zst (present)
  Size on Disk: 278.7K
       Message: Process 6461 (systemd-network) of user 981 dumped core.
                
                Stack trace of thread 6461:
                #0  0x00007f82b8698a2c n/a (libc.so.6 + 0x98a2c)
                #1  0x00007f82b863e1a0 raise (libc.so.6 + 0x3e1a0)
                #2  0x00007f82b86255fe abort (libc.so.6 + 0x255fe)
                #3  0x00007f82b8626697 n/a (libc.so.6 + 0x26697)
                #4  0x00007f82b86360b2 __assert_fail (libc.so.6 + 0x360b2)
                #5  0x000055a3df471439 n/a (/usr/lib/systemd/systemd-networkd + 0x1d439)
                #6  0x000055a3df52f784 n/a (/usr/lib/systemd/systemd-networkd + 0xdb784)
                #7  0x000055a3df531d5f n/a (/usr/lib/systemd/systemd-networkd + 0xddd5f)
                #8  0x00007f82b8d1fd7c bus_match_run (libsystemd-shared-260.1-1.so + 0x31fd7c)
                #9  0x00007f82b8d1fba1 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fba1)
                #10 0x00007f82b8d1fc50 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fc50)
                #11 0x00007f82b8d1fba1 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fba1)
                #12 0x00007f82b8d1fba1 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fba1)
                #13 0x00007f82b8d1fb7b bus_match_run (libsystemd-shared-260.1-1.so + 0x31fb7b)
                #14 0x00007f82b8d1fba1 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fba1)
                #15 0x00007f82b8d1fb7b bus_match_run (libsystemd-shared-260.1-1.so + 0x31fb7b)
                #16 0x00007f82b8d1fba1 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fba1)
                #17 0x00007f82b8d1fb7b bus_match_run (libsystemd-shared-260.1-1.so + 0x31fb7b)
                #18 0x00007f82b8d1fba1 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fba1)
                #19 0x00007f82b8d1fc50 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fc50)
                #20 0x00007f82b8d1fec7 bus_match_run (libsystemd-shared-260.1-1.so + 0x31fec7)
                #21 0x00007f82b8d42204 n/a (libsystemd-shared-260.1-1.so + 0x342204)
                #22 0x00007f82b8d44e60 n/a (libsystemd-shared-260.1-1.so + 0x344e60)
                #23 0x00007f82b8d0b3be n/a (libsystemd-shared-260.1-1.so + 0x30b3be)
                #24 0x00007f82b8d0b6c3 sd_event_dispatch (libsystemd-shared-260.1-1.so + 0x30b6c3)
                #25 0x00007f82b8d0d029 sd_event_run (libsystemd-shared-260.1-1.so + 0x30d029)
                #26 0x00007f82b8d0d210 sd_event_loop (libsystemd-shared-260.1-1.so + 0x30d210)
                #27 0x000055a3df4773ee n/a (/usr/lib/systemd/systemd-networkd + 0x233ee)
                #28 0x000055a3df474fd4 n/a (/usr/lib/systemd/systemd-networkd + 0x20fd4)
                #29 0x00007f82b86276c1 n/a (libc.so.6 + 0x276c1)
                #30 0x00007f82b86277f9 __libc_start_main (libc.so.6 + 0x277f9)
                #31 0x000055a3df475035 n/a (/usr/lib/systemd/systemd-networkd + 0x21035)
                
                Stack trace of thread 6466:
                #0  0x00007f82b869ef32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f82b869339c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f82b86933e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f82b871bd9f recv (libc.so.6 + 0x11bd9f)
                #4  0x00007f82b8cd5929 n/a (libsystemd-shared-260.1-1.so + 0x2d5929)
                #5  0x00007f82b869697a n/a (libc.so.6 + 0x9697a)
                #6  0x00007f82b871a0e4 __clone (libc.so.6 + 0x11a0e4)
                ELF object binary architecture: AMD x86-64
```

[systemd-network.dmp.zip](https://github.com/user-attachments/files/26315291/systemd-network.dmp.zip)

### Steps to reproduce the problem

I have a Sierra Wireless EM7455 running with the following `/etc/systemd/network/wwan.network`.

```ini
[Match]
Type=wwan

[Network]
LLDP=no
LinkLocalAddressing=no
IPv6AcceptRA=no

[MobileNetwork]
APN=internet.telekom
OperatorID=26201
User=t-mobile
Password=tm
IPFamily=both
```

All information in this file are public.

### Additional program output to the terminal or log subsystem illustrating the issue

```sh
$ mmcli -b 1 -J | jq '.'
{
  "bearer": {
    "dbus-path": "/org/freedesktop/ModemManager1/Bearer/1",
    "ipv4-config": {
      "address": "100.120.244.160",
      "dns": [
        "10.74.210.210",
        "10.74.210.211"
      ],
      "gateway": "100.120.244.161",
      "method": "static",
      "mtu": "1500",
      "prefix": "26"
    },
    "ipv6-config": {
      "address": "2a01:599:c43:1114:c079:868d:d4f1:50ad",
      "dns": [
        "2a01:598:7ff:0:10:74:210:210",
        "2a01:598:7ff:0:10:74:210:211"
      ],
      "gateway": "2a01:599:c43:1114:790b:db55:41de:ce0f",
      "method": "static",
      "mtu": "1500",
      "prefix": "64"
    },
    "properties": {
      "access-type-preference": "--",
      "allowed-auth": [],
      "apn": "internet.telekom",
      "apn-type": "--",
      "ip-type": "ipv4v6",
      "password": "tm",
      "profile-id": "--",
      "rm-protocol": "--",
      "roaming": "allowed",
      "roaming-allowance": "--",
      "user": "t-mobile"
    },
    "stats": {
      "attempts": "1",
      "bytes-rx": "174563",
      "bytes-tx": "7388",
      "downlink-speed": "--",
      "duration": "1889",
      "failed-attempts": "--",
      "start-date": "1774643811",
      "total-bytes-rx": "174563",
      "total-bytes-tx": "7388",
      "total-duration": "1889",
      "uplink-speed": "--"
    },
    "status": {
      "connected": "yes",
      "connection-error": {
        "message": "--",
        "name": "--"
      },
      "interface": "wwp0s20f0u6i8",
      "ip-timeout": "20",
      "multiplexed": "no",
      "profile-id": "--",
      "suspended": "no"
    },
    "type": "default"
  }
}
```

**Comment by killermoehre** [comment]
Here a stacktrace with debug symbols

```gdb
(gdb) bt
#0  0x00007f82b8698a2c in ?? () from /usr/lib/libc.so.6
#1  0x00007f82b863e1a0 in raise () from /usr/lib/libc.so.6
#2  0x00007f82b86255fe in abort () from /usr/lib/libc.so.6
#3  0x00007f82b8626697 in ?? () from /usr/lib/libc.so.6
#4  0x00007f82b86360b2 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000055a3df471439 in link_request_bearer_route (link=0x55a3f80f97b0, family=10, gw=0x7ffe037cbeac, prefsrc=0x0) at ../systemd/src/network/networkd-wwan.c:388
#6  link_apply_bearer_impl (link=link@entry=0x55a3f80f97b0, b=b@entry=0x55a3f81b62e0) at ../systemd/src/network/networkd-wwan.c:480
#7  0x000055a3df52f784 in bearer_update_link (b=0x55a3f81b62e0) at ../systemd/src/network/networkd-wwan.c:577
#8  0x000055a3df531d5f in bearer_properties_changed_handler (message=0x55a3f810d150, userdata=0x55a3f80c9bb0, error=0x7ffe037cbf70) at ../systemd/src/network/networkd-wwan-bus.c:826
#9  0x00007f82b8d1fd7c in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d9560, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:317
#10 0x00007f82b8d1fba1 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d9520, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:426
#11 0x00007f82b8d1fc50 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d94e0, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:414
#12 0x00007f82b8d1fba1 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f810f140, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:426
#13 0x00007f82b8d1fba1 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d9480, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:426
#14 0x00007f82b8d1fb7b in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d9440, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:404
#15 0x00007f82b8d1fba1 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d9400, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:426
#16 0x00007f82b8d1fb7b in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d8190, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:404
#17 0x00007f82b8d1fba1 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d8150, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:426
#18 0x00007f82b8d1fb7b in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d5ae0, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:404
#19 0x00007f82b8d1fba1 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d5aa0, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:426
#20 0x00007f82b8d1fc50 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d6170, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:414
#21 0x00007f82b8d1fec7 in bus_match_run (bus=0x55a3f80d2760, node=0x55a3f80d27f8, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/bus-match.c:273
#22 0x00007f82b8d42204 in process_match (bus=<optimized out>, m=<optimized out>) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:2883
#23 process_match (bus=<optimized out>, m=<optimized out>) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:2874
#24 process_message (bus=0x55a3f80d2760, m=0x55a3f810d150) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:3001
#25 process_running (bus=0x55a3f80d2760, ret=0x0) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:3051
#26 bus_process_internal (bus=0x55a3f80d2760, ret=0x0) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:3279
#27 0x00007f82b8d42959 in sd_bus_process (bus=<optimized out>, ret=<optimized out>) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:3306
#28 0x00007f82b8d44e60 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x55a3f80d2760) at ../systemd/src/libsystemd/sd-bus/sd-bus.c:3650
#29 0x00007f82b8d0b3be in source_dispatch (s=s@entry=0x55a3f80d5ee0) at ../systemd/src/libsystemd/sd-event/sd-event.c:4179
#30 0x00007f82b8d0b6c3 in sd_event_dispatch (e=<optimized out>, e@entry=0x55a3f80c9f90) at ../systemd/src/libsystemd/sd-event/sd-event.c:4827
#31 0x00007f82b8d0d029 in sd_event_run (e=<optimized out>, e@entry=0x55a3f80c9f90, timeout=timeout@entry=18446744073709551615) at ../systemd/src/libsystemd/sd-event/sd-event.c:4888
#32 0x00007f82b8d0d210 in sd_event_loop (e=<optimized out>) at ../systemd/src/libsystemd/sd-event/sd-event.c:4909
#33 0x000055a3df4773ee in run (argc=<optimized out>, argc@entry=1, argv=argv@entry=0x7ffe037ccd18) at ../systemd/src/network/networkd.c:112
#34 0x000055a3df474fd4 in main (argc=1, argv=0x7ffe037ccd18) at ../systemd/src/network/networkd.c:119
```

**Comment by killermoehre** [comment]
At https://github.com/systemd/systemd/blob/v260.1/src/network/networkd-wwan.c#L480 the `NULL` is an explicit argument.

**Comment by killermoehre** [comment]
And if I change `/etc/systemd/network/wwan.network` to

```ini
[Match]
Type=wwan

[Network]
LLDP=no
LinkLocalAddressing=no
IPv6AcceptRA=no

[MobileNetwork]
APN=internet.telekom
OperatorID=26201
User=t-mobile
Password=tm
IPFamily=ipv4
```

setting `IPFamily=` to explicit `ipv4` and not `both`, then there is no coredump.
