### ISSUE TITLE
sometimes networkd fails an assert at link_enter_configured()

### ISSUE THREAD

**Issue by aroig** [systemd/systemd#4746]
### Submission type

  - [x] Bug report
  - [ ] Request for enhancement (RFE)

### systemd version the issue has been seen with

> 232

### Used distribution

> arch linux

### In case of bug report: Expected behaviour you didn't see

> systemd-networkd runs happy and assert-free.

### In case of bug report: Unexpected behaviour you saw

> systemd-networkd sometimes triggers an assert on `link_enter_configured` and crashes. Here is a piece of log on a case where it crashed. The interface that triggers it is `br-virt` (a bridge for my virtual machines). It does not always crash though.

    26 Nov 12:51:01 galois systemd-networkd: ve-ada: Gained carrier
    26 Nov 12:51:01 galois systemd-networkd: ve-ada: Configured
    26 Nov 12:51:01 galois systemd-timesyncd: Network configuration changed, trying to establish connection.
    26 Nov 12:51:01 galois kernel: br-virt: port 1(ve-ada) entered blocking state
    26 Nov 12:51:01 galois kernel: br-virt: port 1(ve-ada) entered forwarding state
    26 Nov 12:51:01 galois dnsmasq: reading /run/systemd/resolve/resolv.conf
    26 Nov 12:51:01 galois systemd-networkd: br-virt: Gained carrier
    26 Nov 12:51:01 galois dnsmasq: using local addresses only for domain virt.local
    26 Nov 12:51:01 galois systemd-networkd: Assertion 'link->state == LINK_STATE_SETTING_ROUTES' failed at src/network/networkd-link.c:692, function link_enter_configured(). Aborting.

### In case of bug report: Steps to reproduce the problem

> Not sure yet... That bridge `br-virt` is created by networkd and has a statically configured address. I also have dnsmasq listening on that interface working as dhcp and dns server for my virtual machines. Could it be a race with dnsmasq somehow?

> Also, since `link_check_ready` happily returns in case expectations are not met, probably [this line](https://github.com/systemd/systemd/blob/master/src/network/networkd-link.c#L742) should just check for `== LINK_STATE_SETTING_ROUTES`, and never trigger an assert here. This does not explain why this expectation is sometimes not met though...

**Comment by aroig** [comment]
By the way, after networkd crashes, it is restarted automatically, but then my interface to the internet (a bond of ethernet and wifi interfaces) is kept in pending state. I need to manually stop and restart `systemd-networkd` again so it is configured properly. This is probably a different problem, but is the reason that the assert reported here is somewhat annoying. I do not know how to trigger it in isolation either...

All of this started happening since 232. With 231 I had no problems of this sort.

**Comment by poettering** [comment]
@ssahani something for you maybe?

**Comment by ssahani** [comment]
Please attach the config and the core too.

**Comment by aroig** [comment]
This is `br-virt.network`:

    [Match]
    Virtualization=no
    Name=br-virt

    [Network]
    Description=bridge for virtual machines
    Address=192.168.50.1/24
    Domains=virt.local
    DNS=127.0.0.1
    IPForward=yes
    IPMasquerade=yes

And this is tap.network

    [Match]
    Virtualization=no
    Name=tap*

    [Network]
    Description=qemu tap interface
    Bridge=br-virt
    LinkLocalAddressing=no

This time I started and stopped a qemu VM with a tap interface. The second time I do this, it hits the assert I reported, but not the first time.

> Please attach the config and the core too.

What do you mean by "the core"? As far as I know the assert does not trigger any coredump.

**Comment by aroig** [comment]
Oh, and I forgot the `br-virt.netdev`:

    [Match]
    Virtualization=no

    [NetDev]
    Name=br-virt
    Kind=bridge

**Comment by evverx** [comment]
@aroig 
>  As far as I know the assert does not trigger any coredump.

What is the output of the
```
cat /proc/sys/fs/suid_dumpable
```
?

Try:
```sh
echo 1 >/proc/sys/fs/suid_dumpable
```

See https://github.com/systemd/systemd/issues/3565#issuecomment-227364867

**Comment by aroig** [comment]
Thanks @evverx!

This is a backtrace

    (gdb) bt
    #0  0x00007f242e00a04f in raise () from /usr/lib/libc.so.6
    #1  0x00007f242e00b47a in abort () from /usr/lib/libc.so.6
    #2  0x00007f242e8b1582 in log_assert_failed (text=<optimized out>, file=<optimized out>, 
        line=<optimized out>, func=<optimized out>) at src/basic/log.c:795
    #3  0x000055bb319231ab in link_enter_configured (link=0x55bb3331a070) at src/network/networkd-link.c:692
    #4  link_check_ready (link=<optimized out>, link=<optimized out>) at src/network/networkd-link.c:743
    #5  0x000055bb31928453 in address_update (cinfo=0x7ffe602d3320, scope=<optimized out>, 
        flags=<optimized out>, address=0x55bb33326ac0) at src/network/networkd-address.c:366
    #6  manager_rtnl_process_address (rtnl=<optimized out>, message=<optimized out>, 
        userdata=<optimized out>) at src/network/networkd-manager.c:602
    #7  0x00007f242e7eae75 in process_match (m=0x55bb33323b20, rtnl=0x55bb332fa040)
        at src/libsystemd/sd-netlink/sd-netlink.c:368
    #8  process_running (ret=0x0, rtnl=0x55bb332fa040) at src/libsystemd/sd-netlink/sd-netlink.c:398
    #9  sd_netlink_process (rtnl=0x55bb332fa040, ret=ret@entry=0x0)
        at src/libsystemd/sd-netlink/sd-netlink.c:432
    #10 0x00007f242e7eb003 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, 
        userdata=<optimized out>) at src/libsystemd/sd-netlink/sd-netlink.c:726
    #11 0x00007f242e7f0fb3 in source_dispatch.lto_priv.90 (s=0x55bb332fa200)
        at src/libsystemd/sd-event/sd-event.c:2267
    #12 0x00007f242e7e9e14 in sd_event_dispatch (e=e@entry=0x55bb332f8860)
        at src/libsystemd/sd-event/sd-event.c:2626
    #13 0x00007f242e7ec677 in sd_event_run (e=0x55bb332f8860, timeout=18446744073709551615)
        at src/libsystemd/sd-event/sd-event.c:2685
    #14 0x00007f242e836abd in bus_event_loop_with_idle (e=0x55bb332f8860, bus=0x55bb332fad80, 
        name=0x55bb31940710 "org.freedesktop.network1", timeout=30000000, 
        check_idle=0x55bb31933720 <manager_check_idle.lto_priv.190>, userdata=0x55bb332f8740)
        at src/shared/bus-util.c:134
    #15 0x000055bb31905984 in manager_run (m=0x55bb332f8740) at src/network/networkd-manager.c:1128
    #16 main (argc=<optimized out>, argv=<optimized out>) at src/network/networkd.c:127

Do you need the full coredump (about 9Mb)?

**Comment by ssahani** [comment]
yes that would be great . Need to see exact values.

**Comment by aroig** [comment]
This is the coredump: [core-networkd.zip](https://github.com/systemd/systemd/files/621276/core-networkd.zip)

**Comment by ssahani** [comment]
We have a version mismatch . Not able to see the  core.
```
6 Nov 12:51:01 galois systemd-networkd: Assertion 'link->state == LINK_STATE_SETTING_ROUTES' failed at src/network/networkd-link.c:692, function link_enter_configured(). Aborting.
```

Could you please goto frame 3 and see the value of  link->state 
```
gdb> f 3
gdb> p link->state 

```

**Comment by aroig** [comment]
I recompiled arch's systemd 232 to get debug symbols.

Anyway, this is the value:

    (gdb) p link->state
    $1 = LINK_STATE_SETTING_ADDRESSES

**Comment by ssahani** [comment]
When `link->state is LINK_STATlE_SETTING_ADDRESSES`

we went into the function `link_enter_configured`
```
        if (link->state != LINK_STATE_CONFIGURED)
                link_enter_configured(link);
```

And there we are assuming state should be `link->state == LINK_STATE_SETTING_ROUTES`
```
static int link_enter_configured(Link *link) {
        assert(link->state == LINK_STATE_SETTING_ROUTES);

```
I think we should silently bail out @poettering  ?

```
index cb7df63..17e6164 100644
--- i/src/network/networkd-link.c
+++ w/src/network/networkd-link.c
@@ -689,7 +689,9 @@ static Address* link_find_dhcp_server_address(Link *link) {
 static int link_enter_configured(Link *link) {
         assert(link);
         assert(link->network);
-        assert(link->state == LINK_STATE_SETTING_ROUTES);
+
+        if (link->state != LINK_STATE_SETTING_ROUTES)
+                return 1;
 
         log_link_info(link, "Configured");
 
```
