### ISSUE TITLE
Systemd crash (SIGSEGV)

### ISSUE THREAD

**Issue by edevil** [systemd/systemd#4869]
### Submission type

  - [X] Bug report
  - [ ] Request for enhancement (RFE)

### systemd version the issue has been seen with

> 231

### Used distribution

> CoreOS Stable 1185.3.0

### In case of bug report: Expected behaviour you didn't see

> no crash

### In case of bug report: Unexpected behaviour you saw

```
[132045.964325] systemd[1]: segfault at 7f185cbdad13 ip 00007f1860d80cf6 sp 00007ffe7489b020 error 4 in libpthread-2.21.so[7f1860d79000+18000]
[132046.357293] systemd-coredump[44943]: Due to PID 1 having crashed coredump collection will now be turned off.
[132051.614055] systemd-coredump[44943]: Detected coredump of the journal daemon or PID 1, diverted to /var/lib/systemd/coredump/core.systemd.0.24e4c5a7f3b642bbaadd512bbdea41d7.44942.1481152329000000.xz.
```

### In case of bug report: Steps to reproduce the problem

Leave the machine running for a few days, health check starts failing (a tcp connect to 22 is performed and when systemd crashes the SSH service is affected as well, since it is systemd that is handling that port).

[core.zip](https://github.com/systemd/systemd/files/644901/core.zip)

Related bug on CoreOS https://github.com/coreos/bugs/issues/1694
I can't find the symbols for systemd so I can't  help debugging the issue...

**Comment by keszybz** [comment]
I'm sorry, but we cannot debug this: no logs, no binary, just a core dump. If the coreos people manage to provide some debug symbols for the traceback, maybe we can debug this.

**Comment by edevil** [comment]
I have managed to catch a crash in debug mode:

```
Dec 16 08:15:27 node-2-vm sshd[43029]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm sshd[43022]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: Incoming traffic
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174507-10.0.3.12:22-168.63.129.16:49237.service: Trying to enqueue job sshd@174507-10.0.3.12:22-168.63.129.16:49237.service/start/replace
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174507-10.0.3.12:22-168.63.129.16:49237.service: Installed new job sshd@174507-10.0.3.12:22-168.63.129.16:49237.service/start as 12916113
Dec 16 08:15:27 node-2-vm sshd[43021]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm sshd[43028]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174507-10.0.3.12:22-168.63.129.16:49237.service: Enqueued job sshd@174507-10.0.3.12:22-168.63.129.16:49237.service/start as 12916113
Dec 16 08:15:27 node-2-vm sshd[43024]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm sshd[43030]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm sshd[43027]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/sshd_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1400596 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm kernel: show_signal_msg: 27 callbacks suppressed
Dec 16 08:15:27 node-2-vm sshd[43025]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm sshd[43023]: Did not receive identification string from 168.63.129.16
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/sshd_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1400597 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=1400598 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=1400599 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: Incoming traffic
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174508-10.0.3.12:22-168.63.129.16:49238.service: Trying to enqueue job sshd@174508-10.0.3.12:22-168.63.129.16:49238.service/start/replace
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174508-10.0.3.12:22-168.63.129.16:49238.service: Installed new job sshd@174508-10.0.3.12:22-168.63.129.16:49238.service/start as 12916187
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174508-10.0.3.12:22-168.63.129.16:49238.service: Enqueued job sshd@174508-10.0.3.12:22-168.63.129.16:49238.service/start as 12916187
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/sshd_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1400600 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/sshd_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1400601 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=1400602 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=1400603 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Received SIGCHLD from PID 43028 (sshd).
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43028 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174497-10.0.3.12:22-168.63.129.16:65423.service: Child 43028 belongs to sshd@174497-10.0.3.12:22-168.63.129.16:65423.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174497-10.0.3.12:22-168.63.129.16:65423.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 13 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174497-10.0.3.12:22-168.63.129.16:65423.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174497-10.0.3.12:22-168.63.129.16:65423.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174497-10.0.3.12:22-168.63.129.16:65423.service: Collecting.
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitRemoved cookie=1400604 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: Incoming traffic
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174509-10.0.3.12:22-168.63.129.16:49240.service: Trying to enqueue job sshd@174509-10.0.3.12:22-168.63.129.16:49240.service/start/replace
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174509-10.0.3.12:22-168.63.129.16:49240.service: Installed new job sshd@174509-10.0.3.12:22-168.63.129.16:49240.service/start as 12916261
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174509-10.0.3.12:22-168.63.129.16:49240.service: Enqueued job sshd@174509-10.0.3.12:22-168.63.129.16:49240.service/start as 12916261
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/sshd_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1400605 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/sshd_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1400606 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=1400607 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=1400608 reply_cookie=0 error=n/a
Dec 16 08:15:27 node-2-vm systemd[1]: Received SIGCHLD from PID 43027 (sshd).
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43027 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174498-10.0.3.12:22-168.63.129.16:65424.service: Child 43027 belongs to sshd@174498-10.0.3.12:22-168.63.129.16:65424.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174498-10.0.3.12:22-168.63.129.16:65424.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 13 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174498-10.0.3.12:22-168.63.129.16:65424.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174498-10.0.3.12:22-168.63.129.16:65424.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43021 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174503-10.0.3.12:22-168.63.129.16:65429.service: Child 43021 belongs to sshd@174503-10.0.3.12:22-168.63.129.16:65429.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174503-10.0.3.12:22-168.63.129.16:65429.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 12 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174503-10.0.3.12:22-168.63.129.16:65429.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174503-10.0.3.12:22-168.63.129.16:65429.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43022 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174502-10.0.3.12:22-168.63.129.16:65425.service: Child 43022 belongs to sshd@174502-10.0.3.12:22-168.63.129.16:65425.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174502-10.0.3.12:22-168.63.129.16:65425.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 11 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174502-10.0.3.12:22-168.63.129.16:65425.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174502-10.0.3.12:22-168.63.129.16:65425.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43023 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174501-10.0.3.12:22-168.63.129.16:65428.service: Child 43023 belongs to sshd@174501-10.0.3.12:22-168.63.129.16:65428.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174501-10.0.3.12:22-168.63.129.16:65428.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 10 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174501-10.0.3.12:22-168.63.129.16:65428.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174501-10.0.3.12:22-168.63.129.16:65428.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43024 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174500-10.0.3.12:22-168.63.129.16:65426.service: Child 43024 belongs to sshd@174500-10.0.3.12:22-168.63.129.16:65426.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174500-10.0.3.12:22-168.63.129.16:65426.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 9 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174500-10.0.3.12:22-168.63.129.16:65426.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174500-10.0.3.12:22-168.63.129.16:65426.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43025 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174499-10.0.3.12:22-168.63.129.16:65427.service: Child 43025 belongs to sshd@174499-10.0.3.12:22-168.63.129.16:65427.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174499-10.0.3.12:22-168.63.129.16:65427.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 8 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174499-10.0.3.12:22-168.63.129.16:65427.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174499-10.0.3.12:22-168.63.129.16:65427.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43029 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174496-10.0.3.12:22-168.63.129.16:65422.service: Child 43029 belongs to sshd@174496-10.0.3.12:22-168.63.129.16:65422.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174496-10.0.3.12:22-168.63.129.16:65422.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm systemd[1]: sshd.socket: One connection closed, 7 left.
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174496-10.0.3.12:22-168.63.129.16:65422.service: Changed running -> dead
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174496-10.0.3.12:22-168.63.129.16:65422.service: cgroup is empty
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43030 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174495-10.0.3.12:22-168.63.129.16:65421.service: Child 43030 belongs to sshd@174495-10.0.3.12:22-168.63.129.16:65421.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174495-10.0.3.12:22-168.63.129.16:65421.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm kernel: systemd[1]: segfault at 7f600cdf4d13 ip 00007f6010e67cf6 sp 00007ffda37965c0 error 4 in libpthread-2.21.so[7f6010e60000+18000]
```

This is systemd 229, but I have had similar crashes on systemd 231, however I was not running on debug mode so have no log.

**Comment by poettering** [comment]
Any chance you can get us a backtrace? Otherwise we can't do much.

**Comment by edevil** [comment]
I have a backtrace, but the stack seems corrupted:
```
(gdb) bt
#0  0x00007f18609fda47 in ?? ()
#1  0x0000563a676c43a4 in ?? ()
#2  0x733d656d616e3a31 in ?? ()
#3  0x2f00646d65747379 in ?? ()
#4  0xffffffffffffffff in ?? ()
#5  0xffffffffffffffff in ?? ()
#6  0x00007ffe7489b030 in ?? ()
#7  0x00007f1860a13264 in ?? ()
#8  0x0000000000000006 in ?? ()
#9  0x00007ffe7489abc0 in ?? ()
#10 0x00007f18624c26e8 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by evverx** [comment]
Hm,
```
Dec 16 08:15:27 node-2-vm systemd[1]: Child 43030 (sshd) died (code=exited, status=255/n/a)
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174495-10.0.3.12:22-168.63.129.16:65421.service: Child 43030 belongs to sshd@174495-10.0.3.12:22-168.63.129.16:65421.service
Dec 16 08:15:27 node-2-vm systemd[1]: sshd@174495-10.0.3.12:22-168.63.129.16:65421.service: Main process exited, code=exited, status=255/n/a
Dec 16 08:15:27 node-2-vm kernel: systemd[1]: segfault at 7f600cdf4d13 ip 00007f6010e67cf6 sp 00007ffda37965c0 error 4 in libpthread-2.21.so[7f6010e60000+18000]
...
```
Looks like https://github.com/systemd/systemd/issues/2558
```
#0  0x00007f5be630d757 in kill () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000557fba23dd8c in crash (sig=11) at src/core/main.c:167
#2  <signal handler called>
#3  __pthread_create_2_1 (newthread=newthread@entry=0x7ffce3abe138, attr=attr@entry=0x7ffce3abe140, start_routine=start_routine@entry=0x557fba29b500 <close_thread>, arg=arg@entry=0x20) at pthread_create.c:698
#4  0x0000557fba29b5c3 in asynchronous_job (func=func@entry=0x557fba29b500 <close_thread>, arg=arg@entry=0x20) at src/basic/async.c:51
#5  0x0000557fba29b644 in asynchronous_close (fd=32) at src/basic/async.c:86
#6  0x0000557fba255564 in service_close_socket_fd (s=0x557fbbe68b00) at src/core/service.c:183
#7  0x0000557fba255893 in service_set_state (s=s@entry=0x557fbbe68b00, state=SERVICE_DEAD) at src/core/service.c:853
```
And this looks like `glibc`'s bug: [use after free in pthread_create](https://sourceware.org/bugzilla/show_bug.cgi?id=20116)
> This is an issue (use after free) of detached pthreads.
It is a regression. glibc-2.19 works well.

See also: [Invalid read on pthread_create with short-lived threads](https://sourceware.org/bugzilla/show_bug.cgi?id=20511)

**Comment by edevil** [comment]
This bug would be consistent with the fact that I've only seen these crashes on a cluster of nodes that have a tcp health check on port 22 which ends up spinning some short lived sshd processes by systemd.

**Comment by evverx** [comment]
@edevil , I created #4905 

> that have a tcp health check on port 22 which ends up spinning some short lived sshd

Well, you can use the `sshd.service` (instead of the `sshd.socket/sshd@.service`). This doesn't fix the issue, of course. But it reduces the problem
