### ISSUE TITLE
calendarspec: SUMMARY: AddressSanitizer: 32 byte(s) leaked in 2 allocation(s)

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#4887]
```
==10842==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5448890010 in calloc (/lib64/libasan.so.3+0xc7010)
    #1 0x7f5448387117 in prepend_component src/basic/calendarspec.c:594
    #2 0x7f54483876be in parse_chain src/basic/calendarspec.c:636
    #3 0x7f5448387a11 in parse_date src/basic/calendarspec.c:661
    #4 0x7f5448389274 in calendar_spec_from_string src/basic/calendarspec.c:983
    #5 0x564e79f76068 in main src/test/test-calendarspec.c:221
    #6 0x7f5447c44400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5448890010 in calloc (/lib64/libasan.so.3+0xc7010)
    #1 0x7f5448387117 in prepend_component src/basic/calendarspec.c:594
    #2 0x7f54483876be in parse_chain src/basic/calendarspec.c:636
    #3 0x7f5448387bd7 in parse_date src/basic/calendarspec.c:679
    #4 0x7f5448389274 in calendar_spec_from_string src/basic/calendarspec.c:983
    #5 0x564e79f76068 in main src/test/test-calendarspec.c:221
    #6 0x7f5447c44400 in __libc_start_main (/lib64/libc.so.6+0x20400)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 2 allocation(s).
FAIL test-calendarspec (exit status: 1)
```

**Comment by evverx** [comment]
`git bisect` says
> 8ea803516e4a4265a77d026f740c272cd60107a4 is the first bad commit (#4703)

cc @dobyrch

**Comment by dobyrch** [comment]
Taking a look...
