### ISSUE TITLE
asynchronous_job crashes systemd (due to the pthread_create's "use after free"-issue)

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#4905]
BTW: strictly speaking, this issue is "not-our-bug"

https://sourceware.org/bugzilla/show_bug.cgi?id=20116
> This is an issue (use after free) of detached pthreads.
It is a regression. glibc-2.19 works well.

```sh
# glibc-2.24-3.fc25.x86_64

$ cat src/test/test-async.c
#include "async.h"
#include "macro.h"

static void *async_func(void *arg) {
        return NULL;
}

int main(int argc, char *argv[]) {
        for (int i = 0; i < 10000; i++)
                assert_se(asynchronous_job(async_func, NULL) >= 0);
        return 0;
}

$ while ./libtool --mode=execute valgrind ./test-async; do :; done
...
==1531==
==1531== Invalid read of size 1
==1531==    at 0x50CFEA1: pthread_create@@GLIBC_2.2.5 (pthread_create.c:713)
==1531==    by 0x4ECA2A2: asynchronous_job (async.c:53)
==1531==    by 0x1088F7: main (test-async.c:10)
==1531==  Address 0x221d6d13 is not stack'd, malloc'd or (recently) free'd
==1531==
==1531==
==1531== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1531==  Access not within mapped region at address 0x221D6D13
==1531==    at 0x50CFEA1: pthread_create@@GLIBC_2.2.5 (pthread_create.c:713)
==1531==    by 0x4ECA2A2: asynchronous_job (async.c:53)
==1531==    by 0x1088F7: main (test-async.c:10)
```

Related:
https://github.com/systemd/systemd/issues/2558
https://github.com/systemd/systemd/issues/4869

**Comment by keszybz** [comment]
@evverx wow, thanks for debugging this. I don't think we want to add any workarounds to systemd, since they'd have to be extremely ugly. I think we should wait for glibc.

**Comment by evverx** [comment]
FWIW [fixed in `2.25`](https://sourceware.org/bugzilla/show_bug.cgi?id=20116#c14)
