### ISSUE TITLE
dbus-daemon does not start when compiled with --enable-address-sanitizer

### ISSUE THREAD

**Issue by jsynacek** [systemd/systemd#5004]
This is reproducible with the current master, commit fb7c4eff7bc70be460a6d0d90d42ca5f91a8a136.

I configure systemd with the following:
```
./configure CFLAGS='-g -O0 -ftrapv' \
  --enable-address-sanitizer \
  --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib64 --prefix=/usr
```

After trying to boot the system using nspawn, it does not boot. The following can be seen in the logs:
```
...
Jan 02 13:48:52 rawhide systemd[1]: Looping too fast. Throttling execution a little.
Jan 02 13:48:53 rawhide systemd[1]: Looping too fast. Throttling execution a little.
Jan 02 13:35:44 rawhide dbus-daemon[40]: ==40==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
Jan 02 13:36:09 rawhide systemd[1]: Failed to subscribe to NameOwnerChanged signal for 'org.freedesktop.machine1': Connection timed out
Jan 02 13:36:09 rawhide systemd[1]: Failed to subscribe to NameOwnerChanged signal for 'org.freedesktop.import1': Connection timed out
...
```
@keszybz Any idea?

**Comment by evverx** [comment]
https://github.com/google/sanitizers/wiki/AddressSanitizer#faq
> Q: I've built my shared library with ASan. Can I run it with unsanitized executable?

> A: Yes! You'll need to build your library with dynamic version of ASan and then run executable with LD_PRELOAD=path/to/asan/runtime/lib.

The simplest way is:
```sh
ASAN_SO=/usr/lib64/libasan.so.3 # or so
CONTAINER_ROOT=/var/tmp/systemd-test.4dTCL4/nspawn-root

echo DefaultEnvironment=LD_PRELOAD=$ASAN_SO | sudo tee -a $CONTAINER_ROOT/etc/systemd/system.conf

sudo systemd-nspawn -D $CONTAINER_ROOT --setenv=ASAN_OPTIONS=log_path=/asan.log -b
```

And #5005
```
=================================================================
==1==ERROR: AddressSanitizer: attempting double-free on 0x60300004c7e0 in thread T0 (systemd):
    #0 0x7f5fbf555b00 in free (/lib64/libasan.so.3+0xc6b00)
    #1 0x7f5fbf024d3b in strv_clear src/basic/strv.c:83
    #2 0x7f5fbf024db6 in strv_free src/basic/strv.c:89
    #3 0x55ac3b675c77 in strv_freep src/basic/strv.h:37
    #4 0x55ac3b6815bd in method_disable_unit_files_generic src/core/dbus-manager.c:2067
    #5 0x55ac3b6816cb in method_unmask_unit_files src/core/dbus-manager.c:2101
    #6 0x7f5fbf18c7ec in method_callbacks_run src/libsystemd/sd-bus/bus-objects.c:418
    #7 0x7f5fbf191830 in object_find_and_run src/libsystemd/sd-bus/bus-objects.c:1255
    #8 0x7f5fbf1924d7 in bus_process_object src/libsystemd/sd-bus/bus-objects.c:1371
    #9 0x7f5fbf120553 in process_message src/libsystemd/sd-bus/sd-bus.c:2563
    #10 0x7f5fbf1208ce in process_running src/libsystemd/sd-bus/sd-bus.c:2605
    #11 0x7f5fbf121f61 in bus_process_internal src/libsystemd/sd-bus/sd-bus.c:2837
    #12 0x7f5fbf1220d2 in sd_bus_process src/libsystemd/sd-bus/sd-bus.c:2856
    #13 0x7f5fbf1238f9 in io_callback src/libsystemd/sd-bus/sd-bus.c:3126
    #14 0x7f5fbf1bc33b in source_dispatch src/libsystemd/sd-event/sd-event.c:2268
    #15 0x7f5fbf1becf7 in sd_event_dispatch src/libsystemd/sd-event/sd-event.c:2627
    #16 0x7f5fbf1bf5fa in sd_event_run src/libsystemd/sd-event/sd-event.c:2686
    #17 0x55ac3b5d2257 in manager_loop src/core/manager.c:2274
    #18 0x55ac3b5bf194 in main src/core/main.c:1920
    #19 0x7f5fbda00400 in __libc_start_main (/lib64/libc.so.6+0x20400)
    #20 0x55ac3b5b4339 in _start (/usr/lib/systemd/systemd+0xcd339)

0x60300004c7e0 is located 0 bytes inside of 25-byte region [0x60300004c7e0,0x60300004c7f9)
freed by thread T0 (systemd) here:
    #0 0x7f5fbf555b00 in free (/lib64/libasan.so.3+0xc6b00)
    #1 0x7f5fbf027320 in strv_remove src/basic/strv.c:630
    #2 0x7f5fbf027190 in strv_uniq src/basic/strv.c:602
    #3 0x7f5fbf0b8a82 in unit_file_unmask src/shared/install.c:1899
    #4 0x55ac3b681549 in method_disable_unit_files_generic src/core/dbus-manager.c:2089
    #5 0x55ac3b6816cb in method_unmask_unit_files src/core/dbus-manager.c:2101
    #6 0x7f5fbf18c7ec in method_callbacks_run src/libsystemd/sd-bus/bus-objects.c:418
    #7 0x7f5fbf191830 in object_find_and_run src/libsystemd/sd-bus/bus-objects.c:1255
    #8 0x7f5fbf1924d7 in bus_process_object src/libsystemd/sd-bus/bus-objects.c:1371
    #9 0x7f5fbf120553 in process_message src/libsystemd/sd-bus/sd-bus.c:2563
    #10 0x7f5fbf1208ce in process_running src/libsystemd/sd-bus/sd-bus.c:2605
    #11 0x7f5fbf121f61 in bus_process_internal src/libsystemd/sd-bus/sd-bus.c:2837
    #12 0x7f5fbf1220d2 in sd_bus_process src/libsystemd/sd-bus/sd-bus.c:2856
    #13 0x7f5fbf1238f9 in io_callback src/libsystemd/sd-bus/sd-bus.c:3126
    #14 0x7f5fbf1bc33b in source_dispatch src/libsystemd/sd-event/sd-event.c:2268
    #15 0x7f5fbf1becf7 in sd_event_dispatch src/libsystemd/sd-event/sd-event.c:2627
    #16 0x7f5fbf1bf5fa in sd_event_run src/libsystemd/sd-event/sd-event.c:2686
    #17 0x55ac3b5d2257 in manager_loop src/core/manager.c:2274
    #18 0x55ac3b5bf194 in main src/core/main.c:1920
    #19 0x7f5fbda00400 in __libc_start_main (/lib64/libc.so.6+0x20400)

previously allocated by thread T0 (systemd) here:
    #0 0x7f5fbf4e9160 in strdup (/lib64/libasan.so.3+0x5a160)
    #1 0x7f5fbf026f32 in strv_extend src/basic/strv.c:552
    #2 0x7f5fbf173e41 in bus_message_read_strv_extend src/libsystemd/sd-bus/bus-message.c:5578
    #3 0x7f5fbf1740de in sd_bus_message_read_strv src/libsystemd/sd-bus/bus-message.c:5600
    #4 0x55ac3b681422 in method_disable_unit_files_generic src/core/dbus-manager.c:2075
    #5 0x55ac3b6816cb in method_unmask_unit_files src/core/dbus-manager.c:2101
    #6 0x7f5fbf18c7ec in method_callbacks_run src/libsystemd/sd-bus/bus-objects.c:418
    #7 0x7f5fbf191830 in object_find_and_run src/libsystemd/sd-bus/bus-objects.c:1255
    #8 0x7f5fbf1924d7 in bus_process_object src/libsystemd/sd-bus/bus-objects.c:1371
    #9 0x7f5fbf120553 in process_message src/libsystemd/sd-bus/sd-bus.c:2563
    #10 0x7f5fbf1208ce in process_running src/libsystemd/sd-bus/sd-bus.c:2605
    #11 0x7f5fbf121f61 in bus_process_internal src/libsystemd/sd-bus/sd-bus.c:2837
    #12 0x7f5fbf1220d2 in sd_bus_process src/libsystemd/sd-bus/sd-bus.c:2856
    #13 0x7f5fbf1238f9 in io_callback src/libsystemd/sd-bus/sd-bus.c:3126
    #14 0x7f5fbf1bc33b in source_dispatch src/libsystemd/sd-event/sd-event.c:2268
    #15 0x7f5fbf1becf7 in sd_event_dispatch src/libsystemd/sd-event/sd-event.c:2627
    #16 0x7f5fbf1bf5fa in sd_event_run src/libsystemd/sd-event/sd-event.c:2686
    #17 0x55ac3b5d2257 in manager_loop src/core/manager.c:2274
    #18 0x55ac3b5bf194 in main src/core/main.c:1920
    #19 0x7f5fbda00400 in __libc_start_main (/lib64/libc.so.6+0x20400)

SUMMARY: AddressSanitizer: double-free (/lib64/libasan.so.3+0xc6b00) in free
==1==ABORTING
```

**Comment by evverx** [comment]
I have a series of patches which are supposed to make it easier to run `systemd` built with `ASan`, some of which are on their way to `master`: https://github.com/systemd/systemd/pull/9506 and https://github.com/systemd/systemd/pull/9532. @jsynacek it'd be great if you could give them a try. There is a side effect, though, causing everything else including `dbus` to be run under `ASan`. @smcv is there any chance you could take a look at a couple of memory leaks reported by both `ASan` and `valgrind`:
```sh
==27751== Command: /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
==27751==
==27751==
==27751== HEAP SUMMARY:
==27751==     in use at exit: 81,327 bytes in 223 blocks
==27751==   total heap usage: 7,411 allocs, 7,188 frees, 967,700 bytes allocated
==27751==
==27751== 16 bytes in 1 blocks are definitely lost in loss record 21 of 116
==27751==    at 0x4C2EC15: realloc (vg_replace_malloc.c:785)
==27751==    by 0x4E6B4CC: ??? (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x4E6BB56: _dbus_string_append (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x1121D1: main (main.c:546)
==27751==
==27751== 72 bytes in 1 blocks are definitely lost in loss record 55 of 116
==27751==    at 0x4C2EC15: realloc (vg_replace_malloc.c:785)
==27751==    by 0x4E6B4CC: ??? (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x4E6BEA5: _dbus_string_append_byte (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x4E47EFD: ??? (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x4E7143E: ??? (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x4E62416: ??? (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x4E609FE: dbus_server_listen (in /usr/lib64/libdbus-1.so.3.19.7)
==27751==    by 0x116518: process_config_first_time_only (bus.c:471)
==27751==    by 0x116518: bus_context_new (bus.c:809)
==27751==    by 0x111D40: main (main.c:690)
==27751==
```
The first one seems to be relatively easy to fix by calling `_dbus_string_free(&address)` when `address` is no longer needed. The second one is trickier and I haven't managed to find a way to get rid of it, but I have to say that I'm not familiar with that part of the code.

**Comment by smcv** [comment]
If you want code changes in dbus-daemon, please report bugs (with or without patches) on the bugs.freedesktop.org Bugzilla.
