### ISSUE TITLE
Memory leaks in libsystemd

### ISSUE THREAD

**Issue by sebt3** [systemd/systemd#5021]
### Submission type

  - [X] Bug report
  - [ ] Request for enhancement (RFE)

*NOTE: Do not submit anything other than bug reports or RFEs via the issue tracker!*

### systemd version the issue has been seen with

> 0.17

*NOTE: Do not submit bug reports about anything but the two most recently released systemd versions upstream!*

### Used distribution

> up to date debian SID

### In case of bug report: Expected behaviour you didn't see

> Everything works as expected beside what's in the next section.

### In case of bug report: Unexpected behaviour you saw

> See this from your mailing list : https://lists.freedesktop.org/archives/systemd-devel/2016-February/035958.html
I'm confirming here the behavior on my plateform. Here is valgrind output for my project : 
==30991== 144 bytes in 1 blocks are possibly lost in loss record 820 of 1,017
==30991==    at 0x4C2D136: memalign (vg_replace_malloc.c:858)
==30991==    by 0x4011D97: allocate_and_init (dl-tls.c:603)
==30991==    by 0x4011D97: tls_get_addr_tail (dl-tls.c:791)
==30991==    by 0x407831F: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x40785F9: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x40B0947: sd_bus_call_async (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x40C5CD6: sd_bus_start (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x40C63B2: sd_bus_open_system (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x7A544DF: systemdDetector::find() (systemdbus.cpp:253)
==30991==    by 0x42B811: watcheD::servicesManager::find() (servicesManager.cpp:207)
==30991==    by 0x42B1FC: watcheD::servicesManager::startThreads()::{lambda()#1}::operator()() const (servicesManager.cpp:166)
==30991==    by 0x43447F: void std::_Bind_simple<watcheD::servicesManager::startThreads()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
...
==30991== 7,188 (3,872 direct, 3,316 indirect) bytes in 2 blocks are definitely lost in loss record 1,008 of 1,017
==30991==    at 0x4C2CBC5: calloc (vg_replace_malloc.c:711)
==30991==    by 0x406F0EE: sd_bus_new (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x40C634B: sd_bus_open_system (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==30991==    by 0x7A544DF: systemdDetector::find() (systemdbus.cpp:253)
==30991==    by 0x42B811: watcheD::servicesManager::find() (servicesManager.cpp:207)
==30991==    by 0x42B1FC: watcheD::servicesManager::startThreads()::{lambda()#1}::operator()() const (servicesManager.cpp:166)
==30991==    by 0x43447F: void std::_Bind_simple<watcheD::servicesManager::startThreads()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==30991==    by 0x43441C: std::_Bind_simple<watcheD::servicesManager::startThreads()::{lambda()#1} ()>::operator()() (functional:1380)
==30991==    by 0x4343FB: std::thread::_State_impl<std::_Bind_simple<watcheD::servicesManager::startThreads()::{lambda()#1} ()> >::_M_run() (thread:196)
==30991==    by 0x689FEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==30991==    by 0x5CA1463: start_thread (pthread_create.c:333)
==30991==    by 0x716B9DE: clone (clone.S:105)

### In case of bug report: Steps to reproduce the problem
Keeping the error detection code of for readability :
sd_bus_error error = SD_BUS_ERROR_NULL;
sd_bus_message *m = NULL;
sd_bus *bus = NULL;
int r = sd_bus_open_system(&bus);
r = sd_bus_call_method(bus,
			"org.freedesktop.systemd1",            /* service to contact */
			"/org/freedesktop/systemd1/unit",      /* object path */
			"org.freedesktop.DBus.Introspectable", /* interface name */
			"Introspect",                          /* method name */
			&error, &m, "");
sd_bus_error_free(&error);
r = sd_bus_message_read(m, "s", &path);
sd_bus_message_unref(m);
// do something with the message output, then
sd_bus_unref(bus);

**Comment by poettering** [comment]
There's probably an unprocessed incoming message in the bus object, that keeps it referenced. Use `sd_bus_flush_close_unref()` to ensure this is released properly.

This deserves better documentation, and there's a bug reported about #4846.

Closing.

**Comment by sebt3** [comment]
Maybe the doc should be updated... but this is not enough. After remplacing the sd_bus_unref for a sd_bus_flush_close_unref, I'm still having a leak : 

==20588== 144 bytes in 1 blocks are possibly lost in loss record 795 of 977
==20588==    at 0x4C2D136: memalign (vg_replace_malloc.c:858)
==20588==    by 0x4011D97: allocate_and_init (dl-tls.c:603)
==20588==    by 0x4011D97: tls_get_addr_tail (dl-tls.c:791)
==20588==    by 0x407831F: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==20588==    by 0x40785F9: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==20588==    by 0x40B0947: sd_bus_call_async (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==20588==    by 0x40C5CD6: sd_bus_start (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==20588==    by 0x40C63B2: sd_bus_open_system (in /lib/x86_64-linux-gnu/libsystemd.so.0.17.0)
==20588==    by 0x7A5455F: systemdDetector::find() (systemdbus.cpp:253)
==20588==    by 0x42B811: watcheD::servicesManager::find() (servicesManager.cpp:207)
==20588==    by 0x42B1FC: watcheD::servicesManager::startThreads()::{lambda()#1}::operator()() const (servicesManager.cpp:166)
==20588==    by 0x43447F: void std::_Bind_simple<watcheD::servicesManager::startThreads()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==20588==    by 0x43441C: std::_Bind_simple<watcheD::servicesManager::startThreads()::{lambda()#1} ()>::operator()() (functional:1380)

Anyway, closing this without asking 1st is a rude behavior.
I chosed this lib because I was confident it was in good shape (it is not). I was expecting good support for this large community (which obviously I didnt got. Somehow I start to see why this project have such a bad reputation...).
So I'm switching to something else. "thanks"

**Comment by poettering** [comment]
> ==20588== at 0x4C2D136: memalign (vg_replace_malloc.c:858)
> ==20588== by 0x4011D97: allocate_and_init (dl-tls.c:603)
> ==20588== by 0x4011D97: tls_get_addr_tail (dl-tls.c:791)

THis looks like some internal memory allocated by the libc TLS code. I doubt this is really a leak in libsystemd. We never allocate memory with memalign(). We do make use of TLS memory, but always static, never dynamic.

A quick google search indicates this is indeed the case:

https://stackoverflow.com/questions/26130518/thrown-exceptions-being-leaked-in-c

> Anyway, closing this without asking 1st is a rude behavior.

We get a lot of issues posted, and in order to keep things managable we try to close them quickly if we are sufficiently sure they are not an unfixed issue, or duplicates. That's not supposed to be rude, it's just the only way to keep this manageable. Yes, we sometimes end up closing issues too early, and there might indeed be a bug lurking somewhere sometimes which we don't recognize right-away, but we are happy to reopen the issues in that case, github permits that just fine, and we regularly make use of it.

> I chosed this lib because I was confident it was in good shape (it is not).

Well, we built systemd with it, it works pretty well for that, and we are not a trivial user of it.

> I was expecting good support for this large community (which obviously I didnt got. Somehow I start to see why this project have such a bad reputation...).
> So I'm switching to something else. "thanks"

We are an Open Source project, we try to do was much as we can. But we only have limited resources, and we have to make the best of that, and unfortunately can't deal with every user request in the most detail.

Anyway, if sd-bus is not a suitable library for your project, then that's totally fine by me. There are many alternative D-Bus library implementations around, including the original libdbus, GDBus and more, each with different feature sets.

**Comment by sebt3** [comment]
i've been a d*ck in my previous comment here. Yesterday wasnt a good day for me and you got all my frustration in this comment...  My apologies.

With your lastest comment I now have enough food for though to actually work on my issue. (I'm working on a deamon so a memory leak is a huge issue) While your hit on google doesn't match : this issue is fixed in glibc 2.19 I'm running 2.24... But that doesnt mean its not closely related. So i'll try to find a glibc version that doesnt show this issue.

Thank you for giving insight and nice response after my unfair comment.

Issue close for me :)
