### ISSUE TITLE
systemctl --user enable foo in newly-built chroot lead to assertion failure

### ISSUE THREAD

**Issue by rhertzog** [systemd/systemd#5260]
### Submission type

  - [X] Bug report
  - [ ] Request for enhancement (RFE)

### systemd version the issue has been seen with

> 232-15 (Debian package version)

### Used distribution

> Kali Linux (same as Debian Testing)

### In case of bug report: Expected behaviour you didn't see

I expected "systemctl --user enable pulseaudio" to continue to work like it used to do and thus to create symlinks somewhere below /root/.config/systemd/user/.

### In case of bug report: Unexpected behaviour you saw

Instead I got this failure:
```
Assertion 'config_path' failed at ../src/shared/install.c:1706, function install_context_apply(). Aborting.
Aborted
```

### In case of bug report: Steps to reproduce the problem

This failure happens during the build of a live image. live-build offers ways to run hooks in the chroot where the live system has been unpacked/created. I run the failing command in such a hook, it used to work with older versions of systemd but now I get this failure.

Since this is run in a just-built chroot, there is no systemd instance to talk to and systemctl ought to do its work in a standalone way.

If you really need to reproduce my exact case, you can follow the instructions here:
http://docs.kali.org/development/live-build-a-custom-kali-iso

The hook that calls systemctl is here in the live-build-config tree.
```
$ grep systemctl kali-config/common/hooks/live/kali-hacks.chroot 
systemctl --user enable pulseaudio.service || true
```

The hook is run as root and I really want to configure root's systemd user instance.

**Comment by rhertzog** [comment]
I tried to work-around the problem by adding `--root=/` and by pre-creating /root/.config/systemd/user. None of this helped.

**Comment by poettering** [comment]
Any chance you can provide a gdb backtrace of the assert? just run this in gdb, wait until it fails, generate a backtrace, attach it here!

**Comment by sbrun** [comment]
Here's the requested backtrace:
```
(gdb) run --user enable pulseaudio.service
Starting program: /bin/systemctl --user enable pulseaudio.service
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Assertion 'config_path' failed at ../src/shared/install.c:1706, function install_context_apply(). Aborting.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff763340a in __GI_abort () at abort.c:89
#2  0x00007ffff7c9e4c2 in log_assert_failed (text=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at ../src/basic/log.c:795
#3  0x00007ffff7ce130f in install_context_apply.constprop.22 (c=<optimized out>, paths=0x7fffffffe1a0, config_path=0x0, force=<optimized out>, flags=SEARCH_LOAD, changes=0x7fffffffe280, 
    n_changes=0x7fffffffe27c, scope=<optimized out>) at ../src/shared/install.c:1706
#4  0x00007ffff7c7a588 in unit_file_enable (scope=<optimized out>, flags=(unknown: 0), root_dir=<optimized out>, files=<optimized out>, changes=0x7fffffffe280, n_changes=0x7fffffffe27c)
    at ../src/shared/install.c:2310
#5  0x000055555556ae29 in enable_unit.lto_priv.32 (argc=2, argv=<optimized out>, userdata=0x0) at ../src/systemctl/systemctl.c:5992
#6  0x00007ffff7c99b4d in dispatch_verb (argc=<optimized out>, argv=0x7fffffffe708, verbs=0x55555557e720 <verbs>, userdata=0x0) at ../src/basic/verbs.c:92
#7  0x000055555555bd5b in systemctl_main () at ../src/systemctl/systemctl.c:8089
#8  main (argc=4, argv=0x7fffffffe708) at ../src/systemctl/systemctl.c:8358
(gdb) up
[...]
#3  0x00007ffff7ce130f in install_context_apply.constprop.22 (c=<optimized out>, paths=0x7fffffffe1a0, config_path=0x0, force=<optimized out>, flags=SEARCH_LOAD, changes=0x7fffffffe280, 
    n_changes=0x7fffffffe27c, scope=<optimized out>) at ../src/shared/install.c:1706
1706	../src/shared/install.c: No such file or directory.
(gdb) print paths
$2 = (const LookupPaths *) 0x7fffffffe1a0
(gdb) print paths->
generator           generator_early     generator_late      persistent_config   persistent_control  root_dir            runtime_config      runtime_control     search_path         transient
(gdb) print paths->root_dir 
$3 = 0x0
(gdb) print paths->runtime_config 
$4 = 0x0
(gdb) print paths->search_path[0]
$6 = 0x5555555812f0 "/etc/systemd/user"
(gdb) print paths->search_path[1]
$7 = 0x555555581310 "/root/.local/share/systemd/user"
(gdb) print paths->search_path[2]
$8 = 0x555555581170 "/usr/local/share/systemd/user"
(gdb) print paths->search_path[3]
$9 = 0x555555581150 "/usr/share/systemd/user"
(gdb) print paths->search_path[4]
$10 = 0x5555555811d0 "/usr/local/lib/systemd/user"
(gdb) print paths->search_path[5]
$11 = 0x555555581110 "/usr/lib/systemd/user"
(gdb) print paths->search_path[6]
$12 = 0x0
```

**Comment by rhertzog** [comment]
FYI the backtrace that @sbrun provided is the one that you requested me. In the exact same environment with the same systemd version.

**Comment by poettering** [comment]
Thanks for the dumps. Fix waiting in #5303

**Comment by rhertzog** [comment]
@poettering I'm a bit confused. The commit that fixes this bug mentions that you fixed the code to work even when $HOME is not set. So I assumed that adding HOME=/root before the systemctl invocation would be enough to work around the problem... but unfortunately, I still get the same assertion failure.

**Comment by poettering** [comment]
@rhertzog hmm, so, admittedly, i fixed only issues I saw that could cause your behaviour, and didn't actually attempt to reproduce the issue at hand (and not sure i could, i don't have your environment)...

The changes do more than just handle nicer if $HOME is not set though... They also make sure we don't ignore $HOME if $XDG_RUNTIME_DIR isn't set either...

Best would be of course if you could verify that the new git version fixes your issues. If that's not possible you could try to gdb step throught the code locally to see how it happens that lookup_paths_init() doesn't initialize the config path even though you have $HOME set.

**Comment by rhertzog** [comment]
@poettering So in my version the problem is actually that user_runtime_dir() fails with -ENXIO when XDG_RUNTIME_DIR isn't set. Thus in lookup_paths_init() we never assign the formerly computed persistent config path to "*persistent". That's what the subsequent commit fixes so I guess the git version should be ok.
