### ISSUE TITLE
networkd segfaults

### ISSUE THREAD

**Issue by aroig** [systemd/systemd#5418]
### Submission type

  - [x] Bug report
  - [ ] Request for enhancement (RFE)

### systemd version the issue has been seen with

> Current master a3d8d68

### Used distribution

> arch linux

### In case of bug report: Expected behaviour you didn't see

> systemd-networkd living a long and fulfilling life

### In case of bug report: Unexpected behaviour you saw

> systemd-networkd segfaults

### In case of bug report: Steps to reproduce the problem

> just run it with some configuration in /etc/systemd/network

Here is a backtrace

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff746c446 in strlen () from /usr/lib/libc.so.6
    (gdb) bt
    #0  0x00007ffff746c446 in strlen () from /usr/lib/libc.so.6
    #1  0x0000555555599ac6 in network_config_hash_func (p=0x0, 
        state=0x7fffffffcac0) at src/network/networkd-network.c:42
    #2  0x00007ffff7c9f864 in base_bucket_hash.lto_priv.238 (h=0x5555555c17f0, 
        p=0x0) at src/basic/hashmap.c:321
    #3  0x00007ffff7cc8421 in hashmap_put (h=<optimized out>, key=<optimized out>, 
        value=<optimized out>) at src/basic/hashmap.c:1200
    #4  0x000055555558e340 in route_new_static (network=0x5555555cc820, 
        filename=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", 
        section_line=<optimized out>, ret=0x7fffffffcbf8)
        at src/network/networkd-route.c:116
    #5  0x000055555556f35d in config_parse_destination (unit=0x0, 
        filename=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", 
        line=13, section=<optimized out>, section_line=<optimized out>, 
        lvalue=0x7fffffffcd10 "Destination", ltype=0, 
        rvalue=0x7fffffffcd1c "130.44.0.0/16", data=0x5555555cc820, 
        userdata=0x5555555cc820) at src/network/networkd-route.c:769
    #6  0x00007ffff7cd7a8d in next_assignment (userdata=0x5555555cc820, 
        relaxed=false, rvalue=0x7fffffffcd1c "130.44.0.0/16", 
        lvalue=0x7fffffffcd10 "Destination", section_line=<optimized out>, 
        section=0x5555555ccef0 "Route", 
        table=0x555555580b20 <network_network_gperf_lookup>, 
        lookup=0x7ffff7cd8160 <config_item_perf_lookup>, line=13, 
        filename=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", 
        unit=0x0) at src/shared/conf-parser.c:151
    #7  parse_line (userdata=0x5555555cc820, l=<optimized out>, 
        section_ignored=<synthetic pointer>, section_line=<synthetic pointer>, 
        section=<synthetic pointer>, allow_include=false, relaxed=false, 
        table=0x555555580b20 <network_network_gperf_lookup>, 
        lookup=0x7ffff7cd8160 <config_item_perf_lookup>, 
        sections=0x5555555adb00 "Match", line=13, 
        filename=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", 
        unit=0x0) at src/shared/conf-parser.c:270
    #8  config_parse (unit=unit@entry=0x0, 
        filename=filename@entry=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", f=0x5555555ccfe0, f@entry=0x0, 
        sections=sections@entry=0x5555555adb00 "Match", 
        lookup=lookup@entry=0x7ffff7cd8160 <config_item_perf_lookup>, 
        table=table@entry=0x555555580b20 <network_network_gperf_lookup>, 
        relaxed=false, allow_include=false, warn=true, userdata=0x5555555cc820)
        at src/shared/conf-parser.c:373
    #9  0x00007ffff7cd7eb7 in config_parse_many_files (
        conf_file=conf_file@entry=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", files=0x5555555ccf90, sections=sections@entry=0x5555555adb00 "Match", 
        lookup=lookup@entry=0x7ffff7cd8160 <config_item_perf_lookup>, 
        table=table@entry=0x555555580b20 <network_network_gperf_lookup>, 
        relaxed=relaxed@entry=false, userdata=0x5555555cc820)
        at src/shared/conf-parser.c:412
    #10 0x00007ffff7cd8021 in config_parse_many (
        conf_file=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network", 
        conf_file_dirs=<optimized out>, dropin_dirname=<optimized out>, 
        sections=0x5555555adb00 "Match", 
        lookup=0x7ffff7cd8160 <config_item_perf_lookup>, 
        table=0x555555580b20 <network_network_gperf_lookup>, relaxed=false, 
        userdata=0x5555555cc820) at src/shared/conf-parser.c:472
    #11 0x000055555559a064 in network_load_one.lto_priv.189 (
        manager=0x5555555c02c0, 
        filename=0x5555555c5900 "/etc/systemd/network/10-vpn-upc.network")
        at src/network/networkd-network.c:189
    #12 0x0000555555560aa4 in network_load (manager=0x5555555c02c0)
        at src/network/networkd-network.c:259
    #13 manager_load_config (m=0x5555555c02c0)
        at src/network/networkd-manager.c:1160
    #14 main (argc=<optimized out>, argv=<optimized out>)
        at src/network/networkd.c:107

**Comment by evverx** [comment]
Introduced in f4859fc74c06bf5

**Comment by poettering** [comment]
@aroig hmm, how does your /etc/systemd/network/10-vpn-upc.network precisely look like?

**Comment by poettering** [comment]
@ssahani something for you?

**Comment by aroig** [comment]
It is this one

    [Match]
    Name=vpn-upc

    [Network]
    Description=Upc VPN

    DNS=147.83.2.3
    DNS=147.83.194.4

    # www.ams.org
    [Route]
    Destination=130.44.0.0/16

    # www.zbmath.org
    [Route]
    Destination=141.66.0.0/16

    # www.jstor.org
    [Route]
    Destination=185.31.0.0/16

I think the `[Route]` sections trigger it.
