### ISSUE TITLE
journald: memory leak

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#5643]
How to reproduce:
```sh
perl -e 'print("MESSAGE\n", pack("q<", 1), "A\n\nMESSAGE=test2\n")' |
nc -U --udp /run/systemd/journal/socket
```
This causes
```
==310==
==310== 9 bytes in 1 blocks are definitely lost in loss record 1 of 5
==310==    at 0x4C2DB9D: malloc (vg_replace_malloc.c:299)
==310==    by 0x11F72E: server_process_native_message (journald-native.c:244)
==310==    by 0x11A63D: server_process_datagram (journald-server.c:1394)
==310==    by 0x4F7F08F: source_dispatch (sd-event.c:2272)
==310==    by 0x4F8035E: sd_event_dispatch (sd-event.c:2631)
==310==    by 0x4F80793: sd_event_run (sd-event.c:2690)
==310==    by 0x10E2BE: main (journald.c:107)
==310==
```

Also, `journald` doesn't even try to forward the first message to syslog.

**Comment by keszybz** [comment]
I made a PR which fixes the memleak.

> journald doesn't even try to forward the first message to syslog.

That's a different issue. Right now, basic fields like SYSLOG_IDENTIFIER, SYSLOG_PRIORITY, MESSAGE, must be non-binary (i.e. encoded as FIELD=text). If they are encoded as binary, they are not used for forwarding and priority calculation. But they are stored identically in the journal in both cases. So I think it makes sense to allow them to be encoded as binary or not. But that can happen in a separate PR.

**Comment by evverx** [comment]
I created https://github.com/systemd/systemd/issues/5973 about forwarding to `syslog`.
