### ISSUE TITLE
route_new_static assert when IPv4LLRoute=true

### ISSUE THREAD

**Issue by jharvell** [systemd/systemd#5664]
### Submission type

  - [ x] Bug report
  - [ ] Request for enhancement (RFE)

*NOTE: Do not submit anything other than bug reports or RFEs via the issue tracker!*

### systemd version the issue has been seen with

> 233-r1

*NOTE: Do not submit bug reports about anything but the two most recently released systemd versions upstream!*

### Used distribution

> Gentoo

### In case of bug report: Expected behaviour you didn't see

> No assert

### In case of bug report: Unexpected behaviour you saw

> Assertion '!!filename == (section_line > 0)' failed at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/network/networkd-route.c:87, function route_new_static(). Aborting.

### In case of bug report: Steps to reproduce the problem

> Add IPv4LLRoute=true to the [Network] section of a .network file in /etc/systemd/system

The obvious cause is this snippet of code in networkd-network.c, line 428

```
        if (network->ipv4ll_route) {
                Route *route;

                r = route_new_static(network, "Network", 0, &route);

```

coupled with the assert in the beginning of that function:

```
        assert(!!filename == (section_line > 0));
```

But since I went through the trouble of debugging with GDB, here is the proof:

```
Breakpoint 1, route_new_static (network=0x5555555d00c0, filename=0x5555555ab40c "Network", section_line=0, 
    ret=0x7fffffffe9e0) at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/network/networkd-route.c:80

(gdb) bt
#0  route_new_static (network=0x5555555d00c0, filename=0x5555555ab40c "Network", section_line=0, ret=0x7fffffffe9e0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/network/networkd-route.c:80
#1  0x0000555555598111 in network_apply (network=0x5555555d00c0, link=0x5555555db3c0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/network/networkd-network.c:431
#2  0x00005555555639e7 in link_initialized_and_synced.lto_priv.199 (rtnl=<optimized out>, m=<optimized out>, 
    userdata=0x5555555db3c0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/network/networkd-link.c:2607
#3  0x00007ffff7bd5d61 in process_reply (m=<optimized out>, rtnl=0x5555555c80b0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-netlink/sd-netlink.c:351
#4  process_running (ret=0x0, rtnl=0x5555555c80b0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-netlink/sd-netlink.c:406
#5  sd_netlink_process (rtnl=0x5555555c80b0, ret=0x0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-netlink/sd-netlink.c:436
#6  0x00007ffff7cb7453 in time_callback (s=<optimized out>, usec=<optimized out>, userdata=<optimized out>)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-netlink/sd-netlink.c:743
#7  0x00007ffff7bd7d57 in source_dispatch (s=s@entry=0x5555555c8450)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-event/sd-event.c:2280
#8  0x00007ffff7bd7f7f in sd_event_dispatch (e=e@entry=0x5555555c67c0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-event/sd-event.c:2631
#9  0x00007ffff7bd8149 in sd_event_run (e=e@entry=0x5555555c67c0, timeout=timeout@entry=18446744073709551615)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-event/sd-event.c:2690
#10 0x00007ffff7bd82ff in sd_event_loop (e=0x5555555c67c0)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/libsystemd/sd-event/sd-event.c:2710
#11 0x0000555555563157 in main (argc=<optimized out>, argv=<optimized out>)
    at /var/tmp/portage/sys-apps/systemd-233-r1/work/systemd-233/src/network/networkd.c:143
```

**Comment by jharvell** [comment]
By the way, debugging with gdb was a pain.  You might find it useful to know what I did to debug systemd-networkd in as close as possible state to the execution environment it actually runs in.

I copied the systemd-networkd.service to /etc/systemd/system, and made the following changes to it:

```
--- /usr/lib/systemd/system/systemd-networkd.service    2017-03-29 17:45:48.647846090 -0600
+++ systemd-networkd.service    2017-03-29 21:13:15.769695344 -0600
@@ -23,18 +23,19 @@
 
 [Service]
 Type=notify
-Restart=on-failure
-RestartSec=0
-ExecStart=/usr/lib/systemd/systemd-networkd
-WatchdogSec=3min
-CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_SETUID CAP_SETGID CAP_SETPCAP CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER
+#Restart=on-failure
+#RestartSec=0
+TimeoutStartSec=0
+ExecStart=/usr/bin/gdbserver unused:8983 /usr/lib/systemd/systemd-networkd
+#WatchdogSec=3min
+#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_SETUID CAP_SETGID CAP_SETPCAP CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER
 ProtectSystem=full
 ProtectHome=yes
 ProtectControlGroups=yes
-MemoryDenyWriteExecute=yes
+#MemoryDenyWriteExecute=yes
 RestrictRealtime=yes
 RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET
-SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @mount @obsolete @raw-io
+#SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @mount @obsolete @raw-io
 
 [Install]
 WantedBy=multi-user.target
```

Then I connected with gdb as a client.  The changes to the systemd service were needed to enable running under gdb.  Except I think maybe the SystemCallFilter could have remained.

**Comment by poettering** [comment]
@ssahani something for you?

**Comment by ssahani** [comment]
`.network` files in `/lib/systemd/network/` specifically  `[Route]` section is useful. Could you please paste it .

**Comment by jharvell** [comment]
[usr_lib_systemd_network.zip](https://github.com/systemd/systemd/files/883014/usr_lib_systemd_network.zip)

**Comment by ssahani** [comment]
thanks fix is waiting on #5676 .
