### ISSUE TITLE
systemd-journald coredump when file system full

### ISSUE THREAD

**Issue by hese10** [systemd/systemd#5678]
### Submission type

  - [x] Bug report
  - [ ] Request for enhancement (RFE)

### systemd version the issue has been seen with

232

### Used distribution

non public distribution.

### In case of bug report: Expected behaviour you didn't see

when file system is full, systemd-journald shuold not coredump.

### In case of bug report: Unexpected behaviour you saw

when file system is full, systemd-journald coredumped:
Mar 30 20:10:59 XXB-0 systemd-journald[132]: Failed to create new system journal: No space left on device
Mar 30 20:10:59 XXB-0 systemd-journald[132]: Assertion 'f->data_hash_table' failed at src/journal/journal-file.c:1058, function journal_file_link_data(). Aborting.
Mar 30 20:10:59 XXB-0 systemd[1]: systemd-journald.service: Failed with result 'core-dump'.
Mar 30 20:10:59 XXB-0 systemd[1]: distro.openssh.socket: Cannot add dependency job, ignoring: Unit distro.openssh.socket is masked.
Mar 30 20:10:59 XXB-0 systemd-coredump[3477]: Detected coredump of the journal daemon or PID 1, diverted to /var/lib/systemd/coredump/core.systemd-journal.0.143904f5395b48ba8e5220be66dcf129.132.1490893858000000.lz4.
Mar 30 20:10:59 XXB-0 systemd-journald[3484]: Journal started
Mar 30 20:10:59 XXB-0 systemd-journald[3484]: System journal (/var/log/journal/fa14c2d719544e00a4a4bacc79d52184) is 72.0M, max 954.6M, 882.5M free.

GDB output:
Core was generated by `/usr/lib/systemd/systemd-journald'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007fac63b1c54a in __GI_abort () at abort.c:89
#2  0x00007fac64301fd2 in log_assert_failed () from /usr/lib/systemd/libsystemd-shared-232.so
#3  0x00007fac643b06dd in ?? () from /usr/lib/systemd/libsystemd-shared-232.so
#4  0x00007fac643b2460 in journal_file_append_entry () from /usr/lib/systemd/libsystemd-shared-232.so
#5  0x000055ab0d49f5fa in ?? ()
#6  0x000055ab0d4a14c5 in ?? ()
#7  0x000055ab0d49b31c in ?? ()
#8  0x000055ab0d49d5dd in ?? ()
#9  0x00007fac6438697b in ?? () from /usr/lib/systemd/libsystemd-shared-232.so
#10 0x00007fac643880b4 in sd_event_dispatch () from /usr/lib/systemd/libsystemd-shared-232.so
#11 0x00007fac64388279 in sd_event_run () from /usr/lib/systemd/libsystemd-shared-232.so
#12 0x000055ab0d49910a in ?? ()
#13 0x00007fac63b08260 in __libc_start_main (main=0x55ab0d498f80, argc=1, argv=0x7ffcede53d58, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcede53d48)
    at ../csu/libc-start.c:289
#14 0x000055ab0d49929a in ?? ()
(gdb) 

### In case of bug report: Steps to reproduce the problem

Fill root file system.

Cannot share journal binary logs due to company confidential data in those binary files.

**Comment by poettering** [comment]
hmm, any chance you can get a backtrace for this with debug symbols?

**Comment by hese10** [comment]
here is with debug symbols:
gdb /usr/lib/systemd/systemd-journald  /root/core.systemd-journal.0.143904f5395b48ba8e5220be66dcf129.132.1490893858000000 
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/systemd/systemd-journald...Reading symbols from /tmp/gdb/usr/lib/debug//usr/lib/systemd/systemd-journald.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 132]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/usr/lib/systemd/systemd-journald'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fac63b1b0e4 in raise () from /lib64/libc.so.6
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007fac63b1b0e4 in raise () from /lib64/libc.so.6
#1  0x00007fac63b1c54a in abort () from /lib64/libc.so.6
#2  0x00007fac64301fd2 in log_assert_failed (text=text@entry=0x7fac643ed522 "f->data_hash_table", 
    file=file@entry=0x7fac643ed4a5 "src/journal/journal-file.c", line=line@entry=1058, 
    func=func@entry=0x7fac643eecb0 <__PRETTY_FUNCTION__.11309> "journal_file_link_data")
    at src/basic/log.c:795
#3  0x00007fac643b06dd in journal_file_link_data (hash=12909670197413584383, offset=240, o=0x7fac648c70f0, 
    f=0x55ab0f29f270) at src/journal/journal-file.c:1058
#4  journal_file_append_data (f=f@entry=0x55ab0f29f270, data=0x55ab0d4a8047, size=17, 
    ret=ret@entry=0x7ffcede52de8, offset=offset@entry=0x7ffcede52de0) at src/journal/journal-file.c:1396
#5  0x00007fac643b2460 in journal_file_append_entry (f=f@entry=0x55ab0f29f270, ts=ts@entry=0x7ffcede530a0, 
    iovec=iovec@entry=0x7ffcede533e0, n_iovec=n_iovec@entry=21, seqnum=seqnum@entry=0x7ffcede53a40, 
    ret=ret@entry=0x0, offset=0x0) at src/journal/journal-file.c:1814
#6  0x000055ab0d49f5fa in write_to_journal (priority=15, n=21, iovec=0x7ffcede533e0, uid=0, 
    s=0x7ffcede53990) at src/journal/journald-server.c:711
#7  dispatch_message_real (s=s@entry=0x7ffcede53990, iovec=iovec@entry=0x7ffcede533e0, n=21, n@entry=6, 
    m=m@entry=28, ucred=ucred@entry=0x7ffcede53760, tv=tv@entry=0x7ffcede53740, unit_id=0x0, priority=15, 
    object_pid=0, label_len=0, label=0x0) at src/journal/journald-server.c:1062
#8  0x000055ab0d4a14c5 in server_dispatch_message (s=s@entry=0x7ffcede53990, 
    iovec=iovec@entry=0x7ffcede533e0, n=n@entry=6, m=m@entry=28, ucred=ucred@entry=0x7ffcede53760, 
    tv=tv@entry=0x7ffcede53740, label=0x0, label_len=0, unit_id=0x0, priority=15, object_pid=0)
    at src/journal/journald-server.c:1183
#9  0x000055ab0d49b31c in server_process_syslog_message (s=s@entry=0x7ffcede53990, 
---Type <return> to continue, or q <return> to quit--- 
    buf=0x55ab0f29f946 "validateData() ntpdc output is as expected", ucred=ucred@entry=0x7ffcede53760, 
    tv=tv@entry=0x7ffcede53740, label=label@entry=0x0, label_len=label_len@entry=0)
    at src/journal/journald-syslog.c:379
#10 0x000055ab0d49d5dd in server_process_datagram (es=<optimized out>, fd=6, revents=<optimized out>, 
    userdata=0x7ffcede53990) at src/journal/journald-server.c:1381
#11 0x00007fac6438697b in source_dispatch (s=s@entry=0x55ab0f29d4a0)
    at src/libsystemd/sd-event/sd-event.c:2267
#12 0x00007fac643880b4 in sd_event_dispatch (e=e@entry=0x55ab0f29d200)
    at src/libsystemd/sd-event/sd-event.c:2626
#13 0x00007fac64388279 in sd_event_run (e=0x55ab0f29d200, timeout=18446744073709551615)
    at src/libsystemd/sd-event/sd-event.c:2685
#14 0x000055ab0d49910a in main (argc=<optimized out>, argv=<optimized out>) at src/journal/journald.c:106
(gdb)

**Comment by poettering** [comment]
if you use 233, is there no change?

**Comment by hese10** [comment]
We are not yet using 233, so we cannot try this at the moment. After next week we would be using 233. I could try it manually if possible.

**Comment by nojima** [comment]
The same problem occurred in our production environment.

1. The disk of our virtual machine got to be full.
2. We removed some large files to resolve disk full.
3. We rebooted the VM.
4. After a short time, journald dies with `Assertion 'f->data_hash_table' failed at ../src/journal/journal-file.c:791, function journal_file_link_data(). Aborting.`

We observed that one of the journal files has `data_hash_table_size` set to zero.
I suppose that this might be the cause of the problem.

The hexdump of the journal file:
```
$ xxd user-2019.journal | head -n 20
0000000: 4c50 4b53 4848 5248 0000 0000 0100 0000  LPKSHHRH........
0000010: 0000 0000 0000 0000 810e 44e7 3e59 4e53  ..........D.>YNS
0000020: a4be 6ed1 4530 954d 0000 0000 0000 0000  ..n.E0.M........
0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000040: 0000 0000 0000 0000 b1a0 c48f afbd 4c73  ..............Ls
0000050: 9ea2 d913 08fa 81ae f000 0000 0000 0000  ................
0000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000080: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000a0: 2603 8401 0000 0000 0000 0000 0000 0000  &...............
00000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
```

Is it valid for `data_hash_table_size` to be zero?
Is there any work around when a journal file falls into this state?

* Version: systemd-229
* Distribution: Ubuntu 16.04

**Comment by MDan-ali** [comment]
How did you get the debug symbols? @hese10
