### ISSUE TITLE
systemd-bootchart crashes when writing the svg

### ISSUE THREAD

**Issue by ensonic** [systemd/systemd#583]
When running systemd-bootchart it crashes at the end in attempt to produce the svg. Here is a transcript:

```
Starting program: /lib/systemd/systemd-bootchart --rel -n 10
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabi/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x7f55baf4 in svg_ps_bars () at ../src/bootchart/svg.c:1155
1155    in ../src/bootchart/svg.c
(gdb) bt
#0  0x7f55baf4 in svg_ps_bars () at ../src/bootchart/svg.c:1155
#1  svg_do (build=0x40072e0e <error: Cannot access memory at address 0x40072e0e>) at ../src/bootchart/svg.c:1301
#2  0x7f558628 in main (argc=<optimized out>, argv=<optimized out>) at ../src/bootchart/bootchart.c:459
```

I am running Debian-jessie

```
$ uname -a
Linux ev3dev 3.16.7-ckt14-7-rc1-ev3dev-ev3 #2 PREEMPT Tue Jul 14 13:06:50 CEST 2015 armv5tejl GNU/Linux
```

and I am using systemd-215-17+deb8u1. while this is not the latest version. The affected code has not changed much:
version used in jessie:
https://github.com/systemd/systemd/blob/v215/src/bootchart/svg.c#L1153-1156
head version:
https://github.com/systemd/systemd/blob/master/src/bootchart/svg.c#L1181-1184

It does not seem to be a straight forward fix. Looks like the data-structures are messed up.

```
(gdb) print arg_hz
$1 = 25
(gdb) print ps
$2 = (struct ps_struct *) 0x1
(gdb) print ps_first
$3 = (struct ps_struct *) 0x7f57e008
(gdb) print sample_hz
$4 = (struct ps_sched_struct *) 0x0
(gdb) print ii
$5 = 6
```

When looking at a svg that is written, I can see that the graphs at the top are there. This is the end of one such file:

```
  <line class="sec01" x1="2640.000" y1="0" x2="2640.000" y2="0.000" />
<!--  [1] ppid=0 runtime=-112.541s -->
  <rect class="ps" x="0.045" y="0.000" width="290.263" height="20.000" />
  <text x="5.045" y="14.000"><![CDATA[]]> [1]<tspan class="run">-112.541s</tspan> </text>

```

**Comment by zonque** [comment]
Please try again with the current git-head. The code has seen some rounds of refactoring lately.

You don't need to update your systemd completely, as bootchart is a standalone binary that does not depend on other parts of systemd. If the problem still exists, another gdb trace would be appreciated. Even better would be if you opened a PR and fixed the problem :)

**Comment by zonque** [comment]
That said, we were actually thinking of moving this piece of software out to its own repository. It's useful for profiling systems, but it's actually not necessarily related to systemd, and as it has no dependencies to the core, it could actually be cut out. Opinions, anyone? @gmacario?

**Comment by ensonic** [comment]
I'll try building git head tomorrow. If this were in a separate module, it would probably help.

**Comment by gmacario** [comment]
@zonque,

> That said, we were actually thinking of moving this piece of software out to its own repository. It's useful for profiling systems, but it's actually not necessarily related to systemd, and as it has no dependencies to the core, it could actually be cut out.
> Opinions, anyone?

A few weeks ago I tried to backport systemd-bootchart from master to systemd-214 and I realized that it uses a few utility functions which are provided by the systemd codebase.

To be more explicit, this is the list of the header files included by src/bootchart/*.c which come from a different directory in the codebase:

```
#include "cgroup-util.h"
#include "conf-parser.h"
#include "fileio.h"
#include "list.h"
#include "macro.h"
#include "path-util.h"
#include "strxcpyx.h"
#include "time-util.h"
#include "utf8.h"
#include "util.h"
```

If systemd src/bootchart is split into a separate git repository, I wonder if/how we may keep those utility functions aligned between the two repositories.

**Comment by ensonic** [comment]
I managed to build the git version. It took hours and I had to hack the configure script to make it work (building inside qemu for arm9 == slow). Now the new systemd-bootchart binary runs (options are --rel -n 10), but never terminates :/ It does not hang though, when I ctrl-c it I get backtraces like:

```
#0  0xb6ef3ca0 in __closedir (dirp=<optimized out>) at ../sysdeps/posix/closedir.c:52
#1  0x7f55b908 in closedirp (p=0xbeffbedc) at ./src/basic/util.h:507
#2  0x7f55dc14 in log_sample (proc=0x7f5c73b8, sample=84, ps_first=0x7f5c7128, ptr=0x7f5c40e0 <sampledata>, pscount=0xbeffe3e4, cpus=0xbeffe3e8)
    at src/bootchart/store.c:409
#3  0x7f55a84c in main (argc=4, argv=0xbefff774) at src/bootchart/bootchart.c:420
```

always something containing log_sample ().  And as we can see sample is already 84. Why does is keeps running, I only asked for 10 samples?

I let it run for a while and now it is even beyond the default for -n 500:

```
...
#8  0x7f55de80 in log_sample (proc=0x7f5c73b8, sample=564, ps_first=0x7f5c7128, ptr=0x7f5c40e0 <sampledata>, pscount=0xbeffe3e4, cpus=0xbeffe3e8)
    at src/bootchart/store.c:496
#9  0x7f55a84c in main (argc=4, argv=0xbefff774) at src/bootchart/bootchart.c:420
```

**Comment by zonque** [comment]
On 07/15/2015 09:58 AM, Gianpaolo Macario wrote:

> A few weeks ago I tried to backport systemd-bootchart from master to
> systemd-214 and I realized that it uses a few utility functions which
> are provided by the systemd codebase.
> 
> To be more explicit, this is the list of the header files included by
> src/bootchart/*.c which come from a different directory in the codebase:

Yeah, I know.

> If systemd src/bootchart is split into a separate git repository, I
> wonder if/how we may keep those utility functions aligned between the
> two repositories.

We wouldn't. We would just copy over the bits we need, and leave them in
both repositories. Not sure whether it's worth it though. I'll work on
that in near future and see how much pain that really causes.

**Comment by ensonic** [comment]
https://github.com/systemd/systemd/pull/642 fixes the issue I reported in my last comment. The invalid svg seem to be already fixed. With git head and my patch I get good svgs.

**Comment by ensonic** [comment]
Fixed with commit 0a327854f8613b7a52a80c1f3f8fc3100fb9df58
