### ISSUE TITLE
INFO: task systemd-udevd:326 blocked for more than 120 seconds.

### ISSUE THREAD

**Issue by caravena** [systemd/systemd#5904]
Open bug in launchpad.net:
https://bugs.launchpad.net/ubuntu/+source/systemd/+bug/1688920

"dmesg:
[ 605.178422] INFO: task systemd-udevd:326 blocked for more than 120 seconds.
[ 605.178434] Not tainted 4.11.0-041100rc8-generic #201704232131
[ 605.178437] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 605.178442] systemd-udevd D 0 326 1 0x00000104
[ 605.178449] Call Trace:
[ 605.178467] __schedule+0x3c6/0x8c0
[ 605.178474] schedule+0x36/0x80
[ 605.178479] schedule_preempt_disabled+0xe/0x10
[ 605.178484] __mutex_lock.isra.5+0x26d/0x4e0
[ 605.178492] __mutex_lock_slowpath+0x13/0x20
[ 605.178497] ? __mutex_lock_slowpath+0x13/0x20
[ 605.178501] mutex_lock+0x2f/0x40
[ 605.178508] __blkdev_get+0x121/0x440
[ 605.178513] blkdev_get+0x12a/0x330
[ 605.178519] blkdev_open+0x5b/0x70
[ 605.178523] do_dentry_open+0x20a/0x310
[ 605.178528] ? bd_acquire+0xd0/0xd0
[ 605.178533] vfs_open+0x4e/0x80
[ 605.178540] path_openat+0x623/0x1500
[ 605.178546] ? kernfs_seq_stop_active+0x2b/0x30
[ 605.178552] do_filp_open+0x99/0x110
[ 605.178558] ? _crng_backtrack_protect+0x62/0x80
[ 605.178562] ? __check_object_size+0x100/0x19d
[ 605.178567] do_sys_open+0x130/0x220
[ 605.178571] ? do_sys_open+0x130/0x220
[ 605.178576] SyS_open+0x1e/0x20
[ 605.178582] do_syscall_64+0x5b/0xc0
[ 605.178586] entry_SYSCALL64_slow_path+0x25/0x25
[ 605.178590] RIP: 0033:0x7f4a8b59bd70
[ 605.178593] RSP: 002b:00007fff0a24e0b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
[ 605.178598] RAX: ffffffffffffffda RBX: 00007fff0a24e150 RCX: 00007f4a8b59bd70
[ 605.178600] RDX: 0000561d1157fd23 RSI: 00000000000a0800 RDI: 0000561d12af1c10
[ 605.178603] RBP: 00007fff0a24e600 R08: 0000561d1157f400 R09: 0000000000000000
[ 605.178605] R10: 0000561d12ab4e40 R11: 0000000000000246 R12: 00007fff0a24e260
[ 605.178607] R13: 0000561d12aa2010 R14: 0000561d12aaa0e0 R15: 00007fff0a24e130"

**Comment by poettering** [comment]
This is a kernel issue. For some reason open() on one of the files or devices udev opens hangs in a mutex. THis is nothing userspace can do anything about. Please file a bug against your kernel. 

Thanks
