### ISSUE TITLE
systemd can be frozen by setting an environment variable and reexecuting after that

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#6152]
```sh
systemctl set-environment A='A\x0aB'
systemctl daemon-reexec
```

```sh
(gdb) bt
#0  0x00007fbd2f994c80 in __pause_nocancel () from /lib64/libpthread.so.0
#1  0x00007fbd30b4079e in freeze () at src/basic/process-util.c:832
#2  0x00007fbd30f9fdb6 in freeze_or_reboot () at src/core/main.c:150
#3  0x00007fbd30fa93db in main (argc=4, argv=0x7ffd2c54ca18) at src/core/main.c:2238
```

The error occurs during `deserialize_environment`
```
(gdb) bt
#0  deserialize_environment (environment=0x7faeffbf75b8, line=0x7ffd96949230 "env=A=A\\x0aB") at src/basic/env-util.c:804
#1  0x00007faefe2564ba in manager_deserialize (m=0x7faeffbf7410, f=0x7faeffbf6170, fds=0x7faeffbf6410) at src/core/manager.c:2664
#2  0x00007faefe250444 in manager_startup (m=0x7faeffbf7410, serialization=0x7faeffbf6170, fds=0x7faeffbf6410) at src/core/manager.c:1302
#3  0x00007faefe24931e in main (argc=4, argv=0x7ffd96949f58) at src/core/main.c:1849
...
(gdb) p line
$3 = 0x7ffd96949230 "env=A=A\\x0aB"
...
797             assert(startswith(line, "env="));
(gdb) n
798             r = cunescape(line + 4, UNESCAPE_RELAX, &uce);
(gdb) n
799             if (r < 0)
(gdb) n
802             if (!env_assignment_is_valid(uce)) {
(gdb) n
803                     free(uce);
(gdb) n
804                     return -EINVAL;
```

**Comment by atoponce** [comment]
I cannot reproduce this bug.  Debian GNU/Linux unstable with systemd 232-25.

**Comment by evverx** [comment]
I am sorry I forgot to mention the version I am using to reproduce the bug. It is reproducible with `systemd` built from b1e98c643c6868.

99003e01b6f7 seems to be the first commit required to reproduce the bug, so `v233` is needed or 99003e01b6f7 has to be backported.

`v232` does not "freeze". It simply unquotes `\x0a` while reloading, that is, `A\x0aB` turns into `A\nB`.
