### ISSUE TITLE
AddressSanitizer found a couple of memory leaks when https://github.com/systemd/systemd/pull/6384 was merged

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#6398]
All the tests that call `manager_new` are currently failing when running under `asan` with the following error:
```sh
==27975==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 45 byte(s) in 3 object(s) allocated from:
    #0 0x7fb9ea56f160 in strdup (/lib64/libasan.so.3+0x5a160)
    #1 0x7fb9ea25d985 in sd_path_home src/libsystemd/sd-path/sd-path.c:376
    #2 0x56515afaa701 in manager_setup_prefix src/core/manager.c:595
    #3 0x56515afab598 in manager_new src/core/manager.c:719
    #4 0x56515af74bad in main src/test/test-engine.c:43
    #5 0x7fb9e8c64400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7fb9ea5dbe60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x7fb9ea03a6a0 in malloc_multiply src/basic/alloc-util.h:70
    #2 0x7fb9ea03b8c3 in strjoin_real src/basic/string-util.c:252
    #3 0x7fb9ea25c512 in from_home_dir src/libsystemd/sd-path/sd-path.c:80
    #4 0x7fb9ea25d5a4 in get_path src/libsystemd/sd-path/sd-path.c:296
    #5 0x7fb9ea25d94b in sd_path_home src/libsystemd/sd-path/sd-path.c:370
    #6 0x56515afaa701 in manager_setup_prefix src/core/manager.c:595
    #7 0x56515afab598 in manager_new src/core/manager.c:719
    #8 0x56515af74bad in main src/test/test-engine.c:43
    #9 0x7fb9e8c64400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7fb9ea5dbe60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x7fb9ea03a6a0 in malloc_multiply src/basic/alloc-util.h:70
    #2 0x7fb9ea03b8c3 in strjoin_real src/basic/string-util.c:252
    #3 0x7fb9ea25da52 in sd_path_home src/libsystemd/sd-path/sd-path.c:390
    #4 0x56515afaa701 in manager_setup_prefix src/core/manager.c:595
    #5 0x56515afab598 in manager_new src/core/manager.c:719
    #6 0x56515af74bad in main src/test/test-engine.c:43
    #7 0x7fb9e8c64400 in __libc_start_main (/lib64/libc.so.6+0x20400)

SUMMARY: AddressSanitizer: 68 byte(s) leaked in 5 allocation(s).
FAIL test-engine (exit status: 1)
```

**Comment by yuwata** [comment]
I forgot to free the prefixes in the manager. Do you think this causes the memory leak? Anyway I will post a new PR. Thank you.

**Comment by evverx** [comment]
Yes, the contents of `prefix[_EXEC_DIRECTORY_MAX]` don't seem to be freed. Thank you.
