### ISSUE TITLE
systemd-resolved coredump several times a day

### ISSUE THREAD

**Issue by ReubenM** [systemd/systemd#6456]
### Submission type

 - Bug report

### systemd version the issue has been seen with

> 234

### Used distribution

> Gentoo

### In case of bug report: Unexpected behaviour you saw

> systemd-resolved core dumps several times a  day

systemd-resolved has been core dumping several times a day for quite a while. Occasionally I have to restart the service if it gets stuck. I finally got annoyed by it enough to rebuild glibc and systemd with debugging info. If the backtrace is not useful, let me know what info I can provide to be useful.

glibc-2.24 (Gentoo applies a large set of patches by default)
systemd.unified_cgroup_hierarchy=1
/etc/resolv.conf linked to /lib64/systemd/resolv.conf

```
(gdb) thread apply all bt

Thread 1 (Thread 0x7f9494ccf800 (LWP 614)):
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
#1  0x00007f949475f86d in strv_find (l=0x7ffda3608cf0, name=0x1 <error: Cannot access memory at address 0x1>) at ../systemd-234/src/basic/strv.c:41
#2  0x00007f94946e4962 in dns_name_is_root (name=0x1 <error: Cannot access memory at address 0x1>) at ../systemd-234/src/shared/dns-domain.c:840
#3  0x0000564619d34f9b in dns_resource_key_name (key=0x56461aa64ce0) at ../systemd-234/src/resolve/resolved-dns-rr.c:170
#4  0x0000564619d3568b in dns_resource_key_compare_func (a=0x56461aa64ce0, b=0x56461aaa5440) at ../systemd-234/src/resolve/resolved-dns-rr.c:303
#5  0x00007f949473ac39 in base_bucket_scan (h=0x56461aa42a98, idx=3, key=0x56461aaa5440) at ../systemd-234/src/basic/hashmap.c:1184
#6  0x00007f949473ace3 in hashmap_put (h=0x56461aa42a98, key=0x56461aaa5440, value=0x56461aa98a40) at ../systemd-234/src/basic/hashmap.c:1201
#7  0x0000564619d64aa9 in ordered_hashmap_put (h=0x56461aa42a98, key=0x56461aaa5440, value=0x56461aa98a40) at ../systemd-234/src/basic/hashmap.h:143
#8  0x0000564619d67ef1 in dns_scope_notify_conflict (scope=0x56461aa471e0, rr=0x56461aa98a40) at ../systemd-234/src/resolve/resolved-dns-scope.c:906
#9  0x0000564619d68368 in dns_scope_check_conflicts (scope=0x56461aa471e0, p=0x56461aa8a170) at ../systemd-234/src/resolve/resolved-dns-scope.c:980
#10 0x0000564619d54fc7 in on_mdns_packet (s=0x56461aa452f0, fd=15, revents=1, userdata=0x56461aa3cb50) at ../systemd-234/src/resolve/resolved-mdns.c:153
#11 0x00007f949480a104 in source_dispatch (s=0x56461aa452f0) at ../systemd-234/src/libsystemd/sd-event/sd-event.c:2272
#12 0x00007f949480b3f6 in sd_event_dispatch (e=0x56461aa3f280) at ../systemd-234/src/libsystemd/sd-event/sd-event.c:2631
#13 0x00007f949480b818 in sd_event_run (e=0x56461aa3f280, timeout=18446744073709551615) at ../systemd-234/src/libsystemd/sd-event/sd-event.c:2690
#14 0x00007f949480b954 in sd_event_loop (e=0x56461aa3f280) at ../systemd-234/src/libsystemd/sd-event/sd-event.c:2710
#15 0x0000564619d3efba in main (argc=1, argv=0x7ffda36092b8) at ../systemd-234/src/resolve/resolved.c:106
```

**Comment by keszybz** [comment]
It seems that either that branch of the code is doing something wrong or that the memory is corrupted (`name=0x1`).  From the backtrace it's unfortunately impossible to say whether dns_resource_key_name (which is called with invalid parameters) is called on the rr being added, or on the the exisiting one in the hash, because both calls are in the same source line. Could you use `coredumpctl gdb` to look at frame #7 to see if the `key` and `value` arguments are sensible?

**Comment by ReubenM** [comment]
Debugging is not something I'm proficient at, so you may have to walk me through it if this is not what you need to see...

```
(gdb) frame 7
#7  0x0000564619d64aa9 in ordered_hashmap_put (h=0x56461aa42a98, key=0x56461aaa5440, value=0x56461aa98a40) at ../systemd-234/src/basic/hashmap.h:143
143             return hashmap_put(PLAIN_HASHMAP(h), key, value);
(gdb) info frame
Stack level 7, frame at 0x7ffda3608ea0:
 rip = 0x564619d64aa9 in ordered_hashmap_put (../systemd-234/src/basic/hashmap.h:143); saved rip = 0x564619d67ef1
 called by frame at 0x7ffda3608f00, caller of frame at 0x7ffda3608e70
 source language c.
 Arglist at 0x7ffda3608e90, args: h=0x56461aa42a98, key=0x56461aaa5440, value=0x56461aa98a40
 Locals at 0x7ffda3608e90, Previous frame's sp is 0x7ffda3608ea0
 Saved registers:
  rbp at 0x7ffda3608e90, rip at 0x7ffda3608e98
```

**Comment by keszybz** [comment]
I think this would be too hard to do through the bug… (I don't have a concrete idea what to check, except to "look around").

**Comment by ReubenM** [comment]
No worries. It was a bit of a long shot. If I can provide anything like network traffic dumps, or testing patches let me know.

**Comment by keszybz** [comment]
It's still a valid issue, even if we don't know how to solve it atm.

**Comment by nafets227** [comment]
Same symptom here with systemd 235 on multiple virtual machines (KVM) running Arch Linux.

```
Nov 28 16:52:16 xen1 systemd-coredump[14058]: Process 12428 (systemd-resolve) of user 195 dumped core.

                                              Stack trace of thread 12428:
                                              #0  0x00007f0da426b84a n/a (libsystemd-shared-235.so)
                                              #1  0x00007f0da426bce2 internal_hashmap_iterate (libsystemd-shared-235.so)
                                              #2  0x0000559d5f7de0e0 n/a (systemd-resolved)
                                              #3  0x0000559d5f7dda2c n/a (systemd-resolved)
                                              #4  0x0000559d5f7ddd0c n/a (systemd-resolved)
                                              #5  0x0000559d5f7d33b8 n/a (systemd-resolved)
                                              #6  0x0000559d5f7d3b23 n/a (systemd-resolved)
                                              #7  0x0000559d5f7d4b8b n/a (systemd-resolved)
                                              #8  0x00007f0da4313730 n/a (libsystemd-shared-235.so)
                                              #9  0x00007f0da431396b sd_event_dispatch (libsystemd-shared-235.so)
                                              #10 0x00007f0da4313aee sd_event_run (libsystemd-shared-235.so)
                                              #11 0x00007f0da4313cdc sd_event_loop (libsystemd-shared-235.so)
                                              #12 0x0000559d5f7b669b n/a (systemd-resolved)
                                              #13 0x00007f0da4632f6a __libc_start_main (libc.so.6)
                                              #14 0x0000559d5f7b6caa n/a (systemd-resolved)

```
if needed I can create a virtual test machine where we can attach a Debugger. Does it help?

**Comment by poettering** [comment]
@nafets227 hmm, the backtrace you have there has been done without debug symbols installed. Any chance you can reproduce this with them installed?

**Comment by nafets227** [comment]
I try and come back when done and the issue occurred again.

**Comment by nafets227** [comment]
It took me some time to get a debug package of systemd on Arch. But finally I succeeded and have anew trace:

`
Nov 30 04:52:16 xen1 kernel: systemd-resolve[3335]: segfault at 3700750134 ip 00007fc92d01084a sp 00007ffce4753f30 error 4 in libsystemd-shared-235.so[7fc92cf85000+1a4000]
Nov 30 04:52:16 xen1 systemd[1]: Started Process Core Dump (PID 4232/UID 0).
Nov 30 04:52:16 xen1 systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=11/SEGV
Nov 30 04:52:16 xen1 systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
Nov 30 04:52:16 xen1 systemd[1]: systemd-resolved.service: Service has no hold-off time, scheduling restart.
Nov 30 04:52:16 xen1 systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 3.
Nov 30 04:52:16 xen1 systemd[1]: Stopped Network Name Resolution.
Nov 30 04:52:16 xen1 systemd[1]: Starting Network Name Resolution...
Nov 30 04:52:16 xen1 systemd-coredump[4233]: Process 3335 (systemd-resolve) of user 195 dumped core.

                                             Stack trace of thread 3335:
                                             #0  0x00007fc92d01084a hashmap_iterate_entry.lto_priv.170 (libsystemd-shared-235.so)
                                             #1  0x00007fc92d010ce2 internal_hashmap_iterate (libsystemd-shared-235.so)
                                             #2  0x0000563dab1d60e0 dns_query_candidate_go (systemd-resolved)
                                             #3  0x0000563dab1d5a2c dns_query_candidate_notify (systemd-resolved)
                                             #4  0x0000563dab1d5d0c dns_transaction_complete (systemd-resolved)
                                             #5  0x0000563dab1cb3b8 dns_transaction_process_dnssec.lto_priv.115 (systemd-resolved)
                                             #6  0x0000563dab1cbb23 dns_transaction_process_reply (systemd-resolved)
                                             #7  0x0000563dab1ccb8b on_dns_packet (systemd-resolved)
                                             #8  0x00007fc92d0b8730 source_dispatch (libsystemd-shared-235.so)
                                             #9  0x00007fc92d0b896b sd_event_dispatch (libsystemd-shared-235.so)
                                             #10 0x00007fc92d0b8aee sd_event_run (libsystemd-shared-235.so)
                                             #11 0x00007fc92d0b8cdc sd_event_loop (libsystemd-shared-235.so)
                                             #12 0x0000563dab1ae69b main (systemd-resolved)
                                             #13 0x00007fc92d3d7f6a __libc_start_main (libc.so.6)
                                             #14 0x0000563dab1aecaa _start (systemd-resolved)
Nov 30 04:52:16 xen1 systemd-resolved[4236]: Positive Trust Anchors:
Nov 30 04:52:16 xen1 systemd-resolved[4236]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Nov 30 04:52:16 xen1 systemd-resolved[4236]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Nov 30 04:52:16 xen1 systemd-resolved[4236]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Nov 30 04:52:16 xen1 systemd-resolved[4236]: Using system hostname 'xen1'.
Nov 30 04:52:16 xen1 systemd[1]: Started Network Name Resolution.
`

**Comment by nafets227** [comment]
@poettering any more Information needed?

I detected (different to what I wrote before) the issue is only happening on my physical machine running KVM and some VM´s on top.

**Comment by andreyv** [comment]
Confirmed on Arch Linux with systemd 235 and 236, `systemd-resolved` crashes dozens of times a day. Here the issue only occurs when mDNS is enabled. It happens on a physical system.

Sample debug output from `systemd-resolved` prior to crash and sample backtrace, if this helps:
```
. . .
Got mDNS reply packet
Checking for conflicts...
Added positive unauthenticated shared cache entry for some-macos-host._device-info._tcp.local IN TXT 4500s on enp0s31f6/INET/10.33.30.70
Added positive unauthenticated shared cache entry for _sftp-ssh._tcp.local IN PTR 4500s on enp0s31f6/INET/10.33.30.70
Got mDNS reply packet
Checking for conflicts...
Added positive unauthenticated shared cache entry for some-macos-host._device-info._tcp.local IN TXT 4500s on enp0s31f6/INET6/fe80::1411:73b9:1fd2:2528
Added positive unauthenticated shared cache entry for _sftp-ssh._tcp.local IN PTR 4500s on enp0s31f6/INET6/fe80::1411:73b9:1fd2:2528
Got mDNS reply packet
Checking for conflicts...

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7890cde in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7890cde in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x00007ffff7432bba in strv_find (l=<optimized out>, name=<optimized out>) at ../systemd-stable/src/basic/strv.c:42
#2  0x00007ffff74f47e5 in dns_name_is_root (name=<optimized out>) at ../systemd-stable/src/shared/dns-domain.c:843
#3  0x000055555558534e in dns_resource_key_name (key=key@entry=0x5555557bc1a0) at ../systemd-stable/src/resolve/resolved-dns-rr.c:171
#4  0x00005555555856ad in dns_resource_key_compare_func.lto_priv.56 (a=<optimized out>, b=<optimized out>, b=<optimized out>, a=<optimized out>) at ../systemd-stable/src/resolve/resolved-dns-rr.c:317
#5  0x00007ffff74c9b5b in base_bucket_scan.lto_priv.174 (h=h@entry=0x5555557be358, idx=idx@entry=4, key=key@entry=0x5555557c5200) at ../systemd-stable/src/basic/hashmap.c:1209
#6  0x00007ffff74cee31 in hashmap_put (h=<optimized out>, key=<optimized out>, value=<optimized out>) at ../systemd-stable/src/basic/hashmap.c:1226
#7  0x000055555557000a in ordered_hashmap_put () at ../systemd-stable/src/basic/hashmap.h:144
#8  dns_scope_notify_conflict (rr=0x5555557cfa60, scope=0x5555557bc570) at ../systemd-stable/src/resolve/resolved-dns-scope.c:927
#9  dns_scope_check_conflicts (scope=0x5555557bc570, p=0x5555557d4a20) at ../systemd-stable/src/resolve/resolved-dns-scope.c:1001
#10 0x00005555555782dd in on_mdns_packet (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>) at ../systemd-stable/src/resolve/resolved-mdns.c:318
#11 0x00007ffff74eafa0 in source_dispatch (s=s@entry=0x5555557ba1c0) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2270
#12 0x00007ffff74eb1db in sd_event_dispatch (e=e@entry=0x5555557b3f80) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2627
#13 0x00007ffff74eb35e in sd_event_run (e=e@entry=0x5555557b3f80, timeout=timeout@entry=18446744073709551615) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2686
#14 0x00007ffff74eb54c in sd_event_loop (e=<optimized out>, e=<optimized out>) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2706
#15 0x000055555555de59 in main (argc=<optimized out>, argv=<optimized out>) at ../systemd-stable/src/resolve/resolved.c:112
```
The addresses in the "Added positive cache entry" line prior to crash can vary, often I see `_services._dns-sd._udp.local`.

Component versions:
- linux 4.14.8
- glibc 2.26
- gcc 7.2.1

Notice the backtrace from @nafets227 is different from mine and @ReubenM, it doesn't contain `on_mdns_packet`.

**Comment by rojkov** [comment]
I’m on holidays until NY. Will check as soon as I get back to my testing setup.

**Comment by kakra** [comment]
I didn't see it in 235, just in 236.

**Comment by rojkov** [comment]
I confirm this issue is reliably reproducible with 5 systemd-nspawn containers connected to the same network and constantly restarting `systemd-resolved` in 3 of those 5 containers. The issue gets triggered in 2-3 minutes. The culprit seems to stem from an unreferenced and deleted RR which is still referenced in `scope->conflict_queue`. For me it always happens with "enumerating" PTR RRs like `_http._tcp.local`, so with this patch
```
diff --git a/src/resolve/resolved-dns-scope.c b/src/resolve/resolved-dns-scope.c
index ea4459a89..812cacf4d 100644
--- a/src/resolve/resolved-dns-scope.c
+++ b/src/resolve/resolved-dns-scope.c
@@ -986,6 +988,11 @@ void dns_scope_check_conflicts(DnsScope *scope, DnsPacket *p) {
 
         for (i = 0; i < p->answer->n_rrs; i++) {
 
+                if (dns_resource_key_is_dnssd_ptr(p->answer->items[i].rr->key)) {
+                        log_debug("Skip conflict checking for DNS-SD PTR packet %s", dns_resource_key_name(p->answer->items[i].rr->key));
+                        continue;
+                }
+
                 /* Check for conflicts against the local zone. If we
                  * found one, we won't check any further */
                 r = dns_zone_check_conflicts(&scope->zone, p->answer->items[i].rr);

```
the issue is not reproducible. But I'm not sure it's a correct or sufficient fix.

**Comment by rojkov** [comment]
Submitted https://github.com/systemd/systemd/pull/7793 fixing this issue.
