### ISSUE TITLE
journal api:  sd_journal_open sd_journal_close causes memory leak

### ISSUE THREAD

**Issue by furiel** [systemd/systemd#6539]
### Submission type
 - Bug report

### systemd version the issue has been seen with
I built the development version: with yesterday's master (ad6fc5bbaef13cc0faee65ab2dad963ee36b3529). But it also exists in previous releases: I checked with 229 as well on ubuntu xenial.

### Used distribution
Ubuntu 16.04.2 LTS

### In case of bug report: Expected behaviour you didn't see
journal api does not leak

### In case of bug report: Unexpected behaviour you saw
journal api leaks

### In case of bug report: Steps to reproduce the problem
I can reproduce the memleak with the following minimal c example:
```
#include <systemd/sd-journal.h>
int main() {
    sd_journal *journal;
    int res = sd_journal_open(&journal, SD_JOURNAL_LOCAL_ONLY);
    sd_journal_close(journal);
}
```
If one compiles this code sample, and runs with valgrind, for example:
```
valgrind --leak-check=full --show-leak-kinds=all ./journald-test
```
valgrind output:
```
==17197== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 2
==17197==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17197==    by 0x4F19198: mempool_alloc_tile (mempool.c:62)
==17197==    by 0x4F19222: mempool_alloc0_tile (mempool.c:81)
==17197==    by 0x4F0D752: hashmap_base_new (hashmap.c:732)
==17197==    by 0x4F0D86C: internal_ordered_hashmap_new (hashmap.c:770)
==17197==    by 0x4EEC75F: journal_new (sd-journal.c:1737)
==17197==    by 0x4EEC895: sd_journal_open (sd-journal.c:1762)
==17197==    by 0x4007DD: main (journald-test.c:4)
```
Could you please check this issue?

**Comment by evverx** [comment]
This was discussed in https://github.com/systemd/systemd/issues/3929.

https://github.com/systemd/systemd/commit/89439d4fc0d29#diff-421332beb5dd7cd625c066531be4d403L62 can be restored to eliminate the warning, but I don't think that this is really needed.

**Comment by furiel** [comment]
@evverx thanks for your quick answer.

Based on your explanatation in the links and checked the code I think I see: systemd hashmap implementation uses a dedicated memory pool for string hashmaps. There is a list of unused tiles that can be used: mp->freelist, or new ones allocated if none available. Valgrind registered a malloc at the first time systemd created the hashmap (due freelist is empty at this point), and this is what is not freed explicitely ever, because systemd may reuse them in the future.

I duplicated the open&close lines in the example above, and there is no new valgrind entries occurred as expected, because systemd should reuse the tiles.

Also checked with gdb, counting the mempool_alloc_tile and mempool_free_tile calls, and they are called at the same number, as expected.

In my opinion, it might worth calling that destructor you are talking about in one of your comments to avoid such false positive results and investigation time. All modules that use hashmaps possibly affected, so you can have a lot of similar issue reports. Nonetheless, I see now it is cosmetic.
