### ISSUE TITLE
libsystemd-shared: segfault with pam and heimdal

### ISSUE THREAD

**Issue by theseal** [systemd/systemd#6624]
### Submission type

* Bug report

### systemd version the issue has been seen with

> 234 

### Used distribution

> Debian unstable (sid)

### In case of bug report: Expected behaviour you didn't see

> No segfault in dmesg.

### In case of bug report: Unexpected behaviour you saw
> From `dmesg`:
```
[    6.321527] (systemd)[957]: segfault at 7f860f160bae ip 00007f8618ba5485 sp 00007ffe1e9d4e60 error 7 in libsystemd-shared-234.so[7f8618afe000+1a8000]
```

> Segfault, possible reason; collision of function name `parse_time` between `libsystemd-shared-234.so` and `libroken.so.18` (linked by `libkrb5.so.26`). From looking at the backtrace it appears that when `krb5_string_to_deltat` calls `parse_time` this function is found inside `libsystemd-shared-234.so` when it should probably use the function from `libroken.so.18`.

```
# nm -D /lib/systemd/libsystemd-shared-234.so |grep parse_time
00000000000a7160 T parse_time
```
```
# nm -D /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0 |grep parse
0000000000008e90 T parse_time
```
> From `gdb`:
```
warning: core file may not match specified executable file.
[New LWP 1805]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `(systemd)'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  parse_time (t=<optimized out>, usec=0x7f860f160bae, default_unit=7) at ../src/basic/time-util.c:1003

warning: Source file is more recent than executable.
1003            *usec = r;
(gdb) bt
#0  parse_time (t=<optimized out>, usec=0x7f860f160bae, default_unit=7) at ../src/basic/time-util.c:1003
#1  0x00007f860f15a810 in krb5_string_to_deltat () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#2  0x00007f860f38ca2a in default_time (result=<optimized out>, opt=0x7f860f38de4e "renew_lifetime", realm=<optimized out>, section=0x7f860f38d793 "pam", args=0x55e1a80bebb0)
    at ../pam-util/options.c:304
#3  putil_args_krb5 (args=args@entry=0x55e1a80bebb0, section=section@entry=0x7f860f38d793 "pam", options=options@entry=0x7f860f590140 <options>, optlen=optlen@entry=41)
    at ../pam-util/options.c:434
#4  0x00007f860f388f4b in pamk5_init (pamh=<optimized out>, flags=flags@entry=32768, argc=1, argv=0x55e1a8092c20) at ../options.c:121
#5  0x00007f860f38a185 in pam_sm_acct_mgmt (pamh=<optimized out>, flags=32768, argc=<optimized out>, argv=<optimized out>) at ../public.c:44
#6  0x00007f8617dea0d7 in _pam_dispatch_aux (use_cached_chain=<optimized out>, resumed=<optimized out>, h=0x55e1a8088d70, flags=32768, pamh=0x55e1a809be00) at pam_dispatch.c:110
#7  _pam_dispatch (pamh=0x55e1a809be00, flags=flags@entry=32768, choice=choice@entry=3) at pam_dispatch.c:395
#8  0x00007f8617de97dc in pam_acct_mgmt (pamh=0x55e1a809be00, flags=32768) at pam_account.c:20
#9  0x000055e1a6bb88c8 in setup_pam.lto_priv.249 (name=<optimized out>, user=<optimized out>, uid=0, gid=0, tty=0x0, env=0x7ffe1e9d52f0, fds=0x0, n_fds=0)
    at ../src/core/execute.c:1081
#10 0x000055e1a6bb2e40 in exec_child.constprop.47 (unit=0x55e1a80dc400, command=0x55e1a8090530, context=0x55e1a80dc830, params=0x7ffe1e9d57b0, runtime=0x0,
    dcreds=<optimized out>, argv=0x55e1a809b200, socket_fd=-1, named_iofds=0x7ffe1e9d56a4, fds=0x0, n_storage_fds=0, n_socket_fds=0, files_env=0x0,
    user_lookup_fd=<optimized out>, exit_status=0x7ffe1e9d5640, error_message=0x7ffe1e9d5650) at ../src/core/execute.c:2608
#11 0x000055e1a6c2b70f in exec_spawn (unit=<optimized out>, command=0x55e1a8090530, context=<optimized out>, params=<optimized out>, runtime=0x0, dcreds=0x55e1a80dcb78,
    ret=0x7ffe1e9d57a0) at ../src/core/execute.c:2983
#12 0x000055e1a6c51aa4 in service_spawn.lto_priv.848 (s=s@entry=0x55e1a80dc400, c=0x55e1a8090530, timeout=<optimized out>,
    flags=flags@entry=(EXEC_APPLY_PERMISSIONS | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=_pid@entry=0x7ffe1e9d58f4)
    at ../src/core/service.c:1375
#13 0x000055e1a6c52e9c in service_enter_start.lto_priv.847 (s=s@entry=0x55e1a80dc400) at ../src/core/service.c:1817
#14 0x000055e1a6c532d8 in service_enter_start_pre (s=0x55e1a80dc400) at ../src/core/service.c:1886
#15 service_start.lto_priv.373 (u=0x55e1a80dc400) at ../src/core/service.c:2099
#16 0x000055e1a6bf7a3d in unit_start (u=0x55e1a80dc400) at ../src/core/unit.c:1656
#17 job_perform_on_unit.lto_priv.903 (j=0x7ffe1e9d59c0) at ../src/core/job.c:535
#18 0x000055e1a6c646e8 in job_run_and_invalidate (j=<optimized out>) at ../src/core/job.c:600
#19 manager_dispatch_run_queue.lto_priv.906 (source=<optimized out>, userdata=<optimized out>, userdata=<optimized out>) at ../src/core/manager.c:1617
#20 0x00007f8618b50c1b in source_dispatch (s=s@entry=0x55e1a7ff83e0) at ../src/libsystemd/sd-event/sd-event.c:2312
#21 0x00007f8618b50ea4 in sd_event_dispatch (e=e@entry=0x55e1a7ff8140) at ../src/libsystemd/sd-event/sd-event.c:2631
#22 0x00007f8618b51077 in sd_event_run (e=0x55e1a7ff8140, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:2690
#23 0x000055e1a6c666a3 in manager_loop (m=0x55e1a7ff5a00) at ../src/core/manager.c:2287
#24 0x000055e1a6bbe9e4 in main (argc=1, argv=<optimized out>) at ../src/core/main.c:1924
```
```
(gdb) info symbol krb5_string_to_deltat
krb5_string_to_deltat in section .text of /usr/lib/x86_64-linux-gnu/libkrb5.so.26
```
[`parse_time` in heimdal (libroken)](https://github.com/heimdal/heimdal/blob/aa87e08cc72fdf708cfc353020a713970991a21b/lib/roken/parse_time.c#L54-L57)

We have tested to rename the function in `systemd` and the problem seemed to disappear.

### In case of bug report: Steps to reproduce the problem

* Install the following packages `heimdal-clients`, `libpam-heimdal` and `libpam-systemd`.
* Configure Kerberos on the machine according to your REALM and set `renew_lifetime` in `/etc/krb5.conf`, e.g:
```
[libdefaults]

    default_realm = EXAMPLE.COM

    renew_lifetime = 604800
```
* SSH to the machine using GSSAPI.
* See segfault in `dmesg`.

**Comment by mickenordin** [comment]
I guess that this function should either be prefixed with sd_ or not be exported in the shared lib as per the coding style document: https://github.com/systemd/systemd/blob/master/CODING_STYLE#L158-L160

```
 - Public API calls (i.e. functions exported by our shared libraries)
   must be marked "_public_" and need to be prefixed with "sd_". No
   other functions should be prefixed like that.
```

**Comment by fsateler** [comment]
I think this can be solved by having libsystemd-shared use `@SD_SHARED` version or such for symbols. Could you try building systemd with this patch?

```diff
diff --git a/src/shared/libshared.sym b/src/shared/libshared.sym
index e69de29bb..e4ae17eed 100644
--- a/src/shared/libshared.sym
+++ b/src/shared/libshared.sym
@@ -0,0 +1,3 @@
+SD_SHARED {
+	global: *;
+};
diff --git a/src/shared/meson.build b/src/shared/meson.build
index 2eaef11a2..4f51aca59 100644
--- a/src/shared/meson.build
+++ b/src/shared/meson.build
@@ -136,6 +136,8 @@ libshared_deps = [threads,
                   liblz4,
                   libblkid]
 
+libshared_sym_path = '@0@/libshared.sym'.format(meson.current_source_dir())
+
 libshared = shared_library(
         libshared_name,
         shared_sources,
@@ -146,6 +148,8 @@ libshared = shared_library(
         include_directories : includes,
         link_args : ['-shared'],
         c_args : ['-fvisibility=default'],
+        link_args: ['-shared',
+                    '-Wl,--version-script=' + libshared_sym_path],
         dependencies : libshared_deps,
         install : true,
         install_dir : rootlibexecdir)
```

**Comment by theseal** [comment]
Built systemd with your patch and it worked fine! 👍 

I think I even improved the patch by using the already existing `link_args`:
```
diff --git a/src/shared/libshared.sym b/src/shared/libshared.sym
new file mode 100644
index 000000000..6a7495adc
--- /dev/null
+++ b/src/shared/libshared.sym
@@ -0,0 +1,3 @@
+SD_SHARED {
+        global: *;
+};
diff --git a/src/shared/meson.build b/src/shared/meson.build
index 2eaef11a2..c6815f67d 100644
--- a/src/shared/meson.build
+++ b/src/shared/meson.build
@@ -136,6 +136,8 @@ libshared_deps = [threads,
                   liblz4,
                   libblkid]

+libshared_sym_path = '@0@/libshared.sym'.format(meson.current_source_dir())
+
 libshared = shared_library(
         libshared_name,
         shared_sources,
@@ -144,7 +146,8 @@ libshared = shared_library(
         libsystemd_internal_sources,
         libudev_sources,
         include_directories : includes,
-        link_args : ['-shared'],
+        link_args : ['-shared',
+                     '-Wl,--version-script=' + libshared_sym_path],
         c_args : ['-fvisibility=default'],
         dependencies : libshared_deps,
         install : true,
```
