### ISSUE TITLE
BindPaths or BindReadOnlyPaths SIGSEGV compile_bind_mounts v235 

### ISSUE THREAD

**Issue by jwwalton** [systemd/systemd#7055]
```

Oct 11 01:03:55 foobar systemd-coredump[32485]: Process 32483 ((printf)) of user 0 dumped core.
                                                
                                                Stack trace of thread 32483:
                                                #0  0x00007f64ec0182a7 __strlen_avx2 (libc.so.6)
                                                #1  0x00007f64ebf4725e __strdup (libc.so.6)
                                                #2  0x000055aa5b2ffe3f compile_bind_mounts (systemd)
                                                #3  0x000055aa5b30ae38 exec_child.constprop.29 (systemd)
                                                #4  0x000055aa5b369663 exec_spawn (systemd)
                                                #5  0x000055aa5b33c032 service_spawn (systemd)
                                                #6  0x000055aa5b343997 service_enter_start (systemd)
                                                #7  0x000055aa5b343dd5 service_enter_start_pre (systemd)
                                                #8  0x000055aa5b364cb2 unit_start (systemd)
                                                #9  0x000055aa5b37b488 job_run_and_invalidate (systemd)
                                                #10 0x00007f64ebbc223a source_dispatch (libsystemd-shared-235.so)
                                                #11 0x00007f64ebbc253a sd_event_dispatch (libsystemd-shared-235.so)
                                                #12 0x00007f64ebbc26c6 sd_event_run (libsystemd-shared-235.so)
                                                #13 0x000055aa5b380dee manager_loop (systemd)
                                                #14 0x000055aa5b30fa87 main (systemd)
                                                #15 0x00007f64ebee1f6a __libc_start_main (libc.so.6)
                                                #16 0x000055aa5b31140a _start (systemd)


Core was generated by `(printf)'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f64ec0182a7 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f64ec0182a7 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00007f64ebf4725e in strdup () from /usr/lib/libc.so.6
#2  0x000055aa5b2ffe3f in compile_bind_mounts (ret_empty_directories=<synthetic pointer>, ret_n_bind_mounts=<synthetic pointer>, ret_bind_mounts=<synthetic pointer>, params=0x7ffd563314c0, 
    context=0x55aa5c2ff730) at ../systemd-stable/src/core/execute.c:2168
#3  apply_mount_namespace.isra.14.lto_priv.281 (u=<optimized out>, context=0x55aa5c2ff730, params=0x7ffd563314c0, runtime=<optimized out>) at ../systemd-stable/src/core/execute.c:2310
#4  0x000055aa5b30ae38 in exec_child.constprop.29 (unit=0x55aa5c2ff2b0, command=<optimized out>, context=<optimized out>, params=<optimized out>, runtime=<optimized out>, 
    dcreds=<optimized out>, argv=<optimized out>, socket_fd=<optimized out>, named_iofds=<optimized out>, fds=<optimized out>, n_storage_fds=<optimized out>, n_socket_fds=<optimized out>, 
    files_env=<optimized out>, user_lookup_fd=<optimized out>, exit_status=<optimized out>) at ../systemd-stable/src/core/execute.c:3082
#5  0x000055aa5b369663 in exec_spawn (unit=<optimized out>, command=<optimized out>, context=<optimized out>, params=<optimized out>, runtime=0x0, dcreds=0x55aa5c2ffae8, ret=0x7ffd563314b0)
    at ../systemd-stable/src/core/execute.c:3465
#6  0x000055aa5b33c032 in service_spawn (s=s@entry=0x55aa5c2ff2b0, c=<optimized out>, timeout=<optimized out>, flags=<optimized out>, 
    flags@entry=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=_pid@entry=0x7ffd56331604)
    at ../systemd-stable/src/core/service.c:1382
#7  0x000055aa5b343997 in service_enter_start (s=0x55aa5c2ff2b0) at ../systemd-stable/src/core/service.c:1879
#8  0x000055aa5b343dd5 in service_enter_start_pre (s=0x55aa5c2ff2b0) at ../systemd-stable/src/core/service.c:1948
#9  service_start.lto_priv.392 (u=0x55aa5c2ff2b0) at ../systemd-stable/src/core/service.c:2191
#10 0x000055aa5b364cb2 in unit_start (u=0x55aa5c2ff2b0) at ../systemd-stable/src/core/unit.c:1688
#11 job_perform_on_unit.lto_priv.705 (j=0x7ffd563316e0) at ../systemd-stable/src/core/job.c:529
#12 0x000055aa5b37b488 in job_run_and_invalidate (j=<optimized out>) at ../systemd-stable/src/core/job.c:594
#13 manager_dispatch_run_queue.lto_priv.708 (source=<optimized out>, userdata=<optimized out>, userdata=<optimized out>) at ../systemd-stable/src/core/manager.c:1717
#14 0x00007f64ebbc223a in source_dispatch (s=s@entry=0x55aa5c1e8bd0) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2307
#15 0x00007f64ebbc253a in sd_event_dispatch (e=e@entry=0x55aa5c1e8930) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2626
#16 0x00007f64ebbc26c6 in sd_event_run (e=0x55aa5c1e8930, timeout=18446744073709551615) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2685
#17 0x000055aa5b380dee in manager_loop (m=0x55aa5c1e8370) at ../systemd-stable/src/core/manager.c:2382
#18 0x000055aa5b30fa87 in main (argc=4, argv=<optimized out>) at ../systemd-stable/src/core/main.c:1960
(gdb) thread apply all bt full

Thread 1 (Thread 0x7f64ec67f900 (LWP 32483)):
#0  0x00007f64ec0182a7 in __strlen_avx2 () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f64ebf4725e in strdup () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x000055aa5b2ffe3f in compile_bind_mounts (ret_empty_directories=<synthetic pointer>, ret_n_bind_mounts=<synthetic pointer>, ret_bind_mounts=<synthetic pointer>, params=0x7ffd563314c0, 
    context=0x55aa5c2ff730) at ../systemd-stable/src/core/execute.c:2168
        item = 0x55aa5c2ffe18
        s = <optimized out>
        d = <optimized out>
        empty_directories = 0x0
        i = 1
        n = 1
        h = 1
        t = <optimized out>
        r = <optimized out>
#3  apply_mount_namespace.isra.14.lto_priv.281 (u=<optimized out>, context=0x55aa5c2ff730, params=0x7ffd563314c0, runtime=<optimized out>) at ../systemd-stable/src/core/execute.c:2310
        rw = 0x0
        empty_directories = 0x0
        tmp = 0x0
        var = 0x0
        root_dir = 0x0
        root_image = 0x0
        ns_info = {ignore_protect_paths = false, private_dev = false, protect_control_groups = false, protect_kernel_tunables = false, protect_kernel_modules = false, mount_apivfs = false}
        needs_sandboxing = <optimized out>
        bind_mounts = 0x0
        n_bind_mounts = 0
        r = <optimized out>
#4  0x000055aa5b30ae38 in exec_child.constprop.29 (unit=0x55aa5c2ff2b0, command=<optimized out>, context=<optimized out>, params=<optimized out>, runtime=<optimized out>, 
    dcreds=<optimized out>, argv=<optimized out>, socket_fd=<optimized out>, named_iofds=<optimized out>, fds=<optimized out>, n_storage_fds=<optimized out>, n_socket_fds=<optimized out>, 
    files_env=<optimized out>, user_lookup_fd=<optimized out>, exit_status=<optimized out>) at ../systemd-stable/src/core/execute.c:3082
        our_env = 0x55aa5c1f4c10
        pass_env = 0x0
        accum_env = 0x55aa5c1f5470
        final_argv = 0x0
        mac_selinux_context_net = 0x0
        home_buffer = 0x0
        supplementary_gids = <optimized out>
        username = <optimized out>
        groupname = 0x0
        home = 0x0
        shell = 0x0
        journal_stream_dev = 9
        journal_stream_ino = 77543
        needs_sandboxing = <optimized out>
        needs_setuid = <optimized out>
        needs_ambient_hack = <optimized out>
        use_smack = <optimized out>
        use_apparmor = <optimized out>
        uid = 4294967295
        gid = 4294967295
        i = <optimized out>
        r = <optimized out>
        ngids = <optimized out>
        n_fds = <optimized out>
        dt = <optimized out>
        secure_bits = <optimized out>
---Type <return> to continue, or q <return> to quit---
#5  0x000055aa5b369663 in exec_spawn (unit=<optimized out>, command=<optimized out>, context=<optimized out>, params=<optimized out>, runtime=0x0, dcreds=0x55aa5c2ffae8, ret=0x7ffd563314b0)
    at ../systemd-stable/src/core/execute.c:3465
        exit_status = 0
        files_env = 0x0
        fds = 0x0
        n_storage_fds = 0
        n_socket_fds = 0
        line = 0x55aa5c2a8020 "/usr/bin/printf 'Hello World\n'"
        socket_fd = -1
        r = <optimized out>
        named_iofds = {-1, -1, -1}
        argv = 0x55aa5c2ffc40
        pid = <optimized out>
        __PRETTY_FUNCTION__ = "exec_spawn"
        __func__ = "exec_spawn"
#6  0x000055aa5b33c032 in service_spawn (s=s@entry=0x55aa5c2ff2b0, c=<optimized out>, timeout=<optimized out>, flags=<optimized out>, 
    flags@entry=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=_pid@entry=0x7ffd56331604)
    at ../systemd-stable/src/core/service.c:1382
        final_env = 0x55aa5c2735e0
        our_env = <optimized out>
        fd_names = <optimized out>
        fds = <optimized out>
        n_storage_fds = 0
        n_socket_fds = <optimized out>
        n_env = <optimized out>
        pid = -1
        exec_params = {argv = 0x55aa5c2ffc40, environment = 0x55aa5c2735e0, fds = 0x0, fd_names = 0x0, n_storage_fds = 0, n_socket_fds = 0, 
          flags = (EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_NEW_KEYRING | EXEC_PASS_LOG_UNIT | EXEC_CHOWN_DIRECTORIES | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), 
          selinux_context_net = false, cgroup_supported = 107, cgroup_path = 0x55aa5c325370 "/system.slice/foobar.service", prefix = 0x55aa5c1e8878, confirm_spawn = 0x0, watchdog_usec = 0, 
          idle_pipe = 0x0, stdin_fd = -1, stdout_fd = -1, stderr_fd = -1}
        r = <optimized out>
        __PRETTY_FUNCTION__ = "service_spawn"
        __func__ = "service_spawn"
#7  0x000055aa5b343997 in service_enter_start (s=0x55aa5c2ff2b0) at ../systemd-stable/src/core/service.c:1879
        c = <optimized out>
        timeout = <optimized out>
        pid = -1605751799
        r = <optimized out>
        __PRETTY_FUNCTION__ = "service_enter_start"
        __func__ = "service_enter_start"
#8  0x000055aa5b343dd5 in service_enter_start_pre (s=0x55aa5c2ff2b0) at ../systemd-stable/src/core/service.c:1948
        r = <optimized out>
        __func__ = "service_enter_start_pre"
        __func__ = "service_enter_start_pre"
#9  service_start.lto_priv.392 (u=0x55aa5c2ff2b0) at ../systemd-stable/src/core/service.c:2191
        r = <optimized out>
        __PRETTY_FUNCTION__ = "service_start"
#10 0x000055aa5b364cb2 in unit_start (u=0x55aa5c2ff2b0) at ../systemd-stable/src/core/unit.c:1688
        state = <optimized out>
        following = <optimized out>
#11 job_perform_on_unit.lto_priv.705 (j=0x7ffd563316e0) at ../systemd-stable/src/core/job.c:529
        id = 1328
        m = 0x55aa5c1e8370
        t = JOB_START
        r = <optimized out>
        __PRETTY_FUNCTION__ = "job_perform_on_unit"
#12 0x000055aa5b37b488 in job_run_and_invalidate (j=<optimized out>) at ../systemd-stable/src/core/job.c:594
        r = <optimized out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "job_run_and_invalidate"
        __PRETTY_FUNCTION__ = "job_run_and_invalidate"
#13 manager_dispatch_run_queue.lto_priv.708 (source=<optimized out>, userdata=<optimized out>, userdata=<optimized out>) at ../systemd-stable/src/core/manager.c:1717
        j = <optimized out>
        m = 0x55aa5c1e8370
        __PRETTY_FUNCTION__ = "manager_dispatch_run_queue"
#14 0x00007f64ebbc223a in source_dispatch (s=s@entry=0x55aa5c1e8bd0) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2307
        saved_type = SOURCE_DEFER
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#15 0x00007f64ebbc253a in sd_event_dispatch (e=e@entry=0x55aa5c1e8930) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2626
        p = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "sd_event_dispatch"
#16 0x00007f64ebbc26c6 in sd_event_run (e=0x55aa5c1e8930, timeout=18446744073709551615) at ../systemd-stable/src/libsystemd/sd-event/sd-event.c:2685
        r = 1
        __PRETTY_FUNCTION__ = "sd_event_run"
#17 0x000055aa5b380dee in manager_loop (m=0x55aa5c1e8370) at ../systemd-stable/src/core/manager.c:2382
        wait_usec = <optimized out>
        r = <optimized out>
        rl = {interval = 1000000, begin = 1546814266, burst = 50000, num = 5}
        __PRETTY_FUNCTION__ = "manager_loop"
        __func__ = "manager_loop"
#18 0x000055aa5b30fa87 in main (argc=4, argv=<optimized out>) at ../systemd-stable/src/core/main.c:1960
        m = 0x55aa5c1e8370
        r = <optimized out>
        retval = 1
        before_startup = 1543730907
        after_startup = <optimized out>
        timespan = "\360Gh\354", '\000' <repeats 20 times>, "\355\351C+\000\000\000\000p\033\063V\375\177\000\000\000\000\000\000\000\000\000\000\350-h\354d\177\000\000\230\033\063V\375\177\000"
        fds = 0x0
        reexecute = false
        shutdown_verb = 0x0
        initrd_timestamp = {realtime = <optimized out>, monotonic = 0}
        userspace_timestamp = {realtime = 1507676632019183, monotonic = 1543727323}
        kernel_timestamp = {realtime = <optimized out>, monotonic = 0}
        security_start_timestamp = {realtime = 0, monotonic = 0}
        security_finish_timestamp = {realtime = 0, monotonic = 0}
        systemd = "systemd"
        skip_setup = <optimized out>
        j = <optimized out>
        loaded_policy = false
        arm_reboot_watchdog = false
        queue_default_job = false
        empty_etc = <optimized out>
        switch_root_dir = 0x0
        switch_root_init = 0x0
        saved_rlimit_nofile = {rlim_cur = 1024, rlim_max = 4096}
        saved_rlimit_memlock = {rlim_cur = 65536, rlim_max = 65536}
        error_message = 0x0
        __func__ = "main"
        __PRETTY_FUNCTION__ = "main"


`
```

**Comment by yuwata** [comment]
https://github.com/systemd/systemd/blob/master/src/core/execute.c#L2164

**Comment by yuwata** [comment]
I've created PR #7058. If possible, please test it.

**Comment by vcaputo** [comment]
reopened pending @jwwalton test results if that's possible, merged anyways though.

**Comment by yuwata** [comment]
I've created #7062. I think we can close this if the CIs pass.

**Comment by yuwata** [comment]
Now #7062 is merged. Let's close this issue.

**Comment by gdamjan** [comment]
should this be put into systemd-stable too? 
ping @keszybz
