### ISSUE TITLE
systemd-networkd: network interface hangs in pending state forever

### ISSUE THREAD

**Issue by hexum** [systemd/systemd#7145]
### Submission type

 - Bug report

### systemd version the issue has been seen with

> systemd 235
+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK -SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL -XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid

### Used distribution

> gentoo

### In case of bug report: Expected behaviour you didn't see

> Network interface is configured according to it's configuration.

### In case of bug report: Unexpected behaviour you saw

> Interface configuration hangs forever

### In case of bug report: Steps to reproduce the problem

> Configuration
```
# cat /etc/systemd/network/ens3.network 
[Match]
Name=ens3

[Network]
Address=217.182.90.172/16
Gateway=217.182.88.1
Domains=yarkov.pw
DNS=8.8.8.8
LinkLocalAddressing=no
IPv6AcceptRA=no
```
> After system start interface fall into pending state forever  
(It's routable because of manual configuration by ip command)
```
# networkctl 
IDX LINK             TYPE               OPERATIONAL SETUP     
  1 lo               loopback           carrier     unmanaged 
  2 ens3             ether              routable    pending   
  3 tunl0            tunnel             off         unmanaged 
  4 sit0             sit                off         unmanaged 

4 links listed.
```
> Stack trace of running process (only systemd built with debug info)
```
(gdb) bt
#0  0x00007fccf54580c3 in epoll_wait () from target:/lib64/libc.so.6
#1  0x00007fccf5a4d580 in sd_event_wait (e=e@entry=0x55d20b06e880, timeout=timeout@entry=18446744073709551615) at ../systemd-235/src/libsystemd/sd-event/sd-event.c:2520
#2  0x00007fccf5a4e1cb in sd_event_run (e=e@entry=0x55d20b06e880, timeout=timeout@entry=18446744073709551615) at ../systemd-235/src/libsystemd/sd-event/sd-event.c:2678
#3  0x00007fccf5a4e35b in sd_event_loop (e=0x55d20b06e880) at ../systemd-235/src/libsystemd/sd-event/sd-event.c:2705
#4  0x000055d20a7e2a20 in ?? ()
#5  0x00007fccf537e42a in __libc_start_main () from target:/lib64/libc.so.6
#6  0x000055d20a7e2aea in ?? ()
```

**Comment by hexum** [comment]
I do not have any idea what networkd is waiting for.
Your guidance is needed for further diagnostics.
Thanks!

**Comment by hexum** [comment]
Nothing interesting in logs
```
# journalctl -u systemd-networkd -b -0
-- Logs begin at Mon 2017-02-20 18:04:27 MSK, end at Sat 2017-10-21 21:29:14 MSK. --
окт 21 01:04:00 yarkov.pw systemd[1]: Starting Network Service...
окт 21 01:04:00 yarkov.pw systemd-networkd[153]: Enumeration completed
окт 21 01:04:00 yarkov.pw systemd[1]: Started Network Service.
окт 21 01:04:00 yarkov.pw systemd-networkd[153]: ens3: IPv6 successfully disabled
```

**Comment by hexum** [comment]
Version 233 works fine.
Gentoo provides it's own patches. So it can be distro specific bug.

**Comment by hexum** [comment]
On another physical machine all works fine.
Problem affects only VM (virtio ethernet).

**Comment by poettering** [comment]
@ssahani ?

**Comment by ssahani** [comment]
From the logs `systemd-networkd[153]: ens3: IPv6 successfully disabled`. Please try with 702c979fefc6d3e69c5982b8469ec8a47792d62f if that fix your issue.

**Comment by hexum** [comment]
I've disabled IPv6 autoconfiguration in the hope of finding workaround. This option doesn't make any difference for bug reproduction.
I have built `master`, `702c979`, `vanilla 702c979` (without Gentoo patches) and nothing has changed.
The interface remains unconfigured after reboot. The only difference I've noticed is that it's hanging in `configuring` state now.

**Comment by hexum** [comment]
Just filed new request #7183 to help other Gentoo users compile live ebuild.

**Comment by ssahani** [comment]
With current git this is no more reproducable.

**Comment by hexum** [comment]
The problem is still actual on version 5c4912ea6.
I can reproduce it only on OVH VM. Soon I will shut down this machine and close the bug then.

**Comment by ssahani** [comment]
```
[root@Zeus ~]# cat /lib/systemd/network/20-en1.network
[Match]
Name=host

[Network]
Address=217.182.90.172/16
Gateway=217.182.88.1
Domains=yarkov.pw
DNS=8.8.8.8
LinkLocalAddressing=no
IPv6AcceptRA=no
```

```
[root@Zeus ~]# networkctl 
IDX LINK             TYPE               OPERATIONAL SETUP     
  1 lo               loopback           carrier     unmanaged  
  9 host             ether              routable    configured

9 links listed.
```

**Comment by hexum** [comment]
Verelox is dead for a while so I have no mean to reproduce the bug.

**Comment by hexum** [comment]
Now I can reproduce this bug again.
I've [enabled debugging output](https://github.com/coreos/docs/issues/519) and found one interesting message in the log.
```
Apr 10 18:48:49 yarkov.pw systemd-networkd[438]: ens3: Link state is up-to-date
Apr 10 18:48:49 yarkov.pw systemd-networkd[438]: ens3: found matching network '/etc/systemd/network/ens3.network'
Apr 10 18:48:49 yarkov.pw systemd-networkd[438]: sd-netlink: callback failed: Address family not supported by protocol
```

**Comment by boucman** [comment]
how is your VM configured ? this could be caused by your VM configuration tool disallowing certain network protocols...

**Comment by hexum** [comment]
I've built own tiny KVM optimised kernel. Other tools work perfectly fine.

**Comment by hexum** [comment]
Looks like kernel option CONFIG_PACKET is mandatory for networkd.
Why does networkd try to open AF_PACKET socket?

**Comment by yuwata** [comment]
So, let's close this. `networkd` actually requires AF_PACKET.
```
$ git grep AF_PACKET
man/systemd.exec.xml:        network protocols, such as <constant>AF_PACKET</constant>. Note that in most cases, the local
src/analyze/analyze-security.c:                .id = "RestrictAddressFamilies=~AF_PACKET",
src/analyze/analyze-security.c:                else if (streq(name, "AF_PACKET"))
src/basic/socket-util.c:        /* Some sockets (AF_PACKET) do not support null-sized recv() with MSG_TRUNC set, let's fall back to FIONREAD
src/basic/socket-util.h:                assert(_sa->sll_family == AF_PACKET);                   \
src/libsystemd-network/arp-util.c:                .ll.sll_family = AF_PACKET,
src/libsystemd-network/arp-util.c:                .ll.sll_family = AF_PACKET,
src/libsystemd-network/dhcp-network.c:        s = socket(AF_PACKET, SOCK_DGRAM | SOCK_CLOEXEC | SOCK_NONBLOCK, 0);
src/libsystemd-network/dhcp-network.c:                .sll_family = AF_PACKET,
src/libsystemd-network/lldp-network.c:                .ll.sll_family = AF_PACKET,
src/libsystemd-network/sd-dhcp-server.c:                .ll.sll_family = AF_PACKET,
src/libsystemd-network/sd-dhcp-server.c:        r = socket(AF_PACKET, SOCK_DGRAM | SOCK_CLOEXEC | SOCK_NONBLOCK, 0);
src/network/networkd-lldp-tx.c:                .ll.sll_family = AF_PACKET,
units/systemd-networkd.service.in:RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET
```
