### ISSUE TITLE
AddressSanitizer has found 1876 bytes leaked in 25 allocations

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#7283]
https://github.com/systemd/systemd/pull/7158 seems to cause a number of memory leaks:
```sh
==5932==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 86 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b19da2 in test_with_dropin_template ../src/test/test-install-root.c:997
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 86 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b18cd8 in test_with_dropin_template ../src/test/test-install-root.c:965
    #11 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b19d36 in test_with_dropin_template ../src/test/test-install-root.c:996
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b18502 in test_with_dropin_template ../src/test/test-install-root.c:952
    #11 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b19e7a in test_with_dropin_template ../src/test/test-install-root.c:999
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b19ee7 in test_with_dropin_template ../src/test/test-install-root.c:1000
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b19903 in test_with_dropin_template ../src/test/test-install-root.c:987
    #11 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade963fd in install_info_symlink_wants ../src/shared/install.c:1761
    #8 0x7f92ade96d2c in install_info_apply ../src/shared/install.c:1849
    #9 0x7f92ade97137 in install_context_apply ../src/shared/install.c:1917
    #10 0x7f92ade9acac in unit_file_enable ../src/shared/install.c:2512
    #11 0x558253b19903 in test_with_dropin_template ../src/test/test-install-root.c:987
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b1846a in test_with_dropin_template ../src/test/test-install-root.c:950
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 76 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b17960 in test_with_dropin_template ../src/test/test-install-root.c:923
    #12 0x558253b1adc2 in main ../src/test/test-install-root.c:1035
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b13a46 in test_with_dropin ../src/test/test-install-root.c:792
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b14e42 in test_with_dropin ../src/test/test-install-root.c:840
    #11 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b16f16 in test_with_dropin ../src/test/test-install-root.c:896
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b16eaa in test_with_dropin ../src/test/test-install-root.c:895
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b13fcb in test_with_dropin ../src/test/test-install-root.c:805
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b15674 in test_with_dropin ../src/test/test-install-root.c:854
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 75 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b15618 in test_with_dropin ../src/test/test-install-root.c:853
    #11 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b16fee in test_with_dropin ../src/test/test-install-root.c:898
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b14ad5 in test_with_dropin ../src/test/test-install-root.c:831
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b16693 in test_with_dropin ../src/test/test-install-root.c:881
    #11 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 71 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b16f82 in test_with_dropin ../src/test/test-install-root.c:897
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 71 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9ab4c in unit_file_enable ../src/shared/install.c:2496
    #10 0x558253b15e5a in test_with_dropin ../src/test/test-install-root.c:867
    #11 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #12 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 71 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b15eb6 in test_with_dropin ../src/test/test-install-root.c:868
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 71 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b166ef in test_with_dropin ../src/test/test-install-root.c:882
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 71 byte(s) in 1 object(s) allocated from:
    #0 0x7f92ae5b9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f92adf713cb in malloc_multiply ../src/basic/alloc-util.h:73
    #2 0x7f92adf72624 in strjoin_real ../src/basic/string-util.c:252
    #3 0x7f92adf00db5 in files_add ../src/basic/conf-files.c:95
    #4 0x7f92adf012ac in conf_files_list_strv_internal ../src/basic/conf-files.c:139
    #5 0x7f92adf01600 in conf_files_list_strv ../src/basic/conf-files.c:165
    #6 0x7f92ade9498d in unit_file_search ../src/shared/install.c:1507
    #7 0x7f92ade95151 in install_info_traverse ../src/shared/install.c:1567
    #8 0x7f92ade95c0b in install_info_discover ../src/shared/install.c:1688
    #9 0x7f92ade9bfe6 in unit_file_lookup_state ../src/shared/install.c:2674
    #10 0x7f92ade9c5a5 in unit_file_get_state ../src/shared/install.c:2762
    #11 0x558253b14550 in test_with_dropin ../src/test/test-install-root.c:818
    #12 0x558253b1adb6 in main ../src/test/test-install-root.c:1034
    #13 0x7f92ad98782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 1876 byte(s) leaked in 25 allocation(s).
```

**Comment by johnlinp** [comment]
The line:

```
_cleanup_free_ char **files = NULL;
```

should actually be:

```
_cleanup_strv_free_ char **files = NULL;
```

Sorry for the silly mistake.

How can I verify this change can fix the memory leak? Can I run the AddressSanitizer too? Thanks!

**Comment by evverx** [comment]
It might be quite tricky to get `asan` to work [depending on the kernel version you are using](https://github.com/google/sanitizers/issues/837). Probably it would be much easier to check whether the leak is gone by using `valgrind`. Something like
```sh
valgrind --leak-check=full --max-stackframe=5242880 ./build/test-install-root
```
should work.

**Comment by johnlinp** [comment]
Thank you! I chose valgrind and it seems fine now. I will submit a pull request.
