### ISSUE TITLE
`systemctl show` seems to crash `systemd`

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#7321]
```
$ git describe
v235-257-gf38326f
```

```sh
$ id -u
1000

$ (systemctl list-unit-files --state enabled,disabled,static; systemctl list-units) | perl -alpe '$_ = $F[0]' | xargs -n 1 systemctl show --property CanStart

Broadcast message from systemd-journald@localhost.localdomain (Mon 2017-11-13 21:40:12 UTC):                                                                         "localhost.localdomain" 21:40 13-Nov-17

systemd[1]: Caught <SEGV>, dumped core as pid 2856.


Broadcast message from systemd-journald@localhost.localdomain (Mon 2017-11-13 21:40:12 UTC):

systemd[1]: Freezing execution.
Failed to get properties: Message did not receive a reply (timeout by message bus)

Message from syslogd@localhost at Nov 13 21:40:12 ...
 kernel:systemd[1]: segfault at 0 ip 00007f404f324faf sp 00007ffe203f1ed8 error 4 in libc-2.17.so[7f404f1e8000+1b8000]

Message from syslogd@localhost at Nov 13 21:40:12 ...
 systemd:Caught <SEGV>, dumped core as pid 2856.
```

I'm about to extract the coredump.

**Comment by evverx** [comment]
```
(gdb) bt
#0  0x00007f1eb2b7e767 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x000055e18d443bab in crash (sig=11) at ../src/core/main.c:191
#2  <signal handler called>
#3  strlen () at ../sysdeps/x86_64/strlen.S:106
#4  0x00007f1eb4a05a57 in message_append_basic (m=0x55e18e95f0a0, type=115 's', p=0x2, stored=0x0) at ../src/libsystemd/sd-bus/bus-message.c:1521
#5  0x00007f1eb4a05dc7 in sd_bus_message_append_basic (m=0x55e18e95f0a0, type=115 's', p=0x2) at ../src/libsystemd/sd-bus/bus-message.c:1600
#6  0x00007f1eb4a0a609 in sd_bus_message_append_strv (m=0x55e18e95f0a0, l=0x55e18e8f3d50) at ../src/libsystemd/sd-bus/bus-message.c:2807
#7  0x00007f1eb4a1578a in invoke_property_get (bus=0x55e18e940600, slot=0x55e18e942fc0, v=0x55e18d831340 <bus_unit_vtable+1152>,
    path=0x55e18e8cee08 "/org/freedesktop/systemd1/unit/sys_2dfs_2dfuse_2dconnections_2emount", interface=0x55e18e943040 "org.freedesktop.systemd1.Unit", property=0x55e18d5b8c49 "RequiresMountsFor",
    reply=0x55e18e95f0a0, userdata=0x55e18e8e3680, error=0x7ffc3c65e5a0) at ../src/libsystemd/sd-bus/bus-objects.c:475
#8  0x00007f1eb4a1641d in vtable_append_one_property (bus=0x55e18e940600, reply=0x55e18e95f0a0, path=0x55e18e8cee08 "/org/freedesktop/systemd1/unit/sys_2dfs_2dfuse_2dconnections_2emount",
    c=0x55e18e942ff8, v=0x55e18d831340 <bus_unit_vtable+1152>, userdata=0x55e18e8e35a0, error=0x7ffc3c65e5a0) at ../src/libsystemd/sd-bus/bus-objects.c:719
#9  0x00007f1eb4a16627 in vtable_append_all_properties (bus=0x55e18e940600, reply=0x55e18e95f0a0, path=0x55e18e8cee08 "/org/freedesktop/systemd1/unit/sys_2dfs_2dfuse_2dconnections_2emount",
    c=0x55e18e942ff8, userdata=0x55e18e8e35a0, error=0x7ffc3c65e5a0) at ../src/libsystemd/sd-bus/bus-objects.c:765
#10 0x00007f1eb4a16919 in property_get_all_callbacks_run (bus=0x55e18e940600, m=0x55e18e95ed00, first=0x55e18e95dc78, require_fallback=true, iface=0x0, found_object=0x7ffc3c65e6f3)
    at ../src/libsystemd/sd-bus/bus-objects.c:826
#11 0x00007f1eb4a18183 in object_find_and_run (bus=0x55e18e940600, m=0x55e18e95ed00, p=0x7ffc3c65e680 "/org/freedesktop/systemd1/unit", require_fallback=true, found_object=0x7ffc3c65e6f3)
    at ../src/libsystemd/sd-bus/bus-objects.c:1323
#12 0x00007f1eb4a1861a in bus_process_object (bus=0x55e18e940600, m=0x55e18e95ed00) at ../src/libsystemd/sd-bus/bus-objects.c:1403
#13 0x00007f1eb4a2d17f in process_message (bus=0x55e18e940600, m=0x55e18e95ed00) at ../src/libsystemd/sd-bus/sd-bus.c:2392
#14 0x00007f1eb4a2d36e in process_running (bus=0x55e18e940600, hint_priority=false, priority=0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:2434
#15 0x00007f1eb4a2de2f in bus_process_internal (bus=0x55e18e940600, hint_priority=false, priority=0, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:2666
#16 0x00007f1eb4a2df1c in sd_bus_process (bus=0x55e18e940600, ret=0x0) at ../src/libsystemd/sd-bus/sd-bus.c:2685
#17 0x00007f1eb4a2eb62 in io_callback (s=0x55e18e8fe710, fd=18, revents=1, userdata=0x55e18e940600) at ../src/libsystemd/sd-bus/sd-bus.c:2950
#18 0x00007f1eb4a4ab73 in source_dispatch (s=0x55e18e8fe710) at ../src/libsystemd/sd-event/sd-event.c:2269
#19 0x00007f1eb4a4be51 in sd_event_dispatch (e=0x55e18e8c6090) at ../src/libsystemd/sd-event/sd-event.c:2626
#20 0x00007f1eb4a4c275 in sd_event_run (e=0x55e18e8c6090, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:2685
#21 0x000055e18d499af4 in manager_loop (m=0x55e18e8c39e0) at ../src/core/manager.c:2384
#22 0x000055e18d44acb0 in main (argc=1, argv=0x7ffc3c65ef18) at ../src/core/main.c:1960
```

**Comment by poettering** [comment]
hmm, that's current git I presume?

**Comment by evverx** [comment]
`systemd` was built from f38326f. I'm sorry for not mentioning that. I've added the output of `git describe` to the description.

**Comment by yuwata** [comment]
`busctl introspect org.freedesktop.systemd1 /org/freedesktop/systemd1/unit/home_2emount` causes the same result.

**Comment by yuwata** [comment]
@evverx, @poettering I've created PR #7322 to fix this problem. PTAL.
