### ISSUE TITLE
systemd-networkd can segfault when iproute2 rules are added then immediately removed

### ISSUE THREAD

**Issue by lierdakil** [systemd/systemd#7708]
### Submission type

 - Bug report

### systemd version the issue has been seen with

> 236 with #7706 applied
(note: #7706 doesn't make much difference except testcase suggested below actually triggers the bug described instead of #7704)

### Used distribution

> Gentoo

### In case of bug report: Expected behaviour you didn't see

> no segfault

### In case of bug report: Unexpected behaviour you saw

> segfault

### In case of bug report: Steps to reproduce the problem

> run something to the tune of 
    ```
    for i in `seq 1 10`; do ip rule add from 192.0.2.0/24 table main; ip rule del from 192.0.2.0/24 table main; 
    done
    ```
(note: rule itself doesn't really seem to matter)
---
Backtrace:
```
#0  0x000055a9a81fa31b in ?? ()
#1  0x000055a9a81ef9f3 in ?? ()
#2  0x00007f14fa6cbc5f in process_match (m=0x55a9a8deb820, rtnl=0x55a9a8ddc600)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:373
#3  process_running (ret=0x0, rtnl=0x55a9a8ddc600)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:403
#4  sd_netlink_process (rtnl=0x55a9a8ddc600, ret=ret@entry=0x0)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:437
#5  0x00007f14fa6cbef3 in io_callback (s=<optimized out>, fd=<optimized out>, 
    revents=<optimized out>, userdata=<optimized out>)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:731
#6  0x00007f14fa6be0f8 in source_dispatch (s=s@entry=0x55a9a8ddc7f0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2270
#7  0x00007f14fa6bf802 in sd_event_dispatch (e=e@entry=0x55a9a8dda3d0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2627
#8  0x00007f14fa6bf977 in sd_event_run (e=e@entry=0x55a9a8dda3d0, 
    timeout=timeout@entry=18446744073709551615)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2686
#9  0x00007f14fa6bfb4b in sd_event_loop (e=0x55a9a8dda3d0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2706
#10 0x000055a9a81ed698 in ?? ()
#11 0x00007f14f9fd4041 in __libc_start_main () from /lib64/libc.so.6
#12 0x000055a9a81ed74a in ?? ()
```
or, occasionally,
```
#0  0x00007f11ed9e9fd0 in raise () from /lib64/libc.so.6
#1  0x00007f11ed9ebbad in abort () from /lib64/libc.so.6
#2  0x00007f11ee03dda6 in log_assert_failed_realm (realm=<optimized out>, 
    text=0x55d2b399bdde "*_head == _item", 
    file=0x55d2b399d8e8 "../systemd-236/src/network/networkd-routing-policy-rule.c", line=54, 
    func=0x55d2b399e530 "routing_policy_rule_free") at ../systemd-236/src/basic/log.c:818
#3  0x000055d2b395c431 in ?? ()
#4  0x000055d2b39519f3 in ?? ()
#5  0x00007f11ee0ccc5f in process_match (m=0x55d2b44fa2e0, rtnl=0x55d2b44ef600)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:373
#6  process_running (ret=0x0, rtnl=0x55d2b44ef600)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:403
#7  sd_netlink_process (rtnl=0x55d2b44ef600, ret=ret@entry=0x0)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:437
#8  0x00007f11ee0ccea3 in time_callback (s=<optimized out>, usec=<optimized out>, 
    userdata=<optimized out>) at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:744
#9  0x00007f11ee0bf10e in source_dispatch (s=s@entry=0x55d2b44ef950)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2278
#10 0x00007f11ee0c0802 in sd_event_dispatch (e=e@entry=0x55d2b44ed3d0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2627
#11 0x00007f11ee0c0977 in sd_event_run (e=e@entry=0x55d2b44ed3d0, 
    timeout=timeout@entry=18446744073709551615)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2686
#12 0x00007f11ee0c0b4b in sd_event_loop (e=0x55d2b44ed3d0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2706
#13 0x000055d2b394f698 in ?? ()
#14 0x00007f11ed9d5041 in __libc_start_main () from /lib64/libc.so.6
#15 0x000055d2b394f74a in ?? ()
```

**Comment by yuwata** [comment]
Fix is waiting in PR #7706.

**Comment by yuwata** [comment]
Note that to reproduce this, two cycle of adding and removing route is enough. Also, it is not necessary to remove it 'immediately'. That is, the following command causes segfault.
```
$ for ((i=0;i<2;i++)); do sudo ip rule add from 192.0.2.0/24 table main; sleep 1s; sudo ip rule del from 192.0.2.0/24 table main; sleep 1s; done
```

**Comment by lierdakil** [comment]
Thank you.

However, I was still able to trigger an `abort()` after applying updated #7706, using a slightly modified testcase:
```
for i in `seq 1 10`; do ip rule add from 192.0.2.${i}/32 table main; done; \
for i in `seq 1 10`; do ip rule del from 192.0.2.${i}/32 table main; done
```
Here's the backtrace:
```
#0  0x00007f937f8a0fd0 in raise () from /lib64/libc.so.6
#1  0x00007f937f8a2bad in abort () from /lib64/libc.so.6
#2  0x00007f937fef4da6 in log_assert_failed_realm (realm=<optimized out>, 
    text=0x55982aa6afff "rule", 
    file=0x55982aa6af08 "../systemd-236/src/network/networkd-routing-policy-rule.c", line=77, 
    func=0x55982aa6bb10 "routing_policy_rule_hash_func") at ../systemd-236/src/basic/log.c:818
#3  0x000055982aa295e9 in ?? ()
#4  0x00007f937feeafb7 in base_bucket_hash (h=h@entry=0x55982b312130, p=p@entry=0x0)
    at ../systemd-236/src/basic/hashmap.c:346
#5  0x00007f937feeceda in internal_hashmap_remove (h=0x55982b312130, key=0x0)
    at ../systemd-236/src/basic/hashmap.c:1358
#6  0x000055982aa1ee2c in ?? ()
#7  0x00007f937ff83c5f in process_match (m=0x55982b331f60, rtnl=0x55982b312600)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:373
#8  process_running (ret=0x0, rtnl=0x55982b312600)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:403
#9  sd_netlink_process (rtnl=0x55982b312600, ret=ret@entry=0x0)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:437
#10 0x00007f937ff83ef3 in io_callback (s=<optimized out>, fd=<optimized out>, 
    revents=<optimized out>, userdata=<optimized out>)
    at ../systemd-236/src/libsystemd/sd-netlink/sd-netlink.c:731
#11 0x00007f937ff760f8 in source_dispatch (s=s@entry=0x55982b3127f0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2270
#12 0x00007f937ff77802 in sd_event_dispatch (e=e@entry=0x55982b3103d0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2627
#13 0x00007f937ff77977 in sd_event_run (e=e@entry=0x55982b3103d0, 
    timeout=timeout@entry=18446744073709551615)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2686
#14 0x00007f937ff77b4b in sd_event_loop (e=0x55982b3103d0)
    at ../systemd-236/src/libsystemd/sd-event/sd-event.c:2706
#15 0x000055982aa1c698 in ?? ()
#16 0x00007f937f88c041 in __libc_start_main () from /lib64/libc.so.6
#17 0x000055982aa1c74a in ?? ()
```

P.S. For reference, this produces the following line in log: `Assertion 'rule' failed at ../systemd-236/src/network/networkd-routing-policy-rule.c:77, function routing_policy_rule_hash_func(). Aborting.`

**Comment by yuwata** [comment]
@lierdakil Many thanks for testing them. I will check it. Thank you.

**Comment by yuwata** [comment]
Fix is waiting in #7712.
