### ISSUE TITLE
[bisected] fails to boot when `systemd.log_level=debug`

### ISSUE THREAD

**Issue by sourcejedi** [systemd/systemd#7985]
### Submission type

 - Bug report

### systemd version the issue has been seen with

I was convinced this was going to point to my mount logging change.  But actually the immediate cause was something more recent, PR #7968.

575b300b795b6765d66e0f351d80635c7d3addea is the first bad commit
commit 575b300b795b6765d66e0f351d80635c7d3addea
Author: Lennart Poettering <lennart@poettering.net>
Date:   Tue Jan 23 18:18:13 2018 +0100

    pid1: rework how we dispatch SIGCHLD and other signals
    
    This fundamentally makes one change: we never process more than one
    signal or more than one waitid() event per event loop. We'll never tight
    loop around waitid() or around read() on our signalfd instead, but
    always return to the main event loop after processing one event.
    
    By doing this we put the event priorization handling into full power
    again, as we'll always check for higher priority events before looking
    at the next signal or waitid() again.
    
    This introduces a new "defer" event source "sigchld_event". It's enabled
    as soon as we see SIGCHLD, and disabled as soon as waitid() reported no
    further children pending. It's running at a relatively high priority,
    one step higher than signal handling itself, but lower than
    /proc/self/mountinfo event handling, so that the latter always takes
    precedence.
    
    Since we want to process sd_notify() events at an even higher priority
    than SIGCHLD (as before) it is moved one priority step up, too.
    
    Fixes: #7932
    Possibly fixes: #7966

:040000 040000 76cf0a9a72c684eaa21fd5e3d401c76f6298845d 70427cf9941d04142d3b2014f145f8b5452a4637 M	src

### Used distribution

Fedora 27.  Selinux is disabled.

I made sure to install the same version of systemd to the initramfs (`dracut --force`).

### In case of bug report: Expected behaviour you didn't see

boot success

### In case of bug report: Unexpected behaviour you saw

System enters emergency mode.

**EDIT**: *processes on the critical path to mount /boot are blocked.  Trying to write to the journal, but systemd hasn't started it... because it's blocked trying to write to the journal.*

It looks like we're now always losing the race to start journald, before we've filled up the journald socket buffer.  (I wonder what reasons there are to open that race. Maybe we should be more robust - have journald open its own sockets.)

```
[  OK  ] Mounted Kernel Debug File System.
[   13.295230] kauditd_printk_skb: 48 callbacks suppressed
[   13.295232] audit: type=1130 audit(1516793691.603:59): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  ] Mounted POSIX Message Queue File System.
[   ***] (7 of 8) A start job is running for Journal Service (20s / 1min 30s)[   24.063792] EXT4-fs (vda3): re-mounted. Opts: (null)
[  OK  ] Started udev Coldplug all Devices.
[   24.075129] audit: type=1130 audit(1516793702.384:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
         Starting udev Wait for Complete Device Initialization...
[***   ] (3 of 8) A start job is running for…ce Initialization (30s / 3min 20s)[   34.275201] audit: type=1130 audit(1516793712.584:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  ] Started Remount Root and Kernel File Systems.
         Starting Configure read-only root support...
         Starting Rebuild Hardware Database...
         Starting Create System Users...
[**    ] (4 of 10) A start job is running fo…ce Initialization (41s / 3min 20s)[   44.557244] audit: type=1130 audit(1516793722.867:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-readonly comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  ] Started Configure read-only root support.
         Starting Load/Save Random Seed...
[  OK  [[   45.083112] audit: type=1130 audit(1516793723.392:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hwdb-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
0m] Started Rebuild Hardware Database.
[   ***] (9 of 9) A start job is running for…reate System Users (51s / 2min 1s)[   54.763187] audit: type=1130 audit(1516793733.073:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  ] Started Load/Save Random Seed.
[  *** ] (3 of 8) A start job is running for…itialization (1min 10s / 3min 20s)[   73.890347] audit: type=1131 audit(1516793752.200:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-lvmpolld comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ TIME ] Timed out waiting for device dev-ttyS0.device.
[DEPEND] Dependency failed for Serial Getty on ttyS0.
[ TIME ] Timed out waiting for device dev-di…75\x2d96f9\x2d4f63b9a04c83.device.
[DEPEND] Dependency failed for /boot.
[DEPEND] Dependency failed for Local File Systems.
[DEPEND] Dependency failed for Mark the need to relabel after reboot.
[DEPEND] Dependency failed for File System C…c55a0-75b1-4a75-96f9-4f63b9a04c83.
[FAILED] Failed to start Journal Service.
See 'systemctl status systemd-journald.service' for details.
[DEPEND] Dependency failed for Flush Journal to Persistent Storage.
[ TIME ] Timed out waiting for device dev-di…6b\x2dae10\x2da59eb6324f28.device.
[DEPEND] Dependency failed for /dev/disk/by-…a285c-7cdb-486b-ae10-a59eb6324f28.
[DEPEND] Dependency failed for Swap.
...
[  OK  ] Started Emergency Shell.
[  OK  ] Reached target Emergency Mode.
...
# systemctl --failed
  UNIT                     LOAD   ACTIVE SUB    DESCRIPTION                    
● systemd-sysctl.service   loaded failed failed Apply Kernel Variables         
● systemd-sysusers.service loaded failed failed Create System Users            

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

2 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
```

uh, right.  Also, since `journald` didn't start, I think I'm missing useful system logs :-(.  `journalctl` only shows stuff from the initrd.

```
# systemctl list-jobs
JOB UNIT                                 TYPE  STATE  
225 systemd-update-utmp-runlevel.service start waiting
151 systemd-tmpfiles-setup.service       start running
254 machines.target                      start waiting
164 systemd-tmpfiles-setup-dev.service   start running
263 nss-lookup.target                    start waiting
414 systemd-journald.service             start running
161 local-fs-pre.target                  start waiting
241 network.target                       start waiting
255 var-lib-machines.mount               start waiting
141 systemd-udevd.service                start waiting
262 systemd-resolved.service             start waiting
265 auditd.service                       start waiting
278 systemd-networkd.service             start waiting
226 systemd-update-utmp.service          start waiting

14 jobs listed.
```

It doesn't look like we sent useful stuff to dmesg instead either...  at a guess all the useful messages are sitting in the journald socket.  Hum.

```
# dmesg |grep -i udev
[    1.667466] audit: type=1130 audit(1516793679.975:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.075129] audit: type=1130 audit(1516793702.384:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  154.394602] audit: type=1130 audit(1516793832.704:83): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
# dmesg |grep -i rate
[    2.793437] systemd-journal: 29 output lines suppressed due to ratelimiting
[    2.820343] systemd: 256 output lines suppressed due to ratelimiting
```

**Comment by sourcejedi** [comment]
```
# systemctl list-dependencies --after systemd-udevd.service
systemd-udevd.service
● ├─dracut-pre-udev.service
● ├─system.slice
● ├─systemd-hwdb-update.service
● ├─systemd-journald.socket
● ├─systemd-sysusers.service
● ├─systemd-tmpfiles-setup-dev.service
```

^ ah.  So udev is waiting, because systemd-tmpfiles-setup-dev.service is still running its start job.  The latter is `Type=oneshot`, so maybe we are missing the SIGCHLD

```
# systemctl status systemd-tmpfiles-setup-dev.service
● systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev
   Loaded: loaded (/usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service; s
   Active: activating (start) since Wed 2018-01-24 11:36:42 GMT; 31min ago
     Docs: man:tmpfiles.d(5)
           man:systemd-tmpfiles(8)
 Main PID: 500 (systemd-tmpfile)
    Tasks: 1 (limit: 4915)
   CGroup: /system.slice/systemd-tmpfiles-setup-dev.service
           └─500 /usr/bin/systemd-tmpfiles --prefix=/dev --create --boot
# ps -ax|grep 500
  500 ?        Ss     0:00 /usr/bin/systemd-tmpfiles --prefix=/dev --create --boot
```

hmm.  no, it is sleeping (and we can see the whole process commandline).  So it is not a zombie?  It is waiting for something.

I tried `strace -p 500`, it woke it up, scrolled off the top of my scroll buffer, and exited!  Oops.

**Comment by sourcejedi** [comment]
Reboot and try gdb.  Ok, I guess the journal socket buffer is full.

```
(gdb) where
#0  0x00007fe9735b6b37 in __libc_sendmsg (fd=3, msg=0x7ffefea0b7d0, 
    flags=16384) at ../sysdeps/unix/sysv/linux/sendmsg.c:28
#1  0x00007fe973b6d0b1 in write_to_journal (level=31, error=0, 
    file=0x55e06574909d "../src/tmpfiles/tmpfiles.c", line=1906, 
    func=0x55e06574b710 <__func__.12426> "should_include_path", 
    object_field=0x0, object=0x0, extra_field=0x0, extra=0x0, 
    buffer=0x7ffefea0c140 "Entry \"/var/cache/dnf/download_lock.pid\" does not match any include prefix, skipping.") at ../src/basic/log.c:561
#2  0x00007fe973b6d22a in log_dispatch_internal (level=31, error=0, 
    file=0x55e06574909d "../src/tmpfiles/tmpfiles.c", line=1906, 
    func=0x55e06574b710 <__func__.12426> "should_include_path", 
    object_field=0x0, object=0x0, extra=0x0, extra_field=0x0, 
    buffer=0x7ffefea0c140 "Entry \"/var/cache/dnf/download_lock.pid\" does not match any include prefix, skipping.") at ../src/basic/log.c:610
#3  0x00007fe973b6d55f in log_internalv_realm (level=7, error=0, 
    file=0x55e06574909d "../src/tmpfiles/tmpfiles.c", line=1906, 
    func=0x55e06574b710 <__func__.12426> "should_include_path", 
    format=0x55e06574a658 "Entry \"%s\" does not match any include prefix, skipping.", ap=0x7ffefea0c9c0) at ../src/basic/log.c:702
#4  0x00007fe973b6d65f in log_internal_realm (level=7, error=0, 
    file=0x55e06574909d "../src/tmpfiles/tmpfiles.c", line=1906, 
    func=0x55e06574b710 <__func__.12426> "should_include_path", 
    format=0x55e06574a658 "Entry \"%s\" does not match any include prefix, skipp---Type <return> to continue, or q <return> to quit---
ing.") at ../src/basic/log.c:717
#5  0x000055e0657461b9 in should_include_path (
    path=0x55e0668394b0 "/var/cache/dnf/download_lock.pid")
    at ../src/tmpfiles/tmpfiles.c:1906
#6  0x000055e0657474db in parse_line (
    fname=0x55e0668354b0 "/usr/lib/tmpfiles.d/dnf.conf", line=3, buffer=0x0, 
    invalid_config=0x7ffefea0cde0) at ../src/tmpfiles/tmpfiles.c:2163
#7  0x000055e06574864f in read_config_file (config_dirs=0x55e066833f60, 
    fn=0x55e0668354b0 "/usr/lib/tmpfiles.d/dnf.conf", ignore_enoent=true, 
    invalid_config=0x7ffefea0d637) at ../src/tmpfiles/tmpfiles.c:2435
#8  0x000055e065748d58 in main (argc=4, argv=0x7ffefea0d7a8)
    at ../src/tmpfiles/tmpfiles.c:2554

So journald is near the root of the problem.

**Comment by sourcejedi** [comment]
...the journald unit tries to log to journald?

```
systemctl status systemd-journald
● systemd-journald.service - Journal Service
   Loaded: loaded (/etc/systemd/system/systemd-journald.service; static; vendor 
   Active: activating (start) since Wed 2018-01-24 12:33:11 GMT; 29s ago
     Docs: man:systemd-journald.service(8)
           man:journald.conf(5)
 Main PID: 539 ((journald))
    Tasks: 1 (limit: 4915)
   CGroup: /system.slice/systemd-journald.service
           └─539 (journald)
# gdb -p 539
...
(gdb) where
#0  0x00007f560af2f7b7 in __libc_sendmsg (fd=7, msg=0x7ffccb243d70, 
    flags=16384) at ../sysdeps/unix/sysv/linux/sendmsg.c:28
#1  0x00007f560c7b10b1 in write_to_journal (level=31, error=0, 
    file=0x555ab37fe995 "../src/shared/seccomp-util.c", line=1439, 
    func=0x555ab38006a0 <__func__.9986> "seccomp_memory_deny_write_execute", 
    object_field=0x0, object=0x0, extra_field=0x0, extra=0x0, 
    buffer=0x7ffccb2446e0 "Operating on architecture: x86")
    at ../src/basic/log.c:561
#2  0x00007f560c7b122a in log_dispatch_internal (level=31, error=0, 
    file=0x555ab37fe995 "../src/shared/seccomp-util.c", line=1439, 
    func=0x555ab38006a0 <__func__.9986> "seccomp_memory_deny_write_execute", 
    object_field=0x0, object=0x0, extra=0x0, extra_field=0x0, 
    buffer=0x7ffccb2446e0 "Operating on architecture: x86")
    at ../src/basic/log.c:610
#3  0x00007f560c7b155f in log_internalv_realm (level=7, error=0, 
    file=0x555ab37fe995 "../src/shared/seccomp-util.c", line=1439, 
    func=0x555ab38006a0 <__func__.9986> "seccomp_memory_deny_write_execute", 
    format=0x555ab37ffea7 "Operating on architecture: %s", ap=0x7ffccb244f60)
    at ../src/basic/log.c:702
#4  0x00007f560c7b165f in log_internal_realm (level=7, error=0, 
    file=0x555ab37fe995 "../src/shared/seccomp-util.c", line=1439, 
    func=0x555ab38006a0 <__func__.9986> "seccomp_memory_deny_write_execute", 
    format=0x555ab37ffea7 "Operating on architecture: %s")
---Type <return> to continue, or q <return> to quit---
    at ../src/basic/log.c:717
#5  0x0000555ab37bbf1b in seccomp_memory_deny_write_execute ()
    at ../src/shared/seccomp-util.c:1439
#6  0x0000555ab36be696 in apply_memory_deny_write_execute (u=0x555ab5387a40, 
    c=0x555ab5387ec8) at ../src/core/execute.c:1481
#7  0x0000555ab36c6e45 in exec_child (unit=0x555ab5387a40, 
    command=0x555ab544f2e0, context=0x555ab5387ec8, params=0x7ffccb2456d0, 
    runtime=0x0, dcreds=0x555ab53882c0, argv=0x555ab544f260, socket_fd=-1, 
    named_iofds=0x7ffccb2455ec, fds=0x555ab53af4a0, n_storage_fds=0, 
    n_socket_fds=4, files_env=0x0, user_lookup_fd=-1, 
    exit_status=0x7ffccb245580) at ../src/core/execute.c:3333
#8  0x0000555ab36c8468 in exec_spawn (unit=0x555ab5387a40, 
    command=0x555ab544f2e0, context=0x555ab5387ec8, params=0x7ffccb2456d0, 
    runtime=0x0, dcreds=0x555ab53882c0, ret=0x7ffccb2456c0)
    at ../src/core/execute.c:3517
#9  0x0000555ab370c9fb in service_spawn (s=0x555ab5387a40, c=0x555ab544f2e0, 
    timeout=90000000, 
    flags=(EXEC_APPLY_SANDBOXING | EXEC_APPLY_CHROOT | EXEC_APPLY_TTY_STDIN | EXEC_PASS_FDS | EXEC_SET_WATCHDOG), _pid=0x7ffccb245810)
    at ../src/core/service.c:1474
#10 0x0000555ab370e234 in service_enter_start (s=0x555ab5387a40)
    at ../src/core/service.c:1967
#11 0x0000555ab370e4ea in service_enter_start_pre (s=0x555ab5387a40)
---Type <return> to continue, or q <return> to quit---
    at ../src/core/service.c:2035
#12 0x0000555ab370f51a in service_start (u=0x555ab5387a40)
    at ../src/core/service.c:2279
#13 0x0000555ab3738486 in unit_start (u=0x555ab5387a40)
    at ../src/core/unit.c:1858
#14 0x0000555ab36cffad in job_perform_on_unit (j=0x7ffccb245948)
    at ../src/core/job.c:529
#15 0x0000555ab36d0322 in job_run_and_invalidate (j=0x555ab5582b30)
    at ../src/core/job.c:594
#16 0x0000555ab36f2a8f in manager_dispatch_run_queue (source=0x555ab53a9620, 
    userdata=0x555ab53a8e40) at ../src/core/manager.c:1830
#17 0x00007f560c8471e5 in source_dispatch (s=0x555ab53a9620)
    at ../src/libsystemd/sd-event/sd-event.c:2300
#18 0x00007f560c8483f5 in sd_event_dispatch (e=0x555ab53a9380)
    at ../src/libsystemd/sd-event/sd-event.c:2627
#19 0x00007f560c848829 in sd_event_run (e=0x555ab53a9380, 
    timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:2686
#20 0x0000555ab36f59d9 in manager_loop (m=0x555ab53a8e40)
    at ../src/core/manager.c:2492
#21 0x0000555ab369fc7d in invoke_main_loop (m=0x555ab53a8e40, 
    ret_reexecute=0x7ffccb245bc3, ret_retval=0x7ffccb245bc8, 
    ret_shutdown_verb=0x7ffccb245c28, ret_fds=0x7ffccb245c40, 
    ret_switch_root_dir=0x7ffccb245c18, ret_switch_root_init=0x7ffccb245c20, 
---Type <return> to continue, or q <return> to quit---
    ret_error_message=0x7ffccb245c30) at ../src/core/main.c:1778
#22 0x0000555ab36a29e1 in main (argc=5, argv=0x7ffccb245e38)
    at ../src/core/main.c:2559
```
gdb -p `pgrep journald`

**Comment by sourcejedi** [comment]
So for some reason, we're now always losing the race to start journald before we've filled up its socket buffer.

I wonder what reasons there are to open that race.  Maybe we should be more robust, have journald open its own sockets.

```
# systemctl list-dependencies systemd-journald
systemd-journald.service
● ├─system.slice
● ├─systemd-journald-audit.socket
● ├─systemd-journald-dev-log.socket
● └─systemd-journald.socket
# systemctl list-dependencies --after systemd-journald
systemd-journald.service
● ├─syslog.socket
● ├─system.slice
● ├─systemd-journald-audit.socket
● ├─systemd-journald-dev-log.socket
● └─systemd-journald.socket
```

**Comment by poettering** [comment]
Hmmpf, this is really strange

> ...the journald unit tries to log to journald?

No it does not. The stack trace you are seeing is not actually journald's, but of the process that PID1 just forked off that is going to become journald. I.e the child process between the fork() and its execve().

So, normally PID 1 only logs to the journal after it learnt that journald is up. see manager_recheck_journal(), which is called from unit_notify(), i.e. on every unit state change. I am a bit puzzled that this doesn't work correctly for you though, i.e. why is the log stream to the journal opened before that happened?

**Comment by poettering** [comment]
oh, i think i have an idea... i doubt this is directly caused by 575b300. Instead I think this is just a trigger, maybe because more debug output is generated...

I think the real culprit is ultimately 16e4fd87c5be06d2b7a3b368205c8c5bab9df32a, which is used by execute.c to make logging work (this means we'll open the log stream whenever we really need to automatically, as we go, but this something we really shouldn't do before the journal is up...)

The reason why systemd.log_level=debug trigegrs this is because normally invoking journald results in no log messages from the child process (i.e. its only in the child process we turn the open-when-needed thing on), but if you turn on debug logging this happens after all...

I'll prep a fix for that.

**Comment by poettering** [comment]
My proposed fix is waiting in #7990. Could you please check if this fixes things for you?

**Comment by sourcejedi** [comment]
Boot with debug logging enabled looks fine now.  Thanks!

**Comment by sourcejedi** [comment]
I'm trying to see if there are any other useful takeaways from the way this fails.

I can see that the systemd process which exec()s journald, is logging messages.  Trying to log to the journal, each message timing out after 10 seconds, and then falling back to kmsg.  Then, systemd times out the journald unit and restarts it.  This is great; it's all according to design.

```
[root@fedora27-vm ~]# dmesg -u |grep -F 'systemd[' | tail -n 20
[  929.760299] systemd[554]: Operating on architecture: x32
[  940.000126] systemd[554]: Operating on architecture: x86-64
[  950.240155] systemd[554]: Operating on architecture: x86
[  960.480295] systemd[554]: Operating on architecture: x32
[  970.720166] systemd[554]: Operating on architecture: x86-64
[  980.960339] systemd[554]: Operating on architecture: x86
[  991.200160] systemd[554]: Operating on architecture: x32
[ 1010.144296] systemd[556]: Operating on architecture: x86
[ 1020.384294] systemd[556]: Operating on architecture: x32
[ 1030.624295] systemd[556]: Operating on architecture: x86-64
[ 1040.864337] systemd[556]: Operating on architecture: x86
[ 1051.104297] systemd[556]: Operating on architecture: x32
[ 1061.344299] systemd[556]: Operating on architecture: x86-64
[ 1071.584321] systemd[556]: Operating on architecture: x86
[ 1081.824307] systemd[556]: Operating on architecture: x32
[ 1100.256322] systemd[574]: Operating on architecture: x86
[ 1110.496256] systemd[574]: Operating on architecture: x32
[ 1120.736296] systemd[574]: Operating on architecture: x86-64
[ 1130.976297] systemd[574]: Operating on architecture: x86
[ 1141.216207] systemd[574]: Operating on architecture: x32
[root@fedora27-vm ~]# systemctl status 574
● systemd-journald.service - Journal Service
   Loaded: loaded (/etc/systemd/system/systemd-journald.service; static; vendor 
   Active: activating (start) since Fri 2018-01-26 11:07:51 GMT; 1min 7s ago
     Docs: man:systemd-journald.service(8)
           man:journald.conf(5)
 Main PID: 574 ((journald))
    Tasks: 1 (limit: 4915)
   CGroup: /system.slice/systemd-journald.service
           └─574 (journald)
```

There's a couple of things bothering me.  1) The fallback to kmsg doesn't happen in pid1, why not?

```
[root@fedora27-vm ~]# dmesg -u | grep -F 'systemd[1]'
[    1.362222] systemd[1]: systemd 236 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN default-hierarchy=hybrid)
[    1.366553] systemd[1]: Virtualization QEMU found in DMI (/sys/class/dmi/id/sys_vendor)
[    1.366561] systemd[1]: Virtualization found, CPUID=KVMKVMKVM
[    1.366565] systemd[1]: Found VM virtualization kvm
[    1.366569] systemd[1]: Detected virtualization kvm.
[    1.367857] systemd[1]: Detected architecture x86-64.
[    1.368918] systemd[1]: Running in initial RAM disk.
[    1.370155] systemd[1]: Mounting cgroup to /sys/fs/cgroup/devices of type cgroup with options devices.
[    1.370280] systemd[1]: Mounting cgroup to /sys/fs/cgroup/memory of type cgroup with options memory.
[    1.371057] systemd[1]: Mounting cgroup to /sys/fs/cgroup/blkio of type cgroup with options blkio.
[    3.379559] systemd[1]: Successfully loaded SELinux policy in 197.168ms.
[    3.842490] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 22.112ms.
[root@fedora27-vm ~]# dmesg | grep -iF 'rate'
[    2.734757] systemd-journal: 29 output lines suppressed due to ratelimiting
[    2.750334] systemd: 401 output lines suppressed due to ratelimiting
```

2) - the reason I looked for pid1 messages to start with.  Why is the journal service reported as FAILED, instead of TIME?

```
[ TIME ] Timed out waiting for device dev-ttyS0.device.
[DEPEND] Dependency failed for Serial Getty on ttyS0.
[ TIME ] Timed out waiting for device dev-di…75\x2d96f9\x2d4f63b9a04c83.device.
[DEPEND] Dependency failed for /boot.
[DEPEND] Dependency failed for Local File Systems.
[DEPEND] Dependency failed for Mark the need to relabel after reboot.
[DEPEND] Dependency failed for File System C…c55a0-75b1-4a75-96f9-4f63b9a04c83.
[FAILED] Failed to start Journal Service.
See 'systemctl status systemd-journald.service' for details.
[DEPEND] Dependency failed for Flush Journal to Persistent Storage.
[ TIME ] Timed out waiting for device dev-di…6b\x2dae10\x2da59eb6324f28.device.
[DEPEND] Dependency failed for /dev/disk/by-…a285c-7cdb-486b-ae10-a59eb6324f28.
[DEPEND] Dependency failed for Swap.
```
