### ISSUE TITLE
`test-lldp` started to fail under `asan` after `gcc` had been upgraded to `7.2`

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#8052]
This seems to be a false positive, but I'm still trying to figure out what exactly is going on.
```sh
$ git describe
v237-2-g302af1c25

$ gcc --version
gcc (GCC) 7.2.1 20170915 (Red Hat 7.2.1-2)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


$ ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1 ./build/test-lldp
LLDP: Started LLDP client
LLDP: Invoking callback for 'a'.
LLDP: Successfully processed LLDP datagram.
=================================================================
==14457==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000074 at pc 0x7f9c24958769 bp 0x7ffc32a873a0 sp 0x7ffc32a86b48
READ of size 4 at 0x602000000074 thread T0
    #0 0x7f9c24958768  (/lib64/libasan.so.4+0x5a768)
    #1 0x5640fe129caa in test_receive_basic_packet ../src/libsystemd-network/test-lldp.c:142
    #2 0x5640fe12d578 in main ../src/libsystemd-network/test-lldp.c:258
    #3 0x7f9c23c7a009 in __libc_start_main (/lib64/libc.so.6+0x21009)
    #4 0x5640fe129309 in _start (/home/vagrant/systemd/build/test-lldp+0x6309)

0x602000000074 is located 0 bytes to the right of 4-byte region [0x602000000070,0x602000000074)
allocated by thread T0 here:
    #0 0x7f9c249dc850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7f9c24238d4d in memdup ../src/basic/alloc-util.c:33
    #2 0x5640fe12f4b3 in lldp_neighbor_parse ../src/libsystemd-network/lldp-neighbor.c:286
    #3 0x5640fe134844 in lldp_handle_datagram ../src/libsystemd-network/sd-lldp.c:187
    #4 0x5640fe134dc2 in lldp_receive_datagram ../src/libsystemd-network/sd-lldp.c:239
    #5 0x7f9c243fd80d in source_dispatch ../src/libsystemd/sd-event/sd-event.c:2303
    #6 0x7f9c244002be in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:2663
    #7 0x7f9c24400b9b in sd_event_run ../src/libsystemd/sd-event/sd-event.c:2723
    #8 0x5640fe129871 in test_receive_basic_packet ../src/libsystemd-network/test-lldp.c:130
    #9 0x5640fe12d578 in main ../src/libsystemd-network/test-lldp.c:258
    #10 0x7f9c23c7a009 in __libc_start_main (/lib64/libc.so.6+0x21009)

...
```

**Comment by evverx** [comment]
It appears that `asan` has started to ignore the lengths of strings when `ASAN_OPTIONS=strict_string_checks=1` is used.
```sh
$ cat asan-strncmp-test.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
	char *a = malloc(4);
	memcpy(a, "abc", 3);
	char *d = malloc(3);
	memcpy(d, a, 3);
	printf("%d\n", strncmp(d, "abc", 3));
	free(a);
	free(d);
}

$ gcc -fsanitize=address -g ./asan-strncmp-test.c -o asan-strncmp-test

$ ./asan-strncmp-test
0

$ ASAN_OPTIONS=strict_string_checks=1 ./asan-strncmp-test
=================================================================
==16753==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000033 at pc 0x7f407e2f9769 bp 0x7fff338004a0 sp 0x7fff337ffc48
READ of size 4 at 0x602000000033 thread T0
    #0 0x7f407e2f9768  (/lib64/libasan.so.4+0x5a768)
    #1 0x4008a5 in main asan-strncmp-test.c:10
    #2 0x7f407dedd009 in __libc_start_main (/lib64/libc.so.6+0x21009)
    #3 0x400789 in _start (/home/vagrant/asan-strncmp-test+0x400789)

0x602000000033 is located 0 bytes to the right of 3-byte region [0x602000000030,0x602000000033)
allocated by thread T0 here:
    #0 0x7f407e37d850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x400873 in main asan-strncmp-test.c:8
    #2 0x7f407dedd009 in __libc_start_main (/lib64/libc.so.6+0x21009)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib64/libasan.so.4+0x5a768)
```

**Comment by yuwata** [comment]
Is this a bug of gcc?

**Comment by evverx** [comment]
Yes, it is. I should have been added the "not-our-bug" label.

By the way, given that I couldn't reproduce it with `clang version 6.0.0 (trunk 321529)`, it must have been fixed in the `LLVM` tree, but the fix hasn't been merged with the `GCC` tree yet.
