### ISSUE TITLE
systemd-resolved: incorrect handling of NSEC RRs

### ISSUE THREAD

**Issue by puleglot** [systemd/systemd#8164]
### Submission type

 - Bug report

### systemd version the issue has been seen with

> 236, 237

### Used distribution

> Gentoo

### In case of bug report: Expected behaviour you didn't see

systemd-resolved should return NXDOMAIN when resolving _pgpkey-https._tcp.hkps.pool.sks-keyservers.net SRV record

### In case of bug report: Unexpected behaviour you saw

systemd-resolved returns SERVFAIL

### In case of bug report: Steps to reproduce the problem

Lets see how systemd-resoved works:
```
$ gpg --refresh-keys
gpg: refreshing 2 keys from hkps://hkps.pool.sks-keyservers.net
gpg: keyserver refresh failed: Server indicated a failure
```
The following line appears in the journal:
```
systemd-resolved[572]: DNSSEC validation failed for question _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV: no-signature
```
and systemd-resolved return SERVFAIL:
```
$ dig @127.0.0.53 -t SRV _pgpkey-https._tcp.hkps.pool.sks-keyservers.net

; <<>> DiG 9.11.2-P1 <<>> @127.0.0.53 -t SRV _pgpkey-https._tcp.hkps.pool.sks-keyservers.net
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 37866
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_pgpkey-https._tcp.hkps.pool.sks-keyservers.net. IN SRV

;; Query time: 7 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Вт фев 13 10:21:37 MSK 2018
;; MSG SIZE  rcvd: 76

```

By contrast delv validation utility is able to validate the response and return NXDOMAIN:
```
$ sudo systemd-resolve --status | sed -n '/DNS Servers/,/^$/p'
         DNS Servers: 213.133.99.99
                      213.133.98.98
                      213.133.100.100

$ delv @213.133.99.99 -t SRV _pgpkey-https._tcp.hkps.pool.sks-keyservers.net
;; resolution failed: ncache nxdomain
; negative response, fully validated
; _pgpkey-https._tcp.hkps.pool.sks-keyservers.net. 1887 IN \-ANY ;-$NXDOMAIN
; hkps.pool.sks-keyservers.net. RRSIG NSEC ...
; hkps.pool.sks-keyservers.net. NSEC ipv4.pool.sks-keyservers.net. A AAAA RRSIG NSEC
; sks-keyservers.net. SOA ns2.kfwebs.net. kf.kfwebs.net. 3180213075 3600 14400 172800 3600
; sks-keyservers.net. RRSIG SOA ...
```
```
$ dig @213.133.99.99 -t SRV _pgpkey-https._tcp.hkps.pool.sks-keyservers.net +dnssec

; <<>> DiG 9.11.2-P1 <<>> @213.133.99.99 -t SRV _pgpkey-https._tcp.hkps.pool.sks-keyservers.net +dnssec
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 14160
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 4096
;; QUESTION SECTION:
;_pgpkey-https._tcp.hkps.pool.sks-keyservers.net. IN SRV

;; AUTHORITY SECTION:
sks-keyservers.net.     1863    IN      SOA     ns2.kfwebs.net. kf.kfwebs.net. 3180213075 3600 14400 172800 3600
sks-keyservers.net.     1863    IN      RRSIG   SOA 8 2 3600 20180315065009 20180213055009 30729 sks-keyservers.net. owrOeeSi7+u4Dc+tux9wlP8m2P63nDHwHr1NgxuCLfzMCfOXGNV4Iu7N BdRda0Xlw777YSUrkr41rHoJMZyodbUG6QkA3Dqlx9J1tlSokaxul8oO Vy7D9yL6gkkxoQjgrwwb5lTOARQVNOM2NcHJPGyMxO/8HB5aaAr4fUzC w76yf2Ju42Jej1pgrYOPQmCEq6IoClmUmXYiNn/2heDOaN611jLYzOH0 hADy86UeZtLm2cVMyOISZhejKan3cHIEN9Kx6jshHRCFqtLdQ8IZoIxV PDg0B/GZeBlM7Q3BxTB5e3JJQ53Wa6hZSvQvbVnQt68VE4pJ6x9Y2dIZ +/31SA==
hkps.pool.sks-keyservers.net. 1863 IN   NSEC    ipv4.pool.sks-keyservers.net. A AAAA RRSIG NSEC
hkps.pool.sks-keyservers.net. 1863 IN   RRSIG   NSEC 8 4 3600 20180305045917 20180203043236 30729 sks-keyservers.net. M0LJJZFZpdQNplnDoML+TplNbrMvTuRtfuZD1bz0XQLiqZAE9jdyAHSj 63YuXF5dl2UU+5kCyVLPcBRnNgCy45/XFv9KzCxMDwMljOwHb9qyyxYJ WhHr3CnHf3EMyGSwcc21dgK+3K4fh8N5LSjwYNBF+4rMVmHKUPiOGUFU RSZySNXWLQcc8yhKTCiJq8dBtoIsW/0EtEXY6W6QvV/GQBTrjrfY5jSg zx0rPd92EmNzAGP/yv+XIXqQrm9piFIPOGkFkrln8W7tvazq4yLTwwTp TwbX82XwgkJSlAj5DGiSVe7xm+7USsNSjFksDjCXJhDhIr1mO7U1TiHu UCq6Lg==

;; Query time: 3 msec
;; SERVER: 213.133.99.99#53(213.133.99.99)
;; WHEN: Вт фев 13 10:19:33 MSK 2018
;; MSG SIZE  rcvd: 788


```

**Comment by puleglot** [comment]
Debug log (taken from different server, thus different resolver):
```
Feb 13 13:48:35 systemd-resolved[559]: Got DNS stub UDP query packet for id 52515
Feb 13 13:48:35 systemd-resolved[559]: Looking up RR for _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV.
Feb 13 13:48:35 systemd-resolved[559]: Cache miss for _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV
Feb 13 13:48:35 systemd-resolved[559]: Transaction 4675 for <_pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV> scope dns on eth0/*.
Feb 13 13:48:35 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 4675.
Feb 13 13:48:35 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 4675.
Feb 13 13:48:35 systemd-resolved[559]: Sending query packet with id 4675.
Feb 13 13:48:35 systemd-resolved[559]: Processing query...
Feb 13 13:48:35 systemd[1]: systemd-resolved.service: Got notification message from PID 559 (WATCHDOG=1)
Feb 13 13:48:35 systemd-resolved[559]: Processing incoming packet on transaction 4675. (rcode=NXDOMAIN)
Feb 13 13:48:35 systemd-resolved[559]: Requesting DNSKEY to validate transaction 4675 (sks-keyservers.net, RRSIG with key tag: 30729).
Feb 13 13:48:35 systemd-resolved[559]: Cache miss for sks-keyservers.net IN DNSKEY
Feb 13 13:48:35 systemd-resolved[559]: Transaction 57820 for <sks-keyservers.net IN DNSKEY> scope dns on eth0/*.
Feb 13 13:48:35 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 57820.
Feb 13 13:48:35 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 57820.
Feb 13 13:48:35 systemd-resolved[559]: Sending query packet with id 57820.
Feb 13 13:48:35 systemd-resolved[559]: Requesting DNSKEY to validate transaction 4675 (hkps.pool.sks-keyservers.net, RRSIG with key tag: 30729).
Feb 13 13:48:35 systemd-resolved[559]: Processing incoming packet on transaction 57820. (rcode=SUCCESS)
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 57820 (sks-keyservers.net, DNSKEY with key tag: 30729).
Feb 13 13:48:35 systemd-resolved[559]: Cache miss for sks-keyservers.net IN DS
Feb 13 13:48:35 systemd-resolved[559]: Transaction 6436 for <sks-keyservers.net IN DS> scope dns on eth0/*.
Feb 13 13:48:35 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 6436.
Feb 13 13:48:35 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 6436.
Feb 13 13:48:35 systemd-resolved[559]: Sending query packet with id 6436.
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 57820 (sks-keyservers.net, DNSKEY with key tag: 59791).
Feb 13 13:48:35 systemd-resolved[559]: Processing incoming packet on transaction 6436. (rcode=SUCCESS)
Feb 13 13:48:35 systemd-resolved[559]: Requesting DNSKEY to validate transaction 6436 (sks-keyservers.net, RRSIG with key tag: 25733).
Feb 13 13:48:35 systemd-resolved[559]: Cache miss for net IN DNSKEY
Feb 13 13:48:35 systemd-resolved[559]: Transaction 44136 for <net IN DNSKEY> scope dns on eth0/*.
Feb 13 13:48:35 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 44136.
Feb 13 13:48:35 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 44136.
Feb 13 13:48:35 systemd-resolved[559]: Sending query packet with id 44136.
Feb 13 13:48:35 systemd-resolved[559]: Processing incoming packet on transaction 44136. (rcode=SUCCESS)
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 44136 (net, DNSKEY with key tag: 35886).
Feb 13 13:48:35 systemd-resolved[559]: Cache miss for net IN DS
Feb 13 13:48:35 systemd-resolved[559]: Transaction 50166 for <net IN DS> scope dns on eth0/*.
Feb 13 13:48:35 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 50166.
Feb 13 13:48:35 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 50166.
Feb 13 13:48:35 systemd-resolved[559]: Sending query packet with id 50166.
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 44136 (net, DNSKEY with key tag: 25733).
Feb 13 13:48:35 systemd-resolved[559]: Processing incoming packet on transaction 50166. (rcode=SUCCESS)
Feb 13 13:48:35 systemd-resolved[559]: Requesting DNSKEY to validate transaction 50166 (net, RRSIG with key tag: 41824).
Feb 13 13:48:35 systemd-resolved[559]: Cache miss for . IN DNSKEY
Feb 13 13:48:35 systemd-resolved[559]: Transaction 2299 for <. IN DNSKEY> scope dns on eth0/*.
Feb 13 13:48:35 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 2299.
Feb 13 13:48:35 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 2299.
Feb 13 13:48:35 systemd-resolved[559]: Sending query packet with id 2299.
Feb 13 13:48:35 systemd-resolved[559]: Processing incoming packet on transaction 2299. (rcode=SUCCESS)
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 2299 (., DNSKEY with key tag: 19036).
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 2299 (., DNSKEY with key tag: 20326).
Feb 13 13:48:35 systemd-resolved[559]: Requesting DS to validate transaction 2299 (., DNSKEY with key tag: 41824).
Feb 13 13:48:35 systemd-resolved[559]: Validating response from transaction 2299 (. IN DNSKEY).
Feb 13 13:48:35 systemd-resolved[559]: Looking at . IN DNSKEY 257 3 RSASHA256 AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8
Feb 13 13:48:35 systemd-resolved[559]:                             gcCjFFVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0Nfnf
Feb 13 13:48:35 systemd-resolved[559]:                             L2MTJRkxoXbfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZ
Feb 13 13:48:35 systemd-resolved[559]:                             xkjf5/Efucp2gaDX6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlz
Feb 13 13:48:35 systemd-resolved[559]:                             EheX7ICJBBtuA6G3LQpzW5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzg
Feb 13 13:48:35 systemd-resolved[559]:                             ul0sGIcGOYl7OyQdXfZ57relSQageu+ipAdTTJ25AsRTAoub8ON
Feb 13 13:48:35 systemd-resolved[559]:                             GcLmqrAmRLKBP1dfwhYB4N7knNnulqQxA+Uk1ihz0=
Feb 13 13:48:35 systemd-resolved[559]:         -- Flags: SEP ZONE_KEY
Feb 13 13:48:35 systemd-resolved[559]:         -- Key tag: 19036: validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup . IN DNSKEY: secure
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for . IN DNSKEY 7200s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for . IN DNSKEY 7200s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for . IN DNSKEY 7200s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Transaction 2299 for <. IN DNSKEY> on scope dns on eth0/* now complete with <success> from network (authenticated).
Feb 13 13:48:35 systemd-resolved[559]: Validating response from transaction 50166 (net IN DS).
Feb 13 13:48:35 systemd-resolved[559]: Looking at net IN DS 35886 8 2 7862b27f5f516ebe19680444d4ce5e762981931842c465f00236401d8bd973ee: validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup net IN DS: secure
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for net IN DS 7200s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Transaction 50166 for <net IN DS> on scope dns on eth0/* now complete with <success> from network (authenticated).
Feb 13 13:48:35 systemd-resolved[559]: Validating response from transaction 44136 (net IN DNSKEY).
Feb 13 13:48:35 systemd-resolved[559]: Looking at net IN DNSKEY 257 3 RSASHA256 AQOYBnzqWXIEj6mlgXg4LWC0HP2n8eK8XqgHlmJ/69iuIHsa1
Feb 13 13:48:35 systemd-resolved[559]:                               TrHDG6TcOra/pyeGKwH0nKZhTmXSuUFGh9BCNiwVDuyyb6OBG
Feb 13 13:48:35 systemd-resolved[559]:                               y2Nte9Kr8NwWg4q+zhSoOf4D+gC9dEzg0yFdwT0DKEvmNPt0K
Feb 13 13:48:35 systemd-resolved[559]:                               4jbQDS4Yimb+uPKuF6yieWWrPYYCrv8C9KC8JMze2uT6NuWBf
Feb 13 13:48:35 systemd-resolved[559]:                               sl2fDUoV4l65qMww06D7n+p7RbdwWkAZ0fA63mXVXBZF6kpDt
Feb 13 13:48:35 systemd-resolved[559]:                               sYD7SUB9jhhfLQE/r85bvg3FaSs5Wi2BaqN06SzGWI1DHu7ax
Feb 13 13:48:35 systemd-resolved[559]:                               thIOeHwg00zxlhTpoYCH0ldoQz+S65zWYi/fRJiyLSBb6JZOv
Feb 13 13:48:35 systemd-resolved[559]:                               n
Feb 13 13:48:35 systemd-resolved[559]:         -- Flags: SEP ZONE_KEY
Feb 13 13:48:35 systemd-resolved[559]:         -- Key tag: 35886: validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup net IN DNSKEY: secure
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for net IN DNSKEY 7200s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for net IN DNSKEY 7200s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Transaction 44136 for <net IN DNSKEY> on scope dns on eth0/* now complete with <success> from network (authenticated).
Feb 13 13:48:35 systemd-resolved[559]: Validating response from transaction 6436 (sks-keyservers.net IN DS).
Feb 13 13:48:35 systemd-resolved[559]: Looking at sks-keyservers.net IN DS 30729 8 1 625547beb5eef7fdb7683462bd9453bd0a886542: validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup sks-keyservers.net IN DS: secure
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for sks-keyservers.net IN DS 4674s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Transaction 6436 for <sks-keyservers.net IN DS> on scope dns on eth0/* now complete with <success> from network (authenticated).
Feb 13 13:48:35 systemd-resolved[559]: Validating response from transaction 57820 (sks-keyservers.net IN DNSKEY).
Feb 13 13:48:35 systemd-resolved[559]: Looking at sks-keyservers.net IN DNSKEY 256 3 RSASHA256 
Feb 13 13:48:35 systemd-resolved[559]:         AwEAAaRntp0vT4ZAqvEGFzDDtRrqMS3grEMVMWB7hbVr/j/x7jQH//3T7a9wOc0XH8nv1GY
Feb 13 13:48:35 systemd-resolved[559]:         6osKneS+4nSYIswZXdplkgAhfs8sLY6eI0ZwfkpTu4sjPlSsMri3jst1HFSYYv0efRK46Nc
Feb 13 13:48:35 systemd-resolved[559]:         odJl3ci10fM+BDH8AjVRwNff0ioH1F7A/MsKdkM7wQc0hea32B0DxHhxnWpNCS49KovhZJP
Feb 13 13:48:35 systemd-resolved[559]:         9+71sct6oUXDrn/sIfDlt4NomHJr5ucPbEVSIaeD4GbvIiUefuUXsEzR+PY+PSJ840Od2Vd
Feb 13 13:48:35 systemd-resolved[559]:         VQMuyiYNa/ApkzCRFgW7RtBhIzphr1PEHSkTfoW0LiAQeOG6V8/ij8786M1FQPc=
Feb 13 13:48:35 systemd-resolved[559]:         -- Flags: ZONE_KEY
Feb 13 13:48:35 systemd-resolved[559]:         -- Key tag: 30729: validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup sks-keyservers.net IN DNSKEY: secure
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for sks-keyservers.net IN DNSKEY 251s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Added positive authenticated cache entry for sks-keyservers.net IN DNSKEY 251s on */INET6/2a01:4f8:0:a102::add:9999
Feb 13 13:48:35 systemd-resolved[559]: Transaction 57820 for <sks-keyservers.net IN DNSKEY> on scope dns on eth0/* now complete with <success> from network (authenticated).
Feb 13 13:48:35 systemd-resolved[559]: Validating response from transaction 4675 (_pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV).
Feb 13 13:48:35 systemd-resolved[559]: Looking at hkps.pool.sks-keyservers.net IN NSEC ipv4.pool.sks-keyservers.net ( A AAAA RRSIG NSEC ): validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup hkps.pool.sks-keyservers.net IN NSEC: secure
Feb 13 13:48:35 systemd-resolved[559]: Looking at sks-keyservers.net IN SOA ns2.kfwebs.net kf.kfwebs.net 3180213112 3600 14400 172800 3600: validated
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup sks-keyservers.net IN SOA: secure
Feb 13 13:48:35 systemd-resolved[559]: Found verdict for lookup _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV: bogus
Feb 13 13:48:35 systemd-resolved[559]: DNSSEC validation failed for question _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV: no-signature
Feb 13 13:48:35 systemd-resolved[559]: Transaction 4675 for <_pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV> on scope dns on eth0/* now complete with <dnssec-failed> from network (unsigned).
Feb 13 13:48:35 systemd-resolved[559]: Sending response packet with id 52515 on interface 1/AF_INET.
Feb 13 13:48:35 systemd-resolved[559]: Freeing transaction 4675.
Feb 13 13:48:35 systemd-resolved[559]: Freeing transaction 57820.
Feb 13 13:48:35 systemd-resolved[559]: Freeing transaction 6436.
Feb 13 13:48:35 systemd-resolved[559]: Freeing transaction 44136.
Feb 13 13:48:35 systemd-resolved[559]: Freeing transaction 50166.
Feb 13 13:48:35 systemd-resolved[559]: Freeing transaction 2299.
Feb 13 13:48:35 systemd-resolved[559]: Got DNS stub UDP query packet for id 1726
Feb 13 13:48:35 systemd-resolved[559]: Failed to extract resources from incoming packet, ignoring packet: Bad message
Feb 13 13:48:35 systemd-resolved[559]: Sending response packet with id 1726 on interface 1/AF_INET.
Feb 13 13:48:40 systemd-resolved[559]: Got DNS stub UDP query packet for id 1726
Feb 13 13:48:40 systemd-resolved[559]: Failed to extract resources from incoming packet, ignoring packet: Bad message
Feb 13 13:48:40 systemd-resolved[559]: Sending response packet with id 1726 on interface 1/AF_INET.
Feb 13 13:48:45 systemd-resolved[559]: Got DNS stub UDP query packet for id 30078
Feb 13 13:48:45 systemd-resolved[559]: Looking up RR for _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV.
Feb 13 13:48:45 systemd-resolved[559]: Cache miss for _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV
Feb 13 13:48:45 systemd-resolved[559]: Transaction 26242 for <_pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV> scope dns on eth0/*.
Feb 13 13:48:45 systemd-resolved[559]: Using feature level UDP+EDNS0+DO+LARGE for transaction 26242.
Feb 13 13:48:45 systemd-resolved[559]: Using DNS server 2a01:4f8:0:a102::add:9999 for transaction 26242.
Feb 13 13:48:45 systemd-resolved[559]: Sending query packet with id 26242.
Feb 13 13:48:45 systemd-resolved[559]: Processing query...
Feb 13 13:48:45 systemd-resolved[559]: Processing incoming packet on transaction 26242. (rcode=NXDOMAIN)
Feb 13 13:48:45 systemd-resolved[559]: Requesting DNSKEY to validate transaction 26242 (sks-keyservers.net, RRSIG with key tag: 30729).
Feb 13 13:48:45 systemd-resolved[559]: Positive cache hit for sks-keyservers.net IN DNSKEY
Feb 13 13:48:45 systemd-resolved[559]: Transaction 33688 for <sks-keyservers.net IN DNSKEY> on scope dns on eth0/* now complete with <success> from cache (authenticated).
Feb 13 13:48:45 systemd-resolved[559]: Requesting DNSKEY to validate transaction 26242 (hkps.pool.sks-keyservers.net, RRSIG with key tag: 30729).
Feb 13 13:48:45 systemd-resolved[559]: Validating response from transaction 26242 (_pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV).
Feb 13 13:48:45 systemd-resolved[559]: Looking at hkps.pool.sks-keyservers.net IN NSEC ipv4.pool.sks-keyservers.net ( A AAAA RRSIG NSEC ): validated
Feb 13 13:48:45 systemd-resolved[559]: Found verdict for lookup hkps.pool.sks-keyservers.net IN NSEC: secure
Feb 13 13:48:45 systemd-resolved[559]: Looking at sks-keyservers.net IN SOA ns2.kfwebs.net kf.kfwebs.net 3180213112 3600 14400 172800 3600: validated
Feb 13 13:48:45 systemd-resolved[559]: Found verdict for lookup sks-keyservers.net IN SOA: secure
Feb 13 13:48:45 systemd-resolved[559]: Found verdict for lookup _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV: bogus
Feb 13 13:48:45 systemd-resolved[559]: DNSSEC validation failed for question _pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV: no-signature
Feb 13 13:48:45 systemd-resolved[559]: Transaction 26242 for <_pgpkey-https._tcp.hkps.pool.sks-keyservers.net IN SRV> on scope dns on eth0/* now complete with <dnssec-failed> from network (unsigned).
Feb 13 13:48:45 systemd-resolved[559]: Sending response packet with id 30078 on interface 1/AF_INET.
Feb 13 13:48:45 systemd-resolved[559]: Freeing transaction 26242.
Feb 13 13:48:45 systemd-resolved[559]: Freeing transaction 33688.
Feb 13 13:48:45 systemd-resolved[559]: Got DNS stub UDP query packet for id 52899
Feb 13 13:48:45 systemd-resolved[559]: Failed to extract resources from incoming packet, ignoring packet: Bad message
Feb 13 13:48:45 systemd-resolved[559]: Sending response packet with id 52899 on interface 1/AF_INET.
Feb 13 13:48:50 systemd-resolved[559]: Got DNS stub UDP query packet for id 52899
Feb 13 13:48:50 systemd-resolved[559]: Failed to extract resources from incoming packet, ignoring packet: Bad message
Feb 13 13:48:50 systemd-resolved[559]: Sending response packet with id 52899 on interface 1/AF_INET.
```

**Comment by puleglot** [comment]
Looks like the problem is in dnssec_nsec_covers():
1. It reduces "_pgpkey-https._tcp.hkps.pool.sks-keyservers.net" down to a common_suffix ("pool.sks-keyservers.net") + 1 label. This results in a "hkps.pool.sks-keyservers.net"
2. It verifies that:
`"hkps.pool.sks-keyservers.net" < "hkps.pool.sks-keyservers.net" < "ipv4.pool.sks-keyservers.net"`
which is false. But actually it should check:
`"hkps.pool.sks-keyservers.net" < "_pgpkey-https._tcp.hkps.pool.sks-keyservers.net" < "ipv4.pool.sks-keyservers.net"`
which is true (https://tools.ietf.org/html/rfc4034#section-6.1).

```
#0  dns_name_between (a=0x55cbe5bdae90 "hkps.pool.sks-keyservers.net", b=0x55cbe5bd1513 "hkps.pool.sks-keyservers.net", c=0x55cbe5bdb130 "ipv4.pool.sks-keyservers.net") at ../systemd-237/src/shared/dns-domain.c:702                        
No locals.                                                                                                                                                                                                                                    
#1  0x000055cbe4c83ab8 in dnssec_nsec_covers (rr=0x55cbe5bdb0a0, name=0x55cbe5bd1518 "pool.sks-keyservers.net") at ../systemd-237/src/resolve/resolved-dns-dnssec.c:1859                                                                      
        common_suffix = 0x55cbe5bdae95 "pool.sks-keyservers.net"                                                                                                                                                                              
        p = 0x55cbe5bd1513 "hkps.pool.sks-keyservers.net"                                                                                                                                                                                     
        r = 1                                                                                                                                    
        __PRETTY_FUNCTION__ = "dnssec_nsec_covers"                                                                                                                                                                                            
#2  0x000055cbe4c83ffd in dnssec_nsec_test (answer=0x55cbe5bf3b10, key=0x55cbe5bd74a0, result=0x7fff853e9750, authenticated=0x7fff853e974a, ttl=0x55cbe5bd765c) at ../systemd-237/src/resolve/resolved-dns-dnssec.c:1989                      
        __unique_prefix_i28 = 0                                                                                                                                                                                                               
        have_nsec3 = false                                                                                                                                                                                                                    
        covering_rr_authenticated = false                                                                                                                                                                                                     
        wildcard_rr_authenticated = false                                                                                                                               
        rr = 0x55cbe5bdb0a0                                                                                                                                                                                                                   
        covering_rr = 0x0                                                                                                                                                                                                                     
        wildcard_rr = 0x0                                                                                                               
        flags = (DNS_ANSWER_AUTHENTICATED | DNS_ANSWER_CACHEABLE)                                                                                                                                                                             
        name = 0x55cbe5bd1500 "_pgpkey-https._tcp.hkps.pool.sks-keyservers.net"                                                                                                                                                               
        r = 0                                                                                                                                                    
        __PRETTY_FUNCTION__ = "dnssec_nsec_test"
```

**Comment by puleglot** [comment]
Ignore my previous comment. It seems that dnssec_nsec_covers() serves the different purpose, but I fail to understand why this check is needed for NSEC RR. Same goes for dnssec_nsec_covers_wildcard().

**Comment by poettering** [comment]
Fix waiting in #9242
