### ISSUE TITLE
systemd-networkd DHCP segfault

### ISSUE THREAD

**Issue by Bluewind** [systemd/systemd#827]
I'm seeing a segfault with systemd 223 when using networkd with DHCP enabled. I've tracked it down to a7d0ef446e5f28b37688743de22052abc8136a94. I've also tested master and the issue doesn't seem fixed there.

Backtrace for 223:

```
#0 0xb7dfd426 in __strlen_sse2_bsf () from /usr/lib/libc.so.6
#1 0x80043088 in strempty () at ./src/basic/util.h:100
#2 message_append_basic (m=m@entry=0x800cf9c8, type=<optimized out>, p=0x9, stored=0x0) at src/libsystemd/sd-bus/bus-message.c:1567
#3 0x8004369e in sd_bus_message_append_basic (m=m@entry=0x800cf9c8, type=<optimized out>, p=<optimized out>) at src/libsystemd/sd-bus/bus-message.c:1655
#4 0x80043a92 in bus_message_append_ap (m=<optimized out>, types=0x80088867 "b", ap=0xbfffeda8 "") at src/libsystemd/sd-bus/bus-message.c:2444
#5 0x8003b8b7 in sd_bus_call_method_async.constprop.18 (bus=0x800be860, slot=0x0, destination=0x80088825 "org.freedesktop.hostname1", path=0x8008884b "/org/freedesktop/hostname1", interface=0x80088825 "org.freedesktop.hostname1", member=0x8008883f "SetHostname", callback=<optimized out>, userdata=0x800ca6a0, types=0x80088866 "sb", types=0x80088866 "sb", callback=<optimized out>, member=0x8008883f "SetHostname", interface=0x80088825 "org.freedesktop.hostname1", path=0x8008884b "/org/freedesktop/hostname1", destination=0x80088825 "org.freedesktop.hostname1", slot=0x0) at src/libsystemd/sd-bus/bus-convenience.c:89
#6 0x8005f45e in link_set_hostname (link=0x800ca6a0, hostname=0x9 <error: Cannot access memory at address 0x9>) at src/network/networkd-link.c:776
#7 0x8006caa1 in dhcp_lease_acquired (client=client@entry=0x800c20f0, link=link@entry=0x800ca6a0) at src/network/networkd-dhcp4.c:479
#8 0x8006cf59 in dhcp4_handler.lto_priv.348 (client=0x800c20f0, event=1, userdata=0x800ca6a0) at src/network/networkd-dhcp4.c:548
#9 0x8002e33e in client_notify () at src/libsystemd-network/sd-dhcp-client.c:358
#10 client_handle_message (client=client@entry=0x800c20f0, message=message@entry=0x800c0de4, len=len@entry=300) at src/libsystemd-network/sd-dhcp-client.c:1413
#11 0x8002ea7c in client_receive_message_raw (s=0x800cf510, fd=9, revents=1, userdata=0x800c20f0) at src/libsystemd-network/sd-dhcp-client.c:1610
#12 0x8006b2f0 in source_dispatch (s=s@entry=0x800cf510) at src/libsystemd/sd-event/sd-event.c:2124
#13 0x8006b646 in sd_event_dispatch (e=0x800bcc40) at src/libsystemd/sd-event/sd-event.c:2472
#14 sd_event_run (e=0x800bcc40, timeout=<optimized out>) at src/libsystemd/sd-event/sd-event.c:2500
#15 0x800686e5 in bus_event_loop_with_idle (name=0x80085de1 "org.freedesktop.network1", timeout=30000000, check_idle=0x80066bf0 <manager_check_idle>, userdata=0x800bcbf0, bus=0x800be860, e=0x800bcc40) at src/shared/bus-util.c:124
#16 manager_run (m=0x800bcbf0) at src/network/networkd-manager.c:538
#17 0x8000ce55 in main (argc=1, argv=0xbffff2a4) at src/network/networkd.c:116
```

My .network file

```
[Match]
Name=extern0

[Network]
DHCP=yes
IPForward=yes

```

I'm running on 32bit Arch Linux. There is also a report on the Arch tracker: https://bugs.archlinux.org/task/45855

**Comment by Bluewind** [comment]
Adding the following to my .network file results in no segfault:

```
[DHCP]
SendHostname=no
UseHostname=no
```

I've tested each option individually and it's `UseHostname=no` that prevents the issue.

**Comment by ssahani** [comment]
Can you try with this patch:
https://github.com/ssahani/systemd/commit/49f6e11e89b46bacf7b26f6da3921abc1c2faa80

**Comment by Bluewind** [comment]
Good fix, thanks.

**Comment by poettering** [comment]
Appears to be fixed by #837. Closing.
