### ISSUE TITLE
terminal_vhangup() should open ttys with O_NONBLOCK, and then drop the bit immediately after

### ISSUE THREAD

**Issue by rfjakob** [systemd/systemd#835]
I have an ARM-based embedded system here running Debian Jessie, that every now and then fails to shut down cleanly. systemd hangs trying to `open("/dev/ttyS2", ...)`. `ttyS2` is a hardware serial that is the primary console of this system.

Fortunately the SSH sessions are still up at that point and I got an strace and gdb backtrace (see below).

Comparing the systemd code with picocom I noticed that picocom uses O_NONBLOCK whereas systemd does not ( https://code.google.com/p/picocom/source/browse/trunk/picocom.c#1174 ).

Strace:

```
strace -p 1
Process 1 attached
open("/dev/ttyS2", O_RDWR|O_NOCTTY|O_LARGEFILE|O_CLOEXEC
```

GDB backtrace:

```
(gdb) attach 1
(gdb) bt
#0  0xb6f80534 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f7eeb8 in open64 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0003ab36 in __open_alias () at /usr/include/arm-linux-gnueabihf/bits/fcntl2.h:59
#3  open_terminal (name=<optimized out>, mode=524546) at ../src/shared/util.c:1788
#4  0x0009b68c in terminal_vhangup (name=<optimized out>) at ../src/shared/util.c:4099
#5  exec_context_tty_reset.lto_priv.850 (context=context@entry=0x1e96f70) at ../src/core/execute.c:183
#6  0x0009a2ca in exec_status_exit (s=s@entry=0x1e970e0, context=context@entry=0x1e96f70, pid=pid@entry=212, code=code@entry=2, status=status@entry=15)
    at ../src/core/execute.c:2393
#7  0x000641cc in service_sigchld_event.lto_priv.385 (u=0x1e96d60, pid=212, code=2, status=15) at ../src/core/service.c:2186
#8  0x00095474 in manager_dispatch_sigchld (m=0x1dc08e0) at ../src/core/manager.c:1639
#9  0x00096e80 in manager_dispatch_signal_fd.lto_priv.950 (source=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=0x1dc08e0) at ../src/core/manager.c:1890
#10 0x0002a55c in source_dispatch (s=0x1dc0ea8) at ../src/libsystemd/sd-event/sd-event.c:2016
#11 0x0002e0ca in sd_event_run (e=0x1dc0bb0, timeout=<optimized out>) at ../src/libsystemd/sd-event/sd-event.c:2314
#12 0x000966b2 in manager_loop (m=0x1dc08e0) at ../src/core/manager.c:2009
#13 0x00018e6c in main (argc=0, argv=0x7) at ../src/core/main.c:1743
```

**Comment by poettering** [comment]
Is you serial device configured to have carrier lines, but doesn't actually have any? That'd be a misconfiguration... Normally, opening a serial device doesn't block, unless its configured to have a carrier but doesn't actually have any...

**Comment by poettering** [comment]
Oops, accidental close, sorry.

**Comment by poettering** [comment]
But I figure we should open the device with O_NONBLOCK in terminal_vhangup() to avoid the carrier issue, and then immediately drop the O_NONBLOCK after opening fcntl(), since we actually don't want async behaviour for stdin/stdout/stderr...

**Comment by poettering** [comment]
Some other terminal-related codeshould probably be changed too.

@rfjakob I still think though, that you should set the CLOCAL flag on the tty, which also should make the error go away, as the carrier is then irrelevant, which is the right choice for you, since i presume you don't actually have a modem connected to the serial port, do you?

**Comment by rfjakob** [comment]
Yes, this is just an interactive text console. CLOCAL is a good idea, will try, thanks. I will also try to get a kernel backtrace the next time I see this.

This is unrelated to this issue, but I was also wondering if writing to a serial line is guranteed not block (
https://github.com/systemd/systemd/blob/master/src/basic/terminal-util.c#L556 ). Like, RS232 with hardware flow control, and the other end is not ready to receive data.

**Comment by poettering** [comment]
@rfjakob that line you linked only applies to VCs, ie. virtual consoles on local screens... it's not subject to any carrier lines.

**Comment by poettering** [comment]
There's a fix for this in PR #865. Please have a look.

**Comment by rfjakob** [comment]
@poettering I don't have the kernel backtrace yet, but I guess it blocked at [tty_port.c:376](https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/drivers/tty/tty_port.c?id=refs/tags/v4.2-rc5#n376). Your patch get fixes that, looks good to me! Thanks!
