### ISSUE TITLE
systemd aborts when CGROUP_NET_PRIO is disabled

### ISSUE THREAD

**Issue by abbradar** [systemd/systemd#8556]
### Submission type

 - Bug report

### systemd version the issue has been seen with

systemd 238

### Used distribution

NixOS (master)

### In case of bug report: Expected behaviour you didn't see

systemd boots the system where `CGROUP_NET_PRIO` is disabled.

### In case of bug report: Unexpected behaviour you saw

systemd `abort()`s

### In case of bug report: Steps to reproduce the problem

1. Build a kernel with `CGROUP_NET_PRIO=n`;
2. Boot it.

Stack trace (BTW, it's very difficult to get a stack trace from systemd when it fails that early -- I needed to defang `disable_coredumps` for that. Am I missing something?):

```
#0  0x00007fb455daff07 in kill ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libc.so.6
#1  0x0000563709143497 in crash (sig=6) at ../src/core/main.c:196
#2  <signal handler called>
#3  0x00007fb455dafbe0 in raise ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libc.so.6
#4  0x00007fb455db0dc1 in abort ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libc.so.6
#5  0x00007fb455df12ac in __libc_message ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libc.so.6
#6  0x00007fb455df749a in malloc_printerr ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libc.so.6
#7  0x00007fb455df79e4 in munmap_chunk ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libc.so.6
#8  0x000056370917a991 in mount_cgroup_controllers (join_controllers=0x7ffc584584a0)
    at ../src/core/mount-setup.c:303
#9  0x000056370913f99c in initialize_runtime (ret_error_message=0x7ffc58458528, 
    saved_rlimit_memlock=0x7ffc584585a0, saved_rlimit_nofile=0x7ffc58458590, skip_setup=false)
    at ../src/core/main.c:1825
#10 main (argc=1, argv=0x7ffc58458818) at ../src/core/main.c:2370
```

I have a core dump saved if there's need for additional info; packaging it along with the binary and all linked libraries would be a pain but can be done. My initial guess what happens was because of this:

```
#8  0x000056370917a991 in mount_cgroup_controllers (join_controllers=0x7ffc584584a0)
    at ../src/core/mount-setup.c:303
303	                                                free(*i);
(gdb) print *i
$2 = 0x56370920bcb2 "net_prio"
```

**Comment by evverx** [comment]
Something similar has been fixed in https://github.com/systemd/systemd/pull/8391. Is there any chance you could check whether https://github.com/systemd/systemd/commit/5cbaad2f6795088db56063d20695c6444595822f make `systemd` stop crashing?

**Comment by abbradar** [comment]
@evverx Yes, tried it -- it helps.

**Comment by evverx** [comment]
That's good news! Thank you. I'm closing the issue.
