### ISSUE TITLE
There seems to be a memory leak in `systemd-sysusers` when a user is listed twice in `/etc/passwd`

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#8718]
It seems that `systemd-sysusers` somehow created `/etc/passwd` and `/etc/group` where a user was listed two times, but I haven't found a way to reproduce it reliably yet. What I can reproduce, though, is the memory leak:
```sh
bash-4.4# cat /etc/passwd
root::0:0:root:/root:/bin/bash
root::0:0:root:/root:/bin/bash

bash-4.4# cat /etc/group
root:x:0:
root:x:0:

bash-4.4# systemd-sysusers

=================================================================
==152==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f6df6c7c238 in __interceptor_strdup (/lib64/libasan.so.4+0x77238)
    #1 0x561b98ed4637 in load_group_database ../src/sysusers/sysusers.c:150
    #2 0x561b98eeb288 in main ../src/sysusers/sysusers.c:1957
    #3 0x7f6df4890009 in __libc_start_main (/lib64/libc.so.6+0x21009)

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f6df6c7c238 in __interceptor_strdup (/lib64/libasan.so.4+0x77238)
    #1 0x561b98ed3caf in load_user_database ../src/sysusers/sysusers.c:103
    #2 0x561b98eeb17d in main ../src/sysusers/sysusers.c:1951
    #3 0x7f6df4890009 in __libc_start_main (/lib64/libc.so.6+0x21009)

SUMMARY: AddressSanitizer: 10 byte(s) leaked in 2 allocation(s).
```

**Comment by fbuihuu** [comment]
I think the memleak is due to this part of the code: https://github.com/systemd/systemd/blob/master/src/sysusers/sysusers.c#L107

If `database_user` hashmap already contains the key (the user name) *and* the new value is identical to the value already stored then `hashmap_put()` returns 0 and `load_user_database()` thinks the freshly allocated name is now used in the hashmap.

I'm not sure how to fix this however because it seems strange to me that `hashmap_put()` returns 0 if the key already exists and even if the values are identical.

**Comment by poettering** [comment]
Oops, accidentally hit the wrong button. Let's github close this when #8754 is merged

**Comment by poettering** [comment]
Oh, and to extend on the hashmap_put() thing. What's also important to keep in mind: hashmap_put() returns > 0 if an entry was added new, == 0 if the very same object was already in there and --EXIST if an equal but other object was already in there.
