### ISSUE TITLE
networkd: Assertion 'gw' failed at ../networkd-route.c:366, function route_update()

### ISSUE THREAD

**Issue by Just4GH** [systemd/systemd#8960]
**systemd version the issue has been seen with**
> 238.76

**Used distribution**
 > Arch Linux

**Expected behaviour you didn't see**
 > systemd-networkd assigning IPs to all managed interfaces and adding routes and advertising IPv6 prefixes (static and delegated)
eno1 and eno2 are internal interfaces (dhcpd for IPv4 for clients), enp7s0f0 is internet facing and receives an IPv4 per DHCP and an IPv6 address and prefix per RA/DHCPv6
`ISP router (DHCPd) => enp7s0f0 (DHCPv4/6 client) this machine - Server for eno1/2 (ISC-DHCPDv4, RA per networkd prefix delegation) => LAN-clients`
On enp7s0f0 IPv6 address and routes are assigned, but IPv4 address and route aren't.

**Unexpected behaviour you saw**
> networkd is in failed state: systemctl --failed
  UNIT                                 LOAD   ACTIVE SUB    DESCRIPTION
● systemd-networkd-wait-online.service loaded failed failed Wait for Network to be Configured
● systemd-networkd.service             loaded failed failed Network Service
● systemd-networkd.socket              loaded failed failed Network Service Netlink Socket

> `Assertion 'gw' failed at ../systemd/src/network/networkd-route.c:366, function route_update(). Aborting.`

> Sorry, I haven't been successful in building with debug symbols, here's the backtrace anyway:
#0  0x00007ffff783486b in raise () from /usr/lib/libc.so.6
#1  0x00007ffff781f40e in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7475e5c in log_assert_failed_realm () from /usr/lib/systemd/libsystemd-shared-238.so
#3  0x000055555559c3ee in ?? ()
#4  0x00005555555a4b90 in ?? ()
#5  0x00007ffff7470c20 in ?? () from /usr/lib/systemd/libsystemd-shared-238.so
#6  0x00007ffff7470ebb in sd_event_dispatch () from /usr/lib/systemd/libsystemd-shared-238.so
#7  0x00007ffff74724a0 in sd_event_run () from /usr/lib/systemd/libsystemd-shared-238.so
#8  0x00007ffff74726ec in sd_event_loop () from /usr/lib/systemd/libsystemd-shared-238.so
#9  0x0000555555564081 in ?? ()
#10 0x00007ffff782106b in __libc_start_main () from /usr/lib/libc.so.6
#11 0x000055555556425a in ?? ()

> In systemd/src/network/networkd-dhcp6.c is called `route_update(route, &prefix, pd_prefix_len, NULL, NULL, 0, 0, RTN_UNREACHABLE);`
But in systemd/src/network/networkd-route.c route_update asserts gw and prefsrc (NULL)

**Steps to reproduce the problem**
> Start systemd-networkd.service (either with systemctl or manually)
Disabling enp7s0f0 let's systemd-networkd start up normally.

[journal-systemd-networkd.log](https://github.com/systemd/systemd/files/1992832/journal-systemd-networkd.log)
[eno1.network.txt](https://github.com/systemd/systemd/files/1992839/eno1.network.txt)
[enp7s0f0.network.txt](https://github.com/systemd/systemd/files/1992840/enp7s0f0.network.txt)

**Comment by yuwata** [comment]
@Just4GH I've posted PR #8961. If possible, could you test it? Thank you.

**Comment by Just4GH** [comment]
I hope I did it right, but this time I get:
`Assertion 'link' failed at ../systemd-stable/src/network/networkd-route.c:521, function route_configure(). Aborting.`

**Comment by Just4GH** [comment]
@yuwata Thanks, still another assert this time:
`Assertion 'IN_SET(route->family, AF_INET, AF_INET6)' failed at ../systemd-stable/src/network/networkd-route.c:525, function route_configure(). Aborting.'

**Comment by yuwata** [comment]
Ugh...

**Comment by Just4GH** [comment]
@yuwata Looks good so far, no more asserts.
Just gave it a quick shot, will test it more thoroughly later today.

**Comment by yuwata** [comment]
Thanks a lot!

**Comment by Just4GH** [comment]
Just came across another assert, not sure if this is related, though. After ^C I got `Assertion 'lldp->n_ref > 0' failed at ../systemd-stable/src/libsystemd-network/sd-lldp.c:367, function sd_lldp_unref(). Aborting.`

**Comment by Just4GH** [comment]
enp7s0f0 is still in status "configuring" and I see `Could not send rtnetlink message: Invalid argument` in the log.

**Comment by yuwata** [comment]
Could you provide the log message with `SYSTEMD_LOG_LEVEL=debug`?

**Comment by Just4GH** [comment]
Sure
[journal-systemd-networkd-2.log](https://github.com/systemd/systemd/files/1994799/journal-systemd-networkd-2.log)
Thanks!

**Comment by Just4GH** [comment]
I restarted networkd and that cleared up the old routes, but another thing I noticed is, the second interface (eno2) gets a prefix that is not in the delegated range.
> enp7s0f0: Assigning up to 4 prefixes from *:*:ed3e:fc::/62
eno2: Assigned prefix 1/4 *:*:ed3e:fc::/64 to link
RADV: Stopping IPv6 Router Advertisement daemon
RADV: Updated prefix *:*:ed3e:100::/64 preferred 1h valid 2h

The :100 prefix is announced to clients on eno2. If my math holds, the range should be :fc-:ff.
:fc is announced on eno1.
And the routes seem to get mixed up as well.
> *:*:ed3e:fc::/64 dev eno2 metric 1024 pref medium
*:*:ed3e:100::/64 dev eno1 metric 1024 pref medium

A larger portion of the log, including another (ignored) assert and more route output: 
[wrong-prefix.txt](https://github.com/systemd/systemd/files/1997493/wrong-prefix.txt)

Shall we split this into a new issue, as the asserts are fixed?

**Comment by poettering** [comment]
@ssahani something for you?

**Comment by ssahani** [comment]
Sorry I am asking for some datas here. FIrst need two things here 
```
systemd-networkd[31649]: eno1: Assigned prefix 1/4 *:*:7539:fc::/64 to link
systemd-networkd[31649]: lo: Link is not managed by us
systemd-networkd[31649]: Assertion 'gw' failed at ../systemd/src/network/networkd-route.c:366, function route_update(). Aborting.
systemd[1]: systemd-networkd.service: Main process exited, code=dumped, status=6/ABRT
systemd[1]: systemd-networkd.service: Failed with result 'core-dump'.
```

1. Can you do a backtrace full and got to the frame and paste how that is NULL
2. How do I reproduce it ?

```
eno1: Could not read IPv6 address from DHCPv6 Prefix Delegation while adding route: Operation not supported
eno2: Could not read IPv6 address from DHCPv6 Prefix Delegation while adding route: Operation not supported
```
After this message networkd got crashed what I figure. Please attach a full backtrace 
  

>Just came across another assert, not sure if this is related, though. After ^C I got Assertion 'lldp->n_ref > 0' failed at ../systemd-stable/src/libsystemd-network/sd-lldp.c:367, function sd_lldp_unref(). Aborting.

I think this is something different . Please collect the backtrace so that we just figured out what is happening there

**Comment by Just4GH** [comment]
It's been a while and I updated to 238.133 - looks like the fix #8961 by @yuwata has already been included.
[systemd-networkd-238.133.txt](https://github.com/systemd/systemd/files/2063769/systemd-networkd-238.133.txt)

Backtrace from core dump:
```
Stack trace of thread 28815:
#0  0x00007f805393186b raise (libc.so.6)
#1  0x00007f805391c40e abort (libc.so.6)
#2  0x00007f80534e88bc n/a (libsystemd-shared-238.so)
#3  0x00005653c8a7bd12 n/a (systemd-networkd)
#4  0x00005653c8a85c18 n/a (systemd-networkd)
#5  0x00005653c8a60f6a n/a (systemd-networkd)
#6  0x00007f805391e06b __libc_start_main (libc.so.6)
#7  0x00005653c8a61a7a n/a (systemd-networkd)
```

Can't reproduce this assert right now with the new version, still some other asserts though.

I had to rebuild from current GIT to get debug symbols and this doesn't reproduce the core dump when restarting networkd. Following information reference the GIT rebuild.

So far from a first glance 2 asserts left.
When starting:

```
Assertion 'callback' failed at ../systemd/src/libsystemd/sd-netlink/sd-netlink.c:535, function sd_netlink_call_async(). Ignoring.
Could not send rtnetlink message: Invalid argument
```

When exiting:
```
Assertion 'ra->n_ref > 0' failed at ../systemd/src/libsystemd-network/sd-radv.c:104, function sd_radv_unref(). Aborting.
```

These messages still exist (without assert or core dump):
```
eno1: Could not read IPv6 address from DHCPv6 Prefix Delegation while adding route: Operation not supported
eno2: Could not read IPv6 address from DHCPv6 Prefix Delegation while adding route: Operation not supported
```

And it still assigns the wrong prefix (:100)

**Comment by ssahani** [comment]
>It's been a while and I updated to 238.133 - looks like the fix #8961 by @yuwata has already been included.
systemd-networkd-238.133.txt

Yes right but should we allow to accept NULL . I have no clue. why can't we ignore it  instead of adding .

**Comment by Just4GH** [comment]
And some more weird behaviour I just noticed (Version 238.133 not GIT), networkd stopped delegating (non-fixed) prefixes altogether and i found this (from earlier) in the logs:
```
systemd-networkd[604]: RADV: Stopping IPv6 Router Advertisement daemon
systemd-networkd[604]: RADV: Unable to send last Router Advertisement with router lifetime set to zero: Bad file descriptor
systemd-networkd[604]: RADV: Updated prefix 2a0a:*:*:fc::/64 preferred 1h valid 2h
systemd-networkd[604]: RADV: Started IPv6 Router Advertisement daemon
**systemd-networkd[604]: eno1: Assigned prefix 1/4 2a0a:*:*:fc::/64 to link**
systemd-networkd[604]: eno2: Link does not request DHCPv6 prefix delegation
systemd-networkd[604]: RADV: Stopping IPv6 Router Advertisement daemon
systemd-networkd[604]: RADV: Unable to send last Router Advertisement with router lifetime set to zero: Bad file descriptor
_systemd-networkd[604]: RADV: Updated prefix 2a0a:*:*:100::/64 preferred 1h valid 2h_
systemd-networkd[604]: RADV: Started IPv6 Router Advertisement daemon
**systemd-networkd[604]: enp7s0f1: Assigned prefix 2/4 2a0a:*:*:fc::/64 to link**
systemd-networkd[604]: Assertion 'callback' failed at ../systemd-stable/src/libsystemd/sd-netlink/sd-netlink.c:552, function sd_netlink_call_async(). Ignoring.
systemd-networkd[604]: Could not send rtnetlink message: Invalid argument
systemd-networkd[604]: enp7s0f0: DHCPv6 did not receive prefixes to delegate
systemd-networkd[604]: DHCPv6 CLIENT: Recv REPLY
systemd-networkd[604]: RADV: Unable to send Router Advertisement: Network is unreachable
systemd-networkd[604]: RADV: Next Router Advertisement in 11s
systemd-networkd[604]: RADV: Unable to send Router Advertisement: Cannot assign requested address
systemd-networkd[604]: RADV: Next Router Advertisement in 13s
systemd-networkd[604]: eno1: Could not read IPv6 address from DHCPv6 Prefix Delegation while adding route: Operation not supported
systemd-networkd[604]: enp7s0f1: Could not read IPv6 address from DHCPv6 Prefix Delegation while adding route: Operation not supported
systemd-networkd[604]: eno2: Flags change: +LOWER_UP +RUNNING
```

Now :fc is assigned to 2 interfaces - I had enabled enp7s0f1 to see what would happen, no cable attached though, it's disabled again now. eno2 had delegation switched off according to the log.

And another one, this time with eno2 receiving the same :fc prefix
```
systemd-networkd[858]: enp7s0f0: Assigning up to 4 prefixes from 2a0a:*:*:fc::/62
systemd-networkd[858]: RADV: Stopping IPv6 Router Advertisement daemon
systemd-networkd[858]: RADV: Updated prefix 2a0a:*:*:fc::/64 preferred 1h valid 2h
systemd-networkd[858]: RADV: Started IPv6 Router Advertisement daemon
systemd-networkd[858]: eno1: Assigned prefix 1/4 2a0a:*:*:fc::/64 to link
systemd-networkd[858]: enp7s0f1: Link is not managed by us
systemd-networkd[858]: RADV: Stopping IPv6 Router Advertisement daemon
systemd-networkd[858]: RADV: Updated prefix 2a0a:*:*:100::/64 preferred 1h valid 2h
systemd-networkd[858]: RADV: Started IPv6 Router Advertisement daemon
systemd-networkd[858]: eno2: Assigned prefix 2/4 2a0a:*:*:fc::/64 to link
systemd-networkd[858]: lo: Link is not managed by us
systemd-networkd[858]: Assertion 'callback' failed at ../systemd-stable/src/libsystemd/sd-netlink/sd-netlink.c:552, function sd_netlink_call_async(). Ignoring.
systemd-networkd[858]: Could not send rtnetlink message: Invalid argument
systemd-networkd[858]: enp7s0f0: DHCPv6 did not receive prefixes to delegate
systemd-networkd[858]: DHCPv6 CLIENT: Recv REPLY
```

Had to manually delete a stale route.
Still trying to figure out why it stopped delegating prefixes from the router.
Restarting networkd doesn't seem to fix this - not even starting the GIT version and/or restarting dbus.

If it works, it only does when just one interface gets a delegated prefix - more than one and networkd seems to get really confused.

**Comment by ssahani** [comment]
Indeed it does but what it the use
```
sudo ip route add default via 0.0.0.0 dev dummy-test
[sus@Zeus network-issue-9130]$ ip route
default dev dummy-test 

```

**Comment by ssahani** [comment]
looks like we need to reopen the fd

```
systemd-networkd[604]: RADV: Stopping IPv6 Router Advertisement daemon
systemd-networkd[604]: RADV: Unable to send last Router Advertisement with router lifetime set to zero: Bad file descriptor <==================HERE
systemd-networkd[604]: RADV: Updated prefix 2a0a:*:*:fc::/64 preferred 1h valid 2h
systemd-networkd[604]: RADV: Started IPv6 Router Advertisement daemon
```

**Comment by poettering** [comment]
@ssahani any update? would love to see this fixed before v239

**Comment by ssahani** [comment]
@poettering I looked at this. We are calling ```sd_radv_stop``` from two places that is making this scenario. It like we just need to see if the fd is still open 
```
4 networkd-dhcp6.c dhcp6_pd_prefix_assign  93 r = sd_radv_stop(radv);
5 networkd-link.c  link_stop_clients	  657 k = sd_radv_stop(link->radv);
```

**Comment by Just4GH** [comment]
Small update: since networkd stopped delegating prefixes from the router, I haven't been able to get that working again. Neither 238.133 nor current GIT seem to even request a prefix anymore - static prefixes are still working fine.
Last time a reboot fixed that but now the server and the router had been power cycled to no avail.
Dibbler works, so it's not a router issue.

**Comment by ssahani** [comment]
if ```sd_radv_stop```  then it does not try to assign and continue do with other links I guess we should ignore if fd is already closed and continue with the operation

**Comment by ssahani** [comment]
I have opened a PR https://github.com/systemd/systemd/pull/9287

**Comment by Just4GH** [comment]
Just tested this and while I haven't seen any asserts yet, the dynamic prefixes haven't returned, thus I can't say if it works.

**Comment by poettering** [comment]
@Just4GH any update? is this fixed?

**Comment by Just4GH** [comment]
Pretty much as in my last comment. Prefix delegation is only working for static prefixes.
The logs show no sign of networkd even trying to acquire a prefix for delegation anymore.
Tested with and without DHCPv6 on the other end - dibbler + radvd are working.
Current kernel 4.19.4-arch1-1-ARCH
Current systemd 239.303

As the asserts are gone, I'm inclined to close this issue.
