### ISSUE TITLE
85% (approximately 10k) of systemd package crashes, are sigaborts of systemd-journald in Ubuntu 18.04

### ISSUE THREAD

**Issue by xnox** [systemd/systemd#9079]
**systemd version the issue has been seen with**
From 219 up to 237

**Used distribution**
Ubuntu 15.04 up to 18.10 (current development series)

**Expected behaviour you didn't see**
systemd-journald does not abort frequently

**Unexpected behaviour you saw**
Out of the reported 12k crashes against systemd package over the past month, 10k of them were systemd-journald sigaborting

**Steps to reproduce the problem**
Look at graphs at https://errors.ubuntu.com/?release=Ubuntu%2018.04&package=systemd&period=year

The individual stack traces are not public, as they contain person identifying information. I can dig into individual buckets of code, and individual reports within those to summaries stack traces.

The key difference in 18.04 is that persistent journald is enabled by default. We have attempted to enable it in 17.10 via a systemd package update as well, however, the significantly increased crash rate of journald has halted that update.

Examples of places where journald aborts are:

Awaiting to join a common thread:
```
#0  0x00007fc5b9059d2d in __GI___pthread_timedjoin_ex (threadid=140487137687296, thread_return=0x0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:89
#1  0x00007fc5badbbaae in journal_file_set_offline_thread_join (f=<optimized out>) at ../src/journal/journal-file.c:165
        r = <optimized out>
#2  0x00007fc5badbbb7d in journal_file_set_online.lto_priv.58 (f=<optimized out>, f=<optimized out>) at ../src/journal/journal-file.c:312
        r = <optimized out>
        joined = false
        f = <optimized out>
        joined = <optimized out>
        r = <optimized out>
        __PRETTY_FUNCTION__ = "journal_file_set_online"
        joined = <optimized out>
        r = <optimized out>
```

Calling fsync:
```
#0  0x00007ff2c2e38237 in fsync (fd=23) at ../sysdeps/unix/sysv/linux/fsync.c:27
        resultvar = 0
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ff2c2979bdb in journal_file_set_online.lto_priv.58 (f=<optimized out>, f=<optimized out>) at ../src/journal/journal-file.c:331
#2  0x00007ff2c297aca6 in journal_file_append_object (f=f@entry=0x55f27c09d4e0, type=type@entry=OBJECT_DATA, size=size@entry=102, ret=ret@entry=0x7ffdb249bb68, offset=offset@entry=0x7ffdb249bb70) at ../src/journal/journal-file.c:1054
#3  0x00007ff2c297d79b in journal_file_append_data.lto_priv.55 (f=0x55f27c09d4e0, data=0x55f27c10c940, size=38, ret=0x7ffdb249bcd0, offset=0x7ffdb249bcd8) at ../src/journal/journal-file.c:1572
#4  0x00007ff2c29ef091 in journal_file_append_entry (f=0x55f27c09d4e0, ts=0x7ffdb249bd80, iovec=<optimized out>, n_iovec=9, seqnum=0x7ffdb249ea40, ret=0x0, offset=0x0) at ../src/journal/journal-file.c:2016
#5  0x000055f27bb486ed in write_to_journal (priority=3, n=9, iovec=0x7ffdb249bfa0, uid=0, s=0x7ffdb249e990) at ../src/journal/journald-server.c:706
#6  dispatch_message_real (s=0x7ffdb249e990, iovec=0x7ffdb249bfa0, n=9, m=<optimized out>, c=<optimized out>, tv=<optimized out>, priority=3, object_pid=0) at ../src/journal/journald-server.c:877
#7  0x000055f27bb49be7 in server_dispatch_message (s=<optimized out>, iovec=0x7ffdb249bfa0, n=<optimized out>, m=<optimized out>, c=0x0, tv=<optimized out>, priority=3, object_pid=0) at ../src/journal/journald-server.c:970
#8  0x000055f27bb4dcaf in dev_kmsg_record (l=<optimized out>, p=<optimized out>, s=<optimized out>) at ../src/journal/journald-kmsg.c:314
```

And similar.

The spike of crashes correlates with the systemd package version in 18.04 release with persistent journald enabled. Similarly the stable release update that enables persistent journal has a noticible spike in crashes, and a significant drop-off once the persistent journal has been disabled.

The incidents themselves are systemd-journald crashing with Signal 6 - SIGABRT

Some aux details about some individual incidents:

On one KVM VM, Journal errors do show that rcu_sched kthread starved for xo many jiffies. There is unstable clocksource and e.g. kernel is marking it unstable because the skew is too large. Eventually systemd-udevd, resolved, journald are killed with Watchdog timeout.

Typical desktop, with ASUS motherboard, no other errors.

A Dell Inspirion laptop, journald has watchdog timeout, trying to use Unity desktop, with NM-applet reporting GTK GTK_IS_WIDGET assertion errors, nothing else particularly bad.

Another case of a qemu KVM vm, with cpu starving / unreliable clock.

So I question the usability of Watchdog timeout, and if it is useful or harmful. If journald process is stuck in fsync, it really is not a good time to sigabrt it. Especially on the systems with unreliable clock and starving threads.

It feels to me that either watchdog timers should be removed from journald/udevd/resolved...
... or the watchdog functionality somehow improved.
E.g. can systemd check if the process has been scheduled to run via cgroups cpu accounting or some such? Or for example check the current machine load? Or if it is still booting or in process of shutting down?

It also seems like enabling persistent journal, makes journald a lot more blocking and tripping up watchdog timer significantly more often, jumping 3 orders of magnitude over similar timeframes.

**Comment by poettering** [comment]
So, the watchdog timeout is currently set to 3min for all those services. This means that within a 3min period journald didn't get scheduled a single time, or that the monotonic clock jumped ahead 3min in one go. Both cases indicate serious issues with the environment we run it, and journald/systemd is merely just the messenger here...

We can probably bump the timeout from 3min to 15min or so, but quite frankly, this feels a lot like taping over some serious problems in the execution environment. If scheduling and timers are *that* unreliable on Linux, i.e. that we wait for IO and CPU for such excessive amounts of time, or that the clock is *that* skewed and unreliable then there's something to fix somewhere else too, and with greater priority.

3min is an *eternity* in computer timing already. 15min would be five times an eternity... It's timeframes we really shouldn't be thinking in anymore...

**Comment by poettering** [comment]
(BTW, the pthread_join thing is also mostly likely caused by fsync() -- it's run in another thread these days, and while we join in one thread I figure the other is waiting in fsync)

**Comment by poettering** [comment]
Anyway, would be happy to merge a patch I guess that bumps the watchdog timeout to 15min, if that helps...

**Comment by poettering** [comment]
(all across the unit files in units/ that is)

**Comment by xnox** [comment]
When monotonic clock jumps - can we detect that and bump all timers by that amount of time? Cause clearly it's the clock that moved, not all the things expired.

If journald is stuck for 3 min+ in fsync(), can it pause or bump the watchdog? Whilst it sounds ridiculous, but maybe people are still not using NVMe hard-drives, have slow raid, remote filesystems for /var/log...

I think I want to double check that if journald gets scheduled, and simultaneously is stuck in fsync, that it continues to send watchdog pings.

I'll prepare the pull request to bump the timeouts to 15min. Will stage that to be part of next stable update in Ubuntu, and monitor telemetry to see if that reduces the crash rates.

**Comment by keszybz** [comment]
I'd prefer to bump the limit for journald only. Other units don't do much io and are mostly fine.

**Comment by xnox** [comment]
Whilst journald is the top crashes, the subsequent crashers are logind and udevd. I did not investigate those crashes in detail yet. But yeah, journald would be good to fix first.

**Comment by fasterit** [comment]
People hibernate laptops and VMs get migrated from one host to another.
Can't that watchdog be removed completely? It doesn't seem to add (significant) value.

**Comment by poettering** [comment]
> People hibernate laptops and VMs get migrated from one host to another.

The watchdog is based on CLOCK_MONOTONIC, i.e. a clock that is paused while systems are suspended and a clock that never goes backwards. Hence, hibernation and VM migration should generally not affect the watchdog – unless something is seriously broken.

In general, if something is that seriously broken, then it should be fixed where the issue is, and journald/systemd is just the messenger here.

> Can't that watchdog be removed completely? It doesn't seem to add (significant) value.

Well, it's supposed to detect stuck systems and help recover from issues. And this is actually kinda what happens, after all journald i restarted and the system continues to run afterwards.

**Comment by arvidjaar** [comment]
> The watchdog is based on CLOCK_MONOTONIC, i.e. a clock that is paused while systems are suspended 

It is not anymore:

"As of 4.17, CLOCK_MONOTONIC is also moved forward to reflect the time that the system spent suspended."

https://lwn.net/Articles/751973/
https://lkml.org/lkml/2018/3/1/676

**Comment by michaelolbrich** [comment]
That was reverted.
https://lwn.net/Articles/752757/

**Comment by boucman** [comment]
IIUC it still means that or 4.17 (and only 4.17) this could explain those crashes...

@xnox do you have the kernel version of those crashes ? is there an obvious relationship ?

**Comment by poettering** [comment]
> IIUC it still means that for 4.17 (and only 4.17) this could explain those crashes...

not really, this was never released iirc, it was changed in master and reverted again in master between the same two releases.

**Comment by vcaputo** [comment]
Yeah... the unification commit was first in v4.17-rc1, the series was reverted in v4.17-rc3.  It's a non-issue.

**Comment by vcaputo** [comment]
Seeing the capture of `journal_file_set_online()` blocked in the join of the fsync thread made me go study the code a bit, and I think there is a bug in `journal_file_set_online()`.

A significant part of the goal in threading the fsync was to avoid blocking the main thread, so we obviously want to  only join the offlining thread performing the fsync in the absolute minimum of circumstances.  The current implementation doesn't do this, it joins the thread even in cases even the comments state "no need to wait."

https://github.com/systemd/systemd/blob/master/src/journal/journal-file.c#L285

So while the current code doesn't have a correctness problem, it's excessively synchronized with the fsync thread.

I don't have time currently to work on this, but it looks relatively simple for someone to fix up.

**Comment by poettering** [comment]
I guess we can close this now that we have 21d0dd5a89fe0ef259ca51ebea9f39dd79a341c2.

**Comment by keszybz** [comment]
What about this part:
> Seeing the capture of journal_file_set_online() blocked in the join of the fsync thread made me go study the code a bit, and I think there is a bug in journal_file_set_online().

**Comment by poettering** [comment]
@keszybz #9110 was merged that supposedly addressed that.

**Comment by vcaputo** [comment]
Judging from the statistics for 19.04, journald is no longer dominating the results:

https://errors.ubuntu.com/?release=Ubuntu%2019.04&package=systemd&period=year

Now it's logind.
