### ISSUE TITLE
systemd slows down considerably when watching a large number of PIDs

### ISSUE THREAD

**Issue by davide125** [systemd/systemd#9138]
**systemd version the issue has been seen with**
> 238

**Used distribution**
 > CentOS 7

**Expected behaviour you didn't see**
 > pid 1 continues to run normally, children are reaped

**Unexpected behaviour you saw**
 > pid 1 slows down considerably, systemctl starts hanging, children stop being reaped

**Steps to reproduce the problem**
This is a spin off of #9128. While troubleshooting that, we noticed a larger issue in the way systemd behaves when watching a large number of PIDs for a unit on that same host. We're still trying to figure out the relationship between this issue and #9128, so filing this separately for now to keep the conversation sane.

What specifically happens is that strace'ing pid 1 shows it issuing a lot of `kill(pid, SIG_0)` and getting `0` as replies, because the “sshd.service” has 100k+ “watched pid”s and systemd checks the “aliveness” of “watched pid” at its SIGCHLD handler. That means, systemd will issue 100k+ kill(pid, SIG_0) before being able to complete one SIGCHLD handling (ex. call “wait*”). Note the “watched pid”s could also contain zombie processes. If systemd fails to catch up calling “wait*” and zombie pile up, systemd would have a even rougher time dealing with them and never recover itself.
Because on this box we're not using `pam_systemd`, user sessions initiated over ssh are all accounted under `sshd.service`. As this host sees a lot of transient ssh traffic, a *lot* of processes end up piling up under this unit, to the point that pid 1 seems to be hitting a quadratic time complexity case when processing the SIGCHLD — we see systemd calling "kill" 100k times before calling even one "waitpid".

Here's the systemd backtrace when this happens:
```
  #0  0x00007f500220c4c7 in kill () from /lib64/libc.so.6
  #1  0x00007f50040288fe in pid_is_unwaited (pid=pid@entry=1733784) at ../src/basic/process-util.c:940
  #2  0x000055fd0709accc in unit_tidy_watch_pids (u=u@entry=0x55fd077da5d0, except1=1967, except2=0) at ../src/core/unit.c:2649
  #3  0x000055fd07085d75 in service_sigchld_event (u=0x55fd077da5d0, pid=<optimized out>, code=1, status=255) at ../src/core/service.c:3310
  #4  0x000055fd0706e155 in manager_dispatch_sigchld (source=<optimized out>, userdata=0x55fd07396b80) at ../src/core/manager.c:2246
  #5  0x00007f50040968c3 in source_dispatch (s=s@entry=0x55fd07397a50) at ../src/libsystemd/sd-event/sd-event.c:2345
  #6  0x00007f500409800b in sd_event_dispatch (e=e@entry=0x55fd07397380) at ../src/libsystemd/sd-event/sd-event.c:2667
  #7  0x00007f5004098220 in sd_event_run (e=0x55fd07397380, timeout=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:2727
  #8  0x000055fd070751e9 in manager_loop (m=m@entry=0x55fd07396b80) at ../src/core/manager.c:2615
  #9  0x000055fd0702f5da in invoke_main_loop (ret_error_message=0x7ffdc4b86b78, ret_switch_root_init=<synthetic pointer>, 
      ret_switch_root_dir=<synthetic pointer>, ret_fds=0x7ffdc4b86b88, ret_shutdown_verb=<synthetic pointer>, ret_retval=<synthetic pointer>, 
      ret_reexecute=<synthetic pointer>, m=0x55fd07396b80) at ../src/core/main.c:1651
  #10 main (argc=5, argv=0x7ffdc4b86e78) at ../src/core/main.c:2430
```
In frame #2, there are 100k+ pids for that "unit":
```
  (gdb) p *u->pids
  $4 = {b = {hash_ops = 0x7f50043afda0 <trivial_hash_ops>, {indirect = {storage = 0x55fd0752d9b0, 
          hash_key = "~\201h\235\277\023Z\264\236\251{\261\060\212\256", <incomplete sequence \326>,
          n_entries = 107825, n_buckets = 233016, 
          idx_lowest_entry = 0, _pad = "\000\000"}, direct = {<No data fields>}}, type = -2,
          has_indirect = true, n_direct_entries = 0, from_pool = true, 
      dirty = true, cached = false}}
```
That is the "sshd" unit:
```
  (gdb) p *u
  $6 = {manager = 0x55fd07396b80, type = UNIT_SERVICE, load_state = UNIT_LOADED, merged_into = 0x0, id = 0x55fd07401ae0 "sshd.service", instance = 0x0, 
    names = 0x55fd073eca28, dependencies = {0x55fd074436d0, 0x0, 0x55fd074496d8, 0x0, 0x0, 0x0, 0x0, 0x55fd073ecad0, 0x0, 0x55fd0779bf08, 0x55fd0779c218, 
      0x0, 0x55fd0779c4f0, 0x55fd07443740, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fd07443708, 0x55fd073ecb40}, requires_mounts_for = 0x0, 
    description = 0x55fd074bfae0 "OpenSSH server daemon", documentation = 0x55fd074bfac0, 
    fragment_path = 0x55fd074bfa90 "/usr/lib/systemd/system/sshd.service", source_path = 0x0, dropin_paths = 0x0, fragment_mtime = 1518139978000000, 
    source_mtime = 0, dropin_mtime = 0, transient_file = 0x0, job = 0x0, nop_job = 0x0, match_bus_slot = 0x0, bus_track = 0x0, deserialized_refs = 0x0, 
    job_timeout = 18446744073709551615, job_running_timeout = 18446744073709551615, job_running_timeout_set = false, 
    job_timeout_action = EMERGENCY_ACTION_NONE, job_timeout_reboot_arg = 0x0, refs_by_target = 0x0, conditions = 0x0, asserts = 0x0, condition_timestamp = {
      realtime = 1527518368610596, monotonic = 229594065}, assert_timestamp = {realtime = 1527518368610600, monotonic = 229594065}, state_change_timestamp = {
      realtime = 1527518368611208, monotonic = 229594674}, inactive_exit_timestamp = {realtime = 1527518368611208, monotonic = 229594674}, 
    active_enter_timestamp = {realtime = 1527518368611208, monotonic = 229594674}, active_exit_timestamp = {realtime = 0, monotonic = 0}, 
    inactive_enter_timestamp = {realtime = 0, monotonic = 0}, slice = {source = 0x55fd077da5d0, target = 0x55fd077b1b30, 
      refs_by_target_next = 0x55fd077db970, refs_by_target_prev = 0x55fd073c58a0}, units_by_type_next = 0x55fd077d9c40, units_by_type_prev = 0x55fd077db770, 
    has_requires_mounts_for_next = 0x0, has_requires_mounts_for_prev = 0x0, load_queue_next = 0x0, load_queue_prev = 0x0, dbus_queue_next = 0x0, 
    dbus_queue_prev = 0x0, cleanup_queue_next = 0x0, cleanup_queue_prev = 0x0, gc_queue_next = 0x0, gc_queue_prev = 0x0, cgroup_realize_queue_next = 0x0, 
    cgroup_realize_queue_prev = 0x0, cgroup_empty_queue_next = 0x0, cgroup_empty_queue_prev = 0x0, pids = 0x55fd073959f8, sigchldgen = 44212705, 
    notifygen = 0, gc_marker = 504386354, load_error = 0, start_limit = {interval = 10000000, begin = 0, burst = 5, num = 0}, 
    start_limit_action = EMERGENCY_ACTION_NONE, failure_action = EMERGENCY_ACTION_NONE, success_action = EMERGENCY_ACTION_NONE, reboot_arg = 0x0, 
    auto_stop_ratelimit = {interval = 10000000, begin = 0, burst = 16, num = 0}, ref_uid = 4294967295, ref_gid = 4294967295, 
    unit_file_state = _UNIT_FILE_STATE_INVALID, unit_file_preset = -1, cpu_usage_base = 0, cpu_usage_last = 18446744073709551615, 
    cgroup_path = 0x55fd0750a890 "/system.slice/sshd.service", cgroup_realized_mask = 48, cgroup_enabled_mask = 0, cgroup_subtree_mask = CGROUP_MASK_MEMORY, 
    cgroup_members_mask = 0, cgroup_inotify_wd = -1, ip_accounting_ingress_map_fd = -1, ip_accounting_egress_map_fd = -1, ipv4_allow_map_fd = -1, 
    ipv6_allow_map_fd = -1, ipv4_deny_map_fd = -1, ipv6_deny_map_fd = -1, ip_bpf_ingress = 0x0, ip_bpf_ingress_installed = 0x0, ip_bpf_egress = 0x0, 
    ip_bpf_egress_installed = 0x0, ip_accounting_extra = {0, 0, 0, 0}, on_failure_job_mode = JOB_REPLACE, collect_mode = COLLECT_INACTIVE, invocation_id = {
      bytes = "\314K\037\275\325^O:\236\f9i\373\236\001j", qwords = {4201681249453951948, 7638561245636398238}}, 
    invocation_id_string = "cc4b1fbdd55e4f3a9e0c3969fb9e016a", stop_when_unneeded = false, default_dependencies = true, refuse_manual_start = false, 
    refuse_manual_stop = false, allow_isolate = false, ignore_on_isolate = false, condition_result = true, assert_result = true, transient = false, 
    perpetual = false, in_load_queue = false, in_dbus_queue = false, in_cleanup_queue = false, in_gc_queue = false, in_cgroup_realize_queue = false, 
    in_cgroup_empty_queue = false, sent_dbus_new_signal = true, in_audit = false, on_console = false, cgroup_realized = true, 
    cgroup_members_mask_valid = true, cgroup_subtree_mask_valid = true, cgroup_bpf_state = UNIT_CGROUP_BPF_OFF, reset_accounting = false, 
    start_limit_hit = false, coldplugged = true, bus_track_add = false, exported_invocation_id = true, exported_log_level_max = false, 
    exported_log_extra_fields = false, last_section_private = -1}
```
This means `unit_tidy_watch_pids` issues 100k+ `kill(pid, 0)` before one `waitpid`. Right now we're mitigating by running a hack using [ptrace_do](https://github.com/emptymonkey/ptrace_do) to trick pid 1 into running waitpid more often:
```
int main() {
  struct ptrace_do *target;
  target = ptrace_do_init(1);
  if (target) {
    unsigned long count = 0;
    while (count < 1000000) {
      unsigned long result = ptrace_do_syscall(target, SYS_wait4, -1, 0, WNOHANG, 0, 0, 0);
      if (result == 0) break;
      count += 1;
    }
    ptrace_do_cleanup(target);
    printf("%lu processes waited\n", count);
  }
}
```
The credit for actually troubleshooting this and coming up with the ptrace remediation goes to @quark-zju.

**Comment by evverx** [comment]
It seems that exactly the same issue was reported and then fixed in https://github.com/systemd/systemd/pull/3634/commits/36f20ae3b2975e44b6ef17e453ae06a289e9a122. Could it be that the bug was reintroduced in 62a769136df4065ce?

**Comment by quark-zju** [comment]
Seems so. The code in question seems to be https://github.com/systemd/systemd/blob/a7a7163df7fc8a9f794f6803b2f6c9c9b0745a1f/src/core/manager.c#L2276. Maybe partially revert 62a7691.

**Comment by poettering** [comment]
@davide125 i figure you use the unified hierarchy, right? Thing is, the whole unit_tidy_watch_pids() dance is a basically a compat kludge because cgroupsv1 cgroup-empty notification is so unreliable, and pretty much unnecessary on cgroupsv2

**Comment by poettering** [comment]
i figure we could move the unit_tidy_watch_pids() stuff into some defer event job, so that we only do it when we have nothing else to do... Will prep a patch

**Comment by poettering** [comment]
> @davide125 i figure you use the unified hierarchy, right? Thing is, the whole unit_tidy_watch_pids() dance is a basically a compat kludge because cgroupsv1 cgroup-empty notification is so unreliable, and pretty much unnecessary on cgroupsv2

hmm, so we already skip the whole watch stuff on cgroupsv2, so i take you are not actually using cgroupsv2 on those systems?

**Comment by poettering** [comment]
so what's interesting is that for scope units (i.e. ssh sessions) we do the watching only after the scope has been abandoned. I am a bit surprised you have 100K in an abandoned scope though (i.e. left-over processes in a session whose sshd process already exited)

**Comment by poettering** [comment]
So I prepped PR #9148 now which should make this a bit better. Would be great if you could have a look and test if this improves things for you.

**Comment by davide125** [comment]
Yeah, this one host happens to still be on cgroup1. I'm spinning up a 238 build with that PR backported in, will report back on how that works.

**Comment by poettering** [comment]
> I am a bit surprised you have 100K in an abandoned scope though (i.e. left-over processes in a session whose sshd process already exited)

btw, this is incorrect, we do it earlier, and it's probably right that we do
