### ISSUE TITLE
[systemd-journald] Program terminated with signal SIGABRT, Aborted.

### ISSUE THREAD

**Issue by paulmenzel** [systemd/systemd#917]
Using Debian Sid/unstable with systemd 224, looking through my folder of core dump files captured by [corekeeper](https://packages.debian.org/unstable/main/corekeeper), there is one from `/lib/systemd/systemd-journald`.

```
(gdb) bt f
#0  0xb7730be0 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb75adfbc in __fsync_nocancel () at ../sysdeps/unix/syscall-template.S:81
No locals.
#2  0x800d8722 in journal_file_set_offline (f=0x8085a9c8) at ../src/journal/journal-file.c:126
        f = 0x8085a9c8
        __PRETTY_FUNCTION__ = "journal_file_set_offline"
#3  0x800fc52c in server_sync (s=0xbfe571e4) at ../src/journal/journald-server.c:351
        f = 0x80116cb4 <_GLOBAL_OFFSET_TABLE_>
        k = 0x80858378
        i = {idx = 2156204440, next_key = 0x80858390}
        r = <optimized out>
        __func__ = "server_sync"
#4  0x800ee0dc in server_dispatch_sync (es=0x80858390, t=2486566715, userdata=0xbfe571e4) at ../src/journal/journald-server.c:1360
        s = 0xbfe571e4
        __PRETTY_FUNCTION__ = "server_dispatch_sync"
#5  0x800db850 in source_dispatch.lto_priv.251 (s=0x80858390) at ../src/libsystemd/sd-event/sd-event.c:2124
        r = <optimized out>
        __PRETTY_FUNCTION__ = "source_dispatch"
        __func__ = "source_dispatch"
#6  0x800ced8a in sd_event_dispatch (e=0x80851150) at ../src/libsystemd/sd-event/sd-event.c:2472
        p = <optimized out>
        r = <optimized out>
#7  sd_event_run (timeout=<optimized out>, e=0x80851150) at ../src/libsystemd/sd-event/sd-event.c:2500
        r = <optimized out>
#8  main (argc=1, argv=0xbfe57454) at ../src/journal/journald.c:106
        t = <optimized out>
        n = <optimized out>
        server = {syslog_fd = 5, native_fd = 4, stdout_fd = 3, dev_kmsg_fd = 10, audit_fd = 6, hostname_fd = 11, event = 0x80851150, 
          syslog_event_source = 0x80851398, native_event_source = 0x80851460, stdout_event_source = 0x808512d0, 
          dev_kmsg_event_source = 0x80851528, audit_event_source = 0x808515f0, sync_event_source = 0x80858390, 
          sigusr1_event_source = 0x80851888, sigusr2_event_source = 0x80851950, sigterm_event_source = 0x80851a18, 
          sigint_event_source = 0x80851ae0, hostname_event_source = 0x808516b8, runtime_journal = 0x0, system_journal = 0x8085a9c8, 
          user_journals = 0x80850154, seqnum = 840700, 
          buffer = 0x808520f8 "<30>Aug  7 22:20:31 smartd[999]: Device: /dev/sda [SAT], SMART Usage Attribute: 190 Airflow_Temperature_Cel changed from 70 to 63", buffer_size = 24576, rate_limit = 0x80851ba8, sync_interval_usec = 300000000, rate_limit_interval = 30000000, 
          rate_limit_burst = 1000, runtime_metrics = {max_use = 161574912, use = 18446744073709551615, max_size = 20197376, 
            min_size = 4194304, keep_free = 242360320}, system_metrics = {max_use = 1043472384, use = 18446744073709551615, 
            max_size = 130437120, min_size = 4194304, keep_free = 1565208576}, compress = true, seal = true, forward_to_kmsg = false, 
          forward_to_syslog = true, forward_to_console = false, forward_to_wall = true, n_forward_syslog_missed = 0, 
          last_warn_forward_syslog_missed = 0, cached_available_space = 0, cached_available_space_timestamp = 2436812225, 
          var_available_timestamp = 0, max_retention_usec = 0, max_file_usec = 2629800000000, oldest_file_usec = 1434276915343100, 
          stdout_streams = 0x80878010, n_stdout_streams = 52, tty_path = 0x0, max_level_store = 7, max_level_syslog = 7, 
          max_level_kmsg = 5, max_level_console = 6, max_level_wall = 0, storage = STORAGE_AUTO, split_mode = SPLIT_UID, 
          mmap = 0x8084f028, dev_kmsg_readable = true, kernel_seqnum = 0xb772b000, udev = 0x8084f0c8, sync_scheduled = true, 
          machine_id_field = "_MACHINE_ID=1572dc2ca76ca04c3351599547f539a6", boot_id_field = "_BOOT_ID=2b3da96ce20e4dbe822c7387e9a2ca22", 
          hostname_field = 0x8084f0f8 "_HOSTNAME=my-asrock-e350m1", cgroup_root = 0x8084f0d8 "/"}
        r = <optimized out>
        __func__ = "main"
```

**Comment by zonque** [comment]
What file system is that? And is it anywhere near full?

**Comment by paulmenzel** [comment]
@zonque, do you mean the file system of the `/var` partition? That’s ext3. And yes, it was almost full.

**Comment by paulmenzel** [comment]
This morning it terminated again. There was over 500 MB of space on the partition `/var`.

```
Core was generated by `/lib/systemd/systemd-journald'.
Program terminated with signal SIGABRT, Aborted.
#0  0x800c0771 in journal_file_link_data (hash=11704874929044392225, offset=32833704, o=0xb52fe0a8, f=0x810e0180)
    at ../src/journal/journal-file.c:781
781 ../src/journal/journal-file.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x800c0771 in journal_file_link_data (hash=11704874929044392225, offset=32833704, o=0xb52fe0a8, f=0x810e0180)
    at ../src/journal/journal-file.c:781
#1  journal_file_append_data.lto_priv.151 (f=<optimized out>, data=0xbfcabf3a, size=43, ret=0xbfcabbac, offset=0xbfcabbb0)
    at ../src/journal/journal-file.c:1096
#2  0x800cf5fc in journal_file_append_entry.constprop.114 (f=0x810e0180, iovec=<optimized out>, n_iovec=20, seqnum=0xbfcac618, 
    offset=0x0, ret=0x0, ts=0xbfcabbbc) at ../src/journal/journal-file.c:1437
#3  0x800c2338 in write_to_journal (priority=29, n=20, iovec=0xbfcac17c, uid=0, s=0xbfcac5c4) at ../src/journal/journald-server.c:515
#4  dispatch_message_real.lto_priv.237 (s=<optimized out>, iovec=<optimized out>, n=20, m=26, ucred=0xbfcac3e4, tv=0xbfcac3d0, label=0x0, 
    label_len=0, unit_id=0x0, priority=29, object_pid=0) at ../src/journal/journald-server.c:822
#5  0x800df754 in server_dispatch_message (s=<optimized out>, iovec=<optimized out>, n=6, m=26, ucred=0xbfcac3e4, tv=0xbfcac3d0, 
    label=0x0, label_len=0, unit_id=0x0, priority=29, object_pid=0) at ../src/journal/journald-server.c:920
#6  0x800b77f6 in server_process_syslog_message (s=<optimized out>, 
    buf=0x810d4122 "wlan0: WPA: Group rekeying completed with 34:31:c4:bd:c8:97 [GTK=CCMP]", ucred=0xbfcac3e4, tv=0xbfcac3d0, label=0x0, 
    label_len=0) at ../src/journal/journald-syslog.c:377
#7  0x800d0995 in server_process_datagram (es=0x810d3398, fd=5, revents=1, userdata=0xbfcac5c4) at ../src/journal/journald-server.c:1204
#8  0x800bd850 in source_dispatch.lto_priv.251 (s=0x810d3398) at ../src/libsystemd/sd-event/sd-event.c:2124
#9  0x800b0d8a in sd_event_dispatch (e=0x810d3150) at ../src/libsystemd/sd-event/sd-event.c:2472
#10 sd_event_run (timeout=<optimized out>, e=0x810d3150) at ../src/libsystemd/sd-event/sd-event.c:2500
#11 main (argc=1, argv=0xbfcac834) at ../src/journal/journald.c:106
```

Looking through `/var/log/syslog` for the time the crash happened – the time stamp of the core dump file is 2015-08-11 07:28:23.877286278 +0200 – it contains the messages below.

```
Aug 11 07:26:44 myasrocke350m1 wpa_supplicant[1471]: wlan0: WPA: Group rekeying completed with 34:31:c4:bd:c8:97 [GTK=CCMP]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.215065] INFO: task updatedb.mlocat:2442 blocked for more than 120 seconds.
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.222410]       Not tainted 4.1.0-1-686-pae #1
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227157] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227168] updatedb.mlocat D 00000003     0  2442   2441 0x00000000
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227188]  d4607ccc 00000086 cc5c1758 00000003 d4607ce8 f84ae298 dd49c200 00000000
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227212]  f67c0df0 f77cf7c0 f64facf0 d4608000 f77cf7c0 00000000 d4607cd8 c14da14b
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227218]  00000000 d4607d38 c14dca55 cc5c1758 00000003 d4607cf4 c12563ae f6a01b08
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227219] Call Trace:
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227281]  [<f84ae298>] ? scsi_request_fn+0x38/0x730 [scsi_mod]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227289]  [<c14da14b>] ? schedule+0x2b/0x80
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227294]  [<c14dca55>] ? schedule_timeout+0x1c5/0x220
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227301]  [<c12563ae>] ? __blk_run_queue+0x2e/0x40
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227306]  [<c10c258a>] ? ktime_get+0x4a/0x110
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227311]  [<c14d981e>] ? io_schedule_timeout+0x8e/0xf0
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227316]  [<c1097bc9>] ? prepare_to_wait+0x49/0x70
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227319]  [<c14da8d0>] ? bit_wait_io_timeout+0x80/0x80
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227335]  [<c14da8fa>] ? bit_wait_io+0x2a/0x50
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227338]  [<c14da4e1>] ? __wait_on_bit+0x51/0x80
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227342]  [<c14da8d0>] ? bit_wait_io_timeout+0x80/0x80
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227346]  [<c14da8d0>] ? bit_wait_io_timeout+0x80/0x80
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227349]  [<c14da56b>] ? out_of_line_wait_on_bit+0x5b/0x70
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227353]  [<c1097ef0>] ? autoremove_wake_function+0x40/0x40
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227360]  [<c11bdc51>] ? __wait_on_buffer+0x31/0x40
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227379]  [<f857c85f>] ? ext4_bread+0x7f/0x90 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227395]  [<f8584668>] ? __ext4_read_dirblock+0x28/0x3f0 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227411]  [<f8584668>] ? __ext4_read_dirblock+0x28/0x3f0 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227425]  [<f85759eb>] ? ext4_htree_store_dirent+0xbb/0x120 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227440]  [<f8584e6b>] ? htree_dirblock_to_tree+0x2b/0x170 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227467]  [<f8584a5e>] ? dx_probe+0x2e/0x410 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227483]  [<f8585f8a>] ? ext4_htree_fill_tree+0x1ba/0x290 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227497]  [<f8574d55>] ? call_filldir+0x95/0x160 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227511]  [<f8574c5a>] ? free_rb_tree_fname+0x4a/0x80 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227525]  [<f85756b9>] ? ext4_readdir+0x609/0x860 [ext4]
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227529]  [<c119318d>] ? cp_new_stat64+0x10d/0x120
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227535]  [<c120f6b9>] ? security_file_permission+0x89/0xb0
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227540]  [<c11a1249>] ? iterate_dir+0x89/0x120
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227545]  [<c11a17a7>] ? SyS_getdents64+0x67/0xd0
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227549]  [<c11a14e0>] ? filldir+0x100/0x100
Aug 11 07:28:40 myasrocke350m1 kernel: [ 1920.227553]  [<c14ddc5b>] ? sysenter_do_call+0x12/0x12
Aug 11 07:29:22 myasrocke350m1 systemd[1]: systemd-journald.service: Watchdog timeout (limit 1min)!
```

**Comment by poettering** [comment]
Hmm, any reason to use "corekeeper" instead of systemd's own coredump logic?

The first coredump you show shows a coredump within the fsync() syscall. Which kinda indicates that journald did not die on its own, but was forcible killed with SIGBART. That matches nicely the messages you report later about "watchdog timeout" and about the kernel hang. Most likely there's just a kernel bug here, which caused fsync() to take overly long. systemd noted this correctly and terminated journald, since it stopped responding due to this, and restarted it. If there's anything to fix for this then it is in the kernel: that's the blocking issue that the kernel even reported about itself.

Hence, I am pretty sure we are good on the systemd/journald side, but fsync() is borked (faulty disk or driver?) on your systemd. Closing hence.

(Or in other words: please report the hung kernel issue upstream to the kernel bz, and get it fixed first. Paste the whole kernel log there. If you manage to reproduce the issue after this is fixed, then let's reopen the discussion here.)
