### ISSUE TITLE
systemd-resolved crashes in dns_class_to_string() at resolved-dns-rr.c:346

### ISSUE THREAD

**Issue by piotr-dobrogost** [systemd/systemd#9335]
**systemd version the issue has been seen with**
> 238

**Used distribution**
 > Fedora 28

**Expected behaviour you didn't see**
 > systemd-resolved not crashing

**Unexpected behaviour you saw**
 > systemd-resolved crashing

**Steps to reproduce the problem**
`$ sudo systemctl (re)start systemd-resolved`

Backtrace from gdb:

```
[piotr@demon]~% sudo gdb /usr/lib/systemd/systemd-resolved ~/tmp/resolved.coredump
GNU gdb (GDB) Fedora 8.1-15.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/systemd/systemd-resolved...Reading symbols from /usr/lib/debug/usr/lib/systemd/systemd-resolved-238-8.git0e0aa59.fc28.x86_64.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 5178]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libudev.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/09/73ce369820d504026f88e05025e40263f50b0e.debug
Core was generated by `/usr/lib/systemd/systemd-resolved'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005654d7cbead8 in dns_resource_key_to_string (key=key@entry=0x0,
    buf=buf@entry=0x7fffebc56d20 "`m\305\353\377\177", buf_size=buf_size@entry=280)
    at ../src/resolve/resolved-dns-rr.c:346
346             c = dns_class_to_string(key->class);
(gdb) bt
#0  0x00005654d7cbead8 in dns_resource_key_to_string (key=key@entry=0x0,
    buf=buf@entry=0x7fffebc56d20 "`m\305\353\377\177", buf_size=buf_size@entry=280)
    at ../src/resolve/resolved-dns-rr.c:346
#1  0x00005654d7cac474 in dns_cache_put () at ../src/resolve/resolved-dns-cache.c:674
#2  0x00005654d7c9a853 in on_mdns_packet () at ../src/basic/sparse-endian.h:86
#3  0x00007fd5c5790cb8 in source_dispatch (s=s@entry=0x5654d92aa660)
    at ../src/libsystemd/sd-event/sd-event.c:2307
#4  0x00007fd5c579248c in sd_event_dispatch (e=e@entry=0x5654d92a45b0)
    at ../src/libsystemd/sd-event/sd-event.c:2667
#5  0x00007fd5c5792630 in sd_event_run (e=e@entry=0x5654d92a45b0,
    timeout=timeout@entry=18446744073709551615) at ../src/libsystemd/sd-event/sd-event.c:2727
#6  0x00007fd5c579284b in sd_event_loop (e=0x5654d92a45b0)
    at ../src/libsystemd/sd-event/sd-event.c:2748
#7  0x00005654d7c86f8b in main () at ../src/resolve/resolved.c:116
#8  0x00007fd5c438e18b in __libc_start_main (main=0x5654d7c86c10 <main>, argc=1,
    argv=0x7fffebc57198, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffebc57188) at ../csu/libc-start.c:308
#9  0x00005654d7c8701a in _start () at ../src/resolve/resolved-dns-packet.h:199
```

It seems as **the segmentation fault is caused by some malformed mDNS packet** as information about every core dump in journal is preceded with **`Got mDNS reply packet`** entry. See journal entries cited at the end of this comment.

```
[piotr@demon]~% cat /etc/systemd/resolved.conf
[Resolve]
DNS=10.92.2.1
Domains=company.local biuro.company.local test.company.local devdmz.company.local company.com.pl company.pl etc.systemd.resolved.conf
DNSSEC=no
```

```
[piotr@demon]~% ll /etc/resolv.conf
lrwxrwxrwx 1 root root 37 06-19 10:32 /etc/resolv.conf -> /run/systemd/resolve/stub-resolv.conf
```

```
[piotr@demon]~% cat /etc/resolv.conf
# This file is managed by man:systemd-resolved(8). Do not edit.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "systemd-resolve --status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
search company.local biuro.company.local test.company.local devdmz.company.local company.com.pl company.pl
# Too many search domains configured, remaining ones ignored.
```

```
[piotr@demon]~% cat /etc/systemd/network/00-enp.network
[Match]
Name=enp*

[Network]
DHCP=yes
MulticastDNS=yes
DNSSEC=no
LLDP=true
EmitLLDP=true
```

```
[piotr@demon]~% systemd-resolve --status
Global
         DNS Servers: 10.92.2.1
          DNS Domain: company.local
                      biuro.company.local
                      test.company.local
                      devdmz.company.local
                      company.com.pl
                      company.pl
                      etc.systemd.resolved.conf
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 2 (enp3s0)
      Current Scopes: DNS LLMNR/IPv4 LLMNR/IPv6 mDNS/IPv4 mDNS/IPv6
       LLMNR setting: yes
MulticastDNS setting: yes
      DNSSEC setting: no
    DNSSEC supported: no
         DNS Servers: 10.92.2.1
```

```
● systemd-resolved.service - Network Name Resolution
   Loaded: loaded (/usr/lib/systemd/system/systemd-resolved.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/systemd-resolved.service.d
           └─debug.conf
   Active: failed (Result: core-dump) since Tue 2018-06-19 11:28:51 CEST; 8min ago
     Docs: man:systemd-resolved.service(8)
           https://www.freedesktop.org/wiki/Software/systemd/resolved
           https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
           https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients
  Process: 21221 ExecStart=/usr/lib/systemd/systemd-resolved (code=dumped, signal=SEGV)
 Main PID: 21221 (code=dumped, signal=SEGV)
   Status: "Processing requests..."

cze 19 11:28:51 demon.company.local systemd[1]: systemd-resolved.service: Service has no hold-off time, scheduling restart.
cze 19 11:28:51 demon.company.local systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 5.
cze 19 11:28:51 demon.company.local systemd[1]: Stopped Network Name Resolution.
cze 19 11:28:51 demon.company.local systemd[1]: systemd-resolved.service: Start request repeated too quickly.
cze 19 11:28:51 demon.company.local systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
cze 19 11:28:51 demon.company.local systemd[1]: Failed to start Network Name Resolution.
```
It seems as **the segmentation fault is caused by some malformed mDNS packet** as information about every core dump in journal is preceded with **`Got mDNS reply packet`** entry like below:

```
cze 19 11:40:24 demon.company.local systemd[1]: Started Network Name Resolution.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RequestName cookie=2 reply_cookie=0 signature=su error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Sent message type=method_call sender=n/a destination=org.freedesktop.DBus path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=AddMatch cookie=3 reply_cookie=0 signature=s error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.815 path=n/a interface=n/a member=n/a cookie=1 reply_cookie=1 signature=s error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Bus n/a: changing state HELLO → RUNNING
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=signal sender=org.freedesktop.DBus.Local destination=n/a path=/org/freedesktop/DBus/Local interface=org.freedesktop.DBus.Local member=Connected cookie=4294967295 reply_cookie=0 signature=n/a error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=signal sender=org.freedesktop.DBus destination=:1.815 path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=NameAcquired cookie=2 reply_cookie=0 signature=s error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=signal sender=org.freedesktop.DBus destination=:1.815 path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=NameAcquired cookie=3 reply_cookie=0 signature=s error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=method_call sender=:1.814 destination=org.freedesktop.resolve1 path=/org/freedesktop/resolve1 interface=org.freedesktop.DBus.Properties member=GetAll cookie=2 reply_cookie=0 signature=s error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Sent message type=method_return sender=n/a destination=:1.814 path=n/a interface=n/a member=n/a cookie=4 reply_cookie=2 signature=a{sv} error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.815 path=n/a interface=n/a member=n/a cookie=4 reply_cookie=2 signature=u error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Successfully acquired requested service name.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=method_return sender=org.freedesktop.DBus destination=:1.815 path=n/a interface=n/a member=n/a cookie=5 reply_cookie=3 signature=n/a error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Match type='signal',sender='org.freedesktop.login1',path='/org/freedesktop/login1',interface='org.freedesktop.login1.Manager',member='PrepareForSleep' successfully installed.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got message type=method_call sender=:1.814 destination=org.freedesktop.resolve1 path=/org/freedesktop/resolve1/link/_32 interface=org.freedesktop.DBus.Properties member=GetAll cookie=3 reply_cookie=0 signature=s error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Sent message type=method_return sender=n/a destination=:1.814 path=n/a interface=n/a member=n/a cookie=5 reply_cookie=3 signature=a{sv} error-name=n/a error-message=n/a
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Timeout reached on transaction 2645.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Retrying transaction 2645.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Transaction 2645 for <demon.local IN ANY> scope mdns on enp3s0/INET.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Sending query packet with id 0 on interface 2/AF_INET.
cze 19 11:40:24 demon.company.local systemd-resolved[25181]: Got mDNS reply packet
cze 19 11:40:24 demon.company.local systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=11/SEGV
cze 19 11:40:24 demon.company.local systemd[1]: systemd-resolved.service: Failed with result 'core-dump'.
cze 19 11:40:24 demon.company.local systemd[1]: systemd-resolved.service: Service has no hold-off time, scheduling restart.
cze 19 11:40:24 demon.company.local systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 1.
cze 19 11:40:24 demon.company.local systemd[1]: Stopped Network Name Resolution.
```

**Comment by yuwata** [comment]
I hope #9337 fixes this. If possible, please test the PR. Thank you.

**Comment by piotr-dobrogost** [comment]
@yuwata 
Thank you for the patch! I'm afraid I won't be able to build it myself to test, however. Could you please tell me which field (or fields) of mDNS reply packet are treated as a key which is NULL pointer causing the issue? I did capture some mDNS reply packets with Wireshark and would like to find out which packets are at fault and what host is sending them.

**Comment by yuwata** [comment]
I guess this is just a bug of systemd-resolved. If resolved get a mDNS packet, then the packet will be stored in the cache:
https://github.com/systemd/systemd/blob/c0373eb019db70017878ee64d042de902e4c98ee/src/resolve/resolved-mdns.c#L337
Here, the second argument 'key' is set to NULL.
If we believe that the comment below, https://github.com/systemd/systemd/blob/c0373eb019db70017878ee64d042de902e4c98ee/src/resolve/resolved-dns-cache.c#L703
then, assigning NULL to key is ok. However, the line https://github.com/systemd/systemd/blob/c0373eb019db70017878ee64d042de902e4c98ee/src/resolve/resolved-dns-cache.c#L656-L657
expects that key is actually set. So, the segfault happens.

**Comment by piotr-dobrogost** [comment]
@yuwata I updated my post with information on mDNS reply from Wireshark. Could you please point which field of response is causing NULL key?
