### ISSUE TITLE
UndefinedBehaviorSanitizer seems to be complaining that "null pointer passed as argument 2, which is declared to never be null"

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#9738]
I was playing with the recently implemented "exec" service type, when I noticed messages from `UBSan`. I added `UBSAN_OPTIONS=print_stacktrace=1:print_summary=1` and here's what I got:
```sh
# systemd-run --service-type=exec -t date
Running as unit: run-u6.service
Press ^] three times within 1s to disconnect TTY.
../src/core/execute.c:3220:17: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x55f4a87d03f0 in exec_child ../src/core/execute.c:3220
    #1 0x55f4a87d7eb1 in exec_spawn ../src/core/execute.c:3590
    #2 0x55f4a88a4fa8 in service_spawn ../src/core/service.c:1539
    #3 0x55f4a88a9a7b in service_enter_start ../src/core/service.c:2040
    #4 0x55f4a88aa338 in service_enter_start_pre ../src/core/service.c:2106
    #5 0x55f4a88ad876 in service_start ../src/core/service.c:2349
    #6 0x55f4a89330a4 in unit_start ../src/core/unit.c:1831
    #7 0x55f4a87f6d00 in job_perform_on_unit ../src/core/job.c:532
    #8 0x55f4a87f7731 in job_run_and_invalidate ../src/core/job.c:596
    #9 0x55f4a885339f in manager_dispatch_run_queue ../src/core/manager.c:2055
    #10 0x7f67b162b588 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3131
    #11 0x7f67b162fb91 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3514
    #12 0x7f67b16307f8 in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3571
    #13 0x55f4a885c19e in manager_loop ../src/core/manager.c:2811
    #14 0x55f4a8767383 in invoke_main_loop ../src/core/main.c:1629
    #15 0x55f4a876ddec in main ../src/core/main.c:2416
    #16 0x7f67aeb70f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #17 0x55f4a8756559 in _start (/usr/lib/systemd/systemd+0x34a559)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/core/execute.c:3220:17 in
Fri Jul 27 06:06:04 UTC 2018
```

**Comment by evverx** [comment]
Here's the call to `memcpy` that `UBSan` is complaining about:
https://github.com/systemd/systemd/blob/48c20af38ef01a79aff50d679e35ecc906846121/src/core/execute.c#L3219-L3222

**Comment by evverx** [comment]
Looking for the relevant part of the standard, I found a blog post on passing NULL pointers to memcpy that perfectly sums it all up: https://www.imperialviolet.org/2016/06/26/nonnull.html.

**Comment by poettering** [comment]
we should rework this to use memcpy_safe() i figure, which we added precisely for cases like this
