### ISSUE TITLE
UBSan seems to complain that a NULL pointer is passed to memcpy in resolved

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#9757]
There are two different backtraces I've seen so far:
```
../src/resolve/resolved-dns-packet.c:386:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x56145a1fb0fb in dns_packet_append_blob ../src/resolve/resolved-dns-packet.c:386
    #1 0x56145a200886 in dns_packet_append_rr ../src/resolve/resolved-dns-packet.c:1076
    #2 0x56145a21ae16 in dns_resource_record_to_wire_format ../src/resolve/resolved-dns-rr.c:1263
    #3 0x56145a1e9c91 in dnssec_verify_rrset ../src/resolve/resolved-dns-dnssec.c:795
    #4 0x56145a1ec491 in dnssec_verify_rrset_search ../src/resolve/resolved-dns-dnssec.c:1049
    #5 0x56145a189278 in dnssec_validate_records ../src/resolve/resolved-dns-transaction.c:2845
    #6 0x56145a18bce7 in dns_transaction_validate_dnssec ../src/resolve/resolved-dns-transaction.c:3122
    #7 0x56145a174590 in dns_transaction_process_dnssec ../src/resolve/resolved-dns-transaction.c:794
    #8 0x56145a183929 in dns_transaction_notify ../src/resolve/resolved-dns-transaction.c:2325
    #9 0x56145a16ec19 in dns_transaction_complete ../src/resolve/resolved-dns-transaction.c:361
    #10 0x56145a174995 in dns_transaction_process_dnssec ../src/resolve/resolved-dns-transaction.c:834
    #11 0x56145a183929 in dns_transaction_notify ../src/resolve/resolved-dns-transaction.c:2325
    #12 0x56145a16ec19 in dns_transaction_complete ../src/resolve/resolved-dns-transaction.c:361
    #13 0x56145a174995 in dns_transaction_process_dnssec ../src/resolve/resolved-dns-transaction.c:834
    #14 0x56145a1778ee in dns_transaction_process_reply ../src/resolve/resolved-dns-transaction.c:1170
    #15 0x56145a1702e7 in dns_transaction_on_stream_packet ../src/resolve/resolved-dns-transaction.c:491
    #16 0x56145a17122c in dns_stream_on_packet ../src/resolve/resolved-dns-transaction.c:549
    #17 0x56145a1c98bb in on_stream_io ../src/resolve/resolved-dns-stream.c:408
    #18 0x7feb3ea04565 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3101
    #19 0x7feb3ea09068 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3514
    #20 0x7feb3ea09ccf in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3571
    #21 0x7feb3ea09fcc in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:3593
    #22 0x56145a0f9543 in main ../src/resolve/resolved.c:96
    #23 0x7feb3c26af29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #24 0x56145a0f7d19 in _start (/usr/lib/systemd/systemd-resolved+0x162d19)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/resolve/resolved-dns-packet.c:386:9 in
```

```
../src/resolve/resolved-dns-dnssec.c:1383:13: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x56145a1efe0d in nsec3_is_good ../src/resolve/resolved-dns-dnssec.c:1383
    #1 0x56145a1f124b in dnssec_test_nsec3 ../src/resolve/resolved-dns-dnssec.c:1510
    #2 0x56145a1f603c in dnssec_nsec_test ../src/resolve/resolved-dns-dnssec.c:1982
    #3 0x56145a18c2f9 in dns_transaction_validate_dnssec ../src/resolve/resolved-dns-transaction.c:3174
    #4 0x56145a174590 in dns_transaction_process_dnssec ../src/resolve/resolved-dns-transaction.c:794
    #5 0x56145a183929 in dns_transaction_notify ../src/resolve/resolved-dns-transaction.c:2325
    #6 0x56145a16ec19 in dns_transaction_complete ../src/resolve/resolved-dns-transaction.c:361
    #7 0x56145a174995 in dns_transaction_process_dnssec ../src/resolve/resolved-dns-transaction.c:834
    #8 0x56145a183929 in dns_transaction_notify ../src/resolve/resolved-dns-transaction.c:2325
    #9 0x56145a16ec19 in dns_transaction_complete ../src/resolve/resolved-dns-transaction.c:361
    #10 0x56145a174995 in dns_transaction_process_dnssec ../src/resolve/resolved-dns-transaction.c:834
    #11 0x56145a1778ee in dns_transaction_process_reply ../src/resolve/resolved-dns-transaction.c:1170
    #12 0x56145a1702e7 in dns_transaction_on_stream_packet ../src/resolve/resolved-dns-transaction.c:491
    #13 0x56145a17122c in dns_stream_on_packet ../src/resolve/resolved-dns-transaction.c:549
    #14 0x56145a1c98bb in on_stream_io ../src/resolve/resolved-dns-stream.c:408
    #15 0x7feb3ea04565 in source_dispatch ../src/libsystemd/sd-event/sd-event.c:3101
    #16 0x7feb3ea09068 in sd_event_dispatch ../src/libsystemd/sd-event/sd-event.c:3514
    #17 0x7feb3ea09ccf in sd_event_run ../src/libsystemd/sd-event/sd-event.c:3571
    #18 0x7feb3ea09fcc in sd_event_loop ../src/libsystemd/sd-event/sd-event.c:3593
    #19 0x56145a0f9543 in main ../src/resolve/resolved.c:96
    #20 0x7feb3c26af29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #21 0x56145a0f7d19 in _start (/usr/lib/systemd/systemd-resolved+0x162d19)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/resolve/resolved-dns-dnssec.c:1383:13 in
```
In https://github.com/systemd/systemd/issues/9738 @poettering pointed out that we have `memcpy_safe`, which is supposed to make it easier to use `memcpy` properly. Though, I'm not sure why it doesn't check whether `src` is NULL or not.

**Comment by evverx** [comment]
I though an assertion is a bit better than a segmentation fault, but it's a matter of taste of course :-)

I've patched `test-functions` a little to make it easier to run the tests when `systemd` is built with `UBSan` , but in principle the environment I'm using can be reproduced by running the following commands:
```sh
meson -Dnobody-user=nobody -Dnobody-group=nobody -Db_sanitize=undefined  build
ninja-build -C ./build/
cd test/TEST-01-BASIC/
sudo make clean setup STRIP_BINARIES=no
sudo make run  KERNEL_APPEND='systemd.unit=multi-user.target' TEST_NO_QEMU=yes
...
echo DefaultEnvironment=UBSAN_OPTIONS=print_stacktrace=1:print_summary=1 >>/etc/systemd/system.conf
echo DNS=1.0.0.1 >>/etc/systemd/resolved.conf
systemctl daemon-reload
systemctl restart systemd-resolved
resolvectl query google.com
journalctl -u systemd-resolved --no-pager -b
```
