### ISSUE TITLE
test-install-root seems to be failing under ASan

### ISSUE THREAD

**Issue by evverx** [systemd/systemd#9968]
Since https://github.com/systemd/systemd/pull/9901 was merged, `test-install-root` has been failing under ASan with
```
=================================================================
==12695==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x7f479dccfc40 in realloc (/lib64/libasan.so.4+0xdec40)
    #1 0x7f479ce2a5bd in unit_file_changes_add ../src/shared/install.c:298
    #2 0x7f479ce2d0b5 in create_symlink ../src/shared/install.c:457
    #3 0x7f479ce396e7 in install_info_symlink_wants ../src/shared/install.c:1795
    #4 0x7f479ce39f6c in install_info_apply ../src/shared/install.c:1851
    #5 0x7f479ce3a4ef in install_context_apply ../src/shared/install.c:1919
    #6 0x7f479ce45c49 in execute_preset ../src/shared/install.c:3054
    #7 0x7f479ce47530 in unit_file_preset_all ../src/shared/install.c:3216
    #8 0x55dde9ea46ad in test_preset_multiple_instances ../src/test/test-install-root.c:1032
    #9 0x55dde9ea659a in main ../src/test/test-install-root.c:1071
    #10 0x7f479b7eaf29 in __libc_start_main (/lib64/libc.so.6+0x20f29)

Indirect leak of 231 byte(s) in 3 object(s) allocated from:
    #0 0x7f479dc68238 in __interceptor_strdup (/lib64/libasan.so.4+0x77238)
    #1 0x7f479ce2a65e in unit_file_changes_add ../src/shared/install.c:303
    #2 0x7f479ce2d0b5 in create_symlink ../src/shared/install.c:457
    #3 0x7f479ce396e7 in install_info_symlink_wants ../src/shared/install.c:1795
    #4 0x7f479ce39f6c in install_info_apply ../src/shared/install.c:1851
    #5 0x7f479ce3a4ef in install_context_apply ../src/shared/install.c:1919
    #6 0x7f479ce45c49 in execute_preset ../src/shared/install.c:3054
    #7 0x7f479ce47530 in unit_file_preset_all ../src/shared/install.c:3216
    #8 0x55dde9ea46ad in test_preset_multiple_instances ../src/test/test-install-root.c:1032
    #9 0x55dde9ea659a in main ../src/test/test-install-root.c:1071
    #10 0x7f479b7eaf29 in __libc_start_main (/lib64/libc.so.6+0x20f29)

Indirect leak of 154 byte(s) in 2 object(s) allocated from:
    #0 0x7f479dc68238 in __interceptor_strdup (/lib64/libasan.so.4+0x77238)
    #1 0x7f479ce2a65e in unit_file_changes_add ../src/shared/install.c:303
    #2 0x7f479ce2e5d6 in remove_marked_symlinks_fd ../src/shared/install.c:631
    #3 0x7f479ce2dfaa in remove_marked_symlinks_fd ../src/shared/install.c:583
    #4 0x7f479ce2ed57 in remove_marked_symlinks ../src/shared/install.c:679
    #5 0x7f479ce45a13 in execute_preset ../src/shared/install.c:3046
    #6 0x7f479ce47530 in unit_file_preset_all ../src/shared/install.c:3216
    #7 0x55dde9ea46ad in test_preset_multiple_instances ../src/test/test-install-root.c:1032
    #8 0x55dde9ea659a in main ../src/test/test-install-root.c:1071
    #9 0x7f479b7eaf29 in __libc_start_main (/lib64/libc.so.6+0x20f29)

Indirect leak of 111 byte(s) in 3 object(s) allocated from:
    #0 0x7f479dc68238 in __interceptor_strdup (/lib64/libasan.so.4+0x77238)
    #1 0x7f479ce2a6b5 in unit_file_changes_add ../src/shared/install.c:305
    #2 0x7f479ce2d0b5 in create_symlink ../src/shared/install.c:457
    #3 0x7f479ce396e7 in install_info_symlink_wants ../src/shared/install.c:1795
    #4 0x7f479ce39f6c in install_info_apply ../src/shared/install.c:1851
    #5 0x7f479ce3a4ef in install_context_apply ../src/shared/install.c:1919
    #6 0x7f479ce45c49 in execute_preset ../src/shared/install.c:3054
    #7 0x7f479ce47530 in unit_file_preset_all ../src/shared/install.c:3216
    #8 0x55dde9ea46ad in test_preset_multiple_instances ../src/test/test-install-root.c:1032
    #9 0x55dde9ea659a in main ../src/test/test-install-root.c:1071
    #10 0x7f479b7eaf29 in __libc_start_main (/lib64/libc.so.6+0x20f29)

SUMMARY: AddressSanitizer: 616 byte(s) leaked in 9 allocation(s).
-------
```
@peterbaouoft could you take a look?

**Comment by peterbaouoft** [comment]
> test-install-root has been failing under ASan with

Sorry, I was a first time contributor, did not know how to run the memory leak checks before. Do you have instructions about how to do so? Will have a look, thanks for pointing it out, and sorry for the inconveniences caused.

**Comment by peterbaouoft** [comment]
@evverx, forgot the tag in the last comment.. oops.

**Comment by evverx** [comment]
@peterbaouoft no problem at all. Rebuilding everything with `ASan` can be time-consuming, so to save time it would probably be better to use [`Valgrind`](http://valgrind.org/).
```
$ valgrind --leak-check=full ./build/test-install-root
...
==21135==
==21135== HEAP SUMMARY:
==21135==     in use at exit: 8,808 bytes in 11 blocks
==21135==   total heap usage: 86,474 allocs, 86,463 frees, 46,917,213 bytes allocated
==21135==
==21135== 616 (120 direct, 496 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==21135==    at 0x4C2EC15: realloc (vg_replace_malloc.c:785)
==21135==    by 0x4EC0F9B: unit_file_changes_add (install.c:298)
==21135==    by 0x4EC205A: create_symlink (install.c:457)
==21135==    by 0x4EC6664: install_info_symlink_wants (install.c:1795)
==21135==    by 0x4EC6A16: install_info_apply (install.c:1851)
==21135==    by 0x4EC6CB1: install_context_apply (install.c:1919)
==21135==    by 0x4ECB2C3: execute_preset (install.c:3054)
==21135==    by 0x4ECBD4A: unit_file_preset_all (install.c:3216)
==21135==    by 0x119FDB: test_preset_multiple_instances (test-install-root.c:1032)
==21135==    by 0x11A964: main (test-install-root.c:1071)
==21135==
==21135== LEAK SUMMARY:
==21135==    definitely lost: 120 bytes in 1 blocks
==21135==    indirectly lost: 496 bytes in 8 blocks
==21135==      possibly lost: 0 bytes in 0 blocks
==21135==    still reachable: 8,192 bytes in 2 blocks
==21135==         suppressed: 0 bytes in 0 blocks
==21135== Reachable blocks (those to which a pointer was found) are not shown.
==21135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21135==
==21135== For counts of detected and suppressed errors, rerun with: -v
==21135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by evverx** [comment]
The official site doesn't seem to be working, though I'm pretty sure everything was fine when I posted the link. Sorry about that. I think https://en.wikipedia.org/wiki/Valgrind should be good enough too if you're interested in what `valgrind` is.

**Comment by yuwata** [comment]
I think I find the leak. I will submit a fix soon.

**Comment by peterbaouoft** [comment]
+1, can confirm, valgrind has shown no leaks after the fix :D.  Thanks.
